>hg38_chr1:85582-85592(+)
TTAGTCAACGA
>hg38_chr1:173672-173682(-)
CTGGTCAATAA
>hg38_chr1:177329-177339(+)
GTGGTCAATGA
>hg38_chr1:177353-177363(+)
GAAGTCAACGT
>hg38_chr1:177360-177370(-)
CAAGTCAACGT
>hg38_chr1:202060-202070(-)
TTGGTCTACAA
>hg38_chr1:242736-242746(-)
GCGGTCAACAA
>hg38_chr1:356991-357001(-)
TGAGTCAACAC
>hg38_chr1:473183-473193(+)
ATGATCAACGC
>hg38_chr1:473192-473202(-)
AAAGTCAACGC
>hg38_chr1:482727-482737(+)
ATGGTCAAGCC
>hg38_chr1:636325-636335(-)
AATGTCAACTT
>hg38_chr1:644624-644634(-)
AAAGTCAACGT
>hg38_chr1:658502-658512(+)
AAAGTCAACAG
>hg38_chr1:658576-658586(+)
TAAGTCAACTT
>hg38_chr1:661106-661116(+)
GAAGTCAACGT
>hg38_chr1:661135-661145(+)
ATAGTCAACTT
>hg38_chr1:702652-702662(-)
AGGGTCAAACC
>hg38_chr1:710423-710433(-)
GAAGTCAACGT
>hg38_chr1:830602-830612(-)
TTGGTCAACGT
>hg38_chr1:847854-847864(+)
TCAGTCAACGG
>hg38_chr1:907933-907943(-)
ATGGTCAACAG
>hg38_chr1:961907-961917(-)
AAAGTCAACAG
>hg38_chr1:1171165-1171175(-)
AAAGTCAACCT
>hg38_chr1:1171203-1171213(+)
GGGGTCAACGT
>hg38_chr1:1224678-1224688(-)
CACGTCAACTA
>hg38_chr1:1224718-1224728(-)
CCGGTCAACCA
>hg38_chr1:1275623-1275633(+)
ATGGTCAATGA
>hg38_chr1:1432366-1432376(+)
CCAGTCAACGT
>hg38_chr1:1432376-1432386(-)
GAAGTCAACGA
>hg38_chr1:1434253-1434263(-)
TTAGTCAACAT
>hg38_chr1:1460988-1460998(+)
ATGGTCAAGCC
>hg38_chr1:1479516-1479526(+)
AGAGTCAACGG
>hg38_chr1:1479535-1479545(+)
ATAGTCAACGG
>hg38_chr1:1481913-1481923(-)
ATGGTCAATGA
>hg38_chr1:1547287-1547297(+)
AGAGTCAACGG
>hg38_chr1:1702836-1702846(+)
AAGGTCAAACG
>hg38_chr1:1739642-1739652(+)
AATGTCAACCT
>hg38_chr1:1739665-1739675(+)
TATGTCAACCT
>hg38_chr1:1739685-1739695(+)
AATGTCAACAT
>hg38_chr1:1750377-1750387(+)
TGGGTCAACGG
>hg38_chr1:1853334-1853344(+)
AAGGTCAAGAT
>hg38_chr1:1998538-1998548(-)
AAAGTCAACGA
>hg38_chr1:2006603-2006613(+)
CTGGTCAACAA
>hg38_chr1:2194877-2194887(-)
TGGGTCAACTC
>hg38_chr1:2199947-2199957(+)
TTTGTCAACTG
>hg38_chr1:2201626-2201636(-)
AAAGTCAACGT
>hg38_chr1:2201656-2201666(+)
TAAGTCAACTG
>hg38_chr1:2365273-2365283(+)
TTGGTCAACGG
>hg38_chr1:2365281-2365291(+)
CGGGTCAACGA
>hg38_chr1:2392003-2392013(-)
GTAGTCAACGT
>hg38_chr1:2625909-2625919(-)
AAGGTCAATTC
>hg38_chr1:2710666-2710676(+)
CAAGTCAACGT
>hg38_chr1:2710723-2710733(+)
AAAGTCAACAA
>hg38_chr1:2728202-2728212(-)
AAAGTCAACGT
>hg38_chr1:2971583-2971593(+)
AAAGTCAACTA
>hg38_chr1:3031521-3031531(+)
TAAGTCAACTT
>hg38_chr1:3034685-3034695(+)
AAAGTCAACTT
>hg38_chr1:3240293-3240303(+)
AAAGTCAACGC
>hg38_chr1:3240318-3240328(-)
TTGGTCAATGT
>hg38_chr1:3279187-3279197(-)
TGGGTCAACCC
>hg38_chr1:3293236-3293246(-)
TAGGTGAACTT
>hg38_chr1:3293286-3293296(+)
AAAGTCAACTC
>hg38_chr1:3341824-3341834(-)
GAAGTCAACGA
>hg38_chr1:3341836-3341846(-)
TTGGTCAACCC
>hg38_chr1:3341868-3341878(-)
TTGGTCATCAT
>hg38_chr1:3396210-3396220(-)
TTAGTCAACTT
>hg38_chr1:3427529-3427539(+)
AATGTCAACGA
>hg38_chr1:3438769-3438779(-)
ACTGTCAACAT
>hg38_chr1:3438778-3438788(-)
ATCGTCAACAC
>hg38_chr1:3465754-3465764(-)
TTAGTCAACAC
>hg38_chr1:3485052-3485062(-)
TAAGTCAACGG
>hg38_chr1:3485069-3485079(+)
GAAGTCAACGA
>hg38_chr1:3534880-3534890(+)
ATGGTCAAAGT
>hg38_chr1:3572317-3572327(-)
GTAGTCAACGT
>hg38_chr1:3572372-3572382(-)
AGAGTCAACAG
>hg38_chr1:3638073-3638083(+)
TAGGTCAACCA
>hg38_chr1:3638115-3638125(-)
ATAGTCAACGT
>hg38_chr1:3733886-3733896(+)
AAGGTCAACCT
>hg38_chr1:3733897-3733907(+)
TTGGTCAATCG
>hg38_chr1:3756150-3756160(+)
CTGGTCAACGG
>hg38_chr1:3756163-3756173(-)
CAAGTCAACGC
>hg38_chr1:3773716-3773726(-)
AAGGTCAACTA
>hg38_chr1:3806773-3806783(+)
GAAGTCAACCT
>hg38_chr1:3808101-3808111(+)
AGGGTTAACAT
>hg38_chr1:3830287-3830297(+)
AAAGTCAACAA
>hg38_chr1:3830317-3830327(+)
AAAGTCAACAA
>hg38_chr1:3831455-3831465(-)
CAGGTCAATGA
>hg38_chr1:3831471-3831481(-)
GTGGTCCACCT
>hg38_chr1:3934916-3934926(-)
ATGGTCAACGT
>hg38_chr1:4026782-4026792(+)
TAGGTCAACGA
>hg38_chr1:4026859-4026869(+)
GTGGTCAATTA
>hg38_chr1:4132475-4132485(-)
AAAGTCAACGA
>hg38_chr1:4132501-4132511(-)
AAAGTCAACGG
>hg38_chr1:4170641-4170651(+)
ATTGTCAACCT
>hg38_chr1:4170688-4170698(-)
ACAGTCAACTC
>hg38_chr1:4348431-4348441(-)
ACAGTCAACAA
>hg38_chr1:4348438-4348448(-)
AAAGTCAACAG
>hg38_chr1:4439615-4439625(+)
TAGGTCAAGAG
>hg38_chr1:4439627-4439637(-)
AAAGTCAACTT
>hg38_chr1:4466450-4466460(+)
ATAGTCAACTA
>hg38_chr1:4466473-4466483(+)
AAAGTCAACTT
>hg38_chr1:4533655-4533665(+)
TTTGTCAACTC
>hg38_chr1:4534286-4534296(+)
TGCGTCAACGA
>hg38_chr1:4534814-4534824(+)
ATAGTCAACCA
>hg38_chr1:4534848-4534858(-)
CAAGTCAACAA
>hg38_chr1:4558846-4558856(-)
CAAGTCAACAA
>hg38_chr1:4563256-4563266(+)
TAGGTCAATAA
>hg38_chr1:4638377-4638387(-)
AAAGTCAACAT
>hg38_chr1:4662520-4662530(+)
TTAGTCAACAA
>hg38_chr1:4662571-4662581(+)
TTAGTCAACAA
>hg38_chr1:4695030-4695040(-)
TTGGTCAATAC
>hg38_chr1:4736689-4736699(+)
TTAGTCAACAT
>hg38_chr1:4903826-4903836(-)
ATGGCCAACCC
>hg38_chr1:4976202-4976212(-)
TTGGTCAACGT
>hg38_chr1:5051936-5051946(+)
CAAGTCAACTC
>hg38_chr1:5071747-5071757(+)
GTGGTCAAGAT
>hg38_chr1:5071757-5071767(-)
ATGGTCAACTA
>hg38_chr1:5071815-5071825(-)
TTGGTCAATAG
>hg38_chr1:5169216-5169226(-)
TCGGTCAGCCC
>hg38_chr1:5169228-5169238(-)
TGGGTCACCGG
>hg38_chr1:5169252-5169262(+)
GCGGTCAACGT
>hg38_chr1:5169276-5169286(+)
CTGGTCAACGC
>hg38_chr1:5190922-5190932(+)
AGGGTCAACGT
>hg38_chr1:5190946-5190956(+)
GGTGTCAACTT
>hg38_chr1:5342067-5342077(+)
GTGGTCAACGT
>hg38_chr1:5361163-5361173(-)
TAAGTCAACGA
>hg38_chr1:5385249-5385259(+)
TTTGTCAACTT
>hg38_chr1:5461191-5461201(+)
ATGGTCAATGT
>hg38_chr1:5518268-5518278(-)
AAAGTCAACTC
>hg38_chr1:5525435-5525445(-)
AGAGTCAACGA
>hg38_chr1:5525462-5525472(+)
TTGGTCAACAT
>hg38_chr1:5532217-5532227(-)
AAAGTCAACGG
>hg38_chr1:5535388-5535398(+)
TAGGTCAACTT
>hg38_chr1:5538479-5538489(+)
GGAGTCAACGA
>hg38_chr1:5788325-5788335(+)
GTGGTCAAATG
>hg38_chr1:5788335-5788345(+)
GCAGTCAACTT
>hg38_chr1:5788373-5788383(+)
AAAGTCAACGG
>hg38_chr1:5894919-5894929(-)
AGAGTCAACAT
>hg38_chr1:5898857-5898867(-)
TTGGTCAACGA
>hg38_chr1:5974625-5974635(-)
TTGGTCCACTT
>hg38_chr1:5997763-5997773(+)
CAGGTCAACGC
>hg38_chr1:5997808-5997818(+)
CTAGTCAACGT
>hg38_chr1:6069403-6069413(+)
GTAGTCAACGT
>hg38_chr1:6069439-6069449(+)
TTTGTCAACAT
>hg38_chr1:6069461-6069471(-)
CAAGTCAACCT
>hg38_chr1:6149133-6149143(-)
GTGGTCAAAGC
>hg38_chr1:6149163-6149173(+)
CACGTCAACGA
>hg38_chr1:6390614-6390624(-)
AGAGTCAACGG
>hg38_chr1:6390633-6390643(+)
TAAGTCAACGA
>hg38_chr1:6650460-6650470(-)
TTGGTCAACGA
>hg38_chr1:6697972-6697982(+)
AAAGTCAACAC
>hg38_chr1:6697983-6697993(+)
GAAGTCAACTC
>hg38_chr1:6836873-6836883(-)
ATGGTCAATGT
>hg38_chr1:6947130-6947140(+)
AATGTCAACTT
>hg38_chr1:7181899-7181909(+)
TTAGTCAACAT
>hg38_chr1:7186454-7186464(-)
AATGTCAACAA
>hg38_chr1:7186525-7186535(+)
GAAGTCAACAA
>hg38_chr1:7452566-7452576(-)
AAAGTCAACTC
>hg38_chr1:7535566-7535576(-)
ATAGTCAACGT
>hg38_chr1:7535573-7535583(-)
TTGGTCAATAG
>hg38_chr1:7624234-7624244(-)
TTGGTCAACGA
>hg38_chr1:7624270-7624280(+)
AAAGTCAACTT
>hg38_chr1:7670677-7670687(-)
CAAGTCAACAA
>hg38_chr1:7702627-7702637(+)
AAAGTCAACAC
>hg38_chr1:7713262-7713272(+)
TTAGTCAACTC
>hg38_chr1:7782743-7782753(-)
TAAGTCAACCA
>hg38_chr1:7782773-7782783(+)
ATAGTCAACAA
>hg38_chr1:7948868-7948878(-)
TAGGTCAACGC
>hg38_chr1:7948909-7948919(-)
TGAGTCAACTT
>hg38_chr1:7968490-7968500(+)
GTGGTCAACGG
>hg38_chr1:8010073-8010083(-)
TTAGTCAACGC
>hg38_chr1:8037281-8037291(-)
AAAGTCAACCA
>hg38_chr1:8075138-8075148(-)
TTGGTCAACTT
>hg38_chr1:8112443-8112453(-)
AAGATCAACGT
>hg38_chr1:8144308-8144318(+)
GGAGTCAACGC
>hg38_chr1:8144329-8144339(+)
AAAGTCAACCA
>hg38_chr1:8195597-8195607(-)
TAGGTCAATGG
>hg38_chr1:8281761-8281771(+)
TCGCTCAACGA
>hg38_chr1:8292464-8292474(-)
CTGGTCAACCT
>hg38_chr1:8342727-8342737(-)
TAAGTCAACTC
>hg38_chr1:8342748-8342758(+)
GAAGTCAACGG
>hg38_chr1:8352517-8352527(-)
AAGGTCAATAA
>hg38_chr1:8384830-8384840(+)
TCAGTCAACGT
>hg38_chr1:8425451-8425461(-)
GAAGTCAACGT
>hg38_chr1:8549088-8549098(+)
AAGGTCAACCC
>hg38_chr1:8558212-8558222(-)
GAGGTCGACTT
>hg38_chr1:8558225-8558235(-)
TGAGTCAACTC
>hg38_chr1:8661031-8661041(-)
ATAGTCAACGT
>hg38_chr1:8887887-8887897(-)
TTGGTCAATAA
>hg38_chr1:8999924-8999934(-)
GAAGTCAACGA
>hg38_chr1:8999963-8999973(+)
AAGATCAACGG
>hg38_chr1:9112864-9112874(+)
GGGGTCAACAA
>hg38_chr1:9128590-9128600(-)
ATGGTCAAGAT
>hg38_chr1:9154660-9154670(-)
TTGGTCAATGC
>hg38_chr1:9197489-9197499(+)
TGGGTCAATGG
>hg38_chr1:9338615-9338625(-)
AAAGTCAACTT
>hg38_chr1:9412960-9412970(-)
ATGGTCAATGC
>hg38_chr1:9422266-9422276(-)
AAAGTCAACTC
>hg38_chr1:9422289-9422299(-)
TAGGTCAAATT
>hg38_chr1:9434167-9434177(-)
AAGGTCAACAA
>hg38_chr1:9638880-9638890(-)
ACAGTCAACAG
>hg38_chr1:9638890-9638900(-)
AAGGTCAACAA
>hg38_chr1:9638925-9638935(-)
TTGGTCAACAG
>hg38_chr1:9648312-9648322(-)
CCGGTCAAACT
>hg38_chr1:9728863-9728873(-)
ATGGTCAACTT
>hg38_chr1:9728872-9728882(-)
AAGGTCAACAT
>hg38_chr1:9826458-9826468(+)
AAAGTCAACAT
>hg38_chr1:9874115-9874125(+)
ATGGTCAACAA
>hg38_chr1:9938815-9938825(-)
TTGGTAAACAC
>hg38_chr1:9938852-9938862(+)
AAAGTCAACAA
>hg38_chr1:9963521-9963531(-)
TTAGTCAACAC
>hg38_chr1:9966767-9966777(+)
ACGGTCAAACA
>hg38_chr1:9967855-9967865(+)
GTGGTCAACGC
>hg38_chr1:9967877-9967887(-)
ATGGTCAACTT
>hg38_chr1:9997622-9997632(+)
GCGCTCAACGA
>hg38_chr1:9997703-9997713(-)
CCGGTCAACGA
>hg38_chr1:10258095-10258105(+)
CCGGTCAAAAC
>hg38_chr1:10375183-10375193(+)
CTGGTCAACGT
>hg38_chr1:10450553-10450563(-)
AAAGTCAACGT
>hg38_chr1:10452469-10452479(-)
ACAGTCAACGT
>hg38_chr1:10452499-10452509(-)
AAAGTCAACGA
>hg38_chr1:10517216-10517226(+)
GTGGTCAACTC
>hg38_chr1:10581719-10581729(+)
AAAGTCAACTA
>hg38_chr1:10581756-10581766(+)
TTTGTCAACTA
>hg38_chr1:10897789-10897799(+)
TTAGTCAACTA
>hg38_chr1:10926744-10926754(+)
CATGTCAACGA
>hg38_chr1:11156706-11156716(-)
AAAGTCAACAA
>hg38_chr1:11156730-11156740(-)
AGAGTCAACGA
>hg38_chr1:11450287-11450297(+)
GAAGTCAACTA
>hg38_chr1:11450345-11450355(+)
AAAGTCAACTT
>hg38_chr1:11536071-11536081(+)
AAAGTCAACAG
>hg38_chr1:11556953-11556963(-)
TTGGTCAACGT
>hg38_chr1:11562026-11562036(+)
AAAGTCAACTG
>hg38_chr1:11571234-11571244(+)
AAGGTCAACCC
>hg38_chr1:11902531-11902541(-)
TATGTCAACGT
>hg38_chr1:11937460-11937470(-)
GTGGTCAATAA
>hg38_chr1:12133877-12133887(+)
GTGGTCAAGGT
>hg38_chr1:12133883-12133893(+)
AAGGTCAACTA
>hg38_chr1:12133913-12133923(+)
GTGGTCAACTA
>hg38_chr1:12148491-12148501(+)
AAGATCAACCC
>hg38_chr1:12167278-12167288(-)
GAAGTCAACAT
>hg38_chr1:12168091-12168101(+)
AAAGTCAACTA
>hg38_chr1:12355461-12355471(-)
TTAGTCAACAT
>hg38_chr1:12355491-12355501(-)
TTAGTCAACAA
>hg38_chr1:12519334-12519344(-)
AAGGACAACAG
>hg38_chr1:12519355-12519365(+)
AAAGTCAACTT
>hg38_chr1:12561667-12561677(-)
TTTGTCAACTC
>hg38_chr1:12951444-12951454(-)
ACAGTCAACTA
>hg38_chr1:13104208-13104218(+)
TTGGTCAACGC
>hg38_chr1:13104218-13104228(+)
CCGGTCAACAT
>hg38_chr1:13104238-13104248(+)
CCAGTCAACAC
>hg38_chr1:13104248-13104258(+)
CTGGTCAATGC
>hg38_chr1:13125369-13125379(-)
CCGGTAAACTA
>hg38_chr1:13729897-13729907(+)
ATGGTCAAAGT
>hg38_chr1:14018898-14018908(-)
AAAGTCAACTA
>hg38_chr1:14018928-14018938(-)
AAAGTCAACAA
>hg38_chr1:16137939-16137949(-)
ATGGTCAAAGA
>hg38_chr1:16137996-16138006(+)
ACCGTCAACAT
>hg38_chr1:16686802-16686812(+)
CCGGTCAACGT
>hg38_chr1:16686812-16686822(+)
TTGGTCAATAT
>hg38_chr1:16771595-16771605(-)
AAGGTCAACAG
>hg38_chr1:16901348-16901358(-)
TTGGTCAACAT
>hg38_chr1:16901363-16901373(+)
ATGGTCAAATA
>hg38_chr1:16974801-16974811(-)
AAAGTCAACAT
>hg38_chr1:16974830-16974840(-)
CATGTCAACAA
>hg38_chr1:17106231-17106241(-)
TTGGTCTACTT
>hg38_chr1:17106241-17106251(+)
AAAGTCAACAG
>hg38_chr1:17106256-17106266(+)
ACGGTCAACTC
>hg38_chr1:17150008-17150018(-)
AAAGTCAACTT
>hg38_chr1:17193679-17193689(-)
TCGGTCAACGC
>hg38_chr1:17193689-17193699(-)
CCGGTCAACAT
>hg38_chr1:17193699-17193709(-)
TAGGTCAACGC
>hg38_chr1:17384991-17385001(+)
ATGGTCAAGCT
>hg38_chr1:17385015-17385025(-)
TTGGTCAACGT
>hg38_chr1:17558087-17558097(-)
TCGGTCAATGG
>hg38_chr1:17558123-17558133(-)
TCGGTCAAATT
>hg38_chr1:17570360-17570370(+)
AAGGTCAATAC
>hg38_chr1:17570404-17570414(-)
TAGGTCAAAGG
>hg38_chr1:17970368-17970378(+)
CTGGTCAATCT
>hg38_chr1:17970381-17970391(-)
TTAGTCAACGA
>hg38_chr1:17986228-17986238(+)
CAAGTCAACGG
>hg38_chr1:17986244-17986254(-)
AAAGTCAACCT
>hg38_chr1:18136338-18136348(+)
GAAGTCAACAA
>hg38_chr1:18137791-18137801(+)
TGGGTCAGCAA
>hg38_chr1:18137824-18137834(+)
TGGGTCAACGA
>hg38_chr1:18137840-18137850(-)
AAAGTCAACCC
>hg38_chr1:18151136-18151146(+)
CTGGTCAACCC
>hg38_chr1:18151151-18151161(+)
AAAGTCAACGA
>hg38_chr1:18344545-18344555(-)
TCGGTCAAAGC
>hg38_chr1:18431456-18431466(+)
ACGGTCAATCC
>hg38_chr1:18431472-18431482(+)
TAGGTCAATGT
>hg38_chr1:18468557-18468567(-)
AAGGTCAATTC
>hg38_chr1:18468581-18468591(-)
ATAGTCAACAA
>hg38_chr1:18468592-18468602(-)
ACGGTCAATAT
>hg38_chr1:18691858-18691868(+)
ACGGTCAAAGG
>hg38_chr1:18707904-18707914(-)
TTAGTCAACTA
>hg38_chr1:18707940-18707950(-)
GTAGTCAACTT
>hg38_chr1:18818128-18818138(+)
AAAGTCAACGT
>hg38_chr1:18818139-18818149(-)
AATGTCAACGA
>hg38_chr1:18818170-18818180(+)
TAGGTCAGCTC
>hg38_chr1:18982442-18982452(-)
AAAGTCAACAA
>hg38_chr1:19044241-19044251(+)
AAGCTCAACGA
>hg38_chr1:19044257-19044267(-)
GGAGTCAACGT
>hg38_chr1:19044283-19044293(+)
ATGGTCAACGG
>hg38_chr1:19149524-19149534(-)
GCGGTCAACGA
>hg38_chr1:19149576-19149586(-)
TAGGTCAATGT
>hg38_chr1:19171203-19171213(+)
TAAGTCAACAA
>hg38_chr1:19171224-19171234(+)
AAGTTCAACGC
>hg38_chr1:19210844-19210854(+)
CAAGTCAACGA
>hg38_chr1:19212212-19212222(+)
AAAGTCAACGG
>hg38_chr1:19212241-19212251(+)
AAAGTCAACAG
>hg38_chr1:19257155-19257165(-)
AAAGTCAACAA
>hg38_chr1:19261963-19261973(-)
AACGTCAACGA
>hg38_chr1:19261969-19261979(-)
AAAGTCAACGT
>hg38_chr1:19279168-19279178(-)
TACGTCAACGG
>hg38_chr1:19282485-19282495(-)
ATGGTCAACGT
>hg38_chr1:19282497-19282507(-)
TTGGTCAACGT
>hg38_chr1:19294710-19294720(+)
AAAGTCAACTT
>hg38_chr1:19294737-19294747(-)
TTGGTCAATGG
>hg38_chr1:19362632-19362642(+)
TTAGTCAACCA
>hg38_chr1:19391972-19391982(-)
TTAGTCAACGC
>hg38_chr1:19391982-19391992(-)
TTGGTCAATAT
>hg38_chr1:19391992-19392002(-)
TTGGTCAACGT
>hg38_chr1:19443693-19443703(+)
AAAGTCAACGT
>hg38_chr1:19667392-19667402(+)
TGGGTCAAATC
>hg38_chr1:19667457-19667467(+)
AAGGTCAACGC
>hg38_chr1:19720118-19720128(+)
TAGTTCAACAA
>hg38_chr1:19792238-19792248(-)
ATGTTCAACCG
>hg38_chr1:19793920-19793930(-)
AAAGTCAACTA
>hg38_chr1:19796872-19796882(-)
CGGCTCAACGT
>hg38_chr1:19796880-19796890(-)
ATGGTCAACGG
>hg38_chr1:19796909-19796919(-)
TAGGTCAACGA
>hg38_chr1:19891387-19891397(-)
AAAGTCAACCG
>hg38_chr1:19891396-19891406(+)
TTGGTCAACGG
>hg38_chr1:19892421-19892431(+)
AAGGTCAACAA
>hg38_chr1:20155564-20155574(+)
CGGGTCAATAA
>hg38_chr1:20201778-20201788(-)
ATGGTCAAGTT
>hg38_chr1:20201808-20201818(+)
CGAGTCAACTT
>hg38_chr1:20201827-20201837(+)
CGGGTCAAATA
>hg38_chr1:20290910-20290920(-)
AGGGTCAACGG
>hg38_chr1:20463725-20463735(-)
GAAGTCAACGT
>hg38_chr1:20463736-20463746(+)
CAAGTCAACGC
>hg38_chr1:20536570-20536580(-)
AAGGTCAATGG
>hg38_chr1:20536590-20536600(-)
TAGGTGAACAA
>hg38_chr1:20536626-20536636(+)
GTGGCCAACAA
>hg38_chr1:20609927-20609937(-)
ACGGTCAACAT
>hg38_chr1:20633419-20633429(-)
AAAGTCAACCC
>hg38_chr1:20707082-20707092(-)
AAAGTCAACTA
>hg38_chr1:20736520-20736530(-)
CTGGTCAACTT
>hg38_chr1:20736533-20736543(-)
CTGGTCAATGA
>hg38_chr1:20736559-20736569(-)
ATAGTCAACTA
>hg38_chr1:20768129-20768139(+)
TTTGTCAACAT
>hg38_chr1:20768153-20768163(+)
AAAGTCAACTA
>hg38_chr1:20832652-20832662(+)
AAAGTCAACCG
>hg38_chr1:20834333-20834343(+)
GAAGTCAACCA
>hg38_chr1:20899146-20899156(-)
AGAGTCAACGG
>hg38_chr1:20938395-20938405(+)
AAGGTCAATTA
>hg38_chr1:20938449-20938459(+)
ACAGTCAACGA
>hg38_chr1:20941912-20941922(-)
AAAGTCAACCT
>hg38_chr1:20993448-20993458(-)
TGTGTCAACAA
>hg38_chr1:21037697-21037707(-)
TTTGTCAACTT
>hg38_chr1:21153964-21153974(+)
GGGGTCAAACC
>hg38_chr1:21154001-21154011(-)
AAAGTCAACTA
>hg38_chr1:21406904-21406914(-)
TAGGTCAATGA
>hg38_chr1:21443433-21443443(-)
GCAGTCAACTT
>hg38_chr1:21443454-21443464(+)
TCGGACAACAA
>hg38_chr1:21502802-21502812(+)
CAAGTCAACTT
>hg38_chr1:21544558-21544568(-)
TAAGTCAACTC
>hg38_chr1:21545859-21545869(+)
TTTGTCAACTG
>hg38_chr1:21563929-21563939(+)
CTAGTCAACAC
>hg38_chr1:21613682-21613692(+)
GAAGTCAACGC
>hg38_chr1:21630092-21630102(-)
CTAGTCAACGG
>hg38_chr1:21659721-21659731(+)
TTGGTCAACGC
>hg38_chr1:21669280-21669290(+)
TTAGTCAACCA
>hg38_chr1:21669307-21669317(+)
TTTGTCAACGA
>hg38_chr1:21716424-21716434(-)
ATGGTCAACGA
>hg38_chr1:21742678-21742688(+)
ATGGTCAAAAT
>hg38_chr1:21742704-21742714(+)
GTGGTCAATAC
>hg38_chr1:21877748-21877758(-)
TTGGTCAGCAA
>hg38_chr1:21877795-21877805(-)
ACAGTCAACGA
>hg38_chr1:21926709-21926719(+)
TTAGTCAACCC
>hg38_chr1:21926733-21926743(+)
TTGGTCAACCC
>hg38_chr1:21926758-21926768(+)
TAGGTCAACTG
>hg38_chr1:22057492-22057502(-)
AAAGTCAACGC
>hg38_chr1:22228226-22228236(+)
GTTGTCAACCA
>hg38_chr1:22261729-22261739(-)
GAGGTCAAATA
>hg38_chr1:22261774-22261784(+)
TTGGTCAACCA
>hg38_chr1:22373937-22373947(+)
ATGGTCAACAA
>hg38_chr1:22373957-22373967(-)
TTGGTCAATGT
>hg38_chr1:22518411-22518421(-)
AATGTCAACTT
>hg38_chr1:22518443-22518453(-)
GAAGTCAACTT
>hg38_chr1:22657945-22657955(+)
AAAGTCAACTT
>hg38_chr1:22681138-22681148(-)
GTGGTCAACAT
>hg38_chr1:22681162-22681172(+)
AAGGTCAGCAA
>hg38_chr1:22684532-22684542(-)
TTGGTCAACAT
>hg38_chr1:22733254-22733264(+)
CTTGTCAACAC
>hg38_chr1:22733273-22733283(-)
AAGGACAACCG
>hg38_chr1:22761877-22761887(-)
GGAGTCAACTT
>hg38_chr1:22964470-22964480(+)
AAAGTCAACTT
>hg38_chr1:22964497-22964507(+)
ATTGTCAACTC
>hg38_chr1:22964507-22964517(+)
CTGGTCATCAT
>hg38_chr1:23022005-23022015(-)
ACAGTCAACCG
>hg38_chr1:23036112-23036122(+)
TCGGTCAAACG
>hg38_chr1:23036153-23036163(+)
AAAGTCAACTG
>hg38_chr1:23072831-23072841(-)
AAAGTCAACGA
>hg38_chr1:23374984-23374994(+)
TTTGTCAACAT
>hg38_chr1:23437679-23437689(+)
AACGTCAACGT
>hg38_chr1:23437685-23437695(+)
AACGTCAACCT
>hg38_chr1:23437722-23437732(+)
AGAGTCAACTG
>hg38_chr1:23437756-23437766(+)
AATGTCAACAA
>hg38_chr1:23555342-23555352(-)
TTTGTCAACTT
>hg38_chr1:23555387-23555397(-)
TTAGTCAACAT
>hg38_chr1:23629144-23629154(-)
TGGGTCAACCA
>hg38_chr1:23629158-23629168(+)
TAGGTCAACAA
>hg38_chr1:23732210-23732220(+)
AGGGTCAATGT
>hg38_chr1:23829788-23829798(+)
ACAGTCAACAT
>hg38_chr1:23829832-23829842(+)
ATTGTCAACAG
>hg38_chr1:23897335-23897345(-)
ATGGTCCACCC
>hg38_chr1:23897385-23897395(-)
ATTGTCAACTT
>hg38_chr1:23921967-23921977(-)
AAAGTCAACGG
>hg38_chr1:24292276-24292286(+)
GTTGTCAACTC
>hg38_chr1:24342096-24342106(-)
AAAGTCAACTT
>hg38_chr1:24342164-24342174(+)
AAAGTCAACTA
>hg38_chr1:24344893-24344903(-)
TAGGTCAAATG
>hg38_chr1:24349180-24349190(+)
AGGGTGAACGA
>hg38_chr1:24349207-24349217(+)
TAAGTCAACGG
>hg38_chr1:24349228-24349238(+)
TTAGTCAACTC
>hg38_chr1:24356140-24356150(+)
CAAGTCAACAT
>hg38_chr1:24356150-24356160(+)
TAAGTCAACCA
>hg38_chr1:24356174-24356184(+)
CAGCTCAACTT
>hg38_chr1:24357563-24357573(+)
TAAGTCAACCT
>hg38_chr1:24357580-24357590(+)
ATAGTCAACTC
>hg38_chr1:24433569-24433579(-)
TAGGTCAACAA
>hg38_chr1:24647968-24647978(-)
AAAGTCAACAA
>hg38_chr1:24647984-24647994(+)
AAAGTCAACGA
>hg38_chr1:24691297-24691307(-)
TTAGTCAACTA
>hg38_chr1:24788760-24788770(-)
GGAGTCAACTC
>hg38_chr1:24788770-24788780(+)
CAAGTCAACCT
>hg38_chr1:24831369-24831379(-)
TACGTCAACGT
>hg38_chr1:24831389-24831399(-)
AACGTCAACGT
>hg38_chr1:24831395-24831405(-)
TACGTCAACGT
>hg38_chr1:24838952-24838962(+)
GTTGTCAACAC
>hg38_chr1:24860921-24860931(-)
TAGGTCAATGA
>hg38_chr1:24877929-24877939(+)
TTGGTCAATTA
>hg38_chr1:24908948-24908958(+)
CTAGTCAACGT
>hg38_chr1:24908972-24908982(+)
CTAGTCAACGT
>hg38_chr1:25039353-25039363(-)
AAAGTCAACGA
>hg38_chr1:25039379-25039389(-)
AAAGTCAACGG
>hg38_chr1:25046483-25046493(+)
AAAGTCAACTC
>hg38_chr1:25075902-25075912(+)
GAAGTCAACTG
>hg38_chr1:25181367-25181377(-)
TTAGTCAACTA
>hg38_chr1:25186223-25186233(+)
ATGGTCAAATG
>hg38_chr1:25252869-25252879(+)
AAAGTCAACGA
>hg38_chr1:25298573-25298583(-)
TTTGTCAACGC
>hg38_chr1:25298587-25298597(+)
AAAGTCAACAT
>hg38_chr1:25348553-25348563(-)
TTAGTCAACCG
>hg38_chr1:25348566-25348576(-)
AAAGTCAACGG
>hg38_chr1:25524442-25524452(-)
ATTGTCAACAA
>hg38_chr1:25673562-25673572(+)
ATAGTCAACGA
>hg38_chr1:25784629-25784639(-)
TTAGTCAACAA
>hg38_chr1:25951498-25951508(+)
AAGGTCAATAT
>hg38_chr1:25997349-25997359(+)
TAGCTCAACCG
>hg38_chr1:25997394-25997404(-)
ATTGTCAACTA
>hg38_chr1:26088986-26088996(+)
TTAGTCAACTA
>hg38_chr1:26323697-26323707(+)
ACGGTCAACTA
>hg38_chr1:26327270-26327280(-)
CGGGTCACCGG
>hg38_chr1:26327282-26327292(-)
CGGGTCAAATC
>hg38_chr1:26339864-26339874(-)
ATAGTCAACTC
>hg38_chr1:26435367-26435377(-)
TAGGCCAACTC
>hg38_chr1:26471778-26471788(-)
GAGGTCAACAC
>hg38_chr1:26480592-26480602(-)
TTAGTCAACAA
>hg38_chr1:26541571-26541581(-)
TAGGTCAACTT
>hg38_chr1:26541606-26541616(-)
TTGGTCAAGAT
>hg38_chr1:26541624-26541634(+)
ATGGTCAACGC
>hg38_chr1:26543830-26543840(+)
TCGGTCAATAG
>hg38_chr1:26543867-26543877(+)
TCTGTCAACGA
>hg38_chr1:26587500-26587510(+)
AGAGTCAACCA
>hg38_chr1:26591549-26591559(+)
TGGGTCAACAA
>hg38_chr1:26599415-26599425(+)
TGGGTCAACCA
>hg38_chr1:26767027-26767037(-)
TGGGTCAACGT
>hg38_chr1:26798035-26798045(-)
AAAGTCAACAT
>hg38_chr1:26798048-26798058(+)
AAAGTCAACGA
>hg38_chr1:26952315-26952325(-)
AAAGTCAACCC
>hg38_chr1:26971070-26971080(-)
AAAGTCAACAA
>hg38_chr1:26971076-26971086(-)
TAGGTCAAAGT
>hg38_chr1:26971109-26971119(-)
GAAGTCAACGG
>hg38_chr1:27042440-27042450(+)
TAGGTCAATAA
>hg38_chr1:27087959-27087969(+)
CTAGTCAACAA
>hg38_chr1:27090453-27090463(-)
ATGGTCAACGC
>hg38_chr1:27118397-27118407(+)
AGAGTCAACGG
>hg38_chr1:27134217-27134227(-)
GTGGTCAACGG
>hg38_chr1:27134432-27134442(+)
TTGGTCAATCT
>hg38_chr1:27134461-27134471(+)
AATGTCAACGC
>hg38_chr1:27214828-27214838(+)
CCAGTCAACGA
>hg38_chr1:27214863-27214873(+)
TCGGTCCACGC
>hg38_chr1:27306655-27306665(+)
GTGGTCAACTT
>hg38_chr1:27366580-27366590(+)
AAAGTCAACAT
>hg38_chr1:27507335-27507345(+)
ATAGTCAACGG
>hg38_chr1:27507345-27507355(-)
TTGGTCAACAC
>hg38_chr1:27707617-27707627(+)
TAAGTCAACGA
>hg38_chr1:27734207-27734217(-)
AAAGTCAACTT
>hg38_chr1:27769845-27769855(-)
TGGATCAACGG
>hg38_chr1:27769877-27769887(+)
AAAGTCAACAC
>hg38_chr1:27769889-27769899(+)
AAGGTCAATAT
>hg38_chr1:27879668-27879678(+)
TTTGTCAACAT
>hg38_chr1:28027946-28027956(+)
TAAGTCAACAT
>hg38_chr1:28086198-28086208(-)
AAAGTCAACAA
>hg38_chr1:28086212-28086222(+)
TTGGTCAATAT
>hg38_chr1:28098512-28098522(+)
AAAGTCAACTA
>hg38_chr1:28117715-28117725(-)
TTGGTCGACAT
>hg38_chr1:28387203-28387213(-)
TCGGTCAACGC
>hg38_chr1:28538716-28538726(+)
CAAGTCAACTT
>hg38_chr1:28538738-28538748(+)
TGGGTCAACTC
>hg38_chr1:28538748-28538758(+)
CAAGTCAACAG
>hg38_chr1:28546494-28546504(-)
AAAGTCAACGA
>hg38_chr1:28631100-28631110(+)
TTAGTCAACAC
>hg38_chr1:28644761-28644771(-)
ATAGTCAACGA
>hg38_chr1:28674403-28674413(-)
AACGTCAACAC
>hg38_chr1:28682052-28682062(-)
AAAGTCAACTA
>hg38_chr1:28683837-28683847(-)
ATGGTCAACAA
>hg38_chr1:28719478-28719488(+)
AAAGTCAACCT
>hg38_chr1:28719489-28719499(+)
TGGGTCAATAT
>hg38_chr1:28733739-28733749(+)
ACGGTCAAATC
>hg38_chr1:28816110-28816120(-)
ACAGTCAACGC
>hg38_chr1:28895009-28895019(+)
TAAGTCAACTG
>hg38_chr1:28895034-28895044(-)
GAGGTCAACGG
>hg38_chr1:28895066-28895076(+)
ACCGTCAACAG
>hg38_chr1:28972610-28972620(+)
ATGGTCAACAT
>hg38_chr1:28972622-28972632(-)
AAAGTCAACAT
>hg38_chr1:29030250-29030260(-)
TTAGTCAACGG
>hg38_chr1:29128646-29128656(+)
AAAGTCAACGT
>hg38_chr1:29128659-29128669(-)
CTGGTCAACCT
>hg38_chr1:29317430-29317440(+)
AAAGTCAACTA
>hg38_chr1:29317505-29317515(+)
ATGGTCAAATA
>hg38_chr1:29351424-29351434(-)
GTGGTCAATGG
>hg38_chr1:29351457-29351467(+)
CGGGTCAGCGC
>hg38_chr1:29351479-29351489(-)
CGAGTCAACGG
>hg38_chr1:29358511-29358521(+)
TTGGTCAACTG
>hg38_chr1:29372041-29372051(-)
TGGGTCAACAT
>hg38_chr1:29419189-29419199(-)
ACTGTCAACCA
>hg38_chr1:29419202-29419212(+)
AGAGTCAACCG
>hg38_chr1:29419210-29419220(-)
ATAGTCAACGG
>hg38_chr1:29507536-29507546(-)
TTGGTCAACAA
>hg38_chr1:29642077-29642087(-)
AAAGTCAACTC
>hg38_chr1:29661777-29661787(+)
CTGGTCAATAT
>hg38_chr1:29693177-29693187(-)
CCGGTCAAAGT
>hg38_chr1:29809658-29809668(-)
GCAGTCAACGA
>hg38_chr1:30225797-30225807(+)
TTGGTCAACAC
>hg38_chr1:30245010-30245020(+)
AAAGTCAACGC
>hg38_chr1:30246092-30246102(-)
AGGCTCAACAT
>hg38_chr1:30246101-30246111(+)
CTGGTCAACCA
>hg38_chr1:30246135-30246145(-)
CGAGTCAACAG
>hg38_chr1:30378132-30378142(+)
TTAGTCAACGG
>hg38_chr1:30378172-30378182(+)
TTAGTCAACGT
>hg38_chr1:30380523-30380533(+)
CGAGTCAACGA
>hg38_chr1:30380532-30380542(+)
GAGGTCAACGG
>hg38_chr1:30380539-30380549(+)
ACGGTCAAAGA
>hg38_chr2:71071-71081(+)
TAAGTCAACAG
>hg38_chr2:190564-190574(+)
CCGGTCAAAGG
>hg38_chr2:203847-203857(+)
AAGGTCAAATA
>hg38_chr2:252031-252041(-)
ACAGTCAACAC
>hg38_chr2:252038-252048(-)
ACAGTCAACAG
>hg38_chr2:417450-417460(+)
TAGGTCAAAAG
>hg38_chr2:447873-447883(+)
ATGGTCAACCA
>hg38_chr2:477901-477911(+)
CTAGTCAACTA
>hg38_chr2:477939-477949(+)
TAGTTCAACGT
>hg38_chr2:509552-509562(+)
AGGGTCAAAGG
>hg38_chr2:545489-545499(+)
TTTGTCAACGT
>hg38_chr2:610270-610280(+)
TAAGTCAACGC
>hg38_chr2:740006-740016(+)
TTTGTCAACAT
>hg38_chr2:796541-796551(-)
AAAGTCAACTA
>hg38_chr2:884343-884353(-)
TGGGTCAAATA
>hg38_chr2:907561-907571(+)
TGGGTCAAGTA
>hg38_chr2:925029-925039(+)
TTGGTCAACAT
>hg38_chr2:925039-925049(+)
TCGGTCAATAC
>hg38_chr2:925049-925059(+)
CTGGTCAACGC
>hg38_chr2:982034-982044(-)
ATGGTCAACAA
>hg38_chr2:1093820-1093830(+)
GAAGTCAACTA
>hg38_chr2:1093833-1093843(-)
TCAGTCAACAC
>hg38_chr2:1093842-1093852(-)
TAAGTCAACTC
>hg38_chr2:1169161-1169171(+)
ATGGTCAAACA
>hg38_chr2:1169183-1169193(+)
TGGGTCAACCT
>hg38_chr2:1171815-1171825(-)
ATGGTCAATGA
>hg38_chr2:1172944-1172954(-)
ATGGTCAATGC
>hg38_chr2:1172965-1172975(+)
TGGGTCAACAA
>hg38_chr2:1192511-1192521(-)
CAAGTCAACTT
>hg38_chr2:1192530-1192540(-)
AAGGTCAACGA
>hg38_chr2:1355941-1355951(+)
AATGTCAACGT
>hg38_chr2:1374297-1374307(+)
ATTGTCAACCA
>hg38_chr2:1579737-1579747(+)
AAAGTCAACTC
>hg38_chr2:1579758-1579768(+)
AGAGTCAACAG
>hg38_chr2:1709001-1709011(-)
TTAGTCAACAG
>hg38_chr2:1939543-1939553(+)
ACGGTCAAAAT
>hg38_chr2:1978921-1978931(+)
TAGGTCAAATC
>hg38_chr2:2178893-2178903(-)
TAGGTCAATAC
>hg38_chr2:2178932-2178942(-)
TTAGTCAACAC
>hg38_chr2:2259506-2259516(+)
TTGGTCCACTA
>hg38_chr2:2736015-2736025(-)
AAAGTCAACCA
>hg38_chr2:3266176-3266186(+)
CAAGTCAACTG
>hg38_chr2:3377065-3377075(+)
TAGGTCAAAAA
>hg38_chr2:3389365-3389375(+)
AAAGTCAACCG
>hg38_chr2:3410861-3410871(+)
TTGGTCAACAA
>hg38_chr2:3444872-3444882(-)
AAGGTCAACTC
>hg38_chr2:3444883-3444893(-)
AAGGTCAACAG
>hg38_chr2:3445713-3445723(-)
CAGGTCGACAT
>hg38_chr2:3462621-3462631(+)
CAGGTCAAATT
>hg38_chr2:3462652-3462662(+)
GTCGTCAACCG
>hg38_chr2:4082663-4082673(-)
AAAGTCAACAA
>hg38_chr2:4591432-4591442(+)
TTGGTCAATAA
>hg38_chr2:4618735-4618745(+)
TCGGTCAAACT
>hg38_chr2:5154158-5154168(-)
ATGGTCAACAC
>hg38_chr2:5154168-5154178(-)
CGGGTCAAAGA
>hg38_chr2:5154178-5154188(-)
TTGGTCAACGC
>hg38_chr2:5769652-5769662(+)
CTGGTCAACTC
>hg38_chr2:5836125-5836135(-)
ATGGTCAACGT
>hg38_chr2:6089543-6089553(+)
TTAGTCAACGC
>hg38_chr2:6089553-6089563(+)
CCGGTCAACAT
>hg38_chr2:6089563-6089573(+)
TCGGTCAACGC
>hg38_chr2:6089573-6089583(+)
CTGGTCAACAT
>hg38_chr2:6089583-6089593(+)
TTGGTCAATGC
>hg38_chr2:6089600-6089610(-)
ACGGTCATCGG
>hg38_chr2:6227772-6227782(+)
GTGGTCAACAT
>hg38_chr2:6227794-6227804(-)
ATGGTCAACAC
>hg38_chr2:6227804-6227814(-)
CCGATCAACGA
>hg38_chr2:6227814-6227824(-)
GTGGTCAATGC
>hg38_chr2:6315956-6315966(-)
AAGGTCAAATC
>hg38_chr2:6392074-6392084(+)
TGAGTCAACAA
>hg38_chr2:6392091-6392101(-)
TCAGTCAACGC
>hg38_chr2:6535033-6535043(+)
TTAGTCAACCT
>hg38_chr2:6535082-6535092(-)
AAAGTCAACTA
>hg38_chr2:6833193-6833203(-)
GTGGTCAAATG
>hg38_chr2:6833235-6833245(-)
GGGGTCAAAGG
>hg38_chr2:6875068-6875078(-)
TTAGTCAACGT
>hg38_chr2:6875080-6875090(+)
TAGGTCAATGC
>hg38_chr2:7165855-7165865(-)
GCGGTCAACGA
>hg38_chr2:7168132-7168142(+)
AAGGTCAACTT
>hg38_chr2:7168182-7168192(-)
AAGGTCAACTG
>hg38_chr2:7245960-7245970(-)
AATGTCAACGT
>hg38_chr2:7245981-7245991(+)
AAAGTCAACTT
>hg38_chr2:7459062-7459072(+)
TCGGTCAACTT
>hg38_chr2:7506824-7506834(+)
CTGGTCAACAA
>hg38_chr2:7506833-7506843(+)
AAGGTCACCAC
>hg38_chr2:7506846-7506856(-)
AAAGTCAACCC
>hg38_chr2:7543701-7543711(+)
AAAGTCAACAC
>hg38_chr2:7697998-7698008(-)
AAAGTCAACTC
>hg38_chr2:7708213-7708223(-)
TATGTCAACGT
>hg38_chr2:7708236-7708246(+)
AAGGTCAAATA
>hg38_chr2:7713125-7713135(-)
AAAGTCAACGT
>hg38_chr2:7875003-7875013(+)
AAAGTCAACGA
>hg38_chr2:7875014-7875024(+)
AAGGTCAACAC
>hg38_chr2:7875024-7875034(+)
CTGATCAACAT
>hg38_chr2:7941649-7941659(+)
TTGGTCAATAA
>hg38_chr2:8330652-8330662(+)
TTGGTCAACTA
>hg38_chr2:8757285-8757295(-)
GAAGTCAACAT
>hg38_chr2:8949334-8949344(-)
TTGGTCAAATA
>hg38_chr2:8984346-8984356(+)
AAGGTCAAATG
>hg38_chr2:8984368-8984378(+)
AAAGTCAACGG
>hg38_chr2:9006568-9006578(+)
GCGGTCAAAGT
>hg38_chr2:9006574-9006584(+)
AAAGTCAACCC
>hg38_chr2:9072136-9072146(+)
TCTGTCAACGA
>hg38_chr2:9072148-9072158(-)
CAGGTCAAATC
>hg38_chr2:9340291-9340301(-)
TGAGTCAACAT
>hg38_chr2:9340329-9340339(-)
CTTGTCAACCA
>hg38_chr2:9539838-9539848(-)
TTGGTCAAAGC
>hg38_chr2:9568545-9568555(-)
AGAGTCAACAA
>hg38_chr2:9611774-9611784(+)
ACGGTCAACTT
>hg38_chr2:9876910-9876920(-)
TAAGTCAACAT
>hg38_chr2:9876924-9876934(-)
AAAGTCAACAC
>hg38_chr2:9876968-9876978(-)
TAAGTCAACAT
>hg38_chr2:9879297-9879307(-)
GAGGTCAATGG
>hg38_chr2:9916396-9916406(+)
AAAGTCAACGG
>hg38_chr2:9916407-9916417(+)
CTGGTCAAATT
>hg38_chr2:9926496-9926506(-)
ATGGTCAAACA
>hg38_chr2:9926512-9926522(-)
ATGGTCAAATA
>hg38_chr2:9933294-9933304(-)
ATAGTCAACAA
>hg38_chr2:9933321-9933331(+)
TAAGTCAACTA
>hg38_chr2:10084636-10084646(+)
TAAGTCAACTA
>hg38_chr2:10084650-10084660(+)
AGAGTCAACGT
>hg38_chr2:10270750-10270760(+)
TCGGTGAACAC
>hg38_chr2:10270768-10270778(+)
GTCGTCAACTC
>hg38_chr2:10270781-10270791(-)
TGGGTCAATGT
>hg38_chr2:10280797-10280807(-)
ACGGTCAATAT
>hg38_chr2:10280827-10280837(+)
AAGGTAAACGT
>hg38_chr2:10340451-10340461(-)
TATGTCAACCC
>hg38_chr2:10417089-10417099(-)
AGAGTCAACAT
>hg38_chr2:10440398-10440408(-)
ATAGTCAACGA
>hg38_chr2:10441411-10441421(+)
TTTGTCAACGG
>hg38_chr2:10505678-10505688(+)
ATGGTCAAACT
>hg38_chr2:10527752-10527762(+)
TTAGTCAACAA
>hg38_chr2:10663974-10663984(+)
TAGGTCAATCT
>hg38_chr2:10752766-10752776(+)
GAAGTCAACTT
>hg38_chr2:10819320-10819330(-)
CAAGTCAACAA
>hg38_chr2:10834516-10834526(-)
AAAGTCAACGA
>hg38_chr2:10834541-10834551(+)
TGAGTCAACGG
>hg38_chr2:11011472-11011482(+)
ATGGTCAAACT
>hg38_chr2:11147016-11147026(-)
AAAGTCAACAA
>hg38_chr2:11185185-11185195(-)
AGAGTCAACAC
>hg38_chr2:11251876-11251886(+)
GAAGTCAACAG
>hg38_chr2:11336852-11336862(-)
TTGGTCAACTC
>hg38_chr2:11434649-11434659(+)
AAGGTCAATGT
>hg38_chr2:11511691-11511701(+)
AAGGTCAATAC
>hg38_chr2:11732166-11732176(+)
TTTGTCAACAG
>hg38_chr2:12004722-12004732(+)
AGAGTCAACGC
>hg38_chr2:12052895-12052905(+)
TTGGTCGACCA
>hg38_chr2:12052896-12052906(-)
ATGGTCGACCA
>hg38_chr2:12081790-12081800(-)
TGGGTCAACGG
>hg38_chr2:12187189-12187199(-)
ATGGTCAAACA
>hg38_chr2:12276656-12276666(+)
CCGGTCAAGTT
>hg38_chr2:12364546-12364556(+)
GCAGTCAACGT
>hg38_chr2:12364559-12364569(+)
ATGGTCAACGC
>hg38_chr2:12370859-12370869(+)
ATAGTCAACTG
>hg38_chr2:12370893-12370903(+)
TGAGTCAACTG
>hg38_chr2:12375637-12375647(+)
TTGGTCAACTA
>hg38_chr2:12386390-12386400(-)
TGAGTCAACGG
>hg38_chr2:12386460-12386470(-)
TTAGTCAACGG
>hg38_chr2:12407037-12407047(-)
AAAGTCAACGA
>hg38_chr2:12420051-12420061(+)
TTCGTCAACAC
>hg38_chr2:12454920-12454930(-)
AAAGTCAACTC
>hg38_chr2:12465528-12465538(+)
TCTGTCAACAA
>hg38_chr2:12465560-12465570(+)
AAAGTCAACGA
>hg38_chr2:12465567-12465577(+)
ACGATCAACCT
>hg38_chr2:12496010-12496020(-)
TAAGTCAACTA
>hg38_chr2:12702542-12702552(+)
GGCGTCAACTC
>hg38_chr2:12800083-12800093(-)
AAAGTCAACTT
>hg38_chr2:12800136-12800146(-)
AAAGTCAACTT
>hg38_chr2:12822614-12822624(+)
TGGGTCAACTC
>hg38_chr2:12972802-12972812(+)
TCGGTCAAATG
>hg38_chr2:12973483-12973493(+)
GAAGTCAACGA
>hg38_chr2:12973504-12973514(+)
GTCGTCAACGA
>hg38_chr2:12984697-12984707(-)
GGGGTCAAAGA
>hg38_chr2:13104180-13104190(+)
TCGGTCAATCC
>hg38_chr2:13106090-13106100(+)
ACAGTCAACAG
>hg38_chr2:13115879-13115889(-)
TACGTCAACGT
>hg38_chr2:13253893-13253903(+)
AGGGTCAACTA
>hg38_chr2:13253925-13253935(+)
AAGGTCAATTA
>hg38_chr2:13528569-13528579(-)
TCAGTCAACGC
>hg38_chr2:13555055-13555065(+)
CAGGTCATCGA
>hg38_chr2:13555076-13555086(+)
GGAGTCAACAG
>hg38_chr2:13555083-13555093(+)
ACAGTCAACGT
>hg38_chr2:13555106-13555116(+)
GATGTCAACCC
>hg38_chr2:13666010-13666020(-)
AAAGTCAACCA
>hg38_chr2:13716595-13716605(+)
TTGGTCAACAT
>hg38_chr2:13857531-13857541(+)
ATGGTCAACTA
>hg38_chr2:13971896-13971906(-)
ACGGTCAAACC
>hg38_chr2:14133526-14133536(-)
CCGGTCAATGA
>hg38_chr2:14192539-14192549(-)
AATGTCAACAT
>hg38_chr2:14192573-14192583(-)
AAAGTCAACCA
>hg38_chr2:14221966-14221976(-)
AAAGTCAACAC
>hg38_chr2:14274750-14274760(+)
AAGGTCAATGA
>hg38_chr2:14292132-14292142(+)
TTAGTCAACAT
>hg38_chr2:14292147-14292157(+)
TTAGTCAACGC
>hg38_chr2:14320601-14320611(-)
CAGCTCAACAG
>hg38_chr2:14320609-14320619(-)
AAAGTCAACAG
>hg38_chr2:14322735-14322745(-)
TAAGTCAACTA
>hg38_chr2:14341844-14341854(+)
TGAGTCAACAT
>hg38_chr2:14353781-14353791(+)
AAAGTCAACCT
>hg38_chr2:14353832-14353842(-)
CTGGTCAAATG
>hg38_chr2:14366160-14366170(-)
AGGATCAACAA
>hg38_chr2:14679190-14679200(+)
CCGGTCAAAGT
>hg38_chr2:14697307-14697317(+)
CAAGTCAACCG
>hg38_chr2:14697318-14697328(-)
CAAGTCAACTA
>hg38_chr2:14743692-14743702(-)
TAGGTCAAAAC
>hg38_chr2:14743745-14743755(+)
ATCGTCAACGT
>hg38_chr2:14847614-14847624(-)
CAGGTCAACTC
>hg38_chr2:14888071-14888081(+)
AGGGTCCACGA
>hg38_chr2:14888103-14888113(+)
ATAGTCAACGA
>hg38_chr2:14953330-14953340(-)
TTTGTCAACAA
>hg38_chr2:14973056-14973066(+)
TCGGTCAACTT
>hg38_chr2:15073892-15073902(+)
AAAGTCAACGC
>hg38_chr2:15117644-15117654(-)
AGAGTCAACGC
>hg38_chr2:15120597-15120607(+)
AGAGTCAACAT
>hg38_chr2:15120629-15120639(+)
CAAGTCAACTC
>hg38_chr2:15132770-15132780(+)
AAAGTCAACTA
>hg38_chr2:15277723-15277733(-)
CCGGTCAAAAC
>hg38_chr2:15291918-15291928(-)
GCAGTCAACCT
>hg38_chr2:15291951-15291961(+)
AATGTCAACGA
>hg38_chr2:15291973-15291983(+)
TCAGTCAACGA
>hg38_chr2:15352605-15352615(+)
ATGGTCAACTA
>hg38_chr2:15352617-15352627(-)
TTGGTCAATAC
>hg38_chr2:15377305-15377315(+)
AAAGTCAACAT
>hg38_chr2:15377333-15377343(-)
TGGGTCAACTC
>hg38_chr2:15471294-15471304(-)
CTAGTCAACGT
>hg38_chr2:15521867-15521877(+)
TAAGTCAACTT
>hg38_chr2:15630761-15630771(+)
ATGGTCAACAA
>hg38_chr2:15633076-15633086(+)
AGGGTCTACTT
>hg38_chr2:15633087-15633097(-)
CTGGTCAGCGC
>hg38_chr2:15691079-15691089(-)
TAGGTCAACGG
>hg38_chr2:15705365-15705375(+)
TGAGTCAACCA
>hg38_chr2:15706185-15706195(+)
AATGTCAACTT
>hg38_chr2:15717437-15717447(+)
GAAGTCAACCA
>hg38_chr2:15801197-15801207(-)
ATGGTCAAAAG
>hg38_chr2:15812651-15812661(-)
AATGTCAACGA
>hg38_chr2:15818138-15818148(+)
AGGGTCCACTC
>hg38_chr2:15818189-15818199(+)
TGAGTCAACCA
>hg38_chr2:15818223-15818233(+)
TTGGTCTACTG
>hg38_chr2:15909531-15909541(+)
AAAGTCAACGT
>hg38_chr2:15909548-15909558(+)
GAGGTCAACAA
>hg38_chr2:15915204-15915214(+)
AATGTCAACGG
>hg38_chr2:15915235-15915245(+)
TTGGTCAACGA
>hg38_chr2:15965290-15965300(+)
TAAGTCAACTC
>hg38_chr2:15966266-15966276(+)
TTGGTCAACTA
>hg38_chr2:16025204-16025214(-)
TAGTTCAACTT
>hg38_chr2:16025284-16025294(-)
TTAGTCAACTG
>hg38_chr2:16108845-16108855(+)
TGGGTCAACGG
>hg38_chr2:16108880-16108890(+)
AGAGTCAACTC
>hg38_chr2:16131811-16131821(-)
TGAGTCAACAA
>hg38_chr2:16131859-16131869(+)
AAAGTCAACCG
>hg38_chr2:16184214-16184224(-)
AAAGTCAACTC
>hg38_chr2:16184234-16184244(-)
CAAGTCAACTG
>hg38_chr2:16197656-16197666(+)
ATTGTCAACTA
>hg38_chr2:16234907-16234917(+)
AAAGTCAACTG
>hg38_chr2:16234915-16234925(+)
CTGGTCAACGA
>hg38_chr2:16237229-16237239(-)
AATGTCAACGA
>hg38_chr2:16361856-16361866(+)
AGAGTCAACTC
>hg38_chr2:16371908-16371918(-)
AAAGTCAACAT
>hg38_chr2:16373839-16373849(+)
TTTGTCAACAA
>hg38_chr2:16409325-16409335(+)
AGAGTCAACAT
>hg38_chr2:16409336-16409346(+)
CAGGTCAAAGG
>hg38_chr2:16435450-16435460(-)
AAAGTCAACAA
>hg38_chr2:16450002-16450012(+)
AAAGTCAACTC
>hg38_chr2:16459748-16459758(+)
TTAGTCAACGG
>hg38_chr2:16459791-16459801(-)
AATGTCAACTC
>hg38_chr2:16461057-16461067(-)
AAAGTCAACAT
>hg38_chr2:16662855-16662865(+)
TTAGTCAACAT
>hg38_chr2:16683724-16683734(+)
CAAGTCAACTA
>hg38_chr2:16683754-16683764(+)
TTTGTCAACTA
>hg38_chr2:16689805-16689815(+)
GAGGTCAACGA
>hg38_chr2:16689816-16689826(-)
AAAGTCAACCC
>hg38_chr2:16710906-16710916(-)
TAAGTCAACCA
>hg38_chr2:16710927-16710937(-)
TGGGTCAACCA
>hg38_chr2:16727475-16727485(-)
ATGGTCAAAGT
>hg38_chr2:16727494-16727504(+)
TAAGTCAACTG
>hg38_chr2:16749829-16749839(+)
TGAGTCAACGC
>hg38_chr2:16749850-16749860(+)
AAAGTCAACCA
>hg38_chr2:16780656-16780666(+)
CTGGTCAAAAT
>hg38_chr2:16780667-16780677(-)
AACGTCAACGA
>hg38_chr2:16803189-16803199(+)
CAAGTCAACGG
>hg38_chr2:17007426-17007436(+)
ACGGTCAAAAT
>hg38_chr2:17007453-17007463(+)
GAGGTCAACCA
>hg38_chr2:17041116-17041126(-)
CAAGTCAACTA
>hg38_chr2:17078325-17078335(+)
GTGGTCATCAT
>hg38_chr2:17109092-17109102(+)
TTGGTCAACGT
>hg38_chr2:17230693-17230703(-)
AAAGTCAACTC
>hg38_chr2:17252637-17252647(+)
TGAGTCAACGG
>hg38_chr2:17360294-17360304(-)
GCTGTCAACTT
>hg38_chr2:17379592-17379602(-)
TTGGTCAGCTT
>hg38_chr2:17384583-17384593(+)
CAAGTCAACCA
>hg38_chr2:17465750-17465760(+)
TAGGTCAACGT
>hg38_chr2:17538792-17538802(+)
CCAGTCAACAA
>hg38_chr2:17538846-17538856(+)
CAAGTCAACAA
>hg38_chr2:17547985-17547995(-)
AAAGTCAACTA
>hg38_chr2:17547999-17548009(+)
AAGTTCAACGC
>hg38_chr2:17562550-17562560(+)
GATGTCAACGC
>hg38_chr2:17562603-17562613(-)
AAAGTCAACGA
>hg38_chr2:18090599-18090609(-)
CACGTCAACGC
>hg38_chr2:18158471-18158481(-)
ATTGTCAACAC
>hg38_chr2:18176259-18176269(-)
AAAGTCAACCA
>hg38_chr2:18176300-18176310(-)
TTAGTCAACAA
>hg38_chr2:18191609-18191619(+)
TTTGTCAACTG
>hg38_chr2:18191617-18191627(-)
TAGGTGAACAG
>hg38_chr2:18283276-18283286(+)
ATAGTCAACGA
>hg38_chr2:18283313-18283323(-)
AAAGTCAACTC
>hg38_chr2:18283328-18283338(-)
CTCGTCAACGT
>hg38_chr2:18321890-18321900(+)
AAGGTCAATGT
>hg38_chr2:18363818-18363828(+)
CCGGTGAACGA
>hg38_chr2:18363832-18363842(+)
AAAGTCAACGA
>hg38_chr2:18408205-18408215(-)
TATGTCAACGT
>hg38_chr2:18457115-18457125(-)
AACGTCAACGA
>hg38_chr2:18519428-18519438(+)
GTTGTCAACGG
>hg38_chr2:18519469-18519479(-)
ATAGTCAACAA
>hg38_chr2:18520805-18520815(-)
AAGGTCAAAGC
>hg38_chr2:18712441-18712451(-)
TAGGTCAAACT
>hg38_chr2:18712465-18712475(-)
GCGGTCAAACT
>hg38_chr2:18882862-18882872(-)
ATGGTCAATGT
>hg38_chr2:18882920-18882930(+)
AATGTCAACTA
>hg38_chr2:18882932-18882942(-)
TTGGTCAACTT
>hg38_chr2:18961643-18961653(+)
ATGGTCAACGG
>hg38_chr2:18980878-18980888(+)
TTGGTCCACGA
>hg38_chr2:18980893-18980903(-)
ACCGTCAACAC
>hg38_chr2:19000987-19000997(-)
CAAGTCAACGC
>hg38_chr2:19057899-19057909(-)
TCAGTCAACCC
>hg38_chr2:19057924-19057934(+)
AAAGTCAACTC
>hg38_chr2:19115391-19115401(+)
ATGGTCAACTC
>hg38_chr2:19203435-19203445(+)
TTGGTCAACCA
>hg38_chr2:19287000-19287010(+)
ACCGTCAACTC
>hg38_chr2:19336234-19336244(-)
TGGGTCAACCT
>hg38_chr2:19336310-19336320(+)
TTTGTCAACTA
>hg38_chr2:19340243-19340253(+)
AAAGTCAACAA
>hg38_chr2:19340268-19340278(+)
GTGGTCAACAT
>hg38_chr2:19349300-19349310(+)
TTCGTCAACTC
>hg38_chr2:19375919-19375929(+)
AGGGTCAAACC
>hg38_chr2:19406835-19406845(+)
TTGGTCAACGC
>hg38_chr2:19508593-19508603(-)
ATTGTCAACCA
>hg38_chr2:19557832-19557842(-)
AAAGTCAACCT
>hg38_chr3:61424-61434(+)
ATTGTCAACTC
>hg38_chr3:61438-61448(-)
TTGGTCAACAT
>hg38_chr3:182537-182547(-)
CTGTTCAACGG
>hg38_chr3:182561-182571(+)
CGAGTCAACAA
>hg38_chr3:182574-182584(+)
ATCGTCAACAT
>hg38_chr3:202551-202561(+)
GAAGTCAACGT
>hg38_chr3:202576-202586(-)
AAAGTCAACTC
>hg38_chr3:228533-228543(-)
AGAGTCAACGT
>hg38_chr3:228545-228555(-)
ACGGTCAAACA
>hg38_chr3:295702-295712(-)
GTGGTTAACAA
>hg38_chr3:295782-295792(+)
CTAGTCAACGT
>hg38_chr3:295788-295798(+)
AACGTCAACGG
>hg38_chr3:324544-324554(+)
TAGGTCAACGT
>hg38_chr3:391982-391992(+)
TTGGTCAACGG
>hg38_chr3:391994-392004(+)
CCGGTCAAGAT
>hg38_chr3:415939-415949(+)
TAGGTCAACTT
>hg38_chr3:500268-500278(-)
CATGTCAACCG
>hg38_chr3:500290-500300(-)
ATAGTCAACGT
>hg38_chr3:528424-528434(-)
CGGGTCAACAC
>hg38_chr3:562999-563009(-)
TAAGTCAACAG
>hg38_chr3:604175-604185(+)
AAGGTCAACAA
>hg38_chr3:637331-637341(+)
AATGTCAACGA
>hg38_chr3:637383-637393(+)
AAAGTCAACGA
>hg38_chr3:659034-659044(-)
AAGCTCAACTT
>hg38_chr3:667493-667503(-)
AAAGTCAACGG
>hg38_chr3:667499-667509(-)
CCGGTCAAAGT
>hg38_chr3:720275-720285(-)
AAAGTCAACAA
>hg38_chr3:720299-720309(-)
AGAGTCAACGA
>hg38_chr3:756205-756215(+)
ATGGTCAGCAT
>hg38_chr3:810542-810552(-)
TAGGTCAACTT
>hg38_chr3:820761-820771(+)
AGAGTCAACGA
>hg38_chr3:820784-820794(-)
CGAGTCAACTC
>hg38_chr3:872660-872670(+)
ATAGTCAACAA
>hg38_chr3:900875-900885(+)
AAAGTCAACGG
>hg38_chr3:900885-900895(-)
CAGGTCAACAC
>hg38_chr3:900903-900913(-)
CCCGTCAACCG
>hg38_chr3:910270-910280(+)
AAAGTCAACAG
>hg38_chr3:910280-910290(-)
TGGGTCAACGC
>hg38_chr3:910301-910311(-)
GGAGTCAACGC
>hg38_chr3:985033-985043(-)
TTGGTCAATAG
>hg38_chr3:1121009-1121019(+)
GGGGTCAAAGA
>hg38_chr3:1121017-1121027(+)
AGAGTCAACAA
>hg38_chr3:1158504-1158514(-)
TAGATCAACAT
>hg38_chr3:1337051-1337061(-)
AGAGTCAACGA
>hg38_chr3:1411459-1411469(+)
CTGGTCAAATC
>hg38_chr3:1573433-1573443(-)
TGGCTCAACTC
>hg38_chr3:1730825-1730835(-)
TCAGTCAACAA
>hg38_chr3:1770607-1770617(-)
AAAGTCAACAA
>hg38_chr3:1770641-1770651(+)
AAAGTCAACGG
>hg38_chr3:1854416-1854426(+)
TTAGTCAACAA
>hg38_chr3:1908989-1908999(+)
AAAGTCAACAT
>hg38_chr3:2008623-2008633(+)
ATGGTCAAGGT
>hg38_chr3:2008629-2008639(+)
AAGGTCAACGC
>hg38_chr3:2008659-2008669(+)
GGCGTCAACGT
>hg38_chr3:2229175-2229185(+)
AAAGTCAACGT
>hg38_chr3:2229200-2229210(+)
AAAGTCAACAC
>hg38_chr3:2311270-2311280(+)
TTAGTCAACGC
>hg38_chr3:2311292-2311302(+)
AAAGTCAACAC
>hg38_chr3:2380657-2380667(+)
AAGGTCAATGA
>hg38_chr3:2394738-2394748(-)
AAAGTCAACAA
>hg38_chr3:2546065-2546075(+)
AGGGTCAAGTT
>hg38_chr3:2546071-2546081(-)
CTGGTCAACTT
>hg38_chr3:2546095-2546105(-)
ATGGTCAAACT
>hg38_chr3:2709298-2709308(+)
ATTGTCAACTT
>hg38_chr3:2749106-2749116(+)
TTTGTCAACAA
>hg38_chr3:2961865-2961875(-)
TTGGTCAACTG
>hg38_chr3:3004155-3004165(-)
AAAGTCAACTC
>hg38_chr3:3061903-3061913(-)
AAAGTCAACTG
>hg38_chr3:3061913-3061923(-)
TTTGTCAACAA
>hg38_chr3:3150014-3150024(-)
CTGGTCAACGT
>hg38_chr3:3171085-3171095(+)
CCGGTCAATAT
>hg38_chr3:3171095-3171105(+)
TTAGTCAACGA
>hg38_chr3:3175639-3175649(+)
ATGATCAACAG
>hg38_chr3:3175670-3175680(-)
CTGGTCAGCAG
>hg38_chr3:3175684-3175694(-)
TTTGTCAACAA
>hg38_chr3:3175699-3175709(+)
AGGGTCAACAT
>hg38_chr3:3238788-3238798(-)
GTCGTCAACTT
>hg38_chr3:3267354-3267364(+)
TCCGTCAACGA
>hg38_chr3:3351525-3351535(+)
AGGGTCAAGAA
>hg38_chr3:3381445-3381455(-)
AAGGTCAAGAT
>hg38_chr3:3381493-3381503(-)
AAAGTCAACAA
>hg38_chr3:3545388-3545398(-)
ATAGTCAACTT
>hg38_chr3:3545446-3545456(-)
ATAGTCAACTT
>hg38_chr3:3557202-3557212(-)
AAAGTCAACAA
>hg38_chr3:3557238-3557248(-)
AAAGTCAACAA
>hg38_chr3:3592968-3592978(-)
TTGGTCAACAA
>hg38_chr3:3729099-3729109(+)
AGGATCAACAT
>hg38_chr3:3729111-3729121(+)
TCAGTCAACTG
>hg38_chr3:3729123-3729133(+)
AAAGTCAACAA
>hg38_chr3:3731051-3731061(-)
CAAGTCAACCA
>hg38_chr3:3782637-3782647(+)
TTTGTCAACGA
>hg38_chr3:3857425-3857435(-)
GCGGTCAATGC
>hg38_chr3:3905790-3905800(-)
AAAGTCAACTA
>hg38_chr3:4068025-4068035(-)
AAAGTCAACAT
>hg38_chr3:4076112-4076122(-)
ATAGTCAACAT
>hg38_chr3:4101703-4101713(-)
AGGGTCAACAC
>hg38_chr3:4107213-4107223(+)
GGGGTCAACCA
>hg38_chr3:4161738-4161748(-)
TTGGTCAATCT
>hg38_chr3:4176489-4176499(+)
TAGGCCAACCA
>hg38_chr3:4176506-4176516(-)
AAAGTCAACGC
>hg38_chr3:4267564-4267574(+)
TTTGTCAACGA
>hg38_chr3:4330284-4330294(-)
CCAGTCAACGG
>hg38_chr3:4399873-4399883(+)
AAAGTCAACGA
>hg38_chr3:4429008-4429018(+)
CAAGTCAACAG
>hg38_chr3:4439154-4439164(-)
CAAGTCAACCA
>hg38_chr3:4439159-4439169(-)
ACGGTCAAGTC
>hg38_chr3:4440269-4440279(+)
AAGGTCAACGG
>hg38_chr3:4523491-4523501(+)
AAGGTCAACTA
>hg38_chr3:4576164-4576174(-)
TTAGTCAACTG
>hg38_chr3:4576218-4576228(-)
GGGGTCAAATA
>hg38_chr3:4604682-4604692(-)
AAAGTCAACAC
>hg38_chr3:4604725-4604735(-)
TAAGTCAACCA
>hg38_chr3:4644752-4644762(-)
TTGGTCAACTT
>hg38_chr3:4688369-4688379(-)
ATAGTCAACGT
>hg38_chr3:4736277-4736287(-)
GAAGTCAACAA
>hg38_chr3:4966115-4966125(-)
CCAGTCAACAT
>hg38_chr3:4966153-4966163(+)
CGAGTCAACGT
>hg38_chr3:5135627-5135637(-)
TTAGTCAACGC
>hg38_chr3:5135639-5135649(+)
AATGTCAACGC
>hg38_chr3:5151268-5151278(+)
TAGGTCAACGG
>hg38_chr3:5151275-5151285(+)
ACGGTAAACGT
>hg38_chr3:5151292-5151302(+)
ATAGTCAACGT
>hg38_chr3:5163278-5163288(+)
AAAGTCAACTC
>hg38_chr3:5163299-5163309(-)
ACAGTCAACTT
>hg38_chr3:5163306-5163316(-)
AAAGTCAACAG
>hg38_chr3:5186900-5186910(+)
AAAGTCAACGA
>hg38_chr3:5198513-5198523(+)
AAAGTCAACTT
>hg38_chr3:5248980-5248990(-)
CAGGTCAACGG
>hg38_chr3:5266528-5266538(+)
TTGGTCAACAT
>hg38_chr3:5304207-5304217(-)
ATAGTCAACCC
>hg38_chr3:5325683-5325693(+)
GAAGTCAACAC
>hg38_chr3:5439489-5439499(-)
CAAGTCAACAA
>hg38_chr3:5439513-5439523(-)
ATGGTCAAGTC
>hg38_chr3:5617776-5617786(+)
AAAGTCAACGA
>hg38_chr3:5617787-5617797(-)
AAGGTCAAGGC
>hg38_chr3:5687739-5687749(+)
TCAGTCAACAA
>hg38_chr3:5687786-5687796(-)
CAAGTCAACAA
>hg38_chr3:5827468-5827478(+)
TTGGTCAACAA
>hg38_chr3:5847156-5847166(+)
TTCGTCAACGT
>hg38_chr3:5885090-5885100(-)
AGAGTCAACAA
>hg38_chr3:5887102-5887112(-)
TGAGTCAACAA
>hg38_chr3:6086829-6086839(+)
ATGGTCAACAA
>hg38_chr3:6148361-6148371(-)
CGAGTCAACGC
>hg38_chr3:6265157-6265167(-)
AATGTCAACTT
>hg38_chr3:6331225-6331235(+)
TGAGTCAACCC
>hg38_chr3:6331241-6331251(-)
CAGGTCAACGA
>hg38_chr3:6331257-6331267(+)
GGGGTCATCAT
>hg38_chr3:6398260-6398270(+)
ATGGTCAATAA
>hg38_chr3:6430580-6430590(-)
AAAGTCAACAT
>hg38_chr3:6558768-6558778(-)
AACGTCAACGT
>hg38_chr3:6558774-6558784(-)
GTGGTCAACGT
>hg38_chr3:6606712-6606722(+)
TTGGTCAATAA
>hg38_chr3:6620015-6620025(+)
TGGGTCACCTG
>hg38_chr3:6951792-6951802(-)
TGAGTCAACAT
>hg38_chr3:7039097-7039107(-)
CGGGTCAACGC
>hg38_chr3:7068921-7068931(-)
ATAGTCAACAA
>hg38_chr3:7259058-7259068(-)
AAAGTCAACAA
>hg38_chr3:7259089-7259099(-)
ATAGTCAACCG
>hg38_chr3:7259119-7259129(+)
TTGGTTAACTC
>hg38_chr3:7352233-7352243(-)
CTAGTCAACAA
>hg38_chr3:7449351-7449361(+)
TAAGTCAACAC
>hg38_chr3:7492853-7492863(-)
TTTGTCAACGC
>hg38_chr3:7492868-7492878(+)
AACGTCAACGA
>hg38_chr3:7618625-7618635(-)
TAAGTCAACCT
>hg38_chr3:7618641-7618651(-)
ATAGTCAACGT
>hg38_chr3:7674521-7674531(+)
GTGATCAACGA
>hg38_chr3:7674533-7674543(+)
TTGGTCAACGG
>hg38_chr3:7740431-7740441(+)
TATGTCAACCT
>hg38_chr3:7744635-7744645(-)
ACTGTCAACGG
>hg38_chr3:7773048-7773058(+)
AACGTCAACGG
>hg38_chr3:7773114-7773124(+)
CAGGTCAACGA
>hg38_chr3:8121590-8121600(-)
TTGGTCAACGG
>hg38_chr3:8175344-8175354(+)
GTAGTCAACCT
>hg38_chr3:8175360-8175370(-)
AAGGTCAACGC
>hg38_chr3:8234850-8234860(+)
ATGGTCAAATT
>hg38_chr3:8234890-8234900(+)
TCGGTCAACTT
>hg38_chr3:8263102-8263112(-)
TAGGTCAACGA
>hg38_chr3:8306304-8306314(-)
AATGTCAACTT
>hg38_chr3:8488944-8488954(+)
AAGGTCAACGT
>hg38_chr3:8488950-8488960(+)
AACGTCAACTC
>hg38_chr3:8502045-8502055(+)
TGTGTCAACGA
>hg38_chr3:8764186-8764196(-)
TTGGTCAACAC
>hg38_chr3:8764260-8764270(+)
ATCGTCAACGT
>hg38_chr3:8862408-8862418(+)
GAAGTCAACGA
>hg38_chr3:8862450-8862460(+)
TTGGTCAAATA
>hg38_chr3:8866817-8866827(-)
TAGGTCAAAAA
>hg38_chr3:8949532-8949542(-)
TCGGTCAACAC
>hg38_chr3:8949542-8949552(-)
TTGGTCAATAT
>hg38_chr3:9049650-9049660(+)
AAAGTCAACGT
>hg38_chr3:9109082-9109092(-)
GGGGTCAATAT
>hg38_chr3:9306491-9306501(-)
TAGGTCAAAGT
>hg38_chr3:9372565-9372575(-)
AATGTCAACTG
>hg38_chr3:9381680-9381690(-)
AAAGTCAACGA
>hg38_chr3:9381690-9381700(-)
AAGGTCAACCA
>hg38_chr3:9397249-9397259(-)
TTGGTCAACAC
>hg38_chr3:9408405-9408415(-)
TTAGTCAACCA
>hg38_chr3:9576896-9576906(-)
TTTGTCAACAA
>hg38_chr3:9595317-9595327(+)
TGGATCAACTA
>hg38_chr3:9710088-9710098(-)
TCGGTCAACTT
>hg38_chr3:9769681-9769691(+)
CCGGTCAAATC
>hg38_chr3:9817216-9817226(-)
AGAGTCAACAA
>hg38_chr3:9817225-9817235(+)
CTGGTCAACTT
>hg38_chr3:9837834-9837844(-)
AAAGTCAACAA
>hg38_chr3:9837846-9837856(-)
ATGGTCAACAG
>hg38_chr3:9846656-9846666(+)
GTGGTCAACAC
>hg38_chr3:9959736-9959746(+)
AAAGTCAACGT
>hg38_chr3:9959783-9959793(-)
TTGGTCCACTT
>hg38_chr3:9959798-9959808(-)
ATTGTCAACAT
>hg38_chr3:9959812-9959822(+)
CCGGTCCACAC
>hg38_chr3:10011457-10011467(+)
ACGGTCAACGA
>hg38_chr3:10135775-10135785(+)
AAAGTCAACAT
>hg38_chr3:10135798-10135808(+)
GAAGTCAACAT
>hg38_chr3:10140021-10140031(+)
GAGGTCAATAA
>hg38_chr3:10140031-10140041(-)
AAAGTCAACCT
>hg38_chr3:10283922-10283932(-)
AAAGTCAACAA
>hg38_chr3:10373160-10373170(-)
ATGGTCAAACC
>hg38_chr3:10373171-10373181(+)
TTGGTCAATGG
>hg38_chr3:10598417-10598427(+)
ATTGTCAACGG
>hg38_chr3:10611584-10611594(-)
TTCGTCAACAC
>hg38_chr3:10628672-10628682(-)
TTGGTTAACAT
>hg38_chr3:10628682-10628692(-)
TCGGTCAATGT
>hg38_chr3:10628717-10628727(-)
CTGGTCAATGC
>hg38_chr3:10628727-10628737(-)
CCGGTCAACAC
>hg38_chr3:10628737-10628747(-)
TCGGTCAACAC
>hg38_chr3:10678458-10678468(-)
TAAGTCAACGG
>hg38_chr3:10860584-10860594(+)
ATGGTCAAGTC
>hg38_chr3:10860589-10860599(+)
CAAGTCAACGG
>hg38_chr3:10969462-10969472(+)
TCTGTCAACAT
>hg38_chr3:10977107-10977117(-)
AAAGTCAACGG
>hg38_chr3:11029997-11030007(+)
AAAGTCAACTT
>hg38_chr3:11030022-11030032(+)
AAAGTCAACTT
>hg38_chr3:11297037-11297047(-)
TTTGTCAACTC
>hg38_chr3:11383506-11383516(-)
GTGGTCAACGA
>hg38_chr3:11383531-11383541(-)
GAGGTCTACGT
>hg38_chr3:11383562-11383572(+)
TGGGTCAACAC
>hg38_chr3:11541050-11541060(-)
TCGGTCAAAGG
>hg38_chr3:11541080-11541090(-)
TTCGTCAACGG
>hg38_chr3:11555123-11555133(+)
CAAGTCAACAC
>hg38_chr3:11555154-11555164(-)
CTTGTCAACGT
>hg38_chr3:11555178-11555188(-)
TGAGTCAACTC
>hg38_chr3:11613093-11613103(+)
ATGGTCAACAC
>hg38_chr3:11613144-11613154(-)
GTGGTCAACAT
>hg38_chr3:11624034-11624044(-)
TGGGTCAATAG
>hg38_chr3:11624042-11624052(-)
ACGGTCAATGG
>hg38_chr3:11624054-11624064(-)
ACAGTCAACAC
>hg38_chr3:12270985-12270995(+)
TAAGTCAACAA
>hg38_chr3:13482933-13482943(-)
TTGGTCAACAT
>hg38_chr3:13573994-13574004(+)
CGAGTCAACAA
>hg38_chr3:13574023-13574033(+)
GAAGTCAACCA
>hg38_chr3:14746866-14746876(+)
AATGTCAACCA
>hg38_chr3:14746884-14746894(+)
AATGTCAACCA
>hg38_chr3:15297808-15297818(+)
TAAGTCAACAA
>hg38_chr3:15610130-15610140(-)
ATGGTCAACAC
>hg38_chr3:15610140-15610150(-)
CCGGTCAAGGA
>hg38_chr3:15610150-15610160(-)
TTGGTCAATGC
>hg38_chr3:15674213-15674223(-)
AGGGTCAAATC
>hg38_chr3:15888025-15888035(-)
AAAGTCAACCA
>hg38_chr3:15888037-15888047(-)
GAAGTCAACAC
>hg38_chr3:15930128-15930138(+)
TGGGTCAACTA
>hg38_chr3:16028211-16028221(+)
TTGGTCTACAT
>hg38_chr3:16028241-16028251(+)
AAGGTCAAATC
>hg38_chr3:16292603-16292613(+)
TAAGTCAACTC
>hg38_chr3:16522846-16522856(+)
ATAGTCAACGT
>hg38_chr3:16522880-16522890(-)
AAAGTCAACGC
>hg38_chr3:16552136-16552146(+)
GCGGTCAACTA
>hg38_chr3:16552162-16552172(-)
AAAGTCAACAT
>hg38_chr3:16618926-16618936(+)
AATGTCAACTA
>hg38_chr3:16618947-16618957(-)
CAAGTCAACGT
>hg38_chr3:16634635-16634645(-)
AATGTCAACTC
>hg38_chr3:16659103-16659113(+)
TTTGTCAACTG
>hg38_chr3:16701039-16701049(+)
TAGGTCAACAT
>hg38_chr3:16775062-16775072(-)
TGGGTCAAAAT
>hg38_chr3:16886594-16886604(-)
GAAGTCAACGT
>hg38_chr3:16931671-16931681(+)
TAAGTCAACTC
>hg38_chr3:16931715-16931725(-)
GTAGTCAACAA
>hg38_chr3:17035052-17035062(-)
ATAGTCAACTA
>hg38_chr3:17157692-17157702(-)
CTGGTCAAATA
>hg38_chr3:17180573-17180583(-)
TATGTCAACAT
>hg38_chr3:17180631-17180641(+)
TTTGTCAACTA
>hg38_chr3:17180654-17180664(-)
TTGGTTAACAA
>hg38_chr3:17199292-17199302(+)
ATAGTCAACTG
>hg38_chr3:17350523-17350533(-)
ATAGTCAACGA
>hg38_chr3:17350535-17350545(+)
AGGGTCAAAGT
>hg38_chr3:17388063-17388073(-)
TTGGTCAACCT
>hg38_chr3:17501921-17501931(-)
GGAGTCAACCC
>hg38_chr3:17545502-17545512(-)
TAAGTCAACAA
>hg38_chr3:17725548-17725558(-)
AAAGTCAACGA
>hg38_chr3:17866775-17866785(-)
CTAGTCAACGC
>hg38_chr3:17940785-17940795(-)
ACTGTCAACCA
>hg38_chr3:17954222-17954232(+)
CAGGTCAATAT
>hg38_chr3:17954233-17954243(-)
TTTGTCAACGA
>hg38_chr3:18021124-18021134(+)
TCAGTCAACTT
>hg38_chr3:18023121-18023131(+)
TAAGTCAACAG
>hg38_chr3:18023173-18023183(+)
TAAGTCAACTG
>hg38_chr3:18024596-18024606(-)
TCAGTCAACCT
>hg38_chr3:18027819-18027829(-)
TAGGTCAACAT
>hg38_chr3:18049477-18049487(+)
CGGGTCAAAGA
>hg38_chr3:18049495-18049505(+)
TTGGTTAACAA
>hg38_chr3:18051690-18051700(-)
AAAGTCAACAA
>hg38_chr3:18150137-18150147(-)
AAAGTCAACTT
>hg38_chr3:18150171-18150181(-)
CAAGTCAACTT
>hg38_chr3:18238325-18238335(+)
ACAGTCAACGA
>hg38_chr3:18307912-18307922(+)
CCGGTCAAAGT
>hg38_chr3:18426627-18426637(+)
AAAGTCAACCT
>hg38_chr3:18466735-18466745(-)
TCAGTCAACGC
>hg38_chr3:18466756-18466766(-)
AAAGTCAACTA
>hg38_chr3:18510802-18510812(-)
TAGGTCAAACT
>hg38_chr3:18522988-18522998(-)
TAAGTCAACGA
>hg38_chr3:18563777-18563787(+)
TACGTCAACGA
>hg38_chr3:18612958-18612968(+)
TTGGTCAACTT
>hg38_chr3:18638407-18638417(+)
ATGGTCAACGG
>hg38_chr3:18823226-18823236(-)
TCAGTCAACAA
>hg38_chr3:18975281-18975291(-)
CACGTCAACTA
>hg38_chr3:18975325-18975335(-)
ATGGTCAACGA
>hg38_chr3:19066732-19066742(+)
AAGGTCAACGT
>hg38_chr3:19066761-19066771(+)
TTTGTCAACGG
>hg38_chr3:19089381-19089391(+)
TGGGTCAAACG
>hg38_chr3:19089435-19089445(+)
TTGGTCAACAC
>hg38_chr3:19089449-19089459(-)
GCGGTCTACCA
>hg38_chr3:19120050-19120060(+)
ATGTTCAACGT
>hg38_chr3:19120071-19120081(-)
GTTGTCAACGT
>hg38_chr3:19269458-19269468(+)
CCGGTCAAGGT
>hg38_chr3:19269464-19269474(+)
AAGGTCAATAC
>hg38_chr3:19349638-19349648(-)
GTGGTCAACCT
>hg38_chr3:19472849-19472859(-)
AGGGTCAAATG
>hg38_chr3:19487444-19487454(-)
TTAGTCAACCA
>hg38_chr3:19487470-19487480(-)
AAAGTCAACAC
>hg38_chr3:19541595-19541605(+)
TGGGTCAATTT
>hg38_chr3:19541615-19541625(-)
TTGGTCAACAC
>hg38_chr3:19541655-19541665(+)
TTGGTCAATAT
>hg38_chr3:19598057-19598067(-)
AAAGTCAACTT
>hg38_chr3:19625518-19625528(+)
AATGTCAACTG
>hg38_chr3:19625550-19625560(-)
TTAGTCAACAC
>hg38_chr3:19625577-19625587(+)
TTAGTCAACTT
>hg38_chr3:19829126-19829136(-)
AGAGTCAACAA
>hg38_chr3:19872885-19872895(+)
ATTGTCAACAA
>hg38_chr3:20145709-20145719(+)
AAAGTCAACTG
>hg38_chr3:20357829-20357839(+)
AAAGTCAACTA
>hg38_chr3:20371925-20371935(+)
GAAGTCAACGG
>hg38_chr3:20419779-20419789(-)
AATGTCAACCA
>hg38_chr3:20443693-20443703(+)
AAAGTCAACTA
>hg38_chr3:20501273-20501283(-)
GATGTCAACAA
>hg38_chr3:20501344-20501354(+)
AAAGTCAACAC
>hg38_chr3:20519661-20519671(+)
AGGGTCAACGG
>hg38_chr3:20663177-20663187(+)
ATAGTCAACTG
>hg38_chr3:20667411-20667421(+)
AGAGTCAACTC
>hg38_chr3:20695100-20695110(-)
AAAGTCAACGG
>hg38_chr3:20725314-20725324(-)
TTGGTCAACTC
>hg38_chr3:20776167-20776177(-)
TAGGTCAAAAG
>hg38_chr3:20781527-20781537(+)
GGAGTCAACTG
>hg38_chr3:20781543-20781553(-)
AAAGTCAACGC
>hg38_chr3:20881023-20881033(+)
CTGGTCAACGG
>hg38_chr3:20881065-20881075(-)
TGAGTCAACAG
>hg38_chr3:21061519-21061529(+)
TGAGTCAACGT
>hg38_chr3:21079339-21079349(+)
AAAGTCAACGA
>hg38_chr3:21133361-21133371(+)
TAGGTCAACGA
>hg38_chr3:21133372-21133382(-)
GAAGTCAACTC
>hg38_chr3:21193767-21193777(-)
TCGGTCAAAAT
>hg38_chr3:21193802-21193812(+)
ACGGTCAAGAT
>hg38_chr3:21266045-21266055(-)
TGGGTCAACAA
>hg38_chr3:21266057-21266067(+)
GTGGTCAATGC
>hg38_chr3:21279337-21279347(+)
AAAGTCAACGT
>hg38_chr3:21346097-21346107(+)
GAAGTCAACGA
>hg38_chr3:21384769-21384779(-)
TAAGTCAACAA
>hg38_chr3:21384799-21384809(-)
AAAGTCAACAA
>hg38_chr3:21384820-21384830(-)
CAAGTCAACGA
>hg38_chr3:21462183-21462193(-)
AAAGTCAACGA
>hg38_chr3:21644471-21644481(+)
AAAGTCAACGT
>hg38_chr3:22052020-22052030(-)
TTGGTCAAGAT
>hg38_chr3:22077916-22077926(+)
AAAGTCAACAA
>hg38_chr3:22200079-22200089(+)
ATGGTCAACTT
>hg38_chr3:22250218-22250228(-)
GCGATCAACTC
>hg38_chr3:22250265-22250275(+)
TTGGTCAACGT
>hg38_chr3:22321614-22321624(+)
AAAGTCAACCT
>hg38_chr3:22356508-22356518(+)
ATGGTCAATTG
>hg38_chr3:22522403-22522413(-)
AAAGTCAACTA
>hg38_chr3:22522433-22522443(-)
CGAGTCAACAA
>hg38_chr3:22716130-22716140(-)
AATGTCAACAT
>hg38_chr3:22735527-22735537(-)
TCGGTCAAGGA
>hg38_chr3:22738176-22738186(-)
TTGGTCAACTA
>hg38_chr3:22777394-22777404(-)
TTAGTCAACGT
>hg38_chr3:22798392-22798402(-)
ACGGTCAATAT
>hg38_chr3:22880052-22880062(+)
TCAGTCAACTC
>hg38_chr3:22941628-22941638(-)
AAAGTCAACAC
>hg38_chr3:22983771-22983781(-)
GAGGTCAAGGC
>hg38_chr3:23033961-23033971(+)
AGGGTCAACAA
>hg38_chr3:23144963-23144973(+)
ATTGTCAACCG
>hg38_chr3:23144997-23145007(-)
TTGGTCAAGAT
>hg38_chr3:23239658-23239668(-)
ACGGTCAAGGA
>hg38_chr3:23239676-23239686(+)
ACCGTCAACGA
>hg38_chr3:23282961-23282971(+)
GATGTCAACGA
>hg38_chr3:23282985-23282995(+)
TAGGTCAACGG
>hg38_chr3:23315804-23315814(-)
GTGGTCATCAT
>hg38_chr3:23315849-23315859(-)
ACGGTCATCGT
>hg38_chr4:2197-2207(-)
AGAGTCAACCA
>hg38_chr4:2219-2229(-)
CCGGTCAATGT
>hg38_chr4:2229-2239(-)
TTGGTCAACGC
>hg38_chr4:133349-133359(-)
TTTGTCAACGG
>hg38_chr4:133377-133387(-)
AAAGTCAACCT
>hg38_chr4:162599-162609(-)
AAAGTCAACGA
>hg38_chr4:162629-162639(+)
TTGGTCAACGT
>hg38_chr4:306248-306258(+)
CCGGTCAAAAC
>hg38_chr4:387084-387094(+)
AAAGTCAACGA
>hg38_chr4:511297-511307(-)
TTGGTCAATGC
>hg38_chr4:511310-511320(+)
GAAGTCAACTA
>hg38_chr4:525358-525368(-)
AAAGTCAACCA
>hg38_chr4:581179-581189(-)
TTGGTCAACAA
>hg38_chr4:622673-622683(+)
GTGGTCAAATC
>hg38_chr4:622695-622705(-)
AAAGTCAACTA
>hg38_chr4:744121-744131(+)
GCCGTCAACTC
>hg38_chr4:744131-744141(-)
GAAGTCAACGG
>hg38_chr4:744141-744151(+)
CAGGACAACGC
>hg38_chr4:753267-753277(+)
GAGATCAACGG
>hg38_chr4:853873-853883(-)
AAGGTCAACAT
>hg38_chr4:913672-913682(+)
AAAGTCAACAA
>hg38_chr4:918006-918016(+)
ATTGTCAACTA
>hg38_chr4:918027-918037(+)
CAAGTCAACAC
>hg38_chr4:1044299-1044309(+)
ATAGTCAACTA
>hg38_chr4:1059969-1059979(+)
CCGGTCAATAA
>hg38_chr4:1062239-1062249(-)
GGGGTAAACTA
>hg38_chr4:1176457-1176467(+)
TCGGTCAACAC
>hg38_chr4:1304338-1304348(+)
CTAGTCAACAC
>hg38_chr4:1363525-1363535(+)
TAAGTCAACGC
>hg38_chr4:1540049-1540059(+)
AAAGTCAACGA
>hg38_chr4:1540082-1540092(+)
AAGGTCAACTA
>hg38_chr4:1540101-1540111(+)
CTTGTCAACAT
>hg38_chr4:1564638-1564648(-)
ATAGTCAACTT
>hg38_chr4:1889577-1889587(+)
TGAGTCAACTC
>hg38_chr4:1889623-1889633(+)
ACAGTCAACGA
>hg38_chr4:1974343-1974353(-)
ATGATCAACTG
>hg38_chr4:1974359-1974369(+)
TTGGTAAACGT
>hg38_chr4:2084149-2084159(-)
CTGGTCAATGC
>hg38_chr4:2084159-2084169(-)
CCGGTCATCAC
>hg38_chr4:2084179-2084189(-)
CCGGTAAACAT
>hg38_chr4:2084189-2084199(-)
TCGGTCAACGC
>hg38_chr4:2084199-2084209(-)
TTGGTCAACAT
>hg38_chr4:2123709-2123719(-)
TTAGTCAACGT
>hg38_chr4:2387420-2387430(-)
AAGGTCAGCTC
>hg38_chr4:2387463-2387473(-)
ACGGTCAAAGT
>hg38_chr4:2411500-2411510(+)
GAGGTCAACAT
>hg38_chr4:2411529-2411539(+)
TAAGTCAACGG
>hg38_chr4:2552068-2552078(+)
CTGGTCAACGT
>hg38_chr4:2570315-2570325(+)
ATGGTCAAGAG
>hg38_chr4:2570357-2570367(-)
TTGGTCAATGC
>hg38_chr4:2624418-2624428(+)
TTAGTCAACAT
>hg38_chr4:2802713-2802723(-)
AAAGTCAACCA
>hg38_chr4:2802743-2802753(-)
CAAGTCAACCA
>hg38_chr4:4089964-4089974(-)
AAAGTCAACGA
>hg38_chr4:5403686-5403696(-)
CAGGTCAAAGC
>hg38_chr4:5447852-5447862(-)
CAGGTCAACTT
>hg38_chr4:5447875-5447885(+)
TATGTCAACGT
>hg38_chr4:5629615-5629625(+)
CGGGTCAACAC
>hg38_chr4:5640564-5640574(-)
ATAGTCAACTA
>hg38_chr4:5757861-5757871(+)
ACAGTCAACAA
>hg38_chr4:5757869-5757879(+)
CAAGTCAACGT
>hg38_chr4:5799429-5799439(+)
GTTGTCAACTT
>hg38_chr4:5813563-5813573(+)
TAGGTCAAAAC
>hg38_chr4:5813608-5813618(+)
GTAGTCAACAA
>hg38_chr4:5815518-5815528(+)
TAGGTCAAAAC
>hg38_chr4:5815551-5815561(+)
GTAGTCAACAA
>hg38_chr4:5896930-5896940(+)
TTAGTCAACAC
>hg38_chr4:6325013-6325023(-)
ATTGTCAACTT
>hg38_chr4:6361811-6361821(+)
ATGGTCCACAA
>hg38_chr4:6393260-6393270(-)
AATGTCAACCA
>hg38_chr4:6493163-6493173(-)
ATAGTCAACGA
>hg38_chr4:6677122-6677132(+)
ATGGTCAAAGC
>hg38_chr4:6723229-6723239(-)
CAGGTCAACTA
>hg38_chr4:6723266-6723276(-)
CAGGTCCACAT
>hg38_chr4:6730864-6730874(-)
CAGGTCAACTA
>hg38_chr4:6730902-6730912(-)
CAGGTCCACCA
>hg38_chr4:6750867-6750877(+)
TGGGTCAACGG
>hg38_chr4:6750878-6750888(+)
AAAGTCAACAC
>hg38_chr4:6827666-6827676(-)
TGAGTCAACGT
>hg38_chr4:6827708-6827718(-)
CGGGTCAACAA
>hg38_chr4:6827728-6827738(-)
CGGGTCAACGG
>hg38_chr4:6873089-6873099(+)
TGAGTCAACGC
>hg38_chr4:6873099-6873109(-)
GTAGTCAACGG
>hg38_chr4:7007469-7007479(+)
ATGGTCAACCG
>hg38_chr4:7038356-7038366(+)
TTAGTCAACTA
>hg38_chr4:7080791-7080801(+)
ATGGTCAACTG
>hg38_chr4:7148122-7148132(+)
AAGGTCAACAT
>hg38_chr4:7148155-7148165(+)
GAAGTCAACCG
>hg38_chr4:7164421-7164431(+)
ACGGTCAACGA
>hg38_chr4:7232410-7232420(-)
AAAGTCAACCA
>hg38_chr4:7232431-7232441(-)
AAAGTCAACAC
>hg38_chr4:7355658-7355668(+)
TTGGTCAAATA
>hg38_chr4:7355690-7355700(+)
TTGGTCAACAA
>hg38_chr4:7403438-7403448(+)
AAAGTCAACCC
>hg38_chr4:7632195-7632205(+)
AAAGTCAACCT
>hg38_chr4:7632226-7632236(+)
GAAGTCAACTG
>hg38_chr4:7755806-7755816(+)
GTTGTCAACGA
>hg38_chr4:7755840-7755850(-)
TGGGTCATCTC
>hg38_chr4:7844170-7844180(-)
ATGGTCAAGAC
>hg38_chr4:7844180-7844190(+)
TTAGTCAACTA
>hg38_chr4:7854330-7854340(-)
CTGGTAAACTT
>hg38_chr4:7854358-7854368(-)
AAAGTCAACGC
>hg38_chr4:7877727-7877737(+)
CCGGTCAACAA
>hg38_chr4:8082821-8082831(-)
ATAGTCAACGT
>hg38_chr4:8253201-8253211(+)
ATGGTCAATGA
>hg38_chr4:8273919-8273929(-)
CCAGTCAACTC
>hg38_chr4:8273965-8273975(-)
TGAGTCAACTC
>hg38_chr4:8312593-8312603(-)
CATGTCAACTT
>hg38_chr4:8312628-8312638(+)
TAGGTCAAATC
>hg38_chr4:8504354-8504364(-)
ACGGTCAACGA
>hg38_chr4:8593924-8593934(-)
TTGGTCAACTG
>hg38_chr4:8593983-8593993(+)
TCAGTCAACTT
>hg38_chr4:8781630-8781640(+)
CTGGTCAATCA
>hg38_chr4:8812378-8812388(-)
AGAGTCAACGG
>hg38_chr4:8816667-8816677(-)
AAAGTCAACGA
>hg38_chr4:8816691-8816701(+)
CTGGTCAACGC
>hg38_chr4:8820907-8820917(+)
AAAGTCAACTT
>hg38_chr4:8894922-8894932(-)
GTAGTCAACAA
>hg38_chr4:8941937-8941947(-)
TACGTCAACCA
>hg38_chr4:8980611-8980621(+)
ATGGTCAACAA
>hg38_chr4:9046658-9046668(-)
CTGGTCAACAT
>hg38_chr4:9088453-9088463(+)
AAAGTCAACTC
>hg38_chr4:9088466-9088476(-)
TGGGTCAAATA
>hg38_chr4:9161772-9161782(-)
AGAGTCAACGA
>hg38_chr4:9174017-9174027(-)
AAAGTCAACAT
>hg38_chr4:9174047-9174057(-)
AAAGTCAACGT
>hg38_chr4:9174082-9174092(-)
ATGGTCAAGTC
>hg38_chr4:9260400-9260410(-)
AATGTCAACCT
>hg38_chr4:9398315-9398325(-)
ACAGTCAACAA
>hg38_chr4:9398385-9398395(-)
GTAGTCAACAA
>hg38_chr4:9464179-9464189(+)
TTGGTCAACAA
>hg38_chr4:9643094-9643104(+)
ATGGTCAAGTC
>hg38_chr4:9643131-9643141(+)
AAGATCAACCA
>hg38_chr4:9817818-9817828(-)
AAAGTCAACTA
>hg38_chr4:9847807-9847817(+)
CGGGTCAACGT
>hg38_chr4:9850321-9850331(-)
ACGGTCAACAT
>hg38_chr4:9850328-9850338(-)
GAAGTCAACGG
>hg38_chr4:9937650-9937660(-)
GAAGTCAACAA
>hg38_chr4:9974218-9974228(+)
TGTGTCAACGT
>hg38_chr4:9990287-9990297(-)
AAAGTCAACAA
>hg38_chr4:9990317-9990327(+)
AAAGTCAACTA
>hg38_chr4:10073596-10073606(+)
AAGGTCAATGG
>hg38_chr4:10073603-10073613(+)
ATGGTCAGCAT
>hg38_chr4:10273870-10273880(-)
GTGGTCATCCT
>hg38_chr4:10273879-10273889(-)
TTGGTCAACGT
>hg38_chr4:10273892-10273902(-)
AATGTCAACAA
>hg38_chr4:10311700-10311710(+)
AAAGTCAACCT
>hg38_chr4:10355723-10355733(+)
AAAGTCAACTA
>hg38_chr4:10565889-10565899(+)
TGGGTCAAGTA
>hg38_chr4:10565900-10565910(-)
CAAGTCAACTA
>hg38_chr4:10566450-10566460(+)
ATGGTCAAAGC
>hg38_chr4:10692572-10692582(-)
TAGTTCAACAT
>hg38_chr4:10698488-10698498(+)
AAAGTCAACGA
>hg38_chr4:10836198-10836208(+)
CTGGTCAACAC
>hg38_chr4:10838228-10838238(+)
CTAGTCAACGT
>hg38_chr4:10838234-10838244(+)
AACGTCAACGA
>hg38_chr4:10840556-10840566(+)
AAAGTCAACTT
>hg38_chr4:10875573-10875583(+)
TTAGTCAACGG
>hg38_chr4:10875591-10875601(-)
AAGGTCAACGA
>hg38_chr4:10875612-10875622(-)
ATGGTCAACGC
>hg38_chr4:11033817-11033827(-)
AAAGTCAACCA
>hg38_chr4:11122853-11122863(-)
AAAGTCAACGA
>hg38_chr4:11122883-11122893(+)
TAAGTCAACTA
>hg38_chr4:11133357-11133367(+)
AAAGTCAACGC
>hg38_chr4:11133381-11133391(+)
CCGGTCAACGG
>hg38_chr4:11198335-11198345(-)
AAAGTCAACAA
>hg38_chr4:11269225-11269235(-)
CAGGTCAACTG
>hg38_chr4:11300119-11300129(-)
TTTGTCAACGA
>hg38_chr4:11387340-11387350(+)
ATGGTCAACAA
>hg38_chr4:11393312-11393322(-)
TAGGTCAACTA
>hg38_chr4:11457885-11457895(-)
TTTGTCAACTA
>hg38_chr4:11488963-11488973(+)
AAAGTCAACTA
>hg38_chr4:11488974-11488984(+)
TTTGTCAACGT
>hg38_chr4:11539465-11539475(+)
ATTGTCAACGC
>hg38_chr4:11602366-11602376(-)
AGAGTCAACCC
>hg38_chr4:11602398-11602408(-)
ATAGTCAACGC
>hg38_chr4:11668957-11668967(-)
AAAGTCAACTG
>hg38_chr4:11801805-11801815(-)
CTAGTCAACAC
>hg38_chr4:11801816-11801826(-)
TTAGTCAACGG
>hg38_chr4:11911462-11911472(+)
TTGGTCAACAT
>hg38_chr4:11972016-11972026(-)
TTGTTCAACGC
>hg38_chr4:12006354-12006364(+)
ACGGTCAACGG
>hg38_chr4:12006377-12006387(-)
TCAGTCAACCC
>hg38_chr4:12044386-12044396(+)
AAAGTCAACGA
>hg38_chr4:12049985-12049995(-)
TTGGTCAACAC
>hg38_chr4:12051224-12051234(+)
TTGGTCAACCA
>hg38_chr4:12137678-12137688(+)
ATAGTCAACAA
>hg38_chr4:12138066-12138076(-)
AAGGTCAACGC
>hg38_chr4:12138072-12138082(-)
AAGGTCAAGGT
>hg38_chr4:12167253-12167263(+)
AAAGTCAACAT
>hg38_chr4:12229477-12229487(+)
TCGGTCAACTC
>hg38_chr4:12291604-12291614(+)
AAAGTCAACAC
>hg38_chr4:12314316-12314326(+)
TTTGTCAACGG
>hg38_chr4:12314328-12314338(+)
AAAGTCAACAC
>hg38_chr4:12476012-12476022(-)
GGGGTCAACTT
>hg38_chr4:12476044-12476054(-)
AATGTCAACGT
>hg38_chr4:12490947-12490957(-)
GAAGTCAACAT
>hg38_chr4:12502582-12502592(+)
GAGGTCAACTC
>hg38_chr4:12502601-12502611(+)
ATGGTCAACTT
>hg38_chr4:12527552-12527562(+)
CAGGTCAAGAT
>hg38_chr4:12594221-12594231(-)
AAAGTCAACTA
>hg38_chr4:12600795-12600805(+)
CACGTCAACAA
>hg38_chr4:12671124-12671134(+)
GAAGTCAACTC
>hg38_chr4:12685047-12685057(+)
TAGTTCAACGG
>hg38_chr4:12685072-12685082(-)
ATTGTCAACAT
>hg38_chr4:12756281-12756291(+)
AAAGTCAACAG
>hg38_chr4:12851252-12851262(-)
GAAGTCAACGG
>hg38_chr4:12864437-12864447(-)
TTTGTCAACAT
>hg38_chr4:13086453-13086463(+)
ATAGTCAACAA
>hg38_chr4:13091452-13091462(+)
ACAGTCAACAA
>hg38_chr4:13148693-13148703(-)
ATGGTCAAAGT
>hg38_chr4:13209255-13209265(+)
AAAGTCAACCA
>hg38_chr4:13209274-13209284(-)
AAAGTCAACTT
>hg38_chr4:13217569-13217579(-)
TTTGTCAACAA
>hg38_chr4:13217623-13217633(+)
CAAGTCAACGA
>hg38_chr4:13374058-13374068(+)
TAAGTCAACAA
>hg38_chr4:13408184-13408194(+)
TTTGTCAACTC
>hg38_chr4:13408203-13408213(+)
AAAGTCAACCA
>hg38_chr4:13495330-13495340(-)
CCGGTCAACGG
>hg38_chr4:13495343-13495353(-)
AAAGTCAACGA
>hg38_chr4:13604472-13604482(+)
CTGGTCAACTT
>hg38_chr4:13812463-13812473(-)
TCAGTCAACGA
>hg38_chr4:13866883-13866893(+)
TTAGTCAACTG
>hg38_chr4:13893053-13893063(-)
TATGTCAACTG
>hg38_chr4:13907460-13907470(-)
ATCGTCAACAA
>hg38_chr4:13968273-13968283(-)
CATGTCAACGC
>hg38_chr4:13970003-13970013(-)
AAAGTCAACAA
>hg38_chr4:13970032-13970042(-)
AAAGTCAACAT
>hg38_chr4:13970059-13970069(-)
AAAGTCAACTT
>hg38_chr4:14041332-14041342(+)
TTTGTCAACAA
>hg38_chr4:14077488-14077498(-)
ATGGTCAAAAT
>hg38_chr4:14077509-14077519(-)
CAAGTCAACTG
>hg38_chr4:14165842-14165852(+)
ATGGTCAAACT
>hg38_chr4:14258736-14258746(+)
AAAGTCAACGA
>hg38_chr4:14382697-14382707(+)
ATAGTCAACCA
>hg38_chr4:14382711-14382721(-)
GAAGTCAACGT
>hg38_chr4:14422944-14422954(+)
AGGGTCAACGA
>hg38_chr4:14568072-14568082(-)
AAAGTCAACTC
>hg38_chr4:14568087-14568097(+)
AAGGTCAACTT
>hg38_chr4:14577783-14577793(-)
ATAGTCAACAA
>hg38_chr4:14577814-14577824(+)
ATAGTCAACTG
>hg38_chr4:14577835-14577845(+)
TATGTCAACGG
>hg38_chr4:14577842-14577852(+)
ACGGTCAACGT
>hg38_chr4:14595407-14595417(-)
TTGGTCAACGT
>hg38_chr4:14676718-14676728(+)
TAAGTCAACTA
>hg38_chr4:14777919-14777929(-)
AAGGGCAACTT
>hg38_chr4:14781947-14781957(+)
CAAGTCAACAC
>hg38_chr4:14795867-14795877(-)
TTGGTCAAATA
>hg38_chr4:14795881-14795891(-)
TCGGTCAAGCT
>hg38_chr4:14802004-14802014(-)
CATGTCAACTT
>hg38_chr4:14802070-14802080(+)
TTTGTCAACGT
>hg38_chr4:14852379-14852389(+)
TTGGTCAATAC
>hg38_chr4:14858044-14858054(+)
AAAGTCAACAC
>hg38_chr4:14952673-14952683(+)
GAAGTCAACGG
>hg38_chr4:15174705-15174715(-)
GAGGTCAATGG
>hg38_chr4:15174745-15174755(+)
ATAGTCAACGT
>hg38_chr4:15276143-15276153(-)
CTTGTCAACCT
>hg38_chr4:15290702-15290712(+)
ATAGTCAACTA
>hg38_chr4:15434360-15434370(-)
AAGGTCAAGCA
>hg38_chr4:15455054-15455064(-)
TAGGTCAATAG
>hg38_chr4:15477121-15477131(-)
CTGGTCAACTT
>hg38_chr4:15514207-15514217(+)
AAGGTCAAAGC
>hg38_chr4:15514222-15514232(-)
GCGGTCAAAGA
>hg38_chr4:15524895-15524905(+)
CTGGTCAAAAT
>hg38_chr4:15621114-15621124(+)
AAAGTCAACGA
>hg38_chr4:15621149-15621159(+)
AAGGTCAACGT
>hg38_chr4:15639320-15639330(-)
AGAGTCAACGA
>hg38_chr4:15939455-15939465(+)
TAGGTCAACCT
>hg38_chr4:15939462-15939472(-)
AGGGTCAAGGT
>hg38_chr4:16198798-16198808(-)
TAAGTCAACAC
>hg38_chr4:16354854-16354864(+)
ACGGTCAACGC
>hg38_chr4:16363841-16363851(+)
ATAGTCAACAA
>hg38_chr4:16438551-16438561(-)
TTTGTCAACGG
>hg38_chr4:16450132-16450142(-)
AAAGTCAACAA
>hg38_chr4:16450161-16450171(-)
AAAGTCAACAA
>hg38_chr4:16503328-16503338(+)
ATGGTCACCTA
>hg38_chr4:16503344-16503354(+)
AGAGTCAACAG
>hg38_chr4:16503378-16503388(-)
AGAGTCAACAT
>hg38_chr4:16740906-16740916(+)
TTGGTCAACGC
>hg38_chr4:16740918-16740928(+)
AGGGTCAACTT
>hg38_chr4:16802743-16802753(+)
TAGGTCAAGGT
>hg38_chr4:16802794-16802804(-)
GTAGTCAACGC
>hg38_chr4:16915181-16915191(+)
ATGGTCAAACT
>hg38_chr4:16949010-16949020(+)
AAGGTCATCAA
>hg38_chr4:16949020-16949030(+)
ATGGTCAATAT
>hg38_chr4:16949078-16949088(+)
ATGGTCAAAAT
>hg38_chr4:17146227-17146237(+)
AAAGTCAACGG
>hg38_chr4:17194535-17194545(+)
TTTGTCAACTT
>hg38_chr4:17288092-17288102(+)
ATTGTCAACGC
>hg38_chr4:17288122-17288132(+)
CTGGTCAACAA
>hg38_chr4:17387928-17387938(+)
ATAGTCAACTC
>hg38_chr4:17421360-17421370(+)
AAAGTCAACAA
>hg38_chr4:17503775-17503785(-)
ATAGTCAACAT
>hg38_chr4:17534178-17534188(-)
GTGGTCAATAA
>hg38_chr4:17534249-17534259(+)
GTGGTCAACCT
>hg38_chr4:17577315-17577325(+)
AGGGTCAACTT
>hg38_chr4:17662534-17662544(+)
AAAGTCAACAA
>hg38_chr4:17719918-17719928(-)
CAGGTCAACGT
>hg38_chr4:17719938-17719948(+)
GAAGTCAACCG
>hg38_chr4:17736692-17736702(-)
AAAGTCAACAA
>hg38_chr4:17754459-17754469(+)
TAAGTCAACGA
>hg38_chr4:17757676-17757686(+)
GTAGTCAACTG
>hg38_chr4:17864429-17864439(-)
CTAGTCAACGA
>hg38_chr4:17985617-17985627(-)
AAGGTCAACAA
>hg38_chr4:18173675-18173685(-)
AAGGTCAACGC
>hg38_chr4:18186613-18186623(+)
CTAGTCAACGC
>hg38_chr4:18267828-18267838(+)
GTAGTCAACAC
>hg38_chr4:18316465-18316475(+)
TTAGTCAACGG
>hg38_chr4:18316475-18316485(-)
CAAGTCAACCC
>hg38_chr4:18461867-18461877(-)
TAAGTCAACAA
>hg38_chr4:18461881-18461891(+)
AATGTCAACTC
>hg38_chr4:18461906-18461916(+)
GAGGTCAAGAT
>hg38_chr4:18478455-18478465(-)
AGGGTCAATGG
>hg38_chr4:18483711-18483721(-)
ACGATCAACGA
>hg38_chr4:18483718-18483728(-)
CAAGTCAACGA
>hg38_chr4:18520935-18520945(-)
AAAGTCAACTT
>hg38_chr4:18520980-18520990(-)
TAGGTCAATAA
>hg38_chr4:18521006-18521016(-)
TAGGTCAATAA
>hg38_chr4:18555393-18555403(-)
TTTGTCAACCT
>hg38_chr4:18577403-18577413(+)
CGGGTCAACTG
>hg38_chr5:153682-153692(+)
TTGGTCAACAT
>hg38_chr5:154184-154194(+)
TTCGTCAACTA
>hg38_chr5:154198-154208(-)
AAAGTCAACGG
>hg38_chr5:195573-195583(+)
AGAGTCAACGA
>hg38_chr5:213707-213717(-)
AAAGTCAACGT
>hg38_chr5:216900-216910(+)
ATTGTCAACCA
>hg38_chr5:251715-251725(+)
TTGGTCAACGA
>hg38_chr5:460931-460941(-)
GAAGTCAACAA
>hg38_chr5:472781-472791(-)
CAAGTCAACGA
>hg38_chr5:472789-472799(-)
AAAGTCAACAA
>hg38_chr5:519815-519825(+)
GAAGTCAACGT
>hg38_chr5:783416-783426(-)
AAAGTCAACAT
>hg38_chr5:834805-834815(-)
ATCGTCAACAA
>hg38_chr5:856745-856755(+)
ACGGTCAACGA
>hg38_chr5:925532-925542(-)
TAGGTCATCAT
>hg38_chr5:926276-926286(-)
ATGGTCAAATA
>hg38_chr5:926337-926347(+)
AAGGTCAACGT
>hg38_chr5:958665-958675(-)
AAGGTCAAATC
>hg38_chr5:1009855-1009865(-)
TTTGTCAACTA
>hg38_chr5:1009876-1009886(-)
ACAGTCAACTG
>hg38_chr5:1080241-1080251(+)
ATCGTCAACGA
>hg38_chr5:1124301-1124311(-)
ATGGTCAACAT
>hg38_chr5:1124315-1124325(+)
TAGATCAACAC
>hg38_chr5:1216388-1216398(-)
ATGGTCAACGG
>hg38_chr5:1303306-1303316(-)
TTGGTCAACTG
>hg38_chr5:1308151-1308161(+)
ATCGTCAACTG
>hg38_chr5:1367646-1367656(+)
AAGGTCAACGA
>hg38_chr5:1465801-1465811(-)
GAAGTCAACGA
>hg38_chr5:1505150-1505160(-)
AGAGTCAACGT
>hg38_chr5:1505168-1505178(-)
ATGGTCAACAT
>hg38_chr5:1578201-1578211(-)
TAGGTCAAAAA
>hg38_chr5:1581147-1581157(-)
AAAGTCAACTA
>hg38_chr5:1583937-1583947(+)
AAGGTCAACCA
>hg38_chr5:1607489-1607499(-)
AAGGTCAATAG
>hg38_chr5:1607495-1607505(-)
AAGGTCAAGGT
>hg38_chr5:1616003-1616013(-)
AAAGTCAACAC
>hg38_chr5:1931019-1931029(+)
AAAGTCAACGT
>hg38_chr5:1985356-1985366(-)
AAAGTCAACAA
>hg38_chr5:2083890-2083900(+)
CAGGTCAACTC
>hg38_chr5:2303286-2303296(+)
ACGGTCAACAT
>hg38_chr5:2303303-2303313(-)
AAAGTCAACAA
>hg38_chr5:2307656-2307666(-)
GGAGTCAACCT
>hg38_chr5:2361310-2361320(+)
AAAGTCAACTA
>hg38_chr5:2361321-2361331(+)
GAAGTCAACAT
>hg38_chr5:2389910-2389920(+)
ATGGTCAAAGC
>hg38_chr5:2389951-2389961(-)
AGGGTCAAATG
>hg38_chr5:3166220-3166230(+)
ATGGTCAATAT
>hg38_chr5:3166251-3166261(-)
TAAGTCAACCA
>hg38_chr5:3235277-3235287(+)
GCGGTCAACGA
>hg38_chr5:3235290-3235300(+)
AAAGTCAACAA
>hg38_chr5:3274113-3274123(+)
AAAGTCAACGC
>hg38_chr5:3274128-3274138(-)
CAGGTCAACGA
>hg38_chr5:3282061-3282071(+)
TGAGTCAACAG
>hg38_chr5:3285066-3285076(+)
ATAGTCAACAA
>hg38_chr5:3285077-3285087(+)
GTGGTCAATCC
>hg38_chr5:3423351-3423361(-)
AAAGTCAACAA
>hg38_chr5:3525899-3525909(+)
CAAGTCAACGT
>hg38_chr5:3525919-3525929(-)
CCGGTCAACGG
>hg38_chr5:3565905-3565915(+)
GTAGTCAACGA
>hg38_chr5:3565921-3565931(-)
TAAGTCAACCG
>hg38_chr5:3565932-3565942(-)
GTAGTCAACCC
>hg38_chr5:3575250-3575260(-)
TCGGTCAACTA
>hg38_chr5:3592053-3592063(-)
GGAGTCAACGT
>hg38_chr5:3785384-3785394(+)
TTGGTCAAGAT
>hg38_chr5:3798980-3798990(+)
AAAGTCAACAG
>hg38_chr5:3798992-3799002(-)
AAGGTCCACGT
>hg38_chr5:3806355-3806365(+)
TTAGTCAACGA
>hg38_chr5:3863999-3864009(-)
ACGGTCAATTA
>hg38_chr5:3864006-3864016(-)
ACGGTCAACGG
>hg38_chr5:3864013-3864023(-)
CAGATCAACGG
>hg38_chr5:3864029-3864039(+)
GCGGTCAACGG
>hg38_chr5:3919351-3919361(+)
AAAGTCAACCC
>hg38_chr5:4064452-4064462(-)
CCAGTCAACTG
>hg38_chr5:4086100-4086110(-)
GGAGTCAACAA
>hg38_chr5:4451606-4451616(-)
ACGGTCAACAA
>hg38_chr5:4451655-4451665(+)
ATGGTCAAGGA
>hg38_chr5:4480973-4480983(+)
CTGGTCAACTG
>hg38_chr5:4480991-4481001(-)
CCGGTCAACTT
>hg38_chr5:4637632-4637642(+)
ATGGTCAACGC
>hg38_chr5:4637662-4637672(+)
GAAGTCAACGC
>hg38_chr5:4744029-4744039(+)
ACGGTCAAACT
>hg38_chr5:4744080-4744090(-)
GGGGTCAACTA
>hg38_chr5:4745367-4745377(+)
ATGGTCAAACA
>hg38_chr5:4806597-4806607(+)
CGAGTCAACGT
>hg38_chr5:4806608-4806618(-)
GTAGTCAACGA
>hg38_chr5:4837452-4837462(+)
ATAGTCAACGT
>hg38_chr5:4901437-4901447(-)
AAGGTCAATGG
>hg38_chr5:4903214-4903224(-)
TTTGTCAACTA
>hg38_chr5:4903252-4903262(-)
CTGGTCAATAC
>hg38_chr5:4905231-4905241(+)
GAAGTCAACGC
>hg38_chr5:4905249-4905259(-)
TTAGTCAACTC
>hg38_chr5:4905264-4905274(-)
AAGGTCAAGCC
>hg38_chr5:4937770-4937780(-)
TTAGTCAACGG
>hg38_chr5:4955582-4955592(-)
TAAGTCAACTT
>hg38_chr5:5277678-5277688(-)
CAGGTCAATAT
>hg38_chr5:5277699-5277709(+)
AAAGTCAACAG
>hg38_chr5:5326381-5326391(-)
TATGTCAACAA
>hg38_chr5:5326418-5326428(+)
TAGGTCAACAA
>hg38_chr5:5549001-5549011(+)
GGCGTCAACGG
>hg38_chr5:5549012-5549022(-)
AAGGTCAATGC
>hg38_chr5:5562247-5562257(+)
ACGGTCAGCAA
>hg38_chr5:5562281-5562291(+)
CGGGTCAAAGA
>hg38_chr5:5562314-5562324(+)
GAAGTCAACTA
>hg38_chr5:5609875-5609885(+)
CCCGTCAACAA
>hg38_chr5:5627842-5627852(-)
CTCGTCAACTA
>hg38_chr5:5627850-5627860(-)
TCGGCCAACTC
>hg38_chr5:5627883-5627893(-)
CTCGTCAACTA
>hg38_chr5:5627891-5627901(-)
ATAGTCAACTC
>hg38_chr5:6017810-6017820(+)
ACAGTCAACGA
>hg38_chr5:6042361-6042371(+)
ATGGTCAAAGA
>hg38_chr5:6136085-6136095(+)
AAGGTCAATTA
>hg38_chr5:6138186-6138196(+)
TTAGTCAACGA
>hg38_chr5:6362944-6362954(+)
GAAGTCAACGC
>hg38_chr5:6362957-6362967(-)
CTGGTCAACGA
>hg38_chr5:6369805-6369815(+)
TAGGTCAACGT
>hg38_chr5:6378058-6378068(+)
GTGGTCAACTA
>hg38_chr5:6495333-6495343(+)
ATGGTCAACCA
>hg38_chr5:6588468-6588478(-)
GTGGTCAAGGT
>hg38_chr5:6659583-6659593(+)
AAAGTCAACGG
>hg38_chr5:6849473-6849483(+)
AGAGTCAACAA
>hg38_chr5:7054185-7054195(+)
AAGGTCAAGAT
>hg38_chr5:7164202-7164212(-)
TTGGTCAACAT
>hg38_chr5:7227810-7227820(+)
CCGGTTAACGG
>hg38_chr5:7227821-7227831(+)
ATGGCCAACAG
>hg38_chr5:7227853-7227863(-)
CGGGTCAAACT
>hg38_chr5:7249897-7249907(+)
GAAGTCAACGC
>hg38_chr5:7301753-7301763(+)
TTGGTCAATGC
>hg38_chr5:7367150-7367160(-)
AAGGTCAACGT
>hg38_chr5:7373677-7373687(-)
TTGGTCAATCT
>hg38_chr5:7472664-7472674(+)
CAAGTCAACAC
>hg38_chr5:7521379-7521389(+)
TTTGTCAACAA
>hg38_chr5:7672726-7672736(-)
TTAGTCAACAA
>hg38_chr5:7678335-7678345(-)
AAAGTCAACAA
>hg38_chr5:7727261-7727271(+)
TTGGTCCACGT
>hg38_chr5:7931623-7931633(-)
TTAGTCAACCC
>hg38_chr5:8005965-8005975(-)
CGGGTCAACGA
>hg38_chr5:8005976-8005986(-)
AAAGTCAACGC
>hg38_chr5:8110026-8110036(-)
AAAGTCAACTC
>hg38_chr5:8110058-8110068(-)
AAAGTCAACTG
>hg38_chr5:8110088-8110098(-)
CAAGTCAACCG
>hg38_chr5:8127403-8127413(-)
AAAGTCAACAC
>hg38_chr5:8127441-8127451(-)
AAAGTCAACGC
>hg38_chr5:8154854-8154864(-)
CTGGTCAGCAT
>hg38_chr5:8234442-8234452(+)
TTGGTCAATGG
>hg38_chr5:8234507-8234517(-)
TTGGTCATCGC
>hg38_chr5:8389858-8389868(-)
GCCGTCAACCC
>hg38_chr5:8427373-8427383(-)
GTGGTCAATGT
>hg38_chr5:8460702-8460712(+)
TAGGTCAAACT
>hg38_chr5:8579240-8579250(-)
AAAGTCAACAT
>hg38_chr5:8579264-8579274(+)
ATAGTCAACGA
>hg38_chr5:8631624-8631634(-)
AAGGTCAAAGC
>hg38_chr5:8649642-8649652(+)
AAAGTCAACAT
>hg38_chr5:8845121-8845131(-)
GAAGTCAACAA
>hg38_chr5:8856800-8856810(+)
AAAGTCAACGA
>hg38_chr5:8856822-8856832(+)
AGAGTCAACGG
>hg38_chr5:8856830-8856840(-)
CGCGTCAACCG
>hg38_chr5:8926519-8926529(+)
AAGGTCATCAC
>hg38_chr5:9033953-9033963(+)
AAAGTCAACCT
>hg38_chr5:9033999-9034009(-)
TTGGTCAACGG
>hg38_chr5:9148335-9148345(-)
CAAGTCAACCA
>hg38_chr5:9148350-9148360(+)
TTGGTCCACGA
>hg38_chr5:9332374-9332384(-)
AAAGTCAACGG
>hg38_chr5:9474739-9474749(+)
GGGGTCAATGT
>hg38_chr5:9474755-9474765(-)
ATCGTCAACTA
>hg38_chr5:9474771-9474781(+)
CATGTCAACGC
>hg38_chr5:9474783-9474793(+)
TATGTCAACGG
>hg38_chr5:9524124-9524134(+)
AAAGTCAACTG
>hg38_chr5:9579142-9579152(+)
GAGGTCAACTT
>hg38_chr5:9627674-9627684(+)
AAGGTCAACGA
>hg38_chr5:9682780-9682790(+)
TGGGTCAATGT
>hg38_chr5:9798371-9798381(+)
ATGGTCAAGCA
>hg38_chr5:9806517-9806527(-)
TAGGTCAAAAA
>hg38_chr5:10282791-10282801(+)
TTGGTCAATTA
>hg38_chr5:10482158-10482168(+)
ACGGTCAATGG
>hg38_chr5:10635675-10635685(-)
AAAGTCAACCT
>hg38_chr5:10918266-10918276(-)
ATGGTCAATTT
>hg38_chr5:13466176-13466186(+)
TAGGTCAAATC
>hg38_chr5:13724888-13724898(+)
GTGGTTAACAC
>hg38_chr5:13724927-13724937(-)
GGAGTCAACTG
>hg38_chr5:14017886-14017896(-)
GAAGTCAACGA
>hg38_chr5:14542466-14542476(-)
TAAGTCAACAT
>hg38_chr5:14542516-14542526(+)
ATAGTCAACTC
>hg38_chr5:14552193-14552203(+)
AAAGTCAACTT
>hg38_chr5:14566479-14566489(+)
ATAGTCAACAA
>hg38_chr5:14566498-14566508(+)
AAAGTCAACTT
>hg38_chr5:14566518-14566528(-)
TTTGTCAACCC
>hg38_chr5:14566526-14566536(+)
AAAGTCAACTT
>hg38_chr5:14572707-14572717(-)
AAAGTCAACTT
>hg38_chr5:14602410-14602420(+)
ACGGTCAACTT
>hg38_chr5:14602454-14602464(-)
TTGGTCAACAC
>hg38_chr5:14745184-14745194(-)
TAAGTCAACAC
>hg38_chr5:14756234-14756244(-)
AGGGTCAATTC
>hg38_chr5:14874693-14874703(-)
TTGGTCAATGT
>hg38_chr5:14874722-14874732(+)
TAGGTCAACGT
>hg38_chr5:14913778-14913788(+)
CGGGTCAAACC
>hg38_chr5:14936851-14936861(-)
CGAGTCAACCG
>hg38_chr5:14936892-14936902(-)
AAAGTCAACAA
>hg38_chr5:15260837-15260847(+)
AAAGTCAACTA
>hg38_chr5:15269569-15269579(-)
GGGGTCAACAA
>hg38_chr5:15288306-15288316(-)
AAAGTCAACAC
>hg38_chr5:15288328-15288338(-)
TAGGTCAAGGT
>hg38_chr5:15288338-15288348(-)
TGAGTCAACAT
>hg38_chr5:15310233-15310243(+)
ACAGTCAACTT
>hg38_chr5:15310262-15310272(+)
TCAGTCAACTT
>hg38_chr5:15310271-15310281(+)
TTGGTCAATAT
>hg38_chr5:15608710-15608720(-)
CAGGTCAAGCA
>hg38_chr5:15608730-15608740(-)
TTGGTCAACCA
>hg38_chr5:15612244-15612254(+)
AAAGTCAACGG
>hg38_chr5:15617268-15617278(+)
GCGGTTAACTC
>hg38_chr5:15617292-15617302(+)
AAAGTCAACGG
>hg38_chr5:15617533-15617543(-)
GAAGTCAACGT
>hg38_chr5:15617572-15617582(-)
CCGGTGAACGG
>hg38_chr5:15732007-15732017(-)
GCAGTCAACAA
>hg38_chr5:15886449-15886459(+)
GAAGTCAACAA
>hg38_chr5:15890508-15890518(+)
AAAGTCAACTC
>hg38_chr5:15928025-15928035(-)
AAAGTCAACTC
>hg38_chr5:16007739-16007749(+)
TGAGTCAACAT
>hg38_chr5:16148350-16148360(-)
TTTGTCAACAC
>hg38_chr5:16215567-16215577(+)
ATGGTCAGCGA
>hg38_chr5:16252064-16252074(-)
AAAGTCAACGT
>hg38_chr5:16252771-16252781(-)
TATGTCAACGT
>hg38_chr5:16288231-16288241(+)
TTTGTCAACTT
>hg38_chr5:16290854-16290864(+)
TTGGTCAACCC
>hg38_chr5:16290874-16290884(+)
ACGGCCAACCG
>hg38_chr5:16311291-16311301(+)
CTGGTCAATGG
>hg38_chr5:16311313-16311323(+)
AAGGTCTACGT
>hg38_chr5:16400295-16400305(+)
AGAGTCAACAG
>hg38_chr5:16413606-16413616(+)
CGGGTCCACCA
>hg38_chr5:16423815-16423825(-)
TTGGTCAACCT
>hg38_chr5:16447040-16447050(+)
CCGGTCAAACA
>hg38_chr5:16480665-16480675(-)
GAAGTCAACGA
>hg38_chr5:16480696-16480706(+)
CCGGTTAACTA
>hg38_chr5:16693726-16693736(+)
ATGGTCAATTC
>hg38_chr5:16751898-16751908(+)
TTGGTCAACCT
>hg38_chr5:16815960-16815970(+)
CCGTTCAACGA
>hg38_chr5:16815987-16815997(+)
TCAGTCAACGT
>hg38_chr5:16824178-16824188(+)
CAAGTCAACAT
>hg38_chr5:16925815-16925825(-)
TTGGTCAACAC
>hg38_chr5:16974644-16974654(+)
CAAGTCAACGA
>hg38_chr5:17281625-17281635(-)
AATGTCAACTT
>hg38_chr5:17374305-17374315(-)
TAAGTCAACCC
>hg38_chr5:17375098-17375108(-)
TAAGTCAACCC
>hg38_chr5:17528479-17528489(-)
TTGGTCAACGA
>hg38_chr5:17697852-17697862(+)
AGGGTCAACAA
>hg38_chr5:17734390-17734400(-)
GTGGTCACCGT
>hg38_chr5:17748503-17748513(-)
TTGGTCAACGT
>hg38_chr5:17748514-17748524(+)
AAAGTCAACCA
>hg38_chr5:17882130-17882140(-)
AAAGTCAACAT
>hg38_chr5:17917480-17917490(+)
CAAGTCAACAG
>hg38_chr5:17975359-17975369(+)
GTCGTCAACTG
>hg38_chr5:17975372-17975382(-)
TAAGTCAACTT
>hg38_chr5:17983407-17983417(-)
GAAGTCAACAG
>hg38_chr5:17983445-17983455(-)
ATGGTCAAACT
>hg38_chr5:18024843-18024853(+)
GTTGTCAACAA
>hg38_chr5:18024886-18024896(-)
ATAGTCAACGA
>hg38_chr5:18082969-18082979(+)
AAAGTCAACAA
>hg38_chr5:18082981-18082991(-)
ATGTTCAACGA
>hg38_chr5:18136587-18136597(+)
TTGGTCAACTA
>hg38_chr5:18137187-18137197(-)
AAAGTCAACTC
>hg38_chr5:18138320-18138330(+)
GCAGTCAACAC
>hg38_chr5:18138330-18138340(-)
ACAGTCAACGG
>hg38_chr5:18138343-18138353(-)
ACAGTCAACAC
>hg38_chr5:18165319-18165329(-)
AAAGTCAACTT
>hg38_chr5:18265502-18265512(-)
AAAGTCAACCC
>hg38_chr5:18313548-18313558(+)
CTGGTCAACTG
>hg38_chr5:18313559-18313569(-)
GCGGTCAATTC
>hg38_chr5:18325346-18325356(+)
CCGGTCAACGC
>hg38_chr5:18377983-18377993(+)
AAAGTCAACTC
>hg38_chr5:18437568-18437578(+)
ATTGTCAACTA
>hg38_chr5:18677146-18677156(+)
AAAGTCAACTG
>hg38_chr5:18760111-18760121(+)
ATAGTCAACGC
>hg38_chr5:18760134-18760144(+)
AAAGTCAACTT
>hg38_chr5:18790501-18790511(+)
CGGGTCAACTT
>hg38_chr5:18790546-18790556(+)
TGGGTCAACTC
>hg38_chr5:18895538-18895548(-)
AAGGTCAACAC
>hg38_chr5:18958001-18958011(-)
TAAGTCAACGG
>hg38_chr5:18958033-18958043(-)
TAAGTCAACAC
>hg38_chr5:18971385-18971395(+)
GTGGTCAACAG
>hg38_chr5:18971403-18971413(+)
TAAGTCAACAT
>hg38_chr5:19008653-19008663(-)
GCGGTCAAAAT
>hg38_chr5:19017923-19017933(-)
TTGGTCAACTT
>hg38_chr5:19043311-19043321(+)
TCGGTCAACTA
>hg38_chr5:19060323-19060333(+)
TTGGTCAACAT
>hg38_chr5:19060340-19060350(+)
ATAGTCAACTT
>hg38_chr5:19084359-19084369(+)
ATGGTCAAGGA
>hg38_chr5:19084370-19084380(-)
AGCGTCAACAT
>hg38_chr5:19118938-19118948(+)
AGGGTCAACGA
>hg38_chr5:19118959-19118969(-)
ATAGTCAACGT
>hg38_chr5:19119897-19119907(-)
TAAGTCAACTT
>hg38_chr5:19119941-19119951(-)
ATGGTCAAATG
>hg38_chr5:19131057-19131067(-)
TTTGTCAACTT
>hg38_chr5:19151771-19151781(+)
CTGGTCAACTT
>hg38_chr5:19181286-19181296(-)
CCGGTCAATAT
>hg38_chr5:19397298-19397308(-)
CTGGTCAAAAT
>hg38_chr5:19525320-19525330(-)
CCGGTCAACAT
>hg38_chr5:19529933-19529943(-)
AAAGTCAACTT
>hg38_chr5:19534134-19534144(-)
AAAGTCAACGA
>hg38_chr5:19627862-19627872(+)
AATGTCAACTA
>hg38_chr5:19627923-19627933(-)
TTGGTCAGCGC
>hg38_chr5:19670254-19670264(+)
TAGGTCAACAT
>hg38_chr5:19670279-19670289(-)
ACGGTCAATAA
>hg38_chr5:19709260-19709270(+)
AAAGTCAACTA
>hg38_chr5:19745517-19745527(+)
AGGGTCAACTC
>hg38_chr5:19745554-19745564(+)
AGAGTCAACAA
>hg38_chr5:19828559-19828569(+)
TAGGTCGACTA
>hg38_chr5:19828568-19828578(+)
TAGGTCAAATA
>hg38_chr5:19831081-19831091(+)
TTGGTCAACAA
>hg38_chr5:19831111-19831121(+)
ATAGTCAACAC
>hg38_chr5:19880037-19880047(+)
ATGGACAACAG
>hg38_chr5:19880063-19880073(+)
AATGTCAACGG
>hg38_chr5:19963247-19963257(-)
TTTGTCAACGA
>hg38_chr5:19963284-19963294(-)
TAGGTCAAAAT
>hg38_chr5:20018766-20018776(-)
GTTGTCAACGA
>hg38_chr5:20018822-20018832(+)
ACGGTAAACTG
>hg38_chr5:20083844-20083854(-)
AAAGTCAACTT
>hg38_chr5:20085859-20085869(+)
ATGGTCAACAC
>hg38_chr5:20111237-20111247(+)
CAAGTCAACGT
>hg38_chr5:20111298-20111308(-)
AAAGTCAACGT
>hg38_chr5:20147356-20147366(-)
ATCGTCAACCT
>hg38_chr5:20317298-20317308(-)
AATGTCAACAA
>hg38_chr5:20467124-20467134(-)
CCAGTCAACTT
>hg38_chr5:20467143-20467153(+)
AAAGTCAACGA
>hg38_chr5:20537255-20537265(-)
ATGGTCAATGT
>hg38_chr5:20537281-20537291(+)
AAAGTCAACTG
>hg38_chr5:20698852-20698862(-)
AAAGTCAACCA
>hg38_chr5:20698881-20698891(-)
TTGGTCAACCA
>hg38_chr5:20899730-20899740(-)
CGGGTCAAACT
>hg38_chr5:20917512-20917522(+)
ATGGTCAACAT
>hg38_chr5:20917523-20917533(-)
TAAGTCAACTC
>hg38_chr5:20959755-20959765(-)
ATAGTCAACGT
>hg38_chr5:20959773-20959783(-)
TTGGTCAACGT
>hg38_chr5:21042328-21042338(+)
TTAGTCAACGA
>hg38_chr5:21047685-21047695(-)
TCAGTCAACGT
>hg38_chr5:21047712-21047722(-)
GTAGTCAACCC
>hg38_chr5:21238023-21238033(+)
GTGGTCAACGG
>hg38_chr5:21238034-21238044(+)
AAAGTCAACGT
>hg38_chr5:21241696-21241706(+)
ATGGTCAACGG
>hg38_chr5:21241707-21241717(+)
AAGGTCAACGT
>hg38_chr5:21274840-21274850(+)
CGCGTCAACGA
>hg38_chr5:21274853-21274863(-)
TTGGTCAGCGC
>hg38_chr5:21399246-21399256(-)
TAAGTCAACTG
>hg38_chr5:21412599-21412609(+)
AAGGTCAATAC
>hg38_chr5:21412610-21412620(-)
TTTGTCAACCC
>hg38_chr5:21429001-21429011(-)
AAAGTCAACGA
>hg38_chr5:21429041-21429051(-)
CCGGTCAAAAG
>hg38_chr5:21542813-21542823(+)
AAAGTCAACCA
>hg38_chr5:21576651-21576661(-)
TTGGTCAATGG
>hg38_chr5:21579388-21579398(+)
ATGGTCAAAGT
>hg38_chr5:21615723-21615733(-)
TCGGTCAATGT
>hg38_chr5:21749119-21749129(-)
TTAGTCAACCG
>hg38_chr5:21749149-21749159(-)
TAGGTCAAATC
>hg38_chr5:21875772-21875782(-)
AAAGTCAACTG
>hg38_chr5:21958985-21958995(-)
AGAGTCAACTT
>hg38_chr5:21958996-21959006(-)
AAAGTCAACAA
>hg38_chr5:21965770-21965780(+)
AGTGTCAACAA
>hg38_chr5:21965813-21965823(-)
GAAGTCAACGG
>hg38_chr5:22079354-22079364(-)
TTTGTCAACGC
>hg38_chr5:22091197-22091207(-)
AAAGTCAACGT
>hg38_chr5:22091232-22091242(-)
TTGGTCAACGA
>hg38_chr5:22112946-22112956(+)
AGGGTCAAAGC
>hg38_chr5:22112975-22112985(+)
AGGGTCAAAGC
>hg38_chr5:22233417-22233427(+)
CGGGTCAATGT
>hg38_chr5:22233441-22233451(+)
TGGGTCAACTT
>hg38_chr5:22333163-22333173(-)
TTGGTCAAATA
>hg38_chr5:22341315-22341325(-)
AAGGTCAACAT
>hg38_chr5:22355669-22355679(+)
AAAGTCAACCT
>hg38_chr5:22364551-22364561(+)
GCGGTCAATAA
>hg38_chr5:22364572-22364582(+)
CCAGTCAACGA
>hg38_chr5:22364594-22364604(-)
TTTGTCAACTC
>hg38_chr5:22365545-22365555(-)
GAGGTCAACGC
>hg38_chr5:22368958-22368968(-)
TAAGTCAACCT
>hg38_chr5:22389950-22389960(+)
TCGCTCAACGG
>hg38_chr5:22389961-22389971(+)
TAAGTCAACGC
>hg38_chr5:22389971-22389981(+)
CCGGTCAACGA
>hg38_chr5:22415834-22415844(-)
TAGGTCAAAGT
>hg38_chr5:22525741-22525751(+)
AAAGTCAACGA
>hg38_chr5:22559317-22559327(+)
ACAGTCAACAC
>hg38_chr5:22649982-22649992(-)
TTTGTCAACTT
>hg38_chr5:22649995-22650005(-)
GTGGTCAACCA
>hg38_chr5:22759351-22759361(-)
CCGGTCAACAA
>hg38_chr5:22759360-22759370(-)
CGGGTCAAACC
>hg38_chr5:22862647-22862657(+)
CAAGTCAACAT
>hg38_chr5:23065884-23065894(+)
TAGGTCAAGCC
>hg38_chr5:23117267-23117277(+)
GTAGTCAACAA
>hg38_chr5:23189565-23189575(+)
AAAGTCAACGG
>hg38_chr5:23189581-23189591(-)
CATGTCAACAT
>hg38_chr5:23382764-23382774(+)
GTAGTCAACGT
>hg38_chr5:23610536-23610546(-)
ATAGTCAACCA
>hg38_chr5:23700584-23700594(-)
AAAGTCAACAA
>hg38_chr5:23852375-23852385(+)
TTGGTCAACGT
>hg38_chr5:23877637-23877647(+)
AAAGTCAACTC
>hg38_chr5:23877660-23877670(+)
GAAGTCAACGC
>hg38_chr5:23930347-23930357(+)
TTGGTCAACAT
>hg38_chr5:24046402-24046412(+)
CAGGTCTACTA
>hg38_chr5:24046419-24046429(+)
TAAGTCAACGA
>hg38_chr5:24046437-24046447(+)
AATGTCAACTC
>hg38_chr5:24153225-24153235(+)
GAAGTCAACTG
>hg38_chr5:24153242-24153252(-)
GAAGTCAACGG
>hg38_chr5:24160167-24160177(+)
TTGGTCTACGT
>hg38_chr5:24167756-24167766(+)
AGGGTCAAAGA
>hg38_chr5:24247980-24247990(+)
TTTGTCAACAA
>hg38_chr5:24293697-24293707(-)
TTTGTCAACCT
>hg38_chr5:24339582-24339592(-)
ATAGTCAACTC
>hg38_chr5:24365675-24365685(+)
GTAGTCAACTT
>hg38_chr5:24365696-24365706(+)
AAAGTCAACAT
>hg38_chr5:24423074-24423084(-)
ATAGTCAACTC
>hg38_chr5:24609834-24609844(+)
TCGGTCAAACG
>hg38_chr5:24609863-24609873(+)
AGAGTCAACTT
>hg38_chr5:24707999-24708009(+)
GAAGTCAACAA
>hg38_chr5:24720545-24720555(-)
AAAGTCAACCA
>hg38_chr5:24752698-24752708(+)
AAAGTCAACAA
>hg38_chr5:24851723-24851733(+)
TAGGTAAACTA
>hg38_chr5:24909999-24910009(+)
TTGGTCAACAA
>hg38_chr5:25029168-25029178(-)
TTGGTCAACGA
>hg38_chr5:25029192-25029202(-)
AAAGTCAACGA
>hg38_chr5:25064743-25064753(-)
AAGGTCAACGA
>hg38_chr5:25078056-25078066(+)
GAAGTCAACGT
>hg38_chr5:25078082-25078092(+)
AAAGTCAACGA
>hg38_chr5:25087480-25087490(-)
ATAGTCAACTT
>hg38_chr5:25094024-25094034(+)
GAAGTCAACAG
>hg38_chr5:25167450-25167460(-)
TTAGTCAACGG
>hg38_chr5:25338072-25338082(-)
ACGGTCATCCC
>hg38_chr5:25338079-25338089(-)
CAGGTCAACGG
>hg38_chr5:25338128-25338138(-)
CTCGTCAACGT
>hg38_chr5:25388526-25388536(+)
ATGGTCAAAGT
>hg38_chr5:25399825-25399835(-)
AAAGTCAACGA
>hg38_chr5:25450953-25450963(+)
ATGGTCAACGA
>hg38_chr5:25450973-25450983(+)
GAGGTCAGCGA
>hg38_chr5:25553050-25553060(+)
TAGGTCACCGT
>hg38_chr5:25553063-25553073(+)
AAAGTCAACGT
>hg38_chr5:25553082-25553092(-)
TCGGTAAACTG
>hg38_chr5:25574079-25574089(+)
TTAGTCAACGA
>hg38_chr5:25574088-25574098(-)
AAAGTCAACTC
>hg38_chr5:25613665-25613675(+)
ATTGTCAACTG
>hg38_chr5:25653605-25653615(+)
AAAGTCAACCA
>hg38_chr5:25801414-25801424(-)
AAAGTCAACAT
>hg38_chr5:25801453-25801463(+)
CCGGTCAAGGC
>hg38_chr5:25833601-25833611(-)
AAAGTCAACAA
>hg38_chr5:25833619-25833629(-)
ATAGTCAACAG
>hg38_chr5:25833667-25833677(+)
CGGGTCAAGCG
>hg38_chr5:25847128-25847138(-)
TCGGTCATCTC
>hg38_chr5:25847184-25847194(+)
ATGGTCAAAGT
>hg38_chr5:25852462-25852472(+)
GTGGTGAACAT
>hg38_chr5:25852469-25852479(-)
TTGGTCAATGT
>hg38_chr5:25874974-25874984(-)
GAAGTCAACAT
>hg38_chr5:25887367-25887377(-)
CAAGTCAACCA
>hg38_chr5:25890667-25890677(+)
TGGGTCAAACG
>hg38_chr5:25890675-25890685(+)
ACGGTCAAAGA
>hg38_chr5:25907394-25907404(-)
TAAGTCAACGA
>hg38_chr5:25939337-25939347(-)
GCGGTCAAAAT
>hg38_chr5:25948491-25948501(-)
TTGGTCAAGTA
>hg38_chr5:26015187-26015197(+)
AAAGTCAACTA
>hg38_chr5:26015211-26015221(+)
ATAGTCAACGA
>hg38_chr5:26036349-26036359(+)
AAAGTCAACGA
>hg38_chr5:26123717-26123727(+)
AAAGTCAACCA
>hg38_chr5:26123731-26123741(-)
CGAGTCAACGT
>hg38_chr5:26182742-26182752(-)
AAAGTCAACGC
>hg38_chr5:26316758-26316768(-)
CAAGTCAACTA
>hg38_chr5:26320396-26320406(+)
CAAGTCAACCT
>hg38_chr5:26331852-26331862(+)
GAAGTCAACGA
>hg38_chr5:26331880-26331890(+)
CTGGTCAACGC
>hg38_chr5:26333675-26333685(+)
AGTGTCAACAC
>hg38_chr5:26333684-26333694(-)
TAAGTCAACGT
>hg38_chr5:26333720-26333730(+)
GTGGTAAACGT
>hg38_chr5:26404832-26404842(-)
TTGGTCAACCG
>hg38_chr5:26404894-26404904(-)
AAAGTCAACGC
>hg38_chr5:26547910-26547920(+)
TGGGTCAATGC
>hg38_chr5:26547963-26547973(+)
TAGGACAACGA
>hg38_chr5:26700694-26700704(+)
AAGGTCAACTA
>hg38_chr5:26700727-26700737(+)
AACGTCAACGG
>hg38_chr5:26700734-26700744(+)
ACGGTCAAAAT
>hg38_chr5:26864015-26864025(+)
ATGGTCAAAGA
>hg38_chr5:26864799-26864809(-)
CGAGTCAACAT
>hg38_chr5:26864811-26864821(-)
TTAGTCAACCC
>hg38_chr5:26894569-26894579(-)
TGGGCCAACTT
>hg38_chr5:26894613-26894623(+)
AAAGTCAACGC
>hg38_chr5:26896960-26896970(-)
GAAGTCAACCT
>hg38_chr5:26896987-26896997(+)
TTGGTCAACTT
>hg38_chr5:26897010-26897020(-)
ATGGTCAATGG
>hg38_chr5:26919111-26919121(-)
AAAGTCAACTA
>hg38_chr5:26919132-26919142(+)
TCAGTCAACGT
>hg38_chr5:26938124-26938134(-)
ACGGTCAACGT
>hg38_chr5:26938139-26938149(-)
AAAGTCAACGG
