>TAIR10_chr1:54963-54972(+)
TAAAAAAGCT
>TAIR10_chr1:128747-128756(+)
TGAAAAAGTC
>TAIR10_chr1:128766-128775(-)
TAAAAAAGTA
>TAIR10_chr1:440440-440449(-)
TCAAAAAGCA
>TAIR10_chr1:440475-440484(-)
ATAAAAAGTA
>TAIR10_chr1:484170-484179(+)
TGAAAAAGGG
>TAIR10_chr1:484198-484207(+)
CTAAAAAGAG
>TAIR10_chr1:706645-706654(+)
ACAAAAAGAC
>TAIR10_chr1:1188791-1188800(+)
GGAAAAAGGT
>TAIR10_chr1:1188806-1188815(+)
TAAAAAAGTT
>TAIR10_chr1:1432944-1432953(+)
CCAAAAAGCG
>TAIR10_chr1:1607277-1607286(-)
CCAAAAAGGA
>TAIR10_chr1:1607320-1607329(-)
ACAAAAAGAA
>TAIR10_chr1:2353381-2353390(+)
AGAAAAAGTA
>TAIR10_chr1:2353440-2353449(+)
TTAAAAAGTG
>TAIR10_chr1:2489431-2489440(-)
TGAAAAAGGG
>TAIR10_chr1:2501517-2501526(-)
TAAAAAAGTT
>TAIR10_chr1:2501529-2501538(-)
ACAAAAAGTC
>TAIR10_chr1:2501540-2501549(-)
CAAAAAAGTA
>TAIR10_chr1:2611768-2611777(-)
CCAAAAAGCA
>TAIR10_chr1:2621685-2621694(+)
ACAAAAAGGT
>TAIR10_chr1:2621703-2621712(-)
ATAAAAAGAC
>TAIR10_chr1:2872494-2872503(+)
ACAAAAAGGT
>TAIR10_chr1:2872538-2872547(+)
TGAAAAAGAC
>TAIR10_chr1:2910394-2910403(-)
GCAAAAAGTG
>TAIR10_chr1:3086028-3086037(-)
TAAAAAAGGA
>TAIR10_chr1:3086035-3086044(+)
TTAAAAAGAA
>TAIR10_chr1:3249041-3249050(-)
CTAAAAAGGT
>TAIR10_chr1:3249078-3249087(-)
ACAAAAAGGC
>TAIR10_chr1:3261558-3261567(+)
CCAAAAAGTT
>TAIR10_chr1:3261584-3261593(-)
TAAAAAAGTT
>TAIR10_chr1:3261594-3261603(-)
TAAAAAAGAA
>TAIR10_chr1:3306369-3306378(+)
ATAAAAAGGA
>TAIR10_chr1:3306390-3306399(+)
AAAAAAAGTA
>TAIR10_chr1:3307144-3307153(-)
TTAAAAAGGT
>TAIR10_chr1:4122198-4122207(+)
ACAAAAAGTT
>TAIR10_chr1:4122207-4122216(-)
AGAAAAAGCA
>TAIR10_chr1:4122230-4122239(+)
TGAAAAAGTG
>TAIR10_chr1:4263306-4263315(-)
TGAAAAAGTA
>TAIR10_chr1:4590570-4590579(-)
TCAAAAAGCT
>TAIR10_chr1:4590590-4590599(-)
CGAAAAAGGA
>TAIR10_chr1:4590598-4590607(+)
CGAAAAAGTT
>TAIR10_chr1:4758043-4758052(+)
AGAAAAAGTG
>TAIR10_chr1:5111820-5111829(-)
TAAAAAAGAA
>TAIR10_chr1:5143786-5143795(-)
ATAAAAAGAG
>TAIR10_chr1:5148906-5148915(+)
TAAAAAAGCG
>TAIR10_chr1:5148916-5148925(+)
ACAAAAAGTA
>TAIR10_chr1:5148950-5148959(-)
CTAAAAAGAT
>TAIR10_chr1:5702204-5702213(-)
TCAAAAAGGT
>TAIR10_chr1:5702270-5702279(-)
CCAAAAAGAG
>TAIR10_chr1:5871546-5871555(+)
ATAAAAAGTT
>TAIR10_chr1:5871557-5871566(+)
GGAAAAAGTG
>TAIR10_chr1:5871570-5871579(+)
GTAAAAAGGT
>TAIR10_chr1:6916797-6916806(-)
TAAAAAAGCA
>TAIR10_chr1:7247986-7247995(+)
CCAAAAAGAT
>TAIR10_chr1:7248016-7248025(+)
TGAAAAAGGT
>TAIR10_chr1:7281237-7281246(+)
TCAAAAAGTA
>TAIR10_chr1:7281261-7281270(-)
ACAAAAAGAA
>TAIR10_chr1:7340041-7340050(-)
GTAAAAAGTT
>TAIR10_chr1:7462220-7462229(-)
ACAAAAAGAT
>TAIR10_chr1:7462248-7462257(-)
TCAAAAAGCA
>TAIR10_chr1:7462269-7462278(-)
TAAAAAAGTT
>TAIR10_chr1:7556012-7556021(+)
TCAAAAAGTT
>TAIR10_chr1:7660312-7660321(+)
TTAAAAAGTT
>TAIR10_chr1:8179561-8179570(+)
TGAAAAAGCA
>TAIR10_chr1:8383437-8383446(-)
GTAAAAAGTT
>TAIR10_chr1:8383464-8383473(-)
GTAAAAAGTA
>TAIR10_chr1:8383480-8383489(-)
GGAAAAAGTG
>TAIR10_chr1:8420137-8420146(+)
ATAAAAAGCC
>TAIR10_chr1:8420145-8420154(+)
CCAAAAAGTT
>TAIR10_chr1:8420171-8420180(+)
TTAAAAAGGA
>TAIR10_chr1:8630769-8630778(+)
CCAAAAAGTC
>TAIR10_chr1:8630809-8630818(+)
GCAAAAAGAG
>TAIR10_chr1:8849145-8849154(+)
TAAAAAAGAA
>TAIR10_chr1:8849187-8849196(+)
CGAAAAAGAG
>TAIR10_chr1:8864780-8864789(-)
ATAAAAAGAA
>TAIR10_chr1:8999984-8999993(-)
GGAAAAAGAT
>TAIR10_chr1:9000018-9000027(-)
TAAAAAAGGT
>TAIR10_chr1:9087027-9087036(-)
AGAAAAAGAT
>TAIR10_chr1:9217966-9217975(+)
CAAAAAAGTG
>TAIR10_chr1:9239334-9239343(+)
TCAAAAAGAA
>TAIR10_chr1:9239340-9239349(+)
AGAAAAAGGA
>TAIR10_chr1:9273437-9273446(+)
GAAAAAAGTG
>TAIR10_chr1:9275317-9275326(+)
CAAAAAAGTG
>TAIR10_chr1:9275351-9275360(-)
TCAAAAAGAG
>TAIR10_chr1:9275378-9275387(+)
CTAAAAAGAT
>TAIR10_chr1:9290452-9290461(+)
GCAAAAAGTA
>TAIR10_chr1:9455640-9455649(+)
TCAAAAAGTG
>TAIR10_chr1:10235852-10235861(-)
ACAAAAAGTT
>TAIR10_chr1:10235877-10235886(+)
TGAAAAAGAT
>TAIR10_chr1:10522073-10522082(-)
ACAAAAAGGT
>TAIR10_chr1:10684033-10684042(+)
TCAAAAAGTG
>TAIR10_chr1:10684061-10684070(+)
TCAAAAAGTG
>TAIR10_chr1:10709084-10709093(+)
TAAAAAAGTC
>TAIR10_chr1:10709146-10709155(+)
GTAAAAAGCG
>TAIR10_chr1:10757055-10757064(-)
ACAAAAAGGT
>TAIR10_chr1:10948453-10948462(-)
GGAAAAAGGT
>TAIR10_chr1:10948463-10948472(+)
CAAAAAAGAC
>TAIR10_chr1:10948510-10948519(+)
TCAAAAAGTT
>TAIR10_chr1:11031751-11031760(+)
CGAAAAAGTT
>TAIR10_chr1:11187311-11187320(-)
TGAAAAAGGT
>TAIR10_chr1:11187318-11187327(+)
TCAAAAAGTA
>TAIR10_chr1:11201069-11201078(-)
GAAAAAAGTA
>TAIR10_chr1:11201126-11201135(-)
TTAAAAAGAA
>TAIR10_chr1:11201132-11201141(+)
TTAAAAAGGA
>TAIR10_chr1:11470010-11470019(+)
ATAAAAAGTA
>TAIR10_chr1:11547052-11547061(+)
TAAAAAAGAG
>TAIR10_chr1:11615935-11615944(-)
ATAAAAAGCA
>TAIR10_chr1:11615975-11615984(-)
AGAAAAAGTC
>TAIR10_chr1:11625481-11625490(-)
AGAAAAAGGT
>TAIR10_chr1:11625511-11625520(-)
AAAAAAAGTA
>TAIR10_chr1:11631458-11631467(+)
TTAAAAAGTA
>TAIR10_chr1:11631475-11631484(+)
AGAAAAAGAT
>TAIR10_chr1:11933214-11933223(+)
GCAAAAAGGT
>TAIR10_chr1:11933238-11933247(-)
TGAAAAAGCG
>TAIR10_chr1:11983553-11983562(-)
TCAAAAAGCA
>TAIR10_chr1:11983567-11983576(+)
TCAAAAAGAA
>TAIR10_chr1:11983573-11983582(+)
AGAAAAAGAT
>TAIR10_chr1:12061817-12061826(-)
ACAAAAAGAC
>TAIR10_chr1:12061826-12061835(+)
TTAAAAAGAA
>TAIR10_chr1:12061832-12061841(+)
AGAAAAAGCA
>TAIR10_chr1:12356380-12356389(+)
TGAAAAAGTG
>TAIR10_chr1:12356403-12356412(-)
CAAAAAAGTC
>TAIR10_chr1:12744124-12744133(+)
AGAAAAAGTA
>TAIR10_chr1:12894133-12894142(+)
GGAAAAAGCA
>TAIR10_chr1:13324383-13324392(-)
AAAAAAAGTA
>TAIR10_chr1:13324431-13324440(-)
CGAAAAAGTA
>TAIR10_chr1:13982774-13982783(-)
ACAAAAAGAG
>TAIR10_chr1:15857347-15857356(+)
AGAAAAAGAC
>TAIR10_chr1:16138682-16138691(-)
TGAAAAAGTG
>TAIR10_chr1:16138689-16138698(+)
TCAAAAAGTA
>TAIR10_chr1:16138700-16138709(+)
TTAAAAAGTA
>TAIR10_chr1:16364388-16364397(+)
TTAAAAAGGG
>TAIR10_chr1:16364445-16364454(-)
GCAAAAAGAT
>TAIR10_chr1:17245524-17245533(-)
ATAAAAAGGA
>TAIR10_chr1:17245551-17245560(+)
AGAAAAAGAT
>TAIR10_chr1:17291022-17291031(+)
AAAAAAAGTA
>TAIR10_chr1:17311439-17311448(-)
TTAAAAAGCA
>TAIR10_chr1:17311446-17311455(+)
TAAAAAAGAG
>TAIR10_chr1:17311466-17311475(-)
CGAAAAAGAA
>TAIR10_chr1:17311477-17311486(-)
CCAAAAAGTT
>TAIR10_chr1:17311517-17311526(+)
TAAAAAAGAA
>TAIR10_chr1:17802469-17802478(+)
TCAAAAAGGA
>TAIR10_chr1:17973439-17973448(-)
TTAAAAAGAA
>TAIR10_chr1:17973447-17973456(-)
TGAAAAAGTT
>TAIR10_chr1:18239163-18239172(+)
TGAAAAAGAC
>TAIR10_chr1:18414814-18414823(-)
TCAAAAAGAA
>TAIR10_chr1:18438186-18438195(-)
ATAAAAAGGA
>TAIR10_chr1:18438202-18438211(+)
AAAAAAAGTA
>TAIR10_chr1:18438209-18438218(+)
GTAAAAAGGA
>TAIR10_chr1:18438229-18438238(+)
TAAAAAAGTA
>TAIR10_chr1:18438241-18438250(+)
CCAAAAAGCC
>TAIR10_chr1:18454768-18454777(-)
ACAAAAAGCT
>TAIR10_chr1:18728079-18728088(+)
AGAAAAAGAC
>TAIR10_chr1:18728131-18728140(+)
TCAAAAAGAA
>TAIR10_chr1:19593516-19593525(-)
TAAAAAAGTA
>TAIR10_chr1:19593533-19593542(-)
ATAAAAAGAT
>TAIR10_chr1:19593546-19593555(-)
TAAAAAAGTT
>TAIR10_chr1:19593579-19593588(-)
ATAAAAAGAC
>TAIR10_chr1:19914900-19914909(-)
CTAAAAAGAT
>TAIR10_chr1:19934478-19934487(+)
TAAAAAAGCT
>TAIR10_chr1:20273460-20273469(-)
ATAAAAAGGT
>TAIR10_chr1:20343636-20343645(-)
ATAAAAAGGC
>TAIR10_chr1:20343666-20343675(-)
TCAAAAAGTT
>TAIR10_chr1:20343674-20343683(-)
TCAAAAAGTC
>TAIR10_chr1:20563960-20563969(+)
GGAAAAAGGT
>TAIR10_chr1:20563982-20563991(-)
AAAAAAAGAT
>TAIR10_chr1:20599261-20599270(-)
ACAAAAAGAT
>TAIR10_chr1:20784139-20784148(+)
ATAAAAAGGC
>TAIR10_chr1:20858395-20858404(+)
AGAAAAAGGT
>TAIR10_chr1:21239405-21239414(+)
ACAAAAAGAA
>TAIR10_chr1:21239434-21239443(+)
ACAAAAAGGT
>TAIR10_chr1:21338559-21338568(+)
TTAAAAAGCT
>TAIR10_chr1:21338592-21338601(+)
TGAAAAAGAG
>TAIR10_chr1:21390756-21390765(-)
TGAAAAAGGT
>TAIR10_chr1:21390763-21390772(+)
TCAAAAAGAT
>TAIR10_chr1:21390781-21390790(-)
TAAAAAAGTA
>TAIR10_chr1:21583324-21583333(+)
CTAAAAAGCT
>TAIR10_chr1:21583344-21583353(-)
TTAAAAAGTA
>TAIR10_chr1:21677192-21677201(+)
TCAAAAAGGG
>TAIR10_chr1:21677227-21677236(+)
TAAAAAAGTA
>TAIR10_chr1:21867918-21867927(+)
TTAAAAAGTA
>TAIR10_chr1:21867949-21867958(+)
TTAAAAAGCA
>TAIR10_chr1:21880957-21880966(-)
CAAAAAAGTG
>TAIR10_chr1:22080267-22080276(+)
AGAAAAAGAT
>TAIR10_chr1:22080287-22080296(-)
CTAAAAAGTA
>TAIR10_chr1:22128394-22128403(+)
AGAAAAAGGA
>TAIR10_chr1:22128401-22128410(+)
GGAAAAAGTA
>TAIR10_chr1:22180159-22180168(+)
ACAAAAAGAG
>TAIR10_chr1:22180179-22180188(+)
TCAAAAAGGT
>TAIR10_chr1:22387994-22388003(-)
CTAAAAAGCA
>TAIR10_chr1:23221292-23221301(+)
CTAAAAAGTG
>TAIR10_chr1:23291521-23291530(+)
TGAAAAAGGT
>TAIR10_chr1:23291558-23291567(-)
TTAAAAAGGG
>TAIR10_chr1:23291565-23291574(+)
TAAAAAAGTA
>TAIR10_chr1:23362694-23362703(-)
GTAAAAAGAT
>TAIR10_chr1:23429539-23429548(+)
GGAAAAAGGT
>TAIR10_chr1:23436219-23436228(+)
CGAAAAAGTA
>TAIR10_chr1:23773155-23773164(-)
ACAAAAAGGT
>TAIR10_chr1:23773190-23773199(-)
CTAAAAAGTA
>TAIR10_chr1:23821596-23821605(+)
AGAAAAAGTC
>TAIR10_chr1:24038003-24038012(-)
AAAAAAAGTA
>TAIR10_chr1:24078360-24078369(-)
TTAAAAAGTG
>TAIR10_chr1:24118831-24118840(+)
CAAAAAAGAT
>TAIR10_chr1:24321671-24321680(+)
GAAAAAAGTA
>TAIR10_chr1:24524320-24524329(+)
GGAAAAAGCA
>TAIR10_chr1:24524383-24524392(-)
GTAAAAAGAA
>TAIR10_chr1:24605365-24605374(-)
TGAAAAAGTG
>TAIR10_chr1:24846934-24846943(-)
AGAAAAAGAC
>TAIR10_chr1:24846962-24846971(-)
GTAAAAAGCA
>TAIR10_chr1:24846969-24846978(-)
CTAAAAAGTA
>TAIR10_chr1:24861402-24861411(-)
TTAAAAAGGT
>TAIR10_chr1:25095781-25095790(-)
TTAAAAAGTT
>TAIR10_chr1:25097400-25097409(-)
ATAAAAAGCG
>TAIR10_chr1:25097413-25097422(-)
CAAAAAAGTA
>TAIR10_chr1:25097434-25097443(+)
TTAAAAAGAT
>TAIR10_chr1:25097467-25097476(+)
TTAAAAAGTT
>TAIR10_chr1:25538082-25538091(+)
TTAAAAAGCC
>TAIR10_chr1:25573012-25573021(-)
TTAAAAAGAA
>TAIR10_chr1:25702745-25702754(-)
TTAAAAAGGT
>TAIR10_chr1:25702769-25702778(+)
GTAAAAAGCA
>TAIR10_chr1:25702778-25702787(-)
ACAAAAAGTT
>TAIR10_chr1:25992279-25992288(-)
ACAAAAAGTG
>TAIR10_chr1:26160219-26160228(+)
TCAAAAAGAA
>TAIR10_chr1:26160253-26160262(+)
TAAAAAAGCT
>TAIR10_chr1:26161199-26161208(+)
GGAAAAAGAC
>TAIR10_chr1:26161229-26161238(-)
CTAAAAAGCA
>TAIR10_chr1:26161237-26161246(+)
AGAAAAAGTG
>TAIR10_chr1:26195076-26195085(+)
CCAAAAAGTT
>TAIR10_chr1:26195087-26195096(-)
TTAAAAAGGT
>TAIR10_chr1:26195128-26195137(+)
ATAAAAAGTC
>TAIR10_chr1:26265828-26265837(-)
CTAAAAAGTA
>TAIR10_chr1:26265850-26265859(+)
GGAAAAAGGG
>TAIR10_chr1:26310204-26310213(-)
CTAAAAAGTT
>TAIR10_chr1:26310218-26310227(+)
TAAAAAAGAG
>TAIR10_chr1:26310240-26310249(-)
TGAAAAAGAA
>TAIR10_chr1:26343252-26343261(-)
CAAAAAAGTC
>TAIR10_chr1:26445728-26445737(+)
TGAAAAAGTA
>TAIR10_chr1:26539736-26539745(+)
ACAAAAAGAA
>TAIR10_chr1:26598475-26598484(+)
GCAAAAAGTC
>TAIR10_chr1:26598496-26598505(-)
TAAAAAAGGT
>TAIR10_chr1:26598516-26598525(+)
AGAAAAAGAT
>TAIR10_chr1:26694018-26694027(+)
TGAAAAAGTA
>TAIR10_chr1:26694042-26694051(+)
TGAAAAAGTT
>TAIR10_chr1:26702577-26702586(+)
ACAAAAAGTT
>TAIR10_chr1:26746592-26746601(+)
ACAAAAAGAT
>TAIR10_chr1:26746611-26746620(+)
GCAAAAAGAT
>TAIR10_chr1:26746655-26746664(+)
ATAAAAAGCT
>TAIR10_chr1:26816730-26816739(-)
GAAAAAAGTG
>TAIR10_chr1:26895340-26895349(-)
TTAAAAAGTT
>TAIR10_chr1:26895384-26895393(+)
TTAAAAAGAA
>TAIR10_chr1:27066084-27066093(-)
TTAAAAAGTG
>TAIR10_chr1:27066102-27066111(+)
TAAAAAAGAT
>TAIR10_chr1:27086044-27086053(+)
AGAAAAAGAT
>TAIR10_chr1:27183653-27183662(+)
AGAAAAAGTA
>TAIR10_chr1:27183660-27183669(+)
GTAAAAAGTA
>TAIR10_chr1:27221833-27221842(-)
CAAAAAAGTA
>TAIR10_chr1:27221854-27221863(-)
ATAAAAAGAT
>TAIR10_chr1:27345887-27345896(+)
TCAAAAAGAC
>TAIR10_chr1:28147210-28147219(+)
TTAAAAAGCA
>TAIR10_chr1:28147235-28147244(-)
ACAAAAAGCA
>TAIR10_chr1:28182782-28182791(+)
AGAAAAAGTA
>TAIR10_chr1:28182813-28182822(+)
ATAAAAAGTG
>TAIR10_chr1:28439156-28439165(+)
GTAAAAAGAC
>TAIR10_chr1:28538775-28538784(+)
CAAAAAAGTG
>TAIR10_chr1:28700332-28700341(-)
AAAAAAAGAT
>TAIR10_chr1:28700357-28700366(-)
ACAAAAAGTT
>TAIR10_chr1:28954050-28954059(-)
CTAAAAAGCT
>TAIR10_chr1:28954088-28954097(-)
GGAAAAAGAG
>TAIR10_chr1:28970169-28970178(+)
GCAAAAAGTG
>TAIR10_chr1:29103556-29103565(+)
TAAAAAAGTA
>TAIR10_chr1:29103588-29103597(+)
AAAAAAAGTA
>TAIR10_chr1:29117154-29117163(-)
CCAAAAAGAG
>TAIR10_chr1:29117191-29117200(+)
CCAAAAAGGT
>TAIR10_chr1:29117221-29117230(+)
ACAAAAAGGA
>TAIR10_chr1:29166495-29166504(+)
TGAAAAAGCA
>TAIR10_chr1:29276962-29276971(+)
TCAAAAAGCA
>TAIR10_chr1:29276984-29276993(+)
CAAAAAAGTG
>TAIR10_chr1:29277030-29277039(-)
TTAAAAAGGT
>TAIR10_chr1:29328270-29328279(-)
TTAAAAAGTA
>TAIR10_chr1:29351787-29351796(+)
AGAAAAAGCA
>TAIR10_chr1:29351808-29351817(+)
GGAAAAAGAT
>TAIR10_chr1:29391697-29391706(+)
TGAAAAAGAA
>TAIR10_chr1:29391729-29391738(+)
GCAAAAAGCA
>TAIR10_chr1:29656484-29656493(+)
AGAAAAAGGA
>TAIR10_chr1:29656495-29656504(+)
TAAAAAAGGA
>TAIR10_chr1:29656547-29656556(+)
TTAAAAAGAC
>TAIR10_chr1:29757767-29757776(-)
ATAAAAAGTG
>TAIR10_chr1:29896842-29896851(-)
TAAAAAAGTA
>TAIR10_chr1:29896851-29896860(-)
GGAAAAAGGT
>TAIR10_chr1:29992923-29992932(-)
GAAAAAAGTC
>TAIR10_chr1:29992958-29992967(+)
AGAAAAAGTG
>TAIR10_chr1:30166955-30166964(-)
TTAAAAAGGA
>TAIR10_chr1:30307459-30307468(-)
TTAAAAAGGA
>TAIR10_chr2:72688-72697(-)
GTAAAAAGGA
>TAIR10_chr2:72739-72748(+)
TCAAAAAGAA
>TAIR10_chr2:122109-122118(+)
ACAAAAAGTT
>TAIR10_chr2:122140-122149(-)
TAAAAAAGCT
>TAIR10_chr2:176940-176949(+)
ATAAAAAGAT
>TAIR10_chr2:423443-423452(-)
AAAAAAAGTA
>TAIR10_chr2:918725-918734(-)
TCAAAAAGTA
>TAIR10_chr2:981891-981900(+)
ATAAAAAGTT
>TAIR10_chr2:981923-981932(+)
AGAAAAAGTA
>TAIR10_chr2:987566-987575(-)
ATAAAAAGAT
>TAIR10_chr2:1326401-1326410(-)
ACAAAAAGGA
>TAIR10_chr2:1638461-1638470(+)
CCAAAAAGTA
>TAIR10_chr2:2258971-2258980(+)
ATATAAAGTA
>TAIR10_chr2:3527977-3527986(-)
CAAAAAAGTG
>TAIR10_chr2:3528026-3528035(-)
TTAAAAAGTG
>TAIR10_chr2:4084199-4084208(-)
GTAAAAAGTG
>TAIR10_chr2:4423593-4423602(-)
TGAAAAAGTT
>TAIR10_chr2:4423629-4423638(+)
TTAAAAAGGA
>TAIR10_chr2:4457211-4457220(-)
GTAAAAAGTA
>TAIR10_chr2:4457227-4457236(-)
ATAAAAAGAC
>TAIR10_chr2:4457244-4457253(-)
TAAAAAAGTA
>TAIR10_chr2:5666699-5666708(-)
CTAAAAAGTC
>TAIR10_chr2:5666740-5666749(+)
ACAAAAAGTG
>TAIR10_chr2:5876524-5876533(+)
AGAAAAAGTA
>TAIR10_chr2:5876543-5876552(-)
TAAAAAAGTA
>TAIR10_chr2:5876572-5876581(-)
TCAAAAAGTT
>TAIR10_chr2:6045389-6045398(+)
TAAAAAAGTG
>TAIR10_chr2:6733389-6733398(+)
AGAAAAAGGA
>TAIR10_chr2:7530431-7530440(+)
CAAAAAAGTA
>TAIR10_chr2:7530473-7530482(+)
TCAAAAAGTA
>TAIR10_chr2:7722454-7722463(+)
ACAAAAAGGT
>TAIR10_chr2:7896615-7896624(+)
TCAAAAAGGC
>TAIR10_chr2:8062295-8062304(+)
TAAAAAAGTG
>TAIR10_chr2:8062315-8062324(+)
ACAAAAAGCA
>TAIR10_chr2:8062330-8062339(-)
TTAAAAAGTT
>TAIR10_chr2:8106386-8106395(+)
TGAAAAAGGG
>TAIR10_chr2:8106410-8106419(+)
GGAAAAAGGA
>TAIR10_chr2:8187789-8187798(+)
ATAAAAAGGT
>TAIR10_chr2:8351383-8351392(+)
GCAAAAAGAT
>TAIR10_chr2:8351394-8351403(+)
AGAAAAAGCA
>TAIR10_chr2:8420073-8420082(+)
GCAAAAAGAT
>TAIR10_chr2:8568409-8568418(+)
TTAAAAAGTG
>TAIR10_chr2:8568420-8568429(+)
CTAAAAAGTA
>TAIR10_chr2:8658132-8658141(+)
TCAAAAAGCT
>TAIR10_chr2:9267493-9267502(-)
CAAAAAAGTG
>TAIR10_chr2:9267503-9267512(+)
TAAAAAAGTA
>TAIR10_chr2:9299558-9299567(+)
ATAAAAAGTT
>TAIR10_chr2:9414522-9414531(-)
TAAAAAAGTT
>TAIR10_chr2:9414537-9414546(-)
AAAAAAAGCG
>TAIR10_chr2:9431864-9431873(+)
TAAAAAAGTT
>TAIR10_chr2:9550957-9550966(-)
GTAAAAAGTG
>TAIR10_chr2:9550985-9550994(-)
GTAAAAAGAA
>TAIR10_chr2:9550994-9551003(-)
GGAAAAAGGG
>TAIR10_chr2:9551011-9551020(-)
AGAAAAAGTA
>TAIR10_chr2:9551019-9551028(-)
TCAAAAAGAG
>TAIR10_chr2:10074849-10074858(+)
GAAAAAAGAC
>TAIR10_chr2:10084130-10084139(+)
AGAAAAAGGT
>TAIR10_chr2:10084156-10084165(-)
TCAAAAAGTG
>TAIR10_chr2:10136447-10136456(+)
TAAAAAAGAG
>TAIR10_chr2:10136468-10136477(+)
TCAAAAAGGT
>TAIR10_chr2:10136481-10136490(-)
GAAAAAAGAT
>TAIR10_chr2:10193977-10193986(+)
GTAAAAAGTA
>TAIR10_chr2:10193990-10193999(+)
GTAAAAAGTG
>TAIR10_chr2:10194017-10194026(+)
TCAAAAAGTG
>TAIR10_chr2:10305088-10305097(-)
TGAAAAAGTT
>TAIR10_chr2:10305162-10305171(-)
ATAAAAAGAA
>TAIR10_chr2:10391017-10391026(-)
TTAAAAAGAC
>TAIR10_chr2:10515451-10515460(+)
TAAAAAAGAC
>TAIR10_chr2:10558374-10558383(-)
ACAAAAAGTT
>TAIR10_chr2:10666028-10666037(-)
GAAAAAAGTA
>TAIR10_chr2:10745776-10745785(+)
ATAAAAAGTT
>TAIR10_chr2:10905289-10905298(+)
AGAAAAAGGA
>TAIR10_chr2:10905296-10905305(+)
GGAAAAAGGA
>TAIR10_chr2:10905303-10905312(+)
GGAAAAAGGA
>TAIR10_chr2:10905348-10905357(-)
AGAAAAAGTA
>TAIR10_chr2:10905373-10905382(-)
ACAAAAAGGA
>TAIR10_chr2:11641318-11641327(+)
AGAAAAAGAC
>TAIR10_chr2:11641343-11641352(+)
TAAAAAAGTG
>TAIR10_chr2:11642061-11642070(+)
GTAAAAAGAA
>TAIR10_chr2:11642079-11642088(+)
GAAAAAAGTA
>TAIR10_chr2:11806897-11806906(+)
AAAAAAAGAT
>TAIR10_chr2:11806935-11806944(-)
TTAAAAAGTA
>TAIR10_chr2:11996309-11996318(+)
AGAAAAAGTA
>TAIR10_chr2:12082087-12082096(-)
AAAAAAAGAT
>TAIR10_chr2:12517675-12517684(-)
ACAAAAAGGC
>TAIR10_chr2:12517696-12517705(+)
TAAAAAAGTT
>TAIR10_chr2:12517708-12517717(-)
ATAAATAGAT
>TAIR10_chr2:12517729-12517738(-)
AGAAAAAGGA
>TAIR10_chr2:12905143-12905152(+)
TAAAAAAGGA
>TAIR10_chr2:12905153-12905162(-)
TAAAAAAGTT
>TAIR10_chr2:12905180-12905189(+)
TGAAAAAGAG
>TAIR10_chr2:12906154-12906163(-)
AGAAAAAGGT
>TAIR10_chr2:12925494-12925503(+)
ACAAAAAGGT
>TAIR10_chr2:13045009-13045018(+)
ACAAAAAGTT
>TAIR10_chr2:13240187-13240196(-)
CTAAAAAGCA
>TAIR10_chr2:13371643-13371652(+)
TGAAAAAGTC
>TAIR10_chr2:13371676-13371685(-)
TGAAAAAGAA
>TAIR10_chr2:13371685-13371694(-)
ATATAAAGAT
>TAIR10_chr2:13529678-13529687(+)
ACAAAAAGAG
>TAIR10_chr2:13529697-13529706(+)
CTAAAAAGTA
>TAIR10_chr2:13529704-13529713(+)
GTAAAAAGTA
>TAIR10_chr2:13589295-13589304(-)
CCAAAAAGTA
>TAIR10_chr2:13589318-13589327(+)
AAAAAAAGTA
>TAIR10_chr2:13791589-13791598(+)
CTAAAAAGTA
>TAIR10_chr2:14416589-14416598(+)
ACAAAAAGGA
>TAIR10_chr2:14503257-14503266(-)
GTAAAAAGGT
>TAIR10_chr2:14503280-14503289(-)
GTAAAAAGGT
>TAIR10_chr2:14943102-14943111(+)
TGAAAAAGAG
>TAIR10_chr2:15150499-15150508(-)
TAAAAAAGTG
>TAIR10_chr2:15335021-15335030(+)
ACAAAAAGAC
>TAIR10_chr2:15335060-15335069(-)
TGAAAAAGGT
>TAIR10_chr2:15335081-15335090(-)
CCAAAAAGTT
>TAIR10_chr2:15569180-15569189(-)
GAAAAAAGTG
>TAIR10_chr2:15569189-15569198(-)
CAAAAAAGTG
>TAIR10_chr2:15630553-15630562(-)
TTAAAAAGAA
>TAIR10_chr2:16123280-16123289(+)
TTAAAAAGAT
>TAIR10_chr2:16173703-16173712(+)
TAAAAAAGTT
>TAIR10_chr2:16325302-16325311(-)
ACAAAAAGAG
>TAIR10_chr2:16624068-16624077(-)
GTAAAAAGAG
>TAIR10_chr2:16624112-16624121(+)
CCAAAAAGTT
>TAIR10_chr2:16645600-16645609(+)
GGAAAAAGCA
>TAIR10_chr2:16735216-16735225(+)
ATATAAAGTA
>TAIR10_chr2:16735243-16735252(+)
GGAAAAAGGT
>TAIR10_chr2:16761408-16761417(-)
ATAAAAAGTT
>TAIR10_chr2:17100708-17100717(-)
TCAAAAAGGA
>TAIR10_chr2:17100730-17100739(-)
TTAAAAAGCT
>TAIR10_chr2:17100754-17100763(-)
TAAAAAAGTT
>TAIR10_chr2:17150083-17150092(-)
AGAAAAAGCA
>TAIR10_chr2:17150091-17150100(-)
TCAAAAAGAG
>TAIR10_chr2:17226245-17226254(+)
CAAAAAAGTA
>TAIR10_chr2:17297678-17297687(+)
CAAAAAAGTA
>TAIR10_chr2:17336027-17336036(+)
ATAAAAAGAC
>TAIR10_chr2:17336074-17336083(+)
CCAAAAAGGA
>TAIR10_chr2:17672125-17672134(+)
ACAAAAAGTT
>TAIR10_chr2:18142927-18142936(-)
TAAAAAAGAG
>TAIR10_chr2:18142950-18142959(-)
AAAAAAAGTA
>TAIR10_chr2:18214407-18214416(+)
CTAAAAAGGG
>TAIR10_chr2:18263305-18263314(+)
TAAAAAAGTG
>TAIR10_chr2:18415209-18415218(+)
TTAAAAAGAA
>TAIR10_chr2:18415220-18415229(-)
GCAAAAAGGT
>TAIR10_chr2:18415250-18415259(-)
AGAAAAAGTG
>TAIR10_chr2:18977052-18977061(-)
GGAAAAAGTG
>TAIR10_chr2:19151166-19151175(+)
TGAAAAAGGG
>TAIR10_chr2:19151199-19151208(-)
TTAAAAAGCC
>TAIR10_chr2:19187323-19187332(-)
TGAAAAAGAG
>TAIR10_chr2:19403963-19403972(+)
ACAAAAAGAA
>TAIR10_chr2:19403969-19403978(+)
AGAAAAAGGA
>TAIR10_chr2:19489786-19489795(-)
TCAAAAAGGT
>TAIR10_chr2:19489812-19489821(-)
AAAAAAAGTA
>TAIR10_chr2:19599346-19599355(-)
TTAAAAAGGT
>TAIR10_chr2:19599398-19599407(-)
GTAAAAAGTC
>TAIR10_chr2:19613755-19613764(-)
ACAAAAAGCT
>TAIR10_chr2:19613821-19613830(-)
ATATAAAGTA
>TAIR10_chr2:19625223-19625232(-)
TTAAAAAGCA
>TAIR10_chr3:12718-12727(-)
CTAAAAAGAT
>TAIR10_chr3:12761-12770(-)
GTAAAAAGCT
>TAIR10_chr3:12794-12803(+)
ATAAAAAGTG
>TAIR10_chr3:102412-102421(+)
CCAAAAAGTT
>TAIR10_chr3:102441-102450(+)
TTAAAAAGGT
>TAIR10_chr3:391067-391076(-)
ATAAAAAGAA
>TAIR10_chr3:391098-391107(-)
TCAAAAAGTA
>TAIR10_chr3:486065-486074(-)
TTAAAAAGCA
>TAIR10_chr3:486071-486080(+)
TTAAAAAGTC
>TAIR10_chr3:486124-486133(-)
TTAAAAAGAG
>TAIR10_chr3:648820-648829(+)
AGAAAAAGTA
>TAIR10_chr3:648828-648837(-)
TCAAAAAGTA
>TAIR10_chr3:648870-648879(-)
CTAAAAAGTA
>TAIR10_chr3:819474-819483(+)
CCAAAAAGAT
>TAIR10_chr3:819502-819511(+)
GCAAAAAGGT
>TAIR10_chr3:819533-819542(+)
TTAAAAAGTA
>TAIR10_chr3:949577-949586(+)
AGAAAAAGTA
>TAIR10_chr3:949584-949593(+)
GTAAAAAGAC
>TAIR10_chr3:949610-949619(+)
ATAAAAAGGT
>TAIR10_chr3:1018750-1018759(+)
ACAAAAAGTT
>TAIR10_chr3:1066733-1066742(-)
CGAAAAAGTA
>TAIR10_chr3:1137808-1137817(-)
AAAAAAAGTA
>TAIR10_chr3:1192140-1192149(-)
TGAAAAAGGC
>TAIR10_chr3:1253248-1253257(-)
AGAAAAAGTG
>TAIR10_chr3:1333332-1333341(+)
AGAAAAAGGT
>TAIR10_chr3:1333355-1333364(+)
TAAAAAAGTT
>TAIR10_chr3:1482567-1482576(+)
AAAAAAAGTA
>TAIR10_chr3:1680374-1680383(+)
ATAAAAAGTA
>TAIR10_chr3:2082756-2082765(+)
ACAAAAAGTT
>TAIR10_chr3:2137071-2137080(+)
TAAAAAAGCT
>TAIR10_chr3:2357495-2357504(-)
TTAAAAAGAA
>TAIR10_chr3:2357503-2357512(-)
ATAAAAAGTT
>TAIR10_chr3:2363385-2363394(-)
TGAAAAAGGG
>TAIR10_chr3:2572279-2572288(+)
ATAAAAAGTA
>TAIR10_chr3:2572310-2572319(-)
ATATAAAGTA
>TAIR10_chr3:2572347-2572356(+)
GTAAAAAGTT
>TAIR10_chr3:3455362-3455371(+)
GTAAAAAGTT
>TAIR10_chr3:3455382-3455391(+)
ACAAAAAGAA
>TAIR10_chr3:3516629-3516638(-)
TGAAAAAGGA
>TAIR10_chr3:3675950-3675959(+)
CTAAAAAGCC
>TAIR10_chr3:3859872-3859881(-)
ATAAAAAGCC
>TAIR10_chr3:3859907-3859916(+)
ACAAAAAGCT
>TAIR10_chr3:3859922-3859931(+)
TAAAAAAGAG
>TAIR10_chr3:4100599-4100608(-)
TGAAAAAGGT
>TAIR10_chr3:4100639-4100648(+)
CCAAAAAGAC
>TAIR10_chr3:4394283-4394292(+)
TGAAAAAGTG
>TAIR10_chr3:4395383-4395392(+)
TAAAAAAGTA
>TAIR10_chr3:4429223-4429232(-)
CCAAAAAGCA
>TAIR10_chr3:4786613-4786622(+)
ACAAAAAGAA
>TAIR10_chr3:4786642-4786651(+)
TGAAAAAGGA
>TAIR10_chr3:4786672-4786681(+)
TTAAAAAGAA
>TAIR10_chr3:4838710-4838719(-)
GTAAAAAGTT
>TAIR10_chr3:4841718-4841727(-)
CTAAAAAGGT
>TAIR10_chr3:4841726-4841735(+)
AGAAAAAGTA
>TAIR10_chr3:4841762-4841771(+)
TAAAAAAGGG
>TAIR10_chr3:5009264-5009273(+)
AAAAAAAGTA
>TAIR10_chr3:5061033-5061042(+)
ACAAAAAGGT
>TAIR10_chr3:5061041-5061050(+)
GTAAAAAGAA
>TAIR10_chr3:5135910-5135919(-)
GGAAAAAGAG
>TAIR10_chr3:5135924-5135933(-)
AAAAAAAGTA
>TAIR10_chr3:5135945-5135954(-)
GGAAAAAGTA
>TAIR10_chr3:5534744-5534753(+)
CTAAAAAGCA
>TAIR10_chr3:5537118-5537127(-)
AGAAAAAGAT
>TAIR10_chr3:5612434-5612443(-)
GTAAAAAGCT
>TAIR10_chr3:5721148-5721157(+)
AGAAAAAGTA
>TAIR10_chr3:5721187-5721196(-)
ACAAAAAGAA
>TAIR10_chr3:5721210-5721219(-)
CCAAAAAGCA
>TAIR10_chr3:5721222-5721231(-)
GTAAAAAGAT
>TAIR10_chr3:5800010-5800019(+)
TTAAAAAGAG
>TAIR10_chr3:6093472-6093481(-)
TTAAAAAGTT
>TAIR10_chr3:6093480-6093489(-)
TTAAAAAGTT
>TAIR10_chr3:6093534-6093543(+)
AGAAAAAGTA
>TAIR10_chr3:6159764-6159773(-)
GTAAAAAGCA
>TAIR10_chr3:6159771-6159780(-)
GAAAAAAGTA
>TAIR10_chr3:6416776-6416785(-)
GAAAAAAGTA
>TAIR10_chr3:6416803-6416812(-)
GGAAAAAGGT
>TAIR10_chr3:6416811-6416820(-)
TTAAAAAGGG
>TAIR10_chr3:6432344-6432353(+)
TGAAAAAGTT
>TAIR10_chr3:6432370-6432379(+)
AGAAAAAGTA
>TAIR10_chr3:6714320-6714329(+)
TTAAAAAGCC
>TAIR10_chr3:7323506-7323515(+)
TTAAAAAGAA
>TAIR10_chr3:7323518-7323527(-)
GTAAAAAGAG
>TAIR10_chr3:7323526-7323535(-)
ATAAAAAGGT
>TAIR10_chr3:7418520-7418529(+)
GGAAAAAGTG
>TAIR10_chr3:7418534-7418543(+)
ACAAAAAGTA
>TAIR10_chr3:7636803-7636812(-)
TTAAAAAGCC
>TAIR10_chr3:7636851-7636860(-)
CGAAAAAGCC
>TAIR10_chr3:7911188-7911197(+)
GTAAAAAGAG
>TAIR10_chr3:7911202-7911211(+)
GAAAAAAGTA
>TAIR10_chr3:7981077-7981086(+)
TGAAAAAGTT
>TAIR10_chr3:7981131-7981140(-)
AGAAAAAGGT
>TAIR10_chr3:8061471-8061480(+)
AGAAAAAGGA
>TAIR10_chr3:8061494-8061503(+)
GTAAAAAGGT
>TAIR10_chr3:8562140-8562149(+)
TGAAAAAGAA
>TAIR10_chr3:8562300-8562309(+)
ACAAAAAGTG
>TAIR10_chr3:8562308-8562317(+)
TGAAAAAGAA
>TAIR10_chr3:8562328-8562337(-)
ACAAAAAGGT
>TAIR10_chr3:8603036-8603045(-)
TAAAAAAGTT
>TAIR10_chr3:8721352-8721361(-)
ATAAAAAGGT
>TAIR10_chr3:8721377-8721386(-)
AGAAAAAGTC
>TAIR10_chr3:8866814-8866823(-)
TCAAAAAGTC
>TAIR10_chr3:9105333-9105342(+)
TGAAAAAGTC
>TAIR10_chr3:9122156-9122165(-)
ATAAAAAGAG
>TAIR10_chr3:9122200-9122209(+)
ATAAAAAGTG
>TAIR10_chr3:9122230-9122239(+)
AGAAAAAGTA
>TAIR10_chr3:9173959-9173968(-)
CTAAAAAGTC
>TAIR10_chr3:9173971-9173980(+)
TGAAAAAGTG
>TAIR10_chr3:9769214-9769223(+)
CAAAAAAGTA
>TAIR10_chr3:9887751-9887760(+)
TTAAAAAGTT
>TAIR10_chr3:9959038-9959047(-)
AGAAAAAGAC
>TAIR10_chr3:9959044-9959053(-)
TAAAAAAGAA
>TAIR10_chr3:9959062-9959071(-)
CCAAAAAGTA
>TAIR10_chr3:9971585-9971594(-)
ATATAAAGTA
>TAIR10_chr3:9971606-9971615(+)
ACAAAAAGCA
>TAIR10_chr3:10411476-10411485(-)
TTAAAAAGCA
>TAIR10_chr3:10652804-10652813(+)
ACAAAAAGTA
>TAIR10_chr3:10765009-10765018(+)
GCAAAAAGGT
>TAIR10_chr3:10799724-10799733(+)
GCAAAAAGGA
>TAIR10_chr3:11168535-11168544(-)
AAAAAAAGTA
>TAIR10_chr3:11168582-11168591(+)
TCAAAAAGTA
>TAIR10_chr3:11317278-11317287(+)
GCAAAAAGGT
>TAIR10_chr3:11317349-11317358(+)
ATAAAAAGGT
>TAIR10_chr3:15006368-15006377(+)
AGAAAAAGGA
>TAIR10_chr3:15006418-15006427(+)
GGAAAAAGGG
>TAIR10_chr3:15891324-15891333(+)
ACAAAAAGAT
>TAIR10_chr3:15891377-15891386(+)
CCAAAAAGAC
>TAIR10_chr3:15968250-15968259(-)
ATAAAAAGAA
>TAIR10_chr3:15968266-15968275(+)
CGAAAAAGTA
>TAIR10_chr3:15968279-15968288(+)
AAAAAAAGTA
>TAIR10_chr3:16053871-16053880(-)
AAAAAAAGAT
>TAIR10_chr3:16053881-16053890(-)
AAAAAAAGAT
>TAIR10_chr3:16427624-16427633(-)
GTAAAAAGGA
>TAIR10_chr3:16680287-16680296(+)
CAAAAAAGTA
>TAIR10_chr3:17501386-17501395(+)
TAAAAAAGAC
>TAIR10_chr3:17501398-17501407(-)
ACAAAAAGAT
>TAIR10_chr3:17502929-17502938(+)
GGAAAAAGGA
>TAIR10_chr3:17502961-17502970(+)
TGAAAAAGGC
>TAIR10_chr3:17502989-17502998(+)
ATAAAAAGGA
>TAIR10_chr3:17634017-17634026(-)
CGAAAAAGTA
>TAIR10_chr3:17794855-17794864(-)
TCAAAAAGTT
>TAIR10_chr3:18030752-18030761(-)
ATAAAAAGTC
>TAIR10_chr3:18030787-18030796(+)
ATAAAAAGTA
>TAIR10_chr3:18158911-18158920(+)
ATAAAAAGTA
>TAIR10_chr3:18456229-18456238(-)
CTAAAAAGTT
>TAIR10_chr3:18456253-18456262(-)
ATAAAAAGAA
>TAIR10_chr3:18456261-18456270(-)
AAAAAAAGAT
>TAIR10_chr3:18509658-18509667(-)
GAAAAAAGTA
>TAIR10_chr3:18888240-18888249(+)
GCAAAAAGGA
>TAIR10_chr3:19280807-19280816(-)
TAAAAAAGTA
>TAIR10_chr3:19453969-19453978(-)
TAAAAAAGCG
>TAIR10_chr3:19453982-19453991(+)
ATAAAAAGTG
>TAIR10_chr3:19564782-19564791(+)
TAAAAAAGCT
>TAIR10_chr3:19564808-19564817(-)
GTAAAAAGTA
>TAIR10_chr3:19564815-19564824(-)
GTAAAAAGTA
>TAIR10_chr3:19564829-19564838(-)
GCAAAAAGCA
>TAIR10_chr3:19717263-19717272(-)
GTAAAAAGAA
>TAIR10_chr3:19782206-19782215(+)
GCAAAAAGGT
>TAIR10_chr3:19782237-19782246(-)
GCAAAAAGCA
>TAIR10_chr3:19849826-19849835(-)
CTAAAAAGTC
>TAIR10_chr3:19854371-19854380(-)
TTAAAAAGTG
>TAIR10_chr3:19854383-19854392(-)
TTAAAAAGCC
>TAIR10_chr3:20086806-20086815(+)
ACAAAAAGTG
>TAIR10_chr3:20086823-20086832(+)
TGAAAAAGGG
>TAIR10_chr3:20174003-20174012(-)
ACAAAAAGTA
>TAIR10_chr3:20174031-20174040(+)
TGAAAAAGGC
>TAIR10_chr3:20174044-20174053(-)
TAAAAAAGGT
>TAIR10_chr3:20278757-20278766(-)
GTAAAAAGGA
>TAIR10_chr3:20556550-20556559(-)
GCAAAAAGCG
>TAIR10_chr3:20557973-20557982(-)
AGAAAAAGTA
>TAIR10_chr3:21024136-21024145(+)
TAAAAAAGTA
>TAIR10_chr3:21039046-21039055(-)
ACAAAAAGGG
>TAIR10_chr3:21233367-21233376(+)
ATAAAAAGTA
>TAIR10_chr3:21354103-21354112(-)
TGAAAAAGGC
>TAIR10_chr3:21354132-21354141(-)
ATAAAAAGGA
>TAIR10_chr3:21379059-21379068(-)
ACAAAAAGAG
>TAIR10_chr3:21379129-21379138(-)
TAAAAAAGAA
>TAIR10_chr3:21410223-21410232(+)
TAAAAAAGCA
>TAIR10_chr3:21410244-21410253(-)
CTAAAAAGTG
>TAIR10_chr3:21410261-21410270(+)
AAAAAAAGTA
>TAIR10_chr3:21843106-21843115(+)
GCAAAAAGCG
>TAIR10_chr3:21843120-21843129(+)
CCAAAAAGAT
>TAIR10_chr3:21843146-21843155(+)
TGAAAAAGCT
>TAIR10_chr3:21843162-21843171(+)
TAAAAAAGCA
>TAIR10_chr3:21969940-21969949(-)
TTAAAAAGTA
>TAIR10_chr3:21969967-21969976(+)
ATAAAAAGTT
>TAIR10_chr3:22039674-22039683(-)
GTAAAAAGGT
>TAIR10_chr3:22039681-22039690(-)
AAAAAAAGTA
>TAIR10_chr3:22039694-22039703(-)
ACAAAAAGGT
>TAIR10_chr3:22327663-22327672(+)
ACAAAAAGAG
>TAIR10_chr3:22630497-22630506(-)
ATAAAAAGGG
>TAIR10_chr3:22897302-22897311(-)
ATAAAAAGAC
>TAIR10_chr3:22923569-22923578(-)
TCAAAAAGCA
>TAIR10_chr3:23189307-23189316(-)
TGAAAAAGGG
>TAIR10_chr3:23189345-23189354(-)
TGAAAAAGTT
>TAIR10_chr3:23288612-23288621(-)
TTAAAAAGAT
>TAIR10_chr3:23298582-23298591(-)
TAAAAAAGCG
>TAIR10_chr3:23298593-23298602(+)
CTAAAAAGAA
>TAIR10_chr3:23423981-23423990(+)
TGAAAAAGCC
>TAIR10_chr3:23424020-23424029(+)
ATAAAAAGAT
>TAIR10_chr3:23424052-23424061(-)
GGAAAAAGTC
>TAIR10_chr4:304561-304570(-)
CAAAAAAGTA
>TAIR10_chr4:304598-304607(-)
TAAAAAAGTG
>TAIR10_chr4:742591-742600(+)
ATAAAAAGAA
>TAIR10_chr4:1200312-1200321(-)
TTAAAAAGAC
>TAIR10_chr4:1200336-1200345(+)
ACAAAAAGAA
>TAIR10_chr4:1338396-1338405(-)
TTAAAAAGCA
>TAIR10_chr4:1338457-1338466(+)
TTAAAAAGAA
>TAIR10_chr4:1355030-1355039(-)
CTAAAAAGCA
>TAIR10_chr4:1355069-1355078(-)
ACAAAAAGAA
>TAIR10_chr4:2029618-2029627(+)
TCAAAAAGTA
>TAIR10_chr4:2367253-2367262(-)
CTAAAAAGAC
>TAIR10_chr4:2367294-2367303(-)
GGAAAAAGTA
>TAIR10_chr4:4373314-4373323(+)
TAAAAAAGTT
>TAIR10_chr4:4373342-4373351(+)
TTAAAAAGAC
>TAIR10_chr4:4883670-4883679(+)
TTAAAAAGGG
>TAIR10_chr4:4883690-4883699(-)
ACAAAAAGCA
>TAIR10_chr4:4883701-4883710(+)
TTAAAAAGCC
>TAIR10_chr4:4883713-4883722(+)
ATAAAAAGTT
>TAIR10_chr4:4886078-4886087(-)
GTAAAAAGTT
>TAIR10_chr4:5191503-5191512(+)
TGAAAAAGGA
>TAIR10_chr4:5191527-5191536(-)
AAAAAAAGAT
>TAIR10_chr4:5191542-5191551(+)
GTAAAAAGTG
>TAIR10_chr4:5458499-5458508(-)
ATAAAAAGCT
>TAIR10_chr4:5458518-5458527(+)
GTAAAAAGCA
>TAIR10_chr4:5554835-5554844(+)
ACAAAAAGTG
>TAIR10_chr4:5554854-5554863(-)
TAAAAAAGTC
>TAIR10_chr4:5554894-5554903(+)
GTAAAAAGTA
>TAIR10_chr4:5793650-5793659(-)
CTAAAAAGAC
>TAIR10_chr4:5793695-5793704(+)
GTAAAAAGAA
>TAIR10_chr4:5793720-5793729(-)
TTAAAAAGGA
>TAIR10_chr4:5839597-5839606(+)
TTAAAAAGGA
>TAIR10_chr4:5839634-5839643(-)
TCAAAAAGCT
>TAIR10_chr4:6103527-6103536(+)
ATAAAAAGTG
>TAIR10_chr4:6103550-6103559(+)
TAAAAAAGTT
>TAIR10_chr4:6126298-6126307(-)
ATAAAAAGTA
>TAIR10_chr4:6126338-6126347(-)
GGAAAAAGGA
>TAIR10_chr4:6223498-6223507(+)
TTAAAAAGCA
>TAIR10_chr4:6292206-6292215(-)
ATAAAAAGAA
>TAIR10_chr4:6292250-6292259(-)
CCAAAAAGTT
>TAIR10_chr4:6436864-6436873(+)
TCAAAAAGGG
>TAIR10_chr4:6436905-6436914(+)
ACAAAAAGAG
>TAIR10_chr4:6659983-6659992(-)
ATAAAAAGAC
>TAIR10_chr4:6660035-6660044(-)
ATAAAAAGAC
>TAIR10_chr4:6716477-6716486(-)
GTAAAAAGTG
>TAIR10_chr4:6716496-6716505(-)
TGAAAAAGCA
>TAIR10_chr4:6739559-6739568(-)
TAAAAAAGTG
>TAIR10_chr4:6739581-6739590(-)
GGAAAAAGGG
>TAIR10_chr4:6739603-6739612(-)
TTAAAAAGCT
>TAIR10_chr4:6940728-6940737(+)
TGAAAAAGTT
>TAIR10_chr4:7042439-7042448(+)
ACAAAAAGAA
>TAIR10_chr4:7714409-7714418(-)
TGAAAAAGAG
>TAIR10_chr4:7766345-7766354(+)
ATAAAAAGGA
>TAIR10_chr4:7766356-7766365(+)
ATAAAAAGCA
>TAIR10_chr4:7766363-7766372(+)
GCAAAAAGTG
>TAIR10_chr4:7790752-7790761(+)
ACAAAAAGTC
>TAIR10_chr4:8139752-8139761(-)
TTAAAAAGTT
>TAIR10_chr4:8139779-8139788(-)
ACAAAAAGGT
>TAIR10_chr4:8213524-8213533(+)
TAAAAAAGGG
>TAIR10_chr4:8264283-8264292(+)
TGAAAAAGAA
>TAIR10_chr4:8418070-8418079(+)
ATAAAAAGTT
>TAIR10_chr4:8926529-8926538(+)
TCAAAAAGCG
>TAIR10_chr4:8926537-8926546(+)
CGAAAAAGCT
>TAIR10_chr4:9068435-9068444(-)
ATATAAAGTA
>TAIR10_chr4:9068454-9068463(+)
GTAAAAAGTA
>TAIR10_chr4:9256224-9256233(-)
ACAAAAAGTA
>TAIR10_chr4:9419228-9419237(+)
AAAAAAAGAT
>TAIR10_chr4:9783814-9783823(+)
GGAAAAAGGA
>TAIR10_chr4:9848516-9848525(-)
TAAAAAAGTG
>TAIR10_chr4:9848540-9848549(+)
AAAAAAAGTA
>TAIR10_chr4:9879305-9879314(-)
TGAAAAAGAT
>TAIR10_chr4:9929898-9929907(-)
TAAAAAAGCG
>TAIR10_chr4:10416864-10416873(-)
TGAAAAAGTG
>TAIR10_chr4:10416885-10416894(-)
TGAAAAAGTT
>TAIR10_chr4:10488775-10488784(+)
CGAAAAAGTT
>TAIR10_chr4:10585812-10585821(-)
TTAAAAAGAA
>TAIR10_chr4:10585824-10585833(-)
TAAAAAAGCA
>TAIR10_chr4:10585879-10585888(-)
ATAAAAAGAA
>TAIR10_chr4:10719747-10719756(-)
CAAAAAAGTC
>TAIR10_chr4:10745119-10745128(-)
AAAAAAAGTA
>TAIR10_chr4:10745133-10745142(+)
TGAAAAAGAT
>TAIR10_chr4:10849414-10849423(-)
TGAAAAAGAA
>TAIR10_chr4:10849467-10849476(-)
TCAAAAAGTG
>TAIR10_chr4:10873605-10873614(-)
AGAAAAAGGA
>TAIR10_chr4:10873611-10873620(-)
TGAAAAAGAA
>TAIR10_chr4:11883562-11883571(+)
TGAAAAAGTA
>TAIR10_chr4:11883580-11883589(+)
TGAAAAAGTA
>TAIR10_chr4:11883588-11883597(+)
TAAAAAAGAA
>TAIR10_chr4:11939529-11939538(+)
TCAAAAAGAC
>TAIR10_chr4:11939542-11939551(+)
GGAAAAAGGA
>TAIR10_chr4:12012578-12012587(+)
GGAAAAAGGA
>TAIR10_chr4:12012606-12012615(+)
GCAAAAAGGT
>TAIR10_chr4:12012615-12012624(+)
TAAAAAAGTT
>TAIR10_chr4:12012647-12012656(+)
ATAAAAAGGA
>TAIR10_chr4:12211170-12211179(-)
GAAAAAAGTC
>TAIR10_chr4:12211178-12211187(-)
GTAAAAAGGA
>TAIR10_chr4:12211186-12211195(-)
GTAAAAAGGT
>TAIR10_chr4:12211194-12211203(-)
AGAAAAAGGT
>TAIR10_chr4:12213683-12213692(-)
AGAAAAAGGT
>TAIR10_chr4:12213744-12213753(-)
AGAAAAAGGT
>TAIR10_chr4:12366893-12366902(-)
CAAAAAAGCG
>TAIR10_chr4:12478767-12478776(+)
TTAAAAAGTT
>TAIR10_chr4:12478814-12478823(+)
ACAAAAAGCA
>TAIR10_chr4:12502758-12502767(+)
TTAAAAAGGA
>TAIR10_chr4:12502793-12502802(+)
TCAAAAAGGT
>TAIR10_chr4:12511006-12511015(+)
ACAAAAAGTT
>TAIR10_chr4:12805367-12805376(-)
CCAAAAAGTA
>TAIR10_chr4:12805404-12805413(-)
ATAAAAAGCA
>TAIR10_chr4:12828700-12828709(-)
CCAAAAAGAT
>TAIR10_chr4:12828732-12828741(+)
AAAAAAAGTA
>TAIR10_chr4:12851498-12851507(+)
GAAAAAAGCG
>TAIR10_chr4:13453722-13453731(-)
GCAAAAAGTA
>TAIR10_chr4:13762024-13762033(+)
TAAAAAAGAC
>TAIR10_chr4:13762048-13762057(-)
ACAAAAAGGT
>TAIR10_chr4:13942952-13942961(+)
AGAAAAAGTA
>TAIR10_chr4:13942962-13942971(-)
ACAAAAAGCT
>TAIR10_chr4:13942986-13942995(-)
TCAAAAAGTG
>TAIR10_chr4:13942996-13943005(+)
GGAAAAAGCA
>TAIR10_chr4:14000750-14000759(-)
CTAAAAAGGC
>TAIR10_chr4:14000815-14000824(-)
AGAAAAAGGA
>TAIR10_chr4:14105680-14105689(-)
TTAAAAAGTG
>TAIR10_chr4:14340831-14340840(+)
GAAAAAAGTA
>TAIR10_chr4:14639672-14639681(-)
AAAAAAAGAT
>TAIR10_chr4:14677561-14677570(-)
ACAAAAAGTG
>TAIR10_chr4:14677574-14677583(-)
CCAAAAAGCA
>TAIR10_chr4:14846734-14846743(+)
ATAAAAAGGC
>TAIR10_chr4:14846758-14846767(+)
TGAAAAAGCT
>TAIR10_chr4:14846764-14846773(-)
TCAAAAAGCT
>TAIR10_chr4:15054099-15054108(+)
AAAAAAAGAT
>TAIR10_chr4:15079946-15079955(-)
TGAAAAAGTT
>TAIR10_chr4:15079984-15079993(-)
TTAAAAAGTA
>TAIR10_chr4:15101166-15101175(+)
ACAAAAAGAA
>TAIR10_chr4:15101184-15101193(-)
CCAAAAAGGC
>TAIR10_chr4:15101197-15101206(+)
GGAAAAAGAT
>TAIR10_chr4:15426457-15426466(-)
TAAAAAAGCC
>TAIR10_chr4:15589262-15589271(+)
GAAAAAAGTA
>TAIR10_chr4:15589269-15589278(+)
GTAAAAAGGA
>TAIR10_chr4:15612135-15612144(-)
TCAAAAAGAA
>TAIR10_chr4:15685508-15685517(+)
ACAAAAAGAA
>TAIR10_chr4:15685521-15685530(+)
ACAAAAAGCT
>TAIR10_chr4:15723248-15723257(+)
TCAAAAAGCA
>TAIR10_chr4:15723273-15723282(-)
GTAAAAAGTA
>TAIR10_chr4:15723280-15723289(-)
GAAAAAAGTA
>TAIR10_chr4:15917399-15917408(+)
CCAAAAAGCA
>TAIR10_chr4:15917468-15917477(+)
TGAAAAAGAG
>TAIR10_chr4:15993509-15993518(+)
AGAAAAAGGA
>TAIR10_chr4:16127712-16127721(+)
AGAAAAAGTG
>TAIR10_chr4:16127732-16127741(+)
TTAAAAAGTA
>TAIR10_chr4:16746447-16746456(-)
ATAAAAAGAA
>TAIR10_chr4:16766566-16766575(-)
ATAAAAAGGA
>TAIR10_chr4:16877818-16877827(-)
TTAAAAAGTT
>TAIR10_chr4:17184578-17184587(-)
AAAAAAAGCG
>TAIR10_chr4:17184628-17184637(-)
TAAAAAAGAA
>TAIR10_chr4:17235553-17235562(+)
GGAAAAAGCG
>TAIR10_chr4:17235586-17235595(+)
TCAAAAAGAA
>TAIR10_chr4:17235608-17235617(+)
CGAAAAAGGA
>TAIR10_chr4:17350392-17350401(-)
GTAAAAAGGA
>TAIR10_chr4:17350409-17350418(-)
GTAAAAAGTA
>TAIR10_chr4:17503882-17503891(+)
CAAAAAAGTG
>TAIR10_chr4:17537979-17537988(-)
CCAAAAAGAG
>TAIR10_chr4:17537992-17538001(-)
AGAAAAAGAT
>TAIR10_chr4:17537998-17538007(-)
ACAAAAAGAA
>TAIR10_chr4:17538026-17538035(-)
CTAAAAAGCA
>TAIR10_chr4:17643461-17643470(+)
ACAAAAAGTC
>TAIR10_chr4:17643472-17643481(-)
TCAAAAAGTG
>TAIR10_chr4:17643479-17643488(+)
TGAAAAAGTG
>TAIR10_chr4:17643519-17643528(-)
AAAAAAAGAT
>TAIR10_chr4:17694613-17694622(-)
TTAAAAAGGC
>TAIR10_chr4:17695011-17695020(-)
ATAAAAAGAT
>TAIR10_chr4:17695066-17695075(+)
GCAAAAAGCA
>TAIR10_chr4:18552817-18552826(+)
GTAAAAAGTT
>TAIR10_chr4:18566006-18566015(+)
AAAAAAAGTA
>TAIR10_chr4:18566013-18566022(+)
GTAAAAAGTA
>TAIR10_chr4:18566020-18566029(+)
GTAAAAAGAA
>TAIR10_chr5:16776-16785(+)
TGAAAAAGTA
>TAIR10_chr5:16818-16827(-)
ATAAAAAGGG
>TAIR10_chr5:76877-76886(+)
TAAAAAAGCA
>TAIR10_chr5:144708-144717(+)
AGAAAAAGAT
>TAIR10_chr5:144719-144728(+)
ACAAAAAGAA
>TAIR10_chr5:392988-392997(-)
TGAAAAAGAA
>TAIR10_chr5:464155-464164(-)
TAAAAAAGTA
>TAIR10_chr5:549778-549787(-)
TGAAAAAGTT
>TAIR10_chr5:549814-549823(+)
CTAAAAAGTA
>TAIR10_chr5:1422625-1422634(+)
AAAAAAAGTA
>TAIR10_chr5:1422654-1422663(-)
TAAAAAAGTT
>TAIR10_chr5:1423157-1423166(+)
TTAAAAAGCT
>TAIR10_chr5:1433980-1433989(+)
GGAAAAAGTG
>TAIR10_chr5:1527749-1527758(-)
ATAAAAAGCA
>TAIR10_chr5:1721483-1721492(+)
ACAAAAAGTA
>TAIR10_chr5:1784654-1784663(+)
CGAAAAAGTC
>TAIR10_chr5:1791420-1791429(-)
GTAAAAAGTA
>TAIR10_chr5:1791427-1791436(-)
AAAAAAAGTA
>TAIR10_chr5:1935676-1935685(+)
ATATAAAGAT
>TAIR10_chr5:1935707-1935716(+)
ATAAAAAGAT
>TAIR10_chr5:1993871-1993880(+)
ACAAAAAGAA
>TAIR10_chr5:2055970-2055979(-)
TTAAAAAGTA
>TAIR10_chr5:2055996-2056005(-)
GTAAAAAGAA
>TAIR10_chr5:2075970-2075979(-)
GTAAAAAGTA
>TAIR10_chr5:2075977-2075986(-)
CTAAAAAGTA
>TAIR10_chr5:2131339-2131348(+)
ATAAAAAGGT
>TAIR10_chr5:2189458-2189467(-)
GTAAAAAGTT
>TAIR10_chr5:2189466-2189475(+)
ACAAAAAGTG
>TAIR10_chr5:2189491-2189500(+)
GGAAAAAGCA
>TAIR10_chr5:2330624-2330633(+)
CGAAAAAGCA
>TAIR10_chr5:2371868-2371877(+)
TAAAAAAGTG
>TAIR10_chr5:2383691-2383700(-)
GGAAAAAGTA
>TAIR10_chr5:2383713-2383722(-)
TAAAAAAGGC
>TAIR10_chr5:2383733-2383742(-)
TTAAAAAGTA
>TAIR10_chr5:2408514-2408523(-)
TTAAAAAGGA
>TAIR10_chr5:2408524-2408533(-)
TAAAAAAGTT
>TAIR10_chr5:2438784-2438793(-)
TGAAAAAGTG
>TAIR10_chr5:2939713-2939722(-)
TGAAAAAGTG
>TAIR10_chr5:3050915-3050924(+)
TCAAAAAGAT
>TAIR10_chr5:3140039-3140048(+)
CAAAAAAGAC
>TAIR10_chr5:3227381-3227390(-)
TGAAAAAGTA
>TAIR10_chr5:3922311-3922320(-)
ACAAAAAGTA
>TAIR10_chr5:3922329-3922338(+)
TAAAAAAGCA
>TAIR10_chr5:4034514-4034523(+)
ACAAAAAGAA
>TAIR10_chr5:4034527-4034536(-)
TTAAAAAGGA
>TAIR10_chr5:4971435-4971444(+)
ACAAAAAGCA
>TAIR10_chr5:4971503-4971512(-)
ATAAATAGAT
>TAIR10_chr5:5077478-5077487(-)
TTAAAAAGAA
>TAIR10_chr5:5077496-5077505(-)
GTAAAAAGAG
>TAIR10_chr5:5095462-5095471(-)
GTAAAAAGTA
>TAIR10_chr5:5095469-5095478(-)
GTAAAAAGTA
>TAIR10_chr5:5095476-5095485(-)
GTAAAAAGTA
>TAIR10_chr5:5165834-5165843(+)
AGAAAAAGCA
>TAIR10_chr5:5165849-5165858(+)
GAAAAAAGTA
>TAIR10_chr5:5170741-5170750(+)
CAAAAAAGTG
>TAIR10_chr5:5175441-5175450(+)
GCAAAAAGTG
>TAIR10_chr5:5238143-5238152(-)
ATAAAAAGAT
>TAIR10_chr5:5283265-5283274(-)
TTAAAAAGCC
>TAIR10_chr5:5420308-5420317(+)
TTAAAAAGTA
>TAIR10_chr5:5420323-5420332(+)
AGAAAAAGTA
>TAIR10_chr5:5448870-5448879(-)
TCAAAAAGCA
>TAIR10_chr5:5897374-5897383(-)
CCAAAAAGAT
>TAIR10_chr5:5897451-5897460(+)
TTAAAAAGAG
>TAIR10_chr5:6030807-6030816(+)
GTAAAAAGTC
>TAIR10_chr5:6155660-6155669(+)
ACAAAAAGCA
>TAIR10_chr5:6155689-6155698(-)
GGAAAAAGGT
>TAIR10_chr5:6182044-6182053(+)
TGAAAAAGTT
>TAIR10_chr5:6182064-6182073(+)
CCAAAAAGTT
>TAIR10_chr5:6182103-6182112(+)
ACAAAAAGGT
>TAIR10_chr5:6338388-6338397(-)
AAAAAAAGAT
>TAIR10_chr5:6338407-6338416(+)
TGAAAAAGGT
>TAIR10_chr5:6380874-6380883(-)
GCAAAAAGGA
>TAIR10_chr5:6380881-6380890(-)
ACAAAAAGCA
>TAIR10_chr5:6380894-6380903(+)
TAAAAAAGGC
>TAIR10_chr5:6743885-6743894(+)
CGAAAAAGTC
>TAIR10_chr5:6743898-6743907(+)
TAAAAAAGGT
>TAIR10_chr5:6751528-6751537(-)
ACAAAAAGTT
>TAIR10_chr5:6751551-6751560(-)
ACAAAAAGAT
>TAIR10_chr5:6849368-6849377(-)
AGAAAAAGTG
>TAIR10_chr5:6949416-6949425(+)
CCAAAAAGCA
>TAIR10_chr5:6949438-6949447(-)
TAAAAAAGAA
>TAIR10_chr5:7164536-7164545(+)
GTAAAAAGAA
>TAIR10_chr5:7164567-7164576(+)
CAAAAAAGTA
>TAIR10_chr5:7318204-7318213(-)
TTAAAAAGTG
>TAIR10_chr5:7358560-7358569(+)
AAAAAAAGAT
>TAIR10_chr5:7416000-7416009(+)
TGAAAAAGTT
>TAIR10_chr5:7558230-7558239(+)
AGAAAAAGAC
>TAIR10_chr5:7558244-7558253(+)
TCAAAAAGCC
>TAIR10_chr5:7558280-7558289(+)
AAAAAAAGTA
>TAIR10_chr5:7558294-7558303(+)
AGAAAAAGCA
>TAIR10_chr5:7953025-7953034(-)
GCAAAAAGTA
>TAIR10_chr5:8514151-8514160(-)
TTAAAAAGTT
>TAIR10_chr5:8514217-8514226(+)
ATAAAAAGTA
>TAIR10_chr5:8667543-8667552(+)
TGAAAAAGAT
>TAIR10_chr5:8748133-8748142(+)
TTAAAAAGTG
>TAIR10_chr5:8748161-8748170(+)
AGAAAAAGGT
>TAIR10_chr5:8769004-8769013(+)
TTAAAAAGAT
>TAIR10_chr5:8769045-8769054(+)
AAAAAAAGTA
>TAIR10_chr5:8769054-8769063(-)
AAAAAAAGAT
>TAIR10_chr5:8908300-8908309(+)
CCAAAAAGTG
>TAIR10_chr5:8926008-8926017(+)
AGAAAAAGCA
>TAIR10_chr5:8926030-8926039(+)
GAAAAAAGTA
>TAIR10_chr5:9028265-9028274(-)
TTAAAAAGAA
>TAIR10_chr5:9028287-9028296(-)
GTAAAAAGCT
>TAIR10_chr5:9028294-9028303(-)
GCAAAAAGTA
>TAIR10_chr5:9229435-9229444(-)
CGAAAAAGGG
>TAIR10_chr5:9229448-9229457(-)
CAAAAAAGTG
>TAIR10_chr5:9229482-9229491(-)
GTAAAAAGCT
>TAIR10_chr5:10898844-10898853(+)
GCAAAAAGTA
>TAIR10_chr5:10898878-10898887(+)
TGAAAAAGTG
>TAIR10_chr5:10898903-10898912(-)
TAAAAAAGTA
>TAIR10_chr5:10917772-10917781(-)
AAAAAAAGTA
>TAIR10_chr5:10917789-10917798(-)
ATAAAAAGAC
>TAIR10_chr5:10917802-10917811(-)
ACAAAAAGTT
>TAIR10_chr5:10918910-10918919(-)
CTAAAAAGGT
>TAIR10_chr5:12552846-12552855(-)
AAAAAAAGTA
>TAIR10_chr5:13553515-13553524(+)
TCAAAAAGTA
>TAIR10_chr5:14200803-14200812(-)
TCAAAAAGTG
>TAIR10_chr5:14200840-14200849(-)
ACAAAAAGGG
>TAIR10_chr5:15439062-15439071(-)
GAAAAAAGTG
>TAIR10_chr5:15439103-15439112(-)
TTAAAAAGTG
>TAIR10_chr5:15630602-15630611(+)
ACAAAAAGTC
>TAIR10_chr5:15630642-15630651(+)
GAAAAAAGTA
>TAIR10_chr5:15630649-15630658(+)
GTAAAAAGTA
>TAIR10_chr5:15769685-15769694(-)
TGAAAAAGTG
>TAIR10_chr5:15862366-15862375(-)
TCAAAAAGAA
>TAIR10_chr5:15862398-15862407(-)
TGAAAAAGTC
>TAIR10_chr5:15862419-15862428(-)
TGAAAAAGAT
>TAIR10_chr5:15878539-15878548(+)
ATAAAAAGAA
>TAIR10_chr5:15878551-15878560(+)
CCAAAAAGAG
>TAIR10_chr5:15878562-15878571(+)
CGAAAAAGAG
>TAIR10_chr5:16055807-16055816(+)
CAAAAAAGTA
>TAIR10_chr5:16055819-16055828(-)
TCAAAAAGTT
>TAIR10_chr5:16646310-16646319(-)
CCAAAAAGCA
>TAIR10_chr5:16646322-16646331(+)
ATAAAAAGAT
>TAIR10_chr5:16860458-16860467(-)
GCAAAAAGGA
>TAIR10_chr5:16860465-16860474(-)
TAAAAAAGCA
>TAIR10_chr5:16914536-16914545(-)
ATAAAAAGTT
>TAIR10_chr5:16938816-16938825(-)
ACAAAAAGTT
>TAIR10_chr5:16938833-16938842(+)
TAAAAAAGCT
>TAIR10_chr5:17167247-17167256(+)
AAAAAAAGTA
>TAIR10_chr5:17167278-17167287(-)
CTAAAAAGTC
>TAIR10_chr5:17595222-17595231(+)
ATAAAAAGAC
>TAIR10_chr5:17865899-17865908(+)
TTAAAAAGTG
>TAIR10_chr5:17919906-17919915(+)
TCAAAAAGGT
>TAIR10_chr5:17919926-17919935(+)
TTAAAAAGCC
>TAIR10_chr5:17976465-17976474(+)
TGAAAAAGTT
>TAIR10_chr5:18023116-18023125(+)
AGAAAAAGTA
>TAIR10_chr5:18051612-18051621(+)
CTAAAAAGTT
>TAIR10_chr5:18051633-18051642(+)
TTAAAAAGCT
>TAIR10_chr5:18470391-18470400(-)
TTAAAAAGGT
>TAIR10_chr5:18470426-18470435(+)
TTAAAAAGAA
>TAIR10_chr5:18574392-18574401(+)
ATAAAAAGTG
>TAIR10_chr5:18580079-18580088(-)
TGAAAAAGTG
>TAIR10_chr5:18580107-18580116(+)
GAAAAAAGTA
>TAIR10_chr5:18900776-18900785(+)
AGAAAAAGGT
>TAIR10_chr5:18950765-18950774(-)
AGAAAAAGGT
>TAIR10_chr5:18950786-18950795(-)
TGAAAAAGAA
>TAIR10_chr5:19010399-19010408(-)
AGAAAAAGTG
>TAIR10_chr5:19116425-19116434(+)
TAAAAAAGAA
>TAIR10_chr5:19116456-19116465(+)
CTAAAAAGTG
>TAIR10_chr5:19116486-19116495(-)
TAAAAAAGTT
>TAIR10_chr5:19163406-19163415(+)
GTAAAAAGAG
>TAIR10_chr5:19302419-19302428(+)
GTAAAAAGTA
>TAIR10_chr5:19652919-19652928(+)
TTAAAAAGTA
>TAIR10_chr5:19652936-19652945(+)
AAAAAAAGTA
>TAIR10_chr5:19656571-19656580(+)
TAAAAAAGAA
>TAIR10_chr5:19685030-19685039(-)
ACAAAAAGTT
>TAIR10_chr5:19832511-19832520(+)
ACAAAAAGTT
>TAIR10_chr5:19979041-19979050(-)
TTAAAAAGCA
>TAIR10_chr5:19979370-19979379(-)
CCAAAAAGCA
>TAIR10_chr5:19979397-19979406(+)
ACAAAAAGTT
>TAIR10_chr5:20234936-20234945(+)
ACAAAAAGAA
>TAIR10_chr5:20234961-20234970(+)
AGAAAAAGGA
>TAIR10_chr5:20340941-20340950(+)
ACAAAAAGCA
>TAIR10_chr5:20340948-20340957(+)
GCAAAAAGTA
>TAIR10_chr5:20340973-20340982(+)
AGAAAAAGTA
>TAIR10_chr5:20405571-20405580(-)
CCAAAAAGTA
>TAIR10_chr5:20650055-20650064(-)
TTAAAAAGGG
>TAIR10_chr5:20650105-20650114(-)
CTAAAAAGCA
>TAIR10_chr5:20738250-20738259(-)
ACAAAAAGTA
>TAIR10_chr5:21118099-21118108(+)
AGAAAAAGAC
>TAIR10_chr5:21118125-21118134(+)
TTAAAAAGTG
>TAIR10_chr5:21179412-21179421(+)
AGAAAAAGGT
>TAIR10_chr5:21213653-21213662(-)
ACAAAAAGGA
>TAIR10_chr5:21284566-21284575(+)
ACAAAAAGAT
>TAIR10_chr5:21284576-21284585(+)
TGAAAAAGCA
>TAIR10_chr5:21284593-21284602(-)
GTAAAAAGAT
>TAIR10_chr5:21284601-21284610(-)
TCAAAAAGGT
>TAIR10_chr5:21429564-21429573(+)
ATAAAAAGTA
>TAIR10_chr5:21429607-21429616(-)
ATAAAAAGTA
>TAIR10_chr5:21502538-21502547(+)
GTAAAAAGTA
>TAIR10_chr5:21502566-21502575(+)
TAAAAAAGTA
>TAIR10_chr5:21502592-21502601(+)
GTAAAAAGCA
>TAIR10_chr5:21505981-21505990(-)
GGAAAAAGTA
>TAIR10_chr5:21731242-21731251(-)
ACAAAAAGAT
>TAIR10_chr5:21731282-21731291(+)
TAAAAAAGAA
>TAIR10_chr5:21763466-21763475(-)
TGAAAAAGAA
>TAIR10_chr5:21816343-21816352(+)
TCAAAAAGTG
>TAIR10_chr5:21816365-21816374(-)
ATAAAAAGTA
>TAIR10_chr5:22085952-22085961(+)
CCAAAAAGAG
>TAIR10_chr5:22085963-22085972(+)
ATAAAAAGTA
>TAIR10_chr5:22486434-22486443(-)
AGAAAAAGGT
>TAIR10_chr5:22486492-22486501(+)
ACAAAAAGGC
>TAIR10_chr5:22694849-22694858(+)
GGAAAAAGGT
>TAIR10_chr5:22694864-22694873(-)
CCAAAAAGCA
>TAIR10_chr5:22714834-22714843(+)
CCAAAAAGGT
>TAIR10_chr5:22714847-22714856(-)
CGAAAAAGTA
>TAIR10_chr5:22807803-22807812(+)
GGAAAAAGTA
>TAIR10_chr5:22893931-22893940(+)
CCAAAAAGCA
>TAIR10_chr5:22967484-22967493(+)
ATAAAAAGCA
>TAIR10_chr5:23146842-23146851(-)
GTAAAAAGTA
>TAIR10_chr5:23146918-23146927(+)
TCAAAAAGGT
>TAIR10_chr5:23218093-23218102(-)
ACAAAAAGTT
>TAIR10_chr5:23388528-23388537(+)
AGAAAAAGAC
>TAIR10_chr5:23388561-23388570(+)
ACAAAAAGTT
>TAIR10_chr5:23388828-23388837(+)
ACAAAAAGGT
>TAIR10_chr5:23388864-23388873(-)
TTAAAAAGTA
>TAIR10_chr5:23670380-23670389(-)
CCAAAAAGAT
>TAIR10_chr5:23690873-23690882(+)
ACAAAAAGCT
>TAIR10_chr5:23710571-23710580(-)
TCAAAAAGGC
>TAIR10_chr5:23829708-23829717(+)
TCAAAAAGTG
>TAIR10_chr5:23979491-23979500(+)
TCAAAAAGTG
>TAIR10_chr5:24091218-24091227(-)
TGAAAAAGCG
>TAIR10_chr5:24091235-24091244(-)
TCAAAAAGCT
>TAIR10_chr5:24091278-24091287(-)
GTAAAAAGCC
>TAIR10_chr5:24306400-24306409(-)
TGAAAAAGTA
>TAIR10_chr5:24306407-24306416(+)
TCAAAAAGAA
>TAIR10_chr5:24306429-24306438(+)
TCAAAAAGGC
>TAIR10_chr5:24395374-24395383(+)
TTAAAAAGTT
>TAIR10_chr5:24969323-24969332(-)
TTAAAAAGCA
>TAIR10_chr5:24969339-24969348(-)
GGAAAAAGTG
>TAIR10_chr5:24971314-24971323(-)
GTAAAAAGAC
>TAIR10_chr5:24971344-24971353(-)
GTAAAAAGGT
>TAIR10_chr5:25067717-25067726(+)
ATAAAAAGTG
>TAIR10_chr5:25067734-25067743(-)
TGAAAAAGGT
>TAIR10_chr5:25067777-25067786(-)
GAAAAAAGTG
>TAIR10_chr5:25069156-25069165(+)
CTAAAAAGTA
>TAIR10_chr5:25070342-25070351(-)
TGAAAAAGGT
>TAIR10_chr5:25070387-25070396(-)
CGAAAAAGCA
>TAIR10_chr5:25158434-25158443(+)
TCAAAAAGAC
>TAIR10_chr5:25239781-25239790(-)
CCAAAAAGAG
>TAIR10_chr5:25239789-25239798(+)
GGAAAAAGCA
>TAIR10_chr5:25239812-25239821(-)
TCAAAAAGAA
>TAIR10_chr5:25240264-25240273(-)
GTAAAAAGAA
>TAIR10_chr5:25734218-25734227(+)
GTAAAAAGAA
>TAIR10_chr5:25813599-25813608(-)
ATATAAAGTA
>TAIR10_chr5:25813618-25813627(+)
ACAAAAAGGA
>TAIR10_chr5:25861253-25861262(-)
TCAAAAAGCT
>TAIR10_chr5:26040960-26040969(+)
TGAAAAAGTT
>TAIR10_chr5:26040993-26041002(+)
TGAAAAAGTT
>TAIR10_chr5:26043712-26043721(+)
TTAAAAAGAA
>TAIR10_chr5:26043740-26043749(+)
AGAAAAAGGA
>TAIR10_chr5:26043754-26043763(-)
TCAAAAAGGG
>TAIR10_chr5:26209408-26209417(-)
ATAAAAAGAT
>TAIR10_chr5:26209436-26209445(+)
AAAAAAAGAT
>TAIR10_chr5:26246486-26246495(+)
TGAAAAAGTT
>TAIR10_chr5:26319492-26319501(+)
AGAAAAAGTA
>TAIR10_chr5:26319511-26319520(+)
TAAAAAAGTA
>TAIR10_chr5:26366026-26366035(-)
TGAAAAAGAG
>TAIR10_chr5:26366036-26366045(-)
GCAAAAAGAG
>TAIR10_chr5:26366056-26366065(+)
CTAAAAAGCA
>TAIR10_chr5:26682577-26682586(-)
TTAAAAAGTG
>TAIR10_chr5:26839288-26839297(-)
TCAAAAAGTA
>TAIR10_chr5:26925042-26925051(+)
GGAAAAAGGT
