>TAIR10_chr1:10538-10547(+)
TACTGACAAT
>TAIR10_chr1:10546-10555(+)
ATCTGACATA
>TAIR10_chr1:93263-93272(-)
ATCTGACACA
>TAIR10_chr1:207868-207877(+)
CACTGACACA
>TAIR10_chr1:207889-207898(+)
ATCTGACACG
>TAIR10_chr1:299479-299488(+)
TGCTGACATG
>TAIR10_chr1:394996-395005(+)
GCCTGACACA
>TAIR10_chr1:456887-456896(+)
GTCTGACAGA
>TAIR10_chr1:709304-709313(-)
TCCTGACAAG
>TAIR10_chr1:716520-716529(-)
TTCTGACACA
>TAIR10_chr1:740147-740156(-)
TTCTGACAAG
>TAIR10_chr1:935874-935883(-)
TACTGACAAA
>TAIR10_chr1:1116461-1116470(+)
CACTGACAGA
>TAIR10_chr1:1127171-1127180(-)
CGCTGACAAC
>TAIR10_chr1:1217340-1217349(+)
TTCTGACAAT
>TAIR10_chr1:1217354-1217363(+)
ATCTGACATT
>TAIR10_chr1:1248002-1248011(+)
CACTGACACA
>TAIR10_chr1:1419931-1419940(+)
TTCTGACAAA
>TAIR10_chr1:1515263-1515272(-)
ATCTGACAAA
>TAIR10_chr1:1533742-1533751(+)
TTCTGACACA
>TAIR10_chr1:1622641-1622650(+)
TTCTGACACA
>TAIR10_chr1:1687282-1687291(-)
TTCTGACACA
>TAIR10_chr1:1699604-1699613(+)
ATCTGACAAA
>TAIR10_chr1:1699615-1699624(+)
CCCTGATATA
>TAIR10_chr1:1771814-1771823(-)
CTCTGACAGT
>TAIR10_chr1:1771833-1771842(-)
TACTGACATT
>TAIR10_chr1:1790299-1790308(+)
CACTGACACT
>TAIR10_chr1:2185896-2185905(-)
CACTGACAGA
>TAIR10_chr1:2185902-2185911(-)
ATCTGACACT
>TAIR10_chr1:2231194-2231203(-)
TTCTGACAGG
>TAIR10_chr1:2231270-2231279(+)
TTCTGACACA
>TAIR10_chr1:2258631-2258640(-)
GTCTGACAGA
>TAIR10_chr1:2467766-2467775(+)
CACTGACACC
>TAIR10_chr1:2467785-2467794(+)
TTCTGACAAG
>TAIR10_chr1:2504615-2504624(+)
TTCTGACAAA
>TAIR10_chr1:2669544-2669553(-)
TTCTGACATT
>TAIR10_chr1:2719134-2719143(-)
ATCTGACACG
>TAIR10_chr1:2759433-2759442(+)
ATCTGACAAG
>TAIR10_chr1:2765594-2765603(-)
ATCTGACACT
>TAIR10_chr1:2920291-2920300(-)
CTCTGACACT
>TAIR10_chr1:3032100-3032109(+)
TTCTGACATA
>TAIR10_chr1:3099208-3099217(+)
GCCTGACATT
>TAIR10_chr1:3099222-3099231(+)
TCCTGACACA
>TAIR10_chr1:3111880-3111889(+)
CTCTGACATC
>TAIR10_chr1:3159989-3159998(+)
TTCTGACACT
>TAIR10_chr1:3203780-3203789(+)
TTCTGACAGA
>TAIR10_chr1:3238302-3238311(+)
TGCTGACAGA
>TAIR10_chr1:3238335-3238344(+)
GTCTGACAAA
>TAIR10_chr1:3238355-3238364(-)
TGCTGACATA
>TAIR10_chr1:3384542-3384551(-)
TTCTGACAAG
>TAIR10_chr1:3416004-3416013(+)
AACTGACACG
>TAIR10_chr1:3583857-3583866(-)
ACCTGACATG
>TAIR10_chr1:3583864-3583873(-)
TACTGACACC
>TAIR10_chr1:3585923-3585932(-)
CTCTGACACT
>TAIR10_chr1:3608747-3608756(+)
CACTGACAAG
>TAIR10_chr1:3638033-3638042(-)
TTCTGACATT
>TAIR10_chr1:3661402-3661411(+)
ACCTGACGTA
>TAIR10_chr1:3816917-3816926(-)
ATCTGACAAT
>TAIR10_chr1:4033283-4033292(-)
CTCTGACAGG
>TAIR10_chr1:4035807-4035816(+)
ATCTGACATA
>TAIR10_chr1:4103150-4103159(-)
TTCTGACAAA
>TAIR10_chr1:4320119-4320128(-)
TTCTGACAAA
>TAIR10_chr1:4363747-4363756(+)
ACCTGACGGC
>TAIR10_chr1:4394556-4394565(+)
TTCTGACATC
>TAIR10_chr1:4394586-4394595(+)
CACTGACACA
>TAIR10_chr1:4420026-4420035(-)
CTCTGACAAA
>TAIR10_chr1:4449962-4449971(-)
TTCTGACAAA
>TAIR10_chr1:4450000-4450009(+)
GACTGACATA
>TAIR10_chr1:4511047-4511056(-)
TTCTGACATT
>TAIR10_chr1:4569907-4569916(+)
ATCTGACATC
>TAIR10_chr1:4569928-4569937(+)
TTCTGACATC
>TAIR10_chr1:4630661-4630670(+)
CTCTGACAAA
>TAIR10_chr1:4640820-4640829(-)
TTCTGACATG
>TAIR10_chr1:4708307-4708316(+)
CTCTGACAGA
>TAIR10_chr1:4779804-4779813(+)
GCCTGACACA
>TAIR10_chr1:4779854-4779863(-)
TTCTGACACA
>TAIR10_chr1:4805836-4805845(+)
CTCTGACAAC
>TAIR10_chr1:4878827-4878836(-)
CTCTGACAGA
>TAIR10_chr1:4911819-4911828(-)
GTCTGACATC
>TAIR10_chr1:4911839-4911848(+)
ATCTGACAGA
>TAIR10_chr1:4950612-4950621(-)
TTCTGACACG
>TAIR10_chr1:4982107-4982116(+)
TTCTGACACA
>TAIR10_chr1:5120732-5120741(-)
TTCTGACACC
>TAIR10_chr1:5184122-5184131(-)
CTCTGACAAC
>TAIR10_chr1:5185966-5185975(+)
TTCTGACAAA
>TAIR10_chr1:5202650-5202659(-)
TTCTGACATC
>TAIR10_chr1:5202671-5202680(+)
TTCTGACAAG
>TAIR10_chr1:5283580-5283589(+)
CTCTGACAAA
>TAIR10_chr1:5283633-5283642(-)
GCCTGACACC
>TAIR10_chr1:5314204-5314213(-)
TACTGACATG
>TAIR10_chr1:5314227-5314236(+)
TTCTGACATC
>TAIR10_chr1:5421308-5421317(-)
ATCTGACAAA
>TAIR10_chr1:5421359-5421368(-)
GTCTGACACA
>TAIR10_chr1:5445833-5445842(-)
TTCTGACATC
>TAIR10_chr1:5459562-5459571(-)
ATCTGACACA
>TAIR10_chr1:5478002-5478011(+)
GTCTGACAAG
>TAIR10_chr1:5563809-5563818(-)
ATCTGACATA
>TAIR10_chr1:5563832-5563841(-)
AACTGACAAG
>TAIR10_chr1:5759952-5759961(-)
AACTGACAGG
>TAIR10_chr1:5892729-5892738(+)
CACTGACAAA
>TAIR10_chr1:5962256-5962265(+)
TTCTGACAAT
>TAIR10_chr1:5991941-5991950(-)
CACTGACACA
>TAIR10_chr1:6050616-6050625(-)
TTCTGACAGC
>TAIR10_chr1:6050634-6050643(-)
CTCTGACATC
>TAIR10_chr1:6285680-6285689(-)
TCCTGACACA
>TAIR10_chr1:6323072-6323081(+)
CTCTGACATT
>TAIR10_chr1:6412722-6412731(+)
TTCTGACAAG
>TAIR10_chr1:6597222-6597231(+)
ACCTGACACG
>TAIR10_chr1:6774149-6774158(-)
CTCTGACAAA
>TAIR10_chr1:7178316-7178325(+)
ATCTGACAAG
>TAIR10_chr1:7178328-7178337(-)
CTCTGACACT
>TAIR10_chr1:7516705-7516714(-)
ATCTGACAAA
>TAIR10_chr1:7516736-7516745(+)
TCCTGACAAC
>TAIR10_chr1:7656921-7656930(+)
TTCTGACAAT
>TAIR10_chr1:7774809-7774818(-)
GGCTGACAAA
>TAIR10_chr1:7774821-7774830(+)
CTCTGACACC
>TAIR10_chr1:7843160-7843169(-)
GACTGACACA
>TAIR10_chr1:7910394-7910403(+)
CACTGACACA
>TAIR10_chr1:7997262-7997271(-)
TTCTGACAAT
>TAIR10_chr1:8196389-8196398(+)
GTCTGACATT
>TAIR10_chr1:8298519-8298528(+)
CTCTGACACC
>TAIR10_chr1:8522947-8522956(-)
ATCTGACAGA
>TAIR10_chr1:8642886-8642895(+)
ATCTGACATG
>TAIR10_chr1:8700671-8700680(+)
TTCTGACAAG
>TAIR10_chr1:9073148-9073157(+)
GACTGACAAT
>TAIR10_chr1:9202480-9202489(+)
CCCTGACACG
>TAIR10_chr1:9297483-9297492(-)
ATCTGACACA
>TAIR10_chr1:9312107-9312116(+)
TTCTGACATT
>TAIR10_chr1:9455245-9455254(+)
TTCTGACACA
>TAIR10_chr1:9666608-9666617(-)
TTCTGACAAA
>TAIR10_chr1:9777437-9777446(+)
TCCTGACACA
>TAIR10_chr1:10120870-10120879(-)
ATCTGACACA
>TAIR10_chr1:10124889-10124898(-)
ATCTGACACA
>TAIR10_chr1:10302626-10302635(-)
TTCTGACAGT
>TAIR10_chr1:10344338-10344347(+)
ATCTGACACA
>TAIR10_chr1:10386694-10386703(+)
CTCTGACAAA
>TAIR10_chr1:10408474-10408483(+)
GACTGACATT
>TAIR10_chr1:10749639-10749648(-)
TTCTGACAAA
>TAIR10_chr1:11084691-11084700(+)
CTCTGACAGA
>TAIR10_chr1:11196015-11196024(+)
CTCTGACATA
>TAIR10_chr1:11236508-11236517(+)
ATCTGACACG
>TAIR10_chr1:11236543-11236552(-)
GTCTGACATG
>TAIR10_chr1:11361511-11361520(+)
GCCTGACAAT
>TAIR10_chr1:11361540-11361549(+)
TTCTGACAGA
>TAIR10_chr1:11377567-11377576(+)
GTCTGACATA
>TAIR10_chr1:11460849-11460858(-)
ATCTGACAAA
>TAIR10_chr1:11472199-11472208(-)
GTCTGACACA
>TAIR10_chr1:11605812-11605821(-)
CTCTGACACT
>TAIR10_chr1:11622012-11622021(+)
GGCTGACAGA
>TAIR10_chr1:11846972-11846981(+)
TTCTGACAAT
>TAIR10_chr1:12056978-12056987(-)
CTCTGACACA
>TAIR10_chr1:12090067-12090076(-)
TTCTGACACT
>TAIR10_chr1:12117679-12117688(+)
CTCTGACATA
>TAIR10_chr1:12218222-12218231(-)
TACTGACATT
>TAIR10_chr1:12218263-12218272(-)
TTCTGACATT
>TAIR10_chr1:12224527-12224536(-)
TTCTGACAAG
>TAIR10_chr1:12351285-12351294(+)
ACCTGACAAG
>TAIR10_chr1:12356978-12356987(+)
GACTGACACA
>TAIR10_chr1:12451295-12451304(-)
GTCTGACACG
>TAIR10_chr1:13163020-13163029(+)
TCCTGACATA
>TAIR10_chr1:13163052-13163061(+)
CTCTGACAAC
>TAIR10_chr1:13900055-13900064(-)
TTCTGACATC
>TAIR10_chr1:16234476-16234485(-)
TTCTGACAAG
>TAIR10_chr1:16309215-16309224(+)
CTCTGACACA
>TAIR10_chr1:17412942-17412951(+)
TTCTGACATG
>TAIR10_chr1:17443416-17443425(+)
ACCTGACAAG
>TAIR10_chr1:17577919-17577928(+)
GTCTGACAGG
>TAIR10_chr1:17623998-17624007(-)
ATCTGACAAA
>TAIR10_chr1:17624020-17624029(-)
ATCTGACAAA
>TAIR10_chr1:17648970-17648979(+)
ATCTGACACT
>TAIR10_chr1:17735577-17735586(+)
CACTGACATG
>TAIR10_chr1:17775371-17775380(-)
TTCTGACATC
>TAIR10_chr1:17874580-17874589(+)
TCCTGACAGA
>TAIR10_chr1:17990072-17990081(+)
CTCTGACACA
>TAIR10_chr1:18078851-18078860(+)
CTCTGACACT
>TAIR10_chr1:18078863-18078872(-)
TTCTGACAGT
>TAIR10_chr1:18114817-18114826(-)
TTCTGACATT
>TAIR10_chr1:18114850-18114859(+)
TTCTGACAGG
>TAIR10_chr1:18176114-18176123(+)
CACTGACACT
>TAIR10_chr1:18176131-18176140(-)
TACTGACATA
>TAIR10_chr1:18337374-18337383(+)
TTCTGACATC
>TAIR10_chr1:18365365-18365374(+)
AACTGACAAA
>TAIR10_chr1:18365389-18365398(+)
TACTGACACA
>TAIR10_chr1:18369216-18369225(-)
ATCTGACAGA
>TAIR10_chr1:18391452-18391461(-)
TTCTGACATT
>TAIR10_chr1:18500190-18500199(+)
TTCTGACAGC
>TAIR10_chr1:18575525-18575534(-)
TTCTGACAGC
>TAIR10_chr1:18577052-18577061(+)
TTCTGACACC
>TAIR10_chr1:18577082-18577091(+)
TTCTGACATT
>TAIR10_chr1:19010288-19010297(+)
TTCTGACATG
>TAIR10_chr1:19698597-19698606(+)
TTCTGACACG
>TAIR10_chr1:19698607-19698616(-)
AACTGACACA
>TAIR10_chr1:19783847-19783856(-)
TTCTGACATA
>TAIR10_chr1:19818426-19818435(+)
TTCTGACATG
>TAIR10_chr1:19901835-19901844(+)
ACCTGACAAC
>TAIR10_chr1:19901843-19901852(+)
ACCTGACAAC
>TAIR10_chr1:20030563-20030572(-)
CTCTGACATT
>TAIR10_chr1:20213644-20213653(+)
ACCTGACAAG
>TAIR10_chr1:20227373-20227382(+)
GACTGACAGA
>TAIR10_chr1:20265310-20265319(+)
CTCTGACAAT
>TAIR10_chr1:20406525-20406534(+)
ATCTGACATT
>TAIR10_chr1:20458950-20458959(-)
ATCTGACATG
>TAIR10_chr1:20530164-20530173(-)
CTCTGACACA
>TAIR10_chr1:20587311-20587320(-)
TACTGACACG
>TAIR10_chr1:20643130-20643139(+)
ATCTGACATC
>TAIR10_chr1:20647346-20647355(+)
TTCTGACAAC
>TAIR10_chr1:20754070-20754079(+)
TTCTGACAGG
>TAIR10_chr1:20758887-20758896(+)
CTCTGACAAC
>TAIR10_chr1:20868244-20868253(+)
ATCTGACAAG
>TAIR10_chr1:20868264-20868273(-)
CTCTGACATA
>TAIR10_chr1:20936499-20936508(+)
CTCTGACAGC
>TAIR10_chr1:20953209-20953218(-)
TTCTGACATT
>TAIR10_chr1:20991340-20991349(+)
TTCTGACACA
>TAIR10_chr1:21033390-21033399(-)
ATCTGACATG
>TAIR10_chr1:21033412-21033421(-)
ATCTGACATG
>TAIR10_chr1:21097270-21097279(+)
CGCTAACACG
>TAIR10_chr1:21097329-21097338(-)
TTCTGACAAG
>TAIR10_chr1:21194502-21194511(-)
TACTGACATA
>TAIR10_chr1:21256680-21256689(-)
CACTGACAGT
>TAIR10_chr1:21256706-21256715(+)
ATCTGACAGA
>TAIR10_chr1:21317713-21317722(-)
CTCTGACACG
>TAIR10_chr1:21446330-21446339(+)
CACTGACACA
>TAIR10_chr1:21446358-21446367(+)
ACCTGCCATA
>TAIR10_chr1:21459877-21459886(-)
GTCTGACAAT
>TAIR10_chr1:21465785-21465794(+)
TTCTGACATT
>TAIR10_chr1:21557985-21557994(-)
GACTGACACA
>TAIR10_chr1:21610641-21610650(-)
CTCTGACAAG
>TAIR10_chr1:22138251-22138260(-)
TTCTGACAAA
>TAIR10_chr1:22428682-22428691(+)
CTCTGACACA
>TAIR10_chr1:22535988-22535997(+)
GTCTGACATT
>TAIR10_chr1:22677638-22677647(-)
CACTGACACA
>TAIR10_chr1:22960762-22960771(-)
TTCTGACAAA
>TAIR10_chr1:22962214-22962223(+)
ACCTGACAGG
>TAIR10_chr1:22962256-22962265(-)
TTCTGACAGA
>TAIR10_chr1:23360039-23360048(-)
GTCTGACATC
>TAIR10_chr1:23406156-23406165(+)
CTCTGACAAT
>TAIR10_chr1:23605741-23605750(+)
TCCTGACAAG
>TAIR10_chr1:23628808-23628817(+)
CTCTGACAGC
>TAIR10_chr1:23671663-23671672(-)
TACTGACAGC
>TAIR10_chr1:23671679-23671688(-)
TACTGACAAA
>TAIR10_chr1:23672794-23672803(+)
AGCTGACAGA
>TAIR10_chr1:23672834-23672843(+)
AACTGACAAG
>TAIR10_chr1:24007001-24007010(-)
CTCTGACACA
>TAIR10_chr1:24077788-24077797(-)
CTCTGACATT
>TAIR10_chr1:24097180-24097189(+)
CACTGACAAG
>TAIR10_chr1:24097209-24097218(-)
CTCTGACAAT
>TAIR10_chr1:24143151-24143160(-)
TCCTGACACT
>TAIR10_chr1:24205483-24205492(+)
GTCTGACAAG
>TAIR10_chr1:24446672-24446681(+)
TTCTGACATT
>TAIR10_chr1:24486504-24486513(-)
CTCTGACACC
>TAIR10_chr1:24615801-24615810(+)
CTCTGACACA
>TAIR10_chr1:25080422-25080431(+)
ATCTGACAGT
>TAIR10_chr1:25199215-25199224(+)
CTCTGACAGA
>TAIR10_chr1:25294317-25294326(+)
ATCTGACATA
>TAIR10_chr1:25448404-25448413(-)
ACCTGACATG
>TAIR10_chr1:25448411-25448420(-)
ACCTGACACC
>TAIR10_chr1:25475059-25475068(+)
TGCTGACATA
>TAIR10_chr1:25481185-25481194(+)
GTCTGACAAT
>TAIR10_chr1:25500185-25500194(-)
ACCTGACAAT
>TAIR10_chr1:25597828-25597837(+)
TGCTGACATG
>TAIR10_chr1:25695953-25695962(+)
GTCTGACACT
>TAIR10_chr1:25708925-25708934(-)
TTCTGACAAT
>TAIR10_chr1:25759928-25759937(-)
TTCTGACAAT
>TAIR10_chr1:25798738-25798747(+)
ATCTGACAGT
>TAIR10_chr1:25798770-25798779(-)
ATCTGACAGT
>TAIR10_chr1:25806199-25806208(+)
ATCTGACAGA
>TAIR10_chr1:25835946-25835955(+)
GCCTGACACT
>TAIR10_chr1:25939422-25939431(-)
ACCTGACATC
>TAIR10_chr1:26098359-26098368(-)
TTCTGACAAG
>TAIR10_chr1:26162480-26162489(+)
CTCTGACAGT
>TAIR10_chr1:26164745-26164754(+)
GTCTGACACG
>TAIR10_chr1:26405303-26405312(-)
ACCTGACATT
>TAIR10_chr1:26449681-26449690(+)
CACTGACAAT
>TAIR10_chr1:26449695-26449704(+)
CCCTGACACG
>TAIR10_chr1:26613271-26613280(-)
TACTGACAAT
>TAIR10_chr1:27020020-27020029(-)
CACTGACACA
>TAIR10_chr1:27247441-27247450(-)
CACTGACAGA
>TAIR10_chr1:27350684-27350693(-)
GTCTGACAAG
>TAIR10_chr1:27474575-27474584(-)
CTCTGACATC
>TAIR10_chr1:27494983-27494992(-)
TTCTGACAAC
>TAIR10_chr1:27540418-27540427(+)
ATCTGACAGT
>TAIR10_chr1:27546140-27546149(-)
GTCTGACAAA
>TAIR10_chr1:27645938-27645947(+)
TTCTGACACA
>TAIR10_chr1:27893250-27893259(+)
GACTGACACG
>TAIR10_chr1:27928795-27928804(-)
GTCTGACATT
>TAIR10_chr1:27962795-27962804(-)
TCCTGACATT
>TAIR10_chr1:28006253-28006262(+)
ATCTGACAAG
>TAIR10_chr1:28077431-28077440(+)
ACCTGACACA
>TAIR10_chr1:28168236-28168245(-)
TCCTGACACA
>TAIR10_chr1:28264036-28264045(+)
TACTGACACC
>TAIR10_chr1:28366243-28366252(-)
ACCTGACAGA
>TAIR10_chr1:28439858-28439867(-)
GTCTGACACA
>TAIR10_chr1:28628747-28628756(-)
CTCTGACAAG
>TAIR10_chr1:28683824-28683833(-)
TTCTGACACG
>TAIR10_chr1:28725739-28725748(-)
TTCTGACATA
>TAIR10_chr1:29000556-29000565(-)
ATCTGACAGG
>TAIR10_chr1:29021287-29021296(-)
TTCTGACATT
>TAIR10_chr1:29043960-29043969(-)
ATCTGACACT
>TAIR10_chr1:29139993-29140002(-)
TTCTGACACG
>TAIR10_chr1:29171091-29171100(+)
AACTGACAGT
>TAIR10_chr1:29174064-29174073(+)
TTCTGACACA
>TAIR10_chr1:29715988-29715997(+)
CTCTGACACT
>TAIR10_chr1:29715994-29716003(+)
CACTGACACT
>TAIR10_chr1:29830116-29830125(+)
TCCTGACACA
>TAIR10_chr1:29911157-29911166(-)
ACCTGACACA
>TAIR10_chr1:29921940-29921949(+)
CTCTGACACA
>TAIR10_chr1:29924874-29924883(-)
AGCTGACACA
>TAIR10_chr1:30060307-30060316(-)
CACTGACAAA
>TAIR10_chr1:30065151-30065160(-)
CTCTGACAAA
>TAIR10_chr1:30077112-30077121(-)
ACCTGACAAC
>TAIR10_chr1:30101954-30101963(-)
TTCTGACAGA
>TAIR10_chr1:30101972-30101981(-)
GGCTGACACA
>TAIR10_chr1:30126218-30126227(+)
CTCTGACACA
>TAIR10_chr1:30128398-30128407(-)
GTCTGACAGG
>TAIR10_chr1:30156622-30156631(-)
TTCTGACAAA
>TAIR10_chr1:30156630-30156639(-)
GCCTGACATT
>TAIR10_chr1:30272000-30272009(-)
TACTGACACA
>TAIR10_chr1:30274168-30274177(-)
TTCTGACAAT
>TAIR10_chr1:30318374-30318383(+)
TGCTGACACG
>TAIR10_chr1:30358053-30358062(-)
TTCTGACAAT
>TAIR10_chr1:30406116-30406125(+)
TTCTGACAAT
>TAIR10_chr2:118277-118286(+)
TTCTGACACT
>TAIR10_chr2:156683-156692(-)
CACTGACAAC
>TAIR10_chr2:210565-210574(-)
ATCTGACAAC
>TAIR10_chr2:313491-313500(+)
GTCTGACATG
>TAIR10_chr2:313501-313510(-)
ATCTGACAGA
>TAIR10_chr2:449657-449666(+)
CTCTGACATG
>TAIR10_chr2:663293-663302(+)
TTCTGACACA
>TAIR10_chr2:855464-855473(+)
TTCTGACATA
>TAIR10_chr2:856143-856152(-)
CTCTGACAAA
>TAIR10_chr2:943564-943573(-)
TTCTGACAAG
>TAIR10_chr2:1019823-1019832(-)
GTCTGACAAG
>TAIR10_chr2:1476433-1476442(+)
TTCTGACAAC
>TAIR10_chr2:1591377-1591386(+)
TTCTGACAGA
>TAIR10_chr2:1659048-1659057(-)
ATCTGACAAA
>TAIR10_chr2:1728368-1728377(+)
TACTGACGCC
>TAIR10_chr2:3056199-3056208(+)
ATCTGACACT
>TAIR10_chr2:3363621-3363630(-)
GACTGACAGA
>TAIR10_chr2:3430965-3430974(+)
ATCTGACATA
>TAIR10_chr2:4447402-4447411(+)
CTCTGACAAT
>TAIR10_chr2:5006581-5006590(+)
ATCTGACACA
>TAIR10_chr2:5463653-5463662(-)
GCCTGACAAC
>TAIR10_chr2:5463662-5463671(-)
AACTGACACG
>TAIR10_chr2:6772770-6772779(-)
CTCTGACAAT
>TAIR10_chr2:6987771-6987780(-)
AACTGACATG
>TAIR10_chr2:7100436-7100445(+)
CTCTGACAAG
>TAIR10_chr2:7127537-7127546(+)
ATCTGACAGT
>TAIR10_chr2:7127583-7127592(-)
CACTGACAAC
>TAIR10_chr2:7143699-7143708(+)
TTCTGACACT
>TAIR10_chr2:7335208-7335217(-)
TTCTGACATG
>TAIR10_chr2:7397143-7397152(+)
CTCTGACAGA
>TAIR10_chr2:7469444-7469453(+)
GACTGACAGG
>TAIR10_chr2:7694060-7694069(-)
CTCTGACACG
>TAIR10_chr2:7757196-7757205(+)
CTCTGACACC
>TAIR10_chr2:7760625-7760634(+)
ACCTGACATC
>TAIR10_chr2:7953123-7953132(+)
CACTGACAAG
>TAIR10_chr2:7953142-7953151(+)
CTCTGACAAG
>TAIR10_chr2:8232232-8232241(-)
TTCTGACAGC
>TAIR10_chr2:8339116-8339125(+)
TACTGACAAA
>TAIR10_chr2:8417792-8417801(-)
GACTGACACA
>TAIR10_chr2:8594910-8594919(-)
CTCTGACAGA
>TAIR10_chr2:8598674-8598683(-)
CTCTGACAAT
>TAIR10_chr2:8604884-8604893(-)
CTCTGACAAT
>TAIR10_chr2:8698927-8698936(+)
ATCTGACAAA
>TAIR10_chr2:8878926-8878935(-)
TTCTGACAGG
>TAIR10_chr2:9008066-9008075(+)
CCCTGACACT
>TAIR10_chr2:9115785-9115794(+)
CTCTGACACT
>TAIR10_chr2:9230818-9230827(+)
CTCTGACATG
>TAIR10_chr2:9240302-9240311(-)
TTCTGACAGC
>TAIR10_chr2:9409651-9409660(-)
CTCTGACACT
>TAIR10_chr2:9522133-9522142(-)
TTCTGACAAA
>TAIR10_chr2:9577583-9577592(-)
CTCTGACACA
>TAIR10_chr2:9585378-9585387(+)
TTCTGACATG
>TAIR10_chr2:9666050-9666059(+)
ATCTGACATT
>TAIR10_chr2:9710593-9710602(-)
AACTGACAAA
>TAIR10_chr2:9710613-9710622(-)
ATCTGACACG
>TAIR10_chr2:9995048-9995057(+)
CACTGACACA
>TAIR10_chr2:9995058-9995067(+)
CACTGACACA
>TAIR10_chr2:10218250-10218259(+)
ACCTGACACA
>TAIR10_chr2:10249188-10249197(-)
TTCTGACATA
>TAIR10_chr2:10364187-10364196(-)
TGCTGACACT
>TAIR10_chr2:10500443-10500452(-)
ACCTGACAGT
>TAIR10_chr2:10500462-10500471(-)
TTCTGACATT
>TAIR10_chr2:10547407-10547416(-)
TTCTGACAAA
>TAIR10_chr2:10630523-10630532(+)
GTCTGACACA
>TAIR10_chr2:10662022-10662031(+)
GCCTGACACA
>TAIR10_chr2:10662039-10662048(-)
TACTGACATT
>TAIR10_chr2:10662530-10662539(+)
TTCTGACATA
>TAIR10_chr2:10662553-10662562(+)
TTCTGACACA
>TAIR10_chr2:10676469-10676478(+)
ATCTGACAGA
>TAIR10_chr2:10718592-10718601(-)
TTCTGACAAA
>TAIR10_chr2:10800144-10800153(-)
CTCTGACAAG
>TAIR10_chr2:10800208-10800217(+)
CGCTGACAGA
>TAIR10_chr2:10800221-10800230(+)
GTCTGACACT
>TAIR10_chr2:10849097-10849106(+)
CCCTGACAAG
>TAIR10_chr2:10871377-10871386(+)
ATCTGACATA
>TAIR10_chr2:10886352-10886361(-)
GTCTGACATC
>TAIR10_chr2:10896390-10896399(+)
TCCTGACACA
>TAIR10_chr2:10896422-10896431(+)
TCCTGACACA
>TAIR10_chr2:10977423-10977432(-)
TTCTGACACA
>TAIR10_chr2:10977454-10977463(-)
GACTGACAAA
>TAIR10_chr2:11006896-11006905(+)
TTCTGACACA
>TAIR10_chr2:11208511-11208520(-)
GACTGACACG
>TAIR10_chr2:11243592-11243601(-)
TTCTGACAGA
>TAIR10_chr2:11575472-11575481(+)
TTCTGACAGG
>TAIR10_chr2:11788902-11788911(+)
ATCTGACACA
>TAIR10_chr2:11794203-11794212(+)
CTCTGACACA
>TAIR10_chr2:11820164-11820173(+)
TTCTGACACC
>TAIR10_chr2:11854489-11854498(+)
ATCTGACATT
>TAIR10_chr2:11854541-11854550(+)
TACTGACAGG
>TAIR10_chr2:12068080-12068089(+)
ATCTGACAAC
>TAIR10_chr2:12221517-12221526(-)
CACTGACACA
>TAIR10_chr2:12237630-12237639(-)
CTCTGACATT
>TAIR10_chr2:12251993-12252002(-)
ACCTGACACA
>TAIR10_chr2:12299052-12299061(-)
CACTGACACG
>TAIR10_chr2:12299073-12299082(+)
TTCTGACATA
>TAIR10_chr2:12474666-12474675(+)
TTCTGACATC
>TAIR10_chr2:12560939-12560948(+)
CACTGACACC
>TAIR10_chr2:12652611-12652620(-)
GTCTGACAAA
>TAIR10_chr2:13076479-13076488(-)
TTCTGACATG
>TAIR10_chr2:13077635-13077644(-)
ATCTGACATA
>TAIR10_chr2:13189897-13189906(-)
CTCTGACACA
>TAIR10_chr2:13283013-13283022(+)
TTCTGACATT
>TAIR10_chr2:13354736-13354745(+)
TACTGACAAG
>TAIR10_chr2:13401398-13401407(+)
TACTGACACT
>TAIR10_chr2:13443830-13443839(-)
TTCTGACAAC
>TAIR10_chr2:13533130-13533139(-)
TTCTGACAAA
>TAIR10_chr2:13636231-13636240(-)
TCCTGACACG
>TAIR10_chr2:13637078-13637087(-)
ACCTGACACG
>TAIR10_chr2:13642851-13642860(-)
TTCTGACAGG
>TAIR10_chr2:13781270-13781279(+)
TTCTGACATT
>TAIR10_chr2:13781306-13781315(-)
ATCTGACAAG
>TAIR10_chr2:13831356-13831365(-)
ATCTGACACG
>TAIR10_chr2:13848115-13848124(-)
TTCTGACAAT
>TAIR10_chr2:13850908-13850917(-)
CTCTGACACA
>TAIR10_chr2:14428252-14428261(-)
GACTGACACC
>TAIR10_chr2:14547448-14547457(+)
GTCTGACATG
>TAIR10_chr2:14607151-14607160(+)
AGCTGACAAA
>TAIR10_chr2:14607176-14607185(+)
TACTGACAAG
>TAIR10_chr2:14671047-14671056(-)
CTCTGACACC
>TAIR10_chr2:14900153-14900162(+)
CTCTGACAAG
>TAIR10_chr2:14924692-14924701(+)
TTCTGACAAT
>TAIR10_chr2:15152808-15152817(+)
TTCTGACAAA
>TAIR10_chr2:15179934-15179943(-)
TTCTGACACA
>TAIR10_chr2:15257963-15257972(+)
AACTGACAGG
>TAIR10_chr2:15275178-15275187(-)
CTCTGACACA
>TAIR10_chr2:15276296-15276305(+)
CTCTGACACA
>TAIR10_chr2:15276308-15276317(-)
GTCTGACAGA
>TAIR10_chr2:15427111-15427120(+)
ATCTGACAGA
>TAIR10_chr2:15428142-15428151(+)
CTCTGACAAT
>TAIR10_chr2:15761639-15761648(+)
CTCTGACAAA
>TAIR10_chr2:15853677-15853686(-)
TTCTGACACA
>TAIR10_chr2:15855055-15855064(+)
GCCTGACAAG
>TAIR10_chr2:15903800-15903809(-)
TTCTGACAAG
>TAIR10_chr2:15903830-15903839(+)
GTCTGACATT
>TAIR10_chr2:16141053-16141062(+)
TTCTGACATT
>TAIR10_chr2:16163189-16163198(+)
CCCTGACACA
>TAIR10_chr2:16189203-16189212(-)
CTCTGACAGC
>TAIR10_chr2:16245854-16245863(+)
CTCTGACAAG
>TAIR10_chr2:16411645-16411654(+)
CTCTGACACG
>TAIR10_chr2:16413187-16413196(-)
CTCTGACATT
>TAIR10_chr2:16413200-16413209(+)
TTCTGACAGA
>TAIR10_chr2:16465115-16465124(-)
ATCTGACAGA
>TAIR10_chr2:16551094-16551103(-)
GTCTGACAGA
>TAIR10_chr2:16580180-16580189(+)
CTCTGACAGC
>TAIR10_chr2:16674459-16674468(-)
TTCTGACATC
>TAIR10_chr2:16837328-16837337(-)
TTCTGACACA
>TAIR10_chr2:16837362-16837371(+)
CTCTGACAGC
>TAIR10_chr2:16873050-16873059(+)
GACTGACACA
>TAIR10_chr2:16954831-16954840(-)
GTCTGACACC
>TAIR10_chr2:16964194-16964203(-)
TACTGACAGT
>TAIR10_chr2:17068145-17068154(+)
TTCTGACAAA
>TAIR10_chr2:17076391-17076400(-)
CACTGACACA
>TAIR10_chr2:17159858-17159867(+)
ATCTGACACG
>TAIR10_chr2:17263289-17263298(+)
TTCTGACATC
>TAIR10_chr2:17322281-17322290(-)
TTCTGACAAG
>TAIR10_chr2:17431332-17431341(+)
GTCTGACATG
>TAIR10_chr2:17431362-17431371(-)
ACCTGACAGA
>TAIR10_chr2:17432041-17432050(-)
TCCTGACGCG
>TAIR10_chr2:17446575-17446584(-)
TTCTGACACA
>TAIR10_chr2:17512724-17512733(+)
TTCTGACACA
>TAIR10_chr2:17515884-17515893(+)
TACTGACAAA
>TAIR10_chr2:17515921-17515930(+)
TTCTGACAAC
>TAIR10_chr2:17680277-17680286(+)
ATCTGACACA
>TAIR10_chr2:17684266-17684275(+)
TTCTGACATC
>TAIR10_chr2:18016265-18016274(-)
TCCTGACATG
>TAIR10_chr2:18022545-18022554(-)
CTCTGACAAT
>TAIR10_chr2:18100661-18100670(+)
TTCTGACAAA
>TAIR10_chr2:18745311-18745320(+)
CGCTGACGCA
>TAIR10_chr2:18745321-18745330(-)
TTCTGACAAA
>TAIR10_chr2:18745331-18745340(+)
ACCTGACAAC
>TAIR10_chr2:18760888-18760897(-)
TTCTGACAAC
>TAIR10_chr2:18767188-18767197(+)
TCCTGACATA
>TAIR10_chr2:18777010-18777019(+)
TCCTGACACA
>TAIR10_chr2:18777029-18777038(-)
CACTGACATG
>TAIR10_chr2:18833386-18833395(+)
CTCTGACACA
>TAIR10_chr2:18926085-18926094(-)
CTCTGACAGC
>TAIR10_chr2:19024298-19024307(-)
TTCTGACAAA
>TAIR10_chr2:19185183-19185192(-)
GTCTGACACA
>TAIR10_chr2:19266254-19266263(+)
ATCTGACACT
>TAIR10_chr2:19316453-19316462(+)
TCCTGACATA
>TAIR10_chr2:19341756-19341765(-)
CTCTGACAAA
>TAIR10_chr2:19342083-19342092(-)
GTCTGACAAT
>TAIR10_chr2:19400523-19400532(+)
GTCTGACATT
>TAIR10_chr2:19487400-19487409(-)
GTCTGACAGA
>TAIR10_chr2:19494236-19494245(-)
TTCTGACAAA
>TAIR10_chr2:19552489-19552498(+)
TTCTGACACA
>TAIR10_chr2:19589717-19589726(-)
TTCTGACATG
>TAIR10_chr2:19600476-19600485(-)
CTCTGACAAG
>TAIR10_chr2:19627375-19627384(-)
ATCTGACAGA
>TAIR10_chr2:19654301-19654310(-)
CTCTGACACG
>TAIR10_chr2:19659794-19659803(+)
TTCTGACACA
>TAIR10_chr2:19659816-19659825(+)
AGCTGACACA
>TAIR10_chr3:29521-29530(-)
CTCTGACATA
>TAIR10_chr3:253481-253490(+)
TACTGACAAA
>TAIR10_chr3:290059-290068(-)
CTCTGACACT
>TAIR10_chr3:358274-358283(-)
TTCTGACAAG
>TAIR10_chr3:548102-548111(-)
AGCTGACATT
>TAIR10_chr3:548125-548134(-)
CTCTGACATA
>TAIR10_chr3:722436-722445(+)
CCCTGACATT
>TAIR10_chr3:722454-722463(-)
TACTGACAAG
>TAIR10_chr3:768189-768198(+)
TTCTGACATA
>TAIR10_chr3:795650-795659(+)
ACCCGACACG
>TAIR10_chr3:795662-795671(+)
TGCTGACATC
>TAIR10_chr3:937481-937490(-)
TTCTGACAGG
>TAIR10_chr3:960071-960080(-)
TTCTGACAAA
>TAIR10_chr3:1015758-1015767(-)
TTCTGACACA
>TAIR10_chr3:1140490-1140499(+)
CTCTGACAAA
>TAIR10_chr3:1140509-1140518(-)
GGCTGACAAG
>TAIR10_chr3:1212395-1212404(+)
TTCTGACAAA
>TAIR10_chr3:1260587-1260596(-)
ATCTGACACG
>TAIR10_chr3:1321894-1321903(-)
CACTGACAGC
>TAIR10_chr3:1460044-1460053(-)
CTCTGACATG
>TAIR10_chr3:1503610-1503619(-)
ATCTGACAAT
>TAIR10_chr3:1569789-1569798(-)
CTCTGACACA
>TAIR10_chr3:1638198-1638207(+)
CCCTGACAAA
>TAIR10_chr3:1668578-1668587(+)
TGCTGACAAA
>TAIR10_chr3:1668611-1668620(-)
GTCTGACAAT
>TAIR10_chr3:1755852-1755861(-)
TTCTGACACA
>TAIR10_chr3:1820258-1820267(+)
GTCTGACAAA
>TAIR10_chr3:1827535-1827544(-)
TTCTGACAAA
>TAIR10_chr3:1827569-1827578(-)
TTCTGACAAT
>TAIR10_chr3:1827603-1827612(+)
ATCTGACAAT
>TAIR10_chr3:1889334-1889343(-)
ATCTGACATA
>TAIR10_chr3:1921711-1921720(-)
CTCTGACAGT
>TAIR10_chr3:2074404-2074413(-)
TTCTGACACT
>TAIR10_chr3:2076238-2076247(+)
CTCTGACACT
>TAIR10_chr3:2130176-2130185(+)
ACCTGACAAA
>TAIR10_chr3:2130207-2130216(-)
TTCTGACAAT
>TAIR10_chr3:2130224-2130233(+)
GTCTGACAAA
>TAIR10_chr3:2431528-2431537(+)
ATCTGACGCG
>TAIR10_chr3:2442662-2442671(-)
ACCTGACAGT
>TAIR10_chr3:2471038-2471047(-)
TTCTGACACA
>TAIR10_chr3:2471059-2471068(-)
TGCTGACATG
>TAIR10_chr3:2515807-2515816(-)
ATCTGACACA
>TAIR10_chr3:2515816-2515825(+)
TTCTGACATG
>TAIR10_chr3:2674512-2674521(-)
CACTGACACA
>TAIR10_chr3:2752215-2752224(+)
GTCTGACATT
>TAIR10_chr3:2752231-2752240(-)
TTCTGACACA
>TAIR10_chr3:2762164-2762173(+)
ACCTGACATC
>TAIR10_chr3:3366846-3366855(+)
GTCTGACAGG
>TAIR10_chr3:3367588-3367597(+)
TTCTGACATC
>TAIR10_chr3:3981969-3981978(-)
TTCTGACAAG
>TAIR10_chr3:4012828-4012837(-)
TTCTGACACA
>TAIR10_chr3:4023188-4023197(-)
TCCTGACAAT
>TAIR10_chr3:4150060-4150069(-)
ATCTGACAGG
>TAIR10_chr3:4211013-4211022(+)
CGCGGACAGC
>TAIR10_chr3:4211027-4211036(+)
CTCTGACAAG
>TAIR10_chr3:4227211-4227220(+)
TTCTGACACT
>TAIR10_chr3:4273405-4273414(+)
CGCTGACGAT
>TAIR10_chr3:4305769-4305778(+)
TTCTGACATG
>TAIR10_chr3:4377173-4377182(+)
TTCTGACACA
>TAIR10_chr3:4423812-4423821(+)
ATCTGACATG
>TAIR10_chr3:4451659-4451668(+)
TACTGACATT
>TAIR10_chr3:4583281-4583290(-)
TTCTGACATG
>TAIR10_chr3:4627127-4627136(+)
CTCTGACATG
>TAIR10_chr3:4683853-4683862(-)
TTCTGACAGT
>TAIR10_chr3:4703012-4703021(+)
CTCTGACAAA
>TAIR10_chr3:4703674-4703683(+)
TGCTGACACA
>TAIR10_chr3:4853515-4853524(-)
GTCTGACAAA
>TAIR10_chr3:4897639-4897648(+)
TTCTGACATA
>TAIR10_chr3:4904733-4904742(+)
CTCTGACACA
>TAIR10_chr3:4926574-4926583(+)
ACCTGACACT
>TAIR10_chr3:5045853-5045862(+)
TTCTGACAAA
>TAIR10_chr3:5093090-5093099(-)
CTCTGACAAC
>TAIR10_chr3:5127247-5127256(-)
TTCTGACACA
>TAIR10_chr3:5170908-5170917(-)
TTCTGACAAG
>TAIR10_chr3:5366776-5366785(-)
TCCTGACACC
>TAIR10_chr3:5515553-5515562(+)
CTCTGACATT
>TAIR10_chr3:5527846-5527855(-)
GTCTGACAGA
>TAIR10_chr3:5712308-5712317(+)
TTCTGACAAG
>TAIR10_chr3:5714485-5714494(-)
ACCTGACAAG
>TAIR10_chr3:5844619-5844628(+)
TTCTGACAAG
>TAIR10_chr3:5917369-5917378(+)
CACTGACAAT
>TAIR10_chr3:5970789-5970798(+)
TACTGACAGA
>TAIR10_chr3:6034327-6034336(+)
TCCTGACAGA
>TAIR10_chr3:6182024-6182033(+)
ATCTGACAGT
>TAIR10_chr3:6182032-6182041(+)
GTCTGACACA
>TAIR10_chr3:6202015-6202024(-)
CTCTGACAGA
>TAIR10_chr3:6308511-6308520(-)
ATCTGACACT
>TAIR10_chr3:6317632-6317641(+)
AGCTGACAAT
>TAIR10_chr3:6317642-6317651(-)
CTCTGACATC
>TAIR10_chr3:6363361-6363370(+)
CTCTGACACA
>TAIR10_chr3:6445314-6445323(+)
TCCTGACAGA
>TAIR10_chr3:6448582-6448591(+)
CTCTGACAAC
>TAIR10_chr3:6449881-6449890(-)
TGCTGACACT
>TAIR10_chr3:6568205-6568214(+)
CTCTGACAAT
>TAIR10_chr3:6571220-6571229(-)
TTCTGACATG
>TAIR10_chr3:6585307-6585316(-)
TTCTGACAAC
>TAIR10_chr3:6586323-6586332(-)
TACTGACCGG
>TAIR10_chr3:6586377-6586386(+)
TGCTGACATT
>TAIR10_chr3:6586384-6586393(-)
AACTGACAAT
>TAIR10_chr3:6611880-6611889(+)
GTCTGACAGT
>TAIR10_chr3:6629231-6629240(+)
GTCTGACAAC
>TAIR10_chr3:6629245-6629254(+)
TACTGACAAG
>TAIR10_chr3:6629449-6629458(+)
GTCTGACAGG
>TAIR10_chr3:6753946-6753955(+)
CTCTGACACT
>TAIR10_chr3:6767405-6767414(-)
TTCTGACAAG
>TAIR10_chr3:6833515-6833524(-)
TTCTGACACT
>TAIR10_chr3:6853418-6853427(-)
TACTGACACA
>TAIR10_chr3:6853451-6853460(-)
TACTGACACA
>TAIR10_chr3:6877034-6877043(-)
GTCTGACATA
>TAIR10_chr3:6887148-6887157(-)
ACCTGACAAC
>TAIR10_chr3:7066760-7066769(-)
TTCTGACAAT
>TAIR10_chr3:7125142-7125151(+)
CTCTGACACA
>TAIR10_chr3:7211289-7211298(+)
GTCTGACACA
>TAIR10_chr3:7404330-7404339(-)
TACTGACACA
>TAIR10_chr3:7458904-7458913(-)
CACTGACACA
>TAIR10_chr3:7490346-7490355(-)
TTCTGACAAA
>TAIR10_chr3:7783835-7783844(-)
CTCTGACACG
>TAIR10_chr3:7916555-7916564(-)
GTCTGACAGA
>TAIR10_chr3:7997551-7997560(-)
CTCTGACAGC
>TAIR10_chr3:8019631-8019640(+)
ATCTGACAAG
>TAIR10_chr3:8019651-8019660(+)
TACTGACACG
>TAIR10_chr3:8706108-8706117(+)
CTCTGACAAC
>TAIR10_chr3:8764924-8764933(-)
TACTGACACA
>TAIR10_chr3:8771255-8771264(+)
ATCTGACACT
>TAIR10_chr3:8838854-8838863(-)
GACTGACATG
>TAIR10_chr3:8869761-8869770(-)
TTCTGACAAT
>TAIR10_chr3:8889893-8889902(-)
CTCTGACAGG
>TAIR10_chr3:9024254-9024263(+)
TTCTGACACA
>TAIR10_chr3:9344751-9344760(+)
TTCTGACACA
>TAIR10_chr3:9344764-9344773(+)
TCCTGACAAA
>TAIR10_chr3:9661207-9661216(-)
CTCTGACACA
>TAIR10_chr3:9685868-9685877(-)
TACTGACATA
>TAIR10_chr3:9885375-9885384(+)
ATCTGACATC
>TAIR10_chr3:9999198-9999207(-)
GACTGACACA
>TAIR10_chr3:9999205-9999214(+)
GTCTGACAAA
>TAIR10_chr3:10206646-10206655(-)
ATCTGACACG
>TAIR10_chr3:10210683-10210692(+)
CTCTGACAGA
>TAIR10_chr3:10848942-10848951(-)
CTCTGACAAC
>TAIR10_chr3:10925087-10925096(+)
CTCTGACAGT
>TAIR10_chr3:10925117-10925126(-)
TTCTGACATT
>TAIR10_chr3:14678627-14678636(-)
ATCTGACGCG
>TAIR10_chr3:15178460-15178469(-)
GTCTGACACA
>TAIR10_chr3:15194634-15194643(-)
TTCTGACAGC
>TAIR10_chr3:15756027-15756036(+)
TTCTGACAAT
>TAIR10_chr3:15769544-15769553(+)
AACTGACAAA
>TAIR10_chr3:16009591-16009600(+)
GTCTGACACA
>TAIR10_chr3:16120226-16120235(-)
TTCTGACATC
>TAIR10_chr3:16212254-16212263(-)
CCCTGACAGG
>TAIR10_chr3:16212276-16212285(+)
GTCTGACACG
>TAIR10_chr3:16262415-16262424(-)
TTCTGACAAT
>TAIR10_chr3:16666885-16666894(+)
TTCTGACAAA
>TAIR10_chr3:16723001-16723010(+)
GTCTGACAGA
>TAIR10_chr3:17094829-17094838(-)
CTCTGACAGA
>TAIR10_chr3:17155281-17155290(-)
ATCTGACAGA
>TAIR10_chr3:17213370-17213379(-)
CTCTGACACT
>TAIR10_chr3:17218076-17218085(+)
ATCTGACATA
>TAIR10_chr3:17220776-17220785(+)
TTCTGACACA
>TAIR10_chr3:17222020-17222029(+)
ATCTGACATG
>TAIR10_chr3:17223624-17223633(-)
TTCTGACACA
>TAIR10_chr3:17348316-17348325(+)
CACTGACACA
>TAIR10_chr3:17354796-17354805(-)
ACCTGACAAA
>TAIR10_chr3:17354815-17354824(-)
ATCTGACAAT
>TAIR10_chr3:17500121-17500130(-)
ACCTGACAGT
>TAIR10_chr3:17505198-17505207(+)
CTCTGACAAG
>TAIR10_chr3:17507826-17507835(+)
TTCTGACACA
>TAIR10_chr3:17668186-17668195(-)
GTCTGACACA
>TAIR10_chr3:17686341-17686350(-)
TTCTGACACC
>TAIR10_chr3:17714398-17714407(-)
CTCTGACACT
>TAIR10_chr3:17829703-17829712(+)
CACTGACACA
>TAIR10_chr3:17829735-17829744(-)
GTCTGACAAA
>TAIR10_chr3:17975841-17975850(+)
CTCTGACAAT
>TAIR10_chr3:18082849-18082858(+)
TTCTGACACA
>TAIR10_chr3:18123431-18123440(-)
ATCTGACATC
>TAIR10_chr3:18381408-18381417(-)
ACCTGACAAG
>TAIR10_chr3:18425409-18425418(+)
TTCTGACAAG
>TAIR10_chr3:18441015-18441024(-)
CCCTGACACA
>TAIR10_chr3:18598872-18598881(+)
CTCTGACAAA
>TAIR10_chr3:18628476-18628485(-)
CTCTGACACA
>TAIR10_chr3:18633593-18633602(-)
TTCTGACAAA
>TAIR10_chr3:18661177-18661186(+)
TTCTGACACA
>TAIR10_chr3:18679780-18679789(-)
AACTGACACA
>TAIR10_chr3:18695103-18695112(+)
TTCTGACAGA
>TAIR10_chr3:18719546-18719555(-)
CACTGACAAG
>TAIR10_chr3:18954845-18954854(+)
GCCTGACAAG
>TAIR10_chr3:19003984-19003993(+)
GTCTGACACA
>TAIR10_chr3:19037355-19037364(-)
CTCTGACATA
>TAIR10_chr3:19130213-19130222(-)
TTCTGACACT
>TAIR10_chr3:19179464-19179473(+)
TTCTGACAAA
>TAIR10_chr3:19302746-19302755(+)
CACTGACATG
>TAIR10_chr3:19339201-19339210(-)
AACTGACATA
>TAIR10_chr3:19339252-19339261(-)
TACTGACACC
>TAIR10_chr3:19354016-19354025(-)
CTCTGACAAA
>TAIR10_chr3:19610458-19610467(-)
GACTGACATT
>TAIR10_chr3:19743746-19743755(-)
CTCTGACAAT
>TAIR10_chr3:19870457-19870466(-)
TTCTGACAAT
>TAIR10_chr3:19874219-19874228(-)
TTCTGACATT
>TAIR10_chr3:20099287-20099296(-)
TTCTGACATC
>TAIR10_chr3:20270910-20270919(-)
TACTGACATG
>TAIR10_chr3:20314210-20314219(-)
CACTGACACT
>TAIR10_chr3:20314231-20314240(-)
AACTGACAAG
>TAIR10_chr3:20498744-20498753(+)
ATCTGACAGA
>TAIR10_chr3:20849862-20849871(+)
CACTGACATG
>TAIR10_chr3:20849882-20849891(-)
ACCTGACAGG
>TAIR10_chr3:20880569-20880578(-)
TTCTGACATA
>TAIR10_chr3:20886511-20886520(-)
CTCTGACAGG
>TAIR10_chr3:21118717-21118726(-)
TTCTGACATT
>TAIR10_chr3:21189380-21189389(+)
ATCTGACACC
>TAIR10_chr3:21289146-21289155(+)
CTCTGACACT
>TAIR10_chr3:21289152-21289161(+)
CACTGACAGA
>TAIR10_chr3:21334903-21334912(-)
CTCTGACATA
>TAIR10_chr3:21431501-21431510(-)
ATCTGACATA
>TAIR10_chr3:21576276-21576285(+)
GTCTGACAGA
>TAIR10_chr3:21769505-21769514(+)
GCCTGACAAA
>TAIR10_chr3:21769513-21769522(+)
AACTGACAGA
>TAIR10_chr3:21840094-21840103(+)
ATCTGACACA
>TAIR10_chr3:21881419-21881428(+)
GACTGACACC
>TAIR10_chr3:21881428-21881437(-)
GTCTGACAAG
>TAIR10_chr3:21886073-21886082(+)
ATCTGACACA
>TAIR10_chr3:21927305-21927314(+)
GACTGACATT
>TAIR10_chr3:22027469-22027478(-)
GGCTGACACA
>TAIR10_chr3:22027499-22027508(-)
TACTGACAGA
>TAIR10_chr3:22050633-22050642(+)
TGCTGACAAA
>TAIR10_chr3:22081904-22081913(-)
CTCTGACACT
>TAIR10_chr3:22083650-22083659(+)
TTCTGACACA
>TAIR10_chr3:22220253-22220262(+)
TTCTGACAAT
>TAIR10_chr3:22264801-22264810(+)
TTCTGACAAG
>TAIR10_chr3:22264852-22264861(-)
ACCTGACAGT
>TAIR10_chr3:22295555-22295564(+)
TTCTGACACA
>TAIR10_chr3:22300674-22300683(-)
GTCTGACAAC
>TAIR10_chr3:22485594-22485603(+)
ACCCGACAAT
>TAIR10_chr3:22485601-22485610(-)
TCCTGACATT
>TAIR10_chr3:22489048-22489057(+)
GTCTGACAAT
>TAIR10_chr3:22497398-22497407(-)
CACTGACACA
>TAIR10_chr3:22497429-22497438(-)
GTCTGACAAC
>TAIR10_chr3:22613303-22613312(+)
TTCTGACACT
>TAIR10_chr3:22741261-22741270(+)
TTCTGACAAG
>TAIR10_chr3:22746378-22746387(+)
TTCTGACAAA
>TAIR10_chr3:22746397-22746406(-)
TGCTGACATG
>TAIR10_chr3:22746412-22746421(+)
CCCGGACAGT
>TAIR10_chr3:22831149-22831158(+)
GTCTGACAAT
>TAIR10_chr3:23325896-23325905(+)
TACTGACAAA
>TAIR10_chr3:23380600-23380609(-)
TTCTGACACT
>TAIR10_chr3:23408693-23408702(+)
GTCTGACACA
>TAIR10_chr3:23417352-23417361(-)
ATCTGACAAC
>TAIR10_chr3:23434081-23434090(-)
TTCTGACACA
>TAIR10_chr4:12721-12730(-)
TTCTGACAAT
>TAIR10_chr4:81009-81018(+)
CACTGACATG
>TAIR10_chr4:81696-81705(+)
TTCTGACATC
>TAIR10_chr4:81709-81718(+)
TCCTGACATG
>TAIR10_chr4:158972-158981(+)
ATCTGACATC
>TAIR10_chr4:195684-195693(-)
GTCTGACAAC
>TAIR10_chr4:211917-211926(+)
ATCTGACAAA
>TAIR10_chr4:265409-265418(-)
GTCTGACAGC
>TAIR10_chr4:266486-266495(-)
TTCTGACAAA
>TAIR10_chr4:315552-315561(+)
TTCTGACACA
>TAIR10_chr4:328956-328965(+)
CTCTGACAGA
>TAIR10_chr4:536676-536685(+)
ATCTGACAAG
>TAIR10_chr4:637366-637375(+)
TTCTGACAGG
>TAIR10_chr4:637394-637403(-)
TTCTGACATT
>TAIR10_chr4:1078880-1078889(+)
AACTGACATC
>TAIR10_chr4:1078902-1078911(+)
TTCTGACAAA
>TAIR10_chr4:1106867-1106876(-)
ATCTGACATA
>TAIR10_chr4:1126143-1126152(+)
ACCTGACATT
>TAIR10_chr4:1168948-1168957(+)
CTCTGACAGC
>TAIR10_chr4:1168979-1168988(-)
TCCTGACAAG
>TAIR10_chr4:1218449-1218458(-)
GTCTGACACT
>TAIR10_chr4:1400428-1400437(+)
CTCTGACACA
>TAIR10_chr4:1426503-1426512(-)
CTCTGACAAA
>TAIR10_chr4:1939186-1939195(+)
TTCTGACACA
>TAIR10_chr4:1939199-1939208(+)
TTCTGACATT
>TAIR10_chr4:2027101-2027110(+)
ATCTGACAGT
>TAIR10_chr4:2440327-2440336(-)
ACCTGACAGA
>TAIR10_chr4:2440337-2440346(-)
AACTGACAAA
>TAIR10_chr4:2513547-2513556(-)
TTCTGACACT
>TAIR10_chr4:2673006-2673015(+)
TACTGACACG
>TAIR10_chr4:5676671-5676680(+)
TACTGACACA
>TAIR10_chr4:5676689-5676698(-)
GGCTGACAAT
>TAIR10_chr4:5782276-5782285(-)
CTCTGACATT
>TAIR10_chr4:5798492-5798501(-)
TTCTGACAGA
>TAIR10_chr4:5798974-5798983(-)
GTCTGACAGA
>TAIR10_chr4:6231737-6231746(-)
CTCTGACAAA
>TAIR10_chr4:6364915-6364924(-)
AACGGACATA
>TAIR10_chr4:6364953-6364962(+)
TACTGACAAA
>TAIR10_chr4:6979410-6979419(+)
ATCTGACAAA
>TAIR10_chr4:7035648-7035657(+)
TTCTGACACC
>TAIR10_chr4:7515305-7515314(-)
TCCTGACACA
>TAIR10_chr4:7619289-7619298(-)
TTCTGACAAC
>TAIR10_chr4:7657931-7657940(+)
GTCTGACACA
>TAIR10_chr4:7684981-7684990(-)
TTCTGACAGA
>TAIR10_chr4:7873728-7873737(+)
GTCTGACAAC
>TAIR10_chr4:7873744-7873753(+)
TACTGACAAT
>TAIR10_chr4:7898571-7898580(-)
GGCTGACACA
>TAIR10_chr4:7898580-7898589(-)
ACCTGACAAG
>TAIR10_chr4:7964055-7964064(+)
AACTGACACA
>TAIR10_chr4:7964086-7964095(+)
AACTGACACA
>TAIR10_chr4:7964123-7964132(-)
CTCTGACAAT
>TAIR10_chr4:8209553-8209562(-)
CTCTGACAAG
>TAIR10_chr4:8311888-8311897(+)
CACTGACAAT
>TAIR10_chr4:8344866-8344875(+)
TTCTGACAAG
>TAIR10_chr4:8344874-8344883(-)
CTCTGACACT
>TAIR10_chr4:8579012-8579021(+)
ATCTGACATC
>TAIR10_chr4:8654064-8654073(-)
ATCTGACACG
>TAIR10_chr4:8658189-8658198(+)
TTCTGACAAT
>TAIR10_chr4:8822807-8822816(-)
TTCTGACACA
>TAIR10_chr4:8844815-8844824(-)
AACTGACACC
>TAIR10_chr4:8954320-8954329(-)
ATCTGACAGC
>TAIR10_chr4:8999478-8999487(-)
TCCTGACAGG
>TAIR10_chr4:8999490-8999499(-)
CTCTGACACT
>TAIR10_chr4:9007814-9007823(-)
ATCTGACATA
>TAIR10_chr4:9097018-9097027(+)
TACTGACACT
>TAIR10_chr4:9231340-9231349(+)
TTCTGACAGT
>TAIR10_chr4:9236248-9236257(+)
CCCTGACACG
>TAIR10_chr4:9240254-9240263(+)
CTCTGACAGA
>TAIR10_chr4:9250431-9250440(+)
GTCTGACACA
>TAIR10_chr4:9254941-9254950(-)
CTCTGACACA
>TAIR10_chr4:9614251-9614260(+)
CACTGACACG
>TAIR10_chr4:9665182-9665191(+)
AACTGACACA
>TAIR10_chr4:9695598-9695607(-)
ATCTGACAGC
>TAIR10_chr4:9808905-9808914(-)
AACTGACAGA
>TAIR10_chr4:9808964-9808973(-)
GTCTGACAAT
>TAIR10_chr4:9847822-9847831(-)
GTCTGACACT
>TAIR10_chr4:9847833-9847842(-)
CTCTGACACG
>TAIR10_chr4:10195118-10195127(+)
ACCTGACATT
>TAIR10_chr4:10243224-10243233(+)
TTCTGACAAA
>TAIR10_chr4:10243257-10243266(+)
TTCTGACAAG
>TAIR10_chr4:10324849-10324858(+)
ATCTGACAAC
>TAIR10_chr4:10377135-10377144(+)
TACTGACAGC
>TAIR10_chr4:10377163-10377172(+)
TTCTGACATT
>TAIR10_chr4:10419791-10419800(-)
ATCTGACATA
>TAIR10_chr4:10611745-10611754(-)
CTCTGACACA
>TAIR10_chr4:10628401-10628410(-)
ATCTGACACA
>TAIR10_chr4:10681246-10681255(+)
ATCTGACAAC
>TAIR10_chr4:10687852-10687861(+)
CTCTGACACA
>TAIR10_chr4:10726042-10726051(-)
TTCTGACAAC
>TAIR10_chr4:10728047-10728056(+)
TTCTGACATT
>TAIR10_chr4:10823971-10823980(+)
GTCTGACATG
>TAIR10_chr4:10855273-10855282(-)
TCCTGACACA
>TAIR10_chr4:11030463-11030472(-)
CTCTGACATG
>TAIR10_chr4:11170885-11170894(-)
GTCTGACAGA
>TAIR10_chr4:11321719-11321728(+)
ATCTGACAAT
>TAIR10_chr4:11347256-11347265(+)
TTCTGACACA
>TAIR10_chr4:11513534-11513543(-)
CTCTGACACC
>TAIR10_chr4:11513561-11513570(-)
ATCTGACATC
>TAIR10_chr4:11611412-11611421(+)
ATCTGACAAG
>TAIR10_chr4:11617247-11617256(-)
TACTGACACA
>TAIR10_chr4:11877119-11877128(+)
AGCTGACACA
>TAIR10_chr4:11877137-11877146(-)
CGCTGACAGA
>TAIR10_chr4:12014737-12014746(-)
TACTGACATG
>TAIR10_chr4:12057178-12057187(-)
ACCTGACAAA
>TAIR10_chr4:12063802-12063811(-)
TTCTGACATG
>TAIR10_chr4:12104010-12104019(-)
ATCTGACAGC
>TAIR10_chr4:12149979-12149988(+)
TTCTGACAAT
>TAIR10_chr4:12239057-12239066(-)
ACCTGACACG
>TAIR10_chr4:12240803-12240812(-)
CTCTGACAAA
>TAIR10_chr4:12315028-12315037(-)
GTCTGACACG
>TAIR10_chr4:12315049-12315058(-)
CACTGACACG
>TAIR10_chr4:12410475-12410484(+)
TTCTGACACT
>TAIR10_chr4:12487025-12487034(-)
CTCTGACACA
>TAIR10_chr4:12558616-12558625(-)
TTCTGACAAA
>TAIR10_chr4:12558649-12558658(-)
TGCTGACAAT
>TAIR10_chr4:12577178-12577187(-)
TCCTGACACA
>TAIR10_chr4:12577202-12577211(-)
ACCTGACACC
>TAIR10_chr4:12594729-12594738(-)
TGCTGACACA
>TAIR10_chr4:12631392-12631401(+)
GCCTGACAAA
>TAIR10_chr4:12689364-12689373(-)
TGCTGACATT
>TAIR10_chr4:12689389-12689398(-)
TTCTGACAAT
>TAIR10_chr4:12734575-12734584(-)
CTCTGACACG
>TAIR10_chr4:12747507-12747516(+)
ATCTGACAGA
>TAIR10_chr4:12752011-12752020(-)
ATCTGACACC
>TAIR10_chr4:12979077-12979086(-)
CTCTGACACG
>TAIR10_chr4:13103182-13103191(-)
ATCTGACACA
>TAIR10_chr4:13143090-13143099(-)
TTCTGACAAA
>TAIR10_chr4:13549312-13549321(-)
CTCTGACAGA
>TAIR10_chr4:13552779-13552788(+)
TTCTGACAAT
>TAIR10_chr4:13552791-13552800(-)
AACTGACAAT
>TAIR10_chr4:13582431-13582440(-)
TTCTGACATG
>TAIR10_chr4:13594142-13594151(+)
GCCTGACAAC
>TAIR10_chr4:13594195-13594204(+)
TTCTGACATG
>TAIR10_chr4:13698039-13698048(-)
GACTGACATT
>TAIR10_chr4:13950913-13950922(+)
TTCTGACACT
>TAIR10_chr4:13954259-13954268(-)
CTCTGACAGA
>TAIR10_chr4:13954729-13954738(-)
CACTGACAAT
>TAIR10_chr4:13980409-13980418(+)
ATCTGACAGC
>TAIR10_chr4:13999709-13999718(-)
CTCTGACACA
>TAIR10_chr4:14112002-14112011(-)
TTCTGACACT
>TAIR10_chr4:14224289-14224298(+)
TACTGACAGG
>TAIR10_chr4:14248701-14248710(-)
GTCTGACACG
>TAIR10_chr4:14253592-14253601(-)
ATCTGACGCG
>TAIR10_chr4:14260299-14260308(+)
TTCTGACAAG
>TAIR10_chr4:14364371-14364380(+)
AGCTGACACA
>TAIR10_chr4:14364389-14364398(-)
AACTGACAAG
>TAIR10_chr4:14414929-14414938(+)
TTCTGACAAC
>TAIR10_chr4:14450410-14450419(+)
CTCTGACAAT
>TAIR10_chr4:14470919-14470928(+)
ATCTGACATC
>TAIR10_chr4:14588969-14588978(+)
TGCTGACATT
>TAIR10_chr4:14670662-14670671(-)
CACTGACAGA
>TAIR10_chr4:14680871-14680880(-)
TTCTGACAAG
>TAIR10_chr4:14830400-14830409(-)
GTCTGACACA
>TAIR10_chr4:15004736-15004745(+)
TTCTGACAAA
>TAIR10_chr4:15085684-15085693(+)
TTCTGACATC
>TAIR10_chr4:15085710-15085719(-)
CTCTGACAAC
>TAIR10_chr4:15183765-15183774(-)
CACTGACACT
>TAIR10_chr4:15183773-15183782(-)
CACTGACACA
>TAIR10_chr4:15299395-15299404(+)
TACTGACACG
>TAIR10_chr4:15300134-15300143(-)
TTCTGACAGA
>TAIR10_chr4:15332927-15332936(+)
TTCTGACACT
>TAIR10_chr4:15649787-15649796(-)
CCCTGACAGT
>TAIR10_chr4:15838668-15838677(-)
TTCTGACATA
>TAIR10_chr4:15884095-15884104(-)
TTCTGACAAG
>TAIR10_chr4:15911812-15911821(-)
ATCTGACAGA
>TAIR10_chr4:15961553-15961562(-)
TTCTGACATA
>TAIR10_chr4:15961586-15961595(+)
TCCTGACACT
>TAIR10_chr4:16016841-16016850(+)
GTCTGACAGA
>TAIR10_chr4:16033148-16033157(-)
GTCTGACAAT
>TAIR10_chr4:16078890-16078899(-)
CACTGACAAA
>TAIR10_chr4:16078926-16078935(-)
AACTGACACA
>TAIR10_chr4:16239116-16239125(-)
GTCTGACAAA
>TAIR10_chr4:16239139-16239148(-)
GTCTGACAAA
>TAIR10_chr4:16270274-16270283(-)
TTCTGACAGC
>TAIR10_chr4:16351865-16351874(-)
ATCTGACAAT
>TAIR10_chr4:16351875-16351884(-)
AGCTGACAAC
>TAIR10_chr4:16435563-16435572(-)
TCCTGACAAT
>TAIR10_chr4:16463632-16463641(+)
ATCTGACACT
>TAIR10_chr4:16619877-16619886(-)
CACTGACAAG
>TAIR10_chr4:16619892-16619901(+)
CTCTGACACG
>TAIR10_chr4:16713191-16713200(-)
GTCTGACACT
>TAIR10_chr4:16722521-16722530(+)
CTCTGACATT
>TAIR10_chr4:16771747-16771756(+)
AACTGACGCG
>TAIR10_chr4:16823826-16823835(-)
CTCTGACAAG
>TAIR10_chr4:16877172-16877181(-)
TTCTGACAAA
>TAIR10_chr4:16901891-16901900(-)
ATCTGACAAA
>TAIR10_chr4:16921661-16921670(+)
GCCCGACAGC
>TAIR10_chr4:16921684-16921693(-)
TACTGACAAA
>TAIR10_chr4:16925089-16925098(+)
ATCTGACAGG
>TAIR10_chr4:16925114-16925123(-)
TACTGACAAA
>TAIR10_chr4:16948040-16948049(+)
TACTGACAAC
>TAIR10_chr4:17027132-17027141(-)
TTCTGACAAT
>TAIR10_chr4:17028643-17028652(+)
TTCTGACAAT
>TAIR10_chr4:17121797-17121806(+)
GCCTGACAAG
>TAIR10_chr4:17248154-17248163(+)
TCCTGACAAA
>TAIR10_chr4:17542851-17542860(+)
TCCTGACACC
>TAIR10_chr4:17543485-17543494(-)
TTCTGACACA
>TAIR10_chr4:17800969-17800978(+)
TTCTGACATT
>TAIR10_chr4:17896981-17896990(-)
TTCTGACATT
>TAIR10_chr4:17920065-17920074(-)
ATCTGACAGG
>TAIR10_chr4:17920092-17920101(-)
CTCTGACAAG
>TAIR10_chr4:17929946-17929955(-)
GACTGACAGC
>TAIR10_chr4:17987583-17987592(-)
TTCTGACAAA
>TAIR10_chr4:18006176-18006185(-)
ATCTGACATT
>TAIR10_chr4:18006184-18006193(-)
AACTGACAAT
>TAIR10_chr4:18098471-18098480(+)
TTCTGACACA
>TAIR10_chr4:18102778-18102787(-)
CTCTGACACA
>TAIR10_chr4:18193362-18193371(+)
CACTGACACA
>TAIR10_chr4:18233993-18234002(+)
GTCTGACACA
>TAIR10_chr4:18259568-18259577(-)
ATCTGACAAT
>TAIR10_chr4:18277889-18277898(+)
TACTGACAAG
>TAIR10_chr4:18277914-18277923(-)
TTCTGACAGG
>TAIR10_chr4:18353678-18353687(-)
TTCTGACAGC
>TAIR10_chr4:18461018-18461027(+)
ACCTGACAAC
>TAIR10_chr4:18461025-18461034(+)
AACTGACAGA
>TAIR10_chr4:18509254-18509263(+)
TTCTGACAAT
>TAIR10_chr5:52103-52112(+)
TTCTGACACT
>TAIR10_chr5:52126-52135(-)
ATCTGACAAT
>TAIR10_chr5:202209-202218(-)
CCCTGACAAC
>TAIR10_chr5:202255-202264(-)
AGCTGACAAG
>TAIR10_chr5:267552-267561(+)
GTCTGACACG
>TAIR10_chr5:302915-302924(-)
CACTGACATT
>TAIR10_chr5:342409-342418(-)
AACTGACAGT
>TAIR10_chr5:365476-365485(-)
TCCTGACACA
>TAIR10_chr5:651598-651607(-)
ATCTGACACA
>TAIR10_chr5:789334-789343(+)
AGCTGACATG
>TAIR10_chr5:789352-789361(+)
TTCTGACAGG
>TAIR10_chr5:793385-793394(+)
AGCTGACACA
>TAIR10_chr5:793407-793416(+)
TACTGACACG
>TAIR10_chr5:1111637-1111646(-)
CTCTGACAGG
>TAIR10_chr5:1223637-1223646(+)
TTCTGACACA
>TAIR10_chr5:1358607-1358616(+)
ATCTGACAAA
>TAIR10_chr5:1411862-1411871(+)
TTCTGACACA
>TAIR10_chr5:1426383-1426392(+)
CTCTGACACA
>TAIR10_chr5:1432741-1432750(+)
TCCTGACAAT
>TAIR10_chr5:1432764-1432773(-)
CTCTGACACT
>TAIR10_chr5:1433390-1433399(-)
CTCTGACACG
>TAIR10_chr5:1440136-1440145(+)
TTCTGACAAA
>TAIR10_chr5:1548011-1548020(+)
TTCTGACAAG
>TAIR10_chr5:1750449-1750458(+)
TACTGACAAA
>TAIR10_chr5:1787429-1787438(+)
ATCTGACAAA
>TAIR10_chr5:1840446-1840455(-)
AACTGACAGA
>TAIR10_chr5:1843010-1843019(-)
CTCTGACACA
>TAIR10_chr5:2229979-2229988(+)
TTCTGACAAT
>TAIR10_chr5:2299039-2299048(+)
TTCTGACACA
>TAIR10_chr5:2361567-2361576(+)
CCCTGACAAC
>TAIR10_chr5:2454672-2454681(+)
GCCTGACGCG
>TAIR10_chr5:2504027-2504036(+)
TTCTGACAAA
>TAIR10_chr5:2505624-2505633(+)
TTCTGACACA
>TAIR10_chr5:2574330-2574339(-)
TTCTGACAAC
>TAIR10_chr5:2618497-2618506(+)
TTCTGACAAC
>TAIR10_chr5:2643623-2643632(+)
TCCTGACAAT
>TAIR10_chr5:2744464-2744473(-)
CTCTGACAAA
>TAIR10_chr5:2750594-2750603(-)
AACTGACAGA
>TAIR10_chr5:2766007-2766016(+)
TTCTGACAAT
>TAIR10_chr5:2929571-2929580(+)
CTCTGACATT
>TAIR10_chr5:2929602-2929611(-)
TTCTGACAAC
>TAIR10_chr5:3045865-3045874(+)
TTCTGACACA
>TAIR10_chr5:3045921-3045930(+)
TTCTGACATC
>TAIR10_chr5:3222321-3222330(-)
CTCTGACAAA
>TAIR10_chr5:3238259-3238268(+)
ATCTGACACA
>TAIR10_chr5:3440587-3440596(+)
CACTGACATG
>TAIR10_chr5:3476977-3476986(-)
GTCTGACAGA
>TAIR10_chr5:3499163-3499172(+)
TTCTGACAAT
>TAIR10_chr5:3649522-3649531(-)
TTCTGACATC
>TAIR10_chr5:4000419-4000428(+)
TTCTGACAGC
>TAIR10_chr5:4172183-4172192(+)
TTCTGACAAA
>TAIR10_chr5:4273392-4273401(+)
GTCTGACAGA
>TAIR10_chr5:4302242-4302251(+)
TTCTGACACA
>TAIR10_chr5:4319025-4319034(-)
CTCTGACACA
>TAIR10_chr5:4348901-4348910(+)
GCCTGACGTA
>TAIR10_chr5:4382100-4382109(-)
TTCTGACAAT
>TAIR10_chr5:4413866-4413875(+)
ATCTGACAAA
>TAIR10_chr5:4435695-4435704(+)
TTCTGACAAG
>TAIR10_chr5:4441478-4441487(-)
TTCTGACACA
>TAIR10_chr5:4489543-4489552(+)
CCCTGACACA
>TAIR10_chr5:4728514-4728523(-)
CTCTGACATC
>TAIR10_chr5:4956738-4956747(-)
TCCTGACAAC
>TAIR10_chr5:4961071-4961080(-)
TTCTGACACT
>TAIR10_chr5:5053643-5053652(-)
CTCTGACAGG
>TAIR10_chr5:5361235-5361244(+)
TTCTGACAGT
>TAIR10_chr5:5361280-5361289(+)
GGCTGACAGG
>TAIR10_chr5:5453861-5453870(-)
ATCTGACAAA
>TAIR10_chr5:5824629-5824638(-)
TTCTGACAGC
>TAIR10_chr5:5825503-5825512(-)
ATCTGACATA
>TAIR10_chr5:5825511-5825520(-)
CTCTGACAAT
>TAIR10_chr5:5826958-5826967(+)
CTCTGACAAA
>TAIR10_chr5:5930793-5930802(+)
AACTGACATG
>TAIR10_chr5:6098610-6098619(+)
GTCTGACAGG
>TAIR10_chr5:6213781-6213790(-)
TTCTGACAAA
>TAIR10_chr5:6238374-6238383(-)
ATCTGACAAA
>TAIR10_chr5:6279370-6279379(-)
ATCTGACATC
>TAIR10_chr5:6854384-6854393(-)
GCCTGACATG
>TAIR10_chr5:6878276-6878285(+)
TACTGACAAG
>TAIR10_chr5:6925164-6925173(-)
CTCTGACACC
>TAIR10_chr5:6964954-6964963(+)
GTCTGACAGG
>TAIR10_chr5:6976168-6976177(-)
CTCTGACATG
>TAIR10_chr5:6976181-6976190(-)
AACTGACAAA
>TAIR10_chr5:7055039-7055048(-)
TTCTGACAAA
>TAIR10_chr5:7091523-7091532(-)
TTCTGACAAC
>TAIR10_chr5:7194456-7194465(-)
CACTGACACC
>TAIR10_chr5:7245013-7245022(+)
TTCTGACATC
>TAIR10_chr5:7245906-7245915(-)
TTCTGACATG
>TAIR10_chr5:7395817-7395826(+)
TTCTGACATA
>TAIR10_chr5:7398566-7398575(+)
TTCTGACACT
>TAIR10_chr5:7502491-7502500(-)
ATCTGACATT
>TAIR10_chr5:7502499-7502508(-)
CTCTGACAAT
>TAIR10_chr5:7577511-7577520(-)
ATCTGACATG
>TAIR10_chr5:7577553-7577562(-)
GTCTGACATG
>TAIR10_chr5:7650292-7650301(+)
ATCTGACACC
>TAIR10_chr5:7760879-7760888(-)
CTCTGACACC
>TAIR10_chr5:7772074-7772083(-)
TTCTGACAAA
>TAIR10_chr5:7774080-7774089(-)
GCCTGACGGC
>TAIR10_chr5:7775364-7775373(-)
ATCTGACACA
>TAIR10_chr5:7775373-7775382(-)
GTCTGACATA
>TAIR10_chr5:7923980-7923989(-)
ATCTGACACC
>TAIR10_chr5:7947899-7947908(-)
TTCTGACAAA
>TAIR10_chr5:8061924-8061933(+)
ATCTGACATT
>TAIR10_chr5:8061931-8061940(-)
CACTGACAAT
>TAIR10_chr5:8118526-8118535(-)
CTCTGACACA
>TAIR10_chr5:8118537-8118546(+)
CACTGACAAC
>TAIR10_chr5:8225321-8225330(-)
CACTGACATG
>TAIR10_chr5:8225335-8225344(-)
GACTGACACA
>TAIR10_chr5:8309364-8309373(-)
GCCTGACACG
>TAIR10_chr5:8319419-8319428(+)
CTCTGACATG
>TAIR10_chr5:8437867-8437876(+)
AGCTGACATA
>TAIR10_chr5:8492177-8492186(+)
ATCTGACAGA
>TAIR10_chr5:8508102-8508111(+)
TTCTGACAAT
>TAIR10_chr5:8508120-8508129(-)
CTCTGACAGA
>TAIR10_chr5:8820587-8820596(-)
TTCTGACACG
>TAIR10_chr5:8949800-8949809(-)
TCCTGACAAT
>TAIR10_chr5:9313147-9313156(-)
ACCTGACGTA
>TAIR10_chr5:9445285-9445294(+)
TTCTGACACA
>TAIR10_chr5:9672320-9672329(-)
AACTGACACT
>TAIR10_chr5:9776803-9776812(-)
CCCTGACATG
>TAIR10_chr5:9796818-9796827(-)
AACTGACATT
>TAIR10_chr5:9796845-9796854(+)
TTCTGACAAT
>TAIR10_chr5:9818409-9818418(+)
TTCTGACACA
>TAIR10_chr5:9818456-9818465(+)
CTCTGACATA
>TAIR10_chr5:10010413-10010422(+)
TCCTGACATT
>TAIR10_chr5:10010434-10010443(+)
TACTGACACT
>TAIR10_chr5:10135102-10135111(-)
TTCTGACATG
>TAIR10_chr5:10279345-10279354(+)
TACTGACACA
>TAIR10_chr5:11024075-11024084(+)
GACTGACACG
>TAIR10_chr5:12689647-12689656(-)
TTCTGACAAT
>TAIR10_chr5:12689678-12689687(-)
TACTGACAAT
>TAIR10_chr5:13939075-13939084(-)
TTCTGACAAC
>TAIR10_chr5:14772971-14772980(+)
CCCTGACATA
>TAIR10_chr5:14853030-14853039(+)
TCCTGACAAC
>TAIR10_chr5:14947816-14947825(-)
ATCTGACACG
>TAIR10_chr5:15473657-15473666(+)
ATCTGACAAC
>TAIR10_chr5:15524104-15524113(+)
TACTGACATG
>TAIR10_chr5:15524112-15524121(-)
TTCTGACACA
>TAIR10_chr5:15879838-15879847(-)
CTCTGACATT
>TAIR10_chr5:16081742-16081751(-)
GTCTGACATC
>TAIR10_chr5:16188294-16188303(+)
TTCTGACACT
>TAIR10_chr5:16249191-16249200(+)
CACTGACATG
>TAIR10_chr5:16362197-16362206(+)
CTCTGACATT
>TAIR10_chr5:16425934-16425943(-)
CCCTGACATA
>TAIR10_chr5:16425949-16425958(-)
GTCTGACAGG
>TAIR10_chr5:16474554-16474563(+)
CTCTGACAAA
>TAIR10_chr5:16474567-16474576(-)
TCCTGACATG
>TAIR10_chr5:16752520-16752529(-)
ATCTGACACC
>TAIR10_chr5:16788081-16788090(-)
TTCTGACAAC
>TAIR10_chr5:17227732-17227741(-)
TTCTGACACA
>TAIR10_chr5:17301657-17301666(+)
ATCTGACATT
>TAIR10_chr5:17389213-17389222(+)
GTCTGACACT
>TAIR10_chr5:17503608-17503617(+)
ACCTGACACA
>TAIR10_chr5:17571914-17571923(+)
TTCTGACAGG
>TAIR10_chr5:17587143-17587152(+)
TTCTGACAGT
>TAIR10_chr5:17661518-17661527(+)
ACCTGACAAA
>TAIR10_chr5:17707993-17708002(+)
TTCTGACACA
>TAIR10_chr5:17708020-17708029(+)
AACTGACATG
>TAIR10_chr5:17820486-17820495(-)
CACTGACATT
>TAIR10_chr5:17820506-17820515(-)
TTCTGACAAT
>TAIR10_chr5:18095846-18095855(+)
TTCTGACAAA
>TAIR10_chr5:18185207-18185216(-)
AACTGACATT
>TAIR10_chr5:18185217-18185226(-)
ATCTGACAGC
>TAIR10_chr5:18235264-18235273(-)
CTCTGACAAA
>TAIR10_chr5:19222961-19222970(+)
TGCTGACATG
>TAIR10_chr5:19309643-19309652(-)
TTCTGACACT
>TAIR10_chr5:19410894-19410903(+)
TTCTGACATC
>TAIR10_chr5:19578994-19579003(-)
GCCTGACATG
>TAIR10_chr5:19579053-19579062(+)
TTCTGACAAC
>TAIR10_chr5:19592021-19592030(-)
GTCTGACATT
>TAIR10_chr5:19599416-19599425(-)
TGCTGACAGA
>TAIR10_chr5:19599434-19599443(-)
CTCTGACATG
>TAIR10_chr5:19646036-19646045(-)
CTCTGACACC
>TAIR10_chr5:19646056-19646065(-)
CTCTGACACA
>TAIR10_chr5:19709069-19709078(-)
TTCTGACAAA
>TAIR10_chr5:19801277-19801286(-)
TTCTGACAAT
>TAIR10_chr5:19989698-19989707(-)
GGCTGACAGT
>TAIR10_chr5:19989721-19989730(-)
ATCTGACATG
>TAIR10_chr5:20043088-20043097(-)
TTCTGACACT
>TAIR10_chr5:20167065-20167074(-)
TTCTGACAAT
>TAIR10_chr5:20326267-20326276(-)
TACTGACAGG
>TAIR10_chr5:20532021-20532030(+)
ATCTGACAAC
>TAIR10_chr5:20654621-20654630(+)
TTCTGACATT
>TAIR10_chr5:20928329-20928338(+)
CTCTGACACA
>TAIR10_chr5:20999795-20999804(-)
CTCTGACAAT
>TAIR10_chr5:21012194-21012203(-)
GTCTGACAAT
>TAIR10_chr5:21106169-21106178(+)
CTCTGACACA
>TAIR10_chr5:21230074-21230083(-)
TTCTGACAGC
>TAIR10_chr5:21237012-21237021(-)
TTCTGACACG
>TAIR10_chr5:21237889-21237898(-)
TTCTGACACT
>TAIR10_chr5:21241571-21241580(-)
GTCTGACAAT
>TAIR10_chr5:21283535-21283544(-)
CTCTGACACC
>TAIR10_chr5:21597463-21597472(-)
CACTGACAGA
>TAIR10_chr5:21628587-21628596(+)
TTCTGACACA
>TAIR10_chr5:21641666-21641675(+)
GACTGACAAT
>TAIR10_chr5:21641677-21641686(+)
TCCTGACAAC
>TAIR10_chr5:21649084-21649093(-)
CTCTGACACT
>TAIR10_chr5:21682335-21682344(+)
ATCTGACAAG
>TAIR10_chr5:21782898-21782907(-)
CTCTGACAAC
>TAIR10_chr5:21988795-21988804(+)
ATCTGACATT
>TAIR10_chr5:21989844-21989853(+)
CTCTGACAAT
>TAIR10_chr5:22042584-22042593(-)
AACTGACATT
>TAIR10_chr5:22044479-22044488(+)
ATCTGACACG
>TAIR10_chr5:22046086-22046095(-)
CTCTGACAAA
>TAIR10_chr5:22058821-22058830(+)
ATCTGACAGC
>TAIR10_chr5:22098870-22098879(+)
ATCTGACACA
>TAIR10_chr5:22146495-22146504(+)
TTCTGACACC
>TAIR10_chr5:22457435-22457444(-)
CGCTGACGCA
>TAIR10_chr5:22531562-22531571(+)
TTCTGACAAG
>TAIR10_chr5:22821235-22821244(+)
TCCTGACAAA
>TAIR10_chr5:22954778-22954787(+)
ATCTGACATC
>TAIR10_chr5:22954807-22954816(-)
TTCTGACATA
>TAIR10_chr5:23105643-23105652(+)
ATCTGACAAT
>TAIR10_chr5:23133559-23133568(+)
ATCTGACAAT
>TAIR10_chr5:23237577-23237586(+)
CTCTGACATG
>TAIR10_chr5:23357642-23357651(-)
ATCTGACAAT
>TAIR10_chr5:23413367-23413376(+)
TTCTGACAAG
>TAIR10_chr5:23427549-23427558(+)
ATCTGACAAT
>TAIR10_chr5:23442839-23442848(-)
TGCTGACACG
>TAIR10_chr5:23548501-23548510(-)
TTCTGACACC
>TAIR10_chr5:23578312-23578321(+)
TTCTGACATC
>TAIR10_chr5:23597206-23597215(+)
ATCTGACAGA
>TAIR10_chr5:23624916-23624925(-)
TACTGACAGT
>TAIR10_chr5:23626955-23626964(+)
ATCTGACAAC
>TAIR10_chr5:23631815-23631824(+)
TTCTGACAAC
>TAIR10_chr5:23641527-23641536(+)
TGCTGACGCG
>TAIR10_chr5:23651589-23651598(-)
TCCTGACATA
>TAIR10_chr5:23675607-23675616(+)
TTCTGACAAG
>TAIR10_chr5:23709769-23709778(+)
CTCTGACACA
>TAIR10_chr5:23719799-23719808(-)
GTCTGACACA
>TAIR10_chr5:23817650-23817659(+)
TCCTGACACA
>TAIR10_chr5:23817662-23817671(+)
CACTGACATT
>TAIR10_chr5:23865182-23865191(+)
TCCTGACAAT
>TAIR10_chr5:24245539-24245548(+)
TTCTGACACA
>TAIR10_chr5:24260724-24260733(+)
GACTGACACT
>TAIR10_chr5:24295961-24295970(+)
TACTGACAGC
>TAIR10_chr5:24311226-24311235(-)
GTCTGACACA
>TAIR10_chr5:24411421-24411430(+)
AACTGACACT
>TAIR10_chr5:24413014-24413023(+)
ACCTGACATA
>TAIR10_chr5:24413043-24413052(+)
CTCTGACACA
>TAIR10_chr5:24512501-24512510(-)
GACTGACACA
>TAIR10_chr5:24512527-24512536(+)
GTCTGACAAT
>TAIR10_chr5:24599599-24599608(-)
CTCTGACACA
>TAIR10_chr5:24683292-24683301(+)
CCCTGACATA
>TAIR10_chr5:24901909-24901918(+)
CCCTGACGTA
>TAIR10_chr5:24926395-24926404(+)
CACTGACAGC
>TAIR10_chr5:24926459-24926468(-)
GTCTGACATT
>TAIR10_chr5:24936625-24936634(+)
CTCTGACATT
>TAIR10_chr5:24990805-24990814(-)
TTCTGACACA
>TAIR10_chr5:25112258-25112267(-)
CTCTGACATC
>TAIR10_chr5:25216625-25216634(-)
TCCTGACAAA
>TAIR10_chr5:25496859-25496868(+)
TACTGACAAA
>TAIR10_chr5:25496867-25496876(+)
AACTGACAAT
>TAIR10_chr5:25508656-25508665(+)
TTCTGACACA
>TAIR10_chr5:25539567-25539576(-)
TTCTGACAGA
>TAIR10_chr5:25583586-25583595(+)
GACTGACAAG
>TAIR10_chr5:25689993-25690002(+)
TTCTGACAGA
>TAIR10_chr5:25768894-25768903(-)
AACTGACATC
>TAIR10_chr5:25768914-25768923(+)
CTCTGACAAA
>TAIR10_chr5:25870578-25870587(-)
TTCTGACACA
>TAIR10_chr5:26182832-26182841(+)
TCCTGACAAT
>TAIR10_chr5:26254831-26254840(+)
TTCTGACACA
>TAIR10_chr5:26380166-26380175(+)
ATCTGACAGC
>TAIR10_chr5:26387772-26387781(+)
TGCTGACAGT
>TAIR10_chr5:26387779-26387788(-)
TTCTGACACT
>TAIR10_chr5:26438119-26438128(-)
TTCTGACAGA
>TAIR10_chr5:26452768-26452777(+)
CACTGACACA
>TAIR10_chr5:26474209-26474218(-)
CACTGACATC
>TAIR10_chr5:26488266-26488275(-)
TTCTGACACA
>TAIR10_chr5:26576542-26576551(+)
TTCTGACATG
>TAIR10_chr5:26730109-26730118(+)
TTCTGACACA
>TAIR10_chr5:26762765-26762774(-)
TTCTGACACA
>TAIR10_chr5:26963856-26963865(-)
GTCTGACAGA
