>hg38_chr1:209198-209207(+)
TCACATGCAT
>hg38_chr1:239468-239477(-)
GCACATGCAA
>hg38_chr1:734242-734251(-)
AGACATGCAA
>hg38_chr1:995147-995156(-)
ATACATGCAT
>hg38_chr1:1133832-1133841(-)
TGACATGCAT
>hg38_chr1:1233667-1233676(+)
GTACATGCAT
>hg38_chr1:1233689-1233698(+)
ACACATGCAC
>hg38_chr1:1299480-1299489(+)
TGACATGCAA
>hg38_chr1:1682018-1682027(-)
TTACATGCAG
>hg38_chr1:1744011-1744020(-)
TGACATGCAA
>hg38_chr1:1841605-1841614(+)
TTACATGCAC
>hg38_chr1:1841657-1841666(+)
GTACATGCAT
>hg38_chr1:1958074-1958083(+)
TGACATGCAT
>hg38_chr1:2122313-2122322(-)
GAACATGCAA
>hg38_chr1:2180490-2180499(-)
CAACATGCAA
>hg38_chr1:2223186-2223195(+)
TTACATGCAT
>hg38_chr1:2625473-2625482(+)
GTACATGCAC
>hg38_chr1:2625493-2625502(-)
AAACATGCAT
>hg38_chr1:2934601-2934610(-)
TCACATGCCA
>hg38_chr1:3403643-3403652(-)
TAACATGCAT
>hg38_chr1:3696284-3696293(+)
TCACATGCAT
>hg38_chr1:3696293-3696302(+)
TGACATGCAA
>hg38_chr1:3696300-3696309(+)
CAACATGCAA
>hg38_chr1:4174413-4174422(-)
TCACATGCAA
>hg38_chr1:4174503-4174512(+)
GCACATGCAA
>hg38_chr1:4276889-4276898(-)
GCACATGCAA
>hg38_chr1:4607849-4607858(+)
TCACATGCAA
>hg38_chr1:4643946-4643955(+)
ACACATGCAA
>hg38_chr1:4643974-4643983(+)
TAACATGCAA
>hg38_chr1:4922422-4922431(-)
CAACATGCAT
>hg38_chr1:4922479-4922488(-)
TCACATGCAA
>hg38_chr1:4923699-4923708(-)
ATACATGCAT
>hg38_chr1:4923723-4923732(-)
TAACATGCAT
>hg38_chr1:4953551-4953560(+)
ATACATGCAA
>hg38_chr1:4993500-4993509(+)
CAACATGCAT
>hg38_chr1:5282719-5282728(+)
GTACATGCAT
>hg38_chr1:5282723-5282732(-)
CAACATGCAT
>hg38_chr1:5387062-5387071(+)
GGACATGCAG
>hg38_chr1:5450468-5450477(-)
ACACATGCAT
>hg38_chr1:5465620-5465629(+)
CGACATGCGT
>hg38_chr1:5515592-5515601(-)
GCACATGCAT
>hg38_chr1:5515598-5515607(-)
GCACATGCAC
>hg38_chr1:5585989-5585998(-)
ATACATGCAA
>hg38_chr1:5835586-5835595(+)
CTACATGCAT
>hg38_chr1:5835590-5835599(-)
CCACATGCAT
>hg38_chr1:6060836-6060845(-)
GTACATGCAT
>hg38_chr1:6060857-6060866(-)
TTACATGCAT
>hg38_chr1:6130608-6130617(-)
ACACATGCAT
>hg38_chr1:6178761-6178770(+)
TTACATGCAT
>hg38_chr1:6178787-6178796(-)
CCACATGCAA
>hg38_chr1:6182287-6182296(+)
CAACATGCAA
>hg38_chr1:6229402-6229411(+)
ACACATGCAA
>hg38_chr1:6279538-6279547(-)
TTACATGCAT
>hg38_chr1:6279589-6279598(-)
ATACATGCAT
>hg38_chr1:6527906-6527915(-)
ACACATGCAG
>hg38_chr1:6527928-6527937(-)
CAACATGCAT
>hg38_chr1:6638241-6638250(+)
ATACATGCAA
>hg38_chr1:6675281-6675290(-)
CAACATGCTT
>hg38_chr1:6675288-6675297(-)
ACACATGCAA
>hg38_chr1:6845090-6845099(+)
GCACATGCAT
>hg38_chr1:6911081-6911090(-)
TAACATGCAA
>hg38_chr1:6959608-6959617(-)
GCACATGCAA
>hg38_chr1:7221141-7221150(-)
GCACATGCCT
>hg38_chr1:7221147-7221156(-)
GCACATGCAC
>hg38_chr1:7221153-7221162(-)
GCACATGCAC
>hg38_chr1:7221159-7221168(-)
GCACATGCAC
>hg38_chr1:7254874-7254883(-)
AGACATGCAA
>hg38_chr1:7276425-7276434(+)
TTACATGCAA
>hg38_chr1:7453203-7453212(-)
ATACATGCAG
>hg38_chr1:7807545-7807554(-)
AAACATGCAT
>hg38_chr1:7832383-7832392(+)
CCACATGCAA
>hg38_chr1:7888889-7888898(-)
AAACATGCAT
>hg38_chr1:7888935-7888944(-)
TCACATGCAA
>hg38_chr1:8112351-8112360(+)
ACACATGCAT
>hg38_chr1:8112391-8112400(-)
GAACATGCTA
>hg38_chr1:8493144-8493153(-)
ACACATGCAA
>hg38_chr1:8926433-8926442(-)
ACACATGCAA
>hg38_chr1:8926469-8926478(-)
GCACATGCAA
>hg38_chr1:8967074-8967083(-)
AAACATGCAA
>hg38_chr1:8985826-8985835(+)
TAACATGCAA
>hg38_chr1:9237367-9237376(+)
AAACATGCAG
>hg38_chr1:9624752-9624761(-)
TGACATGCAT
>hg38_chr1:9790627-9790636(-)
GCACATGCGT
>hg38_chr1:9790633-9790642(-)
ATACATGCAC
>hg38_chr1:9791711-9791720(-)
GGACATGCAA
>hg38_chr1:9838592-9838601(-)
ACACATGCAA
>hg38_chr1:9838617-9838626(-)
ACACATGCAA
>hg38_chr1:10109324-10109333(+)
ATACATGCAG
>hg38_chr1:10180051-10180060(+)
ATACATGCAT
>hg38_chr1:10180102-10180111(+)
TTACATGCAT
>hg38_chr1:10235597-10235606(+)
GTACATGCAA
>hg38_chr1:10378993-10379002(-)
TTACATGCAA
>hg38_chr1:10550361-10550370(+)
ATACATGCAG
>hg38_chr1:10550380-10550389(-)
ACACATGCAT
>hg38_chr1:10566153-10566162(+)
ACACATGCAC
>hg38_chr1:10566177-10566186(-)
ATACATGCAT
>hg38_chr1:10648255-10648264(+)
TTACATGCAG
>hg38_chr1:10783953-10783962(+)
ACACATGCAG
>hg38_chr1:10794243-10794252(-)
TCACATGCAC
>hg38_chr1:10850803-10850812(-)
CAACATGCAA
>hg38_chr1:10897441-10897450(+)
TCACATGCAT
>hg38_chr1:10935278-10935287(+)
TAACATGCAC
>hg38_chr1:10935292-10935301(+)
GCACATGCGT
>hg38_chr1:11076022-11076031(-)
GAACATGCAG
>hg38_chr1:11076074-11076083(+)
AGACATGCAA
>hg38_chr1:11137724-11137733(-)
ACACATGCGT
>hg38_chr1:11137749-11137758(+)
TTACATGCAT
>hg38_chr1:11311860-11311869(-)
ACACATGCAT
>hg38_chr1:11596513-11596522(-)
TTACATGCTT
>hg38_chr1:11596554-11596563(+)
ACACATGCAA
>hg38_chr1:11596567-11596576(-)
AAACATGCAA
>hg38_chr1:11613834-11613843(+)
GCACATGCAA
>hg38_chr1:11787271-11787280(-)
ACACATGCAT
>hg38_chr1:11867886-11867895(-)
GGACATGCAC
>hg38_chr1:11867901-11867910(-)
ATACATGCAC
>hg38_chr1:12132290-12132299(+)
ATACATGCAC
>hg38_chr1:12685411-12685420(+)
TTACATGCAA
>hg38_chr1:12890665-12890674(-)
CAACATGCAA
>hg38_chr1:12890699-12890708(-)
TAACATGCAA
>hg38_chr1:13729781-13729790(-)
AGACATGCAT
>hg38_chr1:13729796-13729805(+)
TCACATGCAA
>hg38_chr1:13729819-13729828(-)
ACACATGCAT
>hg38_chr1:13729855-13729864(-)
AGACATGCAT
>hg38_chr1:14172714-14172723(+)
GAACATGCAA
>hg38_chr1:14226716-14226725(-)
AAACATGCAA
>hg38_chr1:14305947-14305956(-)
CAACATGCAT
>hg38_chr1:14305994-14306003(-)
ACACATGCGT
>hg38_chr1:14430775-14430784(+)
AAACATGCAA
>hg38_chr1:14499272-14499281(-)
AAACATGCAA
>hg38_chr1:15178957-15178966(-)
AAACATGCAA
>hg38_chr1:15454278-15454287(+)
AAACATGCAA
>hg38_chr1:15683766-15683775(+)
AAACATGCAA
>hg38_chr1:15722019-15722028(+)
GTACATGCAA
>hg38_chr1:15791880-15791889(+)
AAACATGCAA
>hg38_chr1:15993572-15993581(+)
AAACATGCAT
>hg38_chr1:15993598-15993607(+)
AAACATGCAT
>hg38_chr1:17598783-17598792(+)
AAACATGCAA
>hg38_chr1:17637866-17637875(-)
GAACATGCAA
>hg38_chr1:17647872-17647881(+)
GTACATGCAC
>hg38_chr1:17647891-17647900(-)
CTACATGCAA
>hg38_chr1:17699114-17699123(-)
TTACATGCAA
>hg38_chr1:17699133-17699142(-)
ATACATGCAG
>hg38_chr1:17913918-17913927(-)
TGACATGCAT
>hg38_chr1:17913959-17913968(-)
AGACATGCAA
>hg38_chr1:18051701-18051710(+)
TTACATGCAT
>hg38_chr1:18051705-18051714(-)
AAACATGCAT
>hg38_chr1:18092366-18092375(-)
ACACATGCAA
>hg38_chr1:18197253-18197262(-)
TGACATGCAA
>hg38_chr1:18197273-18197282(+)
TAACATGCAT
>hg38_chr1:18197277-18197286(-)
TGACATGCAT
>hg38_chr1:18415895-18415904(-)
TAACATGCAG
>hg38_chr1:18486995-18487004(-)
ACACATGCAT
>hg38_chr1:18487019-18487028(+)
ATACATGCAA
>hg38_chr1:18492055-18492064(-)
ATACATGCAG
>hg38_chr1:18492063-18492072(-)
ATACATGCAT
>hg38_chr1:18492087-18492096(-)
ATACATGCAT
>hg38_chr1:18492111-18492120(-)
ATACATGCAT
>hg38_chr1:18557314-18557323(+)
ATACATGCAT
>hg38_chr1:18557352-18557361(+)
TCACATGCAG
>hg38_chr1:18764441-18764450(-)
TAACATGCAT
>hg38_chr1:18973016-18973025(+)
AAACATGCAT
>hg38_chr1:18976413-18976422(+)
ACACATGCAA
>hg38_chr1:19360945-19360954(+)
GTACATGCAG
>hg38_chr1:19360976-19360985(+)
TTACATGCAG
>hg38_chr1:19442580-19442589(-)
AAACATGCAT
>hg38_chr1:19877399-19877408(-)
TAACATGCAT
>hg38_chr1:20051882-20051891(+)
TGACATGCAA
>hg38_chr1:20051911-20051920(-)
TAACATGCAA
>hg38_chr1:20282410-20282419(+)
TAACATGCAA
>hg38_chr1:20282430-20282439(+)
AGACATGCAA
>hg38_chr1:20616230-20616239(+)
ACACATGCAT
>hg38_chr1:20616234-20616243(-)
ACACATGCAT
>hg38_chr1:20616255-20616264(-)
TTACATGCAT
>hg38_chr1:20663566-20663575(-)
CAACATGCAA
>hg38_chr1:20955310-20955319(-)
AAACATGCAT
>hg38_chr1:21519473-21519482(-)
ATACATGCAA
>hg38_chr1:21610746-21610755(+)
AGACATGCAT
>hg38_chr1:21649689-21649698(+)
AAACATGCAT
>hg38_chr1:21661181-21661190(-)
TTACATGCTT
>hg38_chr1:21661193-21661202(+)
TCACATGCAT
>hg38_chr1:21661197-21661206(-)
GCACATGCAT
>hg38_chr1:21724739-21724748(-)
CCACATGCAT
>hg38_chr1:21849639-21849648(-)
GAACATGCAG
>hg38_chr1:21975402-21975411(+)
CAACATGCAT
>hg38_chr1:22132013-22132022(-)
GCACATGCAT
>hg38_chr1:22294533-22294542(+)
CAACATGCAC
>hg38_chr1:22352749-22352758(-)
AGACATGCAT
>hg38_chr1:22802025-22802034(+)
CCACATGCAG
>hg38_chr1:22802060-22802069(+)
CCACATGCAA
>hg38_chr1:22802095-22802104(+)
CCACATGCAA
>hg38_chr1:22860093-22860102(+)
CAACATGCAA
>hg38_chr1:23112452-23112461(+)
AGACATGCAT
>hg38_chr1:23112470-23112479(+)
TAACATGCAG
>hg38_chr1:23123569-23123578(-)
GCACATGCAC
>hg38_chr1:23929102-23929111(+)
TTACATGCAC
>hg38_chr1:24182866-24182875(+)
TAACATGCAG
>hg38_chr1:24291397-24291406(-)
GAACATGCAT
>hg38_chr1:24291407-24291416(+)
GAACATGCAA
>hg38_chr1:24619684-24619693(-)
AAACATGCAA
>hg38_chr1:24619710-24619719(-)
AAACATGCAA
>hg38_chr1:24626686-24626695(-)
TCACATGCAA
>hg38_chr1:24742590-24742599(-)
ACACATGCAT
>hg38_chr1:24742601-24742610(+)
CCACATGCAG
>hg38_chr1:24808265-24808274(+)
TCACATGCGC
>hg38_chr1:24936883-24936892(+)
ATACATGCAT
>hg38_chr1:25175937-25175946(-)
GCACATGCAT
>hg38_chr1:25175949-25175958(-)
ATACATGCAT
>hg38_chr1:25221909-25221918(-)
GCACATGCAC
>hg38_chr1:25221915-25221924(-)
TAACATGCAC
>hg38_chr1:25601028-25601037(-)
ATACATGCAT
>hg38_chr1:25601071-25601080(-)
AAACATGCAT
>hg38_chr1:25665359-25665368(-)
ACACATGCTA
>hg38_chr1:25712456-25712465(+)
TTACATGCAA
>hg38_chr1:25819511-25819520(+)
CAACATGCAT
>hg38_chr1:25819519-25819528(-)
AGACATGCAT
>hg38_chr1:25819544-25819553(+)
ATACATGCTA
>hg38_chr1:25820038-25820047(-)
TTACATGCAG
>hg38_chr1:25853424-25853433(+)
GTACATGCAA
>hg38_chr1:25853443-25853452(+)
AAACATGCAT
>hg38_chr1:25853447-25853456(-)
TAACATGCAT
>hg38_chr1:25892973-25892982(-)
TTACATGCCC
>hg38_chr1:25923906-25923915(+)
TCACATGCAT
>hg38_chr1:25923910-25923919(-)
CAACATGCAT
>hg38_chr1:25923952-25923961(-)
AGACATGCAG
>hg38_chr1:26055362-26055371(+)
ATACATGCAA
>hg38_chr1:26184126-26184135(+)
TAACATGCAT
>hg38_chr1:26457883-26457892(+)
AGACATGCAA
>hg38_chr1:26457926-26457935(+)
TAACATGCAT
>hg38_chr1:26458471-26458480(-)
GCACATGCAC
>hg38_chr1:26520955-26520964(+)
TTACATGCAC
>hg38_chr1:26520961-26520970(+)
GCACATGCTA
>hg38_chr1:26521003-26521012(-)
GAACATGCAT
>hg38_chr1:26578875-26578884(-)
CGACATGCAG
>hg38_chr1:26859978-26859987(+)
TTACATGCAA
>hg38_chr1:26860057-26860066(+)
TCACATGCAG
>hg38_chr1:26860064-26860073(-)
AAACATGCTG
>hg38_chr1:26866135-26866144(-)
ATACATGCAA
>hg38_chr1:26866162-26866171(-)
ACACATGCAG
>hg38_chr1:26965087-26965096(+)
ATACATGCAA
>hg38_chr1:26965119-26965128(+)
ATACATGCAA
>hg38_chr1:27143482-27143491(-)
ACACATGCTT
>hg38_chr1:27143505-27143514(+)
TTACATGCAT
>hg38_chr1:27143540-27143549(-)
TTACATGCAT
>hg38_chr1:27332855-27332864(+)
TTACATGCAA
>hg38_chr1:27332890-27332899(+)
ATACATGCAA
>hg38_chr1:27333312-27333321(+)
GTACATGCAT
>hg38_chr1:27333342-27333351(-)
ATACATGCAT
>hg38_chr1:27537770-27537779(+)
CCACATGCAT
>hg38_chr1:27656750-27656759(+)
CAACATGCAT
>hg38_chr1:27748388-27748397(-)
GTACATGCAT
>hg38_chr1:27748394-27748403(+)
GTACATGCAT
>hg38_chr1:28349036-28349045(-)
ATACATGCAC
>hg38_chr1:28386779-28386788(+)
TAACATGCAC
>hg38_chr1:28444650-28444659(-)
AAACATGCAT
>hg38_chr1:28679952-28679961(-)
AGACATGCAA
>hg38_chr1:28826940-28826949(+)
AAACATGCAT
>hg38_chr1:28826969-28826978(+)
AAACATGCAT
>hg38_chr1:29184106-29184115(-)
TTACATGCAA
>hg38_chr1:29184141-29184150(+)
AGACATGCAT
>hg38_chr1:29184145-29184154(-)
TGACATGCAT
>hg38_chr1:29360228-29360237(+)
ATACATGCAA
>hg38_chr1:29381777-29381786(+)
GAACATGCAA
>hg38_chr1:29448824-29448833(+)
GCACATGCAT
>hg38_chr1:29448828-29448837(-)
AAACATGCAT
>hg38_chr1:29698821-29698830(-)
ATACATGCAC
>hg38_chr1:29875386-29875395(+)
TCACATGCAC
>hg38_chr1:29875400-29875409(-)
TCACATGCAT
>hg38_chr1:29991011-29991020(-)
GAACATGCAA
>hg38_chr1:29991040-29991049(-)
TGACATGCAT
>hg38_chr1:29991079-29991088(-)
ATACATGCAA
>hg38_chr1:30077752-30077761(-)
TTACATGCAT
>hg38_chr1:30091352-30091361(-)
AAACATGCAT
>hg38_chr1:30091365-30091374(+)
TTACATGCAT
>hg38_chr1:30101154-30101163(-)
TCACATGCAA
>hg38_chr1:30101199-30101208(-)
TCACATGCAA
>hg38_chr1:30341646-30341655(-)
TTACATGCAA
>hg38_chr1:30351363-30351372(+)
CAACATGCAT
>hg38_chr1:30351367-30351376(-)
GCACATGCAT
>hg38_chr1:30351373-30351382(-)
AGACATGCAC
>hg38_chr1:30390600-30390609(-)
ATACATGCAA
>hg38_chr2:254047-254056(+)
ACACATGCAA
>hg38_chr2:254087-254096(-)
CCACATGCAT
>hg38_chr2:438377-438386(+)
AGACATGCAA
>hg38_chr2:438384-438393(+)
CAACATGCAC
>hg38_chr2:541323-541332(+)
CTACATGCAC
>hg38_chr2:544917-544926(+)
ACACATGCAT
>hg38_chr2:544921-544930(-)
AAACATGCAT
>hg38_chr2:656265-656274(+)
CAACATGCAA
>hg38_chr2:656695-656704(-)
GCACATGCAA
>hg38_chr2:816261-816270(-)
TTACGTGCGG
>hg38_chr2:824578-824587(-)
ATACATGCAG
>hg38_chr2:824617-824626(-)
ATACATGCAG
>hg38_chr2:979239-979248(-)
ACACATGCAA
>hg38_chr2:993178-993187(-)
AGACATGCAA
>hg38_chr2:993191-993200(+)
CAACATGCAA
>hg38_chr2:1277476-1277485(-)
ACACATGCAT
>hg38_chr2:1352703-1352712(-)
GCACATGCTG
>hg38_chr2:1352738-1352747(-)
TCACATGCAG
>hg38_chr2:1352763-1352772(-)
TCACATGCAG
>hg38_chr2:1649216-1649225(+)
TTACATGCAA
>hg38_chr2:1872459-1872468(+)
CTACATGCAG
>hg38_chr2:1933588-1933597(-)
AAACATGCAA
>hg38_chr2:2125665-2125674(-)
ATACATGCAA
>hg38_chr2:2125703-2125712(-)
GCACATGCCA
>hg38_chr2:2343035-2343044(+)
ATACATGCAT
>hg38_chr2:2343039-2343048(-)
TTACATGCAT
>hg38_chr2:2412292-2412301(+)
CTACATGCAA
>hg38_chr2:2570792-2570801(+)
AAACATGCAA
>hg38_chr2:2570812-2570821(+)
AAACATGCAA
>hg38_chr2:2708990-2708999(+)
CAACATGCAT
>hg38_chr2:3004218-3004227(+)
GCACATGCAG
>hg38_chr2:3115402-3115411(-)
ACACATGCAT
>hg38_chr2:3115426-3115435(-)
GCACATGCAA
>hg38_chr2:3115470-3115479(-)
AGACATGCAA
>hg38_chr2:3202451-3202460(+)
AAACATGCAA
>hg38_chr2:3202490-3202499(+)
AAACATGCAA
>hg38_chr2:3268374-3268383(+)
ATACATGCAT
>hg38_chr2:3684049-3684058(+)
AAACATGCAA
>hg38_chr2:3684123-3684132(+)
AAACATGCAA
>hg38_chr2:3888479-3888488(+)
AAACATGCAA
>hg38_chr2:4126327-4126336(+)
TAACATGCAA
>hg38_chr2:4218881-4218890(+)
AAACATGCAA
>hg38_chr2:4399978-4399987(+)
AAACATGCAA
>hg38_chr2:4588126-4588135(-)
GCACATGCAA
>hg38_chr2:4728889-4728898(-)
AAACATGCAA
>hg38_chr2:5326894-5326903(-)
AAACATGCAA
>hg38_chr2:5326908-5326917(+)
GGACATGCAT
>hg38_chr2:5498934-5498943(-)
AAACATGCAA
>hg38_chr2:5694060-5694069(-)
TAACATGCAT
>hg38_chr2:5707694-5707703(+)
TAACATGCAG
>hg38_chr2:5767668-5767677(+)
ACACATGCAT
>hg38_chr2:6164194-6164203(+)
CGACATGCAA
>hg38_chr2:6164245-6164254(+)
CGACATGCAA
>hg38_chr2:6227529-6227538(-)
ATACATGCAT
>hg38_chr2:6231897-6231906(+)
GGACATGCAC
>hg38_chr2:6231903-6231912(+)
GCACATGCAC
>hg38_chr2:7007926-7007935(+)
TCACATGCAG
>hg38_chr2:7358767-7358776(-)
GTACATGCAA
>hg38_chr2:7605120-7605129(-)
GAACATGCAC
>hg38_chr2:7605200-7605209(-)
TGACATGCAC
>hg38_chr2:7792385-7792394(-)
TGACATGCAC
>hg38_chr2:7792414-7792423(+)
AAACATGCAT
>hg38_chr2:7945829-7945838(+)
CCACATGCAG
>hg38_chr2:8011794-8011803(-)
TAACATGCAA
>hg38_chr2:8150035-8150044(+)
TCACATGCAC
>hg38_chr2:8150041-8150050(+)
GCACATGCAA
>hg38_chr2:8230501-8230510(-)
ACACATGCAT
>hg38_chr2:8230509-8230518(-)
ACACATGCAC
>hg38_chr2:8395655-8395664(+)
TGACATGCAA
>hg38_chr2:8446435-8446444(-)
GTACATGCAT
>hg38_chr2:8446463-8446472(+)
TAACACGCTA
>hg38_chr2:8520357-8520366(-)
TCACATGCAA
>hg38_chr2:8544868-8544877(-)
ACACATGCAA
>hg38_chr2:8544884-8544893(-)
GTACATGCAA
>hg38_chr2:8598998-8599007(+)
TCACATGCAT
>hg38_chr2:8670796-8670805(+)
TAACATGCAT
>hg38_chr2:8766082-8766091(+)
AGACATGCAC
>hg38_chr2:8766094-8766103(+)
TAACATGCAA
>hg38_chr2:8778099-8778108(+)
CCACATGCAT
>hg38_chr2:8922222-8922231(-)
AGACATGCAG
>hg38_chr2:9457044-9457053(-)
TGACATGCAT
>hg38_chr2:9805815-9805824(-)
CTACATGCAG
>hg38_chr2:9889333-9889342(-)
AAACATGCAT
>hg38_chr2:9890531-9890540(+)
GCACATGCAA
>hg38_chr2:10278414-10278423(-)
CAACATGCTC
>hg38_chr2:10324676-10324685(-)
ATACATGCAC
>hg38_chr2:10691534-10691543(-)
GAACATGCAA
>hg38_chr2:10691569-10691578(-)
GAACATGCAT
>hg38_chr2:11011232-11011241(+)
GAACATGCAT
>hg38_chr2:11038609-11038618(+)
GCACATGCAT
>hg38_chr2:11348684-11348693(-)
GCACATGCAG
>hg38_chr2:11814631-11814640(+)
TCACATGCAA
>hg38_chr2:11925194-11925203(-)
AGACATGCAA
>hg38_chr2:11998219-11998228(+)
TTACATGCAT
>hg38_chr2:12181084-12181093(+)
AGACATGCAA
>hg38_chr2:12263599-12263608(-)
ACACATGCAT
>hg38_chr2:12294869-12294878(-)
GAACATGCAA
>hg38_chr2:12308976-12308985(+)
CAACATGCAT
>hg38_chr2:12308980-12308989(-)
TAACATGCAT
>hg38_chr2:12345284-12345293(+)
GCACATGCAT
>hg38_chr2:12386176-12386185(-)
TGACATGCAC
>hg38_chr2:12420614-12420623(+)
ACACATGCAA
>hg38_chr2:12688687-12688696(+)
ATACATGCAC
>hg38_chr2:12709535-12709544(-)
GTACATGCAG
>hg38_chr2:12709555-12709564(-)
CAACATGCAT
>hg38_chr2:12798282-12798291(+)
TGACATGCAC
>hg38_chr2:12798322-12798331(-)
TTACATGCCA
>hg38_chr2:12986233-12986242(-)
TCACATGCAT
>hg38_chr2:13239229-13239238(+)
ACACATGCAC
>hg38_chr2:13244055-13244064(+)
CTACATGCAA
>hg38_chr2:13244104-13244113(+)
CAACATGCAA
>hg38_chr2:13459297-13459306(-)
GCACATGCAT
>hg38_chr2:13459325-13459334(+)
ACACATGCAC
>hg38_chr2:13459351-13459360(+)
TTACATGCAA
>hg38_chr2:13478022-13478031(+)
ATACATGCAT
>hg38_chr2:13729364-13729373(-)
ATACATGCAC
>hg38_chr2:13729441-13729450(-)
TAACATGCAA
>hg38_chr2:13811239-13811248(-)
TTACATGCAT
>hg38_chr2:13945434-13945443(+)
AAACATGCAT
>hg38_chr2:13945509-13945518(+)
AAACATGCAT
>hg38_chr2:13951345-13951354(-)
GGACATGCAA
>hg38_chr2:13988838-13988847(-)
ACACATGCAT
>hg38_chr2:14016690-14016699(-)
GCACATGCAT
>hg38_chr2:14016696-14016705(-)
TGACATGCAC
>hg38_chr2:14482193-14482202(+)
TAACATGCAT
>hg38_chr2:14482197-14482206(-)
ATACATGCAT
>hg38_chr2:14595463-14595472(+)
TTACATGCAT
>hg38_chr2:14645189-14645198(-)
GTACATGCAA
>hg38_chr2:14735336-14735345(+)
GCACATGCAT
>hg38_chr2:15102390-15102399(-)
ACACATGCAG
>hg38_chr2:15102414-15102423(-)
ACACATGCAT
>hg38_chr2:15266680-15266689(+)
ACACATGCAA
>hg38_chr2:15395373-15395382(-)
TAACATGCTA
>hg38_chr2:15395389-15395398(-)
GGACATGCAT
>hg38_chr2:15562004-15562013(-)
ACACATGCAA
>hg38_chr2:15986064-15986073(+)
ATACATGCGG
>hg38_chr2:16056632-16056641(-)
CCACATGCAT
>hg38_chr2:16056650-16056659(+)
GAACATGCAA
>hg38_chr2:16069439-16069448(+)
GCACATGCAT
>hg38_chr2:16115987-16115996(-)
GCACATGCAA
>hg38_chr2:16115993-16116002(-)
TTACATGCAC
>hg38_chr2:16340077-16340086(+)
GTACATGCAA
>hg38_chr2:16650464-16650473(-)
AGACATGCAT
>hg38_chr2:16915508-16915517(+)
GAACATGCAG
>hg38_chr2:16929664-16929673(+)
ATACATGCAT
>hg38_chr2:17066159-17066168(+)
TAACATGCAT
>hg38_chr2:17066163-17066172(-)
TTACATGCAT
>hg38_chr2:17212143-17212152(+)
GCACATGCAG
>hg38_chr2:17212184-17212193(+)
TCACATGCAT
>hg38_chr2:17523112-17523121(+)
GCACATGCAT
>hg38_chr2:17545047-17545056(-)
TCACATGCAG
>hg38_chr2:17545080-17545089(-)
ATACATGCAA
>hg38_chr2:17692552-17692561(+)
AAACATGCAA
>hg38_chr2:17692573-17692582(+)
GAACATGCAA
>hg38_chr2:17749953-17749962(+)
GGACATGCAT
>hg38_chr2:17755608-17755617(+)
TTACATGCAA
>hg38_chr2:17762538-17762547(+)
TGACATGCAT
>hg38_chr2:17770603-17770612(-)
CAACATGCAG
>hg38_chr2:17861369-17861378(-)
ATACATGCAA
>hg38_chr2:17861412-17861421(-)
ACACATGCAT
>hg38_chr2:18234844-18234853(+)
AGACATGCAA
>hg38_chr2:18364094-18364103(-)
AAACATGCAC
>hg38_chr2:18364132-18364141(-)
TAACATGCAT
>hg38_chr2:18849245-18849254(+)
ACACATGCAT
>hg38_chr2:18891385-18891394(-)
CTACATGCAT
>hg38_chr2:18909499-18909508(-)
CCACATGCAT
>hg38_chr2:19014565-19014574(+)
AGACATGCAA
>hg38_chr2:19051583-19051592(-)
AAACATGCAA
>hg38_chr2:19051639-19051648(-)
CAACATGCAG
>hg38_chr2:19158438-19158447(-)
AAACATGCAT
>hg38_chr2:19362233-19362242(-)
ATACATGCAT
>hg38_chr2:19364552-19364561(-)
AAACATGCAA
>hg38_chr2:19364600-19364609(-)
CTACATGCAA
>hg38_chr2:19387638-19387647(-)
CAACATGCAA
>hg38_chr2:19507747-19507756(+)
GGACAAGCTA
>hg38_chr2:19507792-19507801(-)
CAACATGCAT
>hg38_chr2:19604631-19604640(-)
GCACATGCAT
>hg38_chr2:19687043-19687052(-)
ACACATGCAA
>hg38_chr3:69148-69157(+)
CCACATGCAT
>hg38_chr3:69188-69197(-)
GAACATGCAC
>hg38_chr3:404553-404562(-)
TAACATGCAT
>hg38_chr3:404583-404592(-)
AGACATGCAT
>hg38_chr3:791129-791138(+)
TTACATGCAC
>hg38_chr3:791135-791144(+)
GCACATGCAT
>hg38_chr3:923972-923981(+)
TGACATGCAA
>hg38_chr3:924001-924010(+)
ATACATGCAA
>hg38_chr3:926605-926614(+)
TAACATGCAA
>hg38_chr3:942185-942194(+)
CCACATGCAT
>hg38_chr3:942193-942202(-)
GTACATGCAT
>hg38_chr3:1101777-1101786(+)
AAACATGCAT
>hg38_chr3:1307733-1307742(+)
TCACATGCAA
>hg38_chr3:1515082-1515091(+)
TAACATGCAT
>hg38_chr3:1516576-1516585(-)
ATACATGCAT
>hg38_chr3:1553563-1553572(-)
CTACATGCCT
>hg38_chr3:1565091-1565100(+)
TCACATGCAA
>hg38_chr3:1565115-1565124(-)
GGACATGCAG
>hg38_chr3:1775038-1775047(-)
TAACATGCAA
>hg38_chr3:1929846-1929855(+)
TTACATGCAA
>hg38_chr3:2169437-2169446(+)
GCACATGCAT
>hg38_chr3:2169495-2169504(+)
AGACATGCAA
>hg38_chr3:2198805-2198814(-)
ACACATGCAT
>hg38_chr3:2198822-2198831(-)
TTACATGCAC
>hg38_chr3:2214850-2214859(-)
TCACATGCAA
>hg38_chr3:2214863-2214872(-)
GCACATGCTC
>hg38_chr3:2431455-2431464(-)
ATACATGCAA
>hg38_chr3:2681707-2681716(-)
ACACATGCAA
>hg38_chr3:3202107-3202116(+)
TTACATGCAT
>hg38_chr3:3279931-3279940(+)
ACACATGCAT
>hg38_chr3:3279969-3279978(+)
ACACATGCAA
>hg38_chr3:3382055-3382064(-)
CCACATGCAA
>hg38_chr3:3590170-3590179(+)
TAACATGCAA
>hg38_chr3:3906569-3906578(+)
AAACATGCAT
>hg38_chr3:3906611-3906620(+)
TTACATGCAG
>hg38_chr3:3986665-3986674(+)
ACACATGCAT
>hg38_chr3:3986701-3986710(+)
ACACATGCTG
>hg38_chr3:4007865-4007874(-)
GCACATGCAA
>hg38_chr3:4007885-4007894(-)
GCACATGCCC
>hg38_chr3:4007891-4007900(-)
TAACATGCAC
>hg38_chr3:4021763-4021772(+)
TGACATGCAA
>hg38_chr3:4107070-4107079(+)
ATACATGCAT
>hg38_chr3:4361584-4361593(+)
AAACATGCCG
>hg38_chr3:4361620-4361629(-)
CAACATGCAA
>hg38_chr3:4501787-4501796(+)
ATACATGCAT
>hg38_chr3:4524709-4524718(+)
TTACATGCAG
>hg38_chr3:4524744-4524753(-)
TTACATGCAC
>hg38_chr3:4770400-4770409(+)
AAACATGCAC
>hg38_chr3:4770423-4770432(+)
ACACATGCAA
>hg38_chr3:5298103-5298112(-)
ATACATGCAT
>hg38_chr3:5346504-5346513(+)
TAACATGCAT
>hg38_chr3:5346536-5346545(+)
CTACATGCAC
>hg38_chr3:5678048-5678057(+)
GTACATGCCA
>hg38_chr3:5871345-5871354(-)
ACACATGCAT
>hg38_chr3:6125660-6125669(-)
ATACATGCAA
>hg38_chr3:6422460-6422469(-)
GTACATGCAA
>hg38_chr3:6564677-6564686(-)
CTACATGCGA
>hg38_chr3:6587973-6587982(+)
ATACATGCAT
>hg38_chr3:6654814-6654823(+)
TCACATGCAA
>hg38_chr3:6655263-6655272(+)
CAACATGCAA
>hg38_chr3:6655271-6655280(+)
AAACATGCAA
>hg38_chr3:6657072-6657081(-)
TGACATGCAA
>hg38_chr3:6657091-6657100(-)
CTACAGGCTT
>hg38_chr3:6898301-6898310(-)
ACACATGCAC
>hg38_chr3:6901685-6901694(-)
AAACATGCAG
>hg38_chr3:6947281-6947290(+)
TGACATGCAA
>hg38_chr3:6972483-6972492(-)
AGACATGCAA
>hg38_chr3:7299149-7299158(+)
ACACATGCAG
>hg38_chr3:7339369-7339378(+)
TCACATGCAC
>hg38_chr3:7339396-7339405(-)
TCACATGCAT
>hg38_chr3:7339422-7339431(+)
TCACATGCAC
>hg38_chr3:7431337-7431346(+)
GCACATGCTG
>hg38_chr3:7527784-7527793(+)
TTACATGCAG
>hg38_chr3:7680151-7680160(+)
ACACATGCAA
>hg38_chr3:7875278-7875287(-)
TCACATGCAA
>hg38_chr3:7900642-7900651(-)
GGACATGCAT
>hg38_chr3:8194624-8194633(+)
AGACATGCAC
>hg38_chr3:8194630-8194639(+)
GCACATGCAA
>hg38_chr3:8198441-8198450(+)
GGACATGCAT
>hg38_chr3:8245751-8245760(-)
ACACATGCAT
>hg38_chr3:8245763-8245772(-)
TGACATGCAT
>hg38_chr3:8289544-8289553(-)
TAACATGCAT
>hg38_chr3:8289576-8289585(+)
ATACATGCAC
>hg38_chr3:8390863-8390872(+)
CCACATGCAA
>hg38_chr3:8414475-8414484(-)
GCACATGCAA
>hg38_chr3:8495595-8495604(+)
ATACATGCAT
>hg38_chr3:8495599-8495608(-)
CGACATGCAT
>hg38_chr3:8555590-8555599(+)
GGACATGCAG
>hg38_chr3:8555616-8555625(+)
TCACATGCAA
>hg38_chr3:8601175-8601184(+)
TCACATGCAA
>hg38_chr3:8830207-8830216(-)
CAACATGCAA
>hg38_chr3:8859398-8859407(-)
TTACATGCAA
>hg38_chr3:9009839-9009848(-)
AGACATGCAA
>hg38_chr3:9260239-9260248(+)
GCACATGCAC
>hg38_chr3:9260291-9260300(+)
CAACATGCAT
>hg38_chr3:9260295-9260304(-)
ACACATGCAT
>hg38_chr3:9324201-9324210(-)
GAACATGCAA
>hg38_chr3:9372827-9372836(+)
CTACATGCAG
>hg38_chr3:9434643-9434652(+)
TAACATGCAA
>hg38_chr3:9434692-9434701(-)
TAACATGCAA
>hg38_chr3:9591836-9591845(+)
GGACATGCAT
>hg38_chr3:9591844-9591853(-)
CAACATGCAT
>hg38_chr3:9860096-9860105(-)
TTACATGCTT
>hg38_chr3:9878794-9878803(+)
ATACATGCAT
>hg38_chr3:9878798-9878807(-)
GCACATGCAT
>hg38_chr3:10240477-10240486(+)
GGACATGCAT
>hg38_chr3:10240485-10240494(-)
ATACATGCAT
>hg38_chr3:10307088-10307097(-)
AGACATGCAT
>hg38_chr3:10491489-10491498(-)
ATACATGCAT
>hg38_chr3:10491509-10491518(-)
ATACATGCAT
>hg38_chr3:10491544-10491553(-)
ATACATGCAT
>hg38_chr3:10830151-10830160(-)
AAACATGCAG
>hg38_chr3:10963162-10963171(-)
ATACATGCAT
>hg38_chr3:10966487-10966496(-)
ATACATGCTT
>hg38_chr3:11015370-11015379(-)
TCACATGCAT
>hg38_chr3:11202982-11202991(-)
ATACATGCAA
>hg38_chr3:11286165-11286174(+)
GAACATGCAA
>hg38_chr3:11461173-11461182(-)
ACACATGCAA
>hg38_chr3:11461208-11461217(+)
AAACATGCAG
>hg38_chr3:11553761-11553770(+)
AAACATGCAA
>hg38_chr3:11618827-11618836(+)
TTACATGCAT
>hg38_chr3:11618831-11618840(-)
AAACATGCAT
>hg38_chr3:11632278-11632287(+)
TTACATGCAT
>hg38_chr3:11633436-11633445(-)
GCACATGCAA
>hg38_chr3:11633442-11633451(-)
AAACATGCAC
>hg38_chr3:11848515-11848524(-)
TGACATGCAG
>hg38_chr3:12225805-12225814(+)
AAACATGCAA
>hg38_chr3:12255258-12255267(+)
AAACATGCAA
>hg38_chr3:12352162-12352171(-)
ATACATGCAT
>hg38_chr3:12417623-12417632(-)
ACACATGCTT
>hg38_chr3:12582777-12582786(+)
AAACATGCAA
>hg38_chr3:13037204-13037213(-)
ACACATGCAT
>hg38_chr3:13037214-13037223(-)
TAACATGCAA
>hg38_chr3:13042254-13042263(-)
TAACATGCAA
>hg38_chr3:13050931-13050940(-)
GCACATGCAA
>hg38_chr3:13050951-13050960(-)
GTACATGCAA
>hg38_chr3:13051993-13052002(-)
TAACATGCAA
>hg38_chr3:13380466-13380475(+)
AAACATGCAA
>hg38_chr3:13620791-13620800(+)
AAACATGCAA
>hg38_chr3:13840119-13840128(-)
AGACATGCAA
>hg38_chr3:13840158-13840167(-)
CTACATGCAT
>hg38_chr3:14067537-14067546(+)
CAACATGCAT
>hg38_chr3:14067560-14067569(+)
AAACATGCAA
>hg38_chr3:14382416-14382425(+)
CAACATGCAT
>hg38_chr3:14382443-14382452(+)
GGACATGCAT
>hg38_chr3:14406030-14406039(-)
AAACATGCAA
>hg38_chr3:14475769-14475778(-)
CCACATGCAA
>hg38_chr3:14475779-14475788(-)
CAACATGCAA
>hg38_chr3:14484728-14484737(+)
CAACATGCAC
>hg38_chr3:14484756-14484765(+)
TGACATGCAA
>hg38_chr3:14789970-14789979(+)
AAACATGCAA
>hg38_chr3:15137395-15137404(-)
CAACATGCTT
>hg38_chr3:15137477-15137486(-)
AAACATGCAA
>hg38_chr3:15207061-15207070(+)
CGACATGCAT
>hg38_chr3:15207091-15207100(+)
ACACATGCAA
>hg38_chr3:15236377-15236386(-)
TAACATGCAA
>hg38_chr3:15238600-15238609(+)
CAACATGCAT
>hg38_chr3:15722669-15722678(+)
AAACATGCAA
>hg38_chr3:15735702-15735711(-)
AAACATGCAA
>hg38_chr3:15735752-15735761(-)
AAACATGCAA
>hg38_chr3:15798182-15798191(-)
AAACATGCAA
>hg38_chr3:16330872-16330881(-)
ATACATGCAT
>hg38_chr3:16399351-16399360(-)
TGACATGCAC
>hg38_chr3:16781137-16781146(+)
CTACATGCAA
>hg38_chr3:16866036-16866045(+)
AGACATGCTT
>hg38_chr3:16866059-16866068(-)
ACACATGCAA
>hg38_chr3:16866084-16866093(+)
ACACATGCAT
>hg38_chr3:16942016-16942025(+)
ATACATGCAT
>hg38_chr3:17371685-17371694(+)
ATACATGCAT
>hg38_chr3:17395481-17395490(+)
TCACATGCCC
>hg38_chr3:17395517-17395526(-)
TCACATGCAG
>hg38_chr3:17395565-17395574(+)
ACACATGCAT
>hg38_chr3:17701713-17701722(-)
TTACATGCAT
>hg38_chr3:17701744-17701753(+)
CCACATGCAT
>hg38_chr3:17701748-17701757(-)
GCACATGCAT
>hg38_chr3:17900956-17900965(+)
ATACATGCAT
>hg38_chr3:17900989-17900998(+)
ATACATGCAT
>hg38_chr3:17901020-17901029(+)
AAACATGCAT
>hg38_chr3:17904519-17904528(+)
ATACATGCAT
>hg38_chr3:17904539-17904548(+)
ATACATGCAT
>hg38_chr3:17904547-17904556(+)
ATACATGCAT
>hg38_chr3:17904555-17904564(+)
ATACATGCAT
>hg38_chr3:18275567-18275576(-)
AGACATGCAA
>hg38_chr3:18275591-18275600(+)
GGACATGCTT
>hg38_chr3:18275616-18275625(+)
CGACATGCAT
>hg38_chr3:18430874-18430883(-)
TGACATGCAC
>hg38_chr3:18452507-18452516(-)
AGACATGCTT
>hg38_chr3:19080557-19080566(+)
TAACATGCAC
>hg38_chr3:19152940-19152949(+)
ATACATGCAA
>hg38_chr3:19435360-19435369(+)
CCACATGCAC
>hg38_chr3:19437889-19437898(+)
AGACATGCAT
>hg38_chr3:19475024-19475033(+)
CCACATGCAT
>hg38_chr3:19590993-19591002(+)
TAACATGCTA
>hg38_chr3:19591023-19591032(-)
CGACATGCAT
>hg38_chr3:20354240-20354249(+)
CTACATGCAA
>hg38_chr3:20354270-20354279(-)
ATACATGCAG
>hg38_chr3:20423298-20423307(+)
TCACATGCTT
>hg38_chr3:20423334-20423343(+)
TAACATGCAT
>hg38_chr3:20423349-20423358(+)
ACACATGCAG
>hg38_chr3:20494275-20494284(+)
AGACATGCAT
>hg38_chr3:20494279-20494288(-)
TTACATGCAT
>hg38_chr3:20524638-20524647(+)
ACACATGCAC
>hg38_chr3:20824380-20824389(-)
AAACATGCAA
>hg38_chr3:21142676-21142685(-)
GAACATGCAT
>hg38_chr3:21272238-21272247(+)
AAACATGCAA
>hg38_chr3:21337710-21337719(+)
GCACATGCAA
>hg38_chr3:21380066-21380075(+)
GCACATGCAA
>hg38_chr3:21498567-21498576(+)
GAACATGCAT
>hg38_chr3:21574721-21574730(+)
TTACATGCAG
>hg38_chr3:21747408-21747417(-)
ATACATGCAG
>hg38_chr3:22046335-22046344(-)
TTACATGCAT
>hg38_chr3:22112279-22112288(-)
CAACATGCAC
>hg38_chr3:22112310-22112319(-)
TCACATGCAT
>hg38_chr3:22204602-22204611(+)
TAACATGCAT
>hg38_chr3:22204606-22204615(-)
CTACATGCAT
>hg38_chr3:22204636-22204645(-)
GAACATGCGA
>hg38_chr3:22204644-22204653(+)
TCACATGCAG
>hg38_chr3:22641631-22641640(+)
TAACATGCAA
>hg38_chr3:22641645-22641654(+)
TTACATGCAT
>hg38_chr3:22641649-22641658(-)
TTACATGCAT
>hg38_chr3:22930519-22930528(+)
GTACATGCAT
>hg38_chr3:22930535-22930544(-)
ACACATGCAT
>hg38_chr3:22996232-22996241(-)
CTACATGCAA
>hg38_chr3:22996276-22996285(-)
ATACATGCAA
>hg38_chr3:23187316-23187325(-)
AAACATGCAA
>hg38_chr3:23187352-23187361(-)
AGACATGCAT
>hg38_chr3:23189084-23189093(-)
TTACACGCTA
>hg38_chr4:41563-41572(-)
AAACATGCAA
>hg38_chr4:309684-309693(-)
AAACATGCCA
>hg38_chr4:341082-341091(-)
TAACATGCAA
>hg38_chr4:341139-341148(-)
TTACATGCAA
>hg38_chr4:402854-402863(-)
CAACATGCAA
>hg38_chr4:402884-402893(-)
AAACATGCAT
>hg38_chr4:408426-408435(+)
ATACATGCAA
>hg38_chr4:408436-408445(-)
TCACATGCAT
>hg38_chr4:510078-510087(+)
GAACATGCAA
>hg38_chr4:510106-510115(+)
CCACATGCAA
>hg38_chr4:913890-913899(+)
TCACATGCAT
>hg38_chr4:913952-913961(+)
ATACATGCAT
>hg38_chr4:1167016-1167025(+)
TCACATGCAG
>hg38_chr4:1167051-1167060(-)
TGACATGCAA
>hg38_chr4:1340191-1340200(-)
GCACATGCAC
>hg38_chr4:1351785-1351794(-)
GCACATGCAC
>hg38_chr4:1439854-1439863(+)
ACACATGCAA
>hg38_chr4:1439875-1439884(-)
AGACATGCAC
>hg38_chr4:1496406-1496415(+)
ATACATGCAT
>hg38_chr4:1496738-1496747(-)
ATACATGCAT
>hg38_chr4:1572817-1572826(-)
ATACATGCAT
>hg38_chr4:1784495-1784504(-)
GTACATGCAT
>hg38_chr4:1784535-1784544(+)
TTACATGCAT
>hg38_chr4:1820363-1820372(+)
CAACATGCAA
>hg38_chr4:2409378-2409387(+)
GCACATGCAC
>hg38_chr4:2424328-2424337(-)
AAACATGCAA
>hg38_chr4:2448466-2448475(+)
TCACATGCAA
>hg38_chr4:2448473-2448482(+)
CAACATGCAC
>hg38_chr4:2906137-2906146(+)
GCACATGCAA
>hg38_chr4:3086731-3086740(-)
AAACATGCAA
>hg38_chr4:3152036-3152045(+)
AAACATGCAA
>hg38_chr4:3152081-3152090(+)
AAACATGCAA
>hg38_chr4:3184212-3184221(+)
AAACATGCAA
>hg38_chr4:3263600-3263609(-)
AAACATGCAA
>hg38_chr4:3263665-3263674(-)
CAACATGCAT
>hg38_chr4:3354720-3354729(+)
AAACATGCAA
>hg38_chr4:3406535-3406544(+)
GCACATGCAA
>hg38_chr4:3555691-3555700(-)
AAACATGCAT
>hg38_chr4:3750005-3750014(+)
AAACATGCAA
>hg38_chr4:3852275-3852284(-)
GAACATGCAC
>hg38_chr4:3853528-3853537(+)
CCACATGCAT
>hg38_chr4:4122257-4122266(-)
AGACATGCGT
>hg38_chr4:4122273-4122282(-)
TAACATGCAA
>hg38_chr4:4253023-4253032(+)
ATACATGCAC
>hg38_chr4:4253029-4253038(+)
GCACATGCAA
>hg38_chr4:4567139-4567148(+)
AAACATGCAA
>hg38_chr4:4731740-4731749(+)
TGACATGCAT
>hg38_chr4:4731782-4731791(+)
CTACATGCAT
>hg38_chr4:4958210-4958219(-)
AAACATGCAA
>hg38_chr4:5079069-5079078(-)
AGACATGCAA
>hg38_chr4:5156480-5156489(+)
AGACATGCAA
>hg38_chr4:5337266-5337275(-)
GCACATGCAA
>hg38_chr4:5367109-5367118(-)
ATACATGCAA
>hg38_chr4:5774463-5774472(+)
AGACATGCAA
>hg38_chr4:5774481-5774490(+)
TGACATGCAA
>hg38_chr4:6093695-6093704(+)
TTACATGCAC
>hg38_chr4:6135269-6135278(-)
ATACATGCAA
>hg38_chr4:6159658-6159667(-)
AAACATGCAC
>hg38_chr4:6159690-6159699(-)
CAACATGCAA
>hg38_chr4:6181855-6181864(+)
TTACATGCAT
>hg38_chr4:6226673-6226682(+)
TAACATGCTA
>hg38_chr4:6668800-6668809(+)
ATACATGCAT
>hg38_chr4:6668828-6668837(+)
ATACATGCAT
>hg38_chr4:6668852-6668861(+)
ATACATGCAT
>hg38_chr4:6674928-6674937(-)
TGACATGCAT
>hg38_chr4:6858716-6858725(-)
ATACATGCAT
>hg38_chr4:6858735-6858744(+)
CGACATGCGA
>hg38_chr4:6858757-6858766(+)
TTACATGCTT
>hg38_chr4:7046998-7047007(-)
CAACATGCAT
>hg38_chr4:7047005-7047014(-)
TTACATGCAA
>hg38_chr4:7047041-7047050(-)
ACACATGCTT
>hg38_chr4:7337897-7337906(+)
AAACATGCAA
>hg38_chr4:7385227-7385236(-)
TTACATGCAA
>hg38_chr4:7385238-7385247(-)
TCACATGCAG
>hg38_chr4:7414071-7414080(-)
TGACATGCAT
>hg38_chr4:7414094-7414103(+)
CCACATGCAA
>hg38_chr4:7772209-7772218(-)
GCACATGCAA
>hg38_chr4:7857182-7857191(-)
AAACATGCAA
>hg38_chr4:7857201-7857210(+)
GAACATGCAA
>hg38_chr4:8015470-8015479(+)
GAACATGCAT
>hg38_chr4:8069732-8069741(-)
GTACATGCTA
>hg38_chr4:8069750-8069759(+)
GGACATGCAA
>hg38_chr4:8644070-8644079(+)
TCACATGCAG
>hg38_chr4:8644086-8644095(-)
CCACATGCAT
>hg38_chr4:8675172-8675181(-)
TAACATGCAT
>hg38_chr4:8675227-8675236(-)
CTACATGCCT
>hg38_chr4:8842955-8842964(-)
TCACATGCAA
>hg38_chr4:8970239-8970248(-)
GTACATGCAT
>hg38_chr4:8970260-8970269(-)
ATACATGCAC
>hg38_chr4:8999293-8999302(+)
ACACATGCAA
>hg38_chr4:8999323-8999332(-)
GCACATGCAA
>hg38_chr4:9155089-9155098(-)
TGACATGCAT
>hg38_chr4:9155113-9155122(-)
TCACATGCAA
>hg38_chr4:9467559-9467568(+)
TCACATGCAG
>hg38_chr4:9556243-9556252(+)
ATACATGCAT
>hg38_chr4:9562001-9562010(+)
ACACATGCAT
>hg38_chr4:9562622-9562631(+)
TCACATGCAA
>hg38_chr4:9960895-9960904(+)
AAACATGCAA
>hg38_chr4:10106955-10106964(-)
TTACATGCAT
>hg38_chr4:10423800-10423809(-)
CGACATGCAC
>hg38_chr4:10423809-10423818(+)
GTACATGCAT
>hg38_chr4:10571612-10571621(+)
TCACATGCAT
>hg38_chr4:10572046-10572055(-)
TTACATGCTT
>hg38_chr4:10572102-10572111(-)
ATACATGCAT
>hg38_chr4:10597156-10597165(-)
ACACATGCAT
>hg38_chr4:10729867-10729876(+)
TTACAAGCGG
>hg38_chr4:10967361-10967370(-)
TCACATGCAT
>hg38_chr4:11178594-11178603(+)
TTACATGCAA
>hg38_chr4:11387395-11387404(+)
GCACATGCAG
>hg38_chr4:11570603-11570612(+)
TCACATGCAA
>hg38_chr4:11570664-11570673(-)
AAACATGCAA
>hg38_chr4:11608626-11608635(+)
CAACATGCAA
>hg38_chr4:11682862-11682871(+)
GCACATGCAC
>hg38_chr4:11855701-11855710(-)
GCACATGCAC
>hg38_chr4:12069088-12069097(+)
ATACATGCAA
>hg38_chr4:12069134-12069143(+)
TCACATGCAT
>hg38_chr4:12187873-12187882(-)
GCACATGCAA
>hg38_chr4:12413402-12413411(+)
ACACATGCAT
>hg38_chr4:12481995-12482004(-)
AGACATGCAG
>hg38_chr4:12512593-12512602(-)
CGACATGCAT
>hg38_chr4:12706565-12706574(+)
ACACATGCAT
>hg38_chr4:12900302-12900311(+)
ACACATGCAG
>hg38_chr4:12935266-12935275(-)
GCACATGCAA
>hg38_chr4:12997896-12997905(-)
ATACATGCAT
>hg38_chr4:12997905-12997914(-)
TTACATGCAA
>hg38_chr4:13534836-13534845(-)
TAACATGCAT
>hg38_chr4:13609261-13609270(+)
ACACATGCAT
>hg38_chr4:13613480-13613489(+)
TCACATGCAT
>hg38_chr4:13933018-13933027(-)
CAACATGCAA
>hg38_chr4:13963751-13963760(-)
GCACATGCAT
>hg38_chr4:13969971-13969980(-)
AAACATGCAA
>hg38_chr4:13970041-13970050(-)
TAACATGCAA
>hg38_chr4:13987210-13987219(+)
GAACATGCAG
>hg38_chr4:13987239-13987248(-)
AGACATGCAC
>hg38_chr4:14024490-14024499(+)
AAACATGCAA
>hg38_chr4:14157165-14157174(-)
CCACATGCAA
>hg38_chr4:14157193-14157202(-)
ATACATGCAT
>hg38_chr4:14342938-14342947(+)
GTACATGCTA
>hg38_chr4:14342997-14343006(+)
ACACATGCAC
>hg38_chr4:14396762-14396771(+)
GTACACGCGT
>hg38_chr4:14413286-14413295(-)
TCACATGCAT
>hg38_chr4:14519357-14519366(-)
GCACATGCAA
>hg38_chr4:14519363-14519372(-)
TTACATGCAC
>hg38_chr4:14734528-14734537(-)
GGACATGCAA
>hg38_chr4:14734568-14734577(-)
GGACATGCAA
>hg38_chr4:14943337-14943346(-)
TAACATGCAT
>hg38_chr4:14943351-14943360(+)
TTACATGCAT
>hg38_chr4:15117590-15117599(-)
ACACATGCAA
>hg38_chr4:15180790-15180799(+)
TTACATGCAA
>hg38_chr4:15180813-15180822(+)
TTACATGCAA
>hg38_chr4:15180837-15180846(+)
TAACGTGCTC
>hg38_chr4:15293705-15293714(-)
CAACATGCAA
>hg38_chr4:15293740-15293749(-)
TAACATGCAA
>hg38_chr4:15294120-15294129(+)
ATACATGCAT
>hg38_chr4:15294162-15294171(-)
CAACATGCAT
>hg38_chr4:15407444-15407453(-)
ATACATGCAG
>hg38_chr4:15435908-15435917(-)
GCACATGCAC
>hg38_chr4:15438886-15438895(-)
AGACATGCAA
>hg38_chr4:15462961-15462970(+)
TCACATGCAT
>hg38_chr4:15666787-15666796(+)
TAACATGCAA
>hg38_chr4:15771342-15771351(-)
AGACATGCAG
>hg38_chr4:15869912-15869921(+)
AGACATGCAT
>hg38_chr4:15877341-15877350(+)
TCACATGCAT
>hg38_chr4:15897381-15897390(+)
CGACATGCAA
>hg38_chr4:16084569-16084578(+)
TAACATGCAA
>hg38_chr4:16239878-16239887(-)
TTACATGCAA
>hg38_chr4:16239902-16239911(-)
AAACATGCAG
>hg38_chr4:16243548-16243557(-)
ACACATGCAT
>hg38_chr4:16456164-16456173(-)
GCACATGCAT
>hg38_chr4:16475038-16475047(+)
AAACATGCAT
>hg38_chr4:16475046-16475055(-)
ACACATGCAT
>hg38_chr4:16525486-16525495(+)
TAACATGCAA
>hg38_chr4:16525520-16525529(+)
AAACATGCAA
>hg38_chr4:16690403-16690412(-)
CCACATGCAT
>hg38_chr4:16690431-16690440(-)
CCACATGCAT
>hg38_chr4:16935738-16935747(-)
TAACATGCAG
>hg38_chr4:17256292-17256301(+)
GTACATGCAC
>hg38_chr4:17471209-17471218(+)
TTACATGCAT
>hg38_chr4:17576282-17576291(+)
TCACATGCAT
>hg38_chr4:17576344-17576353(+)
GTACATGCAT
>hg38_chr4:17576348-17576357(-)
GCACATGCAT
>hg38_chr4:18000676-18000685(-)
AAACATGCAA
>hg38_chr4:18041786-18041795(+)
ACACATGCAA
>hg38_chr4:18087648-18087657(-)
CTACATGCAG
>hg38_chr4:18121396-18121405(+)
TAACATGCAA
>hg38_chr4:18121430-18121439(-)
GGACATGCAT
>hg38_chr4:18255511-18255520(+)
TTACATGCAT
>hg38_chr4:18255540-18255549(+)
TCACATGCAT
>hg38_chr4:18424536-18424545(+)
ATACATGCAT
>hg38_chr5:220833-220842(+)
CCACATGCAA
>hg38_chr5:220875-220884(+)
TCACATGCAA
>hg38_chr5:448821-448830(+)
GTACATGCAT
>hg38_chr5:448833-448842(-)
CTACATGCAA
>hg38_chr5:627646-627655(+)
GAACATGCAA
>hg38_chr5:765792-765801(+)
ATACATGCAC
>hg38_chr5:941836-941845(+)
AAACATGCAC
>hg38_chr5:992834-992843(+)
TAACATGCAG
>hg38_chr5:1120658-1120667(+)
ATACATGCAT
>hg38_chr5:1204475-1204484(-)
CTACATGCAA
>hg38_chr5:1207791-1207800(+)
AAACATGCAT
>hg38_chr5:1207819-1207828(+)
AAACATGCAT
>hg38_chr5:1268257-1268266(+)
TTACATGCAA
>hg38_chr5:1268286-1268295(+)
TAACATGCAT
>hg38_chr5:1268320-1268329(+)
CAACATGCAT
>hg38_chr5:1268590-1268599(+)
GTACATGCAT
>hg38_chr5:1268610-1268619(+)
TTACATGCAT
>hg38_chr5:1332280-1332289(-)
AGACATGCAA
>hg38_chr5:1467144-1467153(-)
CAACATGCAT
>hg38_chr5:1608585-1608594(-)
ATACATGCAT
>hg38_chr5:1994088-1994097(-)
AGACATGCAA
>hg38_chr5:2080019-2080028(+)
ATACATGCAT
>hg38_chr5:2080027-2080036(-)
ATACATGCAT
>hg38_chr5:2148461-2148470(-)
GTACATGCAA
>hg38_chr5:2148527-2148536(-)
GTACATGCAA
>hg38_chr5:2305107-2305116(-)
AAACATGCAT
>hg38_chr5:2384589-2384598(+)
ACACATGCAT
>hg38_chr5:2387314-2387323(+)
ACACATGCAT
>hg38_chr5:2557821-2557830(+)
TTACATGCAT
>hg38_chr5:2557838-2557847(+)
TTACATGCAT
>hg38_chr5:2733544-2733553(+)
CTACATGCAT
>hg38_chr5:3178825-3178834(+)
TGACATGCAA
>hg38_chr5:3346340-3346349(-)
TAACATGCAA
>hg38_chr5:3611860-3611869(-)
ACACATGCAA
>hg38_chr5:3644101-3644110(+)
TAACATGCAA
>hg38_chr5:3865585-3865594(+)
AAACATGCAA
>hg38_chr5:3892480-3892489(+)
TTACATGCAT
>hg38_chr5:3892507-3892516(+)
ACACATGCAT
>hg38_chr5:3892511-3892520(-)
CAACATGCAT
>hg38_chr5:3892542-3892551(-)
CAACATGCTT
>hg38_chr5:3894979-3894988(+)
AAACATGCAT
>hg38_chr5:4055209-4055218(+)
TGACATGCAA
>hg38_chr5:4230731-4230740(-)
ATACATGCAA
>hg38_chr5:4273851-4273860(-)
CTACATGCAT
>hg38_chr5:4273865-4273874(+)
GCACATGCAA
>hg38_chr5:4450516-4450525(+)
AAACATGCAA
>hg38_chr5:4450577-4450586(+)
AGACATGCAA
>hg38_chr5:4629574-4629583(-)
ATACATGCAT
>hg38_chr5:5127701-5127710(+)
GTACATGCAT
>hg38_chr5:5415924-5415933(+)
CTACATGCGC
>hg38_chr5:6186137-6186146(-)
GTACATGCAA
>hg38_chr5:6476746-6476755(+)
GAACATGCAA
>hg38_chr5:6491450-6491459(-)
TCACATGCAG
>hg38_chr5:6551662-6551671(+)
AAACATGCAA
>hg38_chr5:6726420-6726429(+)
GTACATGCGC
>hg38_chr5:6726426-6726435(-)
TTACATGCGC
>hg38_chr5:6954568-6954577(+)
ATACATGCAA
>hg38_chr5:7112677-7112686(-)
GCACATGCAC
>hg38_chr5:7140887-7140896(-)
ATACATGCAG
>hg38_chr5:7140931-7140940(+)
CTACATGCAT
>hg38_chr5:7140952-7140961(+)
ATACATGCAT
>hg38_chr5:7294023-7294032(+)
TGACATGCAT
>hg38_chr5:7294055-7294064(+)
GAACATGCAT
>hg38_chr5:7294073-7294082(+)
TTACCTGCTC
>hg38_chr5:7463650-7463659(-)
AGACATGCAT
>hg38_chr5:7463693-7463702(-)
AGACATGCAA
>hg38_chr5:7608875-7608884(+)
ATACATGCAT
>hg38_chr5:7608891-7608900(+)
ATACATGCAT
>hg38_chr5:7608907-7608916(+)
ATACATGCAT
>hg38_chr5:7608923-7608932(+)
ATACATGCAT
>hg38_chr5:7622061-7622070(+)
GTACATGCAT
>hg38_chr5:7622100-7622109(+)
GTACATGCTA
>hg38_chr5:7655906-7655915(+)
TTACATGCAC
>hg38_chr5:7655950-7655959(+)
GTACACGCGT
>hg38_chr5:7672287-7672296(-)
AAACATGCGA
>hg38_chr5:7672347-7672356(-)
GAACATGCAT
>hg38_chr5:7802805-7802814(+)
ACACATGCAA
>hg38_chr5:7816000-7816009(+)
AAACATGCAT
>hg38_chr5:7816038-7816047(+)
AAACATGCAT
>hg38_chr5:7859930-7859939(+)
GTACATGCAC
>hg38_chr5:7949297-7949306(-)
CTACATGCAA
>hg38_chr5:7978442-7978451(+)
AAACATGCAT
>hg38_chr5:8078533-8078542(-)
ACACATGCAC
>hg38_chr5:8078565-8078574(-)
TGACATGCAT
>hg38_chr5:8092122-8092131(+)
TCACATGCAA
>hg38_chr5:8318752-8318761(-)
AAACATGCAA
>hg38_chr5:8498439-8498448(+)
ACACATGCAA
>hg38_chr5:8498464-8498473(-)
GGACAAGCCT
>hg38_chr5:8542232-8542241(-)
GCACATGCAA
>hg38_chr5:8542238-8542247(-)
AAACATGCAC
>hg38_chr5:8560708-8560717(-)
ATACATGCAT
>hg38_chr5:8706036-8706045(-)
ACACATGCAA
>hg38_chr5:8713480-8713489(-)
ATACATGCAA
>hg38_chr5:8713492-8713501(+)
GTACATGCAT
>hg38_chr5:8713496-8713505(-)
ACACATGCAT
>hg38_chr5:8851850-8851859(-)
TTACATGCAC
>hg38_chr5:8958581-8958590(-)
ATACATGCAT
>hg38_chr5:8958606-8958615(-)
ATACATGCAT
>hg38_chr5:8958630-8958639(-)
ATACATGCAT
>hg38_chr5:8958662-8958671(-)
ATACATGCAT
>hg38_chr5:9003216-9003225(-)
GCACATGCAC
>hg38_chr5:9003231-9003240(-)
TCACATGCCT
>hg38_chr5:9154358-9154367(-)
AAACATGCGC
>hg38_chr5:9460332-9460341(+)
CTACATGCAA
>hg38_chr5:9460357-9460366(+)
CAACATGCAA
>hg38_chr5:9666817-9666826(-)
ACACATGCAT
>hg38_chr5:10509261-10509270(+)
TCACATGCAC
>hg38_chr5:10842977-10842986(+)
GAACATGCAC
>hg38_chr5:10842983-10842992(+)
GCACATGCAC
>hg38_chr5:10843009-10843018(-)
CTACTTGCGA
>hg38_chr5:10965940-10965949(-)
GCACATGCAA
>hg38_chr5:10965946-10965955(-)
AAACATGCAC
>hg38_chr5:10966944-10966953(+)
TAACATGCAA
>hg38_chr5:10966960-10966969(+)
GGACATGCGT
>hg38_chr5:11078241-11078250(-)
AAACATGCAA
>hg38_chr5:11195310-11195319(-)
TAACATGCAA
>hg38_chr5:11195333-11195342(-)
CAACATGCAT
>hg38_chr5:11195368-11195377(-)
GAACATGCAG
>hg38_chr5:11213206-11213215(-)
AAACATGCAA
>hg38_chr5:11333773-11333782(-)
GCACATGCAA
>hg38_chr5:11421097-11421106(-)
AAACATGCAA
>hg38_chr5:11570712-11570721(+)
GAACATGCTC
>hg38_chr5:11570737-11570746(+)
GGACATGCAA
>hg38_chr5:11667133-11667142(+)
AGACATGCAA
>hg38_chr5:11771898-11771907(-)
AAACATGCAA
>hg38_chr5:11821657-11821666(+)
AAACATGCAA
>hg38_chr5:11977251-11977260(-)
CAACATGCAG
>hg38_chr5:12007226-12007235(-)
AAACATGCAA
>hg38_chr5:12043281-12043290(+)
AAACATGCAA
>hg38_chr5:12071460-12071469(+)
AAACATGCAA
>hg38_chr5:12112761-12112770(+)
AAACATGCAA
>hg38_chr5:12151092-12151101(+)
AAACATGCAA
>hg38_chr5:12326155-12326164(-)
GCACATGCAA
>hg38_chr5:12350550-12350559(+)
AAACATGCAA
>hg38_chr5:12427012-12427021(+)
GCACATGCAA
>hg38_chr5:12427481-12427490(-)
AGACATGCAA
>hg38_chr5:12531146-12531155(+)
CAACATGCAT
>hg38_chr5:13135613-13135622(+)
AAACATGCAA
>hg38_chr5:13612769-13612778(+)
TGACATGCAC
>hg38_chr5:13760391-13760400(+)
GAACATGCGA
>hg38_chr5:14086488-14086497(+)
GAACATGCAA
>hg38_chr5:14086500-14086509(+)
CAACATGCAA
>hg38_chr5:14099463-14099472(-)
GGACATGCTC
>hg38_chr5:14196708-14196717(-)
TTACATGCAT
>hg38_chr5:14196774-14196783(-)
AAACATGCAT
>hg38_chr5:14526811-14526820(+)
GAACATGCAT
>hg38_chr5:14695927-14695936(-)
AAACATGCAT
>hg38_chr5:14804594-14804603(-)
ATACATGCAA
>hg38_chr5:14811135-14811144(-)
TTACATGCAA
>hg38_chr5:15016266-15016275(+)
GAACATGCAG
>hg38_chr5:15016304-15016313(-)
TAACATGCAT
>hg38_chr5:15027987-15027996(+)
ATACATGCAT
>hg38_chr5:15027995-15028004(+)
ATACATGCAT
>hg38_chr5:15028003-15028012(+)
ATACATGCAT
>hg38_chr5:15028029-15028038(+)
ACACATGCAT
>hg38_chr5:15062589-15062598(-)
CAACATGCAT
>hg38_chr5:15463294-15463303(+)
GGACATGCAT
>hg38_chr5:15463324-15463333(+)
GGACATGCAT
>hg38_chr5:15516267-15516276(+)
ATACATGCTT
>hg38_chr5:15521263-15521272(+)
ATACATGCAT
>hg38_chr5:15521283-15521292(+)
ATACATGCAT
>hg38_chr5:15632432-15632441(-)
AAACATGCGT
>hg38_chr5:15713770-15713779(-)
TCACATGCCC
>hg38_chr5:15713833-15713842(-)
GAACATGCTC
>hg38_chr5:15784914-15784923(-)
GTACATGCAT
>hg38_chr5:16010177-16010186(+)
CTACATGCAT
>hg38_chr5:16010185-16010194(-)
TGACATGCAT
>hg38_chr5:16165722-16165731(+)
GCACATGCGG
>hg38_chr5:16524602-16524611(+)
TGACATGCAA
>hg38_chr5:17004854-17004863(+)
ACACATGCAA
>hg38_chr5:17215382-17215391(+)
ATACATGCAT
>hg38_chr5:17215392-17215401(+)
CCACATGCAA
>hg38_chr5:17450365-17450374(-)
ATACATGCAA
>hg38_chr5:17758511-17758520(-)
AAACATGCAC
>hg38_chr5:17929476-17929485(+)
AAACATGCAA
>hg38_chr5:17929488-17929497(+)
AAACATGCAA
>hg38_chr5:18580553-18580562(-)
TCACATGCAA
>hg38_chr5:18580582-18580591(-)
TCACATGCAA
>hg38_chr5:18610722-18610731(+)
TAACATGCAA
>hg38_chr5:18610748-18610757(-)
ATACATGCAT
>hg38_chr5:18682851-18682860(-)
AGACATGCAT
>hg38_chr5:18734923-18734932(+)
CAACATGCTT
>hg38_chr5:18753969-18753978(+)
CTACATGCAT
>hg38_chr5:18801181-18801190(-)
TTACATGCAT
>hg38_chr5:19037110-19037119(-)
TTACATGCAA
>hg38_chr5:19037117-19037126(+)
TAACATGCAA
>hg38_chr5:19038150-19038159(+)
TTACATGCAG
>hg38_chr5:19038162-19038171(+)
CAACATGCAA
>hg38_chr5:19090128-19090137(+)
TTACATGCAA
>hg38_chr5:19272448-19272457(-)
ATACATGCAA
>hg38_chr5:19481242-19481251(-)
ATACATGCAA
>hg38_chr5:19495576-19495585(+)
AAACATGCAT
>hg38_chr5:19509762-19509771(-)
AAACATGCAG
>hg38_chr5:19519249-19519258(+)
AAACATGCAA
>hg38_chr5:19519291-19519300(-)
AAACATGCAT
>hg38_chr5:20015260-20015269(+)
AAACATGCAT
>hg38_chr5:20015285-20015294(+)
AAACATGCAA
>hg38_chr5:20034423-20034432(+)
AGACATGCAA
>hg38_chr5:20377638-20377647(-)
TCACATGCAT
>hg38_chr5:20381993-20382002(-)
CAACATGCAT
>hg38_chr5:20669415-20669424(+)
GTACATGCAT
>hg38_chr5:20814181-20814190(-)
ACACATGCAA
>hg38_chr5:20926654-20926663(-)
GCACATGCAA
>hg38_chr5:20944319-20944328(-)
CAACATGCAC
>hg38_chr5:20991890-20991899(+)
GAACATGCAT
>hg38_chr5:20991927-20991936(-)
TAACATGCAT
>hg38_chr5:21010076-21010085(-)
ATACATGCAC
>hg38_chr5:21039078-21039087(+)
TCACATGCAA
>hg38_chr5:21083186-21083195(-)
ACACATGCAA
>hg38_chr5:21418518-21418527(-)
ACACATGCAT
>hg38_chr5:21418552-21418561(-)
GTACATGCAA
>hg38_chr5:21427196-21427205(+)
TAACATGCAA
>hg38_chr5:21527217-21527226(-)
GAACATGCAA
>hg38_chr5:21527240-21527249(-)
AAACATGCCG
>hg38_chr5:21527280-21527289(+)
TTACATGCAT
>hg38_chr5:21612608-21612617(+)
CGACATGCAA
>hg38_chr5:21612619-21612628(-)
CCACATGCAT
>hg38_chr5:21614505-21614514(-)
CAACATGCAT
>hg38_chr5:21624151-21624160(-)
TTACATGCAT
>hg38_chr5:21624170-21624179(-)
AAACATGCAT
>hg38_chr5:21624207-21624216(+)
ATACATGCAT
>hg38_chr5:21854352-21854361(-)
TTACATGCAT
>hg38_chr5:21969979-21969988(+)
GAACATGCAT
>hg38_chr5:21969983-21969992(-)
ATACATGCAT
>hg38_chr5:21969991-21970000(-)
CTACATGCAT
>hg38_chr5:22056081-22056090(-)
TCACATGCAT
>hg38_chr5:22056107-22056116(+)
GGACATGCAG
>hg38_chr5:22122768-22122777(-)
GTACATGCAT
>hg38_chr5:22130437-22130446(-)
TTACATGCAA
>hg38_chr5:22239342-22239351(-)
ACACATGCAC
>hg38_chr5:22329163-22329172(-)
GAACATGCGT
>hg38_chr5:22367536-22367545(-)
GCACATGCTT
>hg38_chr5:22367542-22367551(-)
GTACATGCAC
>hg38_chr5:22367548-22367557(+)
GTACATGCAC
>hg38_chr5:22566222-22566231(-)
AAACATGCAG
>hg38_chr5:22572153-22572162(-)
AGACATGCAT
>hg38_chr5:22582819-22582828(+)
CGACATCCCT
>hg38_chr5:22765846-22765855(-)
GCACATGCAT
>hg38_chr5:22778247-22778256(+)
TCACATGCAT
>hg38_chr5:22778255-22778264(-)
ATACATGCAT
>hg38_chr5:22879507-22879516(-)
TAACATGCAT
>hg38_chr5:22879552-22879561(+)
GAACCTGCTA
>hg38_chr5:23258596-23258605(-)
TTACATGCAA
>hg38_chr5:23408727-23408736(+)
TCACATGCAT
>hg38_chr5:23415185-23415194(-)
GTACATGCAA
>hg38_chr5:23570922-23570931(-)
TTACATGCAA
>hg38_chr5:23791744-23791753(-)
ATACATGCAT
>hg38_chr5:23850063-23850072(-)
ATACATGCAT
>hg38_chr5:24086108-24086117(+)
CTACATGCAT
>hg38_chr5:24229410-24229419(-)
CAACATGCAT
>hg38_chr5:24229445-24229454(-)
AAACATGCAG
>hg38_chr5:24435534-24435543(+)
CAACATGCAA
>hg38_chr5:24435566-24435575(-)
AAACATGCGC
>hg38_chr5:24458114-24458123(-)
TTACATGCAG
>hg38_chr5:24459275-24459284(-)
ATACATGCAT
>hg38_chr5:24724192-24724201(-)
TAACATGCAT
>hg38_chr5:24724218-24724227(-)
TAACATGCAT
>hg38_chr5:24854277-24854286(+)
AAACATGCAA
>hg38_chr5:24885775-24885784(-)
ATACATGCAT
>hg38_chr5:24885804-24885813(+)
TAACATGCAA
>hg38_chr5:25658971-25658980(+)
ATACATGCAT
>hg38_chr5:25660436-25660445(-)
ATACATGCAT
>hg38_chr5:26320018-26320027(-)
ATACATGCAT
>hg38_chr5:26322056-26322065(-)
TAACATGCAA
>hg38_chr5:26509113-26509122(+)
GCACATGCAG
>hg38_chr5:26521829-26521838(+)
ACACATGCAA
>hg38_chr5:26682008-26682017(-)
TAACATGCAA
>hg38_chr5:26721793-26721802(-)
ATACATGCAT
>hg38_chr5:26730630-26730639(-)
AAACATGCAC
>hg38_chr5:26755555-26755564(+)
TAACACGCCC
>hg38_chr5:26891501-26891510(-)
CTACATGCAA
>hg38_chr5:26891538-26891547(+)
ACACATGCGT
