>hg38_chr1:38917-38927(+)
TCGTTATCCTT
>hg38_chr1:177580-177590(-)
GCCTTATCCCC
>hg38_chr1:327741-327751(-)
ACCTTATCCAG
>hg38_chr1:476880-476890(-)
GGCTTATCACA
>hg38_chr1:786322-786332(-)
TACTAATCCAG
>hg38_chr1:816895-816905(-)
ATCTTATCCTA
>hg38_chr1:857466-857476(+)
ACATTATCCAC
>hg38_chr1:902069-902079(-)
ACCTTATCCAT
>hg38_chr1:902119-902129(+)
ACCTGATCCGA
>hg38_chr1:903762-903772(-)
ATCTTATCCAT
>hg38_chr1:919680-919690(-)
ACCTTATCTAA
>hg38_chr1:922026-922036(-)
ATCTTATCTAG
>hg38_chr1:1443206-1443216(+)
AGCATATCCAT
>hg38_chr1:1551472-1551482(+)
ACCTTATCCGG
>hg38_chr1:1905382-1905392(+)
GCCTTATCTTC
>hg38_chr1:2190831-2190841(+)
TACTTATCCAT
>hg38_chr1:2196986-2196996(+)
ACGTTATCCAA
>hg38_chr1:2220221-2220231(-)
GGCTAATCCGA
>hg38_chr1:2220281-2220291(-)
TCCTTATCCTA
>hg38_chr1:2254651-2254661(+)
ATCTTATCAGT
>hg38_chr1:2406566-2406576(-)
AACTTATCCAT
>hg38_chr1:2406595-2406605(-)
AACTAATCCTT
>hg38_chr1:2475170-2475180(-)
ATCTTATCCCA
>hg38_chr1:2544395-2544405(+)
ATCATATCCTT
>hg38_chr1:2544423-2544433(-)
TAGTTATCCAA
>hg38_chr1:2628471-2628481(+)
GCCTTATCCAA
>hg38_chr1:2696459-2696469(-)
ACCTTATCAGC
>hg38_chr1:2712707-2712717(+)
ACCTTATCCAT
>hg38_chr1:2720230-2720240(+)
GCCTTATCCAC
>hg38_chr1:2720275-2720285(+)
CTCTCATCCCT
>hg38_chr1:2753094-2753104(+)
ATCTTATCCAC
>hg38_chr1:2753104-2753114(+)
CACTAATCCAT
>hg38_chr1:2753838-2753848(+)
TTGTTATCCAC
>hg38_chr1:2842482-2842492(-)
ATCTTATCCAG
>hg38_chr1:3036004-3036014(-)
GCCTCATCCAC
>hg38_chr1:3141966-3141976(+)
TGCTTATCCAG
>hg38_chr1:3158791-3158801(+)
CGCTTATCCAC
>hg38_chr1:3356737-3356747(-)
AACTTATGCAT
>hg38_chr1:3356747-3356757(-)
CTCTTATCTTA
>hg38_chr1:3368006-3368016(+)
TTCTTATCTAC
>hg38_chr1:3368014-3368024(+)
TACTTATCTAT
>hg38_chr1:3396280-3396290(+)
ACCCTATCCGG
>hg38_chr1:3547985-3547995(-)
ACGTTATCCAT
>hg38_chr1:3571090-3571100(+)
ACCTTATCCAT
>hg38_chr1:3701679-3701689(-)
ATCTAATCCAT
>hg38_chr1:3701749-3701759(+)
TTCTTATCCAT
>hg38_chr1:3887254-3887264(-)
TCCTTATCGTA
>hg38_chr1:3887260-3887270(-)
ACCTTATCCTT
>hg38_chr1:3934092-3934102(-)
ACCATATCCAC
>hg38_chr1:4025786-4025796(-)
ACATTATCCTA
>hg38_chr1:4042583-4042593(+)
GTCTGATCCAT
>hg38_chr1:4042614-4042624(+)
AACTTATCAAT
>hg38_chr1:4328802-4328812(+)
ACCTAATCCAA
>hg38_chr1:4345000-4345010(+)
ATCATATCCAC
>hg38_chr1:4386972-4386982(-)
AGCTGATCCAA
>hg38_chr1:4386979-4386989(+)
AGCTTATCTCC
>hg38_chr1:4505369-4505379(-)
AACTTATCTCA
>hg38_chr1:4522068-4522078(-)
ACCATATCCTC
>hg38_chr1:4522119-4522129(+)
GACTTATCCAA
>hg38_chr1:4537806-4537816(-)
GCCTTATCGGT
>hg38_chr1:4615256-4615266(-)
TCCTTATCCAA
>hg38_chr1:4858826-4858836(+)
ATCTTATCCAG
>hg38_chr1:4897722-4897732(-)
ACCATATCCAA
>hg38_chr1:5061474-5061484(-)
AACTTATCTAT
>hg38_chr1:5061536-5061546(-)
ATCTCATCCAC
>hg38_chr1:5075143-5075153(+)
TTCTTATCTAC
>hg38_chr1:5175758-5175768(-)
ACGTTATCCAA
>hg38_chr1:5181640-5181650(-)
ATCTAATCCTC
>hg38_chr1:5619519-5619529(+)
GCCTTATCCAT
>hg38_chr1:5775243-5775253(+)
ACCTTATCCAC
>hg38_chr1:5775630-5775640(+)
ACCTTATCCAA
>hg38_chr1:5864171-5864181(-)
CTCTTATCCAT
>hg38_chr1:5864234-5864244(-)
TTCTTTTCCAA
>hg38_chr1:6052716-6052726(+)
CACTTATCTAG
>hg38_chr1:6052732-6052742(+)
TGCCTATCCAC
>hg38_chr1:6067099-6067109(-)
TCGTTATCCAC
>hg38_chr1:6082359-6082369(+)
ATCTTATCCAT
>hg38_chr1:6149032-6149042(+)
ACCTTATCTAA
>hg38_chr1:6180402-6180412(-)
ATCTTATCCAA
>hg38_chr1:6182462-6182472(-)
TTCTTATCTAT
>hg38_chr1:6182497-6182507(-)
TCCTTATCCTC
>hg38_chr1:6182520-6182530(-)
TTCTTATGCAG
>hg38_chr1:6240586-6240596(-)
GCCATATCCAA
>hg38_chr1:6240606-6240616(-)
GCCTTATCCCT
>hg38_chr1:6276659-6276669(+)
AGCTTATCACA
>hg38_chr1:6486593-6486603(-)
TCCTAATCCTC
>hg38_chr1:6486599-6486609(-)
TCCTAATCCTA
>hg38_chr1:6486605-6486615(-)
TCCTAATCCTA
>hg38_chr1:6486611-6486621(-)
TGCTAATCCTA
>hg38_chr1:6685912-6685922(-)
TACTTATCCAC
>hg38_chr1:6776580-6776590(+)
TTCTTCTCCTC
>hg38_chr1:6776607-6776617(+)
ATCTTATCCAC
>hg38_chr1:6782194-6782204(+)
TTCTTATCCAT
>hg38_chr1:6802904-6802914(-)
ACCTTATCCAT
>hg38_chr1:6902181-6902191(-)
AACTTATCTGT
>hg38_chr1:6902203-6902213(+)
AACATATCCAT
>hg38_chr1:6902213-6902223(+)
TTCTTATCTAC
>hg38_chr1:6950207-6950217(-)
AAATTATCCGC
>hg38_chr1:6963371-6963381(-)
ACCTTATCCAT
>hg38_chr1:7005715-7005725(+)
CCCTTATCCAC
>hg38_chr1:7151321-7151331(-)
ATCTTATCCAC
>hg38_chr1:7225015-7225025(+)
AGTTTATCCGA
>hg38_chr1:7294166-7294176(-)
ATCTTATCCGA
>hg38_chr1:7313162-7313172(+)
ACTTTATCCGA
>hg38_chr1:7313182-7313192(+)
ACCTGATCCGG
>hg38_chr1:7313654-7313664(-)
ATCATATCCAA
>hg38_chr1:7317532-7317542(+)
TATTTATCCGT
>hg38_chr1:7317596-7317606(+)
ATCTCATCCTT
>hg38_chr1:7393984-7393994(+)
GACTTATCTTC
>hg38_chr1:7414067-7414077(-)
CTATTATCCTA
>hg38_chr1:7507618-7507628(-)
ATCTTATCCAC
>hg38_chr1:7507662-7507672(-)
ACCTTATCCTC
>hg38_chr1:7531080-7531090(-)
GTCTTATCCAA
>hg38_chr1:7573389-7573399(+)
CGTTTATCCGA
>hg38_chr1:7573409-7573419(+)
ACCATATCCGA
>hg38_chr1:7573758-7573768(-)
CGCTTCTCCTT
>hg38_chr1:7573788-7573798(-)
GCTTTATCCGC
>hg38_chr1:7662842-7662852(+)
ATCTAATCCAC
>hg38_chr1:7673495-7673505(+)
TTCTTATCCTT
>hg38_chr1:7703246-7703256(-)
CACTTATCACA
>hg38_chr1:7703288-7703298(-)
TCCTTATCCTT
>hg38_chr1:7744888-7744898(-)
ACCTCATCCTT
>hg38_chr1:7784893-7784903(+)
ATCATATCCGG
>hg38_chr1:7801839-7801849(+)
ATCTTATCCGC
>hg38_chr1:7803109-7803119(-)
AGCTCATCCTA
>hg38_chr1:7804473-7804483(+)
ACATTATCCTA
>hg38_chr1:7810042-7810052(+)
AACTTATCTCA
>hg38_chr1:7875935-7875945(+)
AAGTTATCCTT
>hg38_chr1:7907680-7907690(-)
AGCTTATCCAA
>hg38_chr1:7935123-7935133(+)
GACTTATGCAG
>hg38_chr1:7935181-7935191(-)
GAGTTATCCTA
>hg38_chr1:8010708-8010718(-)
TTCATATCCAA
>hg38_chr1:8010743-8010753(-)
AACTTATCCAA
>hg38_chr1:8141260-8141270(-)
ATCTTATCCAA
>hg38_chr1:8141265-8141275(-)
ATCTTATCTTA
>hg38_chr1:8160872-8160882(-)
CTCTTATCTAT
>hg38_chr1:8311385-8311395(+)
ATCTTATCCAA
>hg38_chr1:8311396-8311406(-)
AGATTATCCGT
>hg38_chr1:8531487-8531497(+)
GTCTTATCCGG
>hg38_chr1:8536116-8536126(+)
AACTAATCCAA
>hg38_chr1:8606401-8606411(-)
GTCTTATCTCT
>hg38_chr1:8606445-8606455(+)
ATCTTATCCAG
>hg38_chr1:8794374-8794384(-)
TTCTTATCCAT
>hg38_chr1:8840744-8840754(+)
TTGTTATCCGC
>hg38_chr1:8842993-8843003(-)
CAATTATCCGT
>hg38_chr1:8941364-8941374(+)
ATCATATCCAT
>hg38_chr1:8985160-8985170(+)
TACTTATCCCC
>hg38_chr1:9052071-9052081(-)
GGCTTATCCAC
>hg38_chr1:9338225-9338235(-)
TCCTTATCCAA
>hg38_chr1:9363036-9363046(+)
CGCTTATACGT
>hg38_chr1:9732849-9732859(-)
ACGTTATCCAC
>hg38_chr1:9795049-9795059(+)
GGCTTATCCAT
>hg38_chr1:9809248-9809258(+)
CACTTATCCTA
>hg38_chr1:10124598-10124608(+)
CACATATCCAA
>hg38_chr1:10124610-10124620(-)
GACTTATCCAT
>hg38_chr1:10211062-10211072(+)
ACCTTATCCCA
>hg38_chr1:10317550-10317560(-)
AACTTATTCTT
>hg38_chr1:10354974-10354984(-)
GTCTTATCATA
>hg38_chr1:10355018-10355028(-)
ACCTTATCTTT
>hg38_chr1:10356801-10356811(+)
ATCTTATCCAT
>hg38_chr1:10464301-10464311(+)
ACGTTATCCAC
>hg38_chr1:10713695-10713705(-)
GTCTTATCTAC
>hg38_chr1:10713732-10713742(-)
ACCTTATCTTT
>hg38_chr1:10723523-10723533(-)
GCCTTATCTAA
>hg38_chr1:10898059-10898069(-)
ATCTTATCCGA
>hg38_chr1:10953848-10953858(-)
TAGTTATCCAT
>hg38_chr1:11183444-11183454(-)
AAGTTATCCTT
>hg38_chr1:11223666-11223676(-)
ACCTTATCATA
>hg38_chr1:11407272-11407282(+)
TTCTTATCTAA
>hg38_chr1:11407329-11407339(+)
TTCTTATCTAA
>hg38_chr1:11420382-11420392(-)
TTCTAATCCGT
>hg38_chr1:11532258-11532268(+)
TTCTTATCCTC
>hg38_chr1:11532266-11532276(+)
CTCTTATCTTA
>hg38_chr1:11604471-11604481(+)
TTCTTATCCAT
>hg38_chr1:11686420-11686430(-)
GGCTTATCCAG
>hg38_chr1:11738440-11738450(-)
TCCTTATCCAA
>hg38_chr1:11770472-11770482(-)
ATCTTATCCTT
>hg38_chr1:11796935-11796945(+)
CACTTATGCAT
>hg38_chr1:12197330-12197340(+)
ACCTTATCTAG
>hg38_chr1:12254742-12254752(+)
GCCATATCCCT
>hg38_chr1:12273066-12273076(-)
AGCTTATCCCA
>hg38_chr1:12466407-12466417(+)
TTCATATCCGC
>hg38_chr1:12651758-12651768(-)
TACTTACCCAA
>hg38_chr1:12707698-12707708(+)
AGCTTATCTAA
>hg38_chr1:12707703-12707713(+)
ATCTAATCCAT
>hg38_chr1:12813598-12813608(-)
TACTTATCCGG
>hg38_chr1:12858140-12858150(+)
AACTTATCCTG
>hg38_chr1:12858167-12858177(+)
ACCTCATCCAC
>hg38_chr1:12889064-12889074(+)
TTCTTATCTAT
>hg38_chr1:12901070-12901080(+)
GGCTTATCTGT
>hg38_chr1:13068223-13068233(-)
TCCTAATCCAG
>hg38_chr1:13098407-13098417(-)
ATCATATCCAT
>hg38_chr1:13100656-13100666(+)
TGCTTATCTTA
>hg38_chr1:13122033-13122043(-)
AACTTATCCAT
>hg38_chr1:13122061-13122071(+)
ACATTATCCTA
>hg38_chr1:13228299-13228309(+)
CCCTTGTCCTG
>hg38_chr1:13228325-13228335(+)
ACATTATCCAC
>hg38_chr1:13274695-13274705(-)
AACTTATCCGT
>hg38_chr1:13312656-13312666(+)
TCCTTATCCAT
>hg38_chr1:13393123-13393133(+)
AGCTTATCCAT
>hg38_chr1:13421537-13421547(-)
GTCTTATCATA
>hg38_chr1:13421591-13421601(-)
TACTTATCCAA
>hg38_chr1:13462097-13462107(-)
TTATTATCCGT
>hg38_chr1:13657834-13657844(+)
TACTTATCCGA
>hg38_chr1:14007922-14007932(-)
GTCTTATCCAT
>hg38_chr1:14068652-14068662(+)
ACGTTATCCGA
>hg38_chr1:14095337-14095347(-)
GCCTTATCCAA
>hg38_chr1:14685984-14685994(+)
TCCTTATCCAT
>hg38_chr1:15541412-15541422(-)
GCCTTATCCTT
>hg38_chr1:15615936-15615946(+)
TACTTATCCGG
>hg38_chr1:15818963-15818973(+)
TTCTTATCCAT
>hg38_chr1:15921459-15921469(-)
TACATATCCGA
>hg38_chr1:15921500-15921510(-)
TACTTATCCGA
>hg38_chr1:15980858-15980868(+)
TTGTTATCCGT
>hg38_chr1:16450054-16450064(-)
CGGTTATCCGC
>hg38_chr1:16593647-16593657(-)
TCCTTACCCTA
>hg38_chr1:16600994-16601004(+)
ATCTTATCTAA
>hg38_chr1:16776342-16776352(+)
TTCTTATCCAT
>hg38_chr1:16975023-16975033(+)
CCCTAATCCTA
>hg38_chr1:16975054-16975064(+)
TCCTTATCCCA
>hg38_chr1:16975098-16975108(+)
TCCTAATCCTA
>hg38_chr1:17020282-17020292(-)
TACTTATCCGA
>hg38_chr1:17091522-17091532(+)
TCCGTATCCGG
>hg38_chr1:17091532-17091542(-)
TTCATATCCGC
>hg38_chr1:17091552-17091562(+)
TCCATATCCTG
>hg38_chr1:17120907-17120917(+)
CTCTTATCCAT
>hg38_chr1:17305824-17305834(+)
TCCGTATCCAT
>hg38_chr1:17335187-17335197(-)
GACTAATCCTC
>hg38_chr1:17335203-17335213(+)
ATCTTATCCGA
>hg38_chr1:17340453-17340463(-)
GGCTTATCCAT
>hg38_chr1:17348119-17348129(-)
AGCTTATCCAT
>hg38_chr1:17348201-17348211(-)
ACCTTATCTGC
>hg38_chr1:17510096-17510106(+)
GTGTTATCCGT
>hg38_chr1:17565862-17565872(+)
ATCTTATCCAC
>hg38_chr1:17657910-17657920(-)
AACTTATCTTT
>hg38_chr1:17666746-17666756(-)
ATTTTATCCGT
>hg38_chr1:17711571-17711581(-)
ACCTGATCCAA
>hg38_chr1:17832463-17832473(+)
ATCTAATCCAA
>hg38_chr1:17836458-17836468(+)
ATCTTATCCAG
>hg38_chr1:17836490-17836500(-)
TCCATATCCGA
>hg38_chr1:17838977-17838987(+)
AGTTTATCCAC
>hg38_chr1:17864620-17864630(+)
ATGTTATCCAC
>hg38_chr1:17864634-17864644(+)
CTCTTATCCAA
>hg38_chr1:17928979-17928989(-)
GTCTTATCTAC
>hg38_chr1:17929009-17929019(-)
GTCTTATCTTT
>hg38_chr1:18042080-18042090(+)
GCCTTATCCGA
>hg38_chr1:18123373-18123383(+)
AGCCTATCCAA
>hg38_chr1:18324231-18324241(+)
ACCTTATCCAC
>hg38_chr1:18337805-18337815(-)
GCCTTATCCAT
>hg38_chr1:18425124-18425134(+)
GGCTTATCCAA
>hg38_chr1:18613025-18613035(-)
ACCTTATCCAT
>hg38_chr1:18755162-18755172(+)
CTGTTATCCGA
>hg38_chr1:18946623-18946633(+)
TACATATCCGA
>hg38_chr1:19052603-19052613(+)
TCCTTATCCAA
>hg38_chr1:19299935-19299945(-)
TCCTAATCCAT
>hg38_chr1:19385657-19385667(-)
ACCTTATCCAG
>hg38_chr1:19409533-19409543(+)
ACCTTATCCTA
>hg38_chr1:19420098-19420108(+)
ATCTAATCCAT
>hg38_chr1:19493647-19493657(-)
ATCATATCCAA
>hg38_chr1:19605086-19605096(+)
TTCTTATCCAT
>hg38_chr1:19640865-19640875(+)
TACATATCCAA
>hg38_chr1:19640879-19640889(+)
ACCATATCCAC
>hg38_chr1:19692726-19692736(+)
TCGTTATCCTT
>hg38_chr1:19787151-19787161(+)
CGTTTATCCGT
>hg38_chr1:19787158-19787168(-)
TGCTTATACGG
>hg38_chr1:19787180-19787190(+)
ATCTTATCCAA
>hg38_chr1:19858974-19858984(-)
ACCCTATCCGT
>hg38_chr1:19962110-19962120(-)
GGCATATCCAA
>hg38_chr1:19962143-19962153(-)
CTCTGATCCAT
>hg38_chr1:19974057-19974067(-)
GTCTTATCCTT
>hg38_chr1:20077513-20077523(-)
GCCTTATCCAC
>hg38_chr1:20077536-20077546(+)
ACTTTATCCTG
>hg38_chr1:20316268-20316278(+)
GCTTTATCCAC
>hg38_chr1:20457034-20457044(-)
TCCTTATCCAA
>hg38_chr1:20510832-20510842(-)
GCCTTATCCAC
>hg38_chr1:20510861-20510871(+)
AGCTCATCCAA
>hg38_chr1:20718708-20718718(-)
ATCTTATCTAA
>hg38_chr1:20718978-20718988(+)
TTCTTATCCAA
>hg38_chr1:20841285-20841295(+)
CTCTTATCCAT
>hg38_chr1:21045518-21045528(+)
ATCTTATCCAT
>hg38_chr1:21108197-21108207(-)
ATCTTATCCAA
>hg38_chr1:21197987-21197997(-)
AACTTATCCAT
>hg38_chr1:21198011-21198021(+)
ATCTTAACCTG
>hg38_chr1:21249466-21249476(+)
TTCTTATCCTA
>hg38_chr1:21598059-21598069(+)
TACTTATCTAT
>hg38_chr1:21719528-21719538(-)
TCCTTATCCAA
>hg38_chr1:21743064-21743074(-)
ATCATATCCAA
>hg38_chr1:21960045-21960055(+)
CACTTATCCAC
>hg38_chr1:21970372-21970382(-)
ACGTTATCCTA
>hg38_chr1:22125765-22125775(-)
ACCTAATCCAA
>hg38_chr1:22151227-22151237(+)
ATGTTATCCAC
>hg38_chr1:22223583-22223593(-)
ATCTTATCCAA
>hg38_chr1:22225301-22225311(+)
ATCTTATCCAA
>hg38_chr1:22386632-22386642(-)
ACCTTAGCCAA
>hg38_chr1:22429187-22429197(-)
AACTTATCCAT
>hg38_chr1:22429199-22429209(-)
AACCTATCCAT
>hg38_chr1:22452249-22452259(+)
TTCTTATCTTA
>hg38_chr1:22460268-22460278(-)
GCCTTATCTGA
>hg38_chr1:22495979-22495989(+)
ACCTTATCTAC
>hg38_chr1:22699912-22699922(-)
TGCTTATCCGC
>hg38_chr1:22699941-22699951(+)
CTCTTATCCAA
>hg38_chr1:22766272-22766282(-)
GCCTTATCCAT
>hg38_chr1:22829787-22829797(+)
AACTTATCCGG
>hg38_chr1:23013911-23013921(-)
CCCTTATCCAA
>hg38_chr1:23064129-23064139(-)
TGTTTATCCTA
>hg38_chr1:23064144-23064154(-)
ACGTTATCCTA
>hg38_chr1:23403552-23403562(-)
CTCTTATCCTG
>hg38_chr1:23429735-23429745(-)
CTCTAATCCTT
>hg38_chr1:23429744-23429754(-)
CACTTTTCCCT
>hg38_chr1:23443607-23443617(-)
ATCTTATCCTC
>hg38_chr1:23475996-23476006(-)
TGTTTATCCTA
>hg38_chr1:23572430-23572440(-)
GCCTAATCCAT
>hg38_chr1:23572454-23572464(+)
TCCATATCCTT
>hg38_chr1:23618863-23618873(-)
AGCTTATCCAT
>hg38_chr1:23772881-23772891(-)
TCCTTTTCCAA
>hg38_chr1:23779108-23779118(-)
TCCTTATCCAA
>hg38_chr1:23798267-23798277(+)
GTCTTATCCGT
>hg38_chr1:23798287-23798297(+)
TCGTTATCCGG
>hg38_chr1:23800755-23800765(+)
ATCTTATCCGT
>hg38_chr1:23834468-23834478(-)
CACTTATCATA
>hg38_chr1:24002592-24002602(-)
TTCATATCCGT
>hg38_chr1:24039102-24039112(-)
ATCTTGTCCGA
>hg38_chr1:24085898-24085908(+)
ATCTTATCCAT
>hg38_chr1:24229047-24229057(+)
ACCTTATCCAA
>hg38_chr1:24270992-24271002(-)
AGTTTATCCTT
>hg38_chr1:24280304-24280314(+)
ACCTTATCTAA
>hg38_chr1:24328241-24328251(+)
TCCTCATCCAC
>hg38_chr1:24337941-24337951(+)
AACTCATCCTT
>hg38_chr1:24424728-24424738(+)
TTCTAATCCAA
>hg38_chr1:24424748-24424758(-)
TACTTATCTTT
>hg38_chr1:24490173-24490183(-)
TTCTTATCCAT
>hg38_chr1:24511920-24511930(+)
TTCTCATCCAG
>hg38_chr1:24511933-24511943(+)
TCCATATCCAC
>hg38_chr1:24565441-24565451(-)
TACTTATCTAA
>hg38_chr1:24595287-24595297(-)
ATCCTATCCTA
>hg38_chr1:24706177-24706187(+)
GTCTTATCTTA
>hg38_chr1:24706182-24706192(+)
ATCTTATCCGA
>hg38_chr1:24710610-24710620(+)
ATCTTATCTTA
>hg38_chr1:24784638-24784648(-)
AACTTATCTAG
>hg38_chr1:24792645-24792655(-)
TTCTAATCCAT
>hg38_chr1:24825117-24825127(-)
ACCTTATCCTA
>hg38_chr1:24865982-24865992(+)
AGTTTATCCGA
>hg38_chr1:25048019-25048029(+)
CTCTTATCCAG
>hg38_chr1:25048031-25048041(+)
ATCCTATCCTA
>hg38_chr1:25399837-25399847(-)
ACCTTATCTAT
>hg38_chr1:25462835-25462845(+)
TTCTTATCCAA
>hg38_chr1:25526057-25526067(-)
ACCTTATCCAG
>hg38_chr1:25542533-25542543(-)
ATCTAATCCTA
>hg38_chr1:25559121-25559131(-)
ACGTTATCCGT
>hg38_chr1:25626949-25626959(+)
GGCCTATCCTA
>hg38_chr1:25626980-25626990(+)
GGCCTATCCGG
>hg38_chr1:25699298-25699308(-)
ATTTTATCCGC
>hg38_chr1:25796962-25796972(+)
ATCTTATCCAT
>hg38_chr1:25800179-25800189(+)
GGCTTATCCAA
>hg38_chr1:25820897-25820907(+)
GCCTTATCTTC
>hg38_chr1:25836778-25836788(+)
TTCTTATCCAA
>hg38_chr1:25970152-25970162(-)
TCCTTATCTAC
>hg38_chr1:25970216-25970226(-)
GGCTTATCTGT
>hg38_chr1:26183729-26183739(+)
GGCTTATCTCT
>hg38_chr1:26183748-26183758(-)
AGCTTATCCCT
>hg38_chr1:26331975-26331985(-)
TCCTTATCCGT
>hg38_chr1:26363628-26363638(+)
ATCTTATCTTA
>hg38_chr1:26363633-26363643(+)
ATCTTATACAA
>hg38_chr1:26443711-26443721(+)
TACTTATCTAT
>hg38_chr1:26475588-26475598(+)
TCGTTATCCAC
>hg38_chr1:26534896-26534906(-)
TCCTTTTCCTT
>hg38_chr1:26543465-26543475(+)
ATCTTATCCGA
>hg38_chr1:26543499-26543509(+)
AGCTTGTCCCC
>hg38_chr1:26785698-26785708(-)
ACCTTATCGAA
>hg38_chr1:26796570-26796580(+)
CTCTTATCCAC
>hg38_chr1:26867809-26867819(-)
ATCATATCCAT
>hg38_chr1:27027873-27027883(+)
AACTTATCTAA
>hg38_chr1:27042462-27042472(-)
ACCTTATCAAC
>hg38_chr1:27042474-27042484(-)
AACTTATCCAA
>hg38_chr1:27118310-27118320(-)
AGCTTATCTTG
>hg38_chr1:27151162-27151172(-)
CTCTTCTCCTT
>hg38_chr1:27241607-27241617(-)
ATCTTATCGCT
>hg38_chr1:27348282-27348292(-)
ATCTTATCCGA
>hg38_chr1:27402258-27402268(-)
TCCATATCCTT
>hg38_chr1:27402278-27402288(+)
ATCTTATCCAA
>hg38_chr1:27511290-27511300(-)
AACTTATCTTT
>hg38_chr1:27640515-27640525(+)
TTCTTATCTTA
>hg38_chr1:27646590-27646600(+)
TTCTTTTCCCG
>hg38_chr1:27693055-27693065(+)
ACATTATCCAC
>hg38_chr1:27729220-27729230(-)
AACTTATCCAA
>hg38_chr1:27732100-27732110(+)
ATCCTATCCAC
>hg38_chr1:27748886-27748896(-)
CTCTTATCCTT
>hg38_chr1:27748953-27748963(-)
ATCTTATCCTT
>hg38_chr1:27960436-27960446(-)
TCCTTATCCAA
>hg38_chr1:27960495-27960505(+)
GTCTCATCCAG
>hg38_chr1:28001577-28001587(-)
ATCCTATCCAC
>hg38_chr1:28115786-28115796(+)
ATCTTATCCTT
>hg38_chr1:28233248-28233258(-)
GTCTTATCCAA
>hg38_chr1:28233282-28233292(-)
CTCTTATCTGT
>hg38_chr1:28239920-28239930(-)
CTCTTATCTGT
>hg38_chr1:28284810-28284820(-)
ACCTTATCCAA
>hg38_chr1:28285182-28285192(+)
ACCTTATCGGT
>hg38_chr1:28368588-28368598(-)
ATCTTATCCTG
>hg38_chr1:28423341-28423351(+)
TCCTTATCCAC
>hg38_chr1:28423349-28423359(+)
CACTAATCCAC
>hg38_chr1:28570941-28570951(+)
TTCTGATCCAA
>hg38_chr1:28625729-28625739(+)
ATCTTATCTTA
>hg38_chr1:28625734-28625744(+)
ATCTTATCTTA
>hg38_chr1:28625739-28625749(+)
ATCTTATACTA
>hg38_chr1:28694878-28694888(-)
ATCTTATCTAA
>hg38_chr1:28739376-28739386(-)
ATCTTATCTTA
>hg38_chr1:28880887-28880897(+)
ACCTTATCCAT
>hg38_chr1:28953193-28953203(-)
GCCTTATCCGC
>hg38_chr1:29461017-29461027(-)
TCCTAATCCAT
>hg38_chr1:29461023-29461033(-)
CAGTTATCCTA
>hg38_chr1:29461031-29461041(-)
TGCTTATCCAG
>hg38_chr1:29482754-29482764(-)
CCCTTATCCAA
>hg38_chr1:29482787-29482797(-)
TTCTCATCCAC
>hg38_chr1:29518002-29518012(-)
ACCTTATCTGT
>hg38_chr1:29518033-29518043(-)
ATCCTATCCGA
>hg38_chr1:29616602-29616612(-)
GTCTTATCCAA
>hg38_chr1:29616617-29616627(+)
CTCTTAACCAC
>hg38_chr1:29635975-29635985(-)
ATCTTATCCAA
>hg38_chr1:29638714-29638724(-)
ACCTTATCCAA
>hg38_chr1:29656537-29656547(+)
TCCTTATCCGT
>hg38_chr1:29912774-29912784(-)
ACCTTATCCAT
>hg38_chr1:29925993-29926003(+)
TTCTTATACGC
>hg38_chr1:29926055-29926065(-)
TGCTTATCTGT
>hg38_chr1:30090869-30090879(-)
GACTTATCTAT
>hg38_chr1:30090899-30090909(+)
GGCTGATCCCG
>hg38_chr1:30143897-30143907(+)
TACATATCCAC
>hg38_chr1:30152713-30152723(+)
ACCATATCCTT
>hg38_chr1:30152728-30152738(+)
CACTTATCCAC
>hg38_chr1:30166707-30166717(+)
GTATTATCCGA
>hg38_chr1:30310719-30310729(+)
ACCTTATCCAA
>hg38_chr1:30314513-30314523(+)
ACCTTATCCGT
>hg38_chr1:30373264-30373274(-)
AGCTTATCCTC
>hg38_chr1:30373285-30373295(-)
TGCTTATCCAC
>hg38_chr1:30381996-30382006(-)
AACTTATCCAT
>hg38_chr1:30404752-30404762(+)
TCCTTATCCAT
>hg38_chr1:30421294-30421304(+)
CACTTATCTCA
>hg38_chr1:30421362-30421372(+)
AACTTATCTGG
>hg38_chr2:73419-73429(-)
TGTTTATCCTA
>hg38_chr2:73475-73485(+)
ACCTTATCCAA
>hg38_chr2:111068-111078(+)
TGCTTATCTAT
>hg38_chr2:161886-161896(-)
GTCTTATCCGG
>hg38_chr2:192113-192123(+)
TTATTATCCGT
>hg38_chr2:305128-305138(+)
ACCTAATCCTT
>hg38_chr2:382759-382769(+)
CACTTATGCAG
>hg38_chr2:402718-402728(+)
AACTTATCGAA
>hg38_chr2:490719-490729(-)
TCCTTATCCAA
>hg38_chr2:681065-681075(-)
ATATTATCCGT
>hg38_chr2:705078-705088(+)
TTCTTATCCAA
>hg38_chr2:761128-761138(-)
TACTTATCCCT
>hg38_chr2:761165-761175(-)
ATCTTATCCAA
>hg38_chr2:761170-761180(-)
CACTTATCTTA
>hg38_chr2:819081-819091(-)
TGCTTATCCAC
>hg38_chr2:823650-823660(+)
AGCTTATCCGT
>hg38_chr2:823670-823680(+)
TGCTTATCCAC
>hg38_chr2:921325-921335(-)
TACGTATCCAT
>hg38_chr2:932306-932316(-)
ATCTTATCCAT
>hg38_chr2:1127727-1127737(-)
GTCTTATCCAG
>hg38_chr2:1135334-1135344(+)
ATCTTATCCGT
>hg38_chr2:1169456-1169466(+)
ACCTAATCCAA
>hg38_chr2:1234112-1234122(+)
GTCTCATCCAA
>hg38_chr2:1234122-1234132(+)
AACTTATTCCG
>hg38_chr2:1234144-1234154(+)
GTCTCATCCAA
>hg38_chr2:1239924-1239934(+)
ATCTTAACCAG
>hg38_chr2:1490355-1490365(-)
ACCTTATCCGT
>hg38_chr2:1531584-1531594(-)
GACTTATCCAA
>hg38_chr2:1539379-1539389(-)
GCTTTATCCAA
>hg38_chr2:1580684-1580694(+)
ATCATATCCAT
>hg38_chr2:1590076-1590086(+)
ATCTTATCTGT
>hg38_chr2:1590096-1590106(-)
AGCTTATCTGC
>hg38_chr2:1590125-1590135(+)
ACTTTATCCTT
>hg38_chr2:1663870-1663880(-)
ACCTTATCCAG
>hg38_chr2:1679449-1679459(-)
ACATTATCCTA
>hg38_chr2:1701529-1701539(-)
AACTAATCCAA
>hg38_chr2:1724692-1724702(+)
AGCTTATCATA
>hg38_chr2:1862235-1862245(-)
TCCTTATCCAA
>hg38_chr2:1880265-1880275(-)
TTATTATCCGT
>hg38_chr2:1935280-1935290(-)
ATCATATCCAT
>hg38_chr2:1935333-1935343(-)
ACCTTATCTTA
>hg38_chr2:1939647-1939657(-)
GTCTTATCCAT
>hg38_chr2:2137138-2137148(+)
TAATTATCCGT
>hg38_chr2:2137198-2137208(+)
ACCTAATCCGA
>hg38_chr2:2359169-2359179(-)
TTGTTATCCAC
>hg38_chr2:2422561-2422571(+)
ATCTTATCGTA
>hg38_chr2:2422578-2422588(+)
ACCTTATCTAC
>hg38_chr2:2540342-2540352(-)
TTCATATCCAA
>hg38_chr2:2728449-2728459(-)
TAGTTATCCAA
>hg38_chr2:2743151-2743161(-)
AGCTTATCCAC
>hg38_chr2:2743158-2743168(+)
AGCTTATCCTG
>hg38_chr2:2761011-2761021(+)
ATCATATCCAT
>hg38_chr2:2804826-2804836(+)
TGTTTATCCGT
>hg38_chr2:2804846-2804856(+)
AGCTTATCTAC
>hg38_chr2:2804867-2804877(+)
TCCTTATCCAT
>hg38_chr2:2804887-2804897(+)
TGCTTATCCTT
>hg38_chr2:2809702-2809712(-)
TGCTTATCCAC
>hg38_chr2:2809722-2809732(-)
TCCTTATCCAT
>hg38_chr2:2809743-2809753(-)
AGCTTATCTAC
>hg38_chr2:2809763-2809773(-)
TGTTTATCCGT
>hg38_chr2:2988787-2988797(+)
CACTTATCTCA
>hg38_chr2:3008310-3008320(-)
ATGTTATCCAC
>hg38_chr2:3029088-3029098(+)
GGCTTATCCAC
>hg38_chr2:3029132-3029142(+)
TTCTTATCCAT
>hg38_chr2:3262606-3262616(+)
ATCTTATCTGT
>hg38_chr2:3281796-3281806(-)
GTCTTATCCAT
>hg38_chr2:3308375-3308385(-)
ATCTTATCCAT
>hg38_chr2:3321856-3321866(-)
GCCCTATCCAC
>hg38_chr2:3337380-3337390(+)
ATCCTATCCGA
>hg38_chr2:3387562-3387572(+)
TCTTTATCCGT
>hg38_chr2:3479799-3479809(-)
CCCTTATCCAG
>hg38_chr2:3481389-3481399(+)
AACATATCCAG
>hg38_chr2:3552553-3552563(-)
AGTTTATCCGC
>hg38_chr2:3552570-3552580(+)
ATCTTATCCAT
>hg38_chr2:3552603-3552613(+)
AACTTATCCAT
>hg38_chr2:3703540-3703550(-)
ACCTTATCCAT
>hg38_chr2:3703560-3703570(-)
TGTTTATCCGT
>hg38_chr2:4139830-4139840(-)
AACTTATCAGC
>hg38_chr2:4274800-4274810(-)
ATCTAATCCCT
>hg38_chr2:4296962-4296972(-)
ATCTTATCCGT
>hg38_chr2:4335037-4335047(+)
GTCTTATCCAT
>hg38_chr2:4336122-4336132(+)
ATCTTATCTTA
>hg38_chr2:4336127-4336137(+)
ATCTTATCCAT
>hg38_chr2:4357437-4357447(-)
ATCTTATCTGT
>hg38_chr2:4446324-4446334(-)
AAGTTATCCAG
>hg38_chr2:4446338-4446348(-)
TCCTTGTCCCA
>hg38_chr2:4503868-4503878(+)
TGCTAATCCAA
>hg38_chr2:4546217-4546227(-)
ATCTTATCCAC
>hg38_chr2:4647651-4647661(+)
AACTTATCCAA
>hg38_chr2:4727389-4727399(-)
ATCTTATCCTT
>hg38_chr2:4727406-4727416(-)
TCCTTATCCAC
>hg38_chr2:4727412-4727422(-)
AACTCATCCTT
>hg38_chr2:4727422-4727432(-)
TCCTTATCCAA
>hg38_chr2:4727444-4727454(-)
TCCTTATCCAA
>hg38_chr2:4727450-4727460(-)
ACCTTATCCTT
>hg38_chr2:4727470-4727480(+)
TGTTTATCCGC
>hg38_chr2:5053457-5053467(-)
AACATATCCGA
>hg38_chr2:5062534-5062544(-)
GTCTTATCTAT
>hg38_chr2:5168451-5168461(-)
GGCTTATACAA
>hg38_chr2:5168458-5168468(+)
AGCCTATCCAC
>hg38_chr2:5170752-5170762(-)
AACATATCCAT
>hg38_chr2:5170796-5170806(-)
TTCTTATCCAA
>hg38_chr2:5292759-5292769(-)
AACTGATCCAA
>hg38_chr2:5319742-5319752(+)
CCCTAATCCAC
>hg38_chr2:5319755-5319765(+)
AACTTATCTTT
>hg38_chr2:5319765-5319775(+)
TTCTTTTCCAT
>hg38_chr2:5408372-5408382(-)
CTCTTATCCTA
>hg38_chr2:5439157-5439167(+)
CCCTTATCCAC
>hg38_chr2:5439170-5439180(+)
AACTTATCGCT
>hg38_chr2:5439180-5439190(+)
TTCTTTTCCAT
>hg38_chr2:5491097-5491107(-)
ATCTTATACCA
>hg38_chr2:5491119-5491129(-)
ACCTTATCTTG
>hg38_chr2:5623087-5623097(-)
GCTTTATCCAG
>hg38_chr2:5664624-5664634(-)
ACATTATCCTA
>hg38_chr2:5717696-5717706(+)
ACCTTATCCAA
>hg38_chr2:5724253-5724263(+)
AACTTATCTAA
>hg38_chr2:5741630-5741640(-)
ACCTGATCCAA
>hg38_chr2:5792249-5792259(+)
ACCTAATCCAT
>hg38_chr2:5906424-5906434(-)
ATCTTATCCTT
>hg38_chr2:6001477-6001487(+)
TACTTATTCGA
>hg38_chr2:6240506-6240516(+)
ACGTTATCCTT
>hg38_chr2:6318602-6318612(-)
ATCTTGTCCTA
>hg38_chr2:6318637-6318647(+)
ATCTTATCCAA
>hg38_chr2:6349047-6349057(+)
GCCTTATCTGA
>hg38_chr2:6349072-6349082(+)
ACCTTATCTTA
>hg38_chr2:6516904-6516914(-)
CCCCTATCCAC
>hg38_chr2:6523642-6523652(-)
AACTTATCCAC
>hg38_chr2:6615462-6615472(-)
AACTTATCCAC
>hg38_chr2:6722652-6722662(+)
ACCTTATCCTT
>hg38_chr2:6874013-6874023(-)
TACGTATCCAC
>hg38_chr2:6874072-6874082(+)
AGATTATCCGC
>hg38_chr2:6886100-6886110(-)
TCCTTATCCGT
>hg38_chr2:6886123-6886133(-)
ATCCTATCCAA
>hg38_chr2:6886128-6886138(-)
TCCTTATCCTA
>hg38_chr2:6886134-6886144(-)
TCCATATCCTT
>hg38_chr2:6886160-6886170(-)
TCCTTATCCCA
>hg38_chr2:6922061-6922071(-)
TCCTTATCCAC
>hg38_chr2:6978387-6978397(-)
TACTTATCCAG
>hg38_chr2:6979635-6979645(+)
AACTTATCCAC
>hg38_chr2:6979689-6979699(+)
AACTTATCGGT
>hg38_chr2:7050437-7050447(+)
GCATTATCCGA
>hg38_chr2:7250225-7250235(-)
AGATTATCCGT
>hg38_chr2:7250254-7250264(+)
TCCTTATCCCC
>hg38_chr2:7345727-7345737(-)
GGCTGATCCTG
>hg38_chr2:7345747-7345757(+)
ACCTTATCCTC
>hg38_chr2:7401114-7401124(-)
GACTCATCCGA
>hg38_chr2:7401149-7401159(-)
TCCTTATCCAC
>hg38_chr2:7941291-7941301(+)
GCCTTATCTTA
>hg38_chr2:8048655-8048665(+)
ATCTTATCCTT
>hg38_chr2:8053953-8053963(+)
ATCTTATCCCA
>hg38_chr2:8105302-8105312(+)
ACCCTATCCAT
>hg38_chr2:8157426-8157436(+)
AACATATCCTT
>hg38_chr2:8157483-8157493(+)
AACATATCCTT
>hg38_chr2:8190170-8190180(-)
ACCTTATCCAC
>hg38_chr2:8248988-8248998(+)
GTCTTCTCCGG
>hg38_chr2:8249011-8249021(+)
TCCTTATCCGA
>hg38_chr2:8249025-8249035(+)
TCCTTATCCGA
>hg38_chr2:8471493-8471503(+)
GGCTTATCCAT
>hg38_chr2:8571228-8571238(+)
CGTTTATCCGA
>hg38_chr2:9148302-9148312(+)
ACCTGATCCAA
>hg38_chr2:9148359-9148369(-)
TAATTATCCGT
>hg38_chr2:9219264-9219274(+)
CACATATCCCA
>hg38_chr2:9339192-9339202(+)
TCCTTTTCCTT
>hg38_chr2:9389343-9389353(+)
TGCTTATCCAA
>hg38_chr2:9451765-9451775(+)
AGCTTATCCAT
>hg38_chr2:9451774-9451784(+)
ATATTATCCGT
>hg38_chr2:9471875-9471885(+)
TACTTATCCAA
>hg38_chr2:9550451-9550461(-)
GTATTATCCGA
>hg38_chr2:9631709-9631719(+)
TTATTATCCGT
>hg38_chr2:9778751-9778761(-)
TTCTTATCCTC
>hg38_chr2:9778795-9778805(+)
ACCTTATCCAT
>hg38_chr2:9786268-9786278(+)
ACCTTATCCGT
>hg38_chr2:9920699-9920709(+)
TAGTTATCCAC
>hg38_chr2:9920735-9920745(-)
ATCATATCCAA
>hg38_chr2:10289757-10289767(-)
GTCTTACCCTA
>hg38_chr2:10309710-10309720(+)
CTCTTATCTCG
>hg38_chr2:10309773-10309783(+)
ATCTTATCGTT
>hg38_chr2:10363624-10363634(+)
CTCTTATCTTT
>hg38_chr2:10385326-10385336(-)
TTCTTATCTAC
>hg38_chr2:10400969-10400979(-)
CACTTATCTAT
>hg38_chr2:10429526-10429536(+)
ACCTTATCCAT
>hg38_chr2:10508504-10508514(+)
TACTAATCCAT
>hg38_chr2:10540849-10540859(-)
TTATTATCCGT
>hg38_chr2:10615443-10615453(-)
GCTTTATCCGC
>hg38_chr2:10615468-10615478(-)
GTGTTATCCGA
>hg38_chr2:10615518-10615528(-)
TTCTTATCGGT
>hg38_chr2:10645855-10645865(-)
TGCATATCCGT
>hg38_chr2:10645928-10645938(-)
TTCTGATCCGT
>hg38_chr2:10667270-10667280(-)
TGCCTATCCAT
>hg38_chr2:10736842-10736852(+)
ATCTTATCCGG
>hg38_chr2:10736857-10736867(+)
ACCTTATCCTT
>hg38_chr2:10939557-10939567(-)
AACTTATCCAT
>hg38_chr2:10990644-10990654(+)
TTCTTATCCAA
>hg38_chr2:10994864-10994874(+)
ATCTTATCCAT
>hg38_chr2:11036478-11036488(+)
CACTAATCCAC
>hg38_chr2:11039912-11039922(-)
AACTTATCTAT
>hg38_chr2:11283550-11283560(+)
ACGTTATCCGG
>hg38_chr2:11283585-11283595(-)
ACATTATCCGC
>hg38_chr2:11337416-11337426(-)
TAGTTATCCAA
>hg38_chr2:11434363-11434373(-)
GTTTTATCCGT
>hg38_chr2:11582970-11582980(-)
AGCTTATCTAC
>hg38_chr2:11638337-11638347(+)
ACCTTATCCAA
>hg38_chr2:11711570-11711580(-)
ACCTTATCTTG
>hg38_chr2:11838615-11838625(-)
GTCATATCCAT
>hg38_chr2:11838652-11838662(-)
TTCCTATCCAT
>hg38_chr2:11940778-11940788(+)
CTATTATCCAC
>hg38_chr2:12033103-12033113(-)
TATTTATCCGC
>hg38_chr2:12147609-12147619(+)
TCCATATCCTA
>hg38_chr2:12159723-12159733(+)
AACTTATCCAT
>hg38_chr2:12174705-12174715(-)
GCATTATCCAC
>hg38_chr2:12280665-12280675(-)
ATCTTATCCAA
>hg38_chr2:12467591-12467601(+)
TTCTTATCTGT
>hg38_chr2:12543415-12543425(+)
GTGTTATCCAC
>hg38_chr2:12543433-12543443(+)
ATCTTATCCAT
>hg38_chr2:12590001-12590011(+)
CACTTATCTGA
>hg38_chr2:12590006-12590016(+)
ATCTGATCCAC
>hg38_chr2:12590068-12590078(-)
CTCTTATCCAT
>hg38_chr2:12679535-12679545(+)
TTCTTATCCAC
>hg38_chr2:12816874-12816884(-)
GGCTTATCCAT
>hg38_chr2:12816890-12816900(-)
TTCTTATCCTT
>hg38_chr2:12997366-12997376(+)
TCCTTATCCCT
>hg38_chr2:13008406-13008416(-)
ATCTTATCTTA
>hg38_chr2:13030586-13030596(-)
ACATTATCCTA
>hg38_chr2:13226089-13226099(+)
ACCTTATCCGT
>hg38_chr2:13226151-13226161(-)
CAATTATCCGC
>hg38_chr2:13272554-13272564(-)
AGCTTATCCAA
>hg38_chr2:13484811-13484821(+)
TCCTAATCCTA
>hg38_chr2:13484817-13484827(+)
TCCTAATCCTA
>hg38_chr2:13488901-13488911(-)
TTCTAATCCAA
>hg38_chr2:13540711-13540721(-)
AACTTATCCTT
>hg38_chr2:13558318-13558328(+)
ACCCTATCCAT
>hg38_chr2:13559239-13559249(+)
ACCTTATCCAA
>hg38_chr2:13580342-13580352(+)
ACGTTATCCAT
>hg38_chr2:13725467-13725477(+)
ATCTTATCCGT
>hg38_chr2:13797769-13797779(+)
AACTTATCTTG
>hg38_chr2:13797818-13797828(+)
TACTTAACCTT
>hg38_chr2:13819068-13819078(-)
ATCTTATCCAC
>hg38_chr2:13887596-13887606(+)
TCCTTATCCAA
>hg38_chr2:13901740-13901750(+)
AACTTATCCAA
>hg38_chr2:13984507-13984517(-)
ATCTTATCCAC
>hg38_chr2:14310728-14310738(-)
GGCTTATCCAC
>hg38_chr2:14364827-14364837(+)
TTCATATCCTT
>hg38_chr2:14364833-14364843(+)
TCCTTATCCAT
>hg38_chr2:14432555-14432565(+)
GTTTTATCCTA
>hg38_chr2:14432561-14432571(+)
TCCTAATCCAA
>hg38_chr2:14433536-14433546(-)
ACCTTATCCAA
>hg38_chr2:14460018-14460028(-)
ACCTTATCCAC
>hg38_chr2:14483264-14483274(-)
AACTTATCCAT
>hg38_chr2:14492511-14492521(-)
TAGTTATCCAA
>hg38_chr2:14546365-14546375(+)
TTCTTATCCAA
>hg38_chr2:14619940-14619950(-)
GGCTTATCTAG
>hg38_chr2:14620004-14620014(+)
CTCTTATCCAA
>hg38_chr2:14704662-14704672(-)
ATCTTATCCAT
>hg38_chr2:14716836-14716846(+)
ACCTTATCCCT
>hg38_chr2:14823245-14823255(-)
TCCTTATCCAC
>hg38_chr2:14840978-14840988(-)
ATCTTATCCAT
>hg38_chr2:14893773-14893783(-)
ACGTTATCCGA
>hg38_chr2:14998526-14998536(+)
ACGTTATCCTC
>hg38_chr2:14998550-14998560(+)
CTCTTCTCCTC
>hg38_chr2:14998556-14998566(+)
TCCTCATCCGT
>hg38_chr2:14999254-14999264(-)
ATCTTATCCAA
>hg38_chr2:15106067-15106077(+)
TTGTTATCCTA
>hg38_chr2:15151915-15151925(-)
GCCTTATCCCG
>hg38_chr2:15177946-15177956(-)
ACATTATCCTA
>hg38_chr2:15196264-15196274(-)
CACATATCCAT
>hg38_chr2:15196287-15196297(-)
GCCTTATCCAT
>hg38_chr2:15269015-15269025(-)
ACCTTATCCAT
>hg38_chr2:15317179-15317189(+)
TTCTTATCTTA
>hg38_chr2:15317694-15317704(+)
ACCTTATCTAC
>hg38_chr2:15358005-15358015(+)
GCCTTCTCCGC
>hg38_chr2:15358017-15358027(+)
GTCTTATCTTT
>hg38_chr2:15358038-15358048(+)
GCCTTATCCAC
>hg38_chr2:15358071-15358081(+)
ATCTTCTCCGC
>hg38_chr2:15388644-15388654(+)
TACGTATCCCA
>hg38_chr2:15388655-15388665(+)
ATCTTATCCAA
>hg38_chr2:15494349-15494359(-)
AACTTATCCAA
>hg38_chr2:15601569-15601579(+)
CACTTATCCTC
>hg38_chr2:15772695-15772705(+)
ATCTTATCAGC
>hg38_chr2:15962177-15962187(-)
ACGTTATCCCA
>hg38_chr2:15962209-15962219(-)
ACCTTATCTTT
>hg38_chr2:16090519-16090529(-)
TTCTCATCCAA
>hg38_chr2:16237325-16237335(+)
ACCTTATCGAG
>hg38_chr2:16237338-16237348(-)
ACCTTATCTTG
>hg38_chr2:16237353-16237363(-)
ATCTTAGCCTT
>hg38_chr2:16379145-16379155(-)
TGCTTATCCGT
>hg38_chr2:16476232-16476242(-)
GACTTCTCCAT
>hg38_chr2:16476267-16476277(+)
TTCTTATCCAC
>hg38_chr2:16627865-16627875(+)
GGCTTATCTTG
>hg38_chr2:16662547-16662557(+)
CTCTTATCCGT
>hg38_chr2:16662600-16662610(-)
AGCTCATCCAC
>hg38_chr2:16703240-16703250(+)
AGCTTATCCAA
>hg38_chr2:16752612-16752622(+)
GCCTTATCCGG
>hg38_chr2:16810007-16810017(-)
AGCTTATCCTA
>hg38_chr2:16899642-16899652(+)
AACTTATCTCA
>hg38_chr2:16899671-16899681(-)
AGATTATCCGT
>hg38_chr2:16900305-16900315(-)
GCTTTATCCAA
>hg38_chr2:16920021-16920031(+)
ACCTGATCCGC
>hg38_chr2:16940547-16940557(-)
CTTTTATCCGT
>hg38_chr2:17067543-17067553(+)
TACTTATCCAA
>hg38_chr2:17081304-17081314(+)
GACTTAACCTT
>hg38_chr2:17115016-17115026(+)
GACTTATACAA
>hg38_chr2:17142841-17142851(-)
GGCATATCCTG
>hg38_chr2:17203754-17203764(-)
TCCTTATCCAT
>hg38_chr2:17239227-17239237(-)
TTCTTATCCAA
>hg38_chr2:17267644-17267654(-)
TGCTTATCCAC
>hg38_chr2:17268988-17268998(-)
AACTAATCCAA
>hg38_chr2:17269006-17269016(+)
ACCTTATCCTC
>hg38_chr2:17408596-17408606(-)
CACATATCCAA
>hg38_chr2:17463471-17463481(-)
ACGTTATCCGC
>hg38_chr2:17494088-17494098(+)
GGCTAATCCAT
>hg38_chr2:17505870-17505880(-)
CTCTTATCGTT
>hg38_chr2:17537930-17537940(-)
CCCTTACCCAT
>hg38_chr2:17540406-17540416(+)
ACCTTATCTTA
>hg38_chr2:17568448-17568458(-)
CGCTTATCCAA
>hg38_chr2:17630118-17630128(-)
GGCTTATCCGA
>hg38_chr2:17844629-17844639(+)
TACTTATCTCA
>hg38_chr2:17867594-17867604(+)
AACTTAGCCGC
>hg38_chr2:17867606-17867616(-)
AGCTTAACCAG
>hg38_chr2:17993438-17993448(+)
ATCTTATCCGT
>hg38_chr2:18348451-18348461(-)
AACTTATACCA
>hg38_chr2:18348472-18348482(-)
TACTTATCTAA
>hg38_chr2:18443771-18443781(+)
ATCGTATCCTA
>hg38_chr2:18543432-18543442(-)
TTCCTATCCAA
>hg38_chr2:18543471-18543481(+)
TCCTTATCCAT
>hg38_chr2:18543491-18543501(-)
TGCTTATCGAT
>hg38_chr2:18624349-18624359(+)
TCCTTATCCGT
>hg38_chr2:18806186-18806196(-)
ACCTAATCCAA
>hg38_chr2:18873576-18873586(-)
CTCTTATCCAT
>hg38_chr2:19029396-19029406(+)
ACCTAATCCAT
>hg38_chr2:19137143-19137153(+)
ACCTTATCCAG
>hg38_chr2:19157279-19157289(+)
TACTTATCCAC
>hg38_chr2:19284142-19284152(+)
GGCTCATCCAA
>hg38_chr2:19284165-19284175(+)
ACCTTATCCAA
>hg38_chr2:19348939-19348949(-)
ATCTTATCCTT
>hg38_chr2:19356770-19356780(+)
ACGTTATCCTT
>hg38_chr2:19387799-19387809(-)
GACTTATCCAA
>hg38_chr2:19413086-19413096(-)
ACCTTATCCCA
>hg38_chr2:19431875-19431885(-)
CACTAATCCAC
>hg38_chr2:19515587-19515597(+)
ATCTAATCCAA
>hg38_chr2:19632944-19632954(+)
GTCTTATCCTT
>hg38_chr2:19639747-19639757(-)
AACTTATCCCC
>hg38_chr2:19639776-19639786(+)
TTCTGATCCTA
>hg38_chr2:19639781-19639791(+)
ATCCTATCCTT
>hg38_chr3:40942-40952(+)
ACCTTATCTTA
>hg38_chr3:188316-188326(+)
ATCTTATCCAG
>hg38_chr3:188360-188370(+)
CCCTTATCCTC
>hg38_chr3:219902-219912(-)
TGCTTATCCAT
>hg38_chr3:254531-254541(-)
TCCTTATCCAG
>hg38_chr3:325758-325768(-)
AACTTATCCAC
>hg38_chr3:450304-450314(+)
AAGTTATCCAC
>hg38_chr3:502507-502517(-)
TCCTTATCTGC
>hg38_chr3:608217-608227(-)
TTCTTATCCTA
>hg38_chr3:745279-745289(+)
TTCTTATCACA
>hg38_chr3:745327-745337(-)
TACTTATCAAA
>hg38_chr3:968303-968313(-)
CCGTTATCCGT
>hg38_chr3:999205-999215(+)
ACCCTATCCTA
>hg38_chr3:1156140-1156150(-)
ATCTTATCTAA
>hg38_chr3:1156185-1156195(+)
ACCTTATCTTA
>hg38_chr3:1287192-1287202(-)
CTCTTATCTAC
>hg38_chr3:1294472-1294482(+)
ATCTTGTCCTT
>hg38_chr3:1319428-1319438(-)
ATCTTATCCAT
>hg38_chr3:1319438-1319448(+)
TTCTTAACCTT
>hg38_chr3:1423715-1423725(-)
ATCTTATCCAA
>hg38_chr3:1423754-1423764(-)
CACTTATCCAA
>hg38_chr3:1440172-1440182(-)
TACTTATCAAT
>hg38_chr3:1510449-1510459(-)
GCCTTATCCAC
>hg38_chr3:1676917-1676927(-)
ACCTGATCCTT
>hg38_chr3:1755872-1755882(+)
ATCTTATCTTA
>hg38_chr3:1764149-1764159(+)
TTCTTATCCAT
>hg38_chr3:1833605-1833615(+)
AACTTATCCGA
>hg38_chr3:1833618-1833628(-)
AACATATCCAA
>hg38_chr3:1993083-1993093(+)
TCCTTATCCAC
>hg38_chr3:2010579-2010589(-)
ATCTTATCCAT
>hg38_chr3:2058538-2058548(+)
AGTTTATCCTA
>hg38_chr3:2236817-2236827(-)
ACCTTATCCGC
>hg38_chr3:2262719-2262729(-)
ACCTTATCCGT
>hg38_chr3:2539078-2539088(+)
CTCATATCCGT
>hg38_chr3:2714331-2714341(+)
ATCTTATCCAT
>hg38_chr3:2717545-2717555(-)
GCCTTATCTAT
>hg38_chr3:2839654-2839664(+)
ATCTTATCTAG
>hg38_chr3:2839679-2839689(-)
GTCTTATCCAA
>hg38_chr3:2881987-2881997(-)
ATCTTATCCGA
>hg38_chr3:3075445-3075455(+)
TCCTTATGCTA
>hg38_chr3:3096803-3096813(+)
TTCTTCTCCTC
>hg38_chr3:3096831-3096841(+)
TCCTTATCCAC
>hg38_chr3:3128139-3128149(-)
AGCTTATCCAA
>hg38_chr3:3365462-3365472(-)
TCCTTATCCAA
>hg38_chr3:3390452-3390462(+)
ACCTTATCCAT
>hg38_chr3:3797571-3797581(+)
TCCTTATCCAC
>hg38_chr3:3797588-3797598(+)
GACATATCCAA
>hg38_chr3:3955739-3955749(+)
GTATTATCCTA
>hg38_chr3:4080292-4080302(+)
CTATTATCCTA
>hg38_chr3:4082402-4082412(+)
CCCTTATCCAT
>hg38_chr3:4096131-4096141(+)
GTCTTATCCAT
>hg38_chr3:4097674-4097684(-)
ATCTTATCCTA
>hg38_chr3:4097679-4097689(-)
ATCTTATCTTA
>hg38_chr3:4182270-4182280(+)
TTCTTATCTAC
>hg38_chr3:4182280-4182290(+)
CTCTTATCCGA
>hg38_chr3:4184244-4184254(-)
CCCTTAGCCAC
>hg38_chr3:4184251-4184261(-)
AACTGATCCCT
>hg38_chr3:4221584-4221594(-)
ACCTCATCCTT
>hg38_chr3:4337903-4337913(-)
TCCTTATCCAA
>hg38_chr3:4380117-4380127(-)
GACTTATCCTC
>hg38_chr3:4507342-4507352(-)
ATCTTATCTTA
>hg38_chr3:4507347-4507357(-)
GCCTTATCTTA
>hg38_chr3:4507362-4507372(-)
TCCTTTTCCAC
>hg38_chr3:4654176-4654186(+)
GCTTTATCCAC
>hg38_chr3:4795309-4795319(+)
ACCATATCCGA
>hg38_chr3:4795338-4795348(+)
TCCTTAACCTT
>hg38_chr3:4795344-4795354(+)
ACCTTAACCAT
>hg38_chr3:5014820-5014830(+)
TCCTTATCCAT
>hg38_chr3:5031780-5031790(+)
GCATTATCCAC
>hg38_chr3:5212892-5212902(-)
TTCTTATCCGT
>hg38_chr3:5212919-5212929(+)
GTCTTATCTTA
>hg38_chr3:5236646-5236656(-)
TCCATATCCTT
>hg38_chr3:5326252-5326262(+)
ACCTTATCCCA
>hg38_chr3:5340380-5340390(-)
AGCTTATTCCT
>hg38_chr3:5351976-5351986(-)
AACTAATCCGA
>hg38_chr3:5564838-5564848(-)
ATCTTATCTGT
>hg38_chr3:5564849-5564859(-)
CCCTTACCCTT
>hg38_chr3:5616277-5616287(-)
ACCTTATCCAT
>hg38_chr3:5616291-5616301(+)
AACTGATCCTC
>hg38_chr3:5728176-5728186(+)
ACCTTATTCTT
>hg38_chr3:5844033-5844043(-)
GTCTAATCCAC
>hg38_chr3:5844059-5844069(-)
GTCTAATCCGC
>hg38_chr3:5948241-5948251(+)
ACGTTATCCAA
>hg38_chr3:5998066-5998076(+)
ATCTTATCCAA
>hg38_chr3:6008420-6008430(-)
ATCTTATCCTT
>hg38_chr3:6170122-6170132(-)
GGCTTATCCTT
>hg38_chr3:6337802-6337812(+)
ACCTGATCCGT
>hg38_chr3:6337845-6337855(+)
CACTTATCTAA
>hg38_chr3:6461154-6461164(-)
GTCTTATCTTT
>hg38_chr3:6461180-6461190(+)
ACCTTATCTAT
>hg38_chr3:6757914-6757924(-)
TTCTTCTCCTT
>hg38_chr3:6771960-6771970(-)
GTTTTATCCTA
>hg38_chr3:6772002-6772012(+)
CGCTTACCCGA
>hg38_chr3:6804986-6804996(+)
ATCTTATCTTA
>hg38_chr3:7171109-7171119(-)
ACCTTATCCAC
>hg38_chr3:7270349-7270359(-)
GTCTTATCCAC
>hg38_chr3:7377194-7377204(+)
TCCTTATCCAA
>hg38_chr3:7535238-7535248(+)
CTCTTATCCTA
>hg38_chr3:7839462-7839472(-)
GCCTTATCCTG
>hg38_chr3:7966073-7966083(+)
AGCATATCCAA
>hg38_chr3:8190417-8190427(-)
AACTTATCCAA
>hg38_chr3:8209399-8209409(-)
ATCTTATCCAC
>hg38_chr3:8209404-8209414(-)
ATCTTATCTTA
>hg38_chr3:8209409-8209419(-)
ATCTTATCTTA
>hg38_chr3:8209414-8209424(-)
ATCTTATCTTA
>hg38_chr3:8616655-8616665(-)
ACATTATCCTA
>hg38_chr3:8659949-8659959(+)
GTTTTATCCAC
>hg38_chr3:8746581-8746591(-)
GCCTCATCCAC
>hg38_chr3:8746589-8746599(+)
GGCTTATCCTT
>hg38_chr3:8746633-8746643(+)
GTGTTATCCAG
>hg38_chr3:8765673-8765683(-)
AACTTATCCGA
>hg38_chr3:8786612-8786622(+)
GTCTTATCCAA
>hg38_chr3:8817889-8817899(+)
ACCTTATCTCT
>hg38_chr3:8817896-8817906(+)
CTCTTATACAA
>hg38_chr3:9058341-9058351(+)
CACTTATTCGA
>hg38_chr3:9387003-9387013(+)
TTCTTATCCAA
>hg38_chr3:9406463-9406473(+)
GCCTTATCCGT
>hg38_chr3:9412423-9412433(-)
ACCTTATCCAT
>hg38_chr3:9705296-9705306(-)
GCCTTATCCAG
>hg38_chr3:9705335-9705345(-)
GACTTATCCGA
>hg38_chr3:9819557-9819567(+)
TTCTTATCTAC
>hg38_chr3:9827575-9827585(+)
ACCTTATCCTT
>hg38_chr3:10017465-10017475(+)
ATCTTATCCAT
>hg38_chr3:10085974-10085984(+)
TGCATATCCAA
>hg38_chr3:10275588-10275598(-)
ATCTTATCCAC
>hg38_chr3:10404204-10404214(+)
CTCTTATCCAT
>hg38_chr3:10404233-10404243(+)
GCCTAATCCTT
>hg38_chr3:10421826-10421836(-)
CACTAATCCAT
>hg38_chr3:10434626-10434636(-)
ACCTAATCCGT
>hg38_chr3:10438955-10438965(+)
ATCTTATCCTT
>hg38_chr3:10493025-10493035(+)
AACTTATCCAA
>hg38_chr3:10504536-10504546(-)
CACTTATTCAC
>hg38_chr3:10561864-10561874(-)
ACCCTATCCTA
>hg38_chr3:10635168-10635178(-)
CGCATATCCGA
>hg38_chr3:10666523-10666533(-)
CTCTTATCCAT
>hg38_chr3:10678611-10678621(-)
CGCTTATCCGA
>hg38_chr3:10803398-10803408(-)
TACATATCCAC
>hg38_chr3:10847737-10847747(-)
AACTTATCGTC
>hg38_chr3:10890526-10890536(-)
TGCTTATCTGC
>hg38_chr3:10953405-10953415(-)
CTCTCATCCGA
>hg38_chr3:11002050-11002060(-)
ACCTTATCCGG
>hg38_chr3:11007294-11007304(-)
CTCTTATCCAC
>hg38_chr3:11007356-11007366(+)
GCCTTATCCTC
>hg38_chr3:11014351-11014361(+)
ATCTTATCCAA
>hg38_chr3:11097062-11097072(+)
CTCTTTTCCAT
>hg38_chr3:11097077-11097087(+)
ATCTTATCCAT
>hg38_chr3:11124443-11124453(-)
TTCATATCCAG
>hg38_chr3:11124462-11124472(-)
GCCATATCCAA
>hg38_chr3:11153456-11153466(-)
ATCTGATCCGA
>hg38_chr3:11183378-11183388(+)
GCTTTATCCGC
>hg38_chr3:11191535-11191545(+)
CTCTTATCCAA
>hg38_chr3:11551706-11551716(-)
TTCTTATCCAA
>hg38_chr3:11642414-11642424(-)
ACATTATCCAC
>hg38_chr3:11696885-11696895(-)
CTCTAATCCAA
>hg38_chr3:11700453-11700463(+)
CCCTTATCCAC
>hg38_chr3:11855985-11855995(-)
ATCTTATCCAT
>hg38_chr3:11899764-11899774(-)
AACATATCCGC
>hg38_chr3:11936016-11936026(+)
ATCTAATCCTA
>hg38_chr3:11936042-11936052(-)
TTCTTATCTGT
>hg38_chr3:11999408-11999418(+)
AGCGTATCCGG
>hg38_chr3:11999420-11999430(+)
TCCGTATCCGG
>hg38_chr3:11999450-11999460(+)
TTGTTATCCGT
>hg38_chr3:11999456-11999466(+)
TCCGTATCCGT
>hg38_chr3:11999462-11999472(+)
TCCGTATCCGT
>hg38_chr3:12000179-12000189(+)
TCGTTATCCGT
>hg38_chr3:12000234-12000244(-)
TCCGTATCCGG
>hg38_chr3:12000240-12000250(-)
CCGTTATCCGT
>hg38_chr3:12285339-12285349(-)
ATCTTATCTTA
>hg38_chr3:12326823-12326833(+)
TCCTTATCCAT
>hg38_chr3:12326841-12326851(+)
AACTTATCTGA
>hg38_chr3:12608817-12608827(+)
TACTTATCCGG
>hg38_chr3:12679024-12679034(+)
GCTTTATCCGT
>hg38_chr3:12679046-12679056(+)
GACTTATGCCT
>hg38_chr3:12942217-12942227(-)
ACTTTATCCAC
>hg38_chr3:12942233-12942243(-)
AACTTATGCCT
>hg38_chr3:14121530-14121540(-)
GCCTTATCCAA
>hg38_chr3:14123227-14123237(-)
ACCTTATCCGT
>hg38_chr3:14274631-14274641(-)
ACCATATCCTT
>hg38_chr3:14366169-14366179(-)
TACTTATCCAC
>hg38_chr3:14369461-14369471(-)
ACGTTATCCAG
>hg38_chr3:14371794-14371804(+)
AACTTATCCGA
>hg38_chr3:14371817-14371827(-)
CTCTTATCCAT
>hg38_chr3:14475061-14475071(+)
AGTTTATCCGT
>hg38_chr3:14475074-14475084(-)
ATCTTATCCAT
>hg38_chr3:14475086-14475096(+)
GTCTGATCCTA
>hg38_chr3:14475091-14475101(+)
ATCCTATCCGC
>hg38_chr3:14475104-14475114(-)
GTCTTATCCTC
>hg38_chr3:14502725-14502735(+)
TTCCTATCCAT
>hg38_chr3:14502741-14502751(+)
TACTTATCCAA
>hg38_chr3:14576987-14576997(-)
ATCTTATCCAC
>hg38_chr3:14577018-14577028(+)
CCGTTATCCGT
>hg38_chr3:14588889-14588899(-)
GACGTATCCAA
>hg38_chr3:14588903-14588913(-)
TCGTTATCCAC
>hg38_chr3:14592655-14592665(+)
TTCTTATCCAT
>hg38_chr3:14921661-14921671(-)
TACTTATTCCG
>hg38_chr3:14926072-14926082(-)
AAGTTATCCGA
>hg38_chr3:14926097-14926107(+)
CACTTATCGGA
>hg38_chr3:15186738-15186748(-)
ACCTTATCTTT
>hg38_chr3:15186770-15186780(-)
ATCTTATACTT
>hg38_chr3:15186775-15186785(-)
ACCTTATCTTA
>hg38_chr3:15190056-15190066(-)
ATCTTATCCTT
>hg38_chr3:15190061-15190071(-)
ACCTTATCTTA
>hg38_chr3:15372970-15372980(+)
AACTTATCTTC
>hg38_chr3:15372999-15373009(+)
ACCTAATCCGA
>hg38_chr3:15397136-15397146(-)
GTATTATCCGC
>hg38_chr3:15397183-15397193(-)
ATTTTATCCGC
>hg38_chr3:15402155-15402165(-)
CTCTTATCCAT
>hg38_chr3:15495784-15495794(+)
ATCTTATCCAT
>hg38_chr3:15505654-15505664(-)
CACTTATCTAA
>hg38_chr3:15586021-15586031(+)
ACCTTATCTTA
>hg38_chr3:15586032-15586042(+)
AACTTATCCTG
>hg38_chr3:15605373-15605383(-)
ACCATATCCAT
>hg38_chr3:15619708-15619718(-)
CTCTTATCCTT
>hg38_chr3:15619732-15619742(-)
CTCCTATCCTT
>hg38_chr3:15619737-15619747(-)
TCCTTCTCCTA
>hg38_chr3:15682993-15683003(-)
GCCTTATCTTC
>hg38_chr3:15683001-15683011(+)
GGCTTATCCGG
>hg38_chr3:15717449-15717459(-)
ACCTTATCCTT
>hg38_chr3:15717497-15717507(-)
TTCTTATCCTC
>hg38_chr3:15749884-15749894(+)
GTGTTATCCGA
>hg38_chr3:15772926-15772936(-)
ATCTTATCCGT
>hg38_chr3:15835233-15835243(-)
TTCTTATCCGT
>hg38_chr3:15835265-15835275(+)
TTCTTATCCAT
>hg38_chr3:15924984-15924994(-)
GTATTATCCAC
>hg38_chr3:15957355-15957365(+)
ACGTTATCCAT
>hg38_chr3:15987410-15987420(+)
ACCATATCCTC
>hg38_chr3:16183874-16183884(+)
CACATATCCAA
>hg38_chr3:16519192-16519202(+)
ATCTTATCTTA
>hg38_chr3:16541660-16541670(+)
ACCATATCCGT
>hg38_chr3:16543944-16543954(+)
ACCTTATCCTT
>hg38_chr3:16546101-16546111(-)
TTCTTATCCGG
>hg38_chr3:16585892-16585902(-)
TGTTTATCCAC
>hg38_chr3:16585909-16585919(+)
GCCTTATCTAA
>hg38_chr3:16591888-16591898(+)
AACTTCTCCAG
>hg38_chr3:16591903-16591913(+)
GCCTTATCCAC
>hg38_chr3:16909061-16909071(-)
GTCTTATCCAT
>hg38_chr3:16923690-16923700(+)
AACTTATCCAC
>hg38_chr3:16923716-16923726(+)
AACTTTTCCTA
>hg38_chr3:16923756-16923766(+)
AACTTATCTAC
>hg38_chr3:16927285-16927295(+)
GACTTATCCAT
>hg38_chr3:16997409-16997419(-)
ACCTTATCCAA
>hg38_chr3:17006081-17006091(+)
ACCTTATCTAA
>hg38_chr3:17507094-17507104(-)
GCTTTATCCAG
>hg38_chr3:17633945-17633955(+)
ATCTTATCCCT
>hg38_chr3:17633985-17633995(+)
CTCCTATCCTA
>hg38_chr3:17658935-17658945(-)
AAATTATCCGC
>hg38_chr3:17665370-17665380(+)
TTCTTGTCCTG
>hg38_chr3:17665387-17665397(-)
CTCTTATGCAG
>hg38_chr3:17665397-17665407(-)
ACATTATCCGC
>hg38_chr3:17700153-17700163(+)
GTCTTATCCAG
>hg38_chr3:17700176-17700186(+)
ATCTTATCTAC
>hg38_chr3:17758308-17758318(+)
ATCTTATCCGG
>hg38_chr3:17787748-17787758(-)
GTGTTATCCGT
>hg38_chr3:17787781-17787791(-)
GTGTTATCCGT
>hg38_chr3:17787814-17787824(-)
GTGTTATCCGT
>hg38_chr3:17870466-17870476(-)
TTGTTATCCAC
>hg38_chr3:17911983-17911993(+)
TTCTTATCCGT
>hg38_chr3:17937402-17937412(+)
ACATTATCCAC
>hg38_chr3:17937435-17937445(-)
TCCTTTTCCGA
>hg38_chr3:18010012-18010022(-)
ACCTTATCCAC
>hg38_chr3:18150209-18150219(-)
GACTTAACCAC
>hg38_chr3:18150249-18150259(-)
ACCTTATCCAC
>hg38_chr3:18337553-18337563(+)
ACCTTATCCAT
>hg38_chr3:18338678-18338688(+)
ACCTTATCTTT
>hg38_chr3:18393454-18393464(+)
CTCTTATCAAG
>hg38_chr3:18464069-18464079(+)
CGCTTATCAAC
>hg38_chr3:18468095-18468105(+)
CACTTATCATT
>hg38_chr3:18482920-18482930(-)
TCCTTATCCAA
>hg38_chr3:18487580-18487590(-)
ACCGTATCCTT
>hg38_chr3:18643429-18643439(-)
GTATTATCCAC
>hg38_chr3:18643458-18643468(-)
GTATTATCCAC
>hg38_chr3:18731367-18731377(+)
TCCTTATCCTC
>hg38_chr3:18731414-18731424(-)
TCCTTATCGCT
>hg38_chr3:18944070-18944080(-)
TTCTTATCCAA
>hg38_chr3:18985789-18985799(+)
CACTTATCTGT
>hg38_chr3:19013815-19013825(+)
TTCTTATCCAC
>hg38_chr3:19013827-19013837(+)
TTCTAATCCCA
>hg38_chr3:19028340-19028350(+)
ACCTTATCTAT
>hg38_chr3:19051878-19051888(-)
AGCTTATCTTA
>hg38_chr3:19193996-19194006(+)
TACTTTTCCTC
>hg38_chr3:19347640-19347650(+)
ACCTTATCCTA
>hg38_chr3:19656195-19656205(-)
ATCTTATGCAT
>hg38_chr3:19656241-19656251(+)
AACTTATCCAA
>hg38_chr3:19665696-19665706(+)
GTCTTATCTTT
>hg38_chr3:19665717-19665727(+)
GCCTTATCCGA
>hg38_chr3:19719645-19719655(-)
ACCTAATCCAA
>hg38_chr3:19774843-19774853(-)
GCATTATCCAC
>hg38_chr3:19856171-19856181(-)
ACCTTATCCGA
>hg38_chr3:19856177-19856187(-)
ATCTTAACCTT
>hg38_chr3:19990055-19990065(+)
ACCTTATCCAT
>hg38_chr3:20043589-20043599(+)
GTTTTATCCGC
>hg38_chr3:20070995-20071005(+)
ACCTTATCCAT
>hg38_chr3:20071031-20071041(+)
AACTTATCCAA
>hg38_chr3:20357382-20357392(-)
ACCATATCCAC
>hg38_chr3:20571282-20571292(+)
GCCTTATCCAG
>hg38_chr3:20605967-20605977(+)
ACCTTATCTTA
>hg38_chr3:20664856-20664866(+)
ATCTTATCTAA
>hg38_chr3:20683054-20683064(-)
TTGTTATCCAC
>hg38_chr3:20683086-20683096(+)
CTCTTCTCCAA
>hg38_chr3:20765178-20765188(+)
GTCTTATCTCT
>hg38_chr3:20765214-20765224(-)
CACTTATCCGA
>hg38_chr3:21158448-21158458(-)
ACCCTATCCTC
>hg38_chr3:21158469-21158479(-)
CGCTTATCCAC
>hg38_chr3:21158499-21158509(-)
AGCTTATCCGG
>hg38_chr3:21547344-21547354(+)
TCCATATCCAG
>hg38_chr3:21640516-21640526(-)
TTCTTATCCAC
>hg38_chr3:21640543-21640553(-)
AACTTATCAAT
>hg38_chr3:21724625-21724635(+)
AACTTATCCTT
>hg38_chr3:21724631-21724641(+)
TCCTTATCCGA
>hg38_chr3:21782367-21782377(+)
CTCTTATCCGC
>hg38_chr3:21918313-21918323(-)
TCGTTATCCTT
>hg38_chr3:21938084-21938094(-)
TTCTTATCCCT
>hg38_chr3:21938101-21938111(-)
CTCTTTTCCAC
>hg38_chr3:22022626-22022636(+)
GTCTTATCCAT
>hg38_chr3:22142227-22142237(-)
TTCTTATCCGA
>hg38_chr3:22142239-22142249(-)
GACTTATCTTC
>hg38_chr3:22142250-22142260(+)
ATCGTATCCAC
>hg38_chr3:22201785-22201795(+)
TCGTTATCCAC
>hg38_chr3:22201793-22201803(+)
CACTTATCCTA
>hg38_chr3:22201799-22201809(+)
TCCTAATCCTG
>hg38_chr3:22307453-22307463(-)
ATCATATCCAC
>hg38_chr3:22308838-22308848(+)
TACTTAGCCAG
>hg38_chr3:22322082-22322092(-)
ACTTTATCCTA
>hg38_chr3:22418433-22418443(-)
AACTTATCCAT
>hg38_chr3:22450217-22450227(-)
TGCTTATCTTA
>hg38_chr3:22467072-22467082(-)
TACATATCCAA
>hg38_chr3:22602525-22602535(-)
ACGTTATCCAT
>hg38_chr3:22788450-22788460(-)
GACTTATCCTT
>hg38_chr3:22925255-22925265(+)
TGCATATCCGA
>hg38_chr3:22933607-22933617(+)
ACCTTATCTAA
>hg38_chr3:22933648-22933658(+)
TCCTTAACCTA
>hg38_chr3:22964659-22964669(+)
ACCTTATCCAT
>hg38_chr3:23144838-23144848(+)
TCCTTATCTAC
>hg38_chr3:23152611-23152621(+)
ACGTTATCCAA
>hg38_chr3:23189774-23189784(+)
ATCTAATCCAA
>hg38_chr3:23283921-23283931(+)
CCCTAATCCAA
>hg38_chr3:23283945-23283955(+)
TCCCTATCCAC
>hg38_chr3:23283962-23283972(+)
ACCTTATCCAC
>hg38_chr3:23283981-23283991(+)
ACCTTCTCCTC
>hg38_chr3:23303019-23303029(+)
ACCTTATCTAG
>hg38_chr3:23303087-23303097(+)
CACTGATCCAG
>hg38_chr4:105681-105691(-)
CTCCTATCCTA
>hg38_chr4:105695-105705(+)
TTATTATCCGT
>hg38_chr4:106104-106114(-)
CTCCTATCCGA
>hg38_chr4:155037-155047(+)
ATCTTATCTTA
>hg38_chr4:155042-155052(+)
ATCTTATCCAT
>hg38_chr4:255178-255188(-)
ACCTTATCCAG
>hg38_chr4:433851-433861(-)
ATCTTAGCCCA
>hg38_chr4:433866-433876(+)
ATCTTATCCAC
>hg38_chr4:474304-474314(-)
TTCATATCCGA
>hg38_chr4:549441-549451(+)
ACCTTATCCTT
>hg38_chr4:604521-604531(-)
ACCTGATCCGA
>hg38_chr4:616200-616210(-)
ATCTTATCCAT
>hg38_chr4:857761-857771(-)
GTCTTATCCAA
>hg38_chr4:925637-925647(-)
CCCTTATCCAA
>hg38_chr4:1005566-1005576(-)
ATCTTATCCAA
>hg38_chr4:1021643-1021653(+)
ACCATATCCAA
>hg38_chr4:1105032-1105042(-)
ACCTTATCCGA
>hg38_chr4:1105071-1105081(-)
GGCTTCTCCTT
>hg38_chr4:1166767-1166777(-)
GTCTTATCCAA
>hg38_chr4:1214601-1214611(+)
TCCATATCCGT
>hg38_chr4:1229984-1229994(-)
ACCTTATCCAC
>hg38_chr4:1230024-1230034(+)
CTCTTACCCAT
>hg38_chr4:1299091-1299101(-)
AGCATATCCGA
>hg38_chr4:1322431-1322441(-)
CCCTTATCCTT
>hg38_chr4:1341533-1341543(+)
ATCTTATCTAA
>hg38_chr4:1341545-1341555(+)
ATCATATCCAC
>hg38_chr4:1383025-1383035(+)
TGCTTATCCAA
>hg38_chr4:1512891-1512901(+)
TCCTTATGCTC
>hg38_chr4:1512913-1512923(-)
ACCTTATCCAT
>hg38_chr4:1559893-1559903(+)
ACATTATCCTA
>hg38_chr4:1562024-1562034(+)
GACATATCCTT
>hg38_chr4:1562030-1562040(+)
TCCTTATCCAC
>hg38_chr4:1562079-1562089(+)
TGCTTATGCAA
>hg38_chr4:1939170-1939180(+)
GACTTATCCAA
>hg38_chr4:2015701-2015711(-)
GCCCTATCCAT
>hg38_chr4:2015709-2015719(+)
GGCTTATCCAT
>hg38_chr4:2015721-2015731(+)
ACCTTATCCAT
>hg38_chr4:2015737-2015747(+)
TGCTTATCCTT
>hg38_chr4:2015765-2015775(+)
TCCTTATCCAA
>hg38_chr4:2015781-2015791(+)
TACTTATCCTC
>hg38_chr4:2023932-2023942(-)
ATCTGATCCGA
>hg38_chr4:2075496-2075506(+)
TCCTTATCCAA
>hg38_chr4:2076662-2076672(+)
ATCTAATCCTT
>hg38_chr4:2076699-2076709(+)
ATCTTATCCCT
>hg38_chr4:2165892-2165902(-)
ATCTAATCCGT
>hg38_chr4:2165897-2165907(-)
CTCTTATCTAA
>hg38_chr4:2183030-2183040(-)
CTCTTATCCAT
>hg38_chr4:2323868-2323878(+)
ATCTTATCTAC
>hg38_chr4:2376771-2376781(-)
ACCATATCCAT
>hg38_chr4:2376790-2376800(+)
TTCTTATCCCA
>hg38_chr4:2464391-2464401(-)
TCGTTATCCGG
>hg38_chr4:2464762-2464772(-)
TTATTATCCGT
>hg38_chr4:2824993-2825003(+)
AACATATCCAG
>hg38_chr4:2828448-2828458(+)
TTCTTATCCGA
>hg38_chr4:2842365-2842375(+)
GTCTTATCCAT
>hg38_chr4:2842716-2842726(+)
AACTAATCCTA
>hg38_chr4:2861698-2861708(-)
ACCTTATCCGC
>hg38_chr4:2861736-2861746(-)
ACCTAATCCTC
>hg38_chr4:2904682-2904692(-)
ATCCTATCCAA
>hg38_chr4:3365870-3365880(-)
GCTTTATCCAC
>hg38_chr4:3415594-3415604(-)
TTCTTATCCTC
>hg38_chr4:3415616-3415626(-)
AGCTTATCATT
>hg38_chr4:3415632-3415642(-)
ATCTTATCCAC
>hg38_chr4:3415643-3415653(-)
GGCTTATCCTT
>hg38_chr4:3501296-3501306(+)
TCTTTATCCGT
>hg38_chr4:3501333-3501343(+)
GCTTTATCCAC
>hg38_chr4:3530959-3530969(+)
CCCTAATCCAC
>hg38_chr4:3530977-3530987(+)
CCCTAATCCAC
>hg38_chr4:3641052-3641062(-)
CACTTATCCAA
>hg38_chr4:3721039-3721049(+)
ATCTTATCTGC
>hg38_chr4:3762544-3762554(-)
TACCTATCCAG
>hg38_chr4:3783268-3783278(+)
TTCTTCTCCAT
>hg38_chr4:3783320-3783330(+)
TCCTTATCCAC
>hg38_chr4:3838595-3838605(-)
AACTTATCCAA
>hg38_chr4:3853373-3853383(-)
TACTTATCCGA
>hg38_chr4:3853385-3853395(+)
GTCTTATCTAA
>hg38_chr4:3864802-3864812(-)
TCCTTATCCTT
>hg38_chr4:3864824-3864834(-)
AGCTTATCCAC
>hg38_chr4:3864844-3864854(-)
TGTTTATCCGT
>hg38_chr4:3864872-3864882(+)
TGCTTTTCCAA
>hg38_chr4:3936531-3936541(+)
GCCTTATCCGT
>hg38_chr4:4414445-4414455(+)
ACCTTATCCAA
>hg38_chr4:4630029-4630039(+)
GCCTTATCCAC
>hg38_chr4:4711421-4711431(+)
AACTTATCTAT
>hg38_chr4:4711457-4711467(-)
GCCTTATCCGA
>hg38_chr4:4890536-4890546(-)
ATCCTATCCTA
>hg38_chr4:4890558-4890568(-)
AGCTTATCATT
>hg38_chr4:4890574-4890584(-)
TGCATATCCAT
>hg38_chr4:4890590-4890600(-)
ATCTTATCCAC
>hg38_chr4:4890601-4890611(-)
GGCTTATCCTT
>hg38_chr4:4890609-4890619(+)
GCCTTATCCAT
>hg38_chr4:4916198-4916208(-)
ATCTTATCCCT
>hg38_chr4:4922370-4922380(-)
ATCTTATCCTT
>hg38_chr4:5243274-5243284(-)
CCCTTATCCAT
>hg38_chr4:5500888-5500898(-)
TGCATATCCGA
>hg38_chr4:5611621-5611631(+)
ACCTTATCCGC
>hg38_chr4:5611642-5611652(+)
GACTAATCCTT
>hg38_chr4:5632283-5632293(-)
AGCTTACCCAT
>hg38_chr4:5653402-5653412(+)
CACTTTTCCAA
>hg38_chr4:6023488-6023498(-)
ATCTTATCTTA
>hg38_chr4:6023563-6023573(+)
AACTTATCTAA
>hg38_chr4:6084412-6084422(-)
TCCTTATCCCA
>hg38_chr4:6100504-6100514(-)
TTGTTATCCTA
>hg38_chr4:6130378-6130388(-)
ACCTTATCCAT
>hg38_chr4:6226573-6226583(+)
ATCTTATCTAA
>hg38_chr4:6302632-6302642(-)
TCCTTTTCCAA
>hg38_chr4:6302668-6302678(-)
TTCTTTTCCAT
>hg38_chr4:6336461-6336471(+)
GGCTTATCTCA
>hg38_chr4:6336514-6336524(-)
CACTTATCAAT
>hg38_chr4:6336522-6336532(-)
ACATTATCCAC
>hg38_chr4:6345907-6345917(+)
CGCTAATCCGA
>hg38_chr4:6348799-6348809(-)
ACCATATCCGA
>hg38_chr4:6407942-6407952(+)
AGCTTAGCCAC
>hg38_chr4:6437360-6437370(-)
ATCTTATCGGT
>hg38_chr4:6699710-6699720(+)
TGCTTATCTTT
>hg38_chr4:6699743-6699753(-)
TACTTATCTAG
>hg38_chr4:6881206-6881216(-)
CTCTTATCCTT
>hg38_chr4:6881240-6881250(-)
TACTTATCTAA
>hg38_chr4:6898496-6898506(+)
ATCTTATCACT
>hg38_chr4:6922229-6922239(-)
AGCTTATCCAT
>hg38_chr4:6941260-6941270(+)
ACCCTATCCAA
>hg38_chr4:7190326-7190336(-)
AACTTATCCAA
>hg38_chr4:7190346-7190356(-)
TTCTTATCCAC
>hg38_chr4:7264376-7264386(-)
GCCTTATCTTA
>hg38_chr4:7518258-7518268(-)
ACCTTATCTTT
>hg38_chr4:7521264-7521274(-)
ATCTTATCCAC
>hg38_chr4:7521285-7521295(-)
GTCTTATTCTC
>hg38_chr4:7521305-7521315(+)
TTCATATCCCT
>hg38_chr4:7524311-7524321(-)
ATCATATCCAA
>hg38_chr4:7536791-7536801(-)
ACTTTATCCTA
>hg38_chr4:7579751-7579761(-)
CACTTATCCAT
>hg38_chr4:7723801-7723811(+)
ATCTTATCTAC
>hg38_chr4:7723840-7723850(-)
TTCTTATCTAT
>hg38_chr4:7802879-7802889(-)
CCGTTATCCAC
>hg38_chr4:7802886-7802896(-)
AAATTATCCGT
>hg38_chr4:8050892-8050902(-)
GCGTTATCCGT
>hg38_chr4:8176316-8176326(-)
TGCTTATACAC
>hg38_chr4:8176339-8176349(+)
AACTTATCCAT
>hg38_chr4:8218198-8218208(+)
ATCTTATCCAG
>hg38_chr4:8333766-8333776(+)
AACTTATCTCT
>hg38_chr4:8333777-8333787(+)
CCCTTATCCAC
>hg38_chr4:8344535-8344545(+)
ATCTTATCGAC
>hg38_chr4:8344598-8344608(+)
CTCTGATCCAA
>hg38_chr4:8357671-8357681(+)
ACCTTATCCTT
>hg38_chr4:8435483-8435493(-)
CTCTTATCCAT
>hg38_chr4:8492100-8492110(-)
ATCATATCCAA
>hg38_chr4:8570389-8570399(-)
TAGTTATCCAA
>hg38_chr4:8570429-8570439(-)
TAGTTATCCAA
>hg38_chr4:8794616-8794626(-)
CGCTTATCCCG
>hg38_chr4:8794650-8794660(-)
TCCGTATCCGA
>hg38_chr4:8794656-8794666(-)
CTCTAATCCGT
>hg38_chr4:8976806-8976816(+)
CTCTTATCCTG
>hg38_chr4:8976846-8976856(-)
ACCTTATCTAG
>hg38_chr4:9057905-9057915(-)
TTGTTATCCAC
>hg38_chr4:9138468-9138478(+)
AGCTTATCAAC
>hg38_chr4:9158931-9158941(+)
ACCTTATCTAT
>hg38_chr4:9290626-9290636(+)
TAGTTATCCAG
>hg38_chr4:9415003-9415013(-)
ATCTTAACCCA
>hg38_chr4:9473858-9473868(-)
GCCTTATCCGC
>hg38_chr4:9473914-9473924(-)
ACGTTATCCAA
>hg38_chr4:9547405-9547415(+)
TACTCATCCTC
>hg38_chr4:9670199-9670209(-)
ATCTTATCCAA
>hg38_chr4:9670227-9670237(-)
ATCTTATCTAG
>hg38_chr4:9670252-9670262(-)
TTCTCATCCTC
>hg38_chr4:9965090-9965100(+)
ACCTTATCTTA
>hg38_chr4:9965095-9965105(+)
ATCTTATCTTA
>hg38_chr4:10051676-10051686(-)
GTCTCATCCAA
>hg38_chr4:10051717-10051727(+)
AACTTATCCAA
>hg38_chr4:10056867-10056877(+)
TCCTTATCCAT
>hg38_chr4:10135433-10135443(-)
TCCTTATCCAT
>hg38_chr4:10182674-10182684(+)
GACTAATCCAT
>hg38_chr4:10210111-10210121(+)
AGTTTATCCTT
>hg38_chr4:10210498-10210508(-)
TACTTATCCAA
>hg38_chr4:10211185-10211195(+)
ACTTTATCCTT
>hg38_chr4:10365682-10365692(-)
TTCTTATCCGT
>hg38_chr4:10374895-10374905(+)
ACCTTATCCAA
>hg38_chr4:10484064-10484074(-)
TCTTTATCCGT
>hg38_chr4:10493070-10493080(-)
TTATTATCCGT
>hg38_chr4:10526697-10526707(-)
TTATTATCCGT
>hg38_chr4:10526711-10526721(+)
ATCTCATCCGA
>hg38_chr4:10625599-10625609(-)
TTCTTATTCAC
>hg38_chr4:10625660-10625670(-)
GGCCTATCCAG
>hg38_chr4:10724532-10724542(+)
GGCTCATCCAT
>hg38_chr4:10724571-10724581(+)
CTCTTATCGCA
>hg38_chr4:10895359-10895369(-)
TCCTTATCCAT
>hg38_chr4:10915129-10915139(-)
GTCTTATCTAA
>hg38_chr4:10915162-10915172(-)
GTCTCATCCAA
>hg38_chr4:10943504-10943514(+)
AGCTTATCCGA
>hg38_chr4:10943553-10943563(+)
TACTTATCTAA
>hg38_chr4:10970211-10970221(+)
TTCTTATCTTA
>hg38_chr4:11427488-11427498(+)
AACATATCCGA
>hg38_chr4:11524617-11524627(-)
TTCTTATCCTT
>hg38_chr4:11524643-11524653(-)
TTCTTATCCTT
>hg38_chr4:11575549-11575559(-)
TCCTTATCCGT
>hg38_chr4:11636834-11636844(+)
ATCTTATCCGA
>hg38_chr4:11636870-11636880(-)
ATCTTATCACT
>hg38_chr4:11647258-11647268(-)
TCCTTATCCGA
>hg38_chr4:11647264-11647274(-)
AAGTTATCCTT
>hg38_chr4:11864417-11864427(-)
GCCTTATCCAG
>hg38_chr4:11969944-11969954(-)
ACCTAATCCGT
>hg38_chr4:12127106-12127116(-)
ACCCTATCCAT
>hg38_chr4:12595167-12595177(-)
ATCTTATCCAC
>hg38_chr4:12610156-12610166(+)
TTCTTATCTAA
>hg38_chr4:12678894-12678904(-)
GTCATATCCTA
>hg38_chr4:12781683-12781693(-)
ACCTTATCCAA
>hg38_chr4:12781704-12781714(-)
ATCTTATCCCA
>hg38_chr4:12845372-12845382(+)
ACCTTATCCAG
>hg38_chr4:12873908-12873918(-)
ACCTTATCCAT
>hg38_chr4:13022589-13022599(-)
ACCTTATCCAG
>hg38_chr4:13093063-13093073(+)
TTCTTTTCCTT
>hg38_chr4:13283909-13283919(-)
ATCTTATCCAA
>hg38_chr4:13307278-13307288(+)
ACGTTATCCAC
>hg38_chr4:13307334-13307344(+)
TCGTTATCCTT
>hg38_chr4:13387705-13387715(+)
TCCTTATCCAT
>hg38_chr4:13387715-13387725(+)
TGTTTATCCAC
>hg38_chr4:13393313-13393323(-)
GCCTGATCCCT
>hg38_chr4:13535928-13535938(+)
ATCTTATCCAC
>hg38_chr4:13535936-13535946(+)
CACTTATACGA
>hg38_chr4:13606241-13606251(+)
ACCTGATCCGA
>hg38_chr4:13646986-13646996(+)
ACCTTATCCCT
>hg38_chr4:13668866-13668876(+)
ATCTTATCTAA
>hg38_chr4:13668912-13668922(-)
GCCTTATCTTC
>hg38_chr4:13675351-13675361(-)
GCTTTATCCTT
>hg38_chr4:13729363-13729373(+)
CCCTTATCCAT
>hg38_chr4:13734821-13734831(-)
ATCTTAGCCGA
>hg38_chr4:13897694-13897704(-)
ATCTTATCCAC
>hg38_chr4:13934114-13934124(+)
ACCTTATCCTT
>hg38_chr4:14097787-14097797(+)
GGCCTATCCTT
>hg38_chr4:14246135-14246145(-)
TTCTAATCCAC
>hg38_chr4:14299823-14299833(-)
AACATATCCAG
>hg38_chr4:14299834-14299844(-)
ATCTTATCCAT
>hg38_chr4:14331046-14331056(-)
TTCTTATCCAA
>hg38_chr4:14356915-14356925(+)
ATCTTATCCAG
>hg38_chr4:14533223-14533233(-)
ACATTATCCTA
>hg38_chr4:14578289-14578299(+)
TGCTTATCCAG
>hg38_chr4:14578299-14578309(+)
GACTTATCCAA
>hg38_chr4:14651147-14651157(+)
TCCTTATCCAT
>hg38_chr4:14687621-14687631(-)
ACCTTATCCAA
>hg38_chr4:14784673-14784683(-)
GTGTTATCCAT
>hg38_chr4:14811133-14811143(-)
ACGTTATCCAT
>hg38_chr4:14960651-14960661(-)
ATCTTATCCAT
>hg38_chr4:15089319-15089329(+)
GCCTTATCCAG
>hg38_chr4:15191957-15191967(-)
ACCTAATCCAA
>hg38_chr4:15191973-15191983(-)
ATCTTATCTTA
>hg38_chr4:15277697-15277707(+)
ACCTTATCCAA
>hg38_chr4:15503722-15503732(+)
TTCTTGTCCTA
>hg38_chr4:15503759-15503769(-)
CAGTTATCCTT
>hg38_chr4:15503767-15503777(-)
GACTTATCCAG
>hg38_chr4:15574853-15574863(-)
GTCTTAGCCAT
>hg38_chr4:15597119-15597129(-)
AACTTATCTGA
>hg38_chr4:15908196-15908206(-)
GGCTTATCCAA
>hg38_chr4:15974834-15974844(+)
ACCTTATCTTA
>hg38_chr4:15974839-15974849(+)
ATCTTATCTTA
>hg38_chr4:15978383-15978393(+)
ACCTTATCTTA
>hg38_chr4:16065678-16065688(-)
ATCTTATCCAT
>hg38_chr4:16163913-16163923(+)
ATCTTATCTTA
>hg38_chr4:16242197-16242207(+)
AACTTATCCAA
>hg38_chr4:16242246-16242256(+)
AGCATATCCAT
>hg38_chr4:16390364-16390374(+)
TACTTATCCAT
>hg38_chr4:16390384-16390394(+)
GTCTTATCCAT
>hg38_chr4:16411408-16411418(-)
ACCTTATCCAT
>hg38_chr4:16509121-16509131(-)
CGCTTATTCAG
>hg38_chr4:16584375-16584385(+)
GTCTTATCTTA
>hg38_chr4:16839386-16839396(-)
AAATTATCCGT
>hg38_chr4:16960857-16960867(-)
AACTGATCCAT
>hg38_chr4:16960922-16960932(+)
AAGTTATCCAC
>hg38_chr4:16965450-16965460(-)
ATCTTATCCAT
>hg38_chr4:16965463-16965473(-)
CTCTTATGCTG
>hg38_chr4:17050447-17050457(+)
GGCTTATCCAG
>hg38_chr4:17117644-17117654(+)
ATCTTATCTAA
>hg38_chr4:17145468-17145478(-)
ATCCTATCCAA
>hg38_chr4:17153040-17153050(+)
ATCTTATCCAT
>hg38_chr4:17157084-17157094(+)
TCCTTATCCTT
>hg38_chr4:17197531-17197541(-)
ATCTTATCCTA
>hg38_chr4:17197552-17197562(-)
CACATATCCAA
>hg38_chr4:17245013-17245023(+)
GTCTTATCCAT
>hg38_chr4:17290037-17290047(-)
CTCTTATCCAA
>hg38_chr4:17314209-17314219(+)
CTCTTATCCAT
>hg38_chr4:17317708-17317718(-)
ATCTTACCCAG
>hg38_chr4:17317758-17317768(+)
GGCTTATCTTT
>hg38_chr4:17336158-17336168(+)
GACTTATCCAG
>hg38_chr4:17518673-17518683(+)
ACCATATCCTA
>hg38_chr4:17518728-17518738(-)
GCTTTATCCTT
>hg38_chr4:17627806-17627816(-)
GTCTTATCTGC
>hg38_chr4:17638858-17638868(+)
GTCTTATCCAT
>hg38_chr4:17652212-17652222(+)
ATCGTATCCAT
>hg38_chr4:17672229-17672239(+)
TCCTTATCCTC
>hg38_chr4:17795688-17795698(+)
TAGTTATCCAC
>hg38_chr4:17816791-17816801(+)
ATCTTATACAA
>hg38_chr4:17821630-17821640(-)
TGCTTATCATA
>hg38_chr4:17996429-17996439(+)
ATCTTATCCAA
>hg38_chr4:18076326-18076336(-)
ATCCTATCCGA
>hg38_chr4:18089677-18089687(-)
TTCTTATCCGT
>hg38_chr4:18183401-18183411(+)
AACTAATCCAT
>hg38_chr4:18273586-18273596(-)
TCCTAATCCAT
>hg38_chr4:18391619-18391629(-)
GACTTATCCAA
>hg38_chr4:18413231-18413241(+)
TTCTTATCTAA
>hg38_chr4:18474211-18474221(+)
AACTTATCCAA
>hg38_chr5:64246-64256(-)
TAATTATCCGT
>hg38_chr5:426264-426274(+)
ACGTTATCCAC
>hg38_chr5:713133-713143(-)
ACGTTATCCAT
>hg38_chr5:757412-757422(-)
GCCTTATCCAT
>hg38_chr5:764314-764324(-)
ATCTTATCCAA
>hg38_chr5:785550-785560(+)
TTCCTATCCAA
>hg38_chr5:800477-800487(-)
TACATATCCCG
>hg38_chr5:800508-800518(+)
ATCTAATCCTA
>hg38_chr5:865546-865556(-)
AACATATCCAC
>hg38_chr5:865557-865567(-)
CTCTTATCCAA
>hg38_chr5:925201-925211(+)
ACCTTATCTTG
>hg38_chr5:925235-925245(-)
TACATATCCTT
>hg38_chr5:1034700-1034710(-)
ATCCTATCCTA
>hg38_chr5:1377150-1377160(-)
ACCTTATCCAA
>hg38_chr5:1381548-1381558(+)
ACCTTATCCTT
>hg38_chr5:1454278-1454288(+)
TACATATCCAA
>hg38_chr5:1454328-1454338(-)
ACCTTATCTAT
>hg38_chr5:1454344-1454354(-)
TGCTTCTCCAG
>hg38_chr5:1547778-1547788(+)
TTCTTATCCTC
>hg38_chr5:1695623-1695633(+)
AGCTTATCCCC
>hg38_chr5:1695661-1695671(-)
TGCTTATCAAC
>hg38_chr5:1695676-1695686(+)
CACTTATCTAT
>hg38_chr5:1792831-1792841(-)
AACTTATCCAA
>hg38_chr5:1920734-1920744(+)
TGCTCATCCCT
>hg38_chr5:1921784-1921794(+)
GCCCTATCCTT
>hg38_chr5:1922988-1922998(+)
ATCTTATCCAT
>hg38_chr5:2006242-2006252(-)
ACCTAATCCTC
>hg38_chr5:2006268-2006278(-)
ATCTTATCCGT
>hg38_chr5:2039604-2039614(+)
ATCATATCCAT
>hg38_chr5:2061553-2061563(-)
ATCTTATCCAA
>hg38_chr5:2236275-2236285(-)
CCCTTTTCCTT
>hg38_chr5:2236282-2236292(-)
ATCTAATCCCT
>hg38_chr5:2260561-2260571(+)
ACCCTATCCAG
>hg38_chr5:2442469-2442479(-)
GTGTTATCCAC
>hg38_chr5:2488055-2488065(-)
ACCTTATCTTA
>hg38_chr5:2488089-2488099(+)
ATCTTACCCGG
>hg38_chr5:2584247-2584257(-)
CTCTTATCCAC
>hg38_chr5:2597606-2597616(-)
ATCTTATCCAA
>hg38_chr5:2783537-2783547(-)
TACTTGTCCAT
>hg38_chr5:2790217-2790227(+)
CCCTTATCGTG
>hg38_chr5:2790270-2790280(+)
TTCTTCTCCTT
>hg38_chr5:2940414-2940424(-)
TTGTTATCCGT
>hg38_chr5:2940429-2940439(-)
GTCTGATCCAT
>hg38_chr5:3065184-3065194(+)
GCGTTATCCAT
>hg38_chr5:3219478-3219488(-)
CTCTTATCCAA
>hg38_chr5:3253544-3253554(-)
AACTTATCTTC
>hg38_chr5:3490020-3490030(-)
ACCTTATCCAT
>hg38_chr5:3504642-3504652(-)
ATCTGATCCGT
>hg38_chr5:3810577-3810587(+)
GTGTTATCCAT
>hg38_chr5:3818407-3818417(+)
ATCTTATCCAC
>hg38_chr5:3818418-3818428(-)
CCCTTATGCTT
>hg38_chr5:3883693-3883703(+)
ACGTTATCCAA
>hg38_chr5:3905901-3905911(-)
GGCTCATCCAT
>hg38_chr5:3956344-3956354(+)
CTCTTATCCAA
>hg38_chr5:4035765-4035775(+)
ATCTTATCCAT
>hg38_chr5:4074949-4074959(-)
GTCTTACCCAT
>hg38_chr5:4151414-4151424(-)
TCCTTATCCAT
>hg38_chr5:4151420-4151430(-)
ATCTGATCCTT
>hg38_chr5:4661917-4661927(+)
AACTTCTCCAG
>hg38_chr5:4661939-4661949(+)
GCCTTATCTAA
>hg38_chr5:4661958-4661968(-)
GTATTATCCTG
>hg38_chr5:4661999-4662009(+)
TGCTTATCTTT
>hg38_chr5:4702037-4702047(+)
ACCTCATCCAT
>hg38_chr5:4702071-4702081(+)
CACATATCCTT
>hg38_chr5:4702080-4702090(+)
TTCCTATCCGG
>hg38_chr5:4758382-4758392(-)
ACCTTATCTAA
>hg38_chr5:4758440-4758450(+)
ATCTTATCCAC
>hg38_chr5:4844277-4844287(+)
GCGTTATCCAA
>hg38_chr5:4908497-4908507(-)
TTCTTATCCCA
>hg38_chr5:4926098-4926108(+)
TACTAATCCTA
>hg38_chr5:4926119-4926129(+)
GACTAATCCGG
>hg38_chr5:4926168-4926178(+)
TGTTTATCCGT
>hg38_chr5:4961325-4961335(+)
ACCTTATCCAG
>hg38_chr5:5181859-5181869(+)
ACCTTATCCAA
>hg38_chr5:5362836-5362846(+)
ATCTTATCTTA
>hg38_chr5:5367439-5367449(+)
ACCTTATCCAG
>hg38_chr5:5372058-5372068(+)
ACTTTATCCGA
>hg38_chr5:5465417-5465427(+)
ACCTTATCCAC
>hg38_chr5:5494848-5494858(+)
ATCTTATCCCT
>hg38_chr5:5496026-5496036(-)
ATCTTCTCCAA
>hg38_chr5:5817583-5817593(-)
TGCTTATCCTC
>hg38_chr5:6005310-6005320(-)
ATCTTATCCAC
>hg38_chr5:6045927-6045937(-)
TTCTTATCCAT
>hg38_chr5:6057645-6057655(+)
AACTAATCCAA
>hg38_chr5:6135966-6135976(+)
ACCATATCCAT
>hg38_chr5:6225981-6225991(+)
ACCATATCCAC
>hg38_chr5:6356856-6356866(-)
ACCTTATCCAC
>hg38_chr5:6356896-6356906(-)
CTCTTCTCCGG
>hg38_chr5:6371756-6371766(+)
AACTTATCCAA
>hg38_chr5:6385503-6385513(-)
TGCTTATCCAG
>hg38_chr5:6385583-6385593(+)
ACCTGATCCGT
>hg38_chr5:6423800-6423810(+)
TTCTTATCTAA
>hg38_chr5:6593182-6593192(+)
ACCTAATCCAC
>hg38_chr5:6655480-6655490(-)
CTCTTATCAAG
>hg38_chr5:6655503-6655513(+)
TTCTTATCCAA
>hg38_chr5:6805663-6805673(+)
ACCATATCCAT
>hg38_chr5:6826091-6826101(+)
GACTTATCCAT
>hg38_chr5:6826130-6826140(+)
TCCATATCCAC
>hg38_chr5:7043461-7043471(-)
GGCTTATTCTA
>hg38_chr5:7055477-7055487(-)
GACATATCCGA
>hg38_chr5:7059136-7059146(-)
TCCTTATCCTA
>hg38_chr5:7208651-7208661(-)
TTCTTATCCAA
>hg38_chr5:7249209-7249219(-)
TTCTTATCCAA
>hg38_chr5:7468722-7468732(+)
ACCTTATCGTA
>hg38_chr5:7492820-7492830(+)
GCTTTATCCGC
>hg38_chr5:7664361-7664371(+)
GACATATCCAT
>hg38_chr5:7664378-7664388(+)
ATCCTATCCTG
>hg38_chr5:7671937-7671947(-)
CTCTTATCCTG
>hg38_chr5:7693064-7693074(-)
AGCTTATCTAA
>hg38_chr5:7846918-7846928(-)
ATCTTATCCAC
>hg38_chr5:7884757-7884767(-)
TCCATATCCAC
>hg38_chr5:8016267-8016277(+)
ACCATATCCCA
>hg38_chr5:8066983-8066993(+)
GTCTTATCCTC
>hg38_chr5:8308897-8308907(+)
GTCTTATCTTA
>hg38_chr5:8308919-8308929(-)
ATCTTATCCAA
>hg38_chr5:8308958-8308968(+)
ATCTAATCCAA
>hg38_chr5:8365572-8365582(+)
TCCTTATCCAT
>hg38_chr5:8365588-8365598(+)
ACCTTATCCAA
>hg38_chr5:8372664-8372674(-)
ACCATATCCAC
>hg38_chr5:8372702-8372712(-)
TCGTTATCCAG
>hg38_chr5:8405558-8405568(+)
TACTTATCCAC
>hg38_chr5:8559351-8559361(-)
ACCTTATCCCT
>hg38_chr5:8582962-8582972(-)
CTCTTATTCTT
>hg38_chr5:8614015-8614025(+)
GACTTATCCTC
>hg38_chr5:8645846-8645856(+)
ATCTTATCCTC
>hg38_chr5:8645865-8645875(+)
CTCTTATCTAT
>hg38_chr5:8657092-8657102(+)
ATCTTATCCTA
>hg38_chr5:8668272-8668282(+)
ATCTTATCCAT
>hg38_chr5:8668305-8668315(+)
ATCTTATCCAT
>hg38_chr5:8786729-8786739(+)
ACCTTATCCGC
>hg38_chr5:8786737-8786747(+)
CGCTTCTCCGC
>hg38_chr5:9009634-9009644(-)
ACCTTATCCAT
>hg38_chr5:9128942-9128952(-)
GTCTAATCCTA
>hg38_chr5:9128978-9128988(+)
CTATTATCCGT
>hg38_chr5:9233401-9233411(+)
ATCTAATCCAA
>hg38_chr5:9250716-9250726(-)
CTCTTATCCAC
>hg38_chr5:9266239-9266249(-)
TTCTTATCCGT
>hg38_chr5:9266251-9266261(+)
AGCTTATCTAA
>hg38_chr5:9266269-9266279(-)
TTCTTATCTGT
>hg38_chr5:9266281-9266291(+)
AGCTTATCTAT
>hg38_chr5:9288355-9288365(+)
AACTTATCCAC
>hg38_chr5:9414496-9414506(-)
ACGTTATCCAT
>hg38_chr5:9414543-9414553(-)
ACCTTTTCCTT
>hg38_chr5:9716939-9716949(+)
ACCGTATCCAT
>hg38_chr5:9806765-9806775(-)
ACCCTATCCAA
>hg38_chr5:9823248-9823258(+)
CCCTTACCCGA
>hg38_chr5:9823269-9823279(+)
CTATTATCCAC
>hg38_chr5:9835114-9835124(-)
TTCTCATCCGA
>hg38_chr5:9835127-9835137(+)
TTATTATCCGT
>hg38_chr5:9842176-9842186(-)
GTATTATCCTT
>hg38_chr5:9872809-9872819(+)
TACTTATCCGG
>hg38_chr5:9876069-9876079(+)
ATCTTATCCAG
>hg38_chr5:10074129-10074139(+)
AGCTTATCGGG
>hg38_chr5:10234780-10234790(+)
ATCTTATGCGT
>hg38_chr5:10456722-10456732(-)
AACTAATCCTT
>hg38_chr5:10543900-10543910(+)
TCCTTACCCGA
>hg38_chr5:10567789-10567799(+)
GTCTTATCCAA
>hg38_chr5:10604131-10604141(+)
ATCTTATCTTA
>hg38_chr5:10604145-10604155(-)
ATGTTATCCAC
>hg38_chr5:10779670-10779680(-)
CACTTATCGCA
>hg38_chr5:10779732-10779742(-)
AGCATATCCAG
>hg38_chr5:10799569-10799579(-)
TTCTTATCCAA
>hg38_chr5:10806999-10807009(-)
AACTAATCCAC
>hg38_chr5:10957676-10957686(+)
AGCTTATCCGT
>hg38_chr5:10957696-10957706(+)
TGCTTATCTAC
>hg38_chr5:10957717-10957727(+)
TCCTTATCCAT
>hg38_chr5:10957737-10957747(+)
AGCTTATCCAC
>hg38_chr5:11193842-11193852(-)
TCCTTATCCTA
>hg38_chr5:11193848-11193858(-)
ATCCTATCCTT
>hg38_chr5:11193886-11193896(-)
AGCTTACCCTT
>hg38_chr5:11415888-11415898(+)
AACTTATCTTT
>hg38_chr5:11441337-11441347(+)
TGCTTATCTCC
>hg38_chr5:11562741-11562751(-)
GACATATCCGG
>hg38_chr5:12266479-12266489(-)
ACTTTATCCAC
>hg38_chr5:12421343-12421353(+)
AACATATCCAC
>hg38_chr5:12421360-12421370(-)
AAGTTATCCGG
>hg38_chr5:12421366-12421376(+)
AACTTATCACT
>hg38_chr5:12421376-12421386(+)
TTCTTTTCCAT
>hg38_chr5:12669905-12669915(-)
ATCTGATCCGA
>hg38_chr5:12988485-12988495(+)
AGTTTATCCAC
>hg38_chr5:12996058-12996068(+)
ATCTTATTCGT
>hg38_chr5:13181423-13181433(+)
ACCCTATCCGA
>hg38_chr5:13351005-13351015(-)
ACCCTATCCAT
>hg38_chr5:13464347-13464357(+)
ATCTTATCCAT
>hg38_chr5:13523421-13523431(+)
TTCTTATCTGC
>hg38_chr5:13689693-13689703(-)
ATCATATCCAA
>hg38_chr5:13689766-13689776(+)
TTCTTATCTAA
>hg38_chr5:13764521-13764531(+)
TTATTATCCGT
>hg38_chr5:13764817-13764827(-)
CGCTAATCCTA
>hg38_chr5:13959829-13959839(+)
ACATTATCCAC
>hg38_chr5:13976533-13976543(-)
TTCCTATCCAA
>hg38_chr5:14017668-14017678(-)
TGCTGATCCTT
>hg38_chr5:14075316-14075326(-)
AACTGATCCAA
>hg38_chr5:14075341-14075351(-)
ACCTTATCCAA
>hg38_chr5:14310038-14310048(-)
ACATTATCCAC
>hg38_chr5:14811283-14811293(+)
TACTTATCTAC
>hg38_chr5:14811354-14811364(-)
TACTTATCGAG
>hg38_chr5:14821962-14821972(-)
ACGTTATCCGA
>hg38_chr5:14876031-14876041(-)
AAGTTATCCGT
>hg38_chr5:15485314-15485324(-)
GTCTTATCCCA
>hg38_chr5:15507474-15507484(+)
CACTTATCCAA
>hg38_chr5:15588398-15588408(+)
GTCTTATCTAA
>hg38_chr5:15641549-15641559(+)
TCCTTTTCCTT
>hg38_chr5:15641555-15641565(+)
TCCTTATCCTT
>hg38_chr5:15733730-15733740(+)
CTCTTATCCGT
>hg38_chr5:15833602-15833612(+)
AACTTATCACA
>hg38_chr5:15833622-15833632(+)
AACTTATCGCA
>hg38_chr5:15833628-15833638(-)
ATCTTATGCGA
>hg38_chr5:15833642-15833652(+)
ATCTTATCCTC
>hg38_chr5:15877415-15877425(+)
TACTTATCCAC
>hg38_chr5:15877467-15877477(+)
TTCTTATCCAC
>hg38_chr5:16183276-16183286(-)
TCCTTATCCTC
>hg38_chr5:16183297-16183307(+)
TTCTTATCCAG
>hg38_chr5:16218790-16218800(-)
TACTTATCTCA
>hg38_chr5:16223397-16223407(+)
ACCTTATCTAT
>hg38_chr5:16223418-16223428(+)
ATCTAATCCAA
>hg38_chr5:16521607-16521617(-)
TACTAATCCAA
>hg38_chr5:16693578-16693588(+)
AGCTTATCCAA
>hg38_chr5:16806381-16806391(+)
ACCCTATCCGC
>hg38_chr5:16806402-16806412(+)
GACTAATCCCT
>hg38_chr5:16859819-16859829(+)
ACCTTATCCTA
>hg38_chr5:16870213-16870223(+)
ACGTTATCCTT
>hg38_chr5:16870255-16870265(+)
CTCTTATCTAA
>hg38_chr5:17104379-17104389(+)
TTCTTATCCTT
>hg38_chr5:17104385-17104395(+)
TCCTTATCCGA
>hg38_chr5:17216444-17216454(+)
ATCTTTTCCCT
>hg38_chr5:17486524-17486534(+)
GGCATATCCGC
>hg38_chr5:17486561-17486571(-)
ACCTTATCCTC
>hg38_chr5:17566439-17566449(-)
TTCTTCTCCAC
>hg38_chr5:17566449-17566459(+)
AGCTTATCCAA
>hg38_chr5:17624534-17624544(-)
GCCTTATCAAA
>hg38_chr5:17626525-17626535(-)
GACTTATCCAA
>hg38_chr5:17703432-17703442(+)
GCTTTATCCAA
>hg38_chr5:17703446-17703456(-)
AACTTATCCCG
>hg38_chr5:17703453-17703463(+)
AGTTTATCCTT
>hg38_chr5:17703459-17703469(+)
TCCTTATCCTT
>hg38_chr5:17718266-17718276(-)
TACTGATCCAT
>hg38_chr5:17720461-17720471(+)
ACATTATCCGC
>hg38_chr5:17720509-17720519(+)
AGCTTGTCCTC
>hg38_chr5:17736866-17736876(+)
GACTTATGCTG
>hg38_chr5:17736906-17736916(+)
ATCTTATCCGG
>hg38_chr5:17740015-17740025(-)
ACCTTATCCAA
>hg38_chr5:17740036-17740046(-)
ATCTTATCCAT
>hg38_chr5:17827855-17827865(+)
GTCTCATCCTT
>hg38_chr5:17876862-17876872(+)
AACATATCCTA
>hg38_chr5:17945654-17945664(+)
GTCTCATCCCT
>hg38_chr5:17972911-17972921(+)
TGCCTATCCTT
>hg38_chr5:17982466-17982476(+)
ACCTCATCCAC
>hg38_chr5:17982481-17982491(+)
ATCTTAACCGG
>hg38_chr5:18102857-18102867(-)
ATCTTATCCAT
>hg38_chr5:18264463-18264473(+)
ATCTTATCCAA
>hg38_chr5:18517781-18517791(-)
GTGTTATCCTT
>hg38_chr5:18517832-18517842(+)
ATCTTATCCTA
>hg38_chr5:18631518-18631528(+)
TCCTTATCCAC
>hg38_chr5:18638626-18638636(+)
TACATATCCTA
>hg38_chr5:18638683-18638693(-)
ACCTAATCCGT
>hg38_chr5:18686113-18686123(-)
ACCTAATCCTT
>hg38_chr5:19078143-19078153(-)
ATCCTATCCAA
>hg38_chr5:19078148-19078158(-)
CTATTATCCTA
>hg38_chr5:19133170-19133180(-)
TGCTAATCCAT
>hg38_chr5:19190645-19190655(-)
TTCTTTTCCTA
>hg38_chr5:19190670-19190680(-)
CGCATATCCAG
>hg38_chr5:19218248-19218258(-)
GCGTTATCCAT
>hg38_chr5:19270310-19270320(-)
CGCTTATCCCC
>hg38_chr5:19289190-19289200(+)
AGCTTATCATA
>hg38_chr5:19291112-19291122(+)
AGCTTCTCCAT
>hg38_chr5:19291140-19291150(+)
GTTTTATCCAC
>hg38_chr5:19417115-19417125(-)
ATGTTATCCGT
>hg38_chr5:19557392-19557402(+)
TCCTTATCCAA
>hg38_chr5:19698371-19698381(+)
ACCTTATCCAA
>hg38_chr5:19698408-19698418(+)
ATCTTCTCCTC
>hg38_chr5:19822850-19822860(+)
TCGTTATCCTA
>hg38_chr5:19922287-19922297(+)
ACCTTATCCAC
>hg38_chr5:20051826-20051836(+)
AACTTCTCCCA
>hg38_chr5:20051852-20051862(+)
ATCTTATCCTT
>hg38_chr5:20204824-20204834(-)
AGCTTATCCAA
>hg38_chr5:20285502-20285512(-)
CTCTTATCCTG
>hg38_chr5:20336918-20336928(-)
AACTTATCTCG
>hg38_chr5:20346979-20346989(-)
TACTAATCCGT
>hg38_chr5:20473508-20473518(+)
ATCTGATCCTA
>hg38_chr5:20496586-20496596(-)
GGCTTATCCTA
>hg38_chr5:20496615-20496625(+)
ATCTTATCCTC
>hg38_chr5:20547216-20547226(-)
ATCTTATCCAC
>hg38_chr5:20556014-20556024(-)
ACCTTATCTAA
>hg38_chr5:20556049-20556059(-)
ACCTTATCTAA
>hg38_chr5:20635092-20635102(+)
GTCTTATCTTG
>hg38_chr5:20713380-20713390(+)
ACCCTATCCAA
>hg38_chr5:20750182-20750192(-)
ATCTTATCTTA
>hg38_chr5:20758664-20758674(+)
TGCTTATCCAA
>hg38_chr5:20777066-20777076(-)
TCCTTATCCTT
>hg38_chr5:20777072-20777082(-)
TCCTTATCCTT
>hg38_chr5:20802692-20802702(+)
TAGTTATCCGA
>hg38_chr5:20808187-20808197(+)
TGCTTATCTGC
>hg38_chr5:20808236-20808246(-)
ACCTTATCTCT
>hg38_chr5:20811553-20811563(+)
TTCTTATCCAT
>hg38_chr5:20939040-20939050(+)
AACTTATCCAC
>hg38_chr5:20997333-20997343(-)
ATCTAATCCAT
>hg38_chr5:21111618-21111628(-)
GGCTTATCGAG
>hg38_chr5:21391483-21391493(+)
ATCTTATCTAC
>hg38_chr5:21391546-21391556(-)
AACATATCCCA
>hg38_chr5:21423661-21423671(-)
TTGTTATCCTA
>hg38_chr5:21448014-21448024(+)
ATCTTATCCAC
>hg38_chr5:21548997-21549007(+)
AACTTATCCAT
>hg38_chr5:21577782-21577792(+)
ATCTAATCCTC
>hg38_chr5:21683417-21683427(+)
ACCTTATCCAT
>hg38_chr5:22047302-22047312(+)
AGCTTATCCAC
>hg38_chr5:22087590-22087600(+)
AGCTTATCCAC
>hg38_chr5:22127725-22127735(+)
ACCCTATCCAT
>hg38_chr5:22127756-22127766(+)
AACTTATCCAA
>hg38_chr5:22151434-22151444(-)
ATCTTATCTTA
>hg38_chr5:22166343-22166353(+)
ATCATATCCAC
>hg38_chr5:22176175-22176185(-)
TACTTATCTTT
>hg38_chr5:22178894-22178904(+)
ATCTTATCTTA
>hg38_chr5:22178962-22178972(-)
ATGTTATCCAC
>hg38_chr5:22429930-22429940(-)
AAATTATCCGT
>hg38_chr5:22716960-22716970(-)
ACATTATCCAC
>hg38_chr5:22763914-22763924(+)
GACATATCCGT
>hg38_chr5:22848408-22848418(+)
ACCCTATCCAC
>hg38_chr5:22897283-22897293(-)
GTCTTATCCTC
>hg38_chr5:22897306-22897316(+)
AACATATCCGT
>hg38_chr5:22998382-22998392(-)
ATCTTATCCAA
>hg38_chr5:22998394-22998404(+)
AGTTTATCCAC
>hg38_chr5:23131863-23131873(+)
TACTTATCTCA
>hg38_chr5:23165883-23165893(-)
TTCTTATCTAT
>hg38_chr5:23166114-23166124(-)
ACCTTATCCAT
>hg38_chr5:23176243-23176253(-)
CACTTATCCTT
>hg38_chr5:23176256-23176266(-)
ATCTCATCCGA
>hg38_chr5:23262150-23262160(-)
AAGTTATCCGA
>hg38_chr5:23263656-23263666(-)
ATCTTATCCAT
>hg38_chr5:23346608-23346618(+)
TACCTATCCAT
>hg38_chr5:23406004-23406014(+)
ATCATATCCTA
>hg38_chr5:23451119-23451129(-)
ACCTTATCCAA
>hg38_chr5:23451151-23451161(-)
AACATATCCAA
>hg38_chr5:23581685-23581695(+)
ACCTTATCCTA
>hg38_chr5:23721601-23721611(-)
TCCTTATCCTC
>hg38_chr5:23723403-23723413(+)
ATCTTATCCAA
>hg38_chr5:23741868-23741878(+)
ACCTTATCCAC
>hg38_chr5:24086725-24086735(-)
ATCTTATCTGT
>hg38_chr5:24086736-24086746(-)
GGCTTATCCTC
>hg38_chr5:24292742-24292752(-)
TACTTATCCAT
>hg38_chr5:24324805-24324815(-)
GCTTTATCCTT
>hg38_chr5:24335381-24335391(+)
AGTTTATCCTT
>hg38_chr5:24335390-24335400(+)
TTCTTCTCCTT
>hg38_chr5:24335396-24335406(+)
TCCTTTTCCTT
>hg38_chr5:24335411-24335421(+)
TCCTTATCCTT
>hg38_chr5:24335420-24335430(+)
TTCTTCTCCTT
>hg38_chr5:24335435-24335445(+)
TCCTTATCCTT
>hg38_chr5:24335450-24335460(+)
TCCTTCTCCTT
>hg38_chr5:24335459-24335469(+)
TTCTTGTCCTT
>hg38_chr5:24387585-24387595(+)
ATCTTATCCGA
>hg38_chr5:24387608-24387618(+)
ATCTTATCCTG
>hg38_chr5:24455540-24455550(-)
CTCTTATCTAG
>hg38_chr5:24579558-24579568(-)
AACTGATCCAT
>hg38_chr5:24647820-24647830(-)
TCCTTATCCAA
>hg38_chr5:24647826-24647836(-)
AGCTAATCCTT
>hg38_chr5:24779593-24779603(+)
ACCATATCCAT
>hg38_chr5:24779611-24779621(+)
ACCTGATCCCG
>hg38_chr5:24779635-24779645(+)
ACCGTATCCGG
>hg38_chr5:24947138-24947148(-)
AACTTATCTTG
>hg38_chr5:25033220-25033230(+)
TACTTATCCAC
>hg38_chr5:25068966-25068976(+)
ATCTTATCTTA
>hg38_chr5:25068980-25068990(+)
TACTTATCCAC
>hg38_chr5:25073230-25073240(+)
CACTAATCCTC
>hg38_chr5:25095401-25095411(+)
CTCTTATCCAT
>hg38_chr5:25222755-25222765(+)
ATCTTATCCTT
>hg38_chr5:25336925-25336935(+)
TCCTCATCCAC
>hg38_chr5:25337515-25337525(-)
AACTTATCCAC
>hg38_chr5:25361196-25361206(+)
ATCTTATCTTA
>hg38_chr5:25361225-25361235(-)
CACTTATCATG
>hg38_chr5:25417163-25417173(-)
ACCTTATCCAC
>hg38_chr5:25477940-25477950(+)
TCGTTATCCAC
>hg38_chr5:25511212-25511222(+)
TCCTCATCCGC
>hg38_chr5:25537016-25537026(+)
AGCTTATCCTA
>hg38_chr5:25559653-25559663(-)
TTTTTATCCGT
>hg38_chr5:25564676-25564686(+)
ACGTTATCCGC
>hg38_chr5:25640824-25640834(-)
TCGTTATCCAC
>hg38_chr5:25676119-25676129(+)
TTCTTATCCAG
>hg38_chr5:25731351-25731361(-)
TCCTTATCCAA
>hg38_chr5:25748563-25748573(-)
TACTTATCCAT
>hg38_chr5:25748597-25748607(+)
GGCTTATCTAG
>hg38_chr5:25750246-25750256(-)
ATCATATCCAA
>hg38_chr5:25772351-25772361(+)
ACCTAATCCAT
>hg38_chr5:25772362-25772372(+)
CTCTTATCTTA
>hg38_chr5:25772367-25772377(+)
ATCTTATACTA
>hg38_chr5:25790459-25790469(+)
ACCTTATCTTA
>hg38_chr5:25816565-25816575(-)
ATCTTATCCAG
>hg38_chr5:25858757-25858767(+)
ATCATATCCAT
>hg38_chr5:26012602-26012612(-)
TTGTTATCCAC
>hg38_chr5:26052703-26052713(-)
ACCTTATCCAA
>hg38_chr5:26185163-26185173(-)
ATCTAATCCAT
>hg38_chr5:26247153-26247163(+)
CCCTAATCCTA
>hg38_chr5:26248639-26248649(+)
ACATTATCCAC
>hg38_chr5:26321012-26321022(+)
ACCTGATCCAG
>hg38_chr5:26734022-26734032(+)
GTCTTATCCAT
>hg38_chr5:26757476-26757486(+)
TTCTTATCCCC
>hg38_chr5:26811752-26811762(-)
ATCTAATCCAT
>hg38_chr5:26833887-26833897(+)
ACCTTATCTAC
>hg38_chr5:26933391-26933401(+)
CTTTTATCCGT
