>TAIR10_chr1:38118-38128(-)
GCACCGTACCC
>TAIR10_chr1:122087-122097(-)
CCTCCTTACAG
>TAIR10_chr1:142168-142178(-)
CCACCGTACAT
>TAIR10_chr1:142193-142203(+)
AATACGTACGG
>TAIR10_chr1:142196-142206(-)
CGTCCGTACGT
>TAIR10_chr1:166251-166261(-)
TGTCCGTACAT
>TAIR10_chr1:166264-166274(-)
TATCCGTATGA
>TAIR10_chr1:263769-263779(-)
CGTACGTACTT
>TAIR10_chr1:263770-263780(+)
AGTACGTACGG
>TAIR10_chr1:263773-263783(-)
CGTCCGTACGT
>TAIR10_chr1:282090-282100(-)
GTTCCGTACGA
>TAIR10_chr1:359705-359715(-)
CGTCCGTACGA
>TAIR10_chr1:415174-415184(-)
ACTCCGTAAGA
>TAIR10_chr1:421135-421145(+)
ATGCCGTACGT
>TAIR10_chr1:421138-421148(-)
AGTACGTACGG
>TAIR10_chr1:421139-421149(+)
CGTACGTACTA
>TAIR10_chr1:480735-480745(-)
TTCCCGTACAG
>TAIR10_chr1:565822-565832(+)
GTTCCGTATGT
>TAIR10_chr1:566378-566388(+)
CAACCGTACGG
>TAIR10_chr1:566381-566391(-)
TGTCCGTACGG
>TAIR10_chr1:685261-685271(+)
CCTCTGTACTT
>TAIR10_chr1:695665-695675(+)
TGGCCGTACAA
>TAIR10_chr1:699812-699822(+)
TATCTGTACTT
>TAIR10_chr1:816576-816586(+)
AAGCCGTACAG
>TAIR10_chr1:1064449-1064459(-)
TATCTGTACGA
>TAIR10_chr1:1064472-1064482(+)
GCTCTGTACAA
>TAIR10_chr1:1177074-1177084(-)
GTTCCGTCCTT
>TAIR10_chr1:1209275-1209285(-)
AATACGTACAG
>TAIR10_chr1:1271946-1271956(-)
GCTCAGTACTA
>TAIR10_chr1:1295325-1295335(-)
GATTCGTACCT
>TAIR10_chr1:1400557-1400567(-)
TCTGCGTACAT
>TAIR10_chr1:1400602-1400612(+)
ATTCCGTACGA
>TAIR10_chr1:1469934-1469944(+)
GCGCCGTACGG
>TAIR10_chr1:1469937-1469947(-)
GTTCCGTACGG
>TAIR10_chr1:1536046-1536056(-)
TCTCCGTATTT
>TAIR10_chr1:1536065-1536075(-)
CCGCCGTACAA
>TAIR10_chr1:1536367-1536377(+)
CCTCCGTACAA
>TAIR10_chr1:1590550-1590560(+)
GATCCGTACAA
>TAIR10_chr1:1702570-1702580(-)
CCGCCGTACAA
>TAIR10_chr1:1853168-1853178(-)
TGTCCGTACAG
>TAIR10_chr1:1861439-1861449(-)
CGGCCGTACAC
>TAIR10_chr1:1920713-1920723(-)
GGACCGTACCA
>TAIR10_chr1:1920735-1920745(+)
CGTCCGTACCA
>TAIR10_chr1:2145436-2145446(+)
ATACCGTACGT
>TAIR10_chr1:2145439-2145449(-)
CGTACGTACGG
>TAIR10_chr1:2145443-2145453(-)
ATTACGTACGT
>TAIR10_chr1:2224836-2224846(+)
GATCCGTACGA
>TAIR10_chr1:2224839-2224849(-)
TGTTCGTACGG
>TAIR10_chr1:2227926-2227936(+)
TCTCCGTACGC
>TAIR10_chr1:2235221-2235231(+)
TTTCCGTACTA
>TAIR10_chr1:2282219-2282229(+)
TTTCCGTACAA
>TAIR10_chr1:2284786-2284796(+)
ATTCCGTACTT
>TAIR10_chr1:2301709-2301719(+)
GCTCCGTACGA
>TAIR10_chr1:2301712-2301722(-)
CATTCGTACGG
>TAIR10_chr1:2349386-2349396(+)
GTTCCGTACAA
>TAIR10_chr1:2395695-2395705(-)
GGTCCGTACAT
>TAIR10_chr1:2427457-2427467(-)
CCACCGTACAC
>TAIR10_chr1:2515375-2515385(-)
TCTCCGTACAA
>TAIR10_chr1:2621784-2621794(-)
TTTTCGTACGA
>TAIR10_chr1:2661768-2661778(+)
ATTCCGTACGT
>TAIR10_chr1:2667323-2667333(+)
CAGCCGTACAT
>TAIR10_chr1:2787893-2787903(+)
AATCAGTACCA
>TAIR10_chr1:2861301-2861311(-)
GATCGGTACAC
>TAIR10_chr1:2861318-2861328(+)
GATCAGTACAA
>TAIR10_chr1:2909338-2909348(-)
TATCCGTATGT
>TAIR10_chr1:2909349-2909359(+)
TCTACGTACAG
>TAIR10_chr1:3020451-3020461(-)
TGTCCGGACAC
>TAIR10_chr1:3020452-3020462(+)
TGTCCGGACAA
>TAIR10_chr1:3059165-3059175(+)
GGTCCGTACCA
>TAIR10_chr1:3067967-3067977(-)
ATTCAGTACGA
>TAIR10_chr1:3158558-3158568(-)
GCTTCGTACAC
>TAIR10_chr1:3285216-3285226(-)
TGTCCGTACAA
>TAIR10_chr1:3368324-3368334(-)
TATCCGTACGA
>TAIR10_chr1:3450718-3450728(+)
TGACCGTACAT
>TAIR10_chr1:3474944-3474954(+)
GATCAGTACTG
>TAIR10_chr1:3474947-3474957(-)
TTTCAGTACTG
>TAIR10_chr1:3542184-3542194(-)
AGTTCGTACCA
>TAIR10_chr1:3542222-3542232(-)
GGACCGTACAA
>TAIR10_chr1:3669945-3669955(+)
TCTCCGTACTG
>TAIR10_chr1:3669960-3669970(+)
TTTCCGTACAC
>TAIR10_chr1:3680781-3680791(-)
ATTCCGTACGT
>TAIR10_chr1:3703414-3703424(-)
CTTCCGTGCAC
>TAIR10_chr1:3950932-3950942(-)
GTACCGTACCT
>TAIR10_chr1:3950937-3950947(-)
GATCCGTACCG
>TAIR10_chr1:4022490-4022500(-)
ATCCCGTACTC
>TAIR10_chr1:4279560-4279570(-)
GTTTCGTACTC
>TAIR10_chr1:4314610-4314620(+)
CGACCGTACAT
>TAIR10_chr1:4395683-4395693(+)
TATCAGTACTA
>TAIR10_chr1:4430730-4430740(-)
GTTCCGTACAT
>TAIR10_chr1:4591127-4591137(+)
GGTCCGTACCC
>TAIR10_chr1:4828519-4828529(-)
TGTCCGTACGT
>TAIR10_chr1:4869853-4869863(+)
CTCCCGTACCA
>TAIR10_chr1:4901228-4901238(+)
TGTCCGTGCGC
>TAIR10_chr1:4902833-4902843(+)
CTACCGTACTA
>TAIR10_chr1:4905683-4905693(+)
CGTACGTACGA
>TAIR10_chr1:4905694-4905704(-)
TTTGCGTACGA
>TAIR10_chr1:4934562-4934572(+)
TGACCGTACGG
>TAIR10_chr1:4934565-4934575(-)
AATCCGTACGG
>TAIR10_chr1:4935715-4935725(-)
CGTGCGTACTG
>TAIR10_chr1:4935769-4935779(-)
TGACCGTACAA
>TAIR10_chr1:5005717-5005727(+)
TAACCGTACTA
>TAIR10_chr1:5036405-5036415(-)
TTGCCGTACAA
>TAIR10_chr1:5071345-5071355(+)
ATTACGTACCG
>TAIR10_chr1:5137569-5137579(-)
CATCCGTACAC
>TAIR10_chr1:5283245-5283255(-)
CATACGTACAT
>TAIR10_chr1:5332476-5332486(+)
GATCCGTACAT
>TAIR10_chr1:5371525-5371535(+)
TTACCGTACAG
>TAIR10_chr1:5407808-5407818(-)
TCTCCGTACAA
>TAIR10_chr1:5504209-5504219(-)
AAACCGTACGA
>TAIR10_chr1:5504226-5504236(-)
ATTCCGAACGA
>TAIR10_chr1:5585918-5585928(-)
AATCCGTACAG
>TAIR10_chr1:5610296-5610306(+)
TATACGTACAA
>TAIR10_chr1:5627431-5627441(+)
TTTCCGTACAT
>TAIR10_chr1:5632855-5632865(+)
AATCCGTAGTA
>TAIR10_chr1:5642845-5642855(+)
TATGCGTACTT
>TAIR10_chr1:5644020-5644030(+)
CATCGGTACGT
>TAIR10_chr1:5644040-5644050(+)
GATCCGTACGG
>TAIR10_chr1:5644043-5644053(-)
GGACCGTACGG
>TAIR10_chr1:5644059-5644069(+)
AATCCATACTC
>TAIR10_chr1:5651573-5651583(-)
CCGCCGTACAC
>TAIR10_chr1:5708174-5708184(+)
AATCCGTACAA
>TAIR10_chr1:5785149-5785159(-)
GTACCGTACGA
>TAIR10_chr1:5785154-5785164(-)
CCTCCGTACCG
>TAIR10_chr1:5824013-5824023(+)
TCTCCGTACGA
>TAIR10_chr1:5824031-5824041(+)
GATCCGTACAG
>TAIR10_chr1:5941194-5941204(-)
ACTACGTACTA
>TAIR10_chr1:6019852-6019862(-)
TATCCGTACAG
>TAIR10_chr1:6048783-6048793(+)
GATCAGTACAA
>TAIR10_chr1:6057491-6057501(+)
GGTTCGTACCA
>TAIR10_chr1:6081549-6081559(-)
TCTCGGTACTT
>TAIR10_chr1:6081559-6081569(+)
ATTGCGTACCC
>TAIR10_chr1:6155949-6155959(+)
TGTCCGTACTC
>TAIR10_chr1:6155956-6155966(+)
ACTCCGTACCA
>TAIR10_chr1:6155977-6155987(-)
AATCCGTACTC
>TAIR10_chr1:6179066-6179076(+)
TGTCCGTACCA
>TAIR10_chr1:6222699-6222709(+)
TGACCGTACGA
>TAIR10_chr1:6232363-6232373(+)
TATCGGTACGT
>TAIR10_chr1:6232396-6232406(+)
CCTACGTACTT
>TAIR10_chr1:6260694-6260704(+)
TTTGCGTACTT
>TAIR10_chr1:6284666-6284676(-)
TATCCGTACAC
>TAIR10_chr1:6440388-6440398(+)
TTTCAGTACTA
>TAIR10_chr1:6440401-6440411(+)
TTTCAGTACTT
>TAIR10_chr1:6676872-6676882(+)
CTACCGTACAA
>TAIR10_chr1:6702270-6702280(+)
ACTCCGTACAA
>TAIR10_chr1:6702282-6702292(+)
CCTACGTACTC
>TAIR10_chr1:6748729-6748739(-)
TCTCCGTACTG
>TAIR10_chr1:6748757-6748767(-)
CTTCAGTACTT
>TAIR10_chr1:6838246-6838256(-)
TGTTCGTACCT
>TAIR10_chr1:6881637-6881647(+)
TATACGTACGG
>TAIR10_chr1:6881640-6881650(-)
TATCCGTACGT
>TAIR10_chr1:6938816-6938826(-)
CTTCCGTACCC
>TAIR10_chr1:7108360-7108370(+)
AAGCCGTACAT
>TAIR10_chr1:7180192-7180202(-)
GATTCGTACAA
>TAIR10_chr1:7206676-7206686(-)
CAGCCGTACAA
>TAIR10_chr1:7228353-7228363(+)
CATCCGTACGG
>TAIR10_chr1:7228356-7228366(-)
CCTCCGTACGG
>TAIR10_chr1:7270486-7270496(-)
CATCGGTACTT
>TAIR10_chr1:7296014-7296024(+)
GTTCCGTACAA
>TAIR10_chr1:7322848-7322858(-)
CGTCCCTACGC
>TAIR10_chr1:7322867-7322877(+)
AACCCGTACGT
>TAIR10_chr1:7414806-7414816(+)
ATTCCGTACAC
>TAIR10_chr1:7476090-7476100(+)
TTGCCGTACAT
>TAIR10_chr1:7482480-7482490(+)
ACTCCGTACTA
>TAIR10_chr1:7500470-7500480(+)
CTTCCGTACTC
>TAIR10_chr1:7500489-7500499(-)
CTTACGTACGA
>TAIR10_chr1:7500497-7500507(-)
TTTCCGTACTT
>TAIR10_chr1:7524441-7524451(+)
GATACGTACTC
>TAIR10_chr1:7551301-7551311(+)
TTTGCGTACGG
>TAIR10_chr1:7551304-7551314(-)
TAACCGTACGC
>TAIR10_chr1:7551316-7551326(-)
AATGCGTACTC
>TAIR10_chr1:7690241-7690251(+)
GGTTCGTACGA
>TAIR10_chr1:7693761-7693771(-)
TCTCCGTACCA
>TAIR10_chr1:7693772-7693782(-)
GTACCGTACTC
>TAIR10_chr1:7888365-7888375(-)
CCTCCGTACAT
>TAIR10_chr1:7931876-7931886(-)
TCTCCGTACAT
>TAIR10_chr1:7977275-7977285(-)
GCTCAGTACAT
>TAIR10_chr1:7977284-7977294(-)
ATTCCGTACGC
>TAIR10_chr1:8029116-8029126(+)
TCTGCGTACAA
>TAIR10_chr1:8107303-8107313(-)
CAGCCGTACAT
>TAIR10_chr1:8107327-8107337(-)
ACTCCGTATTG
>TAIR10_chr1:8224359-8224369(-)
AATCCGTACAA
>TAIR10_chr1:8224397-8224407(+)
TTTCCGTATTT
>TAIR10_chr1:8234355-8234365(+)
AATCCGTCCGT
>TAIR10_chr1:8234359-8234369(+)
CGTCCGTACAA
>TAIR10_chr1:8275040-8275050(+)
CCACCGTACAC
>TAIR10_chr1:8313591-8313601(-)
TTACCGTACAC
>TAIR10_chr1:8358829-8358839(+)
TTTACGTACGG
>TAIR10_chr1:8358832-8358842(-)
TGGCCGTACGT
>TAIR10_chr1:8463386-8463396(-)
ACTTCGTACCC
>TAIR10_chr1:8465255-8465265(-)
GCTCTGTACGT
>TAIR10_chr1:8488082-8488092(+)
ACTACGTACCT
>TAIR10_chr1:8488119-8488129(+)
ACTACGTACCT
>TAIR10_chr1:8597587-8597597(-)
AATTCGTACTT
>TAIR10_chr1:8693130-8693140(+)
GCTCTGTACGT
>TAIR10_chr1:8920355-8920365(+)
GGTTCGTACCA
>TAIR10_chr1:8944415-8944425(+)
TGTCCGTACCA
>TAIR10_chr1:8985067-8985077(-)
GCTCCGTACAA
>TAIR10_chr1:9037956-9037966(-)
GATCCGTACAC
>TAIR10_chr1:9104605-9104615(+)
TTTTCGTACAT
>TAIR10_chr1:9128684-9128694(-)
ATTACGTACGT
>TAIR10_chr1:9180077-9180087(-)
GATCCCTACAA
>TAIR10_chr1:9180088-9180098(+)
GAGCCGTACGT
>TAIR10_chr1:9545526-9545536(+)
CAACCGTACCA
>TAIR10_chr1:9972814-9972824(-)
GATCCGTACAA
>TAIR10_chr1:9972850-9972860(+)
TTTCCGTACGA
>TAIR10_chr1:10009118-10009128(-)
GGTCCGTACAC
>TAIR10_chr1:10011335-10011345(-)
GTGCCGTACTT
>TAIR10_chr1:10043804-10043814(+)
CCTTCGTACAC
>TAIR10_chr1:10044811-10044821(-)
GGACCGTACAA
>TAIR10_chr1:10163296-10163306(-)
GAGCCGTACTG
>TAIR10_chr1:10277260-10277270(+)
CGTTCGTACGG
>TAIR10_chr1:10277263-10277273(-)
TCGCCGTACGA
>TAIR10_chr1:10366225-10366235(+)
TATACGTACGG
>TAIR10_chr1:10366228-10366238(-)
AATCCGTACGT
>TAIR10_chr1:10396859-10396869(-)
CTTCCGTATAT
>TAIR10_chr1:10400299-10400309(+)
AATCCGTACGG
>TAIR10_chr1:10400302-10400312(-)
TGGCCGTACGG
>TAIR10_chr1:10413735-10413745(-)
AGTCCGTATAG
>TAIR10_chr1:10498733-10498743(-)
GAGCCGTACAG
>TAIR10_chr1:10621277-10621287(+)
TCTCCGTACGA
>TAIR10_chr1:10621280-10621290(-)
AATTCGTACGG
>TAIR10_chr1:10680456-10680466(+)
TGTCCTTACTA
>TAIR10_chr1:10694376-10694386(+)
TATTCGTACAA
>TAIR10_chr1:10757910-10757920(-)
TGTCCGTAGTA
>TAIR10_chr1:10827119-10827129(-)
GGTCCGTACCG
>TAIR10_chr1:10885689-10885699(-)
GTTTCGTACTT
>TAIR10_chr1:11091395-11091405(+)
ACACCGTACAT
>TAIR10_chr1:11106677-11106687(+)
CATCAGTACGG
>TAIR10_chr1:11106680-11106690(-)
ACACCGTACTG
>TAIR10_chr1:11106691-11106701(-)
ATTCCGAACCA
>TAIR10_chr1:11346619-11346629(-)
TTTCCGTACCA
>TAIR10_chr1:11346637-11346647(+)
TGTTCGTACCG
>TAIR10_chr1:11346640-11346650(-)
GTTCGGTACGA
>TAIR10_chr1:11370882-11370892(+)
CCTCCGAACAT
>TAIR10_chr1:11421740-11421750(-)
GATCCGTATAT
>TAIR10_chr1:11627697-11627707(+)
AGACCGTACAT
>TAIR10_chr1:11702464-11702474(+)
ATACCGTACCG
>TAIR10_chr1:11761711-11761721(+)
CACCCGTACCA
>TAIR10_chr1:11846566-11846576(+)
TTTCTGTACTC
>TAIR10_chr1:11846580-11846590(+)
CTTCCGTACCT
>TAIR10_chr1:11875690-11875700(-)
TAACCGTACTT
>TAIR10_chr1:11903738-11903748(+)
GTCCCGTACTA
>TAIR10_chr1:12027673-12027683(-)
TCTCTGTACTT
>TAIR10_chr1:12089886-12089896(+)
TTACCGTACCA
>TAIR10_chr1:12161706-12161716(-)
TCACCGTACGT
>TAIR10_chr1:12239024-12239034(+)
AATTCGTACTA
>TAIR10_chr1:12285172-12285182(+)
CTTCCGTACGA
>TAIR10_chr1:12343675-12343685(+)
TATCCGTACAT
>TAIR10_chr1:13101266-13101276(-)
TATACGTACTC
>TAIR10_chr1:13101323-13101333(-)
CATACGTACTT
>TAIR10_chr1:13104807-13104817(-)
CTTCCGTACAA
>TAIR10_chr1:13457132-13457142(-)
CGTCCGTACTC
>TAIR10_chr1:13457143-13457153(-)
ACTCCGTAGTT
>TAIR10_chr1:13968016-13968026(-)
CTTCGGTACAG
>TAIR10_chr1:13968041-13968051(-)
CATCCCTACAC
>TAIR10_chr1:14160635-14160645(-)
AATCCGAACCA
>TAIR10_chr1:14160662-14160672(-)
AATCCGTACCA
>TAIR10_chr1:14160671-14160681(-)
CCTCCGTACAA
>TAIR10_chr1:14194875-14194885(-)
CTTCCGTACTA
>TAIR10_chr1:14194886-14194896(+)
GCTACGTACGT
>TAIR10_chr1:15933439-15933449(+)
GTTCCGTACTT
>TAIR10_chr1:15934411-15934421(-)
ATTTCGTACAG
>TAIR10_chr1:16656344-16656354(+)
CATCCGTCCTG
>TAIR10_chr1:16775642-16775652(-)
ATTCTGTACTA
>TAIR10_chr1:16849817-16849827(+)
ATTCCGTACAC
>TAIR10_chr1:16931589-16931599(-)
CTTCCGTACCT
>TAIR10_chr1:16931610-16931620(-)
GCACCGTACTC
>TAIR10_chr1:17171318-17171328(-)
CTGCCGTACTT
>TAIR10_chr1:17171332-17171342(-)
TCACCGTACTT
>TAIR10_chr1:17360295-17360305(-)
TTTACGTACAA
>TAIR10_chr1:17437957-17437967(+)
TATACGTACGT
>TAIR10_chr1:17437993-17438003(-)
CATCCGTATCA
>TAIR10_chr1:17446004-17446014(-)
TATCCGGACGT
>TAIR10_chr1:17481775-17481785(+)
TTTCTGTACTT
>TAIR10_chr1:17505213-17505223(-)
AGGCCGTACGA
>TAIR10_chr1:17521471-17521481(-)
CCTCTGTACTT
>TAIR10_chr1:17672034-17672044(+)
ACTCGGTACTA
>TAIR10_chr1:17700772-17700782(+)
CGTGCGTACTC
>TAIR10_chr1:17794607-17794617(+)
TCTCCGTACAA
>TAIR10_chr1:17918768-17918778(+)
GCTCCGTACAC
>TAIR10_chr1:17988260-17988270(-)
ATTTCGTACAA
>TAIR10_chr1:18043103-18043113(-)
GGTCCGTAGGG
>TAIR10_chr1:18043123-18043133(+)
TATGCGTACAA
>TAIR10_chr1:18043136-18043146(+)
GGTCCGTACTT
>TAIR10_chr1:18043175-18043185(+)
TATCCGCACCA
>TAIR10_chr1:18044321-18044331(+)
TGTCCGTACCT
>TAIR10_chr1:18083529-18083539(-)
TTGCCGTACCT
>TAIR10_chr1:18092767-18092777(-)
TCTCCGTACAA
>TAIR10_chr1:18092785-18092795(-)
AGTCCGTACTT
>TAIR10_chr1:18130337-18130347(+)
CATCCGTACAA
>TAIR10_chr1:18306061-18306071(+)
GATCGGTACGG
>TAIR10_chr1:18306064-18306074(-)
CGACCGTACCG
>TAIR10_chr1:18306615-18306625(-)
TTTCCATACTT
>TAIR10_chr1:18329095-18329105(+)
TGTCCGTATTG
>TAIR10_chr1:18348599-18348609(+)
AATCCGTACTT
>TAIR10_chr1:18429215-18429225(+)
CCGCCGTACAT
>TAIR10_chr1:18467873-18467883(+)
GTGCCGTACGT
>TAIR10_chr1:18467876-18467886(-)
AATACGTACGG
>TAIR10_chr1:18521828-18521838(-)
AATCCGTACTC
>TAIR10_chr1:18543694-18543704(-)
CCTCCGTACAA
>TAIR10_chr1:18660612-18660622(-)
TGTCCGTACAT
>TAIR10_chr1:18715936-18715946(-)
TATCCGTACAC
>TAIR10_chr1:18810051-18810061(+)
ATTCCGTACAT
>TAIR10_chr1:18842906-18842916(+)
GATCGGTACAA
>TAIR10_chr1:18909387-18909397(+)
TTTCTGTACGT
>TAIR10_chr1:18909390-18909400(-)
TATACGTACAG
>TAIR10_chr1:18950491-18950501(+)
TTTCCGTACGA
>TAIR10_chr1:18950494-18950504(-)
TATTCGTACGG
>TAIR10_chr1:19008672-19008682(-)
TATCCGTACAT
>TAIR10_chr1:19233523-19233533(-)
CTGCCGTACAT
>TAIR10_chr1:19450350-19450360(-)
GCTTCGTACGT
>TAIR10_chr1:19451326-19451336(+)
AAACCGTACGA
>TAIR10_chr1:19451329-19451339(-)
TTTTCGTACGG
>TAIR10_chr1:19659865-19659875(-)
CATCTGTACCG
>TAIR10_chr1:19827369-19827379(-)
TATCCGTATAT
>TAIR10_chr1:19855454-19855464(+)
CTTCTGTACCT
>TAIR10_chr1:19883734-19883744(+)
ACACCGTACAT
>TAIR10_chr1:20236570-20236580(+)
GATCCGTACGT
>TAIR10_chr1:20236644-20236654(-)
TTTCCGTACAC
>TAIR10_chr1:20558310-20558320(-)
GTTTCGTACAA
>TAIR10_chr1:20614921-20614931(+)
ATTCCGTACGT
>TAIR10_chr1:20754938-20754948(-)
TTTCCGTACCT
>TAIR10_chr1:20764371-20764381(+)
TGTCCGTACGA
>TAIR10_chr1:20764374-20764384(-)
GATTCGTACGG
>TAIR10_chr1:20854296-20854306(-)
CATCCGTACAC
>TAIR10_chr1:20854331-20854341(+)
TCTTCGTACTT
>TAIR10_chr1:20931907-20931917(-)
CATCTGTACCT
>TAIR10_chr1:20931925-20931935(-)
TATCCGTAGTT
>TAIR10_chr1:21009478-21009488(-)
AGACCGTACAC
>TAIR10_chr1:21020586-21020596(-)
CATACGTACTT
>TAIR10_chr1:21020636-21020646(+)
TATTCGTACTT
>TAIR10_chr1:21094518-21094528(+)
GATCCGAACCA
>TAIR10_chr1:21094548-21094558(+)
ACACCGTACCA
>TAIR10_chr1:21099929-21099939(+)
TATCGGTACCA
>TAIR10_chr1:21208320-21208330(-)
TGTCCGGACAC
>TAIR10_chr1:21208321-21208331(+)
TGTCCGGACAA
>TAIR10_chr1:21241997-21242007(+)
CTACCGTACGT
>TAIR10_chr1:21242018-21242028(-)
GGACCGTACAT
>TAIR10_chr1:21404994-21405004(-)
TTTACGTACAT
>TAIR10_chr1:21420483-21420493(+)
CTTACGTACCT
>TAIR10_chr1:21545424-21545434(-)
CGTACGTACCT
>TAIR10_chr1:21589755-21589765(-)
TTTCCTTACAT
>TAIR10_chr1:21660869-21660879(-)
GACCCGTACGT
>TAIR10_chr1:21660881-21660891(+)
ATTGCGTACGT
>TAIR10_chr1:21851705-21851715(+)
CATCAGTACCA
>TAIR10_chr1:21913193-21913203(+)
TCGCCGTACCA
>TAIR10_chr1:21977832-21977842(-)
TGTCCATACTT
>TAIR10_chr1:22178728-22178738(-)
GTTCCGTACAA
>TAIR10_chr1:22245395-22245405(-)
TTTTCGTACCT
>TAIR10_chr1:22485593-22485603(-)
CCTCCGTACTT
>TAIR10_chr1:22485612-22485622(-)
TTTCTGTACTC
>TAIR10_chr1:22488153-22488163(+)
GAGCCGTACAA
>TAIR10_chr1:22544830-22544840(+)
GAACCGTACTG
>TAIR10_chr1:22544833-22544843(-)
TTTCAGTACGG
>TAIR10_chr1:22702716-22702726(+)
AAACCGTACGG
>TAIR10_chr1:22702719-22702729(-)
TATCCGTACGG
>TAIR10_chr1:22923606-22923616(+)
TGTCCTTACTG
>TAIR10_chr1:23051258-23051268(-)
TTACCGTACCA
>TAIR10_chr1:23051282-23051292(+)
TAACCGTACAG
>TAIR10_chr1:23229577-23229587(-)
TTACCGTACCA
>TAIR10_chr1:23260067-23260077(-)
GTACCGTACAT
>TAIR10_chr1:23274963-23274973(-)
TTTCCGTAGTA
>TAIR10_chr1:23397544-23397554(-)
GCTACGTACTT
>TAIR10_chr1:23400631-23400641(-)
AATCCGTACTC
>TAIR10_chr1:23523662-23523672(-)
AAACCGTACAG
>TAIR10_chr1:23534233-23534243(+)
GATCCGTACAG
>TAIR10_chr1:23711490-23711500(+)
CGTCCGTCCTA
>TAIR10_chr1:23711545-23711555(+)
CTTCCGTACAT
>TAIR10_chr1:23711567-23711577(+)
ACTCCGTAGAA
>TAIR10_chr1:23982175-23982185(-)
TCTGCGTACAT
>TAIR10_chr1:24047381-24047391(-)
TATCCGTGCAG
>TAIR10_chr1:24047439-24047449(-)
CGTCTGTACCT
>TAIR10_chr1:24070716-24070726(+)
CTTCAGTACTT
>TAIR10_chr1:24071999-24072009(-)
ATTCGGTACCT
>TAIR10_chr1:24180918-24180928(+)
ATTCAGTACTA
>TAIR10_chr1:24225342-24225352(-)
AATCCGTACTG
>TAIR10_chr1:24374672-24374682(+)
TGTCCGTCCGT
>TAIR10_chr1:24374676-24374686(+)
CGTCCGTACAA
>TAIR10_chr1:24613134-24613144(+)
GAGCCGTACTT
>TAIR10_chr1:24927680-24927690(+)
TGACCGTACGG
>TAIR10_chr1:24927683-24927693(-)
TGTCCGTACGG
>TAIR10_chr1:25295624-25295634(-)
ATTCTGTACTT
>TAIR10_chr1:25367504-25367514(+)
TATGCGTACAT
>TAIR10_chr1:25374144-25374154(-)
GAACCGTACTT
>TAIR10_chr1:25374202-25374212(-)
GATTCGTACCT
>TAIR10_chr1:25542396-25542406(+)
TATCCGTAATC
>TAIR10_chr1:25542444-25542454(-)
TTTTCGTACAG
>TAIR10_chr1:25554899-25554909(+)
TAGCCGTACCA
>TAIR10_chr1:25570511-25570521(+)
GATCAGTACGA
>TAIR10_chr1:25570538-25570548(-)
GTTCCGTACTT
>TAIR10_chr1:25570562-25570572(-)
ATACCGTACAC
>TAIR10_chr1:25649080-25649090(+)
AGACCGTACGA
>TAIR10_chr1:25682838-25682848(+)
TGTCCGTACGA
>TAIR10_chr1:25724869-25724879(+)
TACCCGTACGT
>TAIR10_chr1:25724872-25724882(-)
AGTACGTACGG
>TAIR10_chr1:25724876-25724886(-)
TTTCAGTACGT
>TAIR10_chr1:25793814-25793824(+)
TCTCCGTACAC
>TAIR10_chr1:25863827-25863837(+)
CTTACGTACTA
>TAIR10_chr1:25933355-25933365(+)
CGTCCGTACGG
>TAIR10_chr1:25933358-25933368(-)
GAACCGTACGG
>TAIR10_chr1:26025740-26025750(-)
AGTCCGTACTC
>TAIR10_chr1:26241098-26241108(-)
TCTTCGTACCA
>TAIR10_chr1:26317663-26317673(-)
TTTTCGTACGA
>TAIR10_chr1:26354211-26354221(-)
GTTCCGTACAC
>TAIR10_chr1:26421765-26421775(+)
ACTCGGTACTG
>TAIR10_chr1:26421768-26421778(-)
CCTCAGTACCG
>TAIR10_chr1:26439482-26439492(-)
AGGCCGTACGT
>TAIR10_chr1:26451558-26451568(-)
TCTCAGTACCG
>TAIR10_chr1:26451584-26451594(+)
GGTCCGTACAT
>TAIR10_chr1:26536483-26536493(+)
GCTTCGTACGA
>TAIR10_chr1:26553581-26553591(-)
TATACGTACTA
>TAIR10_chr1:26605158-26605168(-)
TCACCGTACAC
>TAIR10_chr1:26606410-26606420(+)
GGTCCGTACAT
>TAIR10_chr1:26620098-26620108(+)
AGGCCGTACAC
>TAIR10_chr1:26694900-26694910(-)
GTTCCGTACCA
>TAIR10_chr1:27040824-27040834(-)
CGTACGTACTT
>TAIR10_chr1:27040828-27040838(-)
TTTTCGTACGT
>TAIR10_chr1:27091516-27091526(+)
TATTCGTACTA
>TAIR10_chr1:27188951-27188961(+)
CACCCGTACAA
>TAIR10_chr1:27235279-27235289(+)
GTTCCGTACTA
>TAIR10_chr1:27374785-27374795(+)
CTTCCGTACCT
>TAIR10_chr1:27537559-27537569(+)
GAACCGTACAT
>TAIR10_chr1:27589388-27589398(-)
AATCCGTACCA
>TAIR10_chr1:27640038-27640048(-)
TCACCGTACGT
>TAIR10_chr1:27640048-27640058(+)
AATCTGTACGG
>TAIR10_chr1:27640051-27640061(-)
CCGCCGTACAG
>TAIR10_chr1:27706980-27706990(+)
CAGCCGTACGA
>TAIR10_chr1:27753972-27753982(+)
ATTACGTACTA
>TAIR10_chr1:27948330-27948340(-)
TTTCCGTATTC
>TAIR10_chr1:28164305-28164315(+)
GTTTCGTACGC
>TAIR10_chr1:28164320-28164330(-)
TAACCGTACAC
>TAIR10_chr1:28164337-28164347(-)
TCTCCGTCCAG
>TAIR10_chr1:28242218-28242228(+)
AATCTGTACGG
>TAIR10_chr1:28242221-28242231(-)
TGTCCGTACAG
>TAIR10_chr1:28336036-28336046(+)
CATCCGTACAT
>TAIR10_chr1:28358455-28358465(+)
TATACGTACTT
>TAIR10_chr1:28374845-28374855(-)
CGTTCGTACAA
>TAIR10_chr1:28379568-28379578(+)
TTACCGTACGG
>TAIR10_chr1:28379571-28379581(-)
GTACCGTACGG
>TAIR10_chr1:28379585-28379595(-)
CATCCGTCCGT
>TAIR10_chr1:28455745-28455755(-)
GGTTCGTACCA
>TAIR10_chr1:28596100-28596110(-)
CGTCCGTACAA
>TAIR10_chr1:28687251-28687261(-)
GCTCCTTACCC
>TAIR10_chr1:28711103-28711113(+)
ATTCAGTACTT
>TAIR10_chr1:28733162-28733172(+)
TTTCCGTACCA
>TAIR10_chr1:28754540-28754550(-)
CTTCTGTACTA
>TAIR10_chr1:28754558-28754568(-)
ACTCAGTACTA
>TAIR10_chr1:28783922-28783932(+)
TATTCGTACTT
>TAIR10_chr1:28844763-28844773(+)
GATCCGTACGA
>TAIR10_chr1:28844766-28844776(-)
TTTTCGTACGG
>TAIR10_chr1:28867811-28867821(-)
CATCTGTACCT
>TAIR10_chr1:28895059-28895069(+)
TCTCCTTACCG
>TAIR10_chr1:28959994-28960004(-)
GATCCATACTT
>TAIR10_chr1:28960057-28960067(-)
AATCCGTACAT
>TAIR10_chr1:28971745-28971755(+)
GGTCCGTATCA
>TAIR10_chr1:28971754-28971764(+)
CATCCGTACCT
>TAIR10_chr1:28977688-28977698(+)
AATTCGTACTA
>TAIR10_chr1:29008794-29008804(+)
GATTCGTACTT
>TAIR10_chr1:29062257-29062267(-)
CATTCGTACAA
>TAIR10_chr1:29062287-29062297(-)
CATACGTACAG
>TAIR10_chr1:29062291-29062301(-)
ATTCCATACGT
>TAIR10_chr1:29065944-29065954(+)
TTTCTGTACTG
>TAIR10_chr1:29245111-29245121(-)
ACACCGTACAT
>TAIR10_chr1:29267392-29267402(+)
GGTCTGTACGA
>TAIR10_chr1:29303737-29303747(+)
TATCCGTACTA
>TAIR10_chr1:29330246-29330256(+)
TATCTGTACTT
>TAIR10_chr1:29345039-29345049(+)
GATCCGTACGA
>TAIR10_chr1:29387063-29387073(+)
TTTCCGTACAA
>TAIR10_chr1:29387105-29387115(-)
GATCAGTACTG
>TAIR10_chr1:29418187-29418197(-)
GCACCGTACAT
>TAIR10_chr1:29418210-29418220(-)
CTTCAGTACAA
>TAIR10_chr1:29456893-29456903(+)
CTACCGTACAA
>TAIR10_chr1:29464106-29464116(+)
AATCCGTACGG
>TAIR10_chr1:29464109-29464119(-)
TCTCCGTACGG
>TAIR10_chr1:29665306-29665316(+)
TGACCGTACTA
>TAIR10_chr1:29707998-29708008(+)
CATCCGTACAA
>TAIR10_chr1:29772274-29772284(-)
CAGCCGTACAA
>TAIR10_chr1:29807462-29807472(+)
GCTCAGTACAA
>TAIR10_chr1:29842954-29842964(-)
AAGCCGTACCG
>TAIR10_chr1:29876935-29876945(-)
AATCAGTACAT
>TAIR10_chr1:29897323-29897333(-)
CATTCGTACAA
>TAIR10_chr1:29907620-29907630(+)
TATCCGTTCAG
>TAIR10_chr1:29914281-29914291(-)
TCTCCGTTCCT
>TAIR10_chr1:29914326-29914336(-)
TCTCCGGACTC
>TAIR10_chr1:29914350-29914360(-)
CGGCCGTACTC
>TAIR10_chr1:29981626-29981636(+)
CTGCCGTACAG
>TAIR10_chr1:29981629-29981639(-)
AGTCTGTACGG
>TAIR10_chr1:30106074-30106084(-)
TTTCTGTACCA
>TAIR10_chr1:30106131-30106141(+)
TTTCGGTACTC
>TAIR10_chr1:30110399-30110409(+)
CATCTGTACCA
>TAIR10_chr1:30165815-30165825(+)
GATACGTACGG
>TAIR10_chr1:30165818-30165828(-)
ACACCGTACGT
>TAIR10_chr1:30165825-30165835(-)
ACACCGTACAC
>TAIR10_chr1:30165853-30165863(+)
AATCCGGACCG
>TAIR10_chr1:30165858-30165868(+)
GGACCGTACAT
>TAIR10_chr1:30419144-30419154(-)
CGTTCGTACAT
>TAIR10_chr2:107890-107900(-)
ACACCGTACCT
>TAIR10_chr2:143021-143031(+)
GGTCCGTACAA
>TAIR10_chr2:170291-170301(-)
AGTACGTACTA
>TAIR10_chr2:182820-182830(+)
GTTCCGTACAT
>TAIR10_chr2:183113-183123(-)
GATCCGTACAG
>TAIR10_chr2:183120-183130(+)
GATCCGTAGGC
>TAIR10_chr2:214630-214640(-)
CCGCCGTACTC
>TAIR10_chr2:214638-214648(-)
CCTCCGTACCG
>TAIR10_chr2:274252-274262(+)
CATCCGTACAC
>TAIR10_chr2:386761-386771(-)
ACACCGTACTT
>TAIR10_chr2:528953-528963(+)
CTTCCGTACAG
>TAIR10_chr2:528973-528983(+)
GTACCGTACAT
>TAIR10_chr2:540474-540484(+)
CTTCCGTACGG
>TAIR10_chr2:540477-540487(-)
GTACCGTACGG
>TAIR10_chr2:540494-540504(+)
GTACCGTACAT
>TAIR10_chr2:661885-661895(+)
AGTTCGTACAA
>TAIR10_chr2:820514-820524(-)
AATCCGTACTC
>TAIR10_chr2:822143-822153(-)
TGTCCGTACTC
>TAIR10_chr2:1077434-1077444(+)
ATTCCGTACGA
>TAIR10_chr2:1077437-1077447(-)
TCTTCGTACGG
>TAIR10_chr2:1106525-1106535(-)
ATTTCGTACTA
>TAIR10_chr2:1195007-1195017(+)
ATGCCGTACAT
>TAIR10_chr2:1202366-1202376(-)
AATCTGTACTA
>TAIR10_chr2:1213483-1213493(-)
TCTCCGTACCT
>TAIR10_chr2:1238979-1238989(-)
TGTCCGTACCT
>TAIR10_chr2:1492838-1492848(-)
AAACCGTACAT
>TAIR10_chr2:1657219-1657229(+)
CATCCGTACCA
>TAIR10_chr2:1824092-1824102(+)
GGTCCGTACCT
>TAIR10_chr2:2222907-2222917(+)
AAACCGTACCG
>TAIR10_chr2:2224486-2224496(+)
GAACCGTACCA
>TAIR10_chr2:2438492-2438502(-)
TATCTGTACCG
>TAIR10_chr2:3030573-3030583(+)
ACCCCGTACTT
>TAIR10_chr2:3270570-3270580(-)
CAACCGTACTT
>TAIR10_chr2:3278299-3278309(-)
CCTCCCTACCG
>TAIR10_chr2:3284274-3284284(+)
TGTGCGTACTA
>TAIR10_chr2:3284299-3284309(+)
TGTGCGTACTA
>TAIR10_chr2:3302196-3302206(+)
TATTCGTACTA
>TAIR10_chr2:3313548-3313558(+)
ATTTCGTACGT
>TAIR10_chr2:3321423-3321433(+)
CATCCGTACCT
>TAIR10_chr2:3355760-3355770(+)
CCTCCGTACAT
>TAIR10_chr2:3367377-3367387(+)
CTTTCGTACGG
>TAIR10_chr2:3367380-3367390(-)
CAGCCGTACGA
>TAIR10_chr2:3367419-3367429(+)
GCTTCGTACGG
>TAIR10_chr2:3367422-3367432(-)
AAACCGTACGA
>TAIR10_chr2:3367454-3367464(+)
GTTTCGTACGA
>TAIR10_chr2:3376773-3376783(-)
CTCCCGTACCA
>TAIR10_chr2:3387048-3387058(+)
TACCCGTACGA
>TAIR10_chr2:3387566-3387576(+)
TATCCGTACAT
>TAIR10_chr2:3387609-3387619(-)
ATCCCGTACCT
>TAIR10_chr2:3391875-3391885(-)
CTTCCGTACCA
>TAIR10_chr2:3391884-3391894(-)
AGTCCGTTCCT
>TAIR10_chr2:3392319-3392329(+)
TATCCGTATCG
>TAIR10_chr2:3398597-3398607(+)
AATCCGTGCTT
>TAIR10_chr2:3401620-3401630(+)
TGACCGTACCA
>TAIR10_chr2:3401638-3401648(+)
CTACCGTACTC
>TAIR10_chr2:3401645-3401655(+)
ACTCCGTGCAG
>TAIR10_chr2:3407218-3407228(-)
TATCGGTACAT
>TAIR10_chr2:3410139-3410149(+)
AATCGGTACAC
>TAIR10_chr2:3410153-3410163(-)
CCACCGTACTA
>TAIR10_chr2:3410221-3410231(-)
TTACCGTACTA
>TAIR10_chr2:3413467-3413477(+)
CGTCGGTACGG
>TAIR10_chr2:3413470-3413480(-)
ACTCCGTACCG
>TAIR10_chr2:3423003-3423013(-)
GTACCGTACCT
>TAIR10_chr2:3423635-3423645(-)
GAACCGTACAA
>TAIR10_chr2:3438569-3438579(+)
CCTCCGTACTG
>TAIR10_chr2:3443114-3443124(-)
CGTCCGTACCG
>TAIR10_chr2:3443149-3443159(+)
TTTTCGTACCG
>TAIR10_chr2:3447537-3447547(+)
CCTCGGTACGC
>TAIR10_chr2:3447572-3447582(+)
CCTACGTACTG
>TAIR10_chr2:3453548-3453558(+)
TTTCCGTACCT
>TAIR10_chr2:3466177-3466187(-)
CTTCAGTACAA
>TAIR10_chr2:3471133-3471143(+)
CGCCCGTACAG
>TAIR10_chr2:3471136-3471146(-)
CGTCTGTACGG
>TAIR10_chr2:3476338-3476348(+)
CTTCCGTACTT
>TAIR10_chr2:3480073-3480083(+)
TATCAGTACGG
>TAIR10_chr2:3480076-3480086(-)
GGTCCGTACTG
>TAIR10_chr2:3486650-3486660(-)
GTACCGTACGC
>TAIR10_chr2:3487578-3487588(-)
ATTCAGTACAG
>TAIR10_chr2:3500916-3500926(-)
TATCCGTCCTG
>TAIR10_chr2:3500922-3500932(-)
TATCCGTATCC
>TAIR10_chr2:3667887-3667897(+)
TTTCCGAACAG
>TAIR10_chr2:4512898-4512908(-)
TATCCGTACAA
>TAIR10_chr2:4744741-4744751(+)
CCACCGTACAT
>TAIR10_chr2:5005388-5005398(+)
GGTCCGTACTT
>TAIR10_chr2:5168952-5168962(+)
ATTCGGTACGA
>TAIR10_chr2:5586903-5586913(+)
TCTGCGTACTT
>TAIR10_chr2:5694841-5694851(+)
GTTCCGTACGA
>TAIR10_chr2:6020505-6020515(+)
CGTCGGTACAA
>TAIR10_chr2:6020525-6020535(-)
TGTCCGTACAC
>TAIR10_chr2:6289834-6289844(-)
TCTCGGTACAA
>TAIR10_chr2:6391345-6391355(-)
AAGCCGTACCT
>TAIR10_chr2:6452869-6452879(-)
CGGCCGTACGA
>TAIR10_chr2:6543195-6543205(+)
ACACCGTACGG
>TAIR10_chr2:6543198-6543208(-)
GATCCGTACGG
>TAIR10_chr2:6543205-6543215(+)
GATCCATACCG
>TAIR10_chr2:6632084-6632094(-)
TGGCCGTACAA
>TAIR10_chr2:6738342-6738352(+)
GATCGGTACAT
>TAIR10_chr2:6956614-6956624(+)
GCTTCGTACTT
>TAIR10_chr2:7106644-7106654(+)
CTTCTGTACTT
>TAIR10_chr2:7172292-7172302(-)
GCACCGTACCC
>TAIR10_chr2:7194848-7194858(+)
CATGCGTACCA
>TAIR10_chr2:7194859-7194869(-)
GGGCCGTACAC
>TAIR10_chr2:7197106-7197116(+)
CATTCGTACAT
>TAIR10_chr2:7197134-7197144(+)
AAGCCGTACAG
>TAIR10_chr2:7317863-7317873(-)
CGTACGTACCT
>TAIR10_chr2:7475624-7475634(+)
ATTCTGTACGT
>TAIR10_chr2:7513335-7513345(+)
GTTCCGTACAA
>TAIR10_chr2:7608649-7608659(+)
GTTCGGTACAT
>TAIR10_chr2:7812829-7812839(-)
CGTACGTACTC
>TAIR10_chr2:7812830-7812840(+)
AGTACGTACGG
>TAIR10_chr2:7812833-7812843(-)
TTACCGTACGT
>TAIR10_chr2:8048913-8048923(+)
AGTCCGTATTC
>TAIR10_chr2:8048925-8048935(+)
AAACCGTACAA
>TAIR10_chr2:8063776-8063786(-)
GTTCCGTACCC
>TAIR10_chr2:8063790-8063800(+)
TGTCCGTAGCC
>TAIR10_chr2:8133057-8133067(+)
CATCTGTACGG
>TAIR10_chr2:8133060-8133070(-)
CCTCCGTACAG
>TAIR10_chr2:8139427-8139437(+)
TATACGTACGA
>TAIR10_chr2:8231137-8231147(-)
GATCCGTATTT
>TAIR10_chr2:8244559-8244569(+)
AAGCCGTACAA
>TAIR10_chr2:8497205-8497215(+)
ATTCCGTACAA
>TAIR10_chr2:8544791-8544801(+)
TATACGTACAT
>TAIR10_chr2:8544805-8544815(+)
CATCCGTATAT
>TAIR10_chr2:8627697-8627707(+)
GATCAGTACGG
>TAIR10_chr2:8627700-8627710(-)
CGTCCGTACTG
>TAIR10_chr2:8812651-8812661(+)
GCACCGTACTG
>TAIR10_chr2:8895707-8895717(-)
CGTCCGTATGA
>TAIR10_chr2:8895711-8895721(-)
TGTCCGTCCGT
>TAIR10_chr2:8895760-8895770(-)
CTCCCGTACGC
>TAIR10_chr2:8973783-8973793(-)
GAGCCGTACGA
>TAIR10_chr2:9156455-9156465(+)
TGTCCTTACTG
>TAIR10_chr2:9207214-9207224(-)
TATCCGTGCGT
>TAIR10_chr2:9300744-9300754(+)
TTTCCATACTG
>TAIR10_chr2:9365434-9365444(-)
TATCCGTCCTG
>TAIR10_chr2:9507567-9507577(-)
ATTTCGTACTT
>TAIR10_chr2:9669239-9669249(+)
TGACCGTACAT
>TAIR10_chr2:9698927-9698937(+)
CTTCGGTACCG
>TAIR10_chr2:9698969-9698979(+)
CTTCGGTACCA
>TAIR10_chr2:9837692-9837702(+)
TGTCCGTACAA
>TAIR10_chr2:9864067-9864077(+)
CATCCGTACAC
>TAIR10_chr2:9865341-9865351(-)
GATCCGTACAA
>TAIR10_chr2:9881681-9881691(-)
TCGCCGTACTA
>TAIR10_chr2:10029523-10029533(+)
GATCCGTACCT
>TAIR10_chr2:10032720-10032730(-)
GTACCGTACGA
>TAIR10_chr2:10033547-10033557(+)
GTACCGTACCC
>TAIR10_chr2:10043648-10043658(+)
CTTTCGTACTT
>TAIR10_chr2:10064900-10064910(+)
GCTTCGTACCA
>TAIR10_chr2:10213174-10213184(+)
GATCAGTACAG
>TAIR10_chr2:10216953-10216963(-)
TTTCGGTACAA
>TAIR10_chr2:10283436-10283446(-)
CCACCGTACTT
>TAIR10_chr2:10311121-10311131(-)
GGTCCGTACAT
>TAIR10_chr2:10336312-10336322(+)
CCTCCGTACGA
>TAIR10_chr2:10336315-10336325(-)
TTTTCGTACGG
>TAIR10_chr2:10336360-10336370(-)
ACTCCGTATCT
>TAIR10_chr2:10346286-10346296(+)
ATCCCGTACTC
>TAIR10_chr2:10346331-10346341(-)
AATACGTACTA
>TAIR10_chr2:10376901-10376911(+)
TTGCCGTACTC
>TAIR10_chr2:10697768-10697778(+)
ATTCCGTACGA
>TAIR10_chr2:10697801-10697811(-)
GATTCGTACTT
>TAIR10_chr2:10763444-10763454(+)
TCACCGTACAT
>TAIR10_chr2:10896713-10896723(+)
GAACCGTACAG
>TAIR10_chr2:10934750-10934760(-)
AATTCGTACAA
>TAIR10_chr2:10934787-10934797(-)
AATTCGTACAA
>TAIR10_chr2:11238608-11238618(+)
CCTACGTACTC
>TAIR10_chr2:11333423-11333433(-)
GAACCGTACAA
>TAIR10_chr2:11335325-11335335(+)
TATCAGTACTT
>TAIR10_chr2:11557776-11557786(-)
AATCCGTACAT
>TAIR10_chr2:11586051-11586061(+)
TCTCCGTACAG
>TAIR10_chr2:11778569-11778579(-)
TAACCGTACTA
>TAIR10_chr2:11805948-11805958(-)
TGTCCGTACAT
>TAIR10_chr2:11860981-11860991(+)
GAGCCGTACAA
>TAIR10_chr2:11871930-11871940(-)
TGGCCGTACCG
>TAIR10_chr2:11883792-11883802(+)
GTTCCGTACCT
>TAIR10_chr2:11967407-11967417(-)
AATCCGTACTT
>TAIR10_chr2:11969486-11969496(-)
GCTCAGTACTA
>TAIR10_chr2:12060223-12060233(+)
TGTCCTTACTT
>TAIR10_chr2:12147663-12147673(+)
TGTGCGTACTT
>TAIR10_chr2:12147691-12147701(-)
TATCTGTACTT
>TAIR10_chr2:12279931-12279941(-)
GTTCCATACTA
>TAIR10_chr2:12279967-12279977(+)
CGTCCGTACTA
>TAIR10_chr2:12304683-12304693(-)
GGTTCGTACTT
>TAIR10_chr2:12304701-12304711(+)
CCTCCGTACAC
>TAIR10_chr2:12365690-12365700(+)
AATCCGTACAT
>TAIR10_chr2:12419917-12419927(+)
GAACCGTACGG
>TAIR10_chr2:12419920-12419930(-)
ATTCCGTACGG
>TAIR10_chr2:12433914-12433924(-)
TATCCGTACAC
>TAIR10_chr2:12434817-12434827(+)
CCTCCGTACGT
>TAIR10_chr2:12434820-12434830(-)
GTTACGTACGG
>TAIR10_chr2:12439561-12439571(+)
AATCAGTACGG
>TAIR10_chr2:12439564-12439574(-)
TAGCCGTACTG
>TAIR10_chr2:12496387-12496397(-)
TATACGTACTT
>TAIR10_chr2:12513090-12513100(-)
CTACCGTACAC
>TAIR10_chr2:12527041-12527051(+)
GGTCCGTACAC
>TAIR10_chr2:12610031-12610041(-)
CTTCCGTACAA
>TAIR10_chr2:12617015-12617025(+)
TGTCCGTACAG
>TAIR10_chr2:12617018-12617028(-)
AATCTGTACGG
>TAIR10_chr2:12636948-12636958(-)
CTTCTGTACTT
>TAIR10_chr2:12645685-12645695(+)
TGACCGTACGG
>TAIR10_chr2:12645688-12645698(-)
GGTCCGTACGG
>TAIR10_chr2:12660372-12660382(+)
AATCAGTACTC
>TAIR10_chr2:12713042-12713052(+)
GATCCGTACCG
>TAIR10_chr2:12713064-12713074(+)
GATCCTTACTC
>TAIR10_chr2:12804012-12804022(+)
GGACCGTACAA
>TAIR10_chr2:12804055-12804065(+)
AATCCGTATTT
>TAIR10_chr2:12880327-12880337(+)
CTTCTGTACTT
>TAIR10_chr2:12896064-12896074(-)
CGTACGTACCC
>TAIR10_chr2:12896065-12896075(+)
GGTACGTACGG
>TAIR10_chr2:12896068-12896078(-)
AACCCGTACGT
>TAIR10_chr2:12900139-12900149(+)
AGTCCGTACAA
>TAIR10_chr2:12971571-12971581(-)
CGTTCGTACAT
>TAIR10_chr2:13049880-13049890(-)
ATGCCGTACGT
>TAIR10_chr2:13193806-13193816(-)
TCTCTGTACGA
>TAIR10_chr2:13291277-13291287(+)
GAACCGTACCT
>TAIR10_chr2:13571992-13572002(+)
CTTGCGTACGG
>TAIR10_chr2:13571995-13572005(-)
TATCCGTACGC
>TAIR10_chr2:13679053-13679063(-)
TGACCGTACTT
>TAIR10_chr2:13747426-13747436(+)
GCTCCGTACAC
>TAIR10_chr2:13805106-13805116(-)
TCTACGTACAG
>TAIR10_chr2:13816709-13816719(+)
CTTCCATACTA
>TAIR10_chr2:13816728-13816738(-)
AGACCGTACAT
>TAIR10_chr2:13918106-13918116(-)
AAGCCGTACCA
>TAIR10_chr2:14080059-14080069(-)
GTACCGTACCA
>TAIR10_chr2:14080064-14080074(-)
CCTCCGTACCG
>TAIR10_chr2:14132955-14132965(+)
CTTACGTACCG
>TAIR10_chr2:14132958-14132968(-)
TATCGGTACGT
>TAIR10_chr2:14179564-14179574(+)
CATTCGTACGA
>TAIR10_chr2:14179587-14179597(+)
GTTCCGCACTA
>TAIR10_chr2:14189849-14189859(-)
TGTCCGTACGT
>TAIR10_chr2:14206292-14206302(-)
CTTCCGTACAA
>TAIR10_chr2:14217670-14217680(-)
TTTCCGAACGG
>TAIR10_chr2:14217692-14217702(+)
TATTCGTACTA
>TAIR10_chr2:14218045-14218055(+)
TATCAGTACGA
>TAIR10_chr2:14218078-14218088(-)
TTACCGTACAG
>TAIR10_chr2:14240541-14240551(-)
CATACGTACCT
>TAIR10_chr2:14250832-14250842(+)
ATTCTGTACCG
>TAIR10_chr2:14264031-14264041(-)
ACACCGTACCA
>TAIR10_chr2:14293444-14293454(+)
GTTTCGTACAA
>TAIR10_chr2:14321543-14321553(-)
GATCCGTACAA
>TAIR10_chr2:14360005-14360015(-)
TCTCCGTACCA
>TAIR10_chr2:14360020-14360030(+)
GGTCCGTACCA
>TAIR10_chr2:14492313-14492323(-)
ATTACGTACAT
>TAIR10_chr2:14500899-14500909(+)
TTTCCTTACCG
>TAIR10_chr2:14508251-14508261(-)
GCTCCGTACGA
>TAIR10_chr2:14508266-14508276(-)
ATACCGTACAT
>TAIR10_chr2:14593895-14593905(-)
AGTCCGTACAA
>TAIR10_chr2:14751978-14751988(+)
CGTCCGTACGG
>TAIR10_chr2:14751981-14751991(-)
TTCCCGTACGG
>TAIR10_chr2:14752321-14752331(+)
GATCCGTACTC
>TAIR10_chr2:14752348-14752358(+)
GATCCGTACCC
>TAIR10_chr2:14905265-14905275(-)
GATCGGTACTA
>TAIR10_chr2:14905293-14905303(-)
CGTCCGTACTG
>TAIR10_chr2:14931664-14931674(-)
AATCCGTACGA
>TAIR10_chr2:14959837-14959847(-)
GTTCCGTACTG
>TAIR10_chr2:15009761-15009771(+)
TGTCCGTACTG
>TAIR10_chr2:15009778-15009788(-)
CGTTCGTACAA
>TAIR10_chr2:15091388-15091398(-)
TCTCCGTACTT
>TAIR10_chr2:15129170-15129180(-)
ATACCGTACCA
>TAIR10_chr2:15129227-15129237(+)
ATTCAGTACGG
>TAIR10_chr2:15129230-15129240(-)
TTGCCGTACTG
>TAIR10_chr2:15149628-15149638(-)
CCTCCGTACTA
>TAIR10_chr2:15378697-15378707(-)
TATCCGTACTC
>TAIR10_chr2:15380353-15380363(+)
CTTCCGTACGA
>TAIR10_chr2:15516581-15516591(-)
TGACCGTACAC
>TAIR10_chr2:15684661-15684671(-)
ACTCCGTACAA
>TAIR10_chr2:15709640-15709650(-)
TACCCGTACGT
>TAIR10_chr2:15774029-15774039(-)
TGTACGTACGC
>TAIR10_chr2:15861192-15861202(-)
TCTCCGTACAG
>TAIR10_chr2:15862767-15862777(-)
TTTCCGTACCA
>TAIR10_chr2:15953709-15953719(-)
TTTACGTACTT
>TAIR10_chr2:15953757-15953767(-)
ATTACGTACAA
>TAIR10_chr2:15955150-15955160(-)
CTTACGTACTT
>TAIR10_chr2:15955170-15955180(-)
TGTCCGTACCA
>TAIR10_chr2:15996060-15996070(-)
ATTCCGTACAC
>TAIR10_chr2:16079232-16079242(+)
TTTCCGTACCA
>TAIR10_chr2:16109364-16109374(-)
TGTCCGTACTT
>TAIR10_chr2:16124942-16124952(-)
AAACCGTACGC
>TAIR10_chr2:16125280-16125290(+)
AATCCGTACGG
>TAIR10_chr2:16125283-16125293(-)
AGTCCGTACGG
>TAIR10_chr2:16178082-16178092(+)
TCTCCGTACTT
>TAIR10_chr2:16203784-16203794(+)
TGTCCGTACAA
>TAIR10_chr2:16330327-16330337(+)
CATCCGTACAC
>TAIR10_chr2:16409559-16409569(+)
ATTACGTACGG
>TAIR10_chr2:16409562-16409572(-)
TAGCCGTACGT
>TAIR10_chr2:16409613-16409623(-)
TTTCCGTACGT
>TAIR10_chr2:16501816-16501826(+)
CTTCCGTACCA
>TAIR10_chr2:16697473-16697483(-)
CGACCGTACCA
>TAIR10_chr2:16797095-16797105(+)
ATACCGTACGG
>TAIR10_chr2:16797098-16797108(-)
GGTCCGTACGG
>TAIR10_chr2:16840734-16840744(+)
TGTCCGTACAT
>TAIR10_chr2:16889162-16889172(-)
ATTCCGTACCT
>TAIR10_chr2:16889197-16889207(-)
CGCCCGTACAC
>TAIR10_chr2:16894497-16894507(-)
ACTTCGTACAT
>TAIR10_chr2:16916866-16916876(-)
GCGCCGTACCA
>TAIR10_chr2:17111906-17111916(+)
TCGCCGTACGA
>TAIR10_chr2:17111931-17111941(+)
AATCCGTATGG
>TAIR10_chr2:17111934-17111944(-)
TTTCCATACGG
>TAIR10_chr2:17114906-17114916(-)
GTTCCGTACGA
>TAIR10_chr2:17139064-17139074(+)
GCTCCGTACTA
>TAIR10_chr2:17368505-17368515(-)
GCTTCGTACCT
>TAIR10_chr2:17403186-17403196(-)
TCTCCGTACAT
>TAIR10_chr2:17436047-17436057(+)
TATCCGTACGT
>TAIR10_chr2:17439695-17439705(-)
CATCCGTACCG
>TAIR10_chr2:17441514-17441524(+)
GCACCGTACGT
>TAIR10_chr2:17441517-17441527(-)
AATACGTACGG
>TAIR10_chr2:17508267-17508277(+)
TGGCCGTACAG
>TAIR10_chr2:17508270-17508280(-)
AATCTGTACGG
>TAIR10_chr2:17570805-17570815(-)
ATTTCGTACAA
>TAIR10_chr2:17570827-17570837(-)
TGTCCTTACAT
>TAIR10_chr2:17572680-17572690(+)
TGCCCGTACCG
>TAIR10_chr2:17618252-17618262(+)
TAGCCGTACAA
>TAIR10_chr2:17727168-17727178(+)
GTTCCGTAGGT
>TAIR10_chr2:17727184-17727194(-)
AGTCCGTACCG
>TAIR10_chr2:17744186-17744196(+)
AGGCCGTACCA
>TAIR10_chr2:17744235-17744245(-)
AGTACGTACCC
>TAIR10_chr2:17744236-17744246(+)
GGTACGTACTC
>TAIR10_chr2:17753929-17753939(+)
ATTCCCTACTC
>TAIR10_chr2:17838236-17838246(-)
CGTCCGTACTA
>TAIR10_chr2:18027603-18027613(-)
TTTTCGTACCA
>TAIR10_chr2:18036126-18036136(-)
TAACCGTACAT
>TAIR10_chr2:18051266-18051276(-)
CATCCGTACAC
>TAIR10_chr2:18130797-18130807(-)
CCTCCGTAATT
>TAIR10_chr2:18172773-18172783(+)
TATTCGTACAT
>TAIR10_chr2:18220605-18220615(-)
CCTCCGTACAC
>TAIR10_chr2:18266600-18266610(-)
GAGCCGTACAA
>TAIR10_chr2:18279129-18279139(-)
AATTCGTACAT
>TAIR10_chr2:18308141-18308151(-)
CTTCCTTACGT
>TAIR10_chr2:18308175-18308185(+)
GCTCCGTACAC
>TAIR10_chr2:18324035-18324045(+)
GATCCGTACTC
>TAIR10_chr2:18324071-18324081(+)
TGACCGTACGG
>TAIR10_chr2:18324074-18324084(-)
CCACCGTACGG
>TAIR10_chr2:18383977-18383987(+)
GATCCGTACAA
>TAIR10_chr2:18444748-18444758(-)
GATCAGTACTA
>TAIR10_chr2:18449486-18449496(-)
TCTTCGTACAT
>TAIR10_chr2:18478841-18478851(+)
CTCCCGTACGT
>TAIR10_chr2:18518310-18518320(-)
TATGCGTACAA
>TAIR10_chr2:18518372-18518382(-)
CCTCTGTACTG
>TAIR10_chr2:18538007-18538017(-)
TGTCCGTACAC
>TAIR10_chr2:18560981-18560991(+)
CGTCCGTACTT
>TAIR10_chr2:18578572-18578582(-)
GTTCCGTACAA
>TAIR10_chr2:18588866-18588876(+)
AATTCGTACGT
>TAIR10_chr2:18588869-18588879(-)
CGTACGTACGA
>TAIR10_chr2:18588870-18588880(+)
CGTACGTACGA
>TAIR10_chr2:18588885-18588895(-)
TCTACGTACTT
>TAIR10_chr2:18640029-18640039(-)
AGTGCGTACAT
>TAIR10_chr2:18640038-18640048(-)
TTTCCGTACAG
>TAIR10_chr2:18643142-18643152(+)
TATCCGTACAA
>TAIR10_chr2:18643168-18643178(-)
TTTCCGTTCAT
>TAIR10_chr2:18683199-18683209(-)
GTACCGTACAC
>TAIR10_chr2:18683204-18683214(-)
ATTGCGTACCG
>TAIR10_chr2:18693365-18693375(-)
ACTCAGTACTA
>TAIR10_chr2:18783042-18783052(+)
TCTCCGTGCTA
>TAIR10_chr2:18783048-18783058(-)
ATTCCGTAGCA
>TAIR10_chr2:18784075-18784085(+)
GGTCCGTACGT
>TAIR10_chr2:18791809-18791819(+)
TCTCCGTACAC
>TAIR10_chr2:18812844-18812854(+)
CGTCCGTACAG
>TAIR10_chr2:18843278-18843288(+)
TATCCGTACAG
>TAIR10_chr2:18944661-18944671(-)
ATTCCGTACAG
>TAIR10_chr2:18960230-18960240(-)
AGTCCGTACAC
>TAIR10_chr2:18986763-18986773(+)
GTACCGTACCA
>TAIR10_chr2:19035382-19035392(+)
GATCCGCACCA
>TAIR10_chr2:19035413-19035423(-)
AATCCGTACCA
>TAIR10_chr2:19076366-19076376(-)
CTTACGTACAT
>TAIR10_chr2:19076430-19076440(-)
CATCCTTACAT
>TAIR10_chr2:19089131-19089141(-)
CTGCCGTACAC
>TAIR10_chr2:19128151-19128161(+)
GGTCCGTACGA
>TAIR10_chr2:19218407-19218417(-)
TTTACGTACGT
>TAIR10_chr2:19278543-19278553(-)
GACCCGTACAT
>TAIR10_chr2:19319454-19319464(+)
ATTGCGTACTA
>TAIR10_chr2:19365331-19365341(+)
ATTCCATACAA
>TAIR10_chr2:19388036-19388046(-)
AATTCGTACTT
>TAIR10_chr2:19473024-19473034(-)
TCTCCGTACGA
>TAIR10_chr2:19486259-19486269(-)
TACCCGTACGA
>TAIR10_chr2:19486265-19486275(-)
TCGCCGTACCC
>TAIR10_chr2:19486280-19486290(-)
GACCCGTACCC
>TAIR10_chr2:19579114-19579124(-)
AGTCCGTACGA
>TAIR10_chr2:19591723-19591733(+)
TCTCCGTACAT
>TAIR10_chr2:19594635-19594645(-)
GTGCCGTACGC
>TAIR10_chr2:19594647-19594657(+)
GATCTGTACAG
>TAIR10_chr2:19601182-19601192(-)
TCTCTGTACTC
>TAIR10_chr2:19648051-19648061(-)
TCACCGTACCG
>TAIR10_chr2:19648093-19648103(+)
GTCCCGTACTT
>TAIR10_chr3:26491-26501(-)
TGTCCGTACTT
>TAIR10_chr3:27182-27192(-)
GGACCGTACAA
>TAIR10_chr3:27188-27198(+)
GGTCCGTAAAC
>TAIR10_chr3:97273-97283(-)
AGTACGTACCG
>TAIR10_chr3:97274-97284(+)
GGTACGTACTA
>TAIR10_chr3:103676-103686(+)
TGTCCGTAGCG
>TAIR10_chr3:103693-103703(+)
GAACCGTACGT
>TAIR10_chr3:252318-252328(-)
CGTACGTACTA
>TAIR10_chr3:252343-252353(+)
TTTACGTACTT
>TAIR10_chr3:326896-326906(-)
GGTACGTACTT
>TAIR10_chr3:326897-326907(+)
AGTACGTACCT
>TAIR10_chr3:326936-326946(+)
TGGCCGTACTT
>TAIR10_chr3:353557-353567(-)
TAACCGTACCT
>TAIR10_chr3:396853-396863(-)
GATCCGTACCA
>TAIR10_chr3:456838-456848(+)
CTTCCGTACAA
>TAIR10_chr3:583915-583925(-)
TCGCCGTACTG
>TAIR10_chr3:631312-631322(-)
TATCCGTACAA
>TAIR10_chr3:636877-636887(-)
GAGCCGTACAG
>TAIR10_chr3:648940-648950(-)
GCACCGTACTT
>TAIR10_chr3:758285-758295(+)
ATTCCGTACGA
>TAIR10_chr3:828454-828464(+)
CGCCCGTACCG
>TAIR10_chr3:909616-909626(+)
GATCCGTGCAC
>TAIR10_chr3:909627-909637(+)
GGTCCTTACTA
>TAIR10_chr3:941939-941949(+)
ATTACGTACGA
>TAIR10_chr3:941942-941952(-)
TATTCGTACGT
>TAIR10_chr3:1039975-1039985(-)
TTTACGTACAT
>TAIR10_chr3:1051239-1051249(+)
TGTCCGTAATT
>TAIR10_chr3:1051264-1051274(-)
CATCCGTACGA
>TAIR10_chr3:1286401-1286411(+)
TAACCGTACTG
>TAIR10_chr3:1286404-1286414(-)
AGTCAGTACGG
>TAIR10_chr3:1314954-1314964(-)
CTTCCGTACCG
>TAIR10_chr3:1314975-1314985(-)
AATCCTTACCA
>TAIR10_chr3:1466957-1466967(+)
TCGCCGTACGA
>TAIR10_chr3:1594692-1594702(-)
ACTCTGTACCC
>TAIR10_chr3:1599802-1599812(-)
AGGCCGTACCT
>TAIR10_chr3:1626201-1626211(-)
GTTCCGTACAC
>TAIR10_chr3:1626243-1626253(-)
GCTCAGTACAT
>TAIR10_chr3:1627963-1627973(+)
TATCCGTACGA
>TAIR10_chr3:1639015-1639025(-)
CGTCCGTACGA
>TAIR10_chr3:1691704-1691714(+)
CCTCCGTACTG
>TAIR10_chr3:1713273-1713283(-)
AGACCGTACCC
>TAIR10_chr3:1742190-1742200(-)
AATCAGTACAA
>TAIR10_chr3:1828908-1828918(-)
TCTGCGTACTG
>TAIR10_chr3:1860252-1860262(+)
AGTCCGTACCA
>TAIR10_chr3:1860275-1860285(+)
CATACGTACGG
>TAIR10_chr3:1860278-1860288(-)
CTACCGTACGT
>TAIR10_chr3:1931303-1931313(-)
TTTCAGTACTG
>TAIR10_chr3:1952802-1952812(-)
AGTACGTACTT
>TAIR10_chr3:1952803-1952813(+)
AGTACGTACTT
>TAIR10_chr3:1984773-1984783(-)
TAACCGTACAT
>TAIR10_chr3:2020444-2020454(+)
TTTCCGTACGT
>TAIR10_chr3:2020447-2020457(-)
CATACGTACGG
>TAIR10_chr3:2020481-2020491(+)
CCTCCGTCCAT
>TAIR10_chr3:2080302-2080312(+)
TCTCAGTACTA
>TAIR10_chr3:2252993-2253003(+)
TTTCTGTACCT
>TAIR10_chr3:2290692-2290702(-)
TTTCCATACTC
>TAIR10_chr3:2338783-2338793(-)
GATCCGGACTC
>TAIR10_chr3:2338822-2338832(-)
AATCCGTACTC
>TAIR10_chr3:2536101-2536111(-)
GCACCGTACCA
>TAIR10_chr3:2592290-2592300(+)
GATCTGTACGG
>TAIR10_chr3:2592293-2592303(-)
ACTCCGTACAG
>TAIR10_chr3:2670759-2670769(-)
CCTCCGTACAT
>TAIR10_chr3:2686062-2686072(+)
TGTCCGTGCAG
>TAIR10_chr3:2755308-2755318(+)
CGTCCGTACAC
>TAIR10_chr3:2772453-2772463(-)
CGTACGTACTA
>TAIR10_chr3:2772454-2772464(+)
AGTACGTACGG
>TAIR10_chr3:2772457-2772467(-)
GACCCGTACGT
>TAIR10_chr3:2782813-2782823(-)
TTTCTGTACCT
>TAIR10_chr3:2919304-2919314(-)
GGTCCGTACAC
>TAIR10_chr3:2943783-2943793(+)
TATCTGTACGG
>TAIR10_chr3:2943786-2943796(-)
CGTCCGTACAG
>TAIR10_chr3:2997543-2997553(-)
CATCCTTACCA
>TAIR10_chr3:2997579-2997589(-)
CCGCCGTACGA
>TAIR10_chr3:3054250-3054260(+)
ATTCCGTACAC
>TAIR10_chr3:3054292-3054302(-)
ATTCCGTACAA
>TAIR10_chr3:3054310-3054320(-)
CCTCCATACGC
>TAIR10_chr3:3061822-3061832(+)
TGACCGTACGA
>TAIR10_chr3:3106529-3106539(+)
CGGCCGTACTA
>TAIR10_chr3:3137671-3137681(-)
TGTCCGTACAA
>TAIR10_chr3:3186499-3186509(+)
CCACCGTACGG
>TAIR10_chr3:3186502-3186512(-)
GATCCGTACGG
>TAIR10_chr3:3186529-3186539(+)
CCTCCGTACGG
>TAIR10_chr3:3186532-3186542(-)
GATCCGTACGG
>TAIR10_chr3:3186562-3186572(+)
CCTCCGTACGG
>TAIR10_chr3:3186565-3186575(-)
GATCCGTACGG
>TAIR10_chr3:3212716-3212726(-)
CGGCCGTACTT
>TAIR10_chr3:3212724-3212734(-)
CTTCCTTACGG
>TAIR10_chr3:3257777-3257787(+)
TTTACGTACTA
>TAIR10_chr3:3302555-3302565(-)
GGACCGTACGC
>TAIR10_chr3:3311028-3311038(+)
GGTACGTACTC
>TAIR10_chr3:3311067-3311077(+)
TTTTCGTACAT
>TAIR10_chr3:3315021-3315031(+)
CTCCCGTACGA
>TAIR10_chr3:3315035-3315045(+)
GGTCCGTACCA
>TAIR10_chr3:3331464-3331474(-)
TTTCTGTACTA
>TAIR10_chr3:3352789-3352799(+)
TCTCCGTACAT
>TAIR10_chr3:3456378-3456388(-)
GAACCGTACAT
>TAIR10_chr3:3456458-3456468(-)
CAACCGTACAC
>TAIR10_chr3:3458909-3458919(-)
TGTCCGTACAT
>TAIR10_chr3:3487673-3487683(+)
GATCCGTACGG
>TAIR10_chr3:3487676-3487686(-)
ACTCCGTACGG
>TAIR10_chr3:3652443-3652453(-)
CCTCTGTACCT
>TAIR10_chr3:3712454-3712464(+)
GCACCGTACCC
>TAIR10_chr3:3712479-3712489(-)
CTTCCGTACGA
>TAIR10_chr3:3722686-3722696(-)
CTTGCGTACTT
>TAIR10_chr3:3722700-3722710(-)
GGACCGTACTT
>TAIR10_chr3:3769383-3769393(+)
CACCCGTACGG
>TAIR10_chr3:3769386-3769396(-)
TTGCCGTACGG
>TAIR10_chr3:3892075-3892085(+)
TTTCCGTATTA
>TAIR10_chr3:3947136-3947146(+)
ATTTCGTACAG
>TAIR10_chr3:3948725-3948735(-)
CGTCCGTACTA
>TAIR10_chr3:3956914-3956924(-)
CAACCGTACGA
>TAIR10_chr3:3986749-3986759(+)
TTTTCGTACGA
>TAIR10_chr3:4057874-4057884(-)
AGTCTGTACCG
>TAIR10_chr3:4057910-4057920(+)
AATCCATACCC
>TAIR10_chr3:4141299-4141309(+)
AGTCGGTACAA
>TAIR10_chr3:4141320-4141330(+)
GTTCGGTACTT
>TAIR10_chr3:4141364-4141374(-)
GAACCGTACCA
>TAIR10_chr3:4233270-4233280(-)
AGTCGGTACAA
>TAIR10_chr3:4356804-4356814(+)
TTTCCGTACCT
>TAIR10_chr3:4437627-4437637(+)
TCTCTGTACAT
>TAIR10_chr3:4437641-4437651(-)
CCTCCTTACCA
>TAIR10_chr3:4441972-4441982(-)
GGACCGTACAG
>TAIR10_chr3:4442738-4442748(-)
CCTACGTACGC
>TAIR10_chr3:4453286-4453296(+)
GTTCGGTACGA
>TAIR10_chr3:4529540-4529550(-)
TCTACGTACCG
>TAIR10_chr3:4529565-4529575(-)
GGTACGTACGA
>TAIR10_chr3:4534501-4534511(+)
GAGCCGTACCG
>TAIR10_chr3:4534532-4534542(-)
AATTCGTACCG
>TAIR10_chr3:4534557-4534567(-)
GGTACGTACGA
>TAIR10_chr3:4576384-4576394(+)
CGTCCTTACAT
>TAIR10_chr3:4609741-4609751(+)
GATCCGTACCA
>TAIR10_chr3:4609758-4609768(-)
GATCAGTACTA
>TAIR10_chr3:4619549-4619559(+)
GAACCGTACGG
>TAIR10_chr3:4619552-4619562(-)
GATCCGTACGG
>TAIR10_chr3:4742705-4742715(+)
TTTCCGTACGA
>TAIR10_chr3:4767693-4767703(-)
GGTTCGTACTT
>TAIR10_chr3:4831727-4831737(+)
AATCCGTACGG
>TAIR10_chr3:4831730-4831740(-)
GTTCCGTACGG
>TAIR10_chr3:5189706-5189716(+)
CTTCCGTACTG
>TAIR10_chr3:5255928-5255938(+)
CAGCCGTACAT
>TAIR10_chr3:5287544-5287554(-)
AATCCGTACAA
>TAIR10_chr3:5362438-5362448(+)
GGTACGTACGC
>TAIR10_chr3:5362441-5362451(-)
AATGCGTACGT
>TAIR10_chr3:5391370-5391380(+)
GATCCGTACGG
>TAIR10_chr3:5391373-5391383(-)
AAACCGTACGG
>TAIR10_chr3:5406335-5406345(+)
GTTACGTACGG
>TAIR10_chr3:5406338-5406348(-)
GTACCGTACGT
>TAIR10_chr3:5406343-5406353(-)
TATACGTACCG
>TAIR10_chr3:5406378-5406388(+)
TTTACGTACCT
>TAIR10_chr3:5561220-5561230(+)
ATTTCGTACGG
>TAIR10_chr3:5561223-5561233(-)
GTTCCGTACGA
>TAIR10_chr3:5589287-5589297(+)
GGTGCGTACGA
>TAIR10_chr3:5599908-5599918(+)
GTACCGTACGG
>TAIR10_chr3:5599911-5599921(-)
CTGCCGTACGG
>TAIR10_chr3:5617503-5617513(-)
TATCAGTACCA
>TAIR10_chr3:5617521-5617531(-)
TACCCGTACCC
>TAIR10_chr3:5617527-5617537(-)
CCGCCGTACCC
>TAIR10_chr3:5686030-5686040(+)
ATTCCGTAATA
>TAIR10_chr3:5686072-5686082(-)
TTTCCGTACAT
>TAIR10_chr3:5789094-5789104(-)
TTTCTGTACTA
>TAIR10_chr3:5817329-5817339(+)
ATTCCGTACAC
>TAIR10_chr3:5853298-5853308(+)
TCTCCGTACAA
>TAIR10_chr3:5853337-5853347(+)
ACTTCGTACTC
>TAIR10_chr3:5898146-5898156(-)
GTACCGTACGT
>TAIR10_chr3:5898151-5898161(-)
TCCCCGTACCG
>TAIR10_chr3:5913643-5913653(-)
TCTACGTACAT
>TAIR10_chr3:6000330-6000340(+)
AAACCGTACAC
>TAIR10_chr3:6213498-6213508(+)
AGACCGTACAG
>TAIR10_chr3:6231708-6231718(-)
CGTCCGTACTG
>TAIR10_chr3:6299235-6299245(-)
TTTTCGTACCG
>TAIR10_chr3:6309041-6309051(-)
TTTCCGGACTT
>TAIR10_chr3:6309074-6309084(-)
TTTCCGTACTG
>TAIR10_chr3:6450561-6450571(-)
AATCAGTACTT
>TAIR10_chr3:6471835-6471845(+)
ATTCTGTACCA
>TAIR10_chr3:6472963-6472973(-)
GATCCGTACAA
>TAIR10_chr3:6524745-6524755(+)
TCGCCGTACGG
>TAIR10_chr3:6524748-6524758(-)
ATGCCGTACGG
>TAIR10_chr3:6537221-6537231(+)
TCTCCGTACTA
>TAIR10_chr3:6696795-6696805(-)
ATTCCGTACTC
>TAIR10_chr3:6696867-6696877(-)
TTACCGTACCA
>TAIR10_chr3:6714718-6714728(+)
TCTCCGTACAC
>TAIR10_chr3:6714799-6714809(+)
CCGCCGTACAA
>TAIR10_chr3:6847438-6847448(-)
CATCCGTAACC
>TAIR10_chr3:6847476-6847486(-)
TTTCTGTACTG
>TAIR10_chr3:7030557-7030567(-)
AGTCCGTGCTC
>TAIR10_chr3:7096855-7096865(-)
ACTCCGTTCCT
>TAIR10_chr3:7096870-7096880(-)
AGGCCGTACAC
>TAIR10_chr3:7208441-7208451(-)
CATCCGTACCT
>TAIR10_chr3:7245572-7245582(+)
TTTCCGTACTT
>TAIR10_chr3:7298674-7298684(+)
AATACGTACAT
>TAIR10_chr3:7314019-7314029(-)
CTTCCGTACGC
>TAIR10_chr3:7411422-7411432(+)
GTTCCGTACAG
>TAIR10_chr3:7440246-7440256(+)
CATCCGTACGT
>TAIR10_chr3:7558583-7558593(+)
GAACCGTACGG
>TAIR10_chr3:7558586-7558596(-)
TTGCCGTACGG
>TAIR10_chr3:7583075-7583085(+)
GTCCCGTACTT
>TAIR10_chr3:7608586-7608596(-)
TATTCGTACTT
>TAIR10_chr3:7608595-7608605(+)
TATGCGTACAC
>TAIR10_chr3:7618406-7618416(+)
GTTCCGTTCTC
>TAIR10_chr3:7618421-7618431(-)
GCTTCGTACTA
>TAIR10_chr3:7624334-7624344(-)
TTTACGTACTT
>TAIR10_chr3:7649603-7649613(+)
TATTCGTACCT
>TAIR10_chr3:7655375-7655385(-)
TATCCGTACGA
>TAIR10_chr3:7729140-7729150(+)
ATTCCGTACGT
>TAIR10_chr3:7731001-7731011(-)
ATTCCGTACAA
>TAIR10_chr3:7931075-7931085(+)
ATACCGTACAC
>TAIR10_chr3:7931101-7931111(-)
AATCCGTAGTA
>TAIR10_chr3:7934016-7934026(+)
TATCCATACTA
>TAIR10_chr3:7972420-7972430(+)
CGTCCGTACGC
>TAIR10_chr3:7999941-7999951(+)
ACTACGTACTA
>TAIR10_chr3:8062734-8062744(-)
CAACCGTACAA
>TAIR10_chr3:8105859-8105869(+)
GTTTCGTACAA
>TAIR10_chr3:8117078-8117088(+)
CTTCCGTACCT
>TAIR10_chr3:8151067-8151077(+)
AATACGTACGA
>TAIR10_chr3:8190472-8190482(+)
AATTCGTACTC
>TAIR10_chr3:8190495-8190505(+)
ATTCCGTACCC
>TAIR10_chr3:8245669-8245679(-)
AGTCCGTAGAG
>TAIR10_chr3:8245704-8245714(+)
AGTCCGTACAT
>TAIR10_chr3:8256448-8256458(-)
TCTCCGTACCA
>TAIR10_chr3:8306120-8306130(+)
ACTCCGTACGT
>TAIR10_chr3:8306123-8306133(-)
AGTACGTACGG
>TAIR10_chr3:8306124-8306134(+)
CGTACGTACTA
>TAIR10_chr3:8491004-8491014(+)
CTTCCGTACAT
>TAIR10_chr3:8491058-8491068(+)
CGTTCGTACAG
>TAIR10_chr3:8497187-8497197(-)
GATTCGTACAT
>TAIR10_chr3:8508094-8508104(-)
CCTCAGTACAT
>TAIR10_chr3:8575856-8575866(-)
TCACCGTACTT
>TAIR10_chr3:8575883-8575893(+)
GATCCGTATCA
>TAIR10_chr3:8611444-8611454(+)
CGTCCGTACCT
>TAIR10_chr3:8627581-8627591(-)
CAGCCGTACTT
>TAIR10_chr3:8656482-8656492(+)
TGTCCGTATTT
>TAIR10_chr3:8805489-8805499(-)
ATTTCGTACCA
>TAIR10_chr3:8885235-8885245(+)
CTTTCGTACTA
>TAIR10_chr3:8963193-8963203(-)
AGTCCGTAGTC
>TAIR10_chr3:9024073-9024083(+)
CATCCGTACGC
>TAIR10_chr3:9024088-9024098(+)
TATCCGTAGGC
>TAIR10_chr3:9035007-9035017(+)
TTTCCGTACTG
>TAIR10_chr3:9193260-9193270(+)
GGTCCGTACAA
>TAIR10_chr3:9264554-9264564(-)
GTTCCGTATAG
>TAIR10_chr3:9334109-9334119(+)
TCGCCGTACAA
>TAIR10_chr3:9464189-9464199(-)
AACCCGTACCA
>TAIR10_chr3:9464216-9464226(-)
AAACCGTACCA
>TAIR10_chr3:9496454-9496464(+)
TTTCCGTACAT
>TAIR10_chr3:9546542-9546552(-)
AATCCGTACGA
>TAIR10_chr3:10206802-10206812(+)
CCTTCGTACCT
>TAIR10_chr3:10235044-10235054(-)
AATCAGTACAA
>TAIR10_chr3:10256268-10256278(-)
GGTCCGTACCT
>TAIR10_chr3:10285137-10285147(+)
TCTCCGTACAG
>TAIR10_chr3:10285140-10285150(-)
ACTCTGTACGG
>TAIR10_chr3:10353534-10353544(-)
CATCAGTACCA
>TAIR10_chr3:10353557-10353567(-)
TCTCCGTACAG
>TAIR10_chr3:10366243-10366253(+)
AATCAGTACTA
>TAIR10_chr3:10366267-10366277(+)
AATCAGTACTA
>TAIR10_chr3:10594882-10594892(+)
CCACCGTACCA
>TAIR10_chr3:10650230-10650240(+)
CTTCCGTACCA
>TAIR10_chr3:10679766-10679776(-)
CCACCGTACTA
>TAIR10_chr3:10731425-10731435(-)
GACCCGTACTA
>TAIR10_chr3:10731453-10731463(+)
AATCTGTACAA
>TAIR10_chr3:10746928-10746938(+)
TTTTCGTACTT
>TAIR10_chr3:10786315-10786325(+)
GGTCGGTACAA
>TAIR10_chr3:10805572-10805582(+)
AGTCCGTAACT
>TAIR10_chr3:11040643-11040653(-)
AATCCGTACTT
>TAIR10_chr3:11074084-11074094(-)
GAGCCGTACAC
>TAIR10_chr3:11096518-11096528(-)
TACCCGTACAT
>TAIR10_chr3:11096524-11096534(-)
GGCCCGTACCC
>TAIR10_chr3:11304797-11304807(-)
ACTCCGTAAGT
>TAIR10_chr3:12047514-12047524(-)
TATCCGTTCTG
>TAIR10_chr3:12047535-12047545(-)
TCTCCGTTCTG
>TAIR10_chr3:12047551-12047561(-)
ATTCTGTACGT
>TAIR10_chr3:12135019-12135029(+)
TCTCCGCACGG
>TAIR10_chr3:12135040-12135050(-)
GAACCGTACCG
>TAIR10_chr3:12135056-12135066(-)
GAACCGTACTG
>TAIR10_chr3:12135102-12135112(-)
GAACCGTACCA
>TAIR10_chr3:12450399-12450409(-)
TCTCCGTACTC
>TAIR10_chr3:12594131-12594141(+)
TCTCCGTATTG
>TAIR10_chr3:12594152-12594162(+)
AGTCCGTACAA
>TAIR10_chr3:13287785-13287795(-)
ACTCCCTACTA
>TAIR10_chr3:13491658-13491668(+)
TTTCAGTACCT
>TAIR10_chr3:13491710-13491720(+)
AGGCCGTACTG
>TAIR10_chr3:13491713-13491723(-)
AATCAGTACGG
>TAIR10_chr3:14328203-14328213(-)
GATTCGTACGA
>TAIR10_chr3:14512793-14512803(-)
GTTTCGTACTC
>TAIR10_chr3:14551726-14551736(-)
ATTCTGTACCC
>TAIR10_chr3:14902116-14902126(-)
ATTTCGTACTG
>TAIR10_chr3:14902134-14902144(-)
TATTCGTACAA
>TAIR10_chr3:14902158-14902168(-)
TATTCGTACAA
>TAIR10_chr3:14902182-14902192(-)
TATTCGTACAA
>TAIR10_chr3:14902624-14902634(+)
GTACCGTACGT
>TAIR10_chr3:14902627-14902637(-)
GGTACGTACGG
>TAIR10_chr3:14902628-14902638(+)
CGTACGTACCG
>TAIR10_chr3:14902631-14902641(-)
AGTCGGTACGT
>TAIR10_chr3:14944899-14944909(-)
GATCCGTACAA
>TAIR10_chr3:14944935-14944945(+)
CCTCCATACAT
>TAIR10_chr3:15086270-15086280(-)
GTACCGTACCG
>TAIR10_chr3:15181089-15181099(+)
GATCCGTACAC
>TAIR10_chr3:15674510-15674520(+)
TGACCGTACTA
>TAIR10_chr3:15674587-15674597(+)
TGTTCGTACTA
>TAIR10_chr3:15674593-15674603(-)
ATTCCGTAGTA
>TAIR10_chr3:15723194-15723204(-)
AGTCAGTACCT
>TAIR10_chr3:15783812-15783822(+)
TCCCCGTACTT
>TAIR10_chr3:15891103-15891113(-)
CATCCATACTT
>TAIR10_chr3:15902499-15902509(-)
CCTCTGTACTG
>TAIR10_chr3:16025210-16025220(-)
ACTCCGTACAA
>TAIR10_chr3:16327879-16327889(-)
GCTTCGTACAT
>TAIR10_chr3:16403101-16403111(-)
TGTCCCTACTG
>TAIR10_chr3:16481958-16481968(+)
ATACCGTACAG
>TAIR10_chr3:16481961-16481971(-)
GATCTGTACGG
>TAIR10_chr3:16482003-16482013(-)
TGCCCGTACAT
>TAIR10_chr3:16687712-16687722(+)
TATCCGTACTC
>TAIR10_chr3:16921808-16921818(-)
TTTCCGTACAA
>TAIR10_chr3:16936707-16936717(-)
GTTCCTTACAG
>TAIR10_chr3:17006871-17006881(+)
CATCCGTACTA
>TAIR10_chr3:17016322-17016332(+)
TGACCGTACGA
>TAIR10_chr3:17016325-17016335(-)
AGTTCGTACGG
>TAIR10_chr3:17017706-17017716(-)
AGTTCGTACAG
>TAIR10_chr3:17031382-17031392(+)
TGTCCTTACTA
>TAIR10_chr3:17063285-17063295(+)
GTTCCGTACTA
>TAIR10_chr3:17119469-17119479(+)
CATGCGTACCA
>TAIR10_chr3:17183409-17183419(+)
AAGCCGTACGA
>TAIR10_chr3:17301678-17301688(-)
TGACCGTACAA
>TAIR10_chr3:17441585-17441595(+)
GAGCCGTACAC
>TAIR10_chr3:17466183-17466193(-)
AGTCCGTACAT
>TAIR10_chr3:17535654-17535664(+)
TTTCCGTACTG
>TAIR10_chr3:17562785-17562795(-)
TTTCCGTACGA
>TAIR10_chr3:17667554-17667564(+)
AATGCGTACCA
>TAIR10_chr3:17690813-17690823(-)
CGTCCGTACTC
>TAIR10_chr3:17690825-17690835(+)
GTACCGTACGG
>TAIR10_chr3:17690828-17690838(-)
GTTCCGTACGG
>TAIR10_chr3:17692459-17692469(+)
TATCCGTACGT
>TAIR10_chr3:17692462-17692472(-)
GATACGTACGG
>TAIR10_chr3:17889152-17889162(-)
TATCCGTACCA
>TAIR10_chr3:17889165-17889175(-)
AGTGCGTACGA
>TAIR10_chr3:17892207-17892217(-)
AATCCGTACCA
>TAIR10_chr3:17892220-17892230(-)
AGTGCGTACGA
>TAIR10_chr3:17950882-17950892(+)
GAGCCGTACAA
>TAIR10_chr3:17950914-17950924(-)
CATCCGTCCCA
>TAIR10_chr3:17961724-17961734(+)
CATCAGTACTA
>TAIR10_chr3:17967745-17967755(+)
CAACCGTACGA
>TAIR10_chr3:17995374-17995384(+)
TATACGTACAT
>TAIR10_chr3:18066263-18066273(+)
TCTTCGTACAT
>TAIR10_chr3:18066327-18066337(+)
CATCCGTACAC
>TAIR10_chr3:18116204-18116214(+)
CGACCGTACAC
>TAIR10_chr3:18119565-18119575(+)
TTTCCCTACGT
>TAIR10_chr3:18119572-18119582(-)
GCTCCGAACGT
>TAIR10_chr3:18152530-18152540(+)
GATCCGTACGG
>TAIR10_chr3:18152533-18152543(-)
ACACCGTACGG
>TAIR10_chr3:18167217-18167227(-)
ATTTCGTACTT
>TAIR10_chr3:18167225-18167235(+)
AATCAGTACCA
>TAIR10_chr3:18183299-18183309(-)
GCTCTGTACTC
>TAIR10_chr3:18183365-18183375(-)
GTTCCGTACTC
>TAIR10_chr3:18193483-18193493(+)
ATTCCGTACGA
>TAIR10_chr3:18193486-18193496(-)
CTTTCGTACGG
>TAIR10_chr3:18233671-18233681(-)
CTTCCGTACCA
>TAIR10_chr3:18253199-18253209(-)
CTTCCGTGCGT
>TAIR10_chr3:18311982-18311992(+)
TAACCGTACGA
>TAIR10_chr3:18352446-18352456(-)
GATCCGTACCA
>TAIR10_chr3:18367279-18367289(+)
ATTCCGTACAC
>TAIR10_chr3:18416902-18416912(+)
TATCCCTACCC
>TAIR10_chr3:18443420-18443430(+)
ATTCAGTACAA
>TAIR10_chr3:18504454-18504464(+)
GATCCGTAAAG
>TAIR10_chr3:18506740-18506750(+)
TTTCTGTACTT
>TAIR10_chr3:18558775-18558785(+)
TATCCGTACGA
>TAIR10_chr3:18586855-18586865(-)
GGTCCGTACCA
>TAIR10_chr3:18597199-18597209(-)
GGTCCGTACCA
>TAIR10_chr3:18706296-18706306(-)
GGTCCGTACAA
>TAIR10_chr3:18891771-18891781(+)
TTGCCGTACCG
>TAIR10_chr3:18916747-18916757(-)
TGTCCGTACAC
>TAIR10_chr3:19083186-19083196(-)
TCCCCGTACAT
>TAIR10_chr3:19085544-19085554(-)
CAACCGTACAT
>TAIR10_chr3:19138351-19138361(-)
AGTCCGTACAC
>TAIR10_chr3:19276699-19276709(+)
GATCCCTACCA
>TAIR10_chr3:19276756-19276766(-)
CATCCGTACAA
>TAIR10_chr3:19383794-19383804(+)
ACTACGTACTA
>TAIR10_chr3:19388718-19388728(-)
GATCCGTACCG
>TAIR10_chr3:19388736-19388746(-)
GATCCGTACCG
>TAIR10_chr3:19485701-19485711(+)
TCTCCGTTCTT
>TAIR10_chr3:19488836-19488846(-)
CGTCCGTACGA
>TAIR10_chr3:19489122-19489132(-)
GATCCTTACAC
>TAIR10_chr3:19505910-19505920(+)
TGGCCGTACTT
>TAIR10_chr3:19505943-19505953(-)
ATTTCGTACCT
>TAIR10_chr3:19621279-19621289(+)
AAGCCGTACAT
>TAIR10_chr3:19634921-19634931(-)
TCGCCGTACAG
>TAIR10_chr3:19696584-19696594(-)
ACTCCGTACAT
>TAIR10_chr3:19712177-19712187(-)
ATTACGTACAT
>TAIR10_chr3:19712199-19712209(-)
CATTCGTACAT
>TAIR10_chr3:19754211-19754221(+)
ACTCCGTATAT
>TAIR10_chr3:19754242-19754252(+)
GTTCCGTACAA
>TAIR10_chr3:19802135-19802145(+)
TCTCCATACGG
>TAIR10_chr3:19802138-19802148(-)
TATCCGTATGG
>TAIR10_chr3:19802162-19802172(-)
TCGCCGTACCA
>TAIR10_chr3:19802186-19802196(-)
GCTCAGTACCA
>TAIR10_chr3:20028430-20028440(+)
TTTCCGTACGA
>TAIR10_chr3:20028470-20028480(-)
CTTCTGTACAG
>TAIR10_chr3:20070917-20070927(+)
TGTCCGTACAA
>TAIR10_chr3:20392944-20392954(+)
ATTCTGTACTT
>TAIR10_chr3:20559321-20559331(-)
GCTGCGTACCC
>TAIR10_chr3:20577739-20577749(-)
ACGCCGTACAT
>TAIR10_chr3:20585875-20585885(+)
TATCCGTACCA
>TAIR10_chr3:20603865-20603875(-)
ACTCCGTAGCA
>TAIR10_chr3:20606460-20606470(+)
CATGCGTACGT
>TAIR10_chr3:20774032-20774042(-)
TATCTGTACTT
>TAIR10_chr3:20892709-20892719(-)
TCTCAGTACAA
>TAIR10_chr3:20892752-20892762(-)
AGTTCGTACCC
>TAIR10_chr3:21050718-21050728(-)
ACTCCTTACAT
>TAIR10_chr3:21102993-21103003(-)
GGTCCGTACGT
>TAIR10_chr3:21111738-21111748(+)
GATCCGTACTA
>TAIR10_chr3:21112506-21112516(+)
TTTCCGTGCGT
>TAIR10_chr3:21155781-21155791(-)
CGTCCGTACCG
>TAIR10_chr3:21288321-21288331(+)
AATCCATACAC
>TAIR10_chr3:21294829-21294839(-)
CCTACGTACAG
>TAIR10_chr3:21294846-21294856(+)
GATCGGTACGG
>TAIR10_chr3:21294849-21294859(-)
AATCCGTACCG
>TAIR10_chr3:21317578-21317588(+)
AATACGTACCA
>TAIR10_chr3:21337749-21337759(+)
CGACCGTACCG
>TAIR10_chr3:21337752-21337762(-)
AATCGGTACGG
>TAIR10_chr3:21337761-21337771(+)
TTTCGGTACCT
>TAIR10_chr3:21402896-21402906(-)
GTACCGTACAC
>TAIR10_chr3:21402901-21402911(-)
GGTCCGTACCG
>TAIR10_chr3:21421024-21421034(-)
TAGCCGTACGA
>TAIR10_chr3:21423981-21423991(-)
AAACCGTACAA
>TAIR10_chr3:21531873-21531883(-)
TTTCAGTACTC
>TAIR10_chr3:21728998-21729008(+)
TGCCCGTACTG
>TAIR10_chr3:21733807-21733817(+)
ACTCCGTACAG
>TAIR10_chr3:21733810-21733820(-)
GCTCTGTACGG
>TAIR10_chr3:21743633-21743643(-)
AGTCCGTATCA
>TAIR10_chr3:21819640-21819650(-)
GCTCCGTACGC
>TAIR10_chr3:21844188-21844198(-)
CTTCAGTACAT
>TAIR10_chr3:22035437-22035447(+)
CTTCCGTGCAG
>TAIR10_chr3:22035447-22035457(+)
GATCTGTACTC
>TAIR10_chr3:22047005-22047015(-)
ATTCCGTACAT
>TAIR10_chr3:22135820-22135830(+)
TGTTCGTACCC
>TAIR10_chr3:22278236-22278246(-)
TCGCCGTACAA
>TAIR10_chr3:22353436-22353446(+)
AATACGTACAA
>TAIR10_chr3:22368844-22368854(+)
GCACCGTACGT
>TAIR10_chr3:22368847-22368857(-)
TCTACGTACGG
>TAIR10_chr3:22377397-22377407(+)
AGTTCGTACGG
>TAIR10_chr3:22377400-22377410(-)
CTACCGTACGA
>TAIR10_chr3:22406385-22406395(+)
CCACCGTACAA
>TAIR10_chr3:22432408-22432418(+)
AGTCGGTACGA
>TAIR10_chr3:22432425-22432435(+)
TTTACGTACAA
>TAIR10_chr3:22508092-22508102(+)
ACACCGTACCA
>TAIR10_chr3:22508110-22508120(+)
CTTCTGTACTT
>TAIR10_chr3:22652957-22652967(-)
CAACCGTACAA
>TAIR10_chr3:22679726-22679736(+)
TCGCCGTACAT
>TAIR10_chr3:22720525-22720535(-)
TATCCGTGCAT
>TAIR10_chr3:22720549-22720559(+)
CATCCGTAAAA
>TAIR10_chr3:22733179-22733189(-)
CATCTGTACCA
>TAIR10_chr3:22759537-22759547(+)
GATCCGTAGAT
>TAIR10_chr3:22759559-22759569(+)
TCACCGTACAG
>TAIR10_chr3:22761144-22761154(-)
CCTTCGTACTG
>TAIR10_chr3:22798410-22798420(+)
ATACCGTACAC
>TAIR10_chr3:22879912-22879922(-)
CTTCTGTACTG
>TAIR10_chr3:22884969-22884979(-)
TGACCGTACAC
>TAIR10_chr3:22927792-22927802(+)
AAGCCGTACCA
>TAIR10_chr3:22943350-22943360(-)
CCTCCGCACAA
>TAIR10_chr3:22943373-22943383(+)
TCCCCGTACAG
>TAIR10_chr3:23129727-23129737(-)
GGTACGTACTA
>TAIR10_chr3:23129728-23129738(+)
AGTACGTACCC
>TAIR10_chr3:23208124-23208134(+)
GTGCCGTACAT
>TAIR10_chr3:23208175-23208185(-)
GATCCTTACTC
>TAIR10_chr3:23212509-23212519(-)
TGTCCATACCT
>TAIR10_chr3:23212553-23212563(-)
TTTCCGTACAA
>TAIR10_chr3:23229228-23229238(+)
ATTCCGTACAC
>TAIR10_chr3:23237812-23237822(-)
TATTCGTACAG
>TAIR10_chr3:23246047-23246057(+)
TCTCCGTCCGT
>TAIR10_chr3:23246051-23246061(+)
CGTCCGTACAT
>TAIR10_chr3:23266833-23266843(+)
CTTACGTACAT
>TAIR10_chr3:23266843-23266853(-)
CATCCGTACAA
>TAIR10_chr3:23317372-23317382(+)
TCTCTGTACGG
>TAIR10_chr3:23317375-23317385(-)
AAGCCGTACAG
>TAIR10_chr3:23317409-23317419(-)
TGACCGTACAG
>TAIR10_chr3:23320501-23320511(-)
GATACGTACAT
>TAIR10_chr3:23347057-23347067(+)
GAACCGTACTG
>TAIR10_chr3:23347060-23347070(-)
AATCAGTACGG
>TAIR10_chr3:23347083-23347093(-)
AATACGTACCT
>TAIR10_chr3:23369910-23369920(+)
CAACCGTACGG
>TAIR10_chr3:23369913-23369923(-)
GTACCGTACGG
>TAIR10_chr3:23381133-23381143(-)
TTTCTGTACAG
>TAIR10_chr4:12659-12669(+)
CTTCCGTACAT
>TAIR10_chr4:80694-80704(+)
GGTCCGTGCGT
>TAIR10_chr4:80698-80708(+)
CGTGCGTACGA
>TAIR10_chr4:88234-88244(-)
CTTGCGTACGC
>TAIR10_chr4:106663-106673(+)
TATCCGTAGAT
>TAIR10_chr4:127280-127290(-)
GATCCGTACAA
>TAIR10_chr4:130477-130487(-)
TTACCGTACCA
>TAIR10_chr4:130485-130495(+)
TAACCGTACCG
>TAIR10_chr4:314791-314801(-)
TTTCCGGACAG
>TAIR10_chr4:314831-314841(+)
GCGCCGTACGG
>TAIR10_chr4:314834-314844(-)
TAACCGTACGG
>TAIR10_chr4:447216-447226(-)
GCTCCGTACAT
>TAIR10_chr4:535395-535405(-)
ACACCGTACTG
>TAIR10_chr4:535438-535448(+)
AAGCCGTACAC
>TAIR10_chr4:641577-641587(+)
CGTCCGTACAT
>TAIR10_chr4:641585-641595(+)
CATCCGTACGT
>TAIR10_chr4:698873-698883(+)
TATACGTACTG
>TAIR10_chr4:699541-699551(+)
ATTTCGTACGT
>TAIR10_chr4:909873-909883(+)
CTTCCGTACTC
>TAIR10_chr4:958489-958499(-)
TAACCGTACGA
>TAIR10_chr4:958509-958519(-)
CTTCCGAACAA
>TAIR10_chr4:958858-958868(+)
AGTCAGTACCC
>TAIR10_chr4:1034719-1034729(-)
TCTCCGTTCCA
>TAIR10_chr4:1144203-1144213(-)
TGACCGTACAA
>TAIR10_chr4:1160166-1160176(+)
GATCAGTACAA
>TAIR10_chr4:1257672-1257682(-)
CGTCCGTACGA
>TAIR10_chr4:1316684-1316694(-)
TGTCCGTACAA
>TAIR10_chr4:1511102-1511112(-)
TTTCAGTACTG
>TAIR10_chr4:1985621-1985631(+)
TATCTGTACAT
>TAIR10_chr4:1985663-1985673(+)
TATCTGTACGG
>TAIR10_chr4:1985666-1985676(-)
TAGCCGTACAG
>TAIR10_chr4:1985683-1985693(+)
AATCTGTACGC
>TAIR10_chr4:2215189-2215199(-)
ATCCCGTACAC
>TAIR10_chr4:2376812-2376822(+)
CTTTCGTACGG
>TAIR10_chr4:2376815-2376825(-)
TTTCCGTACGA
>TAIR10_chr4:2500541-2500551(+)
TCTCCGTATGA
>TAIR10_chr4:3532027-3532037(-)
CGTCTGTACTA
>TAIR10_chr4:3642570-3642580(+)
TCTCAGTACTG
>TAIR10_chr4:3862993-3863003(-)
GTTTCGTACTT
>TAIR10_chr4:4090679-4090689(+)
CATTCGTACTA
>TAIR10_chr4:4733017-4733027(+)
CGTTCGTACTG
>TAIR10_chr4:4890408-4890418(+)
CTTCGGTACGG
>TAIR10_chr4:4890411-4890421(-)
CGCCCGTACCG
>TAIR10_chr4:5259923-5259933(+)
TATCCTTACAT
>TAIR10_chr4:5383832-5383842(+)
CATACGTACAT
>TAIR10_chr4:5383840-5383850(+)
CATCTGTACGG
>TAIR10_chr4:5383843-5383853(-)
ACACCGTACAG
>TAIR10_chr4:5383850-5383860(-)
ACTCCGTACAC
>TAIR10_chr4:5390358-5390368(+)
CTACCGTACCA
>TAIR10_chr4:5455219-5455229(+)
TTTCCGAACCA
>TAIR10_chr4:5455265-5455275(-)
AATCCGTACAT
>TAIR10_chr4:5455286-5455296(-)
GTTCCTTACAC
>TAIR10_chr4:5455295-5455305(-)
TGGCCGTACGT
>TAIR10_chr4:5698246-5698256(+)
TAGCCGTACCG
>TAIR10_chr4:5698251-5698261(+)
GTACCGTACCA
>TAIR10_chr4:6042629-6042639(+)
AATCGGTACGA
>TAIR10_chr4:6249698-6249708(+)
GTTTCGTACCA
>TAIR10_chr4:6249724-6249734(+)
AAACCGTACCC
>TAIR10_chr4:6317712-6317722(-)
TGGCCGTACAA
>TAIR10_chr4:6497673-6497683(+)
TAACCGTACAA
>TAIR10_chr4:6576079-6576089(-)
ATTTCGTACTT
>TAIR10_chr4:6576103-6576113(-)
TCTCCGAACGT
>TAIR10_chr4:6576140-6576150(+)
GGTCCGTACCA
>TAIR10_chr4:6987569-6987579(+)
GCTCCGTACAA
>TAIR10_chr4:7025330-7025340(+)
CGTTCGTACAA
>TAIR10_chr4:7049746-7049756(+)
CATCGGTACAG
>TAIR10_chr4:7065907-7065917(+)
CTACCGTACTT
>TAIR10_chr4:7137984-7137994(-)
GTTCCGTACAA
>TAIR10_chr4:7263815-7263825(-)
TCTCCGTACAT
>TAIR10_chr4:7305517-7305527(+)
GTTCCGTACAT
>TAIR10_chr4:7410139-7410149(-)
CTTCCGTACCA
>TAIR10_chr4:7410169-7410179(-)
CTTCCGTACCA
>TAIR10_chr4:7587810-7587820(-)
TGTTCGTACGA
>TAIR10_chr4:7767360-7767370(+)
GTTCCGTAATG
>TAIR10_chr4:7767397-7767407(-)
AGACCGTACAC
>TAIR10_chr4:7805673-7805683(-)
CATCTGTACCA
>TAIR10_chr4:7858982-7858992(-)
AATCCGTACCA
>TAIR10_chr4:8032276-8032286(+)
TTACCGTACTG
>TAIR10_chr4:8382110-8382120(-)
TGTCCGTACAT
>TAIR10_chr4:8382122-8382132(-)
CATCGGTACTC
>TAIR10_chr4:8437959-8437969(+)
GAACCGTACAG
>TAIR10_chr4:8438011-8438021(-)
CCTCTGTACCC
>TAIR10_chr4:8442054-8442064(+)
GTTCCTTACAT
>TAIR10_chr4:8455570-8455580(+)
CTTCCGTACAT
>TAIR10_chr4:8527144-8527154(-)
CTTGCGTACGA
>TAIR10_chr4:8527174-8527184(+)
AAGCCGTACAA
>TAIR10_chr4:8542758-8542768(+)
GTTCCGTACAT
>TAIR10_chr4:8542790-8542800(+)
CTACCGTACGT
>TAIR10_chr4:8559784-8559794(-)
TATCAGTACTT
>TAIR10_chr4:8562398-8562408(+)
TTTCCGTGCCA
>TAIR10_chr4:8562483-8562493(-)
GTTCCGTATCG
>TAIR10_chr4:8602114-8602124(-)
ACTCCGTAGAG
>TAIR10_chr4:8726663-8726673(+)
TATACGTACTA
>TAIR10_chr4:8835650-8835660(+)
CCTCCGTACAA
>TAIR10_chr4:8835669-8835679(-)
CAGCCGTACGA
>TAIR10_chr4:8843667-8843677(+)
AAACCGTACGG
>TAIR10_chr4:8843670-8843680(-)
TATCCGTACGG
>TAIR10_chr4:8844582-8844592(+)
CTTCAGTACTT
>TAIR10_chr4:8844607-8844617(-)
ACTCAGTACTA
>TAIR10_chr4:8895795-8895805(-)
AATCTGTACTT
>TAIR10_chr4:8933211-8933221(-)
AATCCGTACAT
>TAIR10_chr4:8935913-8935923(-)
TGCCCGTACCG
>TAIR10_chr4:8966707-8966717(-)
TGTCCGTACAT
>TAIR10_chr4:8970772-8970782(+)
CTTCCGTATCC
>TAIR10_chr4:8970799-8970809(+)
TAACCGTACGG
>TAIR10_chr4:8970802-8970812(-)
GGACCGTACGG
>TAIR10_chr4:9030375-9030385(+)
GAACCGTACGT
>TAIR10_chr4:9030378-9030388(-)
CGTACGTACGG
>TAIR10_chr4:9032999-9033009(-)
TTGCCGTACAT
>TAIR10_chr4:9046844-9046854(+)
TCTCCGTACCC
>TAIR10_chr4:9046872-9046882(-)
ATACCGTACGA
>TAIR10_chr4:9161336-9161346(+)
TGTCCTTACAT
>TAIR10_chr4:9165432-9165442(+)
CCTCCGTACAC
>TAIR10_chr4:9198991-9199001(+)
AATCCGTACCA
>TAIR10_chr4:9199034-9199044(-)
AATCTGTACCA
>TAIR10_chr4:9247682-9247692(-)
ATTACGTACTC
>TAIR10_chr4:9256375-9256385(+)
CTTACGTACGA
>TAIR10_chr4:9256378-9256388(-)
GCTTCGTACGT
>TAIR10_chr4:9263433-9263443(-)
ACTCCGTAATG
>TAIR10_chr4:9408864-9408874(-)
TCTCCGTACAC
>TAIR10_chr4:9413659-9413669(+)
CTTACGTACAA
>TAIR10_chr4:9420928-9420938(-)
AATACGTACGT
>TAIR10_chr4:9438379-9438389(-)
GATCGGTACGA
>TAIR10_chr4:9438402-9438412(+)
TGTCCGTCCAA
>TAIR10_chr4:9468874-9468884(+)
TCTCCGTACTT
>TAIR10_chr4:9576810-9576820(+)
CTTCCTTACAT
>TAIR10_chr4:9582349-9582359(+)
CGTCCGTACGC
>TAIR10_chr4:9582377-9582387(+)
AGTCCGTGCCA
>TAIR10_chr4:9582401-9582411(+)
AGTCCGTAGCC
>TAIR10_chr4:9694394-9694404(-)
GATCCGTGCAA
>TAIR10_chr4:9740227-9740237(-)
TTTCAGTACTC
>TAIR10_chr4:9870413-9870423(-)
CATCTGTACCA
>TAIR10_chr4:10089445-10089455(-)
ACACCGTACGT
>TAIR10_chr4:10115938-10115948(-)
AAACCGTACCA
>TAIR10_chr4:10156179-10156189(-)
CCTCCGTACAA
>TAIR10_chr4:10191303-10191313(-)
GGTCAGTACCT
>TAIR10_chr4:10212590-10212600(-)
CATACGTACCG
>TAIR10_chr4:10226144-10226154(-)
CACCCGTACAC
>TAIR10_chr4:10251091-10251101(+)
GGTCCGTGCAC
>TAIR10_chr4:10450854-10450864(-)
TGTCCGTTCCA
>TAIR10_chr4:10483352-10483362(-)
CCACCGTACAA
>TAIR10_chr4:10483371-10483381(-)
GAACCGTACAT
>TAIR10_chr4:10522632-10522642(-)
TGTCCGTATAT
>TAIR10_chr4:10597200-10597210(+)
CATACGTACAA
>TAIR10_chr4:10599776-10599786(+)
AGTCCGTACTG
>TAIR10_chr4:10599784-10599794(-)
ATTCCGTACAG
>TAIR10_chr4:10677821-10677831(+)
ATTCCGTAGTG
>TAIR10_chr4:10757971-10757981(+)
CGTTCGTACAT
>TAIR10_chr4:10847720-10847730(-)
GATCGGTACAC
>TAIR10_chr4:10990938-10990948(-)
CCACCGTACCA
>TAIR10_chr4:10990968-10990978(-)
TAACCGTACCT
>TAIR10_chr4:11305974-11305984(-)
AATCCGTACAC
>TAIR10_chr4:11453691-11453701(-)
CCTCTGTACCT
>TAIR10_chr4:11515205-11515215(-)
AATCTGTACTA
>TAIR10_chr4:11515231-11515241(-)
AATACGTACCT
>TAIR10_chr4:11562281-11562291(-)
CTTCCGTATCT
>TAIR10_chr4:11562311-11562321(-)
TCTACGTACCG
>TAIR10_chr4:11665725-11665735(+)
AGGCCGTACGA
>TAIR10_chr4:11694371-11694381(+)
GATCCGTACAG
>TAIR10_chr4:11732542-11732552(-)
TATCCGTACAC
>TAIR10_chr4:11773642-11773652(+)
CGTCCGTACGA
>TAIR10_chr4:11794547-11794557(+)
GGTCCGTACCG
>TAIR10_chr4:11908759-11908769(+)
CAGCCGTACGG
>TAIR10_chr4:11908762-11908772(-)
CCTCCGTACGG
>TAIR10_chr4:11908776-11908786(+)
CATCTGTACGG
>TAIR10_chr4:11908779-11908789(-)
TGACCGTACAG
>TAIR10_chr4:11913211-11913221(+)
TAGCCGTACAT
>TAIR10_chr4:11915664-11915674(-)
CGTACGTACCC
>TAIR10_chr4:11915665-11915675(+)
GGTACGTACGG
>TAIR10_chr4:11915668-11915678(-)
ATACCGTACGT
>TAIR10_chr4:12175313-12175323(-)
ATTCCGTACAA
>TAIR10_chr4:12175342-12175352(-)
GTTCCGTAAGG
>TAIR10_chr4:12233306-12233316(+)
GGACCGTACGT
>TAIR10_chr4:12247547-12247557(-)
GCTCCTTACAG
>TAIR10_chr4:12288275-12288285(-)
GTTCCGTACAA
>TAIR10_chr4:12317592-12317602(-)
CATTCGTACAT
>TAIR10_chr4:12321062-12321072(+)
CATCGGTACAT
>TAIR10_chr4:12473980-12473990(+)
ATTCCGTACTC
>TAIR10_chr4:12531751-12531761(+)
CTTCGGTACTG
>TAIR10_chr4:12531764-12531774(-)
CAGCCGTACTA
>TAIR10_chr4:12538700-12538710(+)
CATTCGTACGG
>TAIR10_chr4:12538703-12538713(-)
TAGCCGTACGA
>TAIR10_chr4:12771472-12771482(-)
CTTCCGTACAC
>TAIR10_chr4:12877175-12877185(+)
TCGCCGTACTC
>TAIR10_chr4:12877193-12877203(+)
GATCCGTAGCA
>TAIR10_chr4:12879822-12879832(+)
GCGCCGTACGG
>TAIR10_chr4:12879825-12879835(-)
GGTCCGTACGG
>TAIR10_chr4:12889054-12889064(+)
AATTCGTACCT
>TAIR10_chr4:12897546-12897556(+)
TTTTCGTACAT
>TAIR10_chr4:12897559-12897569(-)
AAACCGTACCT
>TAIR10_chr4:12901182-12901192(+)
GCTCAGTACTA
>TAIR10_chr4:12901188-12901198(-)
TGTCCGTAGTA
>TAIR10_chr4:12901226-12901236(+)
TGACCGTACTC
>TAIR10_chr4:12931688-12931698(+)
GGTCCTTACAA
>TAIR10_chr4:12935102-12935112(-)
CGTCCGTACAC
>TAIR10_chr4:12935106-12935116(-)
AATCCGTCCGT
>TAIR10_chr4:12943627-12943637(+)
ATTCAGTACAA
>TAIR10_chr4:12996599-12996609(+)
TGTCCGTACTT
>TAIR10_chr4:12997334-12997344(-)
CGTACGTACTA
>TAIR10_chr4:12997335-12997345(+)
AGTACGTACGG
>TAIR10_chr4:12997338-12997348(-)
CCTCCGTACGT
>TAIR10_chr4:13018413-13018423(-)
CGTCCGTACAG
>TAIR10_chr4:13018417-13018427(-)
CTTCCGTCCGT
>TAIR10_chr4:13124778-13124788(-)
CAGCCGTACGT
>TAIR10_chr4:13129627-13129637(-)
ATTCTGTACCC
>TAIR10_chr4:13129658-13129668(-)
CGTCCGTACAG
>TAIR10_chr4:13140305-13140315(-)
CATCTGTACCT
>TAIR10_chr4:13237654-13237664(-)
CCTCCGTACTA
>TAIR10_chr4:13244674-13244684(-)
GGTCCGTACAT
>TAIR10_chr4:13268870-13268880(+)
TTGCCGTACTC
>TAIR10_chr4:13321135-13321145(-)
GTTCCGTACGT
>TAIR10_chr4:13373051-13373061(-)
TAACCGTACTT
>TAIR10_chr4:13416497-13416507(-)
ATTCCGTACAT
>TAIR10_chr4:13416537-13416547(+)
TATCGGTACGG
>TAIR10_chr4:13416540-13416550(-)
TAACCGTACCG
>TAIR10_chr4:13437267-13437277(+)
ATCCCGTACAT
>TAIR10_chr4:13437296-13437306(-)
GGTCCGTAAAA
>TAIR10_chr4:13454432-13454442(-)
GTGCCGTACGT
>TAIR10_chr4:13474767-13474777(+)
AGTCCGTAATT
>TAIR10_chr4:13474791-13474801(+)
GTTCCGTACGG
>TAIR10_chr4:13474794-13474804(-)
CACCCGTACGG
>TAIR10_chr4:13513998-13514008(+)
ATACCGTACAA
>TAIR10_chr4:13514060-13514070(+)
TTCCCGTACTT
>TAIR10_chr4:13643772-13643782(+)
ATTCCGTACGC
>TAIR10_chr4:13730607-13730617(+)
TATCTGTACTG
>TAIR10_chr4:13748832-13748842(-)
TAGCCGTACTG
>TAIR10_chr4:13810051-13810061(-)
AATCCGTACAA
>TAIR10_chr4:13872662-13872672(-)
CCTCCGTACAC
>TAIR10_chr4:13873150-13873160(+)
GATCCGTACCA
>TAIR10_chr4:13874769-13874779(+)
CTTCTGTACTT
>TAIR10_chr4:14037413-14037423(+)
AGTCGGTACGT
>TAIR10_chr4:14037416-14037426(-)
AATACGTACCG
>TAIR10_chr4:14123533-14123543(-)
CCGCCGTACCC
>TAIR10_chr4:14244919-14244929(+)
CAGCCGTACAC
>TAIR10_chr4:14264396-14264406(+)
GTGCCGTACAA
>TAIR10_chr4:14364203-14364213(-)
TAGCCGTACGA
>TAIR10_chr4:14364260-14364270(+)
GCGCCGTACAG
>TAIR10_chr4:14364263-14364273(-)
CCTCTGTACGG
>TAIR10_chr4:14386583-14386593(+)
TCTCCGTACTC
>TAIR10_chr4:14392931-14392941(+)
AAGCCGTACCA
>TAIR10_chr4:14397674-14397684(-)
TTTCCGTACAA
>TAIR10_chr4:14417700-14417710(-)
GATCCGTACCA
>TAIR10_chr4:14429254-14429264(+)
CGTCCGTACCG
>TAIR10_chr4:14499238-14499248(-)
TTACCGTACCA
>TAIR10_chr4:14518033-14518043(+)
GCGCCGTACAG
>TAIR10_chr4:14581250-14581260(-)
CCTCCGTCCGT
>TAIR10_chr4:14645116-14645126(-)
AGTACGTACTT
>TAIR10_chr4:14645117-14645127(+)
AGTACGTACTA
>TAIR10_chr4:14840156-14840166(+)
AAACCGTACCG
>TAIR10_chr4:14840161-14840171(+)
GTACCGTACAA
>TAIR10_chr4:14858939-14858949(+)
CCTCCGTACTC
>TAIR10_chr4:14874750-14874760(+)
CTTCCGTACTC
>TAIR10_chr4:14881609-14881619(+)
TTACCGTACAC
>TAIR10_chr4:14947508-14947518(-)
TCTCCGTACAA
>TAIR10_chr4:14954058-14954068(+)
TAACCGTACGA
>TAIR10_chr4:15011552-15011562(+)
CATCTGTACTA
>TAIR10_chr4:15168057-15168067(+)
ACTCCGTACAT
>TAIR10_chr4:15230173-15230183(+)
TCTTCGTACGG
>TAIR10_chr4:15230176-15230186(-)
GATCCGTACGA
>TAIR10_chr4:15274688-15274698(+)
GTGCCGTACTC
>TAIR10_chr4:15359177-15359187(-)
CGTCCCTACTC
>TAIR10_chr4:15359214-15359224(+)
TGTCCGTGCAG
>TAIR10_chr4:15386488-15386498(+)
TGTCCGTACGA
>TAIR10_chr4:15386491-15386501(-)
AGTTCGTACGG
>TAIR10_chr4:15439729-15439739(+)
AGTCCGTACGT
>TAIR10_chr4:15439732-15439742(-)
GATACGTACGG
>TAIR10_chr4:15459277-15459287(+)
GATCCGTACAG
>TAIR10_chr4:15598386-15598396(+)
CATCCGTACTT
>TAIR10_chr4:15670846-15670856(+)
TGTCCATACTG
>TAIR10_chr4:15670866-15670876(-)
GATCTGTACGA
>TAIR10_chr4:15704581-15704591(+)
GAACCGTACCT
>TAIR10_chr4:15736990-15737000(-)
ATTCCGTATTC
>TAIR10_chr4:15801874-15801884(+)
AATCCGTACTT
>TAIR10_chr4:15819032-15819042(-)
AGTACGTACTT
>TAIR10_chr4:15819033-15819043(+)
AGTACGTACTT
>TAIR10_chr4:15822013-15822023(-)
GATCAGTACTA
>TAIR10_chr4:15948638-15948648(+)
AATCCGTACGG
>TAIR10_chr4:15948641-15948651(-)
GTTCCGTACGG
>TAIR10_chr4:16135593-16135603(+)
CGTCCGTACCA
>TAIR10_chr4:16345061-16345071(-)
TTTTCGTACAT
>TAIR10_chr4:16571116-16571126(+)
ACACCGTACGG
>TAIR10_chr4:16571119-16571129(-)
GGACCGTACGG
>TAIR10_chr4:16571131-16571141(-)
TCTCCGTGCGC
>TAIR10_chr4:16571142-16571152(+)
GATTCGTACGG
>TAIR10_chr4:16571145-16571155(-)
CCTCCGTACGA
>TAIR10_chr4:16579005-16579015(+)
TCTCCCTACCT
>TAIR10_chr4:16579040-16579050(-)
ACACCGTACAA
>TAIR10_chr4:16579055-16579065(+)
GGTACGTACCT
>TAIR10_chr4:16580857-16580867(-)
GTTCCGTACAA
>TAIR10_chr4:16612747-16612757(-)
CGTCCGTACAC
>TAIR10_chr4:16658331-16658341(+)
GCGCCGTACGA
>TAIR10_chr4:16708525-16708535(-)
ATTACGTACTA
>TAIR10_chr4:16784129-16784139(-)
TTTACGTACAT
>TAIR10_chr4:16785535-16785545(+)
ATTACGTACGG
>TAIR10_chr4:16785538-16785548(-)
GATCCGTACGT
>TAIR10_chr4:16825904-16825914(+)
GTTCCGTACGT
>TAIR10_chr4:16914942-16914952(+)
CTACCGTACCT
>TAIR10_chr4:17059047-17059057(+)
CATCTGTACCA
>TAIR10_chr4:17080702-17080712(+)
TTTCCGTACTT
>TAIR10_chr4:17080723-17080733(-)
GATCCGTACAA
>TAIR10_chr4:17122799-17122809(+)
AGGCCGTACGA
>TAIR10_chr4:17123368-17123378(-)
TATCCCTACTT
>TAIR10_chr4:17123411-17123421(+)
CTTCCGTAGCA
>TAIR10_chr4:17267231-17267241(+)
AGACCGTACAA
>TAIR10_chr4:17285511-17285521(-)
TGTCCGTACTG
>TAIR10_chr4:17324885-17324895(-)
TGTCCGTACAT
>TAIR10_chr4:17355586-17355596(-)
GGTCCGTACAC
>TAIR10_chr4:17355645-17355655(-)
CTTCCGTACAA
>TAIR10_chr4:17459545-17459555(+)
TGTCCGTACGA
>TAIR10_chr4:17459548-17459558(-)
CCTTCGTACGG
>TAIR10_chr4:17503455-17503465(-)
AATTCGTACTT
>TAIR10_chr4:17543083-17543093(+)
TTTCCGTACGA
>TAIR10_chr4:17543086-17543096(-)
TCTTCGTACGG
>TAIR10_chr4:17578826-17578836(+)
CATCCGTCCTA
>TAIR10_chr4:17578914-17578924(-)
CATACGTACAT
>TAIR10_chr4:17580512-17580522(+)
CGACCGTACGA
>TAIR10_chr4:17580521-17580531(+)
GATCCGTACAA
>TAIR10_chr4:17640342-17640352(-)
CCTCCGTACCT
>TAIR10_chr4:17748185-17748195(-)
TGTCCGTACAA
>TAIR10_chr4:17856539-17856549(-)
AATCCGTACGT
>TAIR10_chr4:17856548-17856558(+)
TTCCCGTACTA
>TAIR10_chr4:17906952-17906962(-)
GTTCCGTACAA
>TAIR10_chr4:17927120-17927130(+)
GGGCCGTACAA
>TAIR10_chr4:17927152-17927162(-)
ATTTCGTACTG
>TAIR10_chr4:17928047-17928057(-)
GGACCGTACCA
>TAIR10_chr4:17928053-17928063(+)
GGTCCGTTCAG
>TAIR10_chr4:17941342-17941352(+)
AAACCGTACTG
>TAIR10_chr4:17959350-17959360(+)
AATCGGTACAA
>TAIR10_chr4:17985996-17986006(+)
AGACCGTACGA
>TAIR10_chr4:18001053-18001063(+)
TGGCCGTACGA
>TAIR10_chr4:18036756-18036766(+)
TTGCCGTACTG
>TAIR10_chr4:18036791-18036801(+)
CTTCCGTACAA
>TAIR10_chr4:18060095-18060105(-)
GATTCGTACGT
>TAIR10_chr4:18129580-18129590(+)
TCTTCGTACGT
>TAIR10_chr4:18132114-18132124(+)
TTTCCGTACGA
>TAIR10_chr4:18172832-18172842(+)
TCTGCGTACTG
>TAIR10_chr4:18172835-18172845(-)
TTTCAGTACGC
>TAIR10_chr4:18172849-18172859(-)
AAGCCGTACAA
>TAIR10_chr4:18281462-18281472(+)
ATACCGTACAA
>TAIR10_chr4:18424715-18424725(+)
TGGCCGTACGT
>TAIR10_chr4:18424718-18424728(-)
GGTACGTACGG
>TAIR10_chr4:18424719-18424729(+)
CGTACGTACCG
>TAIR10_chr4:18424724-18424734(+)
GTACCGTACAA
>TAIR10_chr4:18424745-18424755(+)
CAGCCGTACAT
>TAIR10_chr4:18465999-18466009(+)
AATCCCTACGA
>TAIR10_chr4:18480319-18480329(+)
ATTCCGTACTT
>TAIR10_chr4:18552391-18552401(+)
TATCCGTACAT
>TAIR10_chr4:18564376-18564386(+)
TGTCCGTATCG
>TAIR10_chr5:21729-21739(+)
ATTACGTACGG
>TAIR10_chr5:21732-21742(-)
AGTCCGTACGT
>TAIR10_chr5:79222-79232(+)
TCGCCGTACCT
>TAIR10_chr5:158728-158738(+)
AATGCGTACGA
>TAIR10_chr5:158731-158741(-)
TGTTCGTACGC
>TAIR10_chr5:172190-172200(+)
GCTCAGTACCA
>TAIR10_chr5:172201-172211(-)
AATTCGTACAC
>TAIR10_chr5:209416-209426(+)
AACCCGTACGG
>TAIR10_chr5:209419-209429(-)
CTTCCGTACGG
>TAIR10_chr5:209456-209466(+)
CAGCCGTACAG
>TAIR10_chr5:209471-209481(-)
ATTCCGAACAC
>TAIR10_chr5:219879-219889(+)
CATCTGTACGG
>TAIR10_chr5:219882-219892(-)
AAACCGTACAG
>TAIR10_chr5:250002-250012(-)
AATACGTACCA
>TAIR10_chr5:250017-250027(-)
CCTACGTACTT
>TAIR10_chr5:272358-272368(-)
ATTCCGTACGA
>TAIR10_chr5:272391-272401(+)
ATACCGTACCA
>TAIR10_chr5:287895-287905(+)
TTTACGTACGT
>TAIR10_chr5:287899-287909(+)
CGTACGTACGC
>TAIR10_chr5:287902-287912(-)
TTTGCGTACGT
>TAIR10_chr5:290133-290143(+)
GCTCCTTACCC
>TAIR10_chr5:290158-290168(-)
CTTCCGTACGA
>TAIR10_chr5:337313-337323(+)
ACGCCGTACAG
>TAIR10_chr5:448781-448791(-)
TATACGTACGT
>TAIR10_chr5:652220-652230(+)
CTTCCGTACAA
>TAIR10_chr5:800027-800037(-)
TGTTCGTACGA
>TAIR10_chr5:816948-816958(-)
TATGCGTACAC
>TAIR10_chr5:899573-899583(+)
ATTCCGTACAG
>TAIR10_chr5:899576-899586(-)
ACTCTGTACGG
>TAIR10_chr5:917419-917429(-)
ATTCCGTACTG
>TAIR10_chr5:917434-917444(+)
TTTGCGTACGG
>TAIR10_chr5:917437-917447(-)
CCTCCGTACGC
>TAIR10_chr5:1140268-1140278(-)
ATTCCGTACAT
>TAIR10_chr5:1145768-1145778(-)
GATCCGTACGT
>TAIR10_chr5:1145783-1145793(-)
GCTCCGTATGA
>TAIR10_chr5:1145807-1145817(+)
GCTCCGTACGC
>TAIR10_chr5:1283807-1283817(-)
GATCCGTACGA
>TAIR10_chr5:1293354-1293364(+)
GGGCCGTACGT
>TAIR10_chr5:1293391-1293401(-)
CCTTCGTACTA
>TAIR10_chr5:1400150-1400160(+)
GATCCGTACGG
>TAIR10_chr5:1400153-1400163(-)
TCACCGTACGG
>TAIR10_chr5:1414217-1414227(+)
ATTCCGTACGA
>TAIR10_chr5:1465673-1465683(-)
CTTCCGTACCA
>TAIR10_chr5:1564267-1564277(+)
GCTCAGTACGG
>TAIR10_chr5:1564270-1564280(-)
ACTCCGTACTG
>TAIR10_chr5:1623821-1623831(-)
GATCAGTACGA
>TAIR10_chr5:1711625-1711635(+)
AATCTGTACTT
>TAIR10_chr5:1711642-1711652(+)
GACCCGTACAC
>TAIR10_chr5:1716667-1716677(-)
TTTCCATACAT
>TAIR10_chr5:1778535-1778545(-)
TTTTCGTACCT
>TAIR10_chr5:1868834-1868844(-)
ATTCAGTACAT
>TAIR10_chr5:1935172-1935182(-)
GCTCCGTACAA
>TAIR10_chr5:1935186-1935196(-)
ACTCCGTTCCT
>TAIR10_chr5:2103533-2103543(+)
ACTCCGTACGA
>TAIR10_chr5:2103564-2103574(+)
TTCCCGTACAA
>TAIR10_chr5:2103608-2103618(+)
CATCCGTACCA
>TAIR10_chr5:2189934-2189944(+)
AATTCGTACAC
>TAIR10_chr5:2195784-2195794(-)
AATCCGTACAT
>TAIR10_chr5:2339658-2339668(-)
TCGCCGTACAA
>TAIR10_chr5:2387581-2387591(-)
ATTACGTACTT
>TAIR10_chr5:2582651-2582661(+)
CTGCCGTACAG
>TAIR10_chr5:2582654-2582664(-)
GGTCTGTACGG
>TAIR10_chr5:2660674-2660684(+)
TATCCGTACTC
>TAIR10_chr5:2660700-2660710(+)
CCTCCTTACGT
>TAIR10_chr5:2775879-2775889(-)
GTTCCGTACAA
>TAIR10_chr5:2846200-2846210(+)
CTTTCGTACTC
>TAIR10_chr5:2846241-2846251(+)
TTTCAGTACCT
>TAIR10_chr5:2859877-2859887(+)
TCTCCGTACAG
>TAIR10_chr5:2859880-2859890(-)
TCTCTGTACGG
>TAIR10_chr5:2878016-2878026(+)
TGACCGTACTG
>TAIR10_chr5:2964724-2964734(+)
CATCCGTACCA
>TAIR10_chr5:3132329-3132339(+)
TCTCCGTTCCC
>TAIR10_chr5:3132357-3132367(-)
TGTCCGTACAC
>TAIR10_chr5:3241724-3241734(-)
GATCAGTACTC
>TAIR10_chr5:3241762-3241772(-)
GATTCGTACGA
>TAIR10_chr5:3255546-3255556(+)
CATCCGTACAT
>TAIR10_chr5:3377862-3377872(-)
GCTGCGTACCT
>TAIR10_chr5:3377883-3377893(+)
TGTCCGTACTG
>TAIR10_chr5:3417199-3417209(-)
GATACGTACTG
>TAIR10_chr5:3417223-3417233(-)
AATACGTACTG
>TAIR10_chr5:3424353-3424363(+)
TATCCGTACAT
>TAIR10_chr5:3424377-3424387(+)
GATTCGTACGA
>TAIR10_chr5:3424380-3424390(-)
GCTTCGTACGA
>TAIR10_chr5:3445635-3445645(+)
CGGCCGTACTT
>TAIR10_chr5:3456891-3456901(-)
GATCTGTACTT
>TAIR10_chr5:3621825-3621835(+)
CGTCCGTACAA
>TAIR10_chr5:3711454-3711464(+)
GATCCGCACTT
>TAIR10_chr5:3715340-3715350(-)
GTTCCGTACAG
>TAIR10_chr5:3715345-3715355(-)
GCTCCGTTCCG
>TAIR10_chr5:3940975-3940985(+)
GCGCCGTACTT
>TAIR10_chr5:4015093-4015103(+)
CTTCAGTACTT
>TAIR10_chr5:4030336-4030346(+)
TTTTCGTACTA
>TAIR10_chr5:4128304-4128314(-)
AGACCGTACAG
>TAIR10_chr5:4163765-4163775(+)
AATCCGTACAA
>TAIR10_chr5:4189610-4189620(-)
ATGCCGTACCT
>TAIR10_chr5:4215680-4215690(+)
CTTCCGTACAA
>TAIR10_chr5:4355526-4355536(+)
GCTCTGTACGT
>TAIR10_chr5:4355529-4355539(-)
AATACGTACAG
>TAIR10_chr5:4355550-4355560(-)
ACGCCGTACAG
>TAIR10_chr5:4489372-4489382(+)
CCTCCGTATCG
>TAIR10_chr5:4573105-4573115(-)
GATCAGTACTA
>TAIR10_chr5:4691278-4691288(+)
CTTACGTACCT
>TAIR10_chr5:4810609-4810619(-)
CTTCCGTACAG
>TAIR10_chr5:4973492-4973502(+)
TTTCCGTACCA
>TAIR10_chr5:5206925-5206935(+)
TTCCCGTACAA
>TAIR10_chr5:5234320-5234330(+)
TGTCCGTAATT
>TAIR10_chr5:5234341-5234351(-)
GAACCGTACAG
>TAIR10_chr5:5379626-5379636(-)
TCTCCTTACCG
>TAIR10_chr5:5530513-5530523(+)
ACTCCGTACCG
>TAIR10_chr5:5556665-5556675(-)
GCTGCGTACCA
>TAIR10_chr5:5574466-5574476(-)
TCTCCGTACAA
>TAIR10_chr5:5574510-5574520(-)
AGTACGTACTT
>TAIR10_chr5:5574514-5574524(-)
GATCAGTACGT
>TAIR10_chr5:5614030-5614040(+)
AATTCGTACCT
>TAIR10_chr5:5706013-5706023(+)
GTTCCGTACAA
>TAIR10_chr5:5711175-5711185(+)
TCTCCGTCCAC
>TAIR10_chr5:5711206-5711216(+)
CGTCCGTACTT
>TAIR10_chr5:5745499-5745509(+)
CATCCGTACGG
>TAIR10_chr5:5745502-5745512(-)
TCACCGTACGG
>TAIR10_chr5:5912136-5912146(-)
AGTCCGTACAA
>TAIR10_chr5:5953674-5953684(+)
AGTCCGTACGT
>TAIR10_chr5:5955605-5955615(+)
GGTCCGTACCC
>TAIR10_chr5:5955680-5955690(-)
AAACCGTACAC
>TAIR10_chr5:5990063-5990073(+)
GTTCCGAACCC
>TAIR10_chr5:6087184-6087194(-)
TGTCCGTAAAC
>TAIR10_chr5:6087227-6087237(+)
CATCCGTACGA
>TAIR10_chr5:6172513-6172523(+)
GCTCTGTACTT
>TAIR10_chr5:6222546-6222556(-)
ACGCCGTACAT
>TAIR10_chr5:6229531-6229541(+)
AATCCGTACAA
>TAIR10_chr5:6246092-6246102(-)
TCTCCGTACAT
>TAIR10_chr5:6249126-6249136(-)
TCTCCGTACAT
>TAIR10_chr5:6251856-6251866(-)
ACTCCGTACAT
>TAIR10_chr5:6251888-6251898(+)
GGTCCGAACCA
>TAIR10_chr5:6330766-6330776(-)
AATCCGTACAG
>TAIR10_chr5:6368700-6368710(-)
CATACGTACTA
>TAIR10_chr5:6648442-6648452(-)
CATCCGTGCAC
>TAIR10_chr5:6721137-6721147(-)
TCTCCGTACAT
>TAIR10_chr5:6739795-6739805(+)
ATCCCGTACAA
>TAIR10_chr5:6739808-6739818(-)
ACTCCGTAACA
>TAIR10_chr5:6813156-6813166(+)
AATCCTTACAT
>TAIR10_chr5:6813226-6813236(+)
AATCCTTACAT
>TAIR10_chr5:7067674-7067684(+)
CTTCAGTACAT
>TAIR10_chr5:7104384-7104394(+)
AGTTCGTACTG
>TAIR10_chr5:7104410-7104420(-)
AAACCGTACGC
>TAIR10_chr5:7170157-7170167(+)
TATCCGTACCG
>TAIR10_chr5:7170171-7170181(+)
ACGCCGTACCT
>TAIR10_chr5:7194686-7194696(+)
GATCCATACGG
>TAIR10_chr5:7194689-7194699(-)
ATTCCGTATGG
>TAIR10_chr5:7259175-7259185(+)
CTTCCGTACAC
>TAIR10_chr5:7326885-7326895(-)
TGTCCGTACCT
>TAIR10_chr5:7326918-7326928(+)
TGTCCGTACAA
>TAIR10_chr5:7368092-7368102(+)
TCTCCGTACAC
>TAIR10_chr5:7409913-7409923(-)
TTCCCGTACTT
>TAIR10_chr5:7411149-7411159(-)
ATACCGTACAC
>TAIR10_chr5:7411186-7411196(-)
TCTCCGAACTG
>TAIR10_chr5:7449896-7449906(-)
ACACCGTACTC
>TAIR10_chr5:7591250-7591260(+)
CATCCCTACTA
>TAIR10_chr5:7689718-7689728(-)
TTTCCGTACAT
>TAIR10_chr5:7721712-7721722(+)
TATACGTACCT
>TAIR10_chr5:7740985-7740995(+)
TTACCGTACAT
>TAIR10_chr5:7759913-7759923(-)
AGTTCGTACAG
>TAIR10_chr5:7992878-7992888(-)
CGACCGTACAC
>TAIR10_chr5:7992910-7992920(-)
ATTCCGTACCG
>TAIR10_chr5:8006050-8006060(-)
CGTCCGTACCT
>TAIR10_chr5:8043196-8043206(+)
GGTCCGTACGG
>TAIR10_chr5:8043199-8043209(-)
TGACCGTACGG
>TAIR10_chr5:8043213-8043223(+)
CTTCCGTCCTG
>TAIR10_chr5:8110083-8110093(-)
CAACCGTACTT
>TAIR10_chr5:8199469-8199479(+)
AATTCGTACCA
>TAIR10_chr5:8206062-8206072(+)
TGGCCGTACAA
>TAIR10_chr5:8206078-8206088(-)
CTTCCTTACCG
>TAIR10_chr5:8570630-8570640(-)
ATTACGTACGT
>TAIR10_chr5:8632056-8632066(+)
GATCCGTACAT
>TAIR10_chr5:8632087-8632097(+)
TTTCCGTAATG
>TAIR10_chr5:8632110-8632120(-)
CCACCGTACAG
>TAIR10_chr5:8877529-8877539(-)
GATACGTACGT
>TAIR10_chr5:8894299-8894309(+)
CCTCCGTACCT
>TAIR10_chr5:8894321-8894331(-)
GAGCCGTACGT
>TAIR10_chr5:8938054-8938064(-)
CGTCCGTACTA
>TAIR10_chr5:8995577-8995587(+)
TATACGTACCT
>TAIR10_chr5:9004484-9004494(+)
TGTCCGTACCG
>TAIR10_chr5:9105206-9105216(+)
CGTCCATACGC
>TAIR10_chr5:9105216-9105226(-)
CTTCCGTACAG
>TAIR10_chr5:9256036-9256046(-)
GATCCGTACTA
>TAIR10_chr5:9490561-9490571(+)
TTTCTGTACTT
>TAIR10_chr5:9747019-9747029(+)
TGTCCGTACAG
>TAIR10_chr5:9776353-9776363(+)
GCTCCGTACAT
>TAIR10_chr5:9819942-9819952(+)
TGTCCGTACAC
>TAIR10_chr5:10022661-10022671(+)
CATGCGTACTA
>TAIR10_chr5:10022705-10022715(-)
TTTCCGTACGC
>TAIR10_chr5:10022731-10022741(-)
TCTCCGTTCTC
>TAIR10_chr5:10163239-10163249(-)
AGTCCGTATAC
>TAIR10_chr5:10723865-10723875(+)
ATTACGTACCG
>TAIR10_chr5:10723870-10723880(+)
GTACCGTACTC
>TAIR10_chr5:10757413-10757423(+)
TGTCGGTACTA
>TAIR10_chr5:11409107-11409117(+)
TATCGGTACTC
>TAIR10_chr5:11593300-11593310(+)
ATTCGGTACCG
>TAIR10_chr5:11593332-11593342(+)
ACTCTGTACCG
>TAIR10_chr5:12516626-12516636(-)
GTTCTGTACCC
>TAIR10_chr5:12733346-12733356(+)
TTTCCATACTT
>TAIR10_chr5:12974068-12974078(+)
TTTCTGTACAG
>TAIR10_chr5:12974098-12974108(-)
AATCCGTACAC
>TAIR10_chr5:12974111-12974121(+)
TTTCTGTACAA
>TAIR10_chr5:12977799-12977809(-)
TATCCGTACTT
>TAIR10_chr5:12977816-12977826(+)
AATCTGTACGC
>TAIR10_chr5:13052398-13052408(-)
TTTACGTACTA
>TAIR10_chr5:13899752-13899762(+)
ATTCCGTATCT
>TAIR10_chr5:13938311-13938321(+)
ACTTCGTACTC
>TAIR10_chr5:14236520-14236530(-)
TATCCCTACTG
>TAIR10_chr5:14236536-14236546(+)
AATCCGTACAG
>TAIR10_chr5:14255541-14255551(+)
CGTCGGTACGG
>TAIR10_chr5:14255544-14255554(-)
TGTCCGTACCG
>TAIR10_chr5:14713528-14713538(-)
CGTCCGTACAA
>TAIR10_chr5:14850870-14850880(+)
CCTCCGTACAT
>TAIR10_chr5:14904950-14904960(-)
GATCCGTACTA
>TAIR10_chr5:15098797-15098807(+)
GTTCTGTACTA
>TAIR10_chr5:15117947-15117957(-)
GTTGCGTACGT
>TAIR10_chr5:15256694-15256704(-)
CATCCGTAACG
>TAIR10_chr5:15310457-15310467(+)
ATTACGTACAA
>TAIR10_chr5:15348228-15348238(+)
TTTCCCTACAC
>TAIR10_chr5:15816814-15816824(+)
TCTCCGTACTG
>TAIR10_chr5:15816817-15816827(-)
GCTCAGTACGG
>TAIR10_chr5:15844078-15844088(+)
ACGCCGTACAG
>TAIR10_chr5:16252033-16252043(+)
GATCCGTATTC
>TAIR10_chr5:16406103-16406113(+)
GTACCGTACCA
>TAIR10_chr5:16462456-16462466(+)
GATCCGTACTG
>TAIR10_chr5:16462459-16462469(-)
TTTCAGTACGG
>TAIR10_chr5:16501494-16501504(-)
ACTCCGTACAC
>TAIR10_chr5:16531424-16531434(+)
GATCCGTACGC
>TAIR10_chr5:16590799-16590809(-)
TTGCCGTACGT
>TAIR10_chr5:16620441-16620451(+)
TTTCCGTACAC
>TAIR10_chr5:16734648-16734658(+)
GAACCGTACGG
>TAIR10_chr5:16734651-16734661(-)
GATCCGTACGG
>TAIR10_chr5:17057418-17057428(-)
TTTCCGTACCA
>TAIR10_chr5:17070005-17070015(+)
CATCCGTAGTT
>TAIR10_chr5:17070014-17070024(+)
TTTCTGTACTT
>TAIR10_chr5:17269089-17269099(+)
TTTCCGTTCTT
>TAIR10_chr5:17322271-17322281(+)
TTTCTGTACTG
>TAIR10_chr5:17322274-17322284(-)
ATTCAGTACAG
>TAIR10_chr5:17505232-17505242(-)
GATCCGCACCG
>TAIR10_chr5:17587853-17587863(+)
CATCCATACCG
>TAIR10_chr5:17587862-17587872(+)
CGTCCGTACCC
>TAIR10_chr5:17627708-17627718(-)
GATCCGTATCT
>TAIR10_chr5:17663642-17663652(-)
TTTCCGTACAA
>TAIR10_chr5:17756373-17756383(+)
TTTTCGTACAT
>TAIR10_chr5:17882555-17882565(+)
TATCCGTACAA
>TAIR10_chr5:18181525-18181535(+)
ACACCGTACAA
>TAIR10_chr5:18325731-18325741(+)
CATCCGTACAA
>TAIR10_chr5:18377766-18377776(-)
ACTCCATACAT
>TAIR10_chr5:18377773-18377783(-)
CGTCCGTACTC
>TAIR10_chr5:18485363-18485373(+)
ATTTCGTACTT
>TAIR10_chr5:18497329-18497339(+)
TTTCCGTACAT
>TAIR10_chr5:18617049-18617059(-)
AATACGTACCA
>TAIR10_chr5:18797092-18797102(-)
CATCCGTACAC
>TAIR10_chr5:18811131-18811141(+)
TCTCCATACCC
>TAIR10_chr5:18880661-18880671(+)
GCACCGTACCA
>TAIR10_chr5:18922372-18922382(-)
CTTCCATACGT
>TAIR10_chr5:18958068-18958078(-)
GATCCGTACAC
>TAIR10_chr5:19472788-19472798(-)
AATCCGTACTT
>TAIR10_chr5:19915506-19915516(+)
GATTCGTACTT
>TAIR10_chr5:20086776-20086786(-)
CATACGTACCA
>TAIR10_chr5:20122186-20122196(+)
GATCCGTACTC
>TAIR10_chr5:20334761-20334771(-)
GGTCCGTACGC
>TAIR10_chr5:20363320-20363330(-)
TATCCGTACAA
>TAIR10_chr5:20449162-20449172(-)
TGACCGTACCA
>TAIR10_chr5:20505759-20505769(+)
CGTCCGTACAC
>TAIR10_chr5:20695026-20695036(-)
GATTCGTACTG
>TAIR10_chr5:20761969-20761979(-)
TCTCTGTACAT
>TAIR10_chr5:20762019-20762029(+)
GTGCCGTACGT
>TAIR10_chr5:20851152-20851162(+)
TATTCGTACGA
>TAIR10_chr5:20884738-20884748(-)
TCTCCGTACGT
>TAIR10_chr5:20926468-20926478(-)
CGTCCGTACAA
>TAIR10_chr5:20985530-20985540(+)
CATCTGTACTT
>TAIR10_chr5:21093112-21093122(-)
CAACCGTACTG
>TAIR10_chr5:21241450-21241460(+)
AATCTGTACCA
>TAIR10_chr5:21241473-21241483(-)
TGTCCGTAAGA
>TAIR10_chr5:21241501-21241511(-)
CGTCCTTACAG
>TAIR10_chr5:21256584-21256594(+)
GATCCGTACAT
>TAIR10_chr5:21264530-21264540(+)
TAACCGTACTG
>TAIR10_chr5:21290720-21290730(+)
ATTCCGTACTT
>TAIR10_chr5:21290735-21290745(+)
GCTCCGTACGC
>TAIR10_chr5:21361077-21361087(-)
GATGCGTACAA
>TAIR10_chr5:21399859-21399869(+)
TTACCGTACTT
>TAIR10_chr5:21518125-21518135(+)
TATCCGTATTG
>TAIR10_chr5:21518133-21518143(-)
GATCAGTACAA
>TAIR10_chr5:21518155-21518165(+)
TTTCCGTTCCT
>TAIR10_chr5:21539942-21539952(-)
GTTCCGTACTG
>TAIR10_chr5:21559692-21559702(+)
CATCCGTATAA
>TAIR10_chr5:21690214-21690224(+)
AATCCGTACAC
>TAIR10_chr5:21701757-21701767(-)
TTTCAGTACTT
>TAIR10_chr5:21783993-21784003(-)
TCTCCGTACCC
>TAIR10_chr5:21784026-21784036(-)
GTTCCGTATTG
>TAIR10_chr5:21820507-21820517(-)
TATCGGTACTA
>TAIR10_chr5:21979692-21979702(+)
AATCCGTATGT
>TAIR10_chr5:22140060-22140070(-)
AGACCGTACGA
>TAIR10_chr5:22326232-22326242(+)
CCTCCGTACAT
>TAIR10_chr5:22331198-22331208(+)
TTTCCGTACAG
>TAIR10_chr5:22520912-22520922(-)
AATCCGTACAT
>TAIR10_chr5:22718430-22718440(+)
AGTTCGTACGC
>TAIR10_chr5:22809816-22809826(+)
TGGCCGTACAG
>TAIR10_chr5:22814799-22814809(+)
CTTCCGAACAT
>TAIR10_chr5:22820745-22820755(-)
CGTCCGTACAA
>TAIR10_chr5:22927675-22927685(-)
AAGCCGTACTA
>TAIR10_chr5:22934913-22934923(+)
CTTCCGTACGG
>TAIR10_chr5:22934916-22934926(-)
GCACCGTACGG
>TAIR10_chr5:23047674-23047684(+)
GGACCGTACCG
>TAIR10_chr5:23047677-23047687(-)
TTTCGGTACGG
>TAIR10_chr5:23062174-23062184(-)
AATACGTACGA
>TAIR10_chr5:23092085-23092095(-)
CTACCGTACCT
>TAIR10_chr5:23193555-23193565(-)
TGGCCGTACGT
>TAIR10_chr5:23305099-23305109(+)
TGTCCGTACAA
>TAIR10_chr5:23356703-23356713(-)
ACACCGTACTG
>TAIR10_chr5:23371776-23371786(+)
GGTTCGTACGT
>TAIR10_chr5:23418413-23418423(-)
AGTCCGTACAA
>TAIR10_chr5:23424683-23424693(+)
TCACCGTACAT
>TAIR10_chr5:23424728-23424738(+)
CTTCTGTACCA
>TAIR10_chr5:23544421-23544431(-)
AGACCGTACCA
>TAIR10_chr5:23559131-23559141(-)
GGGCCGTACAA
>TAIR10_chr5:23559143-23559153(+)
AATGCGTACGA
>TAIR10_chr5:23559146-23559156(-)
TCTTCGTACGC
>TAIR10_chr5:23640796-23640806(+)
CCACCGTACGA
>TAIR10_chr5:23685375-23685385(+)
CGACCGTACAT
>TAIR10_chr5:23760204-23760214(+)
AATCTGTACTA
>TAIR10_chr5:23860391-23860401(+)
TTTCCGTAAAC
>TAIR10_chr5:23860427-23860437(-)
AATACGTACGA
>TAIR10_chr5:23930949-23930959(-)
TTTCAGTACCG
>TAIR10_chr5:23930961-23930971(+)
AGTCCGTACAC
>TAIR10_chr5:23943380-23943390(+)
TATACGTACAA
>TAIR10_chr5:23943412-23943422(-)
AATACGTACAT
>TAIR10_chr5:24004229-24004239(+)
AAGCCGTACAA
>TAIR10_chr5:24044688-24044698(+)
GGTTCGTACTA
>TAIR10_chr5:24044727-24044737(+)
ATTCCGTTCAT
>TAIR10_chr5:24047429-24047439(-)
CGGCCGTACTT
>TAIR10_chr5:24101973-24101983(+)
TTTCCGTACAT
>TAIR10_chr5:24159432-24159442(+)
ACTCCGTAGCA
>TAIR10_chr5:24159464-24159474(-)
ACACCGTACGT
>TAIR10_chr5:24161806-24161816(-)
GTTCTGTACCG
>TAIR10_chr5:24161834-24161844(+)
TCTCCGTAACC
>TAIR10_chr5:24165830-24165840(+)
TGTCCGTACTA
>TAIR10_chr5:24254618-24254628(-)
TTTCCATACTT
>TAIR10_chr5:24447864-24447874(+)
GTACCGTACAT
>TAIR10_chr5:24447908-24447918(+)
GATCTGTACGG
>TAIR10_chr5:24447911-24447921(-)
TAACCGTACAG
>TAIR10_chr5:24506457-24506467(+)
TTTCCGTACCG
>TAIR10_chr5:24506462-24506472(+)
GTACCGTACGG
>TAIR10_chr5:24506465-24506475(-)
AGTCCGTACGG
>TAIR10_chr5:24535976-24535986(-)
AATCCGTACAA
>TAIR10_chr5:24567746-24567756(-)
TTTCCGTTCAC
>TAIR10_chr5:24721976-24721986(+)
TTACCGTACGA
>TAIR10_chr5:24752258-24752268(+)
CATCCGTACTT
>TAIR10_chr5:24760002-24760012(+)
GATCTGTACTT
>TAIR10_chr5:24783671-24783681(+)
GATCCGTACAC
>TAIR10_chr5:24787466-24787476(+)
TGACCGTACAG
>TAIR10_chr5:24800157-24800167(+)
AGTCCGTACGT
>TAIR10_chr5:24800160-24800170(-)
TTTACGTACGG
>TAIR10_chr5:24800170-24800180(+)
AGTCCGTTCCG
>TAIR10_chr5:24828804-24828814(+)
TGTTCGTACCT
>TAIR10_chr5:25016044-25016054(+)
AACCCGTACGT
>TAIR10_chr5:25016114-25016124(+)
AAACCGTACGT
>TAIR10_chr5:25054130-25054140(-)
GATCCGTACAC
>TAIR10_chr5:25086912-25086922(-)
CTACCGTACAC
>TAIR10_chr5:25293502-25293512(+)
TCTCTGTACGA
>TAIR10_chr5:25303663-25303673(-)
GGGCCGTACAG
>TAIR10_chr5:25342241-25342251(-)
CTTACGTACGT
>TAIR10_chr5:25343628-25343638(-)
GCACCGTACTT
>TAIR10_chr5:25380390-25380400(+)
TAACCGTACGT
>TAIR10_chr5:25395454-25395464(+)
AAGCCGTACCA
>TAIR10_chr5:25398953-25398963(+)
GATGCGTACCT
>TAIR10_chr5:25511324-25511334(+)
CAGCCGTACGG
>TAIR10_chr5:25511327-25511337(-)
TTGCCGTACGG
>TAIR10_chr5:25516355-25516365(-)
GGTCCTTACTG
>TAIR10_chr5:25544622-25544632(+)
ATTCAGTACAT
>TAIR10_chr5:25599759-25599769(-)
TCGCCGTACAA
>TAIR10_chr5:25762886-25762896(-)
TCACCGTACAA
>TAIR10_chr5:25762930-25762940(+)
TCTCTGTACCT
>TAIR10_chr5:25776282-25776292(-)
GTTCCGTAAGC
>TAIR10_chr5:25837284-25837294(+)
AAACCGTACGA
>TAIR10_chr5:25837287-25837297(-)
TGTTCGTACGG
>TAIR10_chr5:25837335-25837345(+)
ACACCGTACCG
>TAIR10_chr5:25837338-25837348(-)
ATTCGGTACGG
>TAIR10_chr5:25847894-25847904(+)
GTTCCGTACAC
>TAIR10_chr5:25847920-25847930(-)
GTTACGTACTT
>TAIR10_chr5:25876507-25876517(-)
TTACCGTACGT
>TAIR10_chr5:25964733-25964743(+)
TTTCCCTACGC
>TAIR10_chr5:25991476-25991486(+)
CAACCGTACTG
>TAIR10_chr5:25991485-25991495(+)
TGTCCGTATCA
>TAIR10_chr5:26034610-26034620(+)
TGGCCGTACAG
>TAIR10_chr5:26087835-26087845(-)
AGTCCGTACGT
>TAIR10_chr5:26263250-26263260(+)
TGTCCGTACAG
>TAIR10_chr5:26292639-26292649(+)
TTTCCCTACGG
>TAIR10_chr5:26292642-26292652(-)
AATCCGTAGGG
>TAIR10_chr5:26292659-26292669(+)
TATCCGTACAC
>TAIR10_chr5:26323713-26323723(-)
GATCCGTACTA
>TAIR10_chr5:26344173-26344183(+)
CGACCGTACAA
>TAIR10_chr5:26518999-26519009(+)
GTTCCGTATCC
>TAIR10_chr5:26519041-26519051(+)
GTTCCGTATCC
>TAIR10_chr5:26519068-26519078(+)
TTTCCGTACTC
>TAIR10_chr5:26685247-26685257(-)
GAACCGTACCT
>TAIR10_chr5:26688302-26688312(+)
GGACCGTACCG
>TAIR10_chr5:26688323-26688333(-)
TGTGCGTACGA
>TAIR10_chr5:26700021-26700031(+)
AAACCGTACTG
>TAIR10_chr5:26700029-26700039(-)
GATCCGTACAG
>TAIR10_chr5:26761202-26761212(-)
CATTCGTACAA
>TAIR10_chr5:26761222-26761232(-)
TATACGTACAT
>TAIR10_chr5:26768366-26768376(-)
GCACCGTACGA
>TAIR10_chr5:26822938-26822948(-)
ACACCGTACAT
>TAIR10_chr5:26822987-26822997(-)
AGTCCGTACAT
>TAIR10_chr5:26851329-26851339(+)
TGACCGTACCA
>TAIR10_chr5:26854375-26854385(-)
TGTCCGTACGA
>TAIR10_chr5:26868859-26868869(-)
ACTCCGAACCA
>TAIR10_chr5:26868880-26868890(-)
CGTCCGTACAC
>TAIR10_chr5:26919576-26919586(+)
AGACCGTACAC
>TAIR10_chr5:26948429-26948439(-)
CTTCCATACGA
