>TAIR10_chr1:142168-142178(+)
ATGTACGGTGG
>TAIR10_chr1:142193-142203(-)
CCGTACGTATT
>TAIR10_chr1:142196-142206(+)
ACGTACGGACG
>TAIR10_chr1:166251-166261(+)
ATGTACGGACA
>TAIR10_chr1:166264-166274(+)
TCATACGGATA
>TAIR10_chr1:237966-237976(-)
TCGTACGGACA
>TAIR10_chr1:631794-631804(-)
GTGTACGGCAA
>TAIR10_chr1:695665-695675(-)
TTGTACGGCCA
>TAIR10_chr1:1173045-1173055(+)
ATGTACGGACA
>TAIR10_chr1:1368530-1368540(-)
TCGTACGGATC
>TAIR10_chr1:1469934-1469944(-)
CCGTACGGCGC
>TAIR10_chr1:1469937-1469947(+)
CCGTACGGAAC
>TAIR10_chr1:1853168-1853178(+)
CTGTACGGACA
>TAIR10_chr1:1920713-1920723(+)
TGGTACGGTCC
>TAIR10_chr1:1920735-1920745(-)
TGGTACGGACG
>TAIR10_chr1:1968023-1968033(+)
TTGTACGGATT
>TAIR10_chr1:1968040-1968050(+)
AAGTACGGATG
>TAIR10_chr1:2146268-2146278(+)
TTGTACGGAGG
>TAIR10_chr1:2308982-2308992(+)
GTGTACGGATT
>TAIR10_chr1:2309045-2309055(-)
CTGTACGGCTT
>TAIR10_chr1:2518682-2518692(+)
TTGTACGGATT
>TAIR10_chr1:2518728-2518738(-)
TCGTCCGGAAG
>TAIR10_chr1:2677108-2677118(-)
ATGTACGGAAG
>TAIR10_chr1:2745968-2745978(-)
TCGTACGGACA
>TAIR10_chr1:2745971-2745981(+)
CCGTACGAATC
>TAIR10_chr1:2749629-2749639(+)
GTGTACGGACA
>TAIR10_chr1:3285216-3285226(+)
TTGTACGGACA
>TAIR10_chr1:3517360-3517370(+)
CTGTACGGATA
>TAIR10_chr1:3669945-3669955(-)
CAGTACGGAGA
>TAIR10_chr1:3669960-3669970(-)
GTGTACGGAAA
>TAIR10_chr1:3950932-3950942(+)
AGGTACGGTAC
>TAIR10_chr1:3950937-3950947(+)
CGGTACGGATC
>TAIR10_chr1:4314610-4314620(-)
ATGTACGGTCG
>TAIR10_chr1:4412432-4412442(-)
ATGTACGGACG
>TAIR10_chr1:4430730-4430740(+)
ATGTACGGAAC
>TAIR10_chr1:4557340-4557350(+)
ATGTACGGACA
>TAIR10_chr1:4840544-4840554(+)
ATGTACGGACG
>TAIR10_chr1:4872157-4872167(-)
TTGTACGGATT
>TAIR10_chr1:4902833-4902843(-)
TAGTACGGTAG
>TAIR10_chr1:5075209-5075219(+)
ATGTACGGCAG
>TAIR10_chr1:5332476-5332486(-)
ATGTACGGATC
>TAIR10_chr1:5332551-5332561(-)
GTGTACGGTCT
>TAIR10_chr1:5384826-5384836(+)
TTGTACGGACG
>TAIR10_chr1:5581217-5581227(-)
GTGTACGGACA
>TAIR10_chr1:5585918-5585928(+)
CTGTACGGATT
>TAIR10_chr1:5642781-5642791(+)
CTGTACGGATT
>TAIR10_chr1:5646720-5646730(+)
TTGTACGGTCA
>TAIR10_chr1:5671519-5671529(+)
TTGTACGGAAT
>TAIR10_chr1:5708174-5708184(-)
TTGTACGGATT
>TAIR10_chr1:5785149-5785159(+)
TCGTACGGTAC
>TAIR10_chr1:5785154-5785164(+)
CGGTACGGAGG
>TAIR10_chr1:5803397-5803407(-)
CTGTACGGACA
>TAIR10_chr1:5803400-5803410(+)
CCGTACAGATA
>TAIR10_chr1:5824013-5824023(-)
TCGTACGGAGA
>TAIR10_chr1:5824031-5824041(-)
CTGTACGGATC
>TAIR10_chr1:5979751-5979761(-)
TTGTACGGAGA
>TAIR10_chr1:6155949-6155959(-)
GAGTACGGACA
>TAIR10_chr1:6155956-6155966(-)
TGGTACGGAGT
>TAIR10_chr1:6155977-6155987(+)
GAGTACGGATT
>TAIR10_chr1:6179066-6179076(-)
TGGTACGGACA
>TAIR10_chr1:6284666-6284676(+)
GTGTACGGATA
>TAIR10_chr1:6881595-6881605(-)
ATGTACGTACA
>TAIR10_chr1:6881637-6881647(-)
CCGTACGTATA
>TAIR10_chr1:6881640-6881650(+)
ACGTACGGATA
>TAIR10_chr1:7254467-7254477(+)
CTGTACGGAAT
>TAIR10_chr1:7459835-7459845(-)
TTGTACGGATG
>TAIR10_chr1:7500470-7500480(-)
GAGTACGGAAG
>TAIR10_chr1:7500497-7500507(+)
AAGTACGGAAA
>TAIR10_chr1:7693761-7693771(+)
TGGTACGGAGA
>TAIR10_chr1:7693772-7693782(+)
GAGTACGGTAC
>TAIR10_chr1:7760274-7760284(+)
AGGTACGGAGA
>TAIR10_chr1:7760308-7760318(+)
GTGTACGGACA
>TAIR10_chr1:7783422-7783432(-)
TAGTACGGAAT
>TAIR10_chr1:7938690-7938700(-)
ATGTACGGACA
>TAIR10_chr1:8206069-8206079(-)
TCGTACGGATT
>TAIR10_chr1:8206153-8206163(-)
CGGTACGGATT
>TAIR10_chr1:8224359-8224369(+)
TTGTACGGATT
>TAIR10_chr1:8224397-8224407(-)
AAATACGGAAA
>TAIR10_chr1:8234355-8234365(-)
ACGGACGGATT
>TAIR10_chr1:8234359-8234369(-)
TTGTACGGACG
>TAIR10_chr1:8944415-8944425(-)
TGGTACGGACA
>TAIR10_chr1:9037956-9037966(+)
GTGTACGGATC
>TAIR10_chr1:9060552-9060562(+)
TTGTACGGAAC
>TAIR10_chr1:9759731-9759741(+)
TTGTACGGATG
>TAIR10_chr1:9759744-9759754(-)
TTGTACGTATG
>TAIR10_chr1:9972814-9972824(+)
TTGTACGGATC
>TAIR10_chr1:9972850-9972860(-)
TCGTACGGAAA
>TAIR10_chr1:10069903-10069913(-)
TTGTACGGACT
>TAIR10_chr1:10896756-10896766(+)
GTGTACGGATT
>TAIR10_chr1:11330615-11330625(-)
CTGTACGGACG
>TAIR10_chr1:11346619-11346629(+)
TGGTACGGAAA
>TAIR10_chr1:11654933-11654943(+)
ATGTACGGAAA
>TAIR10_chr1:12343675-12343685(-)
ATGTACGGATA
>TAIR10_chr1:12647898-12647908(-)
TTGTACGGATT
>TAIR10_chr1:12647914-12647924(+)
TTGTACGCATG
>TAIR10_chr1:13104807-13104817(+)
TTGTACGGAAG
>TAIR10_chr1:13236540-13236550(+)
GTGTACGGACT
>TAIR10_chr1:13260371-13260381(+)
CTGTACGGATG
>TAIR10_chr1:13260384-13260394(+)
GTGTACAGAAA
>TAIR10_chr1:13260395-13260405(-)
TTGTACGGATG
>TAIR10_chr1:13260408-13260418(+)
GTGTACAGATA
>TAIR10_chr1:13260419-13260429(-)
CTGTACGGATG
>TAIR10_chr1:13260432-13260442(+)
ATGTACAGATG
>TAIR10_chr1:13363566-13363576(-)
TCGTACGGACG
>TAIR10_chr1:14141874-14141884(+)
ATGCACGGACC
>TAIR10_chr1:14141900-14141910(+)
TTGTACGGATT
>TAIR10_chr1:14144086-14144096(+)
GTGTACGGACG
>TAIR10_chr1:14160635-14160645(+)
TGGTTCGGATT
>TAIR10_chr1:14160662-14160672(+)
TGGTACGGATT
>TAIR10_chr1:14160671-14160681(+)
TTGTACGGAGG
>TAIR10_chr1:16849746-16849756(+)
TGGTACGGACA
>TAIR10_chr1:16849817-16849827(-)
GTGTACGGAAT
>TAIR10_chr1:16931589-16931599(+)
AGGTACGGAAG
>TAIR10_chr1:16931610-16931620(+)
GAGTACGGTGC
>TAIR10_chr1:17664780-17664790(+)
TTGTACGGTGG
>TAIR10_chr1:17664792-17664802(-)
CAGTACGGCTT
>TAIR10_chr1:17693695-17693705(-)
CTGTACGGACC
>TAIR10_chr1:18092767-18092777(+)
TTGTACGGAGA
>TAIR10_chr1:18092785-18092795(+)
AAGTACGGACT
>TAIR10_chr1:18130261-18130271(-)
ATGTACGGAAG
>TAIR10_chr1:18130337-18130347(-)
TTGTACGGATG
>TAIR10_chr1:18234420-18234430(+)
GTGTACGGCTC
>TAIR10_chr1:18234427-18234437(-)
CAGTACGGAGC
>TAIR10_chr1:18309342-18309352(+)
GTGTACGGAGA
>TAIR10_chr1:18309356-18309366(+)
CGGTACGGCCA
>TAIR10_chr1:18328933-18328943(+)
TTGTACGGTCA
>TAIR10_chr1:18429134-18429144(-)
TTGTACGGAGA
>TAIR10_chr1:18429215-18429225(-)
ATGTACGGCGG
>TAIR10_chr1:19096526-19096536(+)
GTGTACGGACA
>TAIR10_chr1:19233523-19233533(+)
ATGTACGGCAG
>TAIR10_chr1:19874584-19874594(-)
CTGTACGGACA
>TAIR10_chr1:19874587-19874597(+)
CCGTACAGATC
>TAIR10_chr1:20236570-20236580(-)
ACGTACGGATC
>TAIR10_chr1:20236644-20236654(+)
GTGTACGGAAA
>TAIR10_chr1:20303623-20303633(-)
AGGTACGGATC
>TAIR10_chr1:20303672-20303682(-)
TTGTACGGTCA
>TAIR10_chr1:20614921-20614931(-)
ACGTACGGAAT
>TAIR10_chr1:20679865-20679875(-)
TTGTACGGAAA
>TAIR10_chr1:20754938-20754948(+)
AGGTACGGAAA
>TAIR10_chr1:20854296-20854306(+)
GTGTACGGATG
>TAIR10_chr1:20854331-20854341(-)
AAGTACGAAGA
>TAIR10_chr1:21020562-21020572(-)
GTATACGGATA
>TAIR10_chr1:21020586-21020596(+)
AAGTACGTATG
>TAIR10_chr1:21020636-21020646(-)
AAGTACGAATA
>TAIR10_chr1:21241997-21242007(-)
ACGTACGGTAG
>TAIR10_chr1:21242018-21242028(+)
ATGTACGGTCC
>TAIR10_chr1:21471771-21471781(+)
CTGTACGGATG
>TAIR10_chr1:21471784-21471794(+)
GTGTACAGATA
>TAIR10_chr1:21471795-21471805(-)
TTGTACGGATG
>TAIR10_chr1:21471808-21471818(+)
GTGTACAGATA
>TAIR10_chr1:21471819-21471829(-)
CTGTACGGATG
>TAIR10_chr1:21471845-21471855(+)
GTGTACAGATA
>TAIR10_chr1:21471856-21471866(-)
TTGTACAGATG
>TAIR10_chr1:21757026-21757036(-)
ATGTACGTAAA
>TAIR10_chr1:21757057-21757067(-)
ATGTACGTACA
>TAIR10_chr1:22163702-22163712(+)
GTGTACGTATA
>TAIR10_chr1:22278934-22278944(-)
CTGTACAGAAC
>TAIR10_chr1:22278965-22278975(-)
ATGTACGGATC
>TAIR10_chr1:22755985-22755995(-)
TTGTACGGACA
>TAIR10_chr1:22838307-22838317(+)
TTGTACGGATA
>TAIR10_chr1:23051258-23051268(+)
TGGTACGGTAA
>TAIR10_chr1:23051282-23051292(-)
CTGTACGGTTA
>TAIR10_chr1:23131658-23131668(+)
ATGTACGGACA
>TAIR10_chr1:23251015-23251025(+)
TCGTACGGACG
>TAIR10_chr1:23780020-23780030(-)
TTGTACGGACG
>TAIR10_chr1:23896777-23896787(+)
TCGTACGGATA
>TAIR10_chr1:24553992-24554002(-)
GTGTACAGATG
>TAIR10_chr1:24554025-24554035(+)
GTGTACGAATC
>TAIR10_chr1:25472673-25472683(-)
CTGTACGGAAT
>TAIR10_chr1:25472676-25472686(+)
CCGTACAGAAA
>TAIR10_chr1:25570511-25570521(-)
TCGTACTGATC
>TAIR10_chr1:25570538-25570548(+)
AAGTACGGAAC
>TAIR10_chr1:25570562-25570572(+)
GTGTACGGTAT
>TAIR10_chr1:25642056-25642066(+)
ATGTACGGTAT
>TAIR10_chr1:25682838-25682848(-)
TCGTACGGACA
>TAIR10_chr1:25875997-25876007(-)
TTGTACGGAAA
>TAIR10_chr1:25876056-25876066(+)
ATGTACGTAAG
>TAIR10_chr1:25933355-25933365(-)
CCGTACGGACG
>TAIR10_chr1:25933358-25933368(+)
CCGTACGGTTC
>TAIR10_chr1:26057332-26057342(+)
CTGTACGGACG
>TAIR10_chr1:26241098-26241108(+)
TGGTACGAAGA
>TAIR10_chr1:26376169-26376179(+)
TTGTACGGATA
>TAIR10_chr1:26476999-26477009(+)
TTGTACGGTAT
>TAIR10_chr1:26536256-26536266(+)
GTGTACGGATT
>TAIR10_chr1:26666888-26666898(+)
TTGTACGGACG
>TAIR10_chr1:26694900-26694910(+)
TGGTACGGAAC
>TAIR10_chr1:26715384-26715394(+)
ATGTACGGACA
>TAIR10_chr1:26959501-26959511(-)
GTGTACGGATT
>TAIR10_chr1:27191402-27191412(-)
TGGTACGGCCT
>TAIR10_chr1:27235279-27235289(-)
TAGTACGGAAC
>TAIR10_chr1:27640038-27640048(+)
ACGTACGGTGA
>TAIR10_chr1:27640048-27640058(-)
CCGTACAGATT
>TAIR10_chr1:27640051-27640061(+)
CTGTACGGCGG
>TAIR10_chr1:28380232-28380242(-)
CCGTACGGTAA
>TAIR10_chr1:28380235-28380245(+)
CCGTACGGATT
>TAIR10_chr1:28380270-28380280(+)
TAGTACGGATT
>TAIR10_chr1:28596100-28596110(+)
TTGTACGGACG
>TAIR10_chr1:28677295-28677305(-)
CTGTACGGACG
>TAIR10_chr1:28733162-28733172(-)
TGGTACGGAAA
>TAIR10_chr1:28971689-28971699(-)
CTGTACGGAGC
>TAIR10_chr1:28971692-28971702(+)
CCGTACAGAAA
>TAIR10_chr1:28971745-28971755(-)
TGATACGGACC
>TAIR10_chr1:29375160-29375170(-)
ATGTACGGACA
>TAIR10_chr1:29387063-29387073(-)
TTGTACGGAAA
>TAIR10_chr1:29635176-29635186(+)
CTGTACGGACC
>TAIR10_chr1:29635207-29635217(+)
ATGTACGGCTA
>TAIR10_chr1:29637916-29637926(+)
CTGTACGGACC
>TAIR10_chr1:29637947-29637957(+)
ATGTACGGCTA
>TAIR10_chr1:29758390-29758400(-)
TTGTACGGACC
>TAIR10_chr1:29877326-29877336(-)
CTGTACGGAAA
>TAIR10_chr1:29877329-29877339(+)
CCGTACAGATT
>TAIR10_chr1:30165815-30165825(-)
CCGTACGTATC
>TAIR10_chr1:30165825-30165835(+)
GTGTACGGTGT
>TAIR10_chr1:30165853-30165863(-)
CGGTCCGGATT
>TAIR10_chr1:30165858-30165868(-)
ATGTACGGTCC
>TAIR10_chr2:143021-143031(-)
TTGTACGGACC
>TAIR10_chr2:162524-162534(+)
TTGTACGGATC
>TAIR10_chr2:528953-528963(-)
CTGTACGGAAG
>TAIR10_chr2:528973-528983(-)
ATGTACGGTAC
>TAIR10_chr2:540474-540484(-)
CCGTACGGAAG
>TAIR10_chr2:540477-540487(+)
CCGTACGGTAC
>TAIR10_chr2:540494-540504(-)
ATGTACGGTAC
>TAIR10_chr2:820514-820524(+)
GAGTACGGATT
>TAIR10_chr2:820576-820586(-)
GAGTACGGACA
>TAIR10_chr2:1205536-1205546(-)
ATGTACGGAGC
>TAIR10_chr2:1238979-1238989(+)
AGGTACGGACA
>TAIR10_chr2:1279014-1279024(-)
TAGTACCGAGG
>TAIR10_chr2:1279042-1279052(+)
TTGTACGGACA
>TAIR10_chr2:1466308-1466318(+)
GTGTACGGTAT
>TAIR10_chr2:1466320-1466330(+)
GTGTACGGTGT
>TAIR10_chr2:2669980-2669990(-)
CGGTACTGACA
>TAIR10_chr2:2669998-2670008(+)
CTGTACGTACC
>TAIR10_chr2:2669999-2670009(-)
AGGTACGTACA
>TAIR10_chr2:3089414-3089424(+)
CCGTACGGTCG
>TAIR10_chr2:3367377-3367387(-)
CCGTACGAAAG
>TAIR10_chr2:3367380-3367390(+)
TCGTACGGCTG
>TAIR10_chr2:3367419-3367429(-)
CCGTACGAAGC
>TAIR10_chr2:3367422-3367432(+)
TCGTACGGTTT
>TAIR10_chr2:3387566-3387576(-)
ATGTACGGATA
>TAIR10_chr2:3387609-3387619(+)
AGGTACGGGAT
>TAIR10_chr2:3401620-3401630(-)
TGGTACGGTCA
>TAIR10_chr2:3401638-3401648(-)
GAGTACGGTAG
>TAIR10_chr2:3401645-3401655(-)
CTGCACGGAGT
>TAIR10_chr2:4455937-4455947(+)
CTGTACGGATT
>TAIR10_chr2:4512898-4512908(+)
TTGTACGGATA
>TAIR10_chr2:4512933-4512943(+)
CTGTACAGATG
>TAIR10_chr2:6020525-6020535(+)
GTGTACGGACA
>TAIR10_chr2:6391345-6391355(+)
AGGTACGGCTT
>TAIR10_chr2:6410899-6410909(+)
CAGTACGGTTA
>TAIR10_chr2:6410911-6410921(+)
TTGTACGGTTA
>TAIR10_chr2:6470048-6470058(+)
TTGTACGAAGG
>TAIR10_chr2:6470061-6470071(-)
GAGTACGGAAA
>TAIR10_chr2:7068377-7068387(-)
ACGTACAGAAG
>TAIR10_chr2:7068445-7068455(+)
CTGTACGTATG
>TAIR10_chr2:7197106-7197116(-)
ATGTACGAATG
>TAIR10_chr2:7197134-7197144(-)
CTGTACGGCTT
>TAIR10_chr2:7285103-7285113(+)
CTGTACGGATC
>TAIR10_chr2:7472968-7472978(-)
TTGTACGGGAA
>TAIR10_chr2:7473020-7473030(+)
TCGTACGGTAA
>TAIR10_chr2:7840505-7840515(-)
CTGTACGGACT
>TAIR10_chr2:7885359-7885369(+)
TAGTACGGAGT
>TAIR10_chr2:8333158-8333168(-)
ATGTACGGACA
>TAIR10_chr2:8333182-8333192(-)
TTGTGCGGATG
>TAIR10_chr2:8333202-8333212(+)
AAGTTCGGAAG
>TAIR10_chr2:8372784-8372794(-)
ATGTACGGTGG
>TAIR10_chr2:8372805-8372815(-)
GTGTACGGAAA
>TAIR10_chr2:8675119-8675129(+)
CTGTACGGACA
>TAIR10_chr2:8998591-8998601(-)
TTGTACGGCTT
>TAIR10_chr2:9578601-9578611(-)
CCGTACAGAAT
>TAIR10_chr2:9578604-9578614(+)
CTGTACGGACA
>TAIR10_chr2:9732726-9732736(-)
GTGTACGGACA
>TAIR10_chr2:9837692-9837702(-)
TTGTACGGACA
>TAIR10_chr2:9864067-9864077(-)
GTGTACGGATG
>TAIR10_chr2:10259387-10259397(-)
CCGTACAGAAG
>TAIR10_chr2:10259390-10259400(+)
CTGTACGGAAA
>TAIR10_chr2:10311035-10311045(-)
CCGTACGGAGA
>TAIR10_chr2:10311038-10311048(+)
CCGTACGGGAG
>TAIR10_chr2:10697768-10697778(-)
TCGTACGGAAT
>TAIR10_chr2:10697801-10697811(+)
AAGTACGAATC
>TAIR10_chr2:10896713-10896723(-)
CTGTACGGTTC
>TAIR10_chr2:11487656-11487666(+)
CTGTACGGTCT
>TAIR10_chr2:11487674-11487684(-)
CCGTACTGAGA
>TAIR10_chr2:11487677-11487687(+)
CAGTACGGTGA
>TAIR10_chr2:12049414-12049424(-)
TTGTACGGATC
>TAIR10_chr2:12304683-12304693(+)
AAGTACGAACC
>TAIR10_chr2:12304701-12304711(-)
GTGTACGGAGG
>TAIR10_chr2:12365646-12365656(+)
ATGTACGTACC
>TAIR10_chr2:12365690-12365700(-)
ATGTACGGATT
>TAIR10_chr2:12419917-12419927(-)
CCGTACGGTTC
>TAIR10_chr2:12419920-12419930(+)
CCGTACGGAAT
>TAIR10_chr2:12434817-12434827(-)
ACGTACGGAGG
>TAIR10_chr2:12434866-12434876(-)
ACGTACGGTAC
>TAIR10_chr2:12439561-12439571(-)
CCGTACTGATT
>TAIR10_chr2:12439564-12439574(+)
CAGTACGGCTA
>TAIR10_chr2:12617015-12617025(-)
CTGTACGGACA
>TAIR10_chr2:12617018-12617028(+)
CCGTACAGATT
>TAIR10_chr2:12900060-12900070(+)
AAGTACGGAGA
>TAIR10_chr2:12900139-12900149(-)
TTGTACGGACT
>TAIR10_chr2:12917074-12917084(-)
TTGTACGGCAC
>TAIR10_chr2:12922556-12922566(-)
TTGTACGGACG
>TAIR10_chr2:13375586-13375596(-)
CTGTACGGCTT
>TAIR10_chr2:14360005-14360015(+)
TGGTACGGAGA
>TAIR10_chr2:14360020-14360030(-)
TGGTACGGACC
>TAIR10_chr2:14508251-14508261(+)
TCGTACGGAGC
>TAIR10_chr2:14508266-14508276(+)
ATGTACGGTAT
>TAIR10_chr2:14593862-14593872(-)
TAGTACGTACA
>TAIR10_chr2:14593895-14593905(+)
TTGTACGGACT
>TAIR10_chr2:14751902-14751912(-)
CCGTACGGTCT
>TAIR10_chr2:14751905-14751915(+)
CCGTACGGAAC
>TAIR10_chr2:14751978-14751988(-)
CCGTACGGACG
>TAIR10_chr2:14751981-14751991(+)
CCGTACGGGAA
>TAIR10_chr2:15009761-15009771(-)
CAGTACGGACA
>TAIR10_chr2:15325906-15325916(+)
GTGTACGGACA
>TAIR10_chr2:15328259-15328269(+)
GTGTACGGACA
>TAIR10_chr2:15380353-15380363(-)
TCGTACGGAAG
>TAIR10_chr2:15719662-15719672(-)
GTCTACGGACA
>TAIR10_chr2:15719669-15719679(-)
CAGTACGGTCT
>TAIR10_chr2:15719672-15719682(+)
CCGTACTGAAT
>TAIR10_chr2:15719691-15719701(-)
TGGTACGGAGA
>TAIR10_chr2:15861141-15861151(-)
GGGTACGGATC
>TAIR10_chr2:15861192-15861202(+)
CTGTACGGAGA
>TAIR10_chr2:15955150-15955160(+)
AAGTACGTAAG
>TAIR10_chr2:15955170-15955180(+)
TGGTACGGACA
>TAIR10_chr2:16116974-16116984(-)
GTGTACGGACG
>TAIR10_chr2:16125280-16125290(-)
CCGTACGGATT
>TAIR10_chr2:16125283-16125293(+)
CCGTACGGACT
>TAIR10_chr2:16203784-16203794(-)
TTGTACGGACA
>TAIR10_chr2:16221453-16221463(+)
ATGTACGGAGA
>TAIR10_chr2:16252270-16252280(+)
TAGTACGTATC
>TAIR10_chr2:16409559-16409569(-)
CCGTACGTAAT
>TAIR10_chr2:16409562-16409572(+)
ACGTACGGCTA
>TAIR10_chr2:16409613-16409623(+)
ACGTACGGAAA
>TAIR10_chr2:16889162-16889172(+)
AGGTACGGAAT
>TAIR10_chr2:16889197-16889207(+)
GTGTACGGGCG
>TAIR10_chr2:17256801-17256811(+)
TTGGACGGACC
>TAIR10_chr2:17331468-17331478(-)
CTGTACGGACG
>TAIR10_chr2:17368338-17368348(-)
CCGTACAGAGT
>TAIR10_chr2:17368341-17368351(+)
CTGTACGGACA
>TAIR10_chr2:17941337-17941347(-)
ACGGACGGATT
>TAIR10_chr2:17941341-17941351(-)
ATGTACGGACG
>TAIR10_chr2:18044570-18044580(+)
CAGTAAGGATA
>TAIR10_chr2:18044585-18044595(-)
TTGTACGGACG
>TAIR10_chr2:18051254-18051264(-)
TTGTACGTAGT
>TAIR10_chr2:18051266-18051276(+)
GTGTACGGATG
>TAIR10_chr2:18164693-18164703(+)
GTGTACGGTAA
>TAIR10_chr2:18164703-18164713(+)
ATGTACGAAAT
>TAIR10_chr2:18172773-18172783(-)
ATGTACGAATA
>TAIR10_chr2:18233916-18233926(+)
TTGTACGGATT
>TAIR10_chr2:18324035-18324045(-)
GAGTACGGATC
>TAIR10_chr2:18324071-18324081(-)
CCGTACGGTCA
>TAIR10_chr2:18324074-18324084(+)
CCGTACGGTGG
>TAIR10_chr2:18346725-18346735(+)
ATGTACGGACT
>TAIR10_chr2:18447866-18447876(+)
TAGTACGTACA
>TAIR10_chr2:18578572-18578582(+)
TTGTACGGAAC
>TAIR10_chr2:18640029-18640039(+)
ATGTACGCACT
>TAIR10_chr2:18640038-18640048(+)
CTGTACGGAAA
>TAIR10_chr2:18645298-18645308(+)
CTGTACGGACC
>TAIR10_chr2:18812844-18812854(-)
CTGTACGGACG
>TAIR10_chr2:19035328-19035338(-)
CAGTACGGACC
>TAIR10_chr2:19035382-19035392(-)
TGGTGCGGATC
>TAIR10_chr2:19101970-19101980(+)
TTGTACGGACG
>TAIR10_chr2:19193140-19193150(+)
ATGTACGGCTA
>TAIR10_chr2:19193218-19193228(-)
ACGTACGGAAA
>TAIR10_chr2:19193221-19193231(+)
CCGTACGTAGA
>TAIR10_chr2:19318746-19318756(-)
TGGTACGGTGG
>TAIR10_chr2:19318781-19318791(-)
CCGTACGGTGA
>TAIR10_chr2:19318784-19318794(+)
CCGTACGGACC
>TAIR10_chr2:19394274-19394284(+)
TTGTACGGATC
>TAIR10_chr3:103602-103612(-)
TCGTACGGTCA
>TAIR10_chr3:334010-334020(-)
CTGTACGGACT
>TAIR10_chr3:456838-456848(-)
TTGTACGGAAG
>TAIR10_chr3:631312-631322(+)
TTGTACGGATA
>TAIR10_chr3:766130-766140(+)
ATGTACGGAAG
>TAIR10_chr3:766187-766197(-)
ACGTACGGAGA
>TAIR10_chr3:1051239-1051249(-)
AATTACGGACA
>TAIR10_chr3:1051264-1051274(+)
TCGTACGGATG
>TAIR10_chr3:1314954-1314964(+)
CGGTACGGAAG
>TAIR10_chr3:1314975-1314985(+)
TGGTAAGGATT
>TAIR10_chr3:1314984-1314994(+)
TTGTACTGACG
>TAIR10_chr3:1382690-1382700(+)
TTGTACGGACG
>TAIR10_chr3:1503628-1503638(+)
GTGTAAGGAAA
>TAIR10_chr3:1503659-1503669(-)
TTGTACGGATA
>TAIR10_chr3:1627963-1627973(-)
TCGTACGGATA
>TAIR10_chr3:1639015-1639025(+)
TCGTACGGACG
>TAIR10_chr3:1815076-1815086(-)
TTGTACGGACA
>TAIR10_chr3:1860252-1860262(-)
TGGTACGGACT
>TAIR10_chr3:1860275-1860285(-)
CCGTACGTATG
>TAIR10_chr3:1860278-1860288(+)
ACGTACGGTAG
>TAIR10_chr3:1973459-1973469(-)
CTGTACGGTTT
>TAIR10_chr3:1973462-1973472(+)
CCGTACAGAAG
>TAIR10_chr3:1973515-1973525(-)
TTGTACGGATT
>TAIR10_chr3:2670759-2670769(+)
ATGTACGGAGG
>TAIR10_chr3:2755308-2755318(-)
GTGTACGGACG
>TAIR10_chr3:2943783-2943793(-)
CCGTACAGATA
>TAIR10_chr3:2943786-2943796(+)
CTGTACGGACG
>TAIR10_chr3:3044661-3044671(-)
CCGTACGGTTT
>TAIR10_chr3:3044664-3044674(+)
CCGTACGGACA
>TAIR10_chr3:3054250-3054260(-)
GTGTACGGAAT
>TAIR10_chr3:3054292-3054302(+)
TTGTACGGAAT
>TAIR10_chr3:3054310-3054320(+)
GCGTATGGAGG
>TAIR10_chr3:3186499-3186509(-)
CCGTACGGTGG
>TAIR10_chr3:3186502-3186512(+)
CCGTACGGATC
>TAIR10_chr3:3186529-3186539(-)
CCGTACGGAGG
>TAIR10_chr3:3186532-3186542(+)
CCGTACGGATC
>TAIR10_chr3:3186562-3186572(-)
CCGTACGGAGG
>TAIR10_chr3:3186565-3186575(+)
CCGTACGGATC
>TAIR10_chr3:3212716-3212726(+)
AAGTACGGCCG
>TAIR10_chr3:3212724-3212734(+)
CCGTAAGGAAG
>TAIR10_chr3:3220302-3220312(+)
AAGTACGGACA
>TAIR10_chr3:3220327-3220337(+)
TTGTACGGTTT
>TAIR10_chr3:3315021-3315031(-)
TCGTACGGGAG
>TAIR10_chr3:3315035-3315045(-)
TGGTACGGACC
>TAIR10_chr3:3371167-3371177(-)
TCGTACGGATG
>TAIR10_chr3:3712454-3712464(-)
GGGTACGGTGC
>TAIR10_chr3:3712479-3712489(+)
TCGTACGGAAG
>TAIR10_chr3:3890311-3890321(-)
TTGTACGGACA
>TAIR10_chr3:4084036-4084046(-)
CCGTACGGACT
>TAIR10_chr3:4084039-4084049(+)
CCGTACGGTGC
>TAIR10_chr3:4084116-4084126(-)
TTGTACGGTAC
>TAIR10_chr3:4086767-4086777(-)
TAGTACGGGCT
>TAIR10_chr3:4086777-4086787(+)
ATGTACGGACA
>TAIR10_chr3:4254297-4254307(-)
TTGTACGGAAA
>TAIR10_chr3:4293197-4293207(-)
TTGTACGGACA
>TAIR10_chr3:4534501-4534511(-)
CGGTACGGCTC
>TAIR10_chr3:4534532-4534542(+)
CGGTACGAATT
>TAIR10_chr3:4584655-4584665(+)
GTGTACGGAAT
>TAIR10_chr3:4834489-4834499(-)
TTGTACGGACA
>TAIR10_chr3:5066737-5066747(-)
TTGTACGGATA
>TAIR10_chr3:5120719-5120729(+)
CTGTACGGATT
>TAIR10_chr3:5189661-5189671(-)
TTGTACGGTGA
>TAIR10_chr3:5189706-5189716(-)
CAGTACGGAAG
>TAIR10_chr3:5412551-5412561(-)
TTGTACGGATG
>TAIR10_chr3:5519132-5519142(+)
TTGTACGGATA
>TAIR10_chr3:5561220-5561230(-)
CCGTACGAAAT
>TAIR10_chr3:5561223-5561233(+)
TCGTACGGAAC
>TAIR10_chr3:5974675-5974685(-)
ATGTACGGAGA
>TAIR10_chr3:5974711-5974721(+)
AAGTACAGAGA
>TAIR10_chr3:6351005-6351015(-)
CCGTACAGACT
>TAIR10_chr3:6351008-6351018(+)
CTGTACGGACG
>TAIR10_chr3:6537221-6537231(-)
TAGTACGGAGA
>TAIR10_chr3:6619076-6619086(-)
CTGTACGGACA
>TAIR10_chr3:6714718-6714728(-)
GTGTACGGAGA
>TAIR10_chr3:6714799-6714809(-)
TTGTACGGCGG
>TAIR10_chr3:7054709-7054719(+)
CTGTACGGTAC
>TAIR10_chr3:7054714-7054724(+)
CGGTACGGACG
>TAIR10_chr3:7374753-7374763(+)
GTGTACGGACG
>TAIR10_chr3:7374761-7374771(+)
ACGTACGGTTA
>TAIR10_chr3:7411422-7411432(-)
CTGTACGGAAC
>TAIR10_chr3:7597636-7597646(+)
GTGTACGGTCA
>TAIR10_chr3:7645115-7645125(+)
TTGTACGGACA
>TAIR10_chr3:7729861-7729871(-)
TTGTACGGAAA
>TAIR10_chr3:7731001-7731011(+)
TTGTACGGAAT
>TAIR10_chr3:7771964-7771974(+)
TTGTACGGACT
>TAIR10_chr3:8245669-8245679(+)
CTCTACGGACT
>TAIR10_chr3:8245704-8245714(-)
ATGTACGGACT
>TAIR10_chr3:8401627-8401637(-)
CTGTACGTAGG
>TAIR10_chr3:8401630-8401640(+)
ACGTACAGATT
>TAIR10_chr3:8401651-8401661(-)
TCGTACGGAAT
>TAIR10_chr3:8491004-8491014(-)
ATGTACGGAAG
>TAIR10_chr3:8656482-8656492(-)
AAATACGGACA
>TAIR10_chr3:8997807-8997817(-)
GAGTAAGGAGG
>TAIR10_chr3:8997834-8997844(-)
TTGTACGGACA
>TAIR10_chr3:9024073-9024083(-)
GCGTACGGATG
>TAIR10_chr3:9024088-9024098(-)
GCCTACGGATA
>TAIR10_chr3:9342796-9342806(+)
TTGTACGGAAA
>TAIR10_chr3:9506388-9506398(-)
GTGTACGGACA
>TAIR10_chr3:9546491-9546501(-)
GTGTACGGAAA
>TAIR10_chr3:9546542-9546552(+)
TCGTACGGATT
>TAIR10_chr3:10614464-10614474(-)
ATGTACGGACG
>TAIR10_chr3:10682051-10682061(-)
ACGTACGGTAC
>TAIR10_chr3:10682058-10682068(+)
ACGTACGGAAC
>TAIR10_chr3:10923598-10923608(-)
TTGTACGGATT
>TAIR10_chr3:11032303-11032313(-)
CAGTACGAATT
>TAIR10_chr3:11032330-11032340(-)
GTGTACGGAGA
>TAIR10_chr3:11040643-11040653(+)
AAGTACGGATT
>TAIR10_chr3:11361294-11361304(+)
ATGTACGTACA
>TAIR10_chr3:11361295-11361305(-)
ATGTACGTACA
>TAIR10_chr3:11361337-11361347(+)
ATGTACGTATA
>TAIR10_chr3:11525125-11525135(-)
CCGTACGTAGC
>TAIR10_chr3:11525128-11525138(+)
ACGTACGGACA
>TAIR10_chr3:11592091-11592101(-)
ATGTACGAACT
>TAIR10_chr3:11592105-11592115(-)
TGATACGGACA
>TAIR10_chr3:11592144-11592154(-)
TTGTACGGGAT
>TAIR10_chr3:11612000-11612010(+)
TTGTACGGATT
>TAIR10_chr3:12135019-12135029(-)
CCGTGCGGAGA
>TAIR10_chr3:12135040-12135050(+)
CGGTACGGTTC
>TAIR10_chr3:12135056-12135066(+)
CAGTACGGTTC
>TAIR10_chr3:14500800-14500810(+)
TTGTACGGAAC
>TAIR10_chr3:14695170-14695180(+)
ACGTACAGAAT
>TAIR10_chr3:14771232-14771242(-)
CTGTACGGTTT
>TAIR10_chr3:14771267-14771277(-)
GTGTACAGATT
>TAIR10_chr3:14772355-14772365(-)
CTGTACTGAAT
>TAIR10_chr3:14772374-14772384(+)
GTGTACGGAAC
>TAIR10_chr3:14772388-14772398(-)
ACGTACAGATT
>TAIR10_chr3:14775403-14775413(-)
CTGTACAGATG
>TAIR10_chr3:14775439-14775449(-)
TTGTACAGATA
>TAIR10_chr3:14775462-14775472(+)
CTGTACGGAAA
>TAIR10_chr3:14902116-14902126(+)
CAGTACGAAAT
>TAIR10_chr3:14902134-14902144(+)
TTGTACGAATA
>TAIR10_chr3:14902158-14902168(+)
TTGTACGAATA
>TAIR10_chr3:15894880-15894890(-)
TTGTACGCACT
>TAIR10_chr3:15894917-15894927(+)
AGGTACGGCCA
>TAIR10_chr3:15894935-15894945(+)
TTGTACGAATG
>TAIR10_chr3:16137494-16137504(+)
TTGTACGGATT
>TAIR10_chr3:16137509-16137519(+)
ATGTACGGATT
>TAIR10_chr3:16181927-16181937(+)
GTGTACAGATG
>TAIR10_chr3:16181938-16181948(-)
CTGTACAGATA
>TAIR10_chr3:16181950-16181960(-)
TTGTACAGACC
>TAIR10_chr3:16181963-16181973(+)
GTGTACAGATA
>TAIR10_chr3:16181986-16181996(+)
GTGTACAGATG
>TAIR10_chr3:16181999-16182009(+)
GTGTACGGTAT
>TAIR10_chr3:16324978-16324988(-)
GTGTACGGATT
>TAIR10_chr3:16481958-16481968(-)
CTGTACGGTAT
>TAIR10_chr3:16481961-16481971(+)
CCGTACAGATC
>TAIR10_chr3:16482003-16482013(+)
ATGTACGGGCA
>TAIR10_chr3:16564651-16564661(-)
CCGTACGGCTC
>TAIR10_chr3:16564654-16564664(+)
CCGTACGGATT
>TAIR10_chr3:16878415-16878425(+)
TAGTACGGATG
>TAIR10_chr3:16878456-16878466(+)
TAGTACGGATA
>TAIR10_chr3:16921808-16921818(+)
TTGTACGGAAA
>TAIR10_chr3:16955913-16955923(+)
TTGTACGGACT
>TAIR10_chr3:16982716-16982726(-)
CTGTACGGAAA
>TAIR10_chr3:17148610-17148620(-)
TTGTACGGACG
>TAIR10_chr3:17231049-17231059(-)
CTGTACGGAAC
>TAIR10_chr3:17562785-17562795(+)
TCGTACGGAAA
>TAIR10_chr3:17690813-17690823(+)
GAGTACGGACG
>TAIR10_chr3:17690825-17690835(-)
CCGTACGGTAC
>TAIR10_chr3:17690828-17690838(+)
CCGTACGGAAC
>TAIR10_chr3:17889152-17889162(+)
TGGTACGGATA
>TAIR10_chr3:17889165-17889175(+)
TCGTACGCACT
>TAIR10_chr3:17950837-17950847(+)
AAGTACGGTAT
>TAIR10_chr3:17950882-17950892(-)
TTGTACGGCTC
>TAIR10_chr3:18066263-18066273(-)
ATGTACGAAGA
>TAIR10_chr3:18193483-18193493(-)
TCGTACGGAAT
>TAIR10_chr3:18193486-18193496(+)
CCGTACGAAAG
>TAIR10_chr3:18242144-18242154(-)
TTGTACGGTTC
>TAIR10_chr3:18311910-18311920(+)
TAGTACTGAAA
>TAIR10_chr3:18311982-18311992(-)
TCGTACGGTTA
>TAIR10_chr3:18367279-18367289(-)
GTGTACGGAAT
>TAIR10_chr3:18741770-18741780(+)
CAGTACGGACA
>TAIR10_chr3:18916747-18916757(+)
GTGTACGGACA
>TAIR10_chr3:19081163-19081173(+)
GAGTACGGACA
>TAIR10_chr3:19388718-19388728(+)
CGGTACGGATC
>TAIR10_chr3:19388736-19388746(+)
CGGTACGGATC
>TAIR10_chr3:19488836-19488846(+)
TCGTACGGACG
>TAIR10_chr3:19696584-19696594(+)
ATGTACGGAGT
>TAIR10_chr3:19754211-19754221(-)
ATATACGGAGT
>TAIR10_chr3:19754242-19754252(-)
TTGTACGGAAC
>TAIR10_chr3:20001400-20001410(+)
CTGTACGGACA
>TAIR10_chr3:20070917-20070927(-)
TTGTACGGACA
>TAIR10_chr3:20585827-20585837(-)
TCGTACGGGAC
>TAIR10_chr3:20585875-20585885(-)
TGGTACGGATA
>TAIR10_chr3:20915017-20915027(+)
TTGTACGGAAA
>TAIR10_chr3:21059791-21059801(-)
TTGTACGGAAC
>TAIR10_chr3:21294829-21294839(+)
CTGTACGTAGG
>TAIR10_chr3:21294846-21294856(-)
CCGTACCGATC
>TAIR10_chr3:21294849-21294859(+)
CGGTACGGATT
>TAIR10_chr3:21397733-21397743(-)
ACGTACGGATG
>TAIR10_chr3:21469576-21469586(+)
TTGTACGGAAG
>TAIR10_chr3:22204312-22204322(+)
ATGTACGGACA
>TAIR10_chr3:22259824-22259834(+)
CTGTACGGACG
>TAIR10_chr3:22432799-22432809(-)
TCGTACGGATA
>TAIR10_chr3:22432802-22432812(+)
CCGTACGAATA
>TAIR10_chr3:22885934-22885944(-)
TTGTACGGACA
>TAIR10_chr3:22903138-22903148(-)
TCGTACGGACA
>TAIR10_chr3:23194785-23194795(+)
TTGTACGGACG
>TAIR10_chr3:23246047-23246057(-)
ACGGACGGAGA
>TAIR10_chr3:23246051-23246061(-)
ATGTACGGACG
>TAIR10_chr3:23266833-23266843(-)
ATGTACGTAAG
>TAIR10_chr3:23266843-23266853(+)
TTGTACGGATG
>TAIR10_chr3:23317372-23317382(-)
CCGTACAGAGA
>TAIR10_chr3:23317375-23317385(+)
CTGTACGGCTT
>TAIR10_chr3:23317409-23317419(+)
CTGTACGGTCA
>TAIR10_chr3:23369910-23369920(-)
CCGTACGGTTG
>TAIR10_chr3:23369913-23369923(+)
CCGTACGGTAC
>TAIR10_chr4:630430-630440(+)
GTGTACGGACG
>TAIR10_chr4:641577-641587(-)
ATGTACGGACG
>TAIR10_chr4:641585-641595(-)
ACGTACGGATG
>TAIR10_chr4:657855-657865(-)
GTGTACGGAAC
>TAIR10_chr4:1034658-1034668(+)
ACGTACGGTTT
>TAIR10_chr4:1257672-1257682(+)
TCGTACGGACG
>TAIR10_chr4:1981783-1981793(+)
GTGTACGGATT
>TAIR10_chr4:1981796-1981806(-)
CTGTACAGATA
>TAIR10_chr4:1981815-1981825(+)
GTGTACGGCTA
>TAIR10_chr4:1981827-1981837(-)
CTGTACAGATA
>TAIR10_chr4:1981846-1981856(+)
GTGTACGGACT
>TAIR10_chr4:1985663-1985673(-)
CCGTACAGATA
>TAIR10_chr4:1985666-1985676(+)
CTGTACGGCTA
>TAIR10_chr4:1985683-1985693(-)
GCGTACAGATT
>TAIR10_chr4:1985712-1985722(-)
GCGTACAGATA
>TAIR10_chr4:2170450-2170460(-)
CTGTACAGATA
>TAIR10_chr4:2170468-2170478(-)
CTGTACAGATA
>TAIR10_chr4:2170486-2170496(-)
TTGTACGGATG
>TAIR10_chr4:2346845-2346855(+)
TTGTACAGATA
>TAIR10_chr4:2346884-2346894(-)
CTGTACGGCGC
>TAIR10_chr4:2346887-2346897(+)
CCGTACAGATT
>TAIR10_chr4:2346901-2346911(+)
CTGTACAGATT
>TAIR10_chr4:2346915-2346925(+)
CTGTACAGATT
>TAIR10_chr4:2376812-2376822(-)
CCGTACGAAAG
>TAIR10_chr4:2376815-2376825(+)
TCGTACGGAAA
>TAIR10_chr4:3817458-3817468(+)
TTGTACGGATT
>TAIR10_chr4:3817492-3817502(-)
ATTTACGGAAC
>TAIR10_chr4:4267598-4267608(+)
ATGTACGGGTT
>TAIR10_chr4:4267619-4267629(-)
CTGTACGGTAA
>TAIR10_chr4:4267622-4267632(+)
CCGTACAGACA
>TAIR10_chr4:4783177-4783187(-)
GTGTACGTAGA
>TAIR10_chr4:5377979-5377989(+)
ATGTACGGACG
>TAIR10_chr4:5383832-5383842(-)
ATGTACGTATG
>TAIR10_chr4:5383840-5383850(-)
CCGTACAGATG
>TAIR10_chr4:5383843-5383853(+)
CTGTACGGTGT
>TAIR10_chr4:5383850-5383860(+)
GTGTACGGAGT
>TAIR10_chr4:5455265-5455275(+)
ATGTACGGATT
>TAIR10_chr4:5455286-5455296(+)
GTGTAAGGAAC
>TAIR10_chr4:5455295-5455305(+)
ACGTACGGCCA
>TAIR10_chr4:6296569-6296579(+)
TTGTACGGACC
>TAIR10_chr4:6296581-6296591(+)
GAATACGGAGG
>TAIR10_chr4:6296603-6296613(-)
TGGTACTGATT
>TAIR10_chr4:6317712-6317722(+)
TTGTACGGCCA
>TAIR10_chr4:6319107-6319117(+)
ATGTACGGAAC
>TAIR10_chr4:6322085-6322095(-)
ATGTACGGAAA
>TAIR10_chr4:7137984-7137994(+)
TTGTACGGAAC
>TAIR10_chr4:7410139-7410149(+)
TGGTACGGAAG
>TAIR10_chr4:7410169-7410179(+)
TGGTACGGAAG
>TAIR10_chr4:7615564-7615574(+)
AGGTACGGAAA
>TAIR10_chr4:7615605-7615615(-)
TGGTACGGATT
>TAIR10_chr4:8160682-8160692(-)
CTGTACGGACT
>TAIR10_chr4:8382110-8382120(+)
ATGTACGGACA
>TAIR10_chr4:8382122-8382132(+)
GAGTACCGATG
>TAIR10_chr4:8455570-8455580(-)
ATGTACGGAAG
>TAIR10_chr4:8542758-8542768(-)
ATGTACGGAAC
>TAIR10_chr4:8542790-8542800(-)
ACGTACGGTAG
>TAIR10_chr4:8796698-8796708(+)
CTGTACGGAAA
>TAIR10_chr4:8835650-8835660(-)
TTGTACGGAGG
>TAIR10_chr4:8835669-8835679(+)
TCGTACGGCTG
>TAIR10_chr4:8835733-8835743(-)
TTGTCCGGAAA
>TAIR10_chr4:8897506-8897516(+)
AGGTACGGACA
>TAIR10_chr4:8966707-8966717(+)
ATGTACGGACA
>TAIR10_chr4:9199190-9199200(+)
TGGTACGGAGG
>TAIR10_chr4:9199203-9199213(+)
TCGTACGGCGC
>TAIR10_chr4:9252266-9252276(-)
TAGTACGGAGT
>TAIR10_chr4:9382934-9382944(-)
CAGTACTGAAA
>TAIR10_chr4:9382937-9382947(+)
CAGTACTGAAT
>TAIR10_chr4:9382971-9382981(-)
ACGTACGGAAA
>TAIR10_chr4:9382974-9382984(+)
CCGTACGTATG
>TAIR10_chr4:9408813-9408823(-)
TGGTACGGCAT
>TAIR10_chr4:9408864-9408874(+)
GTGTACGGAGA
>TAIR10_chr4:9838272-9838282(-)
TCGTACGGATA
>TAIR10_chr4:10483352-10483362(+)
TTGTACGGTGG
>TAIR10_chr4:10483371-10483381(+)
ATGTACGGTTC
>TAIR10_chr4:10510415-10510425(-)
AAGTACGGATT
>TAIR10_chr4:10510425-10510435(-)
GTGTATGGAGA
>TAIR10_chr4:10599776-10599786(-)
CAGTACGGACT
>TAIR10_chr4:10599784-10599794(+)
CTGTACGGAAT
>TAIR10_chr4:11415138-11415148(+)
TCGTACGGACG
>TAIR10_chr4:11559856-11559866(+)
TTGTACGGACG
>TAIR10_chr4:11694371-11694381(-)
CTGTACGGATC
>TAIR10_chr4:11732542-11732552(+)
GTGTACGGATA
>TAIR10_chr4:11846515-11846525(+)
CTGTACGGAAA
>TAIR10_chr4:11852999-11853009(+)
TTGTACGGATA
>TAIR10_chr4:11908759-11908769(-)
CCGTACGGCTG
>TAIR10_chr4:11908762-11908772(+)
CCGTACGGAGG
>TAIR10_chr4:11908776-11908786(-)
CCGTACAGATG
>TAIR10_chr4:11908779-11908789(+)
CTGTACGGTCA
>TAIR10_chr4:11964821-11964831(+)
ATGTACGGACA
>TAIR10_chr4:12028898-12028908(-)
TTGTACGGACG
>TAIR10_chr4:12288275-12288285(+)
TTGTACGGAAC
>TAIR10_chr4:12531751-12531761(-)
CAGTACCGAAG
>TAIR10_chr4:12531764-12531774(+)
TAGTACGGCTG
>TAIR10_chr4:12837480-12837490(+)
CTGTACGGATT
>TAIR10_chr4:12996599-12996609(-)
AAGTACGGACA
>TAIR10_chr4:13018413-13018423(+)
CTGTACGGACG
>TAIR10_chr4:13018417-13018427(+)
ACGGACGGAAG
>TAIR10_chr4:13023756-13023766(+)
TCGTACGGACG
>TAIR10_chr4:13129627-13129637(+)
GGGTACAGAAT
>TAIR10_chr4:13129658-13129668(+)
CTGTACGGACG
>TAIR10_chr4:13203688-13203698(-)
CCGTACAGATT
>TAIR10_chr4:13203691-13203701(+)
CTGTACGGATT
>TAIR10_chr4:13244674-13244684(+)
ATGTACGGACC
>TAIR10_chr4:13268870-13268880(-)
GAGTACGGCAA
>TAIR10_chr4:13416497-13416507(+)
ATGTACGGAAT
>TAIR10_chr4:13416537-13416547(-)
CCGTACCGATA
>TAIR10_chr4:13416540-13416550(+)
CGGTACGGTTA
>TAIR10_chr4:13513998-13514008(-)
TTGTACGGTAT
>TAIR10_chr4:13810051-13810061(+)
TTGTACGGATT
>TAIR10_chr4:13828676-13828686(+)
TTGTACGGAAA
>TAIR10_chr4:13976175-13976185(-)
TCGTACGGACG
>TAIR10_chr4:13976178-13976188(+)
CCGTACGAATA
>TAIR10_chr4:14364203-14364213(+)
TCGTACGGCTA
>TAIR10_chr4:14364260-14364270(-)
CTGTACGGCGC
>TAIR10_chr4:14364263-14364273(+)
CCGTACAGAGG
>TAIR10_chr4:14392993-14393003(+)
GCGTACGGACA
>TAIR10_chr4:14393003-14393013(-)
TTGGACGGAGT
>TAIR10_chr4:14397674-14397684(+)
TTGTACGGAAA
>TAIR10_chr4:15221935-15221945(-)
TTGTACGGACA
>TAIR10_chr4:15363162-15363172(-)
ACGTACGGAAA
>TAIR10_chr4:15483016-15483026(-)
AAGTACGGTCA
>TAIR10_chr4:15869517-15869527(-)
CTGTACGGATA
>TAIR10_chr4:15907906-15907916(-)
TCGTACGGCCT
>TAIR10_chr4:15907909-15907919(+)
CCGTACGAATG
>TAIR10_chr4:15907938-15907948(+)
GAGAACGGATG
>TAIR10_chr4:15907946-15907956(-)
ATGTACGGCAT
>TAIR10_chr4:16268124-16268134(-)
TTGTACGGACA
>TAIR10_chr4:16571116-16571126(-)
CCGTACGGTGT
>TAIR10_chr4:16571119-16571129(+)
CCGTACGGTCC
>TAIR10_chr4:16571131-16571141(+)
GCGCACGGAGA
>TAIR10_chr4:16571142-16571152(-)
CCGTACGAATC
>TAIR10_chr4:16571145-16571155(+)
TCGTACGGAGG
>TAIR10_chr4:16580857-16580867(+)
TTGTACGGAAC
>TAIR10_chr4:16646430-16646440(+)
TTGTACGGAAC
>TAIR10_chr4:16921080-16921090(+)
AAGGACGGAAC
>TAIR10_chr4:16922059-16922069(+)
TTGTACGGAAG
>TAIR10_chr4:17002131-17002141(-)
CCGTACGGAAG
>TAIR10_chr4:17002134-17002144(+)
CCGTACGGTCT
>TAIR10_chr4:17002152-17002162(+)
ACCTACGGACA
>TAIR10_chr4:17009392-17009402(-)
TTGTACGGACA
>TAIR10_chr4:17080702-17080712(-)
AAGTACGGAAA
>TAIR10_chr4:17080723-17080733(+)
TTGTACGGATC
>TAIR10_chr4:17260533-17260543(+)
GTGTACGGACG
>TAIR10_chr4:17285511-17285521(+)
CAGTACGGACA
>TAIR10_chr4:17345519-17345529(-)
GTGTACGGAGC
>TAIR10_chr4:17355586-17355596(+)
GTGTACGGACC
>TAIR10_chr4:17390585-17390595(+)
TTGTACGGACG
>TAIR10_chr4:17580512-17580522(-)
TCGTACGGTCG
>TAIR10_chr4:17580521-17580531(-)
TTGTACGGATC
>TAIR10_chr4:17699957-17699967(-)
TTGTACGGATC
>TAIR10_chr4:17748185-17748195(+)
TTGTACGGACA
>TAIR10_chr4:17819370-17819380(+)
TCGTACGGATA
>TAIR10_chr4:17856505-17856515(+)
AGGTATGGAAA
>TAIR10_chr4:17856539-17856549(+)
ACGTACGGATT
>TAIR10_chr4:17856548-17856558(-)
TAGTACGGGAA
>TAIR10_chr4:17906952-17906962(+)
TTGTACGGAAC
>TAIR10_chr4:18036756-18036766(-)
CAGTACGGCAA
>TAIR10_chr4:18036791-18036801(-)
TTGTACGGAAG
>TAIR10_chr4:18101131-18101141(+)
TTGTACGGATG
>TAIR10_chr4:18132114-18132124(-)
TCGTACGGAAA
>TAIR10_chr4:18424715-18424725(-)
ACGTACGGCCA
>TAIR10_chr4:18424724-18424734(-)
TTGTACGGTAC
>TAIR10_chr4:18424745-18424755(-)
ATGTACGGCTG
>TAIR10_chr5:209416-209426(-)
CCGTACGGGTT
>TAIR10_chr5:209419-209429(+)
CCGTACGGAAG
>TAIR10_chr5:209456-209466(-)
CTGTACGGCTG
>TAIR10_chr5:272358-272368(+)
TCGTACGGAAT
>TAIR10_chr5:272391-272401(-)
TGGTACGGTAT
>TAIR10_chr5:290133-290143(-)
GGGTAAGGAGC
>TAIR10_chr5:290158-290168(+)
TCGTACGGAAG
>TAIR10_chr5:652220-652230(-)
TTGTACGGAAG
>TAIR10_chr5:774890-774900(+)
TTGTACGGACA
>TAIR10_chr5:917419-917429(+)
CAGTACGGAAT
>TAIR10_chr5:917434-917444(-)
CCGTACGCAAA
>TAIR10_chr5:917437-917447(+)
GCGTACGGAGG
>TAIR10_chr5:1140268-1140278(+)
ATGTACGGAAT
>TAIR10_chr5:1145768-1145778(+)
ACGTACGGATC
>TAIR10_chr5:1145783-1145793(+)
TCATACGGAGC
>TAIR10_chr5:1145807-1145817(-)
GCGTACGGAGC
>TAIR10_chr5:1405223-1405233(-)
GCGTACGGACG
>TAIR10_chr5:1491538-1491548(-)
CCGTACAGATA
>TAIR10_chr5:1491541-1491551(+)
CTGTACGGACA
>TAIR10_chr5:1582287-1582297(+)
ATGTACGGTCA
>TAIR10_chr5:1669897-1669907(+)
ATGTACGGATT
>TAIR10_chr5:1669929-1669939(-)
GAGTACGAAAT
>TAIR10_chr5:1672860-1672870(+)
GAGTACTGAGT
>TAIR10_chr5:1672908-1672918(+)
ATGTACGGACA
>TAIR10_chr5:1711625-1711635(-)
AAGTACAGATT
>TAIR10_chr5:1711642-1711652(-)
GTGTACGGGTC
>TAIR10_chr5:2103533-2103543(-)
TCGTACGGAGT
>TAIR10_chr5:2103564-2103574(-)
TTGTACGGGAA
>TAIR10_chr5:2775879-2775889(+)
TTGTACGGAAC
>TAIR10_chr5:3074820-3074830(+)
AAGTACCGATA
>TAIR10_chr5:3074846-3074856(-)
CTGTACGGATT
>TAIR10_chr5:3132329-3132339(-)
GGGAACGGAGA
>TAIR10_chr5:3132357-3132367(+)
GTGTACGGACA
>TAIR10_chr5:3255546-3255556(-)
ATGTACGGATG
>TAIR10_chr5:3301023-3301033(+)
TCTTACGGATT
>TAIR10_chr5:3301032-3301042(+)
TTGTACGGATT
>TAIR10_chr5:3424353-3424363(-)
ATGTACGGATA
>TAIR10_chr5:3424377-3424387(-)
TCGTACGAATC
>TAIR10_chr5:3424380-3424390(+)
TCGTACGAAGC
>TAIR10_chr5:3451293-3451303(-)
GGGTACAGATG
>TAIR10_chr5:3451335-3451345(-)
GTGTACGGAAT
>TAIR10_chr5:3474219-3474229(+)
TTGTACGGAAA
>TAIR10_chr5:3504850-3504860(-)
GAGTACGGCTA
>TAIR10_chr5:3504889-3504899(+)
TGGTACGGACC
>TAIR10_chr5:3621825-3621835(-)
TTGTACGGACG
>TAIR10_chr5:3790822-3790832(-)
TAGTACGGACA
>TAIR10_chr5:4109923-4109933(+)
CTGTACGGACA
>TAIR10_chr5:4163765-4163775(-)
TTGTACGGATT
>TAIR10_chr5:4215680-4215690(-)
TTGTACGGAAG
>TAIR10_chr5:4354666-4354676(+)
ATGTACGGACA
>TAIR10_chr5:4355526-4355536(-)
ACGTACAGAGC
>TAIR10_chr5:4355529-4355539(+)
CTGTACGTATT
>TAIR10_chr5:4355550-4355560(+)
CTGTACGGCGT
>TAIR10_chr5:5234320-5234330(-)
AATTACGGACA
>TAIR10_chr5:5234341-5234351(+)
CTGTACGGTTC
>TAIR10_chr5:5530462-5530472(-)
TGGTACGGATT
>TAIR10_chr5:5530513-5530523(-)
CGGTACGGAGT
>TAIR10_chr5:5706013-5706023(-)
TTGTACGGAAC
>TAIR10_chr5:5886728-5886738(+)
TTGTACGGACA
>TAIR10_chr5:6110515-6110525(-)
GTGTACGGTTC
>TAIR10_chr5:6110538-6110548(+)
TTGTACGGCCC
>TAIR10_chr5:6366757-6366767(-)
GTGTACGGACA
>TAIR10_chr5:6478361-6478371(-)
TTGTACGGACG
>TAIR10_chr5:6478427-6478437(+)
TTGTACGGACC
>TAIR10_chr5:6482001-6482011(-)
CCGTACGGTTT
>TAIR10_chr5:6482004-6482014(+)
CCGTACGGAAC
>TAIR10_chr5:6600084-6600094(-)
ATGTACGGACA
>TAIR10_chr5:6721137-6721147(+)
ATGTACGGAGA
>TAIR10_chr5:7170157-7170167(-)
CGGTACGGATA
>TAIR10_chr5:7170171-7170181(-)
AGGTACGGCGT
>TAIR10_chr5:7326885-7326895(+)
AGGTACGGACA
>TAIR10_chr5:7326918-7326928(-)
TTGTACGGACA
>TAIR10_chr5:7641266-7641276(-)
ACGTACGGTGC
>TAIR10_chr5:7641274-7641284(-)
GGGTACGGACG
>TAIR10_chr5:7689718-7689728(+)
ATGTACGGAAA
>TAIR10_chr5:7992878-7992888(+)
GTGTACGGTCG
>TAIR10_chr5:7992910-7992920(+)
CGGTACGGAAT
>TAIR10_chr5:8110083-8110093(+)
AAGTACGGTTG
>TAIR10_chr5:8110127-8110137(-)
TGGTACGGTTG
>TAIR10_chr5:8528147-8528157(-)
CCGTACAGATA
>TAIR10_chr5:8528150-8528160(+)
CTGTACGGACC
>TAIR10_chr5:8632056-8632066(-)
ATGTACGGATC
>TAIR10_chr5:8632087-8632097(-)
CATTACGGAAA
>TAIR10_chr5:8632110-8632120(+)
CTGTACGGTGG
>TAIR10_chr5:9020488-9020498(-)
CCGTACGTATA
>TAIR10_chr5:9020491-9020501(+)
ACGTACGGACC
>TAIR10_chr5:9112769-9112779(-)
TTGTACGGACT
>TAIR10_chr5:9747019-9747029(-)
CTGTACGGACA
>TAIR10_chr5:9819942-9819952(-)
GTGTACGGACA
>TAIR10_chr5:10448392-10448402(+)
GTGTACGTATA
>TAIR10_chr5:10480560-10480570(-)
CTGTACGGACA
>TAIR10_chr5:10480563-10480573(+)
CCGTACAGATT
>TAIR10_chr5:10663308-10663318(-)
ATGTACGGAAG
>TAIR10_chr5:10663328-10663338(+)
AAGTACGGAGA
>TAIR10_chr5:11148229-11148239(-)
CAGTACGGACG
>TAIR10_chr5:11475468-11475478(-)
ATGTACGGAGA
>TAIR10_chr5:12736350-12736360(-)
TCGGACGGAGG
>TAIR10_chr5:12736373-12736383(-)
ACGTACGGATG
>TAIR10_chr5:12973470-12973480(+)
GTATACGGATT
>TAIR10_chr5:12973483-12973493(-)
TTGTACAGAAA
>TAIR10_chr5:12973514-12973524(+)
GTGTACGGATT
>TAIR10_chr5:12974068-12974078(-)
CTGTACAGAAA
>TAIR10_chr5:12974098-12974108(+)
GTGTACGGATT
>TAIR10_chr5:12974111-12974121(-)
TTGTACAGAAA
>TAIR10_chr5:12974551-12974561(+)
GTGTACGGACG
>TAIR10_chr5:12974564-12974574(-)
CTGTACAGATA
>TAIR10_chr5:12974596-12974606(-)
CTGTACAGATA
>TAIR10_chr5:12974615-12974625(+)
GTGTACGGATG
>TAIR10_chr5:12977782-12977792(-)
GTGTACAGATA
>TAIR10_chr5:12977799-12977809(+)
AAGTACGGATA
>TAIR10_chr5:12977816-12977826(-)
GCGTACAGATT
>TAIR10_chr5:12977845-12977855(-)
GCGTACAGATT
>TAIR10_chr5:13726680-13726690(+)
ATGTACGGACA
>TAIR10_chr5:13804766-13804776(-)
TTGTACGGAAA
>TAIR10_chr5:13920266-13920276(-)
TTGTACGGAAC
>TAIR10_chr5:14630097-14630107(+)
TTGTACGGAAA
>TAIR10_chr5:14713528-14713538(+)
TTGTACGGACG
>TAIR10_chr5:14850870-14850880(-)
ATGTACGGAGG
>TAIR10_chr5:15075274-15075284(-)
CCGTACGTATA
>TAIR10_chr5:15075277-15075287(+)
ACGTACGGACA
>TAIR10_chr5:15075607-15075617(+)
ATGTACGTACA
>TAIR10_chr5:15431897-15431907(-)
TTGGACGGACC
>TAIR10_chr5:15844021-15844031(-)
TAGTACGGCAT
>TAIR10_chr5:15844078-15844088(-)
CTGTACGGCGT
>TAIR10_chr5:16205058-16205068(-)
CTGTACGGATC
>TAIR10_chr5:16205061-16205071(+)
CCGTACAGATA
>TAIR10_chr5:16205091-16205101(+)
TAGTACGTAGG
>TAIR10_chr5:16337110-16337120(+)
CTGTACGGAAA
>TAIR10_chr5:17121547-17121557(-)
CTGTACGGATC
>TAIR10_chr5:17121550-17121560(+)
CCGTACAGAAA
>TAIR10_chr5:17408233-17408243(-)
CCGTACGAAGG
>TAIR10_chr5:17408236-17408246(+)
TCGTACGGTAC
>TAIR10_chr5:17408241-17408251(+)
CGGTACGGTTG
>TAIR10_chr5:17408270-17408280(+)
TTGTACGGTTG
>TAIR10_chr5:17437310-17437320(-)
ATGTACGGACA
>TAIR10_chr5:17882555-17882565(-)
TTGTACGGATA
>TAIR10_chr5:18144516-18144526(+)
TTGTACGGACG
>TAIR10_chr5:18215909-18215919(-)
CTGTACGGACA
>TAIR10_chr5:18219960-18219970(-)
CCGTACGAATG
>TAIR10_chr5:18219963-18219973(+)
TCGTACGGAAT
>TAIR10_chr5:18220027-18220037(+)
ATGTACGTAAT
>TAIR10_chr5:18296893-18296903(-)
TTGTACGGACG
>TAIR10_chr5:18357249-18357259(-)
TCGTACGGACC
>TAIR10_chr5:18958068-18958078(+)
GTGTACGGATC
>TAIR10_chr5:19120985-19120995(-)
CCGTACGGACG
>TAIR10_chr5:19120988-19120998(+)
CCGTACGGATT
>TAIR10_chr5:19172744-19172754(-)
ATGTACGGACA
>TAIR10_chr5:19489043-19489053(+)
ATGTACGGATT
>TAIR10_chr5:19489109-19489119(+)
TGGTACGGTTA
>TAIR10_chr5:20062614-20062624(+)
TTGTACGGTCA
>TAIR10_chr5:20084061-20084071(-)
TTGTACGGATT
>TAIR10_chr5:20122097-20122107(-)
GTGTACGGACA
>TAIR10_chr5:20363320-20363330(+)
TTGTACGGATA
>TAIR10_chr5:20694972-20694982(+)
TTGTACGGATG
>TAIR10_chr5:20695011-20695021(-)
AAGTACAGACT
>TAIR10_chr5:20695026-20695036(+)
CAGTACGAATC
>TAIR10_chr5:20926468-20926478(+)
TTGTACGGACG
>TAIR10_chr5:21000612-21000622(-)
GAGTACGGTGA
>TAIR10_chr5:21000668-21000678(+)
TCGTACGGATC
>TAIR10_chr5:21093112-21093122(+)
CAGTACGGTTG
>TAIR10_chr5:21269849-21269859(+)
AAGTACGGATT
>TAIR10_chr5:21269929-21269939(-)
TAGTACGGAGC
>TAIR10_chr5:21290720-21290730(-)
AAGTACGGAAT
>TAIR10_chr5:21290735-21290745(-)
GCGTACGGAGC
>TAIR10_chr5:21441236-21441246(-)
TTGTACGGATG
>TAIR10_chr5:21669149-21669159(+)
TTGTACGGATT
>TAIR10_chr5:22140060-22140070(+)
TCGTACGGTCT
>TAIR10_chr5:22331198-22331208(-)
CTGTACGGAAA
>TAIR10_chr5:22820745-22820755(+)
TTGTACGGACG
>TAIR10_chr5:22881248-22881258(-)
CAGTACGGACG
>TAIR10_chr5:22934913-22934923(-)
CCGTACGGAAG
>TAIR10_chr5:22934916-22934926(+)
CCGTACGGTGC
>TAIR10_chr5:23305099-23305109(-)
TTGTACGGACA
>TAIR10_chr5:23418413-23418423(+)
TTGTACGGACT
>TAIR10_chr5:23930949-23930959(+)
CGGTACTGAAA
>TAIR10_chr5:23930961-23930971(-)
GTGTACGGACT
>TAIR10_chr5:23936626-23936636(+)
TTGTACGGATA
>TAIR10_chr5:24447864-24447874(-)
ATGTACGGTAC
>TAIR10_chr5:24447908-24447918(-)
CCGTACAGATC
>TAIR10_chr5:24447911-24447921(+)
CTGTACGGTTA
>TAIR10_chr5:24506457-24506467(-)
CGGTACGGAAA
>TAIR10_chr5:24506462-24506472(-)
CCGTACGGTAC
>TAIR10_chr5:24506465-24506475(+)
CCGTACGGACT
>TAIR10_chr5:24721976-24721986(-)
TCGTACGGTAA
>TAIR10_chr5:24787466-24787476(-)
CTGTACGGTCA
>TAIR10_chr5:24854126-24854136(+)
CAGTACGGATC
>TAIR10_chr5:24985660-24985670(+)
TCGTACGGACG
>TAIR10_chr5:25158551-25158561(+)
TACTACGGACG
>TAIR10_chr5:25158563-25158573(-)
CCGTACGGTAC
>TAIR10_chr5:25158566-25158576(+)
CCGTACGGAAC
>TAIR10_chr5:25248515-25248525(-)
CCGTACAGAGC
>TAIR10_chr5:25248518-25248528(+)
CTGTACGGACA
>TAIR10_chr5:25558845-25558855(-)
CTGTACGGTTA
>TAIR10_chr5:25650626-25650636(-)
GTGTACGGAAT
>TAIR10_chr5:25847894-25847904(-)
GTGTACGGAAC
>TAIR10_chr5:25889059-25889069(+)
CCGTACAGATA
>TAIR10_chr5:25925380-25925390(-)
TTGTACGGACG
>TAIR10_chr5:26122813-26122823(-)
GTGTACGGACA
>TAIR10_chr5:26263250-26263260(-)
CTGTACGGACA
>TAIR10_chr5:26265769-26265779(+)
CTGTACGGATA
>TAIR10_chr5:26292639-26292649(-)
CCGTAGGGAAA
>TAIR10_chr5:26292642-26292652(+)
CCCTACGGATT
>TAIR10_chr5:26292659-26292669(-)
GTGTACGGATA
>TAIR10_chr5:26519041-26519051(-)
GGATACGGAAC
>TAIR10_chr5:26519068-26519078(-)
GAGTACGGAAA
>TAIR10_chr5:26519101-26519111(-)
GAGTACGGAAA
>TAIR10_chr5:26635168-26635178(-)
ACGGACGGAAC
>TAIR10_chr5:26635172-26635182(-)
TTGTACGGACG
>TAIR10_chr5:26700021-26700031(-)
CAGTACGGTTT
>TAIR10_chr5:26700029-26700039(+)
CTGTACGGATC
>TAIR10_chr5:26822987-26822997(+)
ATGTACGGACT
>TAIR10_chr5:26919646-26919656(+)
TTGTACGGCGG
