>TAIR10_chr1:150692-150702(+)
CTCAAGATATT
>TAIR10_chr1:150722-150732(+)
AGCAAGAAACT
>TAIR10_chr1:177611-177621(+)
ATCAAGAAAGC
>TAIR10_chr1:177625-177635(-)
AACAAGCAATA
>TAIR10_chr1:177637-177647(+)
GACAAGCAACG
>TAIR10_chr1:216345-216355(+)
CACAAGTAACA
>TAIR10_chr1:299452-299462(+)
CGCAAGCAATT
>TAIR10_chr1:656975-656985(+)
GCCACGAAACG
>TAIR10_chr1:686873-686883(+)
CGCAAGAAACA
>TAIR10_chr1:841933-841943(-)
CTCAAGTAACG
>TAIR10_chr1:1165431-1165441(+)
GACAAGAAACC
>TAIR10_chr1:1168109-1168119(+)
CGCAAGAAACG
>TAIR10_chr1:1223305-1223315(-)
CACAAGAAAAT
>TAIR10_chr1:1223317-1223327(+)
AACAAGAAACA
>TAIR10_chr1:1350121-1350131(-)
GTCAAGTAATT
>TAIR10_chr1:1741591-1741601(-)
CTCAAGTAACG
>TAIR10_chr1:1775932-1775942(+)
TACAAGCAACC
>TAIR10_chr1:1775944-1775954(-)
ATCAAGAAAAG
>TAIR10_chr1:2009163-2009173(-)
TTCAAGAAAAA
>TAIR10_chr1:2044014-2044024(-)
ATCAAGTAAGT
>TAIR10_chr1:2164698-2164708(+)
AACAAGAAAGA
>TAIR10_chr1:2236811-2236821(-)
GACAAGAATCG
>TAIR10_chr1:2236855-2236865(+)
TGCAAGAAAGA
>TAIR10_chr1:2598122-2598132(+)
ATCAAGAAGCG
>TAIR10_chr1:2819704-2819714(-)
GACAAGAAACA
>TAIR10_chr1:2923576-2923586(-)
TACAAGATAGA
>TAIR10_chr1:2929765-2929775(-)
TACAAGAAACC
>TAIR10_chr1:2931104-2931114(+)
CCCAAGAAAGC
>TAIR10_chr1:3035280-3035290(-)
GTCTAGAAATA
>TAIR10_chr1:3035298-3035308(-)
GACAAGGAACG
>TAIR10_chr1:3285839-3285849(-)
AACAAGAATAC
>TAIR10_chr1:3285883-3285893(-)
TACAAGCAATC
>TAIR10_chr1:3406937-3406947(+)
TGCAAGAAACA
>TAIR10_chr1:3499650-3499660(-)
ACCAAGTAAGT
>TAIR10_chr1:3510924-3510934(+)
GACAAGAAACA
>TAIR10_chr1:3769205-3769215(-)
CACAAGAAACC
>TAIR10_chr1:3942010-3942020(+)
TGCAAGAAAAG
>TAIR10_chr1:4022545-4022555(+)
GCCAAGAAACG
>TAIR10_chr1:4202491-4202501(+)
TACAAGAAGTA
>TAIR10_chr1:4246915-4246925(+)
CACAAGTAATT
>TAIR10_chr1:4254126-4254136(-)
AACAAGAACGT
>TAIR10_chr1:4382056-4382066(+)
TACAAGAATGT
>TAIR10_chr1:4510161-4510171(-)
TACAAGAATAT
>TAIR10_chr1:4686756-4686766(-)
TACAAGAAACA
>TAIR10_chr1:4703423-4703433(-)
TACAAGTAACA
>TAIR10_chr1:4703466-4703476(-)
ATCAAGACATC
>TAIR10_chr1:4779782-4779792(+)
TTCACGAAATC
>TAIR10_chr1:4843452-4843462(-)
ATCAAGAAAAC
>TAIR10_chr1:4878564-4878574(-)
TGCAAGAAAAG
>TAIR10_chr1:4926002-4926012(+)
TCCAAGAATAT
>TAIR10_chr1:4974648-4974658(+)
CACAAGAAAGG
>TAIR10_chr1:4974667-4974677(+)
GGCAAGAAATT
>TAIR10_chr1:5110023-5110033(-)
ATCAAGATATT
>TAIR10_chr1:5782957-5782967(+)
TGCAAGAAACG
>TAIR10_chr1:5938438-5938448(-)
GCCAAGTAACC
>TAIR10_chr1:5961106-5961116(-)
GACAAGAAACA
>TAIR10_chr1:5971956-5971966(-)
CGCAAGGAACA
>TAIR10_chr1:5998896-5998906(-)
GGCGAGAAATC
>TAIR10_chr1:6159106-6159116(+)
AACAAGAAACA
>TAIR10_chr1:6263734-6263744(-)
ATCAAGAAAGT
>TAIR10_chr1:6486299-6486309(-)
CGCAAGAAAGC
>TAIR10_chr1:6660844-6660854(+)
GACATGAAAAT
>TAIR10_chr1:6703445-6703455(-)
TGCAAGTAACC
>TAIR10_chr1:6762199-6762209(-)
AACAAGAACGG
>TAIR10_chr1:6953626-6953636(-)
CCCAAGTAAGT
>TAIR10_chr1:7046325-7046335(+)
AACAAGTAACC
>TAIR10_chr1:7221719-7221729(-)
CGCAAGTAATC
>TAIR10_chr1:7221731-7221741(+)
GGCAAGTAATG
>TAIR10_chr1:7225381-7225391(+)
TCCAAGAATCG
>TAIR10_chr1:7226981-7226991(+)
TGCAAGTAATG
>TAIR10_chr1:7319607-7319617(-)
GACAAGAACGA
>TAIR10_chr1:7429271-7429281(-)
TGCAAGATAAT
>TAIR10_chr1:7460154-7460164(+)
AACAAGTAATT
>TAIR10_chr1:7543114-7543124(-)
ATCAAGTAATA
>TAIR10_chr1:7819798-7819808(-)
CGCAAGTAACT
>TAIR10_chr1:7851433-7851443(-)
ACCACGAAAAC
>TAIR10_chr1:8247901-8247911(-)
AACAAGTAACG
>TAIR10_chr1:8324533-8324543(-)
CACAAGAAACC
>TAIR10_chr1:8342911-8342921(-)
GACAAGAAAGA
>TAIR10_chr1:8344947-8344957(-)
GTCAAGAAAGA
>TAIR10_chr1:8345705-8345715(-)
AACAAGAAATG
>TAIR10_chr1:8578293-8578303(-)
AGCAAGTAATC
>TAIR10_chr1:8699841-8699851(-)
CGCAAGTAACT
>TAIR10_chr1:8700832-8700842(+)
CACAAGAAACT
>TAIR10_chr1:9259737-9259747(-)
CACAAGTAAAT
>TAIR10_chr1:9405509-9405519(-)
CACAAGAACGC
>TAIR10_chr1:9405540-9405550(+)
GACGAGAAACC
>TAIR10_chr1:9431112-9431122(-)
AACAAGATAAC
>TAIR10_chr1:9470703-9470713(-)
CACACGAAACC
>TAIR10_chr1:9510787-9510797(-)
GTCAAGAAAAA
>TAIR10_chr1:9734068-9734078(-)
AACAAGAACCG
>TAIR10_chr1:9734125-9734135(-)
GGCAAGACATA
>TAIR10_chr1:9734661-9734671(+)
CACAAGTAAAC
>TAIR10_chr1:9738208-9738218(-)
CACAAGAAACT
>TAIR10_chr1:10009076-10009086(-)
AACAAGAAACT
>TAIR10_chr1:10123366-10123376(-)
CGCAAGTAAGG
>TAIR10_chr1:10479499-10479509(-)
TTCAAGAAATT
>TAIR10_chr1:10543404-10543414(+)
TGCAAGAAACC
>TAIR10_chr1:10619511-10619521(+)
CACAAGAAACC
>TAIR10_chr1:10986879-10986889(-)
ACCAAGAAAAC
>TAIR10_chr1:11655501-11655511(-)
ATCACGAAACA
>TAIR10_chr1:11655544-11655554(-)
AGCAAGTAACG
>TAIR10_chr1:11838926-11838936(-)
ATCAAGTAAGG
>TAIR10_chr1:11838942-11838952(-)
AGCAAGAATCG
>TAIR10_chr1:11838966-11838976(+)
AACAAGAAAAA
>TAIR10_chr1:12082674-12082684(-)
CACAAGTAAAT
>TAIR10_chr1:12082685-12082695(+)
GGCAAGATACA
>TAIR10_chr1:12082718-12082728(-)
GGCAAGAAACC
>TAIR10_chr1:12082730-12082740(+)
AGCAAGTAATA
>TAIR10_chr1:12279491-12279501(-)
AACAAGAAAGT
>TAIR10_chr1:12340274-12340284(-)
GGCAAGAAAGA
>TAIR10_chr1:12847332-12847342(-)
AGCAAGATATT
>TAIR10_chr1:13122325-13122335(+)
AGCAAGAAAGA
>TAIR10_chr1:13472916-13472926(+)
TTCAAGAAAAA
>TAIR10_chr1:13600984-13600994(-)
TCCAAGTAATC
>TAIR10_chr1:13632759-13632769(-)
TACAAGAAAAC
>TAIR10_chr1:13643721-13643731(-)
GACAAGAAATA
>TAIR10_chr1:15819244-15819254(-)
CTCAAGAAAAG
>TAIR10_chr1:16155651-16155661(-)
GACAAGAAACC
>TAIR10_chr1:16176783-16176793(+)
TTCAAGAAAAA
>TAIR10_chr1:16181414-16181424(+)
TTCAAGAAAAA
>TAIR10_chr1:16655726-16655736(+)
AGCAAGAAAGC
>TAIR10_chr1:17116219-17116229(-)
TTCAAGAAAAG
>TAIR10_chr1:17244699-17244709(-)
TACAACAAATA
>TAIR10_chr1:17452260-17452270(+)
TACAAGTAATC
>TAIR10_chr1:17938108-17938118(-)
CTCAAGAAACG
>TAIR10_chr1:18020839-18020849(+)
ATCATGAAAGT
>TAIR10_chr1:18305923-18305933(+)
CCCAAGCAACG
>TAIR10_chr1:18412223-18412233(-)
GGCAAGATAGG
>TAIR10_chr1:18426248-18426258(-)
AACAAGTAACA
>TAIR10_chr1:18499725-18499735(-)
CACAAGTAATA
>TAIR10_chr1:18625622-18625632(+)
CGCAAGCAACA
>TAIR10_chr1:18752787-18752797(+)
AACAAGTAATA
>TAIR10_chr1:19457526-19457536(+)
TCCAAGAAACC
>TAIR10_chr1:19525134-19525144(+)
ATCAAGAAACT
>TAIR10_chr1:19614277-19614287(+)
TGCAAGCAATA
>TAIR10_chr1:19614295-19614305(-)
CACAAGTAATA
>TAIR10_chr1:19786843-19786853(-)
TACAACAAATA
>TAIR10_chr1:19786899-19786909(+)
TACAAGTAATA
>TAIR10_chr1:19863036-19863046(-)
CACAAGAAACA
>TAIR10_chr1:19982498-19982508(-)
GTCATGAAACC
>TAIR10_chr1:19983736-19983746(-)
GACAAGAGACG
>TAIR10_chr1:20141619-20141629(+)
CGCAAGAAACC
>TAIR10_chr1:20383981-20383991(-)
AGCAAGAAAAC
>TAIR10_chr1:20526383-20526393(+)
AGCAAGAAAGC
>TAIR10_chr1:20634182-20634192(+)
AGCAAGTAATG
>TAIR10_chr1:20680914-20680924(+)
TACACGAAATT
>TAIR10_chr1:20706839-20706849(-)
AACAAGAAAAC
>TAIR10_chr1:20830372-20830382(-)
AACAAGAAACA
>TAIR10_chr1:20839519-20839529(+)
ACCAAGTAAAT
>TAIR10_chr1:20839546-20839556(+)
ACCAAGTAAAT
>TAIR10_chr1:21113230-21113240(+)
TCCGAGAAATC
>TAIR10_chr1:21113459-21113469(-)
AACAAGAAACA
>TAIR10_chr1:21259584-21259594(-)
TACAAGTAAGC
>TAIR10_chr1:21259639-21259649(+)
ACCAAGAAACA
>TAIR10_chr1:21319613-21319623(+)
CACAAGTAATC
>TAIR10_chr1:21325640-21325650(+)
TACAAGTAATC
>TAIR10_chr1:21520264-21520274(-)
TACAAGTAACC
>TAIR10_chr1:22032067-22032077(+)
GACAAGTAAAT
>TAIR10_chr1:22069009-22069019(-)
TGCAAGAAACT
>TAIR10_chr1:22238510-22238520(-)
CGCAAGAATAA
>TAIR10_chr1:22275634-22275644(+)
TACAAGTAAGT
>TAIR10_chr1:22327700-22327710(-)
CCCAAGTAAGG
>TAIR10_chr1:22494342-22494352(-)
CCCAAGAAAGC
>TAIR10_chr1:22711365-22711375(-)
AGCAAGAAAGT
>TAIR10_chr1:22733540-22733550(-)
AGCAAGATACG
>TAIR10_chr1:22735002-22735012(+)
CACAAGAATTA
>TAIR10_chr1:22735048-22735058(-)
CACAAGAAAGC
>TAIR10_chr1:22792072-22792082(+)
AACAAGAAACG
>TAIR10_chr1:22865367-22865377(-)
CACTAGAAACG
>TAIR10_chr1:23043525-23043535(-)
ATCGAGAAACT
>TAIR10_chr1:23054673-23054683(+)
TCCAAGAAATC
>TAIR10_chr1:23186668-23186678(+)
AACAAGAAATT
>TAIR10_chr1:23210541-23210551(+)
AACAAGAAACC
>TAIR10_chr1:23309578-23309588(-)
AGCAAGAAACA
>TAIR10_chr1:23334792-23334802(-)
TCCATGAAACC
>TAIR10_chr1:23399841-23399851(+)
CGCAAGAACGA
>TAIR10_chr1:23447436-23447446(+)
TGCAAGAAACC
>TAIR10_chr1:24257267-24257277(-)
CACAAGAAAGC
>TAIR10_chr1:24575393-24575403(+)
CACAAGTAAAC
>TAIR10_chr1:24634504-24634514(-)
CACAAGAAACA
>TAIR10_chr1:24656151-24656161(+)
AACAAGAATCG
>TAIR10_chr1:24667196-24667206(-)
CACAAGAAACT
>TAIR10_chr1:24667208-24667218(+)
TACAAGCAACC
>TAIR10_chr1:24933948-24933958(+)
CGCAAGCAATA
>TAIR10_chr1:24933979-24933989(+)
AACAAGATAAC
>TAIR10_chr1:24980934-24980944(-)
AGCAAGAAACT
>TAIR10_chr1:25049102-25049112(-)
CACAAGCAACG
>TAIR10_chr1:25298269-25298279(+)
CACAAGTAAAC
>TAIR10_chr1:25323741-25323751(+)
CGCAAGAAACT
>TAIR10_chr1:25568987-25568997(-)
CACAAGAAACC
>TAIR10_chr1:25766479-25766489(+)
AGCAAGAAACG
>TAIR10_chr1:25766525-25766535(-)
GCCAAGAATAT
>TAIR10_chr1:25849398-25849408(+)
TACAAGCAATT
>TAIR10_chr1:26188374-26188384(+)
TTCAAGAAACA
>TAIR10_chr1:26381500-26381510(+)
TACAAGAATGT
>TAIR10_chr1:26410123-26410133(+)
CGCAAGTAATC
>TAIR10_chr1:26534592-26534602(+)
CACAAGAAAGT
>TAIR10_chr1:26563739-26563749(-)
AACAAGGAATA
>TAIR10_chr1:26769548-26769558(-)
CACAAGTAAAC
>TAIR10_chr1:26822088-26822098(+)
GTCAAGAAAAG
>TAIR10_chr1:26902826-26902836(+)
AACAAGTAACG
>TAIR10_chr1:27012366-27012376(+)
TGCAAGAAATT
>TAIR10_chr1:27280826-27280836(+)
CACAAGAACGT
>TAIR10_chr1:27340335-27340345(-)
CGCAAGAAAGA
>TAIR10_chr1:27455059-27455069(+)
CACAAGAAACA
>TAIR10_chr1:27579244-27579254(-)
TGCAAGAAAGC
>TAIR10_chr1:27633964-27633974(-)
GGCATGAAATC
>TAIR10_chr1:27704895-27704905(-)
CTCAAGATATC
>TAIR10_chr1:27747708-27747718(+)
GGCAAGTAACG
>TAIR10_chr1:27913561-27913571(-)
CGCAAGTAAAG
>TAIR10_chr1:27913596-27913606(-)
GGCAAGAAAGC
>TAIR10_chr1:27995016-27995026(+)
CGCAAGTAAGG
>TAIR10_chr1:28090489-28090499(+)
CACAAGAACGA
>TAIR10_chr1:28090525-28090535(+)
TGCAAGAAAAG
>TAIR10_chr1:28110004-28110014(-)
ACCATGAAACC
>TAIR10_chr1:28130429-28130439(-)
AACAAGTAATC
>TAIR10_chr1:28146788-28146798(+)
TACAAGTAAGT
>TAIR10_chr1:28194315-28194325(-)
AGCAAGATATC
>TAIR10_chr1:28227526-28227536(-)
CACAAGTAATT
>TAIR10_chr1:28248557-28248567(+)
TACAAGAAACG
>TAIR10_chr1:28309451-28309461(-)
TTCAAGATATG
>TAIR10_chr1:28544604-28544614(+)
ATCGAGAAAGG
>TAIR10_chr1:28873400-28873410(-)
CGCAAGAAACC
>TAIR10_chr1:28934784-28934794(-)
CGCAAGAAACA
>TAIR10_chr1:29009504-29009514(+)
AGCAAGATATA
>TAIR10_chr1:29298562-29298572(+)
AACCAGAAACG
>TAIR10_chr1:29330273-29330283(-)
ATCAAGGAATA
>TAIR10_chr1:29498565-29498575(-)
AACAAGAAACA
>TAIR10_chr1:29604758-29604768(-)
TACAAGTAAAG
>TAIR10_chr1:29640714-29640724(+)
GACAAGATACT
>TAIR10_chr1:29811394-29811404(+)
CGCAAGGAATA
>TAIR10_chr1:29837929-29837939(-)
ATCAAGAAACA
>TAIR10_chr1:29837942-29837952(-)
CACAAGAAACC
>TAIR10_chr1:29840159-29840169(-)
AACAAGAAAGC
>TAIR10_chr1:29859147-29859157(+)
CGCAAGAAATC
>TAIR10_chr2:251344-251354(-)
ACCAATAAACC
>TAIR10_chr2:251365-251375(-)
ACCAAGTAAGC
>TAIR10_chr2:374640-374650(+)
CGCAAGTAAAG
>TAIR10_chr2:407143-407153(-)
CGCATGAAACG
>TAIR10_chr2:443701-443711(-)
AGCAAGAAACT
>TAIR10_chr2:508431-508441(+)
CACAAGTAACC
>TAIR10_chr2:599308-599318(+)
GACAAGAAAAC
>TAIR10_chr2:650313-650323(+)
TACGAGAAATC
>TAIR10_chr2:702601-702611(-)
ATCAAGAAACT
>TAIR10_chr2:966729-966739(-)
GCCAAGAATAT
>TAIR10_chr2:1339599-1339609(+)
AACAAGAAATA
>TAIR10_chr2:1406801-1406811(-)
TACAAGAAATA
>TAIR10_chr2:1445872-1445882(+)
TACAAGAAAGA
>TAIR10_chr2:1578740-1578750(+)
AACAAGCAATA
>TAIR10_chr2:1788266-1788276(+)
AACAAGTAACG
>TAIR10_chr2:1837070-1837080(-)
TACAAGAAATC
>TAIR10_chr2:2013301-2013311(-)
AACAAGAAAGA
>TAIR10_chr2:2213702-2213712(+)
TACAAGCAATA
>TAIR10_chr2:2393644-2393654(+)
GTCAAGAAAAC
>TAIR10_chr2:3327620-3327630(-)
AACAAGAAAGA
>TAIR10_chr2:4013713-4013723(-)
TACAAGATAGT
>TAIR10_chr2:4221387-4221397(-)
AGCAAGTAACC
>TAIR10_chr2:4230448-4230458(-)
ATCAAGTAAGT
>TAIR10_chr2:4469745-4469755(-)
TGCAAGTAATG
>TAIR10_chr2:4482092-4482102(-)
CACAAGATAAT
>TAIR10_chr2:5404909-5404919(-)
AGCAAGAAAAA
>TAIR10_chr2:6219461-6219471(-)
GTCAAGATAGT
>TAIR10_chr2:6866195-6866205(+)
GACAAGAAAAC
>TAIR10_chr2:6866217-6866227(-)
CACAAGTAATC
>TAIR10_chr2:7064080-7064090(+)
TACAAGTAACT
>TAIR10_chr2:7273876-7273886(-)
TACAAGTAAAC
>TAIR10_chr2:7313844-7313854(+)
TCCAAGCAATA
>TAIR10_chr2:7401338-7401348(+)
GACAAGAAACT
>TAIR10_chr2:7476026-7476036(-)
TGCAAGAAACC
>TAIR10_chr2:7771858-7771868(-)
TGCAAGAAAGG
>TAIR10_chr2:7771870-7771880(+)
TACAAGAAAAG
>TAIR10_chr2:7773739-7773749(-)
TTCAAGATATC
>TAIR10_chr2:7913627-7913637(+)
AACAAGAAAAA
>TAIR10_chr2:7919438-7919448(-)
GTCAAGTAATT
>TAIR10_chr2:7922344-7922354(+)
AGCAATAAATA
>TAIR10_chr2:8001606-8001616(-)
TACAAGTAACT
>TAIR10_chr2:8001632-8001642(-)
TACATGAAACA
>TAIR10_chr2:8010090-8010100(+)
AGCAAGAAAGT
>TAIR10_chr2:8092382-8092392(+)
ACCAATAAAAT
>TAIR10_chr2:8261587-8261597(-)
CGCAAGTAAAC
>TAIR10_chr2:8428762-8428772(+)
AGCAAGATACC
>TAIR10_chr2:8557059-8557069(+)
TACAAGTAAAA
>TAIR10_chr2:8782482-8782492(+)
CACAAGTAAAT
>TAIR10_chr2:8785446-8785456(+)
CACAAGTAAAT
>TAIR10_chr2:8803857-8803867(-)
ACCAAGAACCG
>TAIR10_chr2:9253991-9254001(+)
ACCGAGAAAGT
>TAIR10_chr2:9452683-9452693(-)
ATCAAGTAACC
>TAIR10_chr2:9458300-9458310(+)
GTCAAGAAAGT
>TAIR10_chr2:9811832-9811842(-)
TCCAAGAAAGA
>TAIR10_chr2:9840959-9840969(-)
TACACGAAAAA
>TAIR10_chr2:9965617-9965627(-)
CACAAGAAACC
>TAIR10_chr2:9965644-9965654(-)
CACAAGAAACC
>TAIR10_chr2:9965671-9965681(-)
CACAAGAAACC
>TAIR10_chr2:10044997-10045007(-)
TACATGAAAAC
>TAIR10_chr2:10109323-10109333(-)
TACAAGAACCC
>TAIR10_chr2:10143358-10143368(-)
CGCAAGAATCA
>TAIR10_chr2:10201701-10201711(-)
TACAAGAACCG
>TAIR10_chr2:10395368-10395378(-)
AACAAGAAACA
>TAIR10_chr2:10513576-10513586(+)
CCCAAGAAACT
>TAIR10_chr2:10513606-10513616(+)
GCCAAGAAACT
>TAIR10_chr2:10974236-10974246(+)
CCCAAGAAAAA
>TAIR10_chr2:11247467-11247477(-)
TACGAGAAAAC
>TAIR10_chr2:11441019-11441029(+)
AACAAGAAAGG
>TAIR10_chr2:11527195-11527205(+)
GCCAAGATAAA
>TAIR10_chr2:11599024-11599034(-)
TGCAAGTAACC
>TAIR10_chr2:11732860-11732870(-)
ATCGAGAAACT
>TAIR10_chr2:12246623-12246633(-)
TACAAGTAATA
>TAIR10_chr2:12307656-12307666(-)
GTCAAGAAAGA
>TAIR10_chr2:12413017-12413027(-)
CACAAGCAATA
>TAIR10_chr2:12475043-12475053(+)
TGCAAGAAATC
>TAIR10_chr2:12514571-12514581(-)
ATCAAGAACGA
>TAIR10_chr2:12563509-12563519(+)
TGCAAGTAATC
>TAIR10_chr2:12579611-12579621(-)
GGCAAGAAAAG
>TAIR10_chr2:12579628-12579638(+)
TGCAAGTAATT
>TAIR10_chr2:12705057-12705067(-)
GACAAGAAAAG
>TAIR10_chr2:12723273-12723283(+)
CTCAAGAAACC
>TAIR10_chr2:12859157-12859167(-)
GACAAGATAAC
>TAIR10_chr2:13431009-13431019(+)
AACAAGAAAGA
>TAIR10_chr2:13477126-13477136(+)
TTCAAGTAACG
>TAIR10_chr2:13659927-13659937(+)
CTCAAGAAACT
>TAIR10_chr2:13735310-13735320(-)
ATCAAGAAATC
>TAIR10_chr2:13836027-13836037(+)
CACAAGAAACA
>TAIR10_chr2:13836058-13836068(-)
AACAAGAAACC
>TAIR10_chr2:13887775-13887785(-)
ATCAAGAAATT
>TAIR10_chr2:13978300-13978310(-)
AGCAAGAAATT
>TAIR10_chr2:14103638-14103648(-)
CACAAGAAACA
>TAIR10_chr2:14114449-14114459(+)
ACCAAGAAAAT
>TAIR10_chr2:14358284-14358294(+)
TACAGGAAATC
>TAIR10_chr2:14508157-14508167(-)
TACAAGTAAGT
>TAIR10_chr2:14508169-14508179(+)
AGCAAGAAATC
>TAIR10_chr2:14576018-14576028(+)
CGCAAGCAATC
>TAIR10_chr2:14584233-14584243(+)
AACAAGAAACT
>TAIR10_chr2:14902833-14902843(-)
TACAAGTAAGT
>TAIR10_chr2:15360137-15360147(+)
TACAAGTAATC
>TAIR10_chr2:15380246-15380256(-)
AGCAAGAAATC
>TAIR10_chr2:15408890-15408900(+)
AGCAAGACATA
>TAIR10_chr2:15477410-15477420(-)
TACAAGTAATT
>TAIR10_chr2:15668083-15668093(-)
TCCAAGAAACA
>TAIR10_chr2:16014239-16014249(+)
GGCAAGTAATT
>TAIR10_chr2:16111074-16111084(-)
GTCAAGATAAC
>TAIR10_chr2:16165235-16165245(+)
AACGAGAAATT
>TAIR10_chr2:16225604-16225614(+)
TCCACGAAACA
>TAIR10_chr2:16305468-16305478(-)
TACAAGTAAGA
>TAIR10_chr2:16420317-16420327(-)
GCCAAGAAACT
>TAIR10_chr2:16420626-16420636(+)
CGCAAGATATC
>TAIR10_chr2:16620122-16620132(-)
AACAAGAAAGG
>TAIR10_chr2:16620180-16620190(-)
AACAAGAAACT
>TAIR10_chr2:16645900-16645910(-)
ATCAATAAAAT
>TAIR10_chr2:16766913-16766923(-)
ATCATGAAACC
>TAIR10_chr2:16767659-16767669(-)
TACAAGAAACA
>TAIR10_chr2:16841726-16841736(-)
GCCAAGAAAGT
>TAIR10_chr2:16841734-16841744(+)
GGCAAGAAACT
>TAIR10_chr2:16971539-16971549(+)
AGCAAGAAAGG
>TAIR10_chr2:17071190-17071200(+)
AGCAAGAAAAG
>TAIR10_chr2:17573050-17573060(-)
TACAAGAATCC
>TAIR10_chr2:17630621-17630631(+)
TGCAAGATACA
>TAIR10_chr2:17648763-17648773(+)
TACAAGATAAA
>TAIR10_chr2:17876414-17876424(-)
AACAAGCAACG
>TAIR10_chr2:17876451-17876461(-)
CCCAAGATACG
>TAIR10_chr2:18088107-18088117(+)
TCCAAGTAATG
>TAIR10_chr2:18174379-18174389(+)
TACAAGACATT
>TAIR10_chr2:18287435-18287445(+)
TACAAGAAAGG
>TAIR10_chr2:18365379-18365389(-)
TACAAGAAATC
>TAIR10_chr2:18390119-18390129(-)
GACAAGAAACA
>TAIR10_chr2:18392639-18392649(-)
GACAAGAAATA
>TAIR10_chr2:18461012-18461022(-)
TACAAGAAAAC
>TAIR10_chr2:18462727-18462737(-)
TACAAGAAATC
>TAIR10_chr2:18490760-18490770(-)
TACAAGTAACA
>TAIR10_chr2:18531451-18531461(-)
AACAAGGAATA
>TAIR10_chr2:18531491-18531501(+)
TACAAGTAAGA
>TAIR10_chr2:18821137-18821147(-)
CGCAAGGAATG
>TAIR10_chr2:18873723-18873733(+)
AACAAGAAAAG
>TAIR10_chr2:19462208-19462218(-)
AGCAAGAAAGG
>TAIR10_chr2:19523292-19523302(+)
TGCAAGATATC
>TAIR10_chr3:7460-7470(+)
AGCAAGAATAC
>TAIR10_chr3:84119-84129(-)
CGCAAGCAACC
>TAIR10_chr3:92643-92653(-)
TACTAGAAATT
>TAIR10_chr3:153333-153343(-)
CGCAAGAACAT
>TAIR10_chr3:245874-245884(+)
TACGAGAAAGT
>TAIR10_chr3:296891-296901(-)
CACAAGAAACT
>TAIR10_chr3:308754-308764(+)
CACAAGAAAGG
>TAIR10_chr3:549045-549055(-)
AACAAGAAAAA
>TAIR10_chr3:567571-567581(-)
CACAAGAACGC
>TAIR10_chr3:620444-620454(+)
AACAAGCAACG
>TAIR10_chr3:622023-622033(+)
GCCAAGTAATA
>TAIR10_chr3:658933-658943(-)
TGCAAGATACC
>TAIR10_chr3:836499-836509(-)
TCCAAGAACGT
>TAIR10_chr3:1061799-1061809(+)
TCCAAGTAATG
>TAIR10_chr3:1091043-1091053(-)
CGCAAGTAACT
>TAIR10_chr3:1519398-1519408(-)
TACGAGAAATG
>TAIR10_chr3:1547144-1547154(-)
TACACGAAATG
>TAIR10_chr3:1580443-1580453(+)
TGCAAGAAATC
>TAIR10_chr3:1580451-1580461(+)
ATCAATAAACG
>TAIR10_chr3:1607801-1607811(+)
CACAAGCAATA
>TAIR10_chr3:1638254-1638264(+)
CCCAAGAAATC
>TAIR10_chr3:1638278-1638288(+)
CACAAGAAACC
>TAIR10_chr3:1784069-1784079(+)
GACAAGAAACC
>TAIR10_chr3:1885624-1885634(+)
CGCAAGCAACA
>TAIR10_chr3:2210537-2210547(-)
TACAAGATATA
>TAIR10_chr3:2227920-2227930(-)
AGCACGAAAAT
>TAIR10_chr3:2356852-2356862(+)
AACAAGTAACA
>TAIR10_chr3:2577167-2577177(+)
TACAAGCAATG
>TAIR10_chr3:2595813-2595823(+)
TCCAAGAAAAA
>TAIR10_chr3:2632717-2632727(+)
TGCAAGAAACT
>TAIR10_chr3:2753219-2753229(+)
AGCAAGAAACT
>TAIR10_chr3:2808014-2808024(+)
GGCAAGAATTA
>TAIR10_chr3:3197528-3197538(-)
TGCAAGAAACA
>TAIR10_chr3:3330825-3330835(+)
AACACGAAAAC
>TAIR10_chr3:3392364-3392374(+)
CACAAGAATCG
>TAIR10_chr3:3475226-3475236(+)
GACAAGAAACC
>TAIR10_chr3:3542110-3542120(-)
AACAAGTAACC
>TAIR10_chr3:3962294-3962304(-)
TACAAGTAAAG
>TAIR10_chr3:4041674-4041684(-)
CGCAAGAAATC
>TAIR10_chr3:4090337-4090347(+)
TGCAAGAAACA
>TAIR10_chr3:4223339-4223349(-)
TGCAAGAAAGG
>TAIR10_chr3:4223381-4223391(+)
ATCAAGAAACC
>TAIR10_chr3:4267698-4267708(+)
TGCAAGTAATG
>TAIR10_chr3:4439171-4439181(-)
CCCAAGAAAAT
>TAIR10_chr3:4496612-4496622(+)
TACAAGTAAGC
>TAIR10_chr3:4798927-4798937(-)
CGCAAGCAACC
>TAIR10_chr3:4973327-4973337(-)
CGCAAGACATG
>TAIR10_chr3:5078313-5078323(-)
CACAAGAAATG
>TAIR10_chr3:5209927-5209937(-)
CACAAGAATAA
>TAIR10_chr3:5321582-5321592(+)
CACAAGTAATT
>TAIR10_chr3:5468851-5468861(+)
TACAAGTAACG
>TAIR10_chr3:5482384-5482394(+)
TGCAAGAAAGT
>TAIR10_chr3:5535211-5535221(+)
GCCAAGAAAAA
>TAIR10_chr3:6173311-6173321(+)
CGCAAGTAAAA
>TAIR10_chr3:6230218-6230228(-)
AGCAAGAAACT
>TAIR10_chr3:6324892-6324902(-)
GACAAGAACGT
>TAIR10_chr3:6381161-6381171(+)
TACAAGATAAG
>TAIR10_chr3:6426455-6426465(-)
ACCGAGAAAGG
>TAIR10_chr3:6426489-6426499(+)
CGCAAGAAACG
>TAIR10_chr3:6538820-6538830(-)
CCCACGAAAGT
>TAIR10_chr3:6697502-6697512(-)
GGCAAGAAACT
>TAIR10_chr3:6746190-6746200(+)
CACAAGAAACA
>TAIR10_chr3:6900442-6900452(-)
GACAAGTAACG
>TAIR10_chr3:6900454-6900464(+)
TGCAAGAAAAA
>TAIR10_chr3:6919064-6919074(+)
CTCACGAAATT
>TAIR10_chr3:7097434-7097444(+)
TTCAAGAAACA
>TAIR10_chr3:7303447-7303457(-)
GACAAGAAAGA
>TAIR10_chr3:7369867-7369877(+)
AACAAGTAACA
>TAIR10_chr3:7473420-7473430(+)
CACAAGAACGC
>TAIR10_chr3:7508909-7508919(+)
CTCAAGAAAGG
>TAIR10_chr3:7929598-7929608(+)
AACAAGTAACA
>TAIR10_chr3:7930330-7930340(-)
CCCAAGATACT
>TAIR10_chr3:7930342-7930352(+)
CACAAGTAACA
>TAIR10_chr3:7930366-7930376(+)
AACAAGTAACC
>TAIR10_chr3:8057617-8057627(-)
TACAAGAAACG
>TAIR10_chr3:8203156-8203166(-)
TGCAAGAAATG
>TAIR10_chr3:8320025-8320035(+)
ATCAAGAATAA
>TAIR10_chr3:8370823-8370833(-)
AACAAGAAAAT
>TAIR10_chr3:8387261-8387271(+)
TGCAAGTAAAT
>TAIR10_chr3:8566917-8566927(-)
GCCAAGTAACC
>TAIR10_chr3:8755865-8755875(+)
TGCAAGAAAGA
>TAIR10_chr3:8776819-8776829(-)
TGCAAGTAATA
>TAIR10_chr3:8982303-8982313(-)
CGCAAGTAAGT
>TAIR10_chr3:9153872-9153882(-)
GACAAGTAATT
>TAIR10_chr3:9345668-9345678(+)
CGCAAGAAAGT
>TAIR10_chr3:9374843-9374853(+)
CACAAGAAAGA
>TAIR10_chr3:9374864-9374874(-)
AACAAGAAACC
>TAIR10_chr3:9492628-9492638(-)
CTCAAGAAAGT
>TAIR10_chr3:9709209-9709219(-)
TACAAGTAACT
>TAIR10_chr3:9864972-9864982(+)
GACAAGATACG
>TAIR10_chr3:9881887-9881897(+)
CACAAGAAACT
>TAIR10_chr3:9893335-9893345(+)
CACAAGAAACT
>TAIR10_chr3:9961240-9961250(-)
TGCAAGTAAAT
>TAIR10_chr3:10010173-10010183(+)
CGCAAGTAACA
>TAIR10_chr3:10328044-10328054(+)
ATCAAGAAACT
>TAIR10_chr3:10334394-10334404(-)
CACAAGAAAAC
>TAIR10_chr3:10385058-10385068(+)
AACAAGAATAC
>TAIR10_chr3:10437683-10437693(-)
CCCAAGAAAGA
>TAIR10_chr3:10508844-10508854(+)
GGCAAGAAACC
>TAIR10_chr3:10657237-10657247(+)
GACACGAAACT
>TAIR10_chr3:10912498-10912508(+)
CGCAAGAAACA
>TAIR10_chr3:10992752-10992762(+)
CACAAGATACA
>TAIR10_chr3:10998826-10998836(+)
TATAAGAAATA
>TAIR10_chr3:11034068-11034078(-)
ACCTAGAAAAT
>TAIR10_chr3:11260991-11261001(-)
AACAAGTAAAT
>TAIR10_chr3:11273637-11273647(+)
TATAAGAAACG
>TAIR10_chr3:11528735-11528745(+)
GTCAAGAACGT
>TAIR10_chr3:11549521-11549531(-)
GCCAAGAACGA
>TAIR10_chr3:11549542-11549552(-)
ATCAAGAAACT
>TAIR10_chr3:11812170-11812180(+)
TGCAAGAAAGA
>TAIR10_chr3:11812214-11812224(-)
ATCAAGTAACC
>TAIR10_chr3:11915209-11915219(+)
CCCAAGATACC
>TAIR10_chr3:12275145-12275155(-)
CTCAAGAAAAC
>TAIR10_chr3:12599890-12599900(+)
TACAAGAAATC
>TAIR10_chr3:12687320-12687330(+)
CGCAAGTAAGG
>TAIR10_chr3:12791185-12791195(-)
GACAAGCAATA
>TAIR10_chr3:13326966-13326976(+)
TACAAGGAATC
>TAIR10_chr3:13665479-13665489(+)
TACAAGTAATG
>TAIR10_chr3:13977898-13977908(-)
TCCAAGTAATC
>TAIR10_chr3:14645935-14645945(-)
GACAAGTAACC
>TAIR10_chr3:14956508-14956518(+)
CGCAAGTAACC
>TAIR10_chr3:15081918-15081928(+)
CACAAGAAAAC
>TAIR10_chr3:15515808-15515818(-)
TACAAGCAATC
>TAIR10_chr3:15529691-15529701(+)
TACAAGTAATT
>TAIR10_chr3:15773857-15773867(+)
TCCAAGATATA
>TAIR10_chr3:15797741-15797751(+)
CACAAGAAAGC
>TAIR10_chr3:16108212-16108222(+)
AGCAAGAAACC
>TAIR10_chr3:16311848-16311858(+)
TCCAAGAAAAA
>TAIR10_chr3:16311884-16311894(-)
ATCGAGAAACT
>TAIR10_chr3:16393297-16393307(-)
TGCAAGATACC
>TAIR10_chr3:16401238-16401248(-)
GACAAGATATG
>TAIR10_chr3:16631069-16631079(+)
AACAAGTAATA
>TAIR10_chr3:16634945-16634955(-)
AGCAAGAAATG
>TAIR10_chr3:16684705-16684715(+)
AACAAGAAACG
>TAIR10_chr3:16691121-16691131(-)
TGCAAGGAATA
>TAIR10_chr3:16691146-16691156(+)
GCCACGAAACA
>TAIR10_chr3:16788568-16788578(+)
GACAATAAATA
>TAIR10_chr3:16951849-16951859(-)
GACAAGTAATT
>TAIR10_chr3:16951874-16951884(-)
TGCAAGAAAAT
>TAIR10_chr3:16999692-16999702(-)
CACAAGATAGT
>TAIR10_chr3:17208423-17208433(-)
TGCAAGAAAGC
>TAIR10_chr3:17237487-17237497(+)
AGCAAGAAACC
>TAIR10_chr3:17373547-17373557(+)
AACAAGAAATG
>TAIR10_chr3:17536760-17536770(-)
AACAAGAACCG
>TAIR10_chr3:17809643-17809653(-)
TCCAAGAAAAT
>TAIR10_chr3:18325101-18325111(-)
CTCGAGAAATA
>TAIR10_chr3:18717093-18717103(-)
CCCAAGAAAAT
>TAIR10_chr3:18729454-18729464(+)
TCCATGAAATG
>TAIR10_chr3:18793309-18793319(+)
TACAAGTAACT
>TAIR10_chr3:18891506-18891516(-)
CGCAAGAAACT
>TAIR10_chr3:18989923-18989933(-)
TCCAAGTAATA
>TAIR10_chr3:19216782-19216792(-)
GTCATGAAATA
>TAIR10_chr3:19241826-19241836(-)
AGCAAGAAAAA
>TAIR10_chr3:19455235-19455245(-)
AACAAGAAAAG
>TAIR10_chr3:19802447-19802457(-)
CGCAAGTAATC
>TAIR10_chr3:19874783-19874793(-)
ACCAAGAATGT
>TAIR10_chr3:20608998-20609008(-)
TCCAAGAAATC
>TAIR10_chr3:20669098-20669108(-)
AGCAAGAAACT
>TAIR10_chr3:20861928-20861938(+)
CACAAGAAAAC
>TAIR10_chr3:20861946-20861956(+)
ACGAAGAAATA
>TAIR10_chr3:20862236-20862246(-)
AGCAAGAAACT
>TAIR10_chr3:20980496-20980506(+)
TACAAGAAAGA
>TAIR10_chr3:21045694-21045704(+)
AACAAGTAAAT
>TAIR10_chr3:21075930-21075940(+)
TTCAAGAAACC
>TAIR10_chr3:21084655-21084665(+)
TGCAAGAAAGT
>TAIR10_chr3:21087063-21087073(+)
TGCAAGAAAGG
>TAIR10_chr3:21166409-21166419(+)
GACAAGAAACG
>TAIR10_chr3:21268777-21268787(+)
TACAAGAAACG
>TAIR10_chr3:21569446-21569456(+)
CGCAAGTAAGT
>TAIR10_chr3:21591052-21591062(+)
CACAAGTAACG
>TAIR10_chr3:21930067-21930077(-)
CGCAAGTAAAA
>TAIR10_chr3:21930079-21930089(+)
GACAAGTAACG
>TAIR10_chr3:22136761-22136771(-)
AACAAGAAAGA
>TAIR10_chr3:22280417-22280427(-)
CGCAAGAATCA
>TAIR10_chr3:22280429-22280439(+)
AACAAGTAATC
>TAIR10_chr3:22334276-22334286(-)
CACAAGAAAGT
>TAIR10_chr3:22631715-22631725(-)
GCCAAGAAACT
>TAIR10_chr3:22694153-22694163(+)
GTCACGAAACC
>TAIR10_chr3:22716262-22716272(-)
ATCACGAAACC
>TAIR10_chr3:22727069-22727079(-)
TACAAGGAACC
>TAIR10_chr3:22763905-22763915(+)
AGCAAGAAATC
>TAIR10_chr3:22797367-22797377(+)
AGCATGAAATA
>TAIR10_chr3:22997315-22997325(+)
ACCAAGAAAGT
>TAIR10_chr3:23170192-23170202(+)
CGCAAGCAATG
>TAIR10_chr3:23239224-23239234(+)
AACAAGATATG
>TAIR10_chr3:23239233-23239243(-)
TTCAAGAAACA
>TAIR10_chr4:676074-676084(+)
GGCAAGTAAAT
>TAIR10_chr4:700863-700873(+)
AACAAGAAACC
>TAIR10_chr4:854467-854477(+)
ACCAAGTAATC
>TAIR10_chr4:909748-909758(-)
TTCTAGAAATA
>TAIR10_chr4:1081284-1081294(-)
ATCAAGTAACT
>TAIR10_chr4:1084753-1084763(+)
AACAAGAAACC
>TAIR10_chr4:1479717-1479727(-)
GACAAGAAACA
>TAIR10_chr4:1479739-1479749(-)
GTCAATAAATA
>TAIR10_chr4:2015676-2015686(-)
TCCAAGGAACG
>TAIR10_chr4:2071996-2072006(+)
CCCAAGAAACT
>TAIR10_chr4:2259945-2259955(-)
GACAAGAAACA
>TAIR10_chr4:2545087-2545097(+)
CTCAAGACATA
>TAIR10_chr4:2899947-2899957(-)
CGCAAGCAACG
>TAIR10_chr4:2996253-2996263(-)
ACCAAGAAACA
>TAIR10_chr4:3415676-3415686(+)
TCCAAGTAACC
>TAIR10_chr4:3476895-3476905(+)
TGCAAGTAAAT
>TAIR10_chr4:4618769-4618779(-)
TACAAGAAAAA
>TAIR10_chr4:5385111-5385121(+)
CTCAAGAAAGA
>TAIR10_chr4:5389483-5389493(+)
CTCAAGAAAAA
>TAIR10_chr4:5451605-5451615(+)
ACCAAGTAATC
>TAIR10_chr4:6203449-6203459(-)
CACAAGTAATA
>TAIR10_chr4:6229472-6229482(+)
CGCAAGAAAGC
>TAIR10_chr4:6393052-6393062(-)
ACCAAGATAGC
>TAIR10_chr4:6432623-6432633(-)
GACAAGAAACA
>TAIR10_chr4:6432635-6432645(+)
AACAAGAATAC
>TAIR10_chr4:6486441-6486451(+)
AACAAGAAATC
>TAIR10_chr4:6547606-6547616(+)
ATCAAGATAAA
>TAIR10_chr4:6547622-6547632(-)
AGCAAGAAAGG
>TAIR10_chr4:6672007-6672017(+)
CCCAAGAAAAA
>TAIR10_chr4:6872686-6872696(-)
GACAAGTAACG
>TAIR10_chr4:6970191-6970201(-)
TACAAGTAAAA
>TAIR10_chr4:7056441-7056451(+)
TACAAGTAATC
>TAIR10_chr4:7148203-7148213(-)
TCCAAGAAAAA
>TAIR10_chr4:7173680-7173690(-)
CACAAGTAACG
>TAIR10_chr4:7453357-7453367(-)
ATCAAGAATCG
>TAIR10_chr4:7481355-7481365(+)
TACAAGAAAGA
>TAIR10_chr4:7603840-7603850(-)
CACAAGAACCG
>TAIR10_chr4:7728283-7728293(+)
GACAAGAAAGC
>TAIR10_chr4:7793851-7793861(+)
AACAAGAAATC
>TAIR10_chr4:7931408-7931418(+)
TACAAGAAATA
>TAIR10_chr4:8217825-8217835(+)
TACAAGACATA
>TAIR10_chr4:8400851-8400861(-)
GACAAGAAAGC
>TAIR10_chr4:8401179-8401189(+)
CGCAAGGAACA
>TAIR10_chr4:8517977-8517987(+)
ATCATGAAACA
>TAIR10_chr4:8709873-8709883(+)
GACAAGAAACT
>TAIR10_chr4:8765685-8765695(+)
TGCAAGAAACC
>TAIR10_chr4:8868218-8868228(-)
GACAAGAAAAT
>TAIR10_chr4:8868286-8868296(+)
ATCAAGAAAAC
>TAIR10_chr4:8965203-8965213(+)
TGCAAGAAACC
>TAIR10_chr4:8968325-8968335(-)
ATCAAGTAAGT
>TAIR10_chr4:9183732-9183742(+)
CACAAGATACT
>TAIR10_chr4:9505789-9505799(+)
TACAAGACAAT
>TAIR10_chr4:9505863-9505873(+)
TACAAGATATT
>TAIR10_chr4:9526672-9526682(+)
GCCATGAAATT
>TAIR10_chr4:9527524-9527534(+)
GTCGAGAAAAT
>TAIR10_chr4:9834407-9834417(-)
TGCAAGAAACG
>TAIR10_chr4:9834431-9834441(+)
TCCAAGAAATG
>TAIR10_chr4:9857244-9857254(-)
CACAAGTAAAC
>TAIR10_chr4:10191315-10191325(-)
TCCATGAAATG
>TAIR10_chr4:10258292-10258302(-)
AACAAGAAACC
>TAIR10_chr4:10524040-10524050(+)
TACAAGAAATA
>TAIR10_chr4:10686518-10686528(+)
TACAAGAAAGC
>TAIR10_chr4:10762389-10762399(+)
AACAAGAAAAT
>TAIR10_chr4:10765417-10765427(-)
GGCAAGTAACC
>TAIR10_chr4:11215716-11215726(-)
CACAAGAAAGA
>TAIR10_chr4:11221956-11221966(-)
AACAAGAAACT
>TAIR10_chr4:11273492-11273502(-)
TACAAGAAACT
>TAIR10_chr4:11480076-11480086(-)
ATCAAGTAAGC
>TAIR10_chr4:11480110-11480120(-)
ATCAAGATATA
>TAIR10_chr4:11558587-11558597(-)
AGCAAGTAACC
>TAIR10_chr4:11708272-11708282(+)
TGCAAGATAGT
>TAIR10_chr4:11943060-11943070(-)
GTCAAGAAAAT
>TAIR10_chr4:11943072-11943082(+)
TACAAGAACGC
>TAIR10_chr4:12055878-12055888(-)
AGCAAGTAACC
>TAIR10_chr4:12073722-12073732(+)
CGCAAGCAACC
>TAIR10_chr4:12124823-12124833(+)
TACAAGTAACA
>TAIR10_chr4:12134863-12134873(+)
GACAAGTAACA
>TAIR10_chr4:12175386-12175396(+)
ATCAAGTAACC
>TAIR10_chr4:12205464-12205474(-)
ATCAAGATATT
>TAIR10_chr4:12205496-12205506(-)
GGCAAGAAAGT
>TAIR10_chr4:12240235-12240245(+)
AACAAGTAATC
>TAIR10_chr4:12269013-12269023(-)
ATCAAGAAACT
>TAIR10_chr4:12533492-12533502(+)
GACAAGCAATA
>TAIR10_chr4:12651163-12651173(-)
TGCAAGTAATA
>TAIR10_chr4:12841510-12841520(+)
TGCAAGAAACA
>TAIR10_chr4:12921060-12921070(+)
TGCAAGATATT
>TAIR10_chr4:12921073-12921083(-)
AACAAGAAACC
>TAIR10_chr4:12921085-12921095(+)
GACAAGTAATA
>TAIR10_chr4:12929979-12929989(+)
CATAAGAAACG
>TAIR10_chr4:13109555-13109565(+)
CTCAAGAAACG
>TAIR10_chr4:13109566-13109576(-)
AACAAGGAATA
>TAIR10_chr4:13320539-13320549(+)
AGCAAGTAATA
>TAIR10_chr4:13415917-13415927(-)
GTCACGAAATT
>TAIR10_chr4:13416927-13416937(-)
TACAAGAACAT
>TAIR10_chr4:13482383-13482393(+)
CACAAGTAATC
>TAIR10_chr4:13687817-13687827(+)
TATAAGAAACC
>TAIR10_chr4:13913149-13913159(+)
AGCAAGAAATG
>TAIR10_chr4:13921374-13921384(+)
ACCAAGAAAGT
>TAIR10_chr4:14056819-14056829(+)
TACAAGTAATC
>TAIR10_chr4:14056844-14056854(-)
TACAAGAAAAA
>TAIR10_chr4:14177103-14177113(+)
TGCAAGAAACT
>TAIR10_chr4:14262749-14262759(+)
AACAAGAAAGC
>TAIR10_chr4:14307390-14307400(+)
CGCAAGAAACG
>TAIR10_chr4:14482400-14482410(-)
TACAAGTAATC
>TAIR10_chr4:14633222-14633232(-)
TCCAAGAATCG
>TAIR10_chr4:14684933-14684943(+)
CGCAAGGAATG
>TAIR10_chr4:14826961-14826971(+)
ATCAAGAACGC
>TAIR10_chr4:14826983-14826993(+)
CACAAGAAAGC
>TAIR10_chr4:14877550-14877560(-)
ACCAAGAATAT
>TAIR10_chr4:14901388-14901398(+)
CGCAAGTAACA
>TAIR10_chr4:15108585-15108595(+)
TACAAGTAATG
>TAIR10_chr4:15202426-15202436(-)
CACAAGTAAAC
>TAIR10_chr4:15249387-15249397(+)
TGCAAGAAACA
>TAIR10_chr4:15276517-15276527(+)
TGCAAGCAACG
>TAIR10_chr4:15304997-15305007(+)
ATCGAGAAACT
>TAIR10_chr4:15934969-15934979(-)
TGCAAGATACG
>TAIR10_chr4:16215348-16215358(+)
GACAAGAAACC
>TAIR10_chr4:16215356-16215366(+)
ACCATGAAACG
>TAIR10_chr4:16269024-16269034(+)
CCCAAGTAAGT
>TAIR10_chr4:16395100-16395110(-)
ATCAAGTAATC
>TAIR10_chr4:16482343-16482353(+)
TGCAAGCAACG
>TAIR10_chr4:16636216-16636226(-)
GCCAAGTAAGT
>TAIR10_chr4:16640370-16640380(+)
GTCAAGAAAAC
>TAIR10_chr4:16677451-16677461(-)
TACAAGTAACC
>TAIR10_chr4:16824503-16824513(+)
AACAAGATATT
>TAIR10_chr4:16902970-16902980(+)
TGCAAGAAAGA
>TAIR10_chr4:16911268-16911278(+)
GACAAGAAACC
>TAIR10_chr4:16918427-16918437(+)
CTCAAGAAAAT
>TAIR10_chr4:17046467-17046477(-)
GTCAAGAAAAC
>TAIR10_chr4:17111532-17111542(-)
TTCAAGAAAAA
>TAIR10_chr4:17175150-17175160(+)
AACAAGAAAGT
>TAIR10_chr4:17362997-17363007(+)
CGCAAGCAATG
>TAIR10_chr4:17663055-17663065(-)
AGCAAGAAAAA
>TAIR10_chr4:17716621-17716631(+)
TTCAAGATATG
>TAIR10_chr4:17744495-17744505(-)
TACAAGAATGT
>TAIR10_chr4:18038257-18038267(+)
CGCAAGCAACA
>TAIR10_chr4:18368456-18368466(+)
TTCAAGAAAGC
>TAIR10_chr5:149050-149060(+)
AACAAGAAAGG
>TAIR10_chr5:246697-246707(+)
TCCAAGTAACA
>TAIR10_chr5:246706-246716(-)
ACCAAGATATG
>TAIR10_chr5:429501-429511(+)
CGCAAGAAACC
>TAIR10_chr5:430018-430028(+)
CACAAGAAACC
>TAIR10_chr5:432625-432635(+)
TCCAAGAAACC
>TAIR10_chr5:508930-508940(+)
CGCAAGTAACA
>TAIR10_chr5:565097-565107(+)
ATCAAGTAAGT
>TAIR10_chr5:586338-586348(+)
TCCAAGAAAGA
>TAIR10_chr5:590664-590674(-)
TACAAGAAAGA
>TAIR10_chr5:771210-771220(-)
ACCAAGTAAGT
>TAIR10_chr5:863813-863823(-)
ATCAAGATAAT
>TAIR10_chr5:949936-949946(+)
CGCAAGTAATG
>TAIR10_chr5:1241684-1241694(-)
TTCAAGTAATA
>TAIR10_chr5:1286164-1286174(-)
TACAAGTAACT
>TAIR10_chr5:1426937-1426947(+)
TACAAGACATA
>TAIR10_chr5:1497097-1497107(-)
AACAAGAAAGA
>TAIR10_chr5:1566019-1566029(+)
CGCAAGTAAAA
>TAIR10_chr5:2077683-2077693(-)
CGCAAGTAACC
>TAIR10_chr5:2078034-2078044(+)
CGCAAGTAACT
>TAIR10_chr5:2223548-2223558(+)
CCCAAGATAAC
>TAIR10_chr5:2509401-2509411(-)
TACAAGAATAA
>TAIR10_chr5:2556703-2556713(-)
TCCACGAAACG
>TAIR10_chr5:2562895-2562905(+)
TGCACGAAAAT
>TAIR10_chr5:2660085-2660095(-)
CGCAAGTAACC
>TAIR10_chr5:2660110-2660120(-)
CACAAGAAACG
>TAIR10_chr5:2902911-2902921(+)
ACCAAGAAACC
>TAIR10_chr5:3091335-3091345(-)
ACCAAGAAACT
>TAIR10_chr5:3187805-3187815(+)
TGCAAGAAACC
>TAIR10_chr5:3187813-3187823(+)
ACCAAGAAAAT
>TAIR10_chr5:3296836-3296846(+)
TCCAAGTAATC
>TAIR10_chr5:3296881-3296891(-)
ATCAAGAAAAA
>TAIR10_chr5:3401207-3401217(-)
CACAAGTAACA
>TAIR10_chr5:3545853-3545863(-)
AGCAATAAACG
>TAIR10_chr5:3545857-3545867(-)
TGCAAGCAATA
>TAIR10_chr5:3545869-3545879(+)
AGCAAGAAATG
>TAIR10_chr5:3779136-3779146(+)
TGCAAGAAAGG
>TAIR10_chr5:3780114-3780124(-)
ATCATGAAATC
>TAIR10_chr5:3821372-3821382(-)
ACCAAGTAAGT
>TAIR10_chr5:3965002-3965012(-)
TACAAGATATT
>TAIR10_chr5:4172970-4172980(-)
CGCAAGAGATA
>TAIR10_chr5:4179393-4179403(-)
TGCAAGATAGG
>TAIR10_chr5:4267850-4267860(-)
CGCAAGAAAAA
>TAIR10_chr5:4392412-4392422(-)
ACCATGAAAAT
>TAIR10_chr5:4567666-4567676(-)
CACAAGATATA
>TAIR10_chr5:4728229-4728239(-)
TACAAGTAAGT
>TAIR10_chr5:4849474-4849484(+)
AACACGAAACC
>TAIR10_chr5:4850828-4850838(-)
AACAAGTAACA
>TAIR10_chr5:4896448-4896458(+)
CGCAAGTAACC
>TAIR10_chr5:4899335-4899345(-)
CACAAGAAAGA
>TAIR10_chr5:5145349-5145359(-)
GACAAGAAAAC
>TAIR10_chr5:5145373-5145383(-)
AACAAGAAATC
>TAIR10_chr5:5230435-5230445(-)
CGCAAGAATCA
>TAIR10_chr5:5231650-5231660(-)
TCCAAGAAAGT
>TAIR10_chr5:5258505-5258515(+)
TGCAAGTAACG
>TAIR10_chr5:5367142-5367152(-)
TACAAGAAACC
>TAIR10_chr5:5604149-5604159(-)
GGCAAGTAAAC
>TAIR10_chr5:5697567-5697577(+)
GGCAAGAACCG
>TAIR10_chr5:5859809-5859819(-)
TCCAAGAAAAA
>TAIR10_chr5:6187940-6187950(+)
TACAAGATAAA
>TAIR10_chr5:6274386-6274396(+)
AGCAAGAAAAT
>TAIR10_chr5:6302677-6302687(-)
AGCAAGAAATG
>TAIR10_chr5:6314617-6314627(+)
CACACGAAATA
>TAIR10_chr5:6506643-6506653(-)
CTCAAGAAAGG
>TAIR10_chr5:6620937-6620947(-)
CGCAAGTAAGT
>TAIR10_chr5:6704846-6704856(-)
AACAAGAACGC
>TAIR10_chr5:6765358-6765368(+)
TTCACGAAACC
>TAIR10_chr5:7004482-7004492(+)
CGCAAGTAATC
>TAIR10_chr5:7006410-7006420(-)
GTCAAGACATA
>TAIR10_chr5:7006438-7006448(+)
CACAAGTAACA
>TAIR10_chr5:7116915-7116925(-)
CGCAAGAAATC
>TAIR10_chr5:7161354-7161364(-)
GACAAGAATCG
>TAIR10_chr5:7253279-7253289(-)
AACAAGAAACA
>TAIR10_chr5:7384701-7384711(+)
CGCAAGAAAAG
>TAIR10_chr5:7647729-7647739(+)
TGCAAGATACT
>TAIR10_chr5:7663511-7663521(+)
TACAAGAAACC
>TAIR10_chr5:7663541-7663551(+)
TACAAGAAATT
>TAIR10_chr5:8591975-8591985(-)
ACCAAGAAACT
>TAIR10_chr5:8779165-8779175(+)
TGCAAGAACGG
>TAIR10_chr5:8788458-8788468(+)
TGCAAGAAACC
>TAIR10_chr5:8792952-8792962(+)
CACAAGAAACG
>TAIR10_chr5:8852054-8852064(-)
ACCTAGAAAAT
>TAIR10_chr5:8852074-8852084(+)
AACAAGTAACA
>TAIR10_chr5:9024810-9024820(+)
ACCAAGAAATC
>TAIR10_chr5:9052662-9052672(-)
TTCAAGAAACT
>TAIR10_chr5:9086401-9086411(+)
ACCAAGAAAAA
>TAIR10_chr5:9121175-9121185(-)
ATCACGAAAAG
>TAIR10_chr5:9148376-9148386(-)
AACAAGAAAAA
>TAIR10_chr5:9196972-9196982(+)
ATCAAGAAATG
>TAIR10_chr5:9221113-9221123(-)
AACGAGAAATT
>TAIR10_chr5:9795093-9795103(+)
TACATGAAAAG
>TAIR10_chr5:9879817-9879827(+)
GCCAAGTAATC
>TAIR10_chr5:9960298-9960308(+)
AACAAGAAACC
>TAIR10_chr5:10045251-10045261(+)
CACAAGAAACA
>TAIR10_chr5:10045279-10045289(+)
TACAAGTAAAC
>TAIR10_chr5:10271267-10271277(-)
TACAAGTAAGA
>TAIR10_chr5:10271313-10271323(-)
TACAAGTAATA
>TAIR10_chr5:10810130-10810140(+)
GTCGAGAAACA
>TAIR10_chr5:10974079-10974089(-)
ACCAAGTAAAT
>TAIR10_chr5:10974100-10974110(-)
AACAAGTAATA
>TAIR10_chr5:11469363-11469373(+)
TACAAGAAAAG
>TAIR10_chr5:12604590-12604600(-)
CGCAAGCAAAT
>TAIR10_chr5:12705920-12705930(-)
TACAAGTAAAC
>TAIR10_chr5:12995296-12995306(+)
TACAAGATAAG
>TAIR10_chr5:12995359-12995369(+)
ATCAAGACATC
>TAIR10_chr5:14233384-14233394(+)
TACAAGAAACT
>TAIR10_chr5:14292293-14292303(-)
TACAAGTAACC
>TAIR10_chr5:14690373-14690383(-)
AGCAAGAAAAT
>TAIR10_chr5:14696501-14696511(-)
TGCAAGAAAGT
>TAIR10_chr5:14779401-14779411(-)
GACAAGAAAAG
>TAIR10_chr5:14779423-14779433(+)
TACAAGATATG
>TAIR10_chr5:14855162-14855172(+)
TACAAGATAAG
>TAIR10_chr5:15009598-15009608(+)
ACCAAGAATAA
>TAIR10_chr5:15017077-15017087(+)
GCCAAGAATAA
>TAIR10_chr5:15017144-15017154(-)
ATCTAGAAATT
>TAIR10_chr5:15366388-15366398(-)
AACAAGAAAGG
>TAIR10_chr5:15366415-15366425(-)
TGCACGAAACG
>TAIR10_chr5:15596512-15596522(+)
ATCAAGTAACC
>TAIR10_chr5:15596556-15596566(-)
TGCAAGAACGT
>TAIR10_chr5:15772573-15772583(-)
GACAAGAAACC
>TAIR10_chr5:15865391-15865401(-)
TACAAGTAAAT
>TAIR10_chr5:16289516-16289526(-)
CGCAAGAAACA
>TAIR10_chr5:16290644-16290654(-)
GACAAGGAATA
>TAIR10_chr5:16343706-16343716(+)
TACAAGTAACA
>TAIR10_chr5:16383876-16383886(-)
ATCAAGAAATT
>TAIR10_chr5:16432502-16432512(+)
ATCAAGAAACT
>TAIR10_chr5:16446100-16446110(+)
TGCAAGAAACC
>TAIR10_chr5:16512940-16512950(+)
TCCAAGAAACT
>TAIR10_chr5:16531771-16531781(+)
TGCAAGAAAGA
>TAIR10_chr5:16605768-16605778(+)
AACAAGATACC
>TAIR10_chr5:16614819-16614829(-)
TGCAAGAAAAG
>TAIR10_chr5:16722841-16722851(-)
CCCAAGAAAGC
>TAIR10_chr5:16722853-16722863(+)
TACAAGGAAAT
>TAIR10_chr5:16734588-16734598(-)
ATCAAGACATT
>TAIR10_chr5:16734621-16734631(-)
AACAAGTAATC
>TAIR10_chr5:16817387-16817397(+)
AACAAGTAATT
>TAIR10_chr5:16827625-16827635(-)
TTCAAGAAAGA
>TAIR10_chr5:16833887-16833897(+)
CGCAAGTAACC
>TAIR10_chr5:17200866-17200876(+)
TTCAAGAAAGG
>TAIR10_chr5:17311146-17311156(+)
TACAAGTAAAA
>TAIR10_chr5:17452473-17452483(+)
TCCAAGACACG
>TAIR10_chr5:17527158-17527168(-)
AACAAGTAACA
>TAIR10_chr5:17625765-17625775(+)
AGCAAGAAATT
>TAIR10_chr5:17625782-17625792(-)
AGCAAGAAATG
>TAIR10_chr5:18025342-18025352(-)
AGCAAGAAAAC
>TAIR10_chr5:18035596-18035606(+)
ACCAAGAAATC
>TAIR10_chr5:18151861-18151871(-)
CTCAAGAAACT
>TAIR10_chr5:18242218-18242228(-)
TTCAAGAAATG
>TAIR10_chr5:18394340-18394350(+)
CACAAGAAACC
>TAIR10_chr5:18594674-18594684(-)
AACAAGAAACT
>TAIR10_chr5:18594686-18594696(+)
AGCAAGAAAGA
>TAIR10_chr5:18594713-18594723(-)
AACAAGAAAAC
>TAIR10_chr5:18594725-18594735(+)
AGCAAGAAAGT
>TAIR10_chr5:18600425-18600435(+)
CACAAGAAACC
>TAIR10_chr5:18653430-18653440(-)
CACAAGAAATC
>TAIR10_chr5:18881176-18881186(+)
TGCAAGAAAGA
>TAIR10_chr5:19033397-19033407(+)
CACAAGATACA
>TAIR10_chr5:19033457-19033467(-)
CGCAAGTAACA
>TAIR10_chr5:19184790-19184800(+)
TACAAGAAAAG
>TAIR10_chr5:19238670-19238680(-)
TACAAGCAAAT
>TAIR10_chr5:19271750-19271760(+)
AACAAGTAACA
>TAIR10_chr5:19749192-19749202(-)
TGCAAGAAAGG
>TAIR10_chr5:20010393-20010403(-)
CACAAGAAAGC
>TAIR10_chr5:20163065-20163075(+)
TACAAGTAAGT
>TAIR10_chr5:20236976-20236986(-)
TTCACGAAACA
>TAIR10_chr5:20364574-20364584(-)
ATCAAGAAACA
>TAIR10_chr5:20858667-20858677(-)
TCCATGAAATA
>TAIR10_chr5:20858701-20858711(-)
TACAAGTAAGC
>TAIR10_chr5:20943779-20943789(-)
AACAAGAATCG
>TAIR10_chr5:21103593-21103603(+)
ATCAATAAATA
>TAIR10_chr5:21196807-21196817(+)
AACAAGCAACG
>TAIR10_chr5:21222503-21222513(+)
AGCAAGAAACT
>TAIR10_chr5:21297484-21297494(-)
GTCAAGTAATC
>TAIR10_chr5:21297496-21297506(+)
TACAAGTAATG
>TAIR10_chr5:21420788-21420798(+)
AGCAAGAAACC
>TAIR10_chr5:21743996-21744006(-)
CACAAGAAACA
>TAIR10_chr5:21912251-21912261(-)
TATAAGAAATA
>TAIR10_chr5:21912279-21912289(-)
TTCAAGTAATG
>TAIR10_chr5:21944441-21944451(-)
AGCAAGAAACA
>TAIR10_chr5:22049862-22049872(-)
AACAAGAAAAA
>TAIR10_chr5:22065737-22065747(-)
ACCAAGAACAT
>TAIR10_chr5:22402754-22402764(-)
CACAAGTAATT
>TAIR10_chr5:22489808-22489818(+)
TGCAAGAAAGA
>TAIR10_chr5:22659066-22659076(-)
CGTAAGAAATA
>TAIR10_chr5:22728584-22728594(-)
CACAAGAAACT
>TAIR10_chr5:22845514-22845524(-)
GACACGAAACT
>TAIR10_chr5:22985369-22985379(+)
AACAAGAAACA
>TAIR10_chr5:23006951-23006961(+)
AACAAGAAACT
>TAIR10_chr5:23006967-23006977(+)
GTCAAGAAAGC
>TAIR10_chr5:23046573-23046583(+)
CACAAGAAACC
>TAIR10_chr5:23231334-23231344(+)
CACAAGAAACC
>TAIR10_chr5:23308443-23308453(-)
GCCAATAAATA
>TAIR10_chr5:23335918-23335928(-)
CACAAGATAGG
>TAIR10_chr5:23377014-23377024(-)
GACAAGAAAGA
>TAIR10_chr5:23627875-23627885(-)
AACAAGACATA
>TAIR10_chr5:23750234-23750244(-)
TACAAGAAAGT
>TAIR10_chr5:23750246-23750256(+)
TACAAGTAACA
>TAIR10_chr5:23754170-23754180(-)
GGCAAGATACT
>TAIR10_chr5:23754182-23754192(+)
TACAAGTAACC
>TAIR10_chr5:23757988-23757998(-)
TGCAAGAAAGT
>TAIR10_chr5:23758000-23758010(+)
CGCAAGTAACG
>TAIR10_chr5:23852715-23852725(-)
TACAAGTAACC
>TAIR10_chr5:23852727-23852737(+)
CACAAGAAAGT
>TAIR10_chr5:23865489-23865499(-)
CACAAGTAACC
>TAIR10_chr5:23865501-23865511(+)
GACAAGAAAGT
>TAIR10_chr5:23886549-23886559(-)
CACAAGAAACG
>TAIR10_chr5:23886589-23886599(+)
TACAATAAATT
>TAIR10_chr5:24098197-24098207(-)
TACAAGTAATT
>TAIR10_chr5:24098209-24098219(+)
CACAAGAAAGA
>TAIR10_chr5:24193470-24193480(+)
AGCACGAAACG
>TAIR10_chr5:24331593-24331603(-)
CACAAGAAACA
>TAIR10_chr5:24334007-24334017(+)
CACAAGAAATG
>TAIR10_chr5:24335021-24335031(-)
AACAAGAATAT
>TAIR10_chr5:24335028-24335038(-)
CACAAGTAACA
>TAIR10_chr5:24452056-24452066(-)
AACAAGAAAAC
>TAIR10_chr5:24596440-24596450(-)
TACAAGTAAAA
>TAIR10_chr5:24689267-24689277(-)
CCCAAGAATAA
>TAIR10_chr5:24751305-24751315(-)
AACAAGTAATC
>TAIR10_chr5:24751317-24751327(+)
CACAAGAAACC
>TAIR10_chr5:24857338-24857348(+)
GGCATGAAAAT
>TAIR10_chr5:25090800-25090810(-)
TACAAGAAAGG
>TAIR10_chr5:25143781-25143791(-)
TGCAAGAAAGC
>TAIR10_chr5:25257670-25257680(+)
TCCAAGAAATC
>TAIR10_chr5:25396980-25396990(-)
AGCAAGATATT
>TAIR10_chr5:25499907-25499917(-)
TACAAGAAACA
>TAIR10_chr5:25757477-25757487(-)
TGCAAGTAACG
>TAIR10_chr5:26331455-26331465(+)
GGCAAGTAATC
