>hg38_chr1:196163-196173(+)
TCCGCCGCCAT
>hg38_chr1:196177-196187(+)
TACACCGCCGA
>hg38_chr1:295263-295273(+)
AGCACCGCCAC
>hg38_chr1:315821-315831(+)
TCCGCCGCCAT
>hg38_chr1:344011-344021(+)
GCCGCCGCCGC
>hg38_chr1:344014-344024(+)
GCCGCCGCCGA
>hg38_chr1:366788-366798(+)
ACCGCCGCCGC
>hg38_chr1:366791-366801(+)
GCCGCCGCCGT
>hg38_chr1:366817-366827(+)
GCCTCCGCCAC
>hg38_chr1:366820-366830(+)
TCCGCCACCCA
>hg38_chr1:393038-393048(+)
CTCGCCGCCGC
>hg38_chr1:474630-474640(-)
TTCGCCGCCGC
>hg38_chr1:474666-474676(-)
TCCGCCGCCGG
>hg38_chr1:588690-588700(-)
TCCGCCGCCGT
>hg38_chr1:619127-619137(-)
GCCGCCGCTAC
>hg38_chr1:619130-619140(-)
GGCGCCGCCGC
>hg38_chr1:619181-619191(-)
CCCGCCGTCAC
>hg38_chr1:754105-754115(-)
AGCCCCGCCAT
>hg38_chr1:756051-756061(-)
GCCGCCGCCGC
>hg38_chr1:756054-756064(-)
GCCGCCGCCGC
>hg38_chr1:853734-853744(-)
TCCGCCGCCGG
>hg38_chr1:853787-853797(+)
GGTGCCGCCGT
>hg38_chr1:898960-898970(+)
TCCGCCGCATA
>hg38_chr1:1028741-1028751(-)
TCCGCCGCCTA
>hg38_chr1:1168586-1168596(-)
TCCGCCGCCAT
>hg38_chr1:1168595-1168605(-)
GCCGCCGCCTC
>hg38_chr1:1168598-1168608(-)
TCCGCCGCCGC
>hg38_chr1:1207467-1207477(+)
CCCGCCGCCGC
>hg38_chr1:1207470-1207480(+)
GCCGCCGCCGC
>hg38_chr1:1207473-1207483(+)
GCCGCCGCCGC
>hg38_chr1:1339981-1339991(-)
GTCGCCGCCGT
>hg38_chr1:1348644-1348654(+)
TCCGCCGCCAA
>hg38_chr1:1375572-1375582(+)
TGCGCCGCCGT
>hg38_chr1:1398841-1398851(-)
ACCGCCGCCGA
>hg38_chr1:1398853-1398863(-)
TCCGCCGCCAC
>hg38_chr1:1398880-1398890(-)
ACCACCGCCGT
>hg38_chr1:1437116-1437126(-)
TGCGCCGCCGC
>hg38_chr1:1437128-1437138(-)
CACGCCGCCTC
>hg38_chr1:1469730-1469740(+)
TCCGCCGCCAC
>hg38_chr1:1477676-1477686(+)
ACCGCCGCCGC
>hg38_chr1:1477679-1477689(+)
GCCGCCGCCAC
>hg38_chr1:1477682-1477692(+)
GCCGCCACCAC
>hg38_chr1:1534075-1534085(+)
CTCGCCGCCAT
>hg38_chr1:1534096-1534106(+)
TCCACCGCCAT
>hg38_chr1:1534105-1534115(+)
ATCGCCGCCGC
>hg38_chr1:1543941-1543951(+)
ACGGCCGCCAC
>hg38_chr1:1543944-1543954(+)
GCCGCCACCGT
>hg38_chr1:1590223-1590233(+)
TCCGCCGCCCA
>hg38_chr1:1590230-1590240(+)
CCCACCGCCGC
>hg38_chr1:1590233-1590243(+)
ACCGCCGCCTA
>hg38_chr1:1742474-1742484(-)
CTCGCCGCCAA
>hg38_chr1:1749767-1749777(-)
ATCGCCACCGT
>hg38_chr1:1749809-1749819(-)
GCCGCCGCCGC
>hg38_chr1:1749812-1749822(-)
GCCGCCGCCGC
>hg38_chr1:2013437-2013447(-)
AACGCCGCCGT
>hg38_chr1:2111788-2111798(+)
CCCGCCGCCAT
>hg38_chr1:2152223-2152233(-)
AGTGCCGCCGG
>hg38_chr1:2239378-2239388(+)
GCCGCCGCCGT
>hg38_chr1:2305836-2305846(-)
ACCACCGCCGT
>hg38_chr1:2466912-2466922(-)
GCCGCCGCCGC
>hg38_chr1:2466915-2466925(-)
GCCGCCGCCGC
>hg38_chr1:2466918-2466928(-)
GCCGCCGCCGC
>hg38_chr1:2590024-2590034(-)
AGCGCCGCCGC
>hg38_chr1:2615218-2615228(-)
GCCGCCGCCAA
>hg38_chr1:2615221-2615231(-)
AGCGCCGCCGC
>hg38_chr1:2650108-2650118(+)
TACGCCGCCGC
>hg38_chr1:2650111-2650121(+)
GCCGCCGCCTT
>hg38_chr1:2990132-2990142(-)
ACTGCCGCCGT
>hg38_chr1:3394598-3394608(+)
TGCGCCGCCGT
>hg38_chr1:3592304-3592314(-)
TCCGCCGCCGT
>hg38_chr1:3610389-3610399(-)
TCCGCCGCCGG
>hg38_chr1:3659337-3659347(+)
TCCGCCGCCGT
>hg38_chr1:3761131-3761141(+)
AGCGCCGCCTT
>hg38_chr1:3778037-3778047(-)
AGCGCCGCTAG
>hg38_chr1:3876992-3877002(+)
ACCGCCGCCGA
>hg38_chr1:3877023-3877033(-)
TTCGCCGCCTC
>hg38_chr1:3877044-3877054(-)
ATCGCCGCCGT
>hg38_chr1:3915033-3915043(-)
GGCGCCGCCGC
>hg38_chr1:3915038-3915048(+)
GGCGCCGCCAT
>hg38_chr1:4028831-4028841(-)
GCCGCCGCCGA
>hg38_chr1:4028834-4028844(-)
ATCGCCGCCGC
>hg38_chr1:4028852-4028862(-)
AGAGCCGCCAC
>hg38_chr1:4066258-4066268(+)
CGCGCCGCCGC
>hg38_chr1:4066261-4066271(+)
GCCGCCGCCAC
>hg38_chr1:4105423-4105433(-)
CCAGCCGCCGG
>hg38_chr1:4105437-4105447(+)
AGCGCCGCCAT
>hg38_chr1:4159623-4159633(-)
GCCGCCGCCAT
>hg38_chr1:4189676-4189686(-)
CCCGCCGCCAT
>hg38_chr1:4195486-4195496(-)
AGCGCCGCCGT
>hg38_chr1:4216304-4216314(-)
TCCGCCGCCGC
>hg38_chr1:4264650-4264660(-)
TGCGCCGCCTA
>hg38_chr1:4268845-4268855(-)
GCCGCCGCCTC
>hg38_chr1:4268848-4268858(-)
GTAGCCGCCGC
>hg38_chr1:4279637-4279647(-)
ACCGCCGCCGA
>hg38_chr1:4279640-4279650(-)
CACACCGCCGC
>hg38_chr1:4416768-4416778(+)
CCCGCCGTCTA
>hg38_chr1:4590267-4590277(-)
AGCGCCGCCGC
>hg38_chr1:4590277-4590287(-)
ATCGCCGCCGA
>hg38_chr1:4663681-4663691(-)
AGCGCCGCCAC
>hg38_chr1:4890695-4890705(-)
GGCGCCGCCTC
>hg38_chr1:5211986-5211996(-)
GCCGCCGCCGT
>hg38_chr1:5211989-5211999(-)
TCCGCCGCCGC
>hg38_chr1:5243142-5243152(-)
CCCGCCGGCAC
>hg38_chr1:5404616-5404626(+)
GACGCCGCCCA
>hg38_chr1:5443415-5443425(+)
GTCGCCGCCTT
>hg38_chr1:5449139-5449149(+)
TCCGCCGCCAA
>hg38_chr1:5449741-5449751(-)
ACCGCCGCCAG
>hg38_chr1:5451723-5451733(-)
TCCGCCACCAT
>hg38_chr1:5451726-5451736(-)
ACCTCCGCCAC
>hg38_chr1:5451780-5451790(-)
TCCGCCGCCAC
>hg38_chr1:5464527-5464537(+)
CTCGCCGCCGG
>hg38_chr1:5639858-5639868(-)
GCCGCCACCTG
>hg38_chr1:5639861-5639871(-)
CCAGCCGCCAC
>hg38_chr1:5645104-5645114(-)
GCCGCCGCCTC
>hg38_chr1:5645107-5645117(-)
CGCGCCGCCGC
>hg38_chr1:5687946-5687956(-)
TCCGCCGCCAA
>hg38_chr1:6062538-6062548(+)
GTCGCCGCCGC
>hg38_chr1:6277526-6277536(+)
ACCGCCGGCAC
>hg38_chr1:6294570-6294580(+)
TCCGCCGCCGG
>hg38_chr1:6433362-6433372(-)
GTCGCCACCTT
>hg38_chr1:6433382-6433392(-)
GCCGCCGCCGT
>hg38_chr1:6433385-6433395(-)
ACCGCCGCCGC
>hg38_chr1:6433388-6433398(-)
ACCACCGCCGC
>hg38_chr1:6496253-6496263(+)
GTAGCCGCCAA
>hg38_chr1:6602392-6602402(+)
TACGCAGCCTT
>hg38_chr1:6617154-6617164(+)
TGTGCCGCCTG
>hg38_chr1:6784816-6784826(-)
AACGCCGCCGT
>hg38_chr1:6804913-6804923(+)
ATCGCCGCCAT
>hg38_chr1:6971706-6971716(+)
AGCGCCACCGT
>hg38_chr1:6999436-6999446(+)
AACGCCGCCGT
>hg38_chr1:7029821-7029831(+)
TCCGCCGCCAC
>hg38_chr1:7029824-7029834(+)
GCCGCCACCAT
>hg38_chr1:7029836-7029846(+)
ACCGCCGCCGT
>hg38_chr1:7346551-7346561(-)
AGAGCCGCCAT
>hg38_chr1:7404857-7404867(-)
GCAGCCGCCAT
>hg38_chr1:7530208-7530218(-)
GCCGCCTCCAC
>hg38_chr1:7530225-7530235(+)
GCTGCCGCCAT
>hg38_chr1:7565556-7565566(-)
GCCACCGCCGT
>hg38_chr1:7565562-7565572(-)
TCCGCCGCCAC
>hg38_chr1:7623655-7623665(+)
TGCGCCGCCGT
>hg38_chr1:8055599-8055609(-)
GCCGCCGCCAT
>hg38_chr1:8055602-8055612(-)
ACCGCCGCCGC
>hg38_chr1:8097516-8097526(+)
TTCGCCGCCAG
>hg38_chr1:8165264-8165274(+)
TCCACCGCCTC
>hg38_chr1:8165270-8165280(+)
GCCTCCGCCTA
>hg38_chr1:8165300-8165310(+)
CCCACCGCCTC
>hg38_chr1:8310460-8310470(-)
TCCGCCGCCTT
>hg38_chr1:8420468-8420478(-)
GGCGCCGCCGT
>hg38_chr1:8420473-8420483(+)
GGCGCCGCTAC
>hg38_chr1:8550336-8550346(+)
TCCGCCGCCAC
>hg38_chr1:8550339-8550349(+)
GCCGCCACCTC
>hg38_chr1:8959996-8960006(+)
ACCACCGCCGA
>hg38_chr1:8960018-8960028(-)
GGCGCCGCCGG
>hg38_chr1:9020722-9020732(+)
ACCACCGCCGC
>hg38_chr1:9020725-9020735(+)
ACCGCCGCTGT
>hg38_chr1:9024673-9024683(+)
ACCGCCGCCGC
>hg38_chr1:9024676-9024686(+)
GCCGCCGCCGC
>hg38_chr1:9024679-9024689(+)
GCCGCCGCCAC
>hg38_chr1:9149666-9149676(-)
GGCGCCGCCGT
>hg38_chr1:9388300-9388310(-)
GCCGCCGCCAT
>hg38_chr1:9408048-9408058(-)
AGCGCCGCCAC
>hg38_chr1:9426292-9426302(-)
ACCGCCGCCAT
>hg38_chr1:9426295-9426305(-)
CCCACCGCCGC
>hg38_chr1:9457163-9457173(+)
CTCGCCGCCCA
>hg38_chr1:9592293-9592303(-)
GGAGCCGCCAT
>hg38_chr1:9709041-9709051(+)
TGTGCCGCCGG
>hg38_chr1:9709107-9709117(+)
TCCGCCGCCAA
>hg38_chr1:9731586-9731596(-)
AACGCCGCCGG
>hg38_chr1:9952189-9952199(+)
ACCGCCGCCGC
>hg38_chr1:9967295-9967305(+)
CTAGCCGCCAT
>hg38_chr1:10166558-10166568(-)
AACGCCGCCAA
>hg38_chr1:10166588-10166598(-)
AGAGCCGCCCC
>hg38_chr1:10202847-10202857(+)
TTCGCCGCCGT
>hg38_chr1:10214913-10214923(+)
CCCGCCGCCGC
>hg38_chr1:10214916-10214926(+)
GCCGCCGCCGC
>hg38_chr1:10214919-10214929(+)
GCCGCCGCCAC
>hg38_chr1:10214922-10214932(+)
GCCGCCACCAC
>hg38_chr1:10571623-10571633(+)
CGCGCCGCCTC
>hg38_chr1:10815019-10815029(+)
CTCGCCGCCGC
>hg38_chr1:10926276-10926286(-)
ACCGCCGGCAT
>hg38_chr1:10926279-10926289(-)
TCCACCGCCGG
>hg38_chr1:10926309-10926319(-)
AGCGCCGCCTC
>hg38_chr1:10926333-10926343(-)
GCCTCCGCCTG
>hg38_chr1:10926339-10926349(-)
ACCACCGCCTC
>hg38_chr1:10926345-10926355(-)
GGCGCCACCAC
>hg38_chr1:10937097-10937107(+)
CACGCCGACAG
>hg38_chr1:10975703-10975713(-)
GCCGCCGCCAC
>hg38_chr1:10975706-10975716(-)
TCCGCCGCCGC
>hg38_chr1:11084990-11085000(-)
GTCGCCGCCGT
>hg38_chr1:11085011-11085021(-)
GTCACCGCCGT
>hg38_chr1:11188918-11188928(-)
GACGCCGCCTT
>hg38_chr1:11188990-11189000(-)
GACGCCGCCTC
>hg38_chr1:11199299-11199309(-)
ACCGCCTCCAC
>hg38_chr1:11199302-11199312(-)
GCCACCGCCTC
>hg38_chr1:11199347-11199357(-)
GCCGCCACCAC
>hg38_chr1:11199350-11199360(-)
ACCGCCGCCAC
>hg38_chr1:11213166-11213176(-)
ACCGCCGCCGC
>hg38_chr1:11222511-11222521(+)
GGCGCCACCGT
>hg38_chr1:11406122-11406132(-)
ACCGCCGCCTC
>hg38_chr1:11604825-11604835(+)
AACGCCGCCGC
>hg38_chr1:11807421-11807431(-)
TGGGCCGCCGT
>hg38_chr1:11845759-11845769(+)
GACGCCGCCGC
>hg38_chr1:11877116-11877126(-)
GCCGCCGCCGT
>hg38_chr1:12059034-12059044(-)
GTCGCCGCCGT
>hg38_chr1:12059043-12059053(-)
GCCGCCGCCGT
>hg38_chr1:12059046-12059056(-)
TCCGCCGCCGC
>hg38_chr1:12454481-12454491(+)
TGCGCCGCCAT
>hg38_chr1:12516746-12516756(+)
TGAGCCGCCAC
>hg38_chr1:13125147-13125157(-)
GCCGCCGCCGA
>hg38_chr1:13125150-13125160(-)
ACCGCCGCCGC
>hg38_chr1:13125156-13125166(-)
ACCGCCACCGC
>hg38_chr1:13125159-13125169(-)
GCCACCGCCAC
>hg38_chr1:13125162-13125172(-)
ACCGCCACCGC
>hg38_chr1:13125165-13125175(-)
TCCACCGCCAC
>hg38_chr1:13125171-13125181(-)
TCCGCCTCCAC
>hg38_chr1:13279998-13280008(-)
TCCGCCGCCAG
>hg38_chr1:13280019-13280029(-)
CCCGCCGCCGT
>hg38_chr1:14159329-14159339(-)
AGCGCCGCCTT
>hg38_chr1:14159374-14159384(-)
GGCACCGCCCG
>hg38_chr1:14196453-14196463(+)
TACGCTGCCTC
>hg38_chr1:15954143-15954153(-)
TTCGCCGCCGT
>hg38_chr1:16137149-16137159(-)
CCCGCCGCCGC
>hg38_chr1:16814352-16814362(-)
GCCGCCACCAA
>hg38_chr1:16814355-16814365(-)
ATCGCCGCCAC
>hg38_chr1:16814373-16814383(-)
ACCACCGCCTA
>hg38_chr1:16821604-16821614(-)
ATAGCCGCCTT
>hg38_chr1:16821625-16821635(-)
GCCGCCACCAC
>hg38_chr1:16821628-16821638(-)
CAGGCCGCCAC
>hg38_chr1:17424938-17424948(+)
TCCGCCGCCAC
>hg38_chr1:17432819-17432829(+)
TCCGCCGCCGC
>hg38_chr1:17432822-17432832(+)
GCCGCCGCCAC
>hg38_chr1:17798260-17798270(-)
CTCGCCGCCGT
>hg38_chr1:17972476-17972486(+)
ACAGCCGCCGT
>hg38_chr1:17976157-17976167(-)
CGCGCCGCCAA
>hg38_chr1:17976168-17976178(-)
CCCACCGCCGT
>hg38_chr1:18036127-18036137(-)
GCCGCCGCACA
>hg38_chr1:18036130-18036140(-)
ATCGCCGCCGC
>hg38_chr1:18036150-18036160(+)
GTCGCCGCCAT
>hg38_chr1:18112702-18112712(-)
CGCGCCGCCGT
>hg38_chr1:18416836-18416846(-)
GCCGCCGCCGC
>hg38_chr1:18429181-18429191(+)
CCCGCCGCCGC
>hg38_chr1:18477079-18477089(-)
GGCGCCTCCTA
>hg38_chr1:18477112-18477122(-)
GCCGCCGCCGC
>hg38_chr1:18622348-18622358(+)
CTAGCCGCCAC
>hg38_chr1:18693859-18693869(-)
TCCGCCGCCTT
>hg38_chr1:19044939-19044949(+)
GTCGCCGCCGC
>hg38_chr1:19044942-19044952(+)
GCCGCCGCCGC
>hg38_chr1:19044945-19044955(+)
GCCGCCGCCGC
>hg38_chr1:19044948-19044958(+)
GCCGCCGCCGT
>hg38_chr1:19125651-19125661(-)
TCCGCCGCCGT
>hg38_chr1:19161109-19161119(-)
ACCGCCACCGC
>hg38_chr1:19161133-19161143(-)
CTCGCCGCCTC
>hg38_chr1:19314125-19314135(-)
TCCGCCGCCGT
>hg38_chr1:19374246-19374256(-)
ATCGCCGCCAA
>hg38_chr1:19407821-19407831(-)
GCCGCCGCTAG
>hg38_chr1:19407824-19407834(-)
GTAGCCGCCGC
>hg38_chr1:19649198-19649208(+)
CACGCCGCCAT
>hg38_chr1:19689346-19689356(+)
GTCGCCGCCAT
>hg38_chr1:19689375-19689385(+)
AACGCCGCCGC
>hg38_chr1:19689378-19689388(+)
GCCGCCGCCGT
>hg38_chr1:19851493-19851503(-)
GCCGCCGCCGT
>hg38_chr1:19851496-19851506(-)
GTCGCCGCCGC
>hg38_chr1:20009051-20009061(+)
ACCGCCGCCAT
>hg38_chr1:20011611-20011621(+)
ACAGCCGCCAC
>hg38_chr1:20011632-20011642(+)
ACCGCCACCAT
>hg38_chr1:20011668-20011678(+)
ACCGCCACCAT
>hg38_chr1:20098673-20098683(+)
ATCGCCGCCAC
>hg38_chr1:20101662-20101672(+)
ATCGCCGCCGT
>hg38_chr1:20101674-20101684(+)
GTCGCCACCGT
>hg38_chr1:20236461-20236471(+)
ACCACCGCCGC
>hg38_chr1:20236464-20236474(+)
ACCGCCGCCGC
>hg38_chr1:20236467-20236477(+)
GCCGCCGCCGC
>hg38_chr1:20236470-20236480(+)
GCCGCCGCCGC
>hg38_chr1:20588900-20588910(+)
ACCGCCGCCGT
>hg38_chr1:20588924-20588934(-)
ACCGCCGCATG
>hg38_chr1:20877382-20877392(-)
CTCGCCGCCAT
>hg38_chr1:20877400-20877410(-)
CTCGCCGCCGT
>hg38_chr1:20901427-20901437(+)
TCCGCCGCCAC
>hg38_chr1:20901430-20901440(+)
GCCGCCACCGT
>hg38_chr1:21028449-21028459(-)
GGCGCCACCGG
>hg38_chr1:21028454-21028464(+)
GGCGCCGCCGT
>hg38_chr1:21159943-21159953(-)
TCCGCCGCCAC
>hg38_chr1:21180685-21180695(+)
ACCACCGCCGC
>hg38_chr1:21180688-21180698(+)
ACCGCCGCCGT
>hg38_chr1:21180730-21180740(+)
ACCGCCGCCGC
>hg38_chr1:21180733-21180743(+)
GCCGCCGCCGG
>hg38_chr1:21513141-21513151(-)
TGCGCCGCCGA
>hg38_chr1:21513164-21513174(+)
GGCGCCGCCGT
>hg38_chr1:22066043-22066053(-)
GCCGCCGCCTC
>hg38_chr1:22066046-22066056(-)
ACCGCCGCCGC
>hg38_chr1:22066084-22066094(-)
GTCGCCGCCGA
>hg38_chr1:22217212-22217222(+)
ATAGCCGCCAA
>hg38_chr1:22410147-22410157(-)
ATCGCCGCCGC
>hg38_chr1:22794384-22794394(-)
TCCACCGCCGT
>hg38_chr1:22794408-22794418(-)
ACCGCCGCCGC
>hg38_chr1:22888649-22888659(-)
ACCGCCGCTGT
>hg38_chr1:22888682-22888692(-)
ATCGCCACCAC
>hg38_chr1:22937719-22937729(-)
ACCGCCGCCGC
>hg38_chr1:22937722-22937732(-)
ACCACCGCCGC
>hg38_chr1:22938439-22938449(+)
TCCGCCGCCAT
>hg38_chr1:22994938-22994948(-)
TCCGCCTCCAC
>hg38_chr1:22994950-22994960(-)
ACCGCCTCCAC
>hg38_chr1:22994953-22994963(-)
GCCACCGCCTC
>hg38_chr1:22994956-22994966(-)
ACCGCCACCGC
>hg38_chr1:22994968-22994978(-)
ACTGCCGCCAG
>hg38_chr1:23114174-23114184(+)
AACTCCGCCAC
>hg38_chr1:23114180-23114190(+)
GCCACCGCCGT
>hg38_chr1:23114219-23114229(+)
AACTCCGCCAC
>hg38_chr1:23114225-23114235(+)
GCCACCGCCTT
>hg38_chr1:23236311-23236321(+)
TCCGCCGCCAT
>hg38_chr1:23371714-23371724(-)
AACGCCGCCAC
>hg38_chr1:23527749-23527759(-)
TCCGCCGCCGT
>hg38_chr1:23570571-23570581(+)
TCCACCGCCTA
>hg38_chr1:23570616-23570626(+)
ATCGCCGCCGC
>hg38_chr1:23570634-23570644(+)
CACGCCGCCAC
>hg38_chr1:23728489-23728499(-)
GCCGCCACCAC
>hg38_chr1:23728492-23728502(-)
GCCGCCGCCAC
>hg38_chr1:23728495-23728505(-)
TCCGCCGCCGC
>hg38_chr1:23740646-23740656(-)
GGCGCCGCCAT
>hg38_chr1:23754059-23754069(+)
TTCGCCGCCGT
>hg38_chr1:23754076-23754086(+)
TGGGCCGCCGG
>hg38_chr1:23754083-23754093(-)
AGCGCCACCGG
>hg38_chr1:23796990-23797000(+)
CTCGCCGCCAC
>hg38_chr1:23796993-23797003(+)
GCCGCCACCTG
>hg38_chr1:23821979-23821989(-)
ACCGCCGCCTT
>hg38_chr1:23855079-23855089(-)
ACCGCCGCCGT
>hg38_chr1:23912178-23912188(+)
GCAGCCGCCAT
>hg38_chr1:23954275-23954285(-)
GCCGCCACCTT
>hg38_chr1:23954278-23954288(-)
ACCGCCGCCAC
>hg38_chr1:23954290-23954300(-)
TTGGCCGCCCC
>hg38_chr1:24029293-24029303(+)
TCAGCCGCCAG
>hg38_chr1:24176129-24176139(-)
CGCGCCGCCTC
>hg38_chr1:24176177-24176187(-)
CGCGCCGCCTC
>hg38_chr1:24229220-24229230(-)
AGCGCCGCCGG
>hg38_chr1:24361403-24361413(+)
TTCGCCGCCGT
>hg38_chr1:24437843-24437853(+)
ACCACCGCCGC
>hg38_chr1:24437846-24437856(+)
ACCGCCGCCAC
>hg38_chr1:24551007-24551017(-)
GCCACCGCCGT
>hg38_chr1:24551015-24551025(+)
GGCGCTGCCAG
>hg38_chr1:24551025-24551035(-)
ACCGCCGTCAC
>hg38_chr1:24551046-24551056(-)
GTCACCGCCGG
>hg38_chr1:24806854-24806864(+)
ACCGCCGCCAA
>hg38_chr1:24930220-24930230(-)
GCCGCCGCCGA
>hg38_chr1:24930232-24930242(-)
GCCGCAGCCAA
>hg38_chr1:24955372-24955382(+)
TCCGCCGCCGA
>hg38_chr1:24955421-24955431(-)
CTCGCCGCCGT
>hg38_chr1:24957867-24957877(-)
GCCACCGCCAC
>hg38_chr1:24957873-24957883(-)
GCCGCCGCCAC
>hg38_chr1:24957876-24957886(-)
TCCGCCGCCGC
>hg38_chr1:25018756-25018766(-)
TCCACCGCCGT
>hg38_chr1:25018783-25018793(-)
TCCGCCGCCAA
>hg38_chr1:25018810-25018820(-)
ACCGCCGCCAA
>hg38_chr1:25018813-25018823(-)
ACCACCGCCGC
>hg38_chr1:25271592-25271602(-)
TCCGCCGCCGC
>hg38_chr1:25325412-25325422(-)
ACCGCCGCCGT
>hg38_chr1:25325421-25325431(-)
TCCGCCGCCAC
>hg38_chr1:25444955-25444965(-)
GTCGCCGCCAG
>hg38_chr1:25444997-25445007(+)
TGCACCGCCGT
>hg38_chr1:25446475-25446485(-)
GCCGCCGCCAG
>hg38_chr1:25446511-25446521(+)
TGCACCGCCAT
>hg38_chr1:25562176-25562186(-)
GACGCCGCCAC
>hg38_chr1:25658751-25658761(-)
TCCGCCGCCCA
>hg38_chr1:25797577-25797587(-)
GGCGCCGCCAA
>hg38_chr1:26029815-26029825(-)
GTAGCCGCCTC
>hg38_chr1:26029824-26029834(-)
ACCGCCGCTGT
>hg38_chr1:26051346-26051356(-)
GCCGCCTCCCC
>hg38_chr1:26051349-26051359(-)
GGCGCCGCCTC
>hg38_chr1:26057668-26057678(-)
TCCGCCGCCGT
>hg38_chr1:26342945-26342955(-)
TCCGCCGCCTA
>hg38_chr1:26342957-26342967(-)
TCCGCCGCCGA
>hg38_chr1:26364534-26364544(+)
CCCGCCGCCTT
>hg38_chr1:26536150-26536160(-)
GTCGCCGCCGC
>hg38_chr1:26556388-26556398(+)
TCCGCCGCCTG
>hg38_chr1:26556406-26556416(+)
CCCGCCGCCAA
>hg38_chr1:26556439-26556449(+)
TCCGCCGCCGA
>hg38_chr1:26626903-26626913(+)
CCAGCCGCCAT
>hg38_chr1:26637538-26637548(-)
CCCGCCGCCGT
>hg38_chr1:26682306-26682316(+)
TCCGCCGCCGC
>hg38_chr1:26682309-26682319(+)
GCCGCCGCCGT
>hg38_chr1:26728334-26728344(+)
GTCGCCGCCGC
>hg38_chr1:26728337-26728347(+)
GCCGCCGCCGC
>hg38_chr1:26728340-26728350(+)
GCCGCCGCCTC
>hg38_chr1:26798222-26798232(-)
TCCGCCGCCGG
>hg38_chr1:26814768-26814778(+)
CTCGCCGCCGT
>hg38_chr1:26814785-26814795(+)
GGCGCCGCCAC
>hg38_chr1:26815329-26815339(-)
GGCGCCGCCTC
>hg38_chr1:26831432-26831442(-)
TCCGCCGCCAT
>hg38_chr1:26887297-26887307(+)
TGTGCCGCCAT
>hg38_chr1:26900002-26900012(-)
TTCGCCGCCGG
>hg38_chr1:26900032-26900042(-)
AACGCCGCCTT
>hg38_chr1:27275939-27275949(-)
GCCGCCGCCTA
>hg38_chr1:27358348-27358358(+)
ACAGCCGCCGT
>hg38_chr1:27395269-27395279(-)
GCCGCCACCAC
>hg38_chr1:27395648-27395658(+)
GTCTCCGCCAC
>hg38_chr1:27396194-27396204(+)
CCCGCCGCCGC
>hg38_chr1:27396197-27396207(+)
GCCGCCGCCTC
>hg38_chr1:27399391-27399401(+)
ATCGCCGCCGT
>hg38_chr1:27479207-27479217(+)
GACGCCGCCAA
>hg38_chr1:27567109-27567119(+)
TCCACCGCCTC
>hg38_chr1:27659778-27659788(-)
TCCGCCGCCGT
>hg38_chr1:27753110-27753120(+)
TCAGCCGCCAC
>hg38_chr1:27753113-27753123(+)
GCCGCCACCAT
>hg38_chr1:27779262-27779272(-)
CGCGCCGCCAT
>hg38_chr1:27785240-27785250(+)
CCCACCGCCTT
>hg38_chr1:27785258-27785268(-)
GGCGCCGCCGC
>hg38_chr1:27785263-27785273(+)
GGCGCCGCCTT
>hg38_chr1:27842204-27842214(+)
GTCGCCGCCGC
>hg38_chr1:27842207-27842217(+)
GCCGCCGCCGC
>hg38_chr1:27842210-27842220(+)
GCCGCCGCCAC
>hg38_chr1:28070704-28070714(+)
GCAGCCGCCAC
>hg38_chr1:28095907-28095917(-)
ATCGCCGCCAA
>hg38_chr1:28133989-28133999(+)
ACCACCGCCGG
>hg38_chr1:28133992-28134002(+)
ACCGCCGGCAG
>hg38_chr1:28134005-28134015(+)
TCCGCCGCCAT
>hg38_chr1:28144401-28144411(-)
CGCGCCGCCTT
>hg38_chr1:28144441-28144451(-)
ATCGCCGCCGC
>hg38_chr1:28163822-28163832(+)
ACCGCCGCCGC
>hg38_chr1:28174795-28174805(-)
AACGCCGCCGC
>hg38_chr1:28174816-28174826(-)
TCCGCCGCCGG
>hg38_chr1:28178310-28178320(-)
TCCGCCGCCGT
>hg38_chr1:28180626-28180636(-)
TCCGCCGCCGT
>hg38_chr1:28180671-28180681(-)
GCCGTCGCCTA
>hg38_chr1:28339088-28339098(-)
AGCGCCGCTAG
>hg38_chr1:28369674-28369684(+)
TCCACCGCCAC
>hg38_chr1:28369677-28369687(+)
ACCGCCACCGC
>hg38_chr1:28369680-28369690(+)
GCCACCGCCAC
>hg38_chr1:28369683-28369693(+)
ACCGCCACCTC
>hg38_chr1:28369704-28369714(+)
ACCCCCGCCTC
>hg38_chr1:28369719-28369729(+)
TCCGCCGCCTC
>hg38_chr1:28369722-28369732(+)
GCCGCCTCCAC
>hg38_chr1:28393618-28393628(-)
TGGGCCGCCGT
>hg38_chr1:28580992-28581002(-)
TTCGCCGCCGC
>hg38_chr1:28616516-28616526(+)
AGCGCCGCCGA
>hg38_chr1:28654225-28654235(+)
ATCGCCGCCGC
>hg38_chr1:28654228-28654238(+)
GCCGCCGCCAG
>hg38_chr1:28669245-28669255(+)
TTCGCCGCCGG
>hg38_chr1:29004853-29004863(+)
CGCGCCGCCAT
>hg38_chr1:29117703-29117713(+)
TCCGCCGCCTC
>hg38_chr1:29277415-29277425(+)
TCCGCCGCCGC
>hg38_chr1:29277426-29277436(+)
AACACCGCCGT
>hg38_chr1:29339429-29339439(-)
GTCACCGCCGG
>hg38_chr1:29464379-29464389(+)
TCCGCCGCCGC
>hg38_chr1:29492359-29492369(-)
AGCGCCGCCGT
>hg38_chr1:29502854-29502864(+)
GTCGCCGCCGG
>hg38_chr1:29567394-29567404(-)
TCCGCCGCCTC
>hg38_chr1:29665430-29665440(+)
CCTGCCGCCAT
>hg38_chr1:29715869-29715879(-)
ACCGCCGCCGC
>hg38_chr1:29810444-29810454(+)
TCCGCCACCGT
>hg38_chr1:29810457-29810467(+)
ACAGCCGCCAT
>hg38_chr1:29853154-29853164(-)
TCCGCCGCCGG
>hg38_chr1:29878062-29878072(-)
GCAGCCGCCAC
>hg38_chr1:29965026-29965036(+)
ATCGCCGCCAC
>hg38_chr1:29965029-29965039(+)
GCCGCCACCCT
>hg38_chr1:29965052-29965062(+)
GCCGCCGCCAT
>hg38_chr1:30018170-30018180(+)
ATCGCCGCCGC
>hg38_chr1:30018173-30018183(+)
GCCGCCGCCGC
>hg38_chr1:30018176-30018186(+)
GCCGCCGCCAT
>hg38_chr1:30057274-30057284(+)
CCCGCCGCCAC
>hg38_chr1:30133466-30133476(-)
ACAGCCGCCAG
>hg38_chr1:30142002-30142012(+)
ACCGCCGTCCA
>hg38_chr1:30142029-30142039(+)
ACCACCGCCGC
>hg38_chr1:30142032-30142042(+)
ACCGCCGCCGT
>hg38_chr1:30303671-30303681(-)
AGCGCCGCCGT
>hg38_chr1:30335687-30335697(-)
TCCGCCGCCAA
>hg38_chr1:30351567-30351577(-)
TGCGCCGCCTC
>hg38_chr1:30375634-30375644(+)
GTAGCCGCCAT
>hg38_chr1:30414838-30414848(+)
GCAGCCGCCAA
>hg38_chr2:115201-115211(-)
GCCGCCGCCAG
>hg38_chr2:115204-115214(-)
ACCGCCGCCGC
>hg38_chr2:115210-115220(-)
ACCGCCACCGC
>hg38_chr2:115213-115223(-)
ACCACCGCCAC
>hg38_chr2:142712-142722(-)
GCCGCCGCCAT
>hg38_chr2:142722-142732(-)
GTCGCCACCTG
>hg38_chr2:175762-175772(+)
TCTGCCGCCAC
>hg38_chr2:181714-181724(+)
GCCGCCGCCAT
>hg38_chr2:181730-181740(+)
CCAGCCGCCTC
>hg38_chr2:498106-498116(+)
TCCGCCGCCGC
>hg38_chr2:498109-498119(+)
GCCGCCGCCGC
>hg38_chr2:498112-498122(+)
GCCGCCGCCGT
>hg38_chr2:591554-591564(+)
TCCGCCGCCGG
>hg38_chr2:591572-591582(+)
ATCGCCGCCGT
>hg38_chr2:632727-632737(+)
AGCGCCGCCGC
>hg38_chr2:1041531-1041541(+)
ATCGCCGCCGT
>hg38_chr2:1364570-1364580(-)
GGCGGCGCCTA
>hg38_chr2:1364572-1364582(+)
GGCGCCGCCAT
>hg38_chr2:1429988-1429998(+)
TCCGCCGCCAT
>hg38_chr2:2056256-2056266(-)
ACCGCCGCCCT
>hg38_chr2:2056265-2056275(-)
GCCGCCGCCAC
>hg38_chr2:2056289-2056299(-)
TCCGCCGCCCT
>hg38_chr2:2200916-2200926(-)
GGCGCCGCCGA
>hg38_chr2:2215538-2215548(+)
TTCGCCGCCTC
>hg38_chr2:3298795-3298805(+)
CTCGCCGCCAA
>hg38_chr2:3333463-3333473(-)
ACAGCCGCCCG
>hg38_chr2:3333481-3333491(+)
ACGGCCGCCTA
>hg38_chr2:3335215-3335225(-)
GCCGCCGCCTG
>hg38_chr2:3335218-3335228(-)
CCCGCCGCCGC
>hg38_chr2:3392942-3392952(+)
AGCGCAGCCAT
>hg38_chr2:3401196-3401206(+)
CCCGCCGCCTT
>hg38_chr2:3402009-3402019(-)
TGCGCCGCCTT
>hg38_chr2:3443393-3443403(+)
CACGCCGCCCG
>hg38_chr2:3443415-3443425(-)
CACGCCTCCTA
>hg38_chr2:3454712-3454722(-)
CCCGCAGCCTC
>hg38_chr2:3454730-3454740(-)
CCCGCAGCCCC
>hg38_chr2:3454740-3454750(-)
CCCGCAGCCTC
>hg38_chr2:3454758-3454768(-)
CCCGCAGCCCC
>hg38_chr2:3454768-3454778(-)
CCCGCAGCCTC
>hg38_chr2:4348672-4348682(-)
GCCACCGCCGT
>hg38_chr2:4348684-4348694(-)
GCCGCCGCCGG
>hg38_chr2:4348687-4348697(-)
ACCGCCGCCGC
>hg38_chr2:4348726-4348736(-)
GCCACCGCCGT
>hg38_chr2:4348744-4348754(-)
GCCACCGCCGT
>hg38_chr2:4803170-4803180(+)
AACGCCGCCGT
>hg38_chr2:5598265-5598275(-)
ACCGCCACCGT
>hg38_chr2:5598268-5598278(-)
GCCACCGCCAC
>hg38_chr2:5598274-5598284(-)
GCCGCCGCCAC
>hg38_chr2:5598277-5598287(-)
GCCGCCGCCGC
>hg38_chr2:5598280-5598290(-)
GCCGCCGCCGC
>hg38_chr2:6727634-6727644(+)
TCAGCCGCCAT
>hg38_chr2:6743904-6743914(+)
TCCGCCGCCGC
>hg38_chr2:6743907-6743917(+)
GCCGCCGCCAC
>hg38_chr2:6797722-6797732(-)
AGCGCCGCCTC
>hg38_chr2:6797777-6797787(-)
GCAGCCGCCAC
>hg38_chr2:6814549-6814559(+)
TACGCCACCGA
>hg38_chr2:6814575-6814585(+)
GGCGCCGGCTA
>hg38_chr2:7130319-7130329(+)
GTCTCCGCCAC
>hg38_chr2:7130322-7130332(+)
TCCGCCACCAC
>hg38_chr2:7130328-7130338(+)
ACCACCGCCAC
>hg38_chr2:7130331-7130341(+)
ACCGCCACCAC
>hg38_chr2:7130337-7130347(+)
ACCACCGCCAC
>hg38_chr2:7130340-7130350(+)
ACCGCCACCTC
>hg38_chr2:7130374-7130384(-)
TCCGCCGCCAG
>hg38_chr2:7445435-7445445(-)
GTCGCCGCCGA
>hg38_chr2:7445444-7445454(-)
GCCGCCACCGT
>hg38_chr2:7445447-7445457(-)
TCCGCCGCCAC
>hg38_chr2:7564480-7564490(+)
TCCGCCGCCGC
>hg38_chr2:7564483-7564493(+)
GCCGCCGCCGC
>hg38_chr2:7564486-7564496(+)
GCCGCCGCCGT
>hg38_chr2:7577155-7577165(-)
GGCGCCACCAC
>hg38_chr2:7577160-7577170(+)
GGCGCCGCCGT
>hg38_chr2:7760936-7760946(-)
ACTGCCGCCAA
>hg38_chr2:7772599-7772609(-)
TCCGCCGCCAA
>hg38_chr2:7946145-7946155(-)
TCCGCCGCCGA
>hg38_chr2:8150971-8150981(-)
CTAGCCGCCTT
>hg38_chr2:8150978-8150988(+)
CTAGCCGCCAC
>hg38_chr2:8192300-8192310(-)
AGCGCCGCCAC
>hg38_chr2:8426683-8426693(-)
ATCGCCACCAC
>hg38_chr2:8426710-8426720(-)
TCCGCCGCCTC
>hg38_chr2:8446919-8446929(+)
CCGGCCGCCAC
>hg38_chr2:8470899-8470909(+)
TTCGCCGCCGC
>hg38_chr2:8491473-8491483(-)
GCCGCCACCAA
>hg38_chr2:8491476-8491486(-)
TGTGCCGCCAC
>hg38_chr2:8498018-8498028(-)
CCCACCGCCGC
>hg38_chr2:8498037-8498047(+)
ACAGCCGCCAC
>hg38_chr2:8517997-8518007(-)
ACCGCCGCCGC
>hg38_chr2:8654066-8654076(+)
ACCGCCGCCGC
>hg38_chr2:8654069-8654079(+)
GCCGCCGCCGC
>hg38_chr2:8654072-8654082(+)
GCCGCCGCCGC
>hg38_chr2:8678227-8678237(-)
CCAGCCGCCGT
>hg38_chr2:8678304-8678314(+)
GCCGCCGTCTA
>hg38_chr2:8684675-8684685(+)
TACGCGGCCAA
>hg38_chr2:8684709-8684719(-)
GTCGCCACCGT
>hg38_chr2:8705821-8705831(+)
CGCGCCGCCTC
>hg38_chr2:8705824-8705834(+)
GCCGCCTCCAG
>hg38_chr2:8785280-8785290(-)
TTAGCCGCCAT
>hg38_chr2:8941698-8941708(+)
GGCGCCGCCTT
>hg38_chr2:8998880-8998890(-)
ATCGCCGCCGT
>hg38_chr2:9037271-9037281(+)
ACCACCGCCGC
>hg38_chr2:9037274-9037284(+)
ACCGCCGCCAA
>hg38_chr2:9126529-9126539(+)
AGCGCCGCCGC
>hg38_chr2:9126550-9126560(+)
TGCGCCGCCGA
>hg38_chr2:9265597-9265607(+)
ACCGCCGCCGC
>hg38_chr2:9265600-9265610(+)
GCCGCCGCCGC
>hg38_chr2:9265603-9265613(+)
GCCGCCGCCGC
>hg38_chr2:9265639-9265649(+)
ACCGCCGCCAC
>hg38_chr2:9265642-9265652(+)
GCCGCCACCTC
>hg38_chr2:9265684-9265694(+)
ACCACCGCCGC
>hg38_chr2:9270992-9271002(+)
GTCGCCGCCAC
>hg38_chr2:9460251-9460261(-)
GCCGCCGCCAG
>hg38_chr2:9460254-9460264(-)
TCCGCCGCCGC
>hg38_chr2:9526705-9526715(-)
TTCGCCGCCGC
>hg38_chr2:9593652-9593662(-)
TACGCCGCCGA
>hg38_chr2:9596999-9597009(-)
TCCGCCGCCAT
>hg38_chr2:9630482-9630492(-)
ACCGCTGCCTT
>hg38_chr2:9645871-9645881(-)
CACTCCGCCGT
>hg38_chr2:9645916-9645926(+)
CGCGCCGCCGC
>hg38_chr2:9705057-9705067(+)
GCTGCCGCCAC
>hg38_chr2:9705060-9705070(+)
GCCGCCACCTC
>hg38_chr2:9705084-9705094(+)
CCCGCCGCCGC
>hg38_chr2:9705087-9705097(+)
GCCGCCGCCGC
>hg38_chr2:9705090-9705100(+)
GCCGCCGCCGA
>hg38_chr2:9726110-9726120(+)
TGCGCCGCCGT
>hg38_chr2:9839535-9839545(+)
GTTGCCGCCAT
>hg38_chr2:9905465-9905475(+)
TCCGCCGCCTC
>hg38_chr2:9917679-9917689(+)
GCCGCCGCCAC
>hg38_chr2:9917682-9917692(+)
GCCGCCACCAC
>hg38_chr2:9917688-9917698(+)
ACCACCGCCAC
>hg38_chr2:9917691-9917701(+)
ACCGCCACCGC
>hg38_chr2:9917694-9917704(+)
GCCACCGCCAC
>hg38_chr2:9917697-9917707(+)
ACCGCCACCGA
>hg38_chr2:9925172-9925182(+)
TCCGCCGCCGC
>hg38_chr2:9938492-9938502(-)
TACGCCGCCGA
>hg38_chr2:9963545-9963555(-)
GCCGCCGCCGT
>hg38_chr2:9978122-9978132(-)
GGCGCCTCCAG
>hg38_chr2:10063422-10063432(+)
ACCGCCGTCAC
>hg38_chr2:10072681-10072691(-)
ACCGCCGCCAC
>hg38_chr2:10072684-10072694(-)
CCCACCGCCGC
>hg38_chr2:10112521-10112531(+)
ACCGCCGCCAC
>hg38_chr2:10112524-10112534(+)
GCCGCCACCTC
>hg38_chr2:10112530-10112540(+)
ACCTCCGCCAG
>hg38_chr2:10380235-10380245(-)
ATCGCCGCCGT
>hg38_chr2:10400366-10400376(+)
TCCGCCGCCGG
>hg38_chr2:10426829-10426839(-)
TCCGCCGCCGA
>hg38_chr2:10611032-10611042(+)
TCCGCCGCCGC
>hg38_chr2:10670846-10670856(+)
CGCGCCGCCGT
>hg38_chr2:10696568-10696578(+)
CTAGCCGCCGC
>hg38_chr2:10696589-10696599(+)
TCCGCCGCCTC
>hg38_chr2:10989553-10989563(+)
ACTGCCGCCGT
>hg38_chr2:11009662-11009672(-)
GCCGCCGCCGT
>hg38_chr2:11009665-11009675(-)
GCCGCCGCCGC
>hg38_chr2:11009668-11009678(-)
TACGCCGCCGC
>hg38_chr2:11131991-11132001(-)
GCCGCCGCCGC
>hg38_chr2:11131994-11132004(-)
GCCGCCGCCGC
>hg38_chr2:11195631-11195641(+)
CCAGCCGCCAC
>hg38_chr2:11620602-11620612(-)
TCCGCCGCCGC
>hg38_chr2:11684291-11684301(+)
ACCGCCGCCAC
>hg38_chr2:11684303-11684313(+)
TCCGCCGCCTC
>hg38_chr2:11861031-11861041(+)
GACGCCGCCGT
>hg38_chr2:12013725-12013735(+)
ATCACCGCCTC
>hg38_chr2:12013728-12013738(+)
ACCGCCTCCCA
>hg38_chr2:12013740-12013750(+)
TATGCCGCCGC
>hg38_chr2:12013743-12013753(+)
GCCGCCGCCAC
>hg38_chr2:12013746-12013756(+)
GCCGCCACCTC
>hg38_chr2:12013776-12013786(+)
GCCGCCTCCAC
>hg38_chr2:12173073-12173083(+)
TTCGCCGCCGT
>hg38_chr2:12173082-12173092(+)
GTCGCCGCCAC
>hg38_chr2:12173085-12173095(+)
GCCGCCACCAC
>hg38_chr2:12187969-12187979(-)
ACAGCCGCCAC
>hg38_chr2:12187990-12188000(-)
TCCGCCGCCTC
>hg38_chr2:12251920-12251930(+)
ACCGCCACCGT
>hg38_chr2:12251941-12251951(+)
ATCGCCGCCAT
>hg38_chr2:12251953-12251963(+)
ATCGCCGCCAA
>hg38_chr2:12342968-12342978(+)
GCCGCCGCCAG
>hg38_chr2:12364244-12364254(+)
GCAGCCGCCAC
>hg38_chr2:12364247-12364257(+)
GCCGCCACCAC
>hg38_chr2:12364283-12364293(-)
TCAGCCGCCTG
>hg38_chr2:12478293-12478303(-)
GCCGCCGCCGG
>hg38_chr2:12478296-12478306(-)
GTCGCCGCCGC
>hg38_chr2:12921169-12921179(+)
CTCGCCGCCGT
>hg38_chr2:13017420-13017430(-)
GCCGCCGCCTC
>hg38_chr2:13017423-13017433(-)
GCCGCCGCCGC
>hg38_chr2:13017426-13017436(-)
ACCGCCGCCGC
>hg38_chr2:13119856-13119866(-)
TGCGCCGCCTA
>hg38_chr2:13202076-13202086(+)
CACGCCGCCAC
>hg38_chr2:13392725-13392735(-)
GCCGCCGCCGA
>hg38_chr2:13446930-13446940(+)
ACCACCGCCGG
>hg38_chr2:13446957-13446967(+)
ACCACCGCCGG
>hg38_chr2:13446984-13446994(+)
ACCACCGCCAG
>hg38_chr2:13612989-13612999(-)
GACGCCGCCGG
>hg38_chr2:13613014-13613024(+)
TACGCCGCCGT
>hg38_chr2:13648410-13648420(+)
GACGCCGCCAT
>hg38_chr2:13704347-13704357(+)
AACGCCGCCGA
>hg38_chr2:13765326-13765336(-)
GGCGCCGCCAG
>hg38_chr2:13765363-13765373(+)
GTCACCGCCAC
>hg38_chr2:13765366-13765376(+)
ACCGCCACCAG
>hg38_chr2:13835479-13835489(-)
GGCGCCGCCTC
>hg38_chr2:13835484-13835494(+)
GGCGCCGCCAC
>hg38_chr2:13864285-13864295(+)
TCCACCGCCTC
>hg38_chr2:13864288-13864298(+)
ACCGCCTCCTA
>hg38_chr2:13864303-13864313(+)
ACCACCGCCTC
>hg38_chr2:13864306-13864316(+)
ACCGCCTCCTA
>hg38_chr2:13864324-13864334(+)
TCCGCCGCCTA
>hg38_chr2:13864336-13864346(+)
ACCGCCTCCAC
>hg38_chr2:13864342-13864352(+)
TCCACCGCCCA
>hg38_chr2:14007293-14007303(+)
GGCGCCGCCGA
>hg38_chr2:14066514-14066524(+)
GGCGCCGCCGA
>hg38_chr2:14221187-14221197(-)
TCCGCCGCCAT
>hg38_chr2:14545268-14545278(-)
GACACCGCCGT
>hg38_chr2:14550924-14550934(-)
CCCGCCGCCAT
>hg38_chr2:14674993-14675003(+)
ACCACCGCCGC
>hg38_chr2:14674996-14675006(+)
ACCGCCGCCGC
>hg38_chr2:14674999-14675009(+)
GCCGCCGCCGC
>hg38_chr2:14694104-14694114(-)
GACGCCGCCGC
>hg38_chr2:14696261-14696271(-)
TCCGCCGCCAA
>hg38_chr2:14746356-14746366(-)
GGCGCCGCCTT
>hg38_chr2:14746361-14746371(+)
GGCGCCGCCGC
>hg38_chr2:14746364-14746374(+)
GCCGCCGCTAG
>hg38_chr2:14857076-14857086(-)
TCCGCCGCCGC
>hg38_chr2:14857118-14857128(-)
AGCGCCACCGT
>hg38_chr2:14857657-14857667(-)
GACGCTGCCAT
>hg38_chr2:14857727-14857737(-)
GCCGCCGCCAC
>hg38_chr2:14857730-14857740(-)
TCCGCCGCCGC
>hg38_chr2:14983288-14983298(+)
TCCGCCGCCGC
>hg38_chr2:14983291-14983301(+)
GCCGCCGCCGC
>hg38_chr2:14983294-14983304(+)
GCCGCCGCCGT
>hg38_chr2:15075747-15075757(-)
GCCGCCGCCGC
>hg38_chr2:15075750-15075760(-)
ACCGCCGCCGC
>hg38_chr2:15075762-15075772(-)
ACCACCGCCAC
>hg38_chr2:15075771-15075781(-)
GCCGCCACCAC
>hg38_chr2:15075774-15075784(-)
CCGGCCGCCAC
>hg38_chr2:15119723-15119733(+)
TCAGCCGCCAC
>hg38_chr2:15119732-15119742(+)
ACCGCCGCCGC
>hg38_chr2:15119735-15119745(+)
GCCGCCGCCGC
>hg38_chr2:15136042-15136052(-)
CGCGCCGCCGC
>hg38_chr2:15207407-15207417(+)
TCCGCCGCCGG
>hg38_chr2:15294819-15294829(-)
GCCGCCACCCT
>hg38_chr2:15540490-15540500(-)
TCCGCCGCCGC
>hg38_chr2:15540504-15540514(+)
ATCTCCGCCAG
>hg38_chr2:15592800-15592810(-)
GGCGCCGCCTT
>hg38_chr2:15667017-15667027(+)
ACCGCCGCCTT
>hg38_chr2:15687176-15687186(+)
CGCGCCGCCGC
>hg38_chr2:15697077-15697087(+)
GTCGCCGCCAC
>hg38_chr2:15751338-15751348(+)
TGTGCCGCCGG
>hg38_chr2:15789432-15789442(+)
AACGCCGCCGT
>hg38_chr2:15897453-15897463(+)
CTCGCCGCCTG
>hg38_chr2:15925433-15925443(+)
TTCGCCGCCGC
>hg38_chr2:15928805-15928815(+)
TCCGCCGCCAC
>hg38_chr2:15928820-15928830(+)
GCCGCAGCCTC
>hg38_chr2:15953421-15953431(-)
TCCGCCGCCAA
>hg38_chr2:16038518-16038528(+)
ACCGCCGCCGC
>hg38_chr2:16038521-16038531(+)
GCCGCCGCCGC
>hg38_chr2:16038524-16038534(+)
GCCGCCGCCGC
>hg38_chr2:16038527-16038537(+)
GCCGCCGCCAC
>hg38_chr2:16038530-16038540(+)
GCCGCCACCAT
>hg38_chr2:16041875-16041885(+)
GGCGCCGCCAC
>hg38_chr2:16064571-16064581(-)
ACCGCCGCCAT
>hg38_chr2:16114956-16114966(-)
TGCGCCGCCTC
>hg38_chr2:16376574-16376584(+)
GTCACCGCCGT
>hg38_chr2:16545306-16545316(+)
GTCGCTGCCAC
>hg38_chr2:16545345-16545355(+)
TGCGCCGCCGG
>hg38_chr2:16700830-16700840(+)
TTCGCCGCCGC
>hg38_chr2:16740221-16740231(-)
GGCGCCGCCTT
>hg38_chr2:16785365-16785375(-)
GCCGCCACCGT
>hg38_chr2:16785368-16785378(-)
GCCGCCGCCAC
>hg38_chr2:16785371-16785381(-)
CTCGCCGCCGC
>hg38_chr2:16869591-16869601(+)
CTCGCCGCCGC
>hg38_chr2:16869594-16869604(+)
GCCGCCGCCGC
>hg38_chr2:17064616-17064626(-)
TTCGCCGCCGA
>hg38_chr2:17191383-17191393(-)
GCCGCCGCCGA
>hg38_chr2:17191386-17191396(-)
TCCGCCGCCGC
>hg38_chr2:17368579-17368589(-)
CGCGCCGCCAC
>hg38_chr2:17422234-17422244(-)
AGCACCGCCAA
>hg38_chr2:17422260-17422270(-)
TCCACCGCCGG
>hg38_chr2:17543406-17543416(-)
ATCACCGCCGT
>hg38_chr2:17543443-17543453(+)
TCCGCCGCCGT
>hg38_chr2:17572619-17572629(+)
CTCACCGCCTC
>hg38_chr2:17612911-17612921(-)
TCTGCCGCCAC
>hg38_chr2:17612922-17612932(-)
TACGCCGCCAC
>hg38_chr2:17765514-17765524(+)
ACCGCCGCCAC
>hg38_chr2:17765517-17765527(+)
GCCGCCACCAC
>hg38_chr2:17884901-17884911(+)
TCCGCCGCCAA
>hg38_chr2:17888347-17888357(-)
GCCGCCGCCAT
>hg38_chr2:17888350-17888360(-)
GCCGCCGCCGC
>hg38_chr2:17888353-17888363(-)
GCCGCCGCCGC
>hg38_chr2:17903788-17903798(-)
TGCGCCGTCAC
>hg38_chr2:18146265-18146275(+)
ACCGCCGCCGC
>hg38_chr2:18253967-18253977(+)
AACGCCGCCAA
>hg38_chr2:18416881-18416891(-)
GACGCCGCCGT
>hg38_chr2:18529803-18529813(-)
GCCGCCGCCGT
>hg38_chr2:18537816-18537826(+)
GCCGCCGCCTC
>hg38_chr2:18556593-18556603(+)
TCCGCCGCCGC
>hg38_chr2:18583480-18583490(+)
TCCGCCGCCAA
>hg38_chr2:18705155-18705165(+)
AGCGCCGCCGT
>hg38_chr2:18705167-18705177(+)
TCCGCCGCCAT
>hg38_chr2:18796426-18796436(+)
TCCGCCGCCAA
>hg38_chr2:18821018-18821028(-)
CCCGCCGCCGC
>hg38_chr2:18821399-18821409(-)
ATAGCCGCCAC
>hg38_chr2:18847243-18847253(+)
CTCGCCGCCGC
>hg38_chr2:18847246-18847256(+)
GCCGCCGCCGT
>hg38_chr2:18907729-18907739(-)
GCCGCCGCCGT
>hg38_chr2:19079617-19079627(+)
GTCGCCGCCAC
>hg38_chr2:19269610-19269620(+)
GTCGCCGCCTT
>hg38_chr2:19423886-19423896(+)
TCCGCCGCCGC
>hg38_chr2:19423889-19423899(+)
GCCGCCGCCGC
>hg38_chr2:19423892-19423902(+)
GCCGCCGCCGC
>hg38_chr2:19473378-19473388(-)
CCAGCCGCCAT
>hg38_chr2:19473408-19473418(-)
AGCGCCTCCAC
>hg38_chr2:19478549-19478559(+)
ACCGCCGCCGC
>hg38_chr2:19487609-19487619(+)
GCCGCCGCCGG
>hg38_chr2:19512426-19512436(-)
TTCGCCGCCGT
>hg38_chr2:19575520-19575530(+)
GACGCCGCCAC
>hg38_chr2:19625794-19625804(+)
TCCGCCGCCAC
>hg38_chr2:19649846-19649856(-)
GCAGCCGCCAT
>hg38_chr2:19667025-19667035(-)
TCCGCCGCCAA
>hg38_chr2:19696555-19696565(+)
ACCACCGCCTT
>hg38_chr3:25606-25616(-)
TACGCCGCCGT
>hg38_chr3:25622-25632(-)
TCCACCGCCAA
>hg38_chr3:41471-41481(-)
GCCGCCGCCCC
>hg38_chr3:41474-41484(-)
GCCGCCGCCGC
>hg38_chr3:41477-41487(-)
TCCGCCGCCGC
>hg38_chr3:41489-41499(-)
GCCGCAGCCTC
>hg38_chr3:41546-41556(+)
GCCGCCGCCGC
>hg38_chr3:191883-191893(+)
AGCGCCGCCGG
>hg38_chr3:237278-237288(+)
ACAGCCGCCTT
>hg38_chr3:237326-237336(-)
TCCGCCACCAT
>hg38_chr3:259356-259366(+)
GTCGCCGCCGC
>hg38_chr3:259359-259369(+)
GCCGCCGCCGG
>hg38_chr3:266770-266780(-)
ACCGCCGTCAG
>hg38_chr3:266817-266827(+)
AACGCCGCCAC
>hg38_chr3:270861-270871(+)
CTCGCCGCCTG
>hg38_chr3:386111-386121(+)
ACCGCCGCCGG
>hg38_chr3:498755-498765(+)
TTCGCCGCCTT
>hg38_chr3:590569-590579(-)
GTCTCCGCCTG
>hg38_chr3:590606-590616(-)
AACGCCGCCGA
>hg38_chr3:590639-590649(-)
GTCGCCGCCGT
>hg38_chr3:623426-623436(+)
TTCGCCGCCGC
>hg38_chr3:623429-623439(+)
GCCGCCGCTAC
>hg38_chr3:623450-623460(+)
TCCGCCGCCGC
>hg38_chr3:623453-623463(+)
GCCGCCGCTAC
>hg38_chr3:654142-654152(+)
GCCGCCGCCGG
>hg38_chr3:677718-677728(-)
TCCGCCGCCGT
>hg38_chr3:850491-850501(+)
TTCGCCGCCGA
>hg38_chr3:908035-908045(-)
GGCGCCGCCGG
>hg38_chr3:944437-944447(+)
GGAGCCGCCAT
>hg38_chr3:1087135-1087145(+)
TGCGCCGCCGC
>hg38_chr3:1261293-1261303(+)
ACCGCCTCCAC
>hg38_chr3:1261317-1261327(+)
TCCGCCGCCTT
>hg38_chr3:1310836-1310846(+)
TTCGCCGCCAT
>hg38_chr3:1589996-1590006(+)
CGCGCCGCCTC
>hg38_chr3:1617297-1617307(-)
GCCGCCGCCGC
>hg38_chr3:1617300-1617310(-)
GCCGCCGCCGC
>hg38_chr3:1617303-1617313(-)
GCCGCCGCCGC
>hg38_chr3:1617306-1617316(-)
GTCGCCGCCGC
>hg38_chr3:1635396-1635406(-)
GCCGCCGCCGC
>hg38_chr3:1776594-1776604(+)
GCCGCCGCCGC
>hg38_chr3:1776597-1776607(+)
GCCGCCGCCAA
>hg38_chr3:1791702-1791712(-)
CACGCCGCCGT
>hg38_chr3:1791712-1791722(-)
TCCGCCGCCGC
>hg38_chr3:1799294-1799304(-)
TCCGCCGCCGG
>hg38_chr3:1853585-1853595(+)
ACCACCGCCGT
>hg38_chr3:1853639-1853649(+)
ACCGCCGCCAG
>hg38_chr3:1854092-1854102(+)
ACCGCCGCCAC
>hg38_chr3:1854095-1854105(+)
GCCGCCACCTC
>hg38_chr3:1854146-1854156(+)
TCCGCCACCAC
>hg38_chr3:1936538-1936548(-)
ATCGCCGCCGT
>hg38_chr3:1949314-1949324(+)
TCCGCCGCCGC
>hg38_chr3:1949317-1949327(+)
GCCGCCGCCGC
>hg38_chr3:2048489-2048499(+)
TGCGGCGCCAC
>hg38_chr3:2144031-2144041(-)
GCCGCCGCCGT
>hg38_chr3:2144034-2144044(-)
GCCGCCGCCGC
>hg38_chr3:2144037-2144047(-)
ACCGCCGCCGC
>hg38_chr3:2144040-2144050(-)
ACCACCGCCGC
>hg38_chr3:2255226-2255236(-)
GCCGCCGCCGC
>hg38_chr3:2329532-2329542(+)
CCCGCCGCCGC
>hg38_chr3:2407241-2407251(-)
CCCGCCCCCAC
>hg38_chr3:2413898-2413908(-)
GCCGCCGCCGC
>hg38_chr3:2413901-2413911(-)
TTCGCCGCCGC
>hg38_chr3:2523980-2523990(+)
TGCGCCGCCAA
>hg38_chr3:2523992-2524002(+)
AGCGCCGCCAA
>hg38_chr3:2620943-2620953(-)
ATAGCCGCCAT
>hg38_chr3:2620952-2620962(-)
TTCGCCGCCAT
>hg38_chr3:2622992-2623002(-)
ATAGCCGCCAT
>hg38_chr3:2623001-2623011(-)
TTCGCCGCCAT
>hg38_chr3:2695199-2695209(-)
TTCGCCGCCGC
>hg38_chr3:2696440-2696450(+)
GGCGCCGCCAT
>hg38_chr3:2746229-2746239(-)
GCCGCCGCCGC
>hg38_chr3:2769722-2769732(-)
GCCGCCGCCGG
>hg38_chr3:2769725-2769735(-)
TGCGCCGCCGC
>hg38_chr3:2769758-2769768(-)
TCCGCCGCCGT
>hg38_chr3:2819320-2819330(-)
TTCGCCGCCTC
>hg38_chr3:2819349-2819359(+)
CGCGCCGCCGA
>hg38_chr3:2828329-2828339(+)
CGCGCCGCCAT
>hg38_chr3:2901355-2901365(-)
ATCACCGCCCA
>hg38_chr3:2901370-2901380(+)
TCCGCCGCCGC
>hg38_chr3:3069406-3069416(-)
TGCACCGCCGG
>hg38_chr3:3232769-3232779(-)
TCCGCCGCCGG
>hg38_chr3:3232781-3232791(-)
TAAGCCGCCAG
>hg38_chr3:3233166-3233176(+)
ACCACCGCCGC
>hg38_chr3:3233169-3233179(+)
ACCGCCGCCGA
>hg38_chr3:3233187-3233197(-)
TCCGCCGCCCC
>hg38_chr3:3233236-3233246(-)
GGCGCCGCCGC
>hg38_chr3:3261294-3261304(+)
GCAGCCGCCTC
>hg38_chr3:3261306-3261316(+)
ACCGCCACCGT
>hg38_chr3:3286043-3286053(+)
ACCGCCGCCGT
>hg38_chr3:3337147-3337157(-)
TCCGCCGCCGC
>hg38_chr3:3357130-3357140(+)
GCCACCGCCCC
>hg38_chr3:3387608-3387618(-)
GCCGCCGCCAA
>hg38_chr3:3387611-3387621(-)
ACCGCCGCCGC
>hg38_chr3:3445488-3445498(-)
GACGCCGCCGG
>hg38_chr3:3592534-3592544(-)
ACCGCCGCCAA
>hg38_chr3:3592537-3592547(-)
ACCACCGCCGC
>hg38_chr3:3695676-3695686(+)
TGCGCCGCCGT
>hg38_chr3:3806122-3806132(+)
GCCGCCGCCAA
>hg38_chr3:3910642-3910652(-)
GTCGCCGCCAT
>hg38_chr3:3931928-3931938(+)
ATCGCCGCCGC
>hg38_chr3:4049766-4049776(+)
AGCGCCGCCGC
>hg38_chr3:4049796-4049806(+)
TCCGCCGCCCG
>hg38_chr3:4226737-4226747(-)
GGCGCCACCAC
>hg38_chr3:4226740-4226750(-)
ACCGGCGCCAC
>hg38_chr3:4226761-4226771(-)
AACACCGCCGT
>hg38_chr3:4235333-4235343(+)
TCCGCCGCCAC
>hg38_chr3:4525250-4525260(+)
CACGCCGCCAT
>hg38_chr3:4525279-4525289(+)
CCCGCCGCCGC
>hg38_chr3:4525282-4525292(+)
GCCGCCGCCGG
>hg38_chr3:4660480-4660490(-)
ACCGCCGCCCT
>hg38_chr3:4671144-4671154(-)
GCCGCCACCGT
>hg38_chr3:4671147-4671157(-)
TCCGCCGCCAC
>hg38_chr3:4671156-4671166(-)
GCCGCCACCTC
>hg38_chr3:4671159-4671169(-)
TCCGCCGCCAC
>hg38_chr3:4774992-4775002(-)
GTAGCCGCCGT
>hg38_chr3:4777759-4777769(+)
ACCACCGCCGT
>hg38_chr3:4777797-4777807(+)
GCCGCAGCCAC
>hg38_chr3:4833194-4833204(+)
GCCGCCGCCGC
>hg38_chr3:4833408-4833418(-)
TCAGCCGCCAT
>hg38_chr3:4833449-4833459(+)
ACCGCAGCCGT
>hg38_chr3:4862607-4862617(-)
CCCACCGCCAC
>hg38_chr3:4862640-4862650(-)
GCCGCCACCTA
>hg38_chr3:4862643-4862653(-)
ACCGCCGCCAC
>hg38_chr3:4862658-4862668(-)
ACCGCCGCCTC
>hg38_chr3:4973997-4974007(+)
CCCGCTGCCTG
>hg38_chr3:4996367-4996377(+)
CGCGCCGCCAT
>hg38_chr3:5062267-5062277(+)
GTCGCCGCCGC
>hg38_chr3:5062270-5062280(+)
GCCGCCGCCGC
>hg38_chr3:5062273-5062283(+)
GCCGCCGCCGC
>hg38_chr3:5062276-5062286(+)
GCCGCCGCCGT
>hg38_chr3:5062331-5062341(+)
CCCGCCGCCTC
>hg38_chr3:5062686-5062696(+)
ACCACCGCCAA
>hg38_chr3:5062712-5062722(+)
GTCTCCGCCAC
>hg38_chr3:5063176-5063186(-)
ACCGCCGCTGT
>hg38_chr3:5063185-5063195(-)
TCCGCCGCCAC
>hg38_chr3:5082636-5082646(-)
GCCGCCGCCGC
>hg38_chr3:5082639-5082649(-)
TCCGCCGCCGC
>hg38_chr3:5083804-5083814(+)
ACAGCCGCCAC
>hg38_chr3:5119739-5119749(+)
CCCACCGCCGT
>hg38_chr3:5121646-5121656(-)
CGCGCCGCCTC
>hg38_chr3:5121667-5121677(-)
CGCGCCGCCGT
>hg38_chr3:5254006-5254016(-)
GGCGCCGCCAG
>hg38_chr3:5299348-5299358(+)
ATAGCCGCCAC
>hg38_chr3:5299351-5299361(+)
GCCGCCACCAC
>hg38_chr3:5299381-5299391(+)
CTCGCCGCCAA
>hg38_chr3:5469369-5469379(-)
TCCGCCGCCAT
>hg38_chr3:5518775-5518785(+)
GCCGCCGCCAT
>hg38_chr3:5548050-5548060(-)
GCCGCCGCCGC
>hg38_chr3:5548053-5548063(-)
GCCGCCGCCGC
>hg38_chr3:5617453-5617463(-)
TCCGCCACCCT
>hg38_chr3:5617456-5617466(-)
ACCTCCGCCAC
>hg38_chr3:5832193-5832203(+)
TCCGCCGCCAA
>hg38_chr3:5891988-5891998(+)
ATCGCCGCCAC
>hg38_chr3:5892011-5892021(+)
ACCGCCGCCGA
>hg38_chr3:6062343-6062353(-)
CTCGCCGCCGG
>hg38_chr3:6102019-6102029(+)
ATCGCCGCCGT
>hg38_chr3:6146811-6146821(+)
ATCGCCGCCGT
>hg38_chr3:6146824-6146834(-)
ACCGCCACCAT
>hg38_chr3:6214980-6214990(-)
GTAGCCGCCAT
>hg38_chr3:6232226-6232236(-)
ACCGCCGCCAT
>hg38_chr3:6251543-6251553(+)
CCCGCCGCCGC
>hg38_chr3:6251546-6251556(+)
GCCGCCGCCGT
>hg38_chr3:6253948-6253958(-)
GACGCAGCCAT
>hg38_chr3:6274342-6274352(-)
TCCGCCGCCTC
>hg38_chr3:6301039-6301049(-)
GCCGCCACCGT
>hg38_chr3:6301042-6301052(-)
TCCGCCGCCAC
>hg38_chr3:6301066-6301076(-)
GCCACCGCCTC
>hg38_chr3:6430246-6430256(-)
ACCGCCGCCGT
>hg38_chr3:6430267-6430277(-)
GCCGCCGCCAA
>hg38_chr3:6430270-6430280(-)
TGCGCCGCCGC
>hg38_chr3:6537944-6537954(-)
ACAGCCGCCGT
>hg38_chr3:6601527-6601537(-)
TCCACCGCCTC
>hg38_chr3:6803817-6803827(-)
GCCGCCGCCAG
>hg38_chr3:6803820-6803830(-)
AACGCCGCCGC
>hg38_chr3:6821047-6821057(+)
TACCCCGCCGG
>hg38_chr3:6821060-6821070(-)
GCCGCCGCCAA
>hg38_chr3:6821063-6821073(-)
GCCGCCGCCGC
>hg38_chr3:6821066-6821076(-)
ACCGCCGCCGC
>hg38_chr3:7212347-7212357(-)
TCCGCCGCCAA
>hg38_chr3:7275943-7275953(-)
AACACCGCCAT
>hg38_chr3:7275982-7275992(-)
CGCGCCGCCTC
>hg38_chr3:7358857-7358867(-)
GCCGCCGCCAT
>hg38_chr3:7358860-7358870(-)
TTCGCCGCCGC
>hg38_chr3:7445126-7445136(-)
TCCGCCGCCCA
>hg38_chr3:7445171-7445181(-)
TGCGCCGCCTC
>hg38_chr3:7445186-7445196(-)
GTGGCCGCCGG
>hg38_chr3:7665687-7665697(-)
CACGCCGCCAT
>hg38_chr3:7960337-7960347(-)
AACGCCGCCGG
>hg38_chr3:8063161-8063171(-)
TCCACCGCCAT
>hg38_chr3:8063182-8063192(-)
ACCGCCACCAT
>hg38_chr3:8063185-8063195(-)
GCCACCGCCAC
>hg38_chr3:8063188-8063198(-)
ACCGCCACCGC
>hg38_chr3:8063191-8063201(-)
TCCACCGCCAC
>hg38_chr3:8063227-8063237(-)
GCCGCCACCAC
>hg38_chr3:8063230-8063240(-)
GCCGCCGCCAC
>hg38_chr3:8063233-8063243(-)
TTCGCCGCCGC
>hg38_chr3:8112952-8112962(+)
TACGCCGCCGC
>hg38_chr3:8153687-8153697(-)
TCCGCCGCCGT
>hg38_chr3:8172642-8172652(+)
TCCGCCGCCGC
>hg38_chr3:8172645-8172655(+)
GCCGCCGCCAT
>hg38_chr3:8268359-8268369(+)
ACCGCCACCGC
>hg38_chr3:8268362-8268372(+)
GCCACCGCCGT
>hg38_chr3:8648732-8648742(+)
TGCGCCGCCAA
>hg38_chr3:8683218-8683228(-)
CGCGCCGCCGT
>hg38_chr3:8807284-8807294(+)
GCCGCCGCCGT
>hg38_chr3:8807311-8807321(-)
CTCGCCACCCT
>hg38_chr3:8901399-8901409(-)
ACCGCCGCCTC
>hg38_chr3:8970941-8970951(-)
GCCGCCACCGT
>hg38_chr3:8970944-8970954(-)
TCCGCCGCCAC
>hg38_chr3:9123220-9123230(-)
GCCGCCACCTC
>hg38_chr3:9123223-9123233(-)
ACTGCCGCCAC
>hg38_chr3:9123235-9123245(-)
TCCGCCGCCGT
>hg38_chr3:9224010-9224020(-)
ATCGCCGCCGT
>hg38_chr3:9303270-9303280(-)
ATCGCCGCCGA
>hg38_chr3:9359710-9359720(+)
TCCGCCGCCGA
>hg38_chr3:9359742-9359752(-)
GTCGCCGCCGT
>hg38_chr3:9461295-9461305(-)
CCAGCCGCCGT
>hg38_chr3:9461333-9461343(+)
ACCACCGCCTC
>hg38_chr3:9481066-9481076(+)
GGCGCCGCCAT
>hg38_chr3:9555494-9555504(+)
CGCGCCGCCCT
>hg38_chr3:9809748-9809758(-)
TCCGCCGCCGC
>hg38_chr3:9809770-9809780(-)
ACCGCCGCCGT
>hg38_chr3:9849010-9849020(+)
TCCGCCGCCGC
>hg38_chr3:9849022-9849032(+)
ACCGCCGTCTA
>hg38_chr3:9870437-9870447(+)
TGCGCCGCCAT
>hg38_chr3:9942625-9942635(+)
CACGCAGCCAT
>hg38_chr3:10067476-10067486(-)
CTAGCCGCCAA
>hg38_chr3:10120521-10120531(+)
TACGCCGCCGA
>hg38_chr3:10132609-10132619(+)
CTCGCCGCCGT
>hg38_chr3:10147834-10147844(-)
ATCACCGCCGT
>hg38_chr3:10362198-10362208(-)
ACTGCCGCCAC
>hg38_chr3:10588705-10588715(-)
GTCGCCGCCGT
>hg38_chr3:10782579-10782589(+)
TCCGCCGCCTC
>hg38_chr3:10782582-10782592(+)
GCCGCCTCCAC
>hg38_chr3:10782609-10782619(+)
TCCGCCGCCGT
>hg38_chr3:10977297-10977307(-)
GTCGCCGCCGT
>hg38_chr3:11012922-11012932(+)
ACCGCCGCCGT
>hg38_chr3:11247102-11247112(+)
TCCGCCGCCGC
>hg38_chr3:11247105-11247115(+)
GCCGCCGCCGC
>hg38_chr3:11247108-11247118(+)
GCCGCCGCCAC
>hg38_chr3:11528942-11528952(-)
TCCGCCGCCTT
>hg38_chr3:11974445-11974455(-)
TTCGCCGCCAT
>hg38_chr3:12454007-12454017(+)
GTAGCCGCCAT
>hg38_chr3:13842409-13842419(-)
ACCGCCGCCAT
>hg38_chr3:14052180-14052190(+)
GTCACCGCCGT
>hg38_chr3:14751328-14751338(+)
AGCGCCGCCTT
>hg38_chr3:15406401-15406411(-)
ACCGCCGCCAA
>hg38_chr3:15406404-15406414(-)
ACCACCGCCGC
>hg38_chr3:15406413-15406423(-)
GCCGCCTCCAC
>hg38_chr3:15406416-15406426(-)
ATCGCCGCCTC
>hg38_chr3:15565719-15565729(-)
GCAGCCGCCAA
>hg38_chr3:15885150-15885160(+)
GTCGCCGCCGT
>hg38_chr3:15885228-15885238(+)
ACTGCCGCCAC
>hg38_chr3:16001027-16001037(+)
CACGCCGCCGT
>hg38_chr3:16001058-16001068(+)
CTCGCCGCCAC
>hg38_chr3:16191809-16191819(-)
ACCACCGCCGT
>hg38_chr3:16368659-16368669(-)
TACGCCGCCAT
>hg38_chr3:16384005-16384015(-)
GGCGCCGCCAC
>hg38_chr3:16384010-16384020(+)
GGCGCCGCCGT
>hg38_chr3:16421204-16421214(-)
ACCGCCGCCGG
>hg38_chr3:16421207-16421217(-)
ACCACCGCCGC
>hg38_chr3:16421228-16421238(-)
GTCTCCGCCAT
>hg38_chr3:16807764-16807774(+)
AACGCCGCCAT
>hg38_chr3:16818887-16818897(-)
TCAGCCGCCAC
>hg38_chr3:16871956-16871966(-)
ACCGCCGCCAT
>hg38_chr3:16871965-16871975(-)
TCCTCCGCCAC
>hg38_chr3:16871977-16871987(-)
GCCGCCGCCGT
>hg38_chr3:16871980-16871990(-)
ATCGCCGCCGC
>hg38_chr3:17137774-17137784(-)
GTCACCGCCGT
>hg38_chr3:17137792-17137802(-)
ACCGCCGCCGC
>hg38_chr3:17309613-17309623(+)
TCCGCCGCCGT
>hg38_chr3:17462205-17462215(+)
CGCGCCGCCGA
>hg38_chr3:17598600-17598610(-)
ATCGCCGCCGA
>hg38_chr3:17763220-17763230(+)
CCCGCCGCCGT
>hg38_chr3:17867788-17867798(+)
GTCGCCTCCTA
>hg38_chr3:17867817-17867827(-)
GCCGCCGCTAG
>hg38_chr3:17867820-17867830(-)
ACCGCCGCCGC
>hg38_chr3:17935822-17935832(-)
CTTGCCGCCAG
>hg38_chr3:17935834-17935844(-)
CTCGCCGCCGC
>hg38_chr3:18156391-18156401(+)
ACCGCCGCCAT
>hg38_chr3:18250485-18250495(-)
AACGCCGCCGT
>hg38_chr3:18256141-18256151(+)
ACCGCCACCGT
>hg38_chr3:18256157-18256167(+)
GCCGCAGCCAT
>hg38_chr3:18264169-18264179(+)
AGCGCCGCCGT
>hg38_chr3:18307538-18307548(+)
TCCGCCGCCGC
>hg38_chr3:18402648-18402658(+)
TCCGCCGCCAA
>hg38_chr3:18422866-18422876(+)
ATCGCCGCCGT
>hg38_chr3:18501964-18501974(-)
CTCACCGCCGT
>hg38_chr3:18594460-18594470(-)
GCCGCCGCCCC
>hg38_chr3:18594463-18594473(-)
ACCGCCGCCGC
>hg38_chr3:18594466-18594476(-)
ACCACCGCCGC
>hg38_chr3:18594475-18594485(-)
ACCGCCACCAC
>hg38_chr3:18594478-18594488(-)
TCCACCGCCAC
>hg38_chr3:18594514-18594524(-)
GCCGCCGCCTC
>hg38_chr3:18594517-18594527(-)
ACCGCCGCCGC
>hg38_chr3:18635033-18635043(+)
AACGCCGCCGC
>hg38_chr3:18635066-18635076(-)
CCCGCCGCCAA
>hg38_chr3:18657532-18657542(+)
GCCACCGCCGT
>hg38_chr3:18657535-18657545(+)
ACCGCCGTCAT
>hg38_chr3:18703140-18703150(-)
AACGCCGCCGT
>hg38_chr3:18881852-18881862(-)
TTCGCCGCCGC
>hg38_chr3:18881904-18881914(-)
ATCGCCGCCGT
>hg38_chr3:19040300-19040310(+)
TCCGCCGCCAC
>hg38_chr3:19040303-19040313(+)
GCCGCCACCAC
>hg38_chr3:19049272-19049282(-)
ATCGCCGCCGT
>hg38_chr3:19209924-19209934(+)
GTCGCCGCCGC
>hg38_chr3:19209960-19209970(+)
ATCGCCGCCGC
>hg38_chr3:19232751-19232761(+)
GACGCCGCCGG
>hg38_chr3:19323424-19323434(-)
GGCGCCGCCGA
>hg38_chr3:19421800-19421810(+)
TCCGCCGCCAC
>hg38_chr3:19421820-19421830(+)
TGCGCCGCCGA
>hg38_chr3:19433022-19433032(-)
TGCGCCGCCGG
>hg38_chr3:19450807-19450817(+)
TGCGCCGCCAT
>hg38_chr3:19510993-19511003(-)
ACCGCCGCCGT
>hg38_chr3:19511011-19511021(-)
ACCGCCGCAGT
>hg38_chr3:19554533-19554543(-)
TCCGCCGCCGT
>hg38_chr3:19595494-19595504(+)
TACGCCGCGTA
>hg38_chr3:19595535-19595545(+)
ACCGCCGCCAA
>hg38_chr3:19947118-19947128(-)
GCCACCGCCGT
>hg38_chr3:19947124-19947134(-)
GCCGCCGCCAC
>hg38_chr3:19947127-19947137(-)
TCCGCCGCCGC
>hg38_chr3:19947164-19947174(-)
GACGCCGCCGC
>hg38_chr3:20017158-20017168(-)
CTCGCCGCCGT
>hg38_chr3:20044296-20044306(-)
GTCGCCGCCGA
>hg38_chr3:20071330-20071340(+)
CCCGCCGTCCA
>hg38_chr3:20213617-20213627(+)
AACGCCGCCAA
>hg38_chr3:20222835-20222845(-)
GCCGCCACCTC
>hg38_chr3:20222838-20222848(-)
GCCGCCGCCAC
>hg38_chr3:20222841-20222851(-)
AGCGCCGCCGC
>hg38_chr3:20228671-20228681(-)
TCCGCCGCCGC
>hg38_chr3:20232757-20232767(-)
TCCGCCGCCGT
>hg38_chr3:20232801-20232811(+)
GACGCCGCCGC
>hg38_chr3:20360694-20360704(+)
GTCGCCGCCTC
>hg38_chr3:20551952-20551962(-)
TGCGCCGCCGT
>hg38_chr3:20628742-20628752(+)
TCCGCCGCCAA
>hg38_chr3:20667040-20667050(+)
CGCGCCGCCTA
>hg38_chr3:20667050-20667060(+)
ATAGCCGCCGC
>hg38_chr3:20941610-20941620(+)
CTCGCCGCCAC
>hg38_chr3:21173228-21173238(+)
TGCGCCGCCGC
>hg38_chr3:21173231-21173241(+)
GCCGCCGCCGC
>hg38_chr3:21173234-21173244(+)
GCCGCCGCCAT
>hg38_chr3:21282282-21282292(+)
ACCGCCGCCAC
>hg38_chr3:21282288-21282298(+)
GCCACCGCCAG
>hg38_chr3:21311923-21311933(+)
TGCGCCGCCGT
>hg38_chr3:21384320-21384330(+)
ACCGCCGTCAT
>hg38_chr3:21420897-21420907(-)
GTAGCCGCCAC
>hg38_chr3:21532487-21532497(-)
ATCGCCGCCGC
>hg38_chr3:21671561-21671571(-)
GCCGCCGCCAT
>hg38_chr3:21671564-21671574(-)
GTAGCCGCCGC
>hg38_chr3:21685167-21685177(+)
CACGCCGCCGC
>hg38_chr3:21685170-21685180(+)
GCCGCCGCCGC
>hg38_chr3:21685542-21685552(-)
TCCGCCGCCAA
>hg38_chr3:21701588-21701598(+)
TTCGCCGCCGC
>hg38_chr3:21701591-21701601(+)
GCCGCCGCCGC
>hg38_chr3:21701594-21701604(+)
GCCGCCGCCGC
>hg38_chr3:21728867-21728877(-)
GCCGCAGCCAA
>hg38_chr3:21745866-21745876(+)
AACGCCGCCGC
>hg38_chr3:21828636-21828646(+)
GCCGCCGCCGC
>hg38_chr3:21828639-21828649(+)
GCCGCCGCCAT
>hg38_chr3:21832365-21832375(-)
ACCGCCGCCTG
>hg38_chr3:21832374-21832384(-)
ATCGCCGCCAC
>hg38_chr3:22249410-22249420(+)
TCCGCCGCCGT
>hg38_chr3:22261944-22261954(+)
TCCGCCGCCGG
>hg38_chr3:22278743-22278753(-)
ACCGCCGCCAC
>hg38_chr3:22295163-22295173(-)
ATCGCCGCCGT
>hg38_chr3:22295212-22295222(+)
GACGCCGCACA
>hg38_chr3:22331659-22331669(+)
TGCACCGCCGC
>hg38_chr3:22331662-22331672(+)
ACCGCCGCCGC
>hg38_chr3:22331665-22331675(+)
GCCGCCGCCAC
>hg38_chr3:22331674-22331684(+)
ACAGCCGCCGT
>hg38_chr3:22412107-22412117(+)
AGCGCCGCCGC
>hg38_chr3:22412110-22412120(+)
GCCGCCGCCGC
>hg38_chr3:22575647-22575657(+)
CTCGCCGCCGT
>hg38_chr3:22645872-22645882(-)
GCCGCCACCTC
>hg38_chr3:22645875-22645885(-)
TCAGCCGCCAC
>hg38_chr3:22777004-22777014(+)
TACGCCGCAGT
>hg38_chr3:22881218-22881228(-)
CTCGCCGCCGT
>hg38_chr3:22903731-22903741(-)
GCCGCCGCCCA
>hg38_chr3:22903734-22903744(-)
GCCGCCGCCGC
>hg38_chr3:22932842-22932852(+)
ACCACCGCCAC
>hg38_chr3:23143646-23143656(+)
TTCGCCGCCTT
>hg38_chr3:23173620-23173630(+)
TGCGCCGCCGC
>hg38_chr3:23186379-23186389(-)
CTCGCCGCCGC
>hg38_chr3:23186411-23186421(-)
TTCGCCGCCGT
>hg38_chr3:23300807-23300817(+)
CGCGCCGCCGT
>hg38_chr3:23301194-23301204(+)
AATGCCGCCAC
>hg38_chr3:23301197-23301207(+)
GCCGCCACCAT
>hg38_chr3:23301231-23301241(+)
GCCGCCGCCAC
>hg38_chr3:23328289-23328299(-)
CACGCCGTCAC
>hg38_chr3:23411697-23411707(+)
ATCCCCGCCAC
>hg38_chr3:23411700-23411710(+)
CCCGCCACCAC
>hg38_chr4:58849-58859(-)
GACGCCACCAC
>hg38_chr4:58857-58867(+)
GTCGCCGCCGC
>hg38_chr4:58860-58870(+)
GCCGCCGCCTC
>hg38_chr4:135041-135051(-)
AACGCCGCCGT
>hg38_chr4:172527-172537(-)
TCCACCGCCGT
>hg38_chr4:172593-172603(-)
TCCACCGCCGT
>hg38_chr4:269044-269054(-)
GCCGCCACCGT
>hg38_chr4:269047-269057(-)
TGCGCCGCCAC
>hg38_chr4:446577-446587(-)
ATAGCCGCCAC
>hg38_chr4:446616-446626(-)
TCTGCCGCCAT
>hg38_chr4:453404-453414(-)
TCCGCCGCCGA
>hg38_chr4:550929-550939(+)
AACGCCGCCGA
>hg38_chr4:578536-578546(+)
GGAGCCGCCAT
>hg38_chr4:578565-578575(+)
AGCGCCGCCGT
>hg38_chr4:931132-931142(+)
CGCGCCGCCGC
>hg38_chr4:946710-946720(+)
GCCGCCGCCGG
>hg38_chr4:1004123-1004133(-)
GCCGCCGCCAT
>hg38_chr4:1004126-1004136(-)
GCCGCCGCCGC
>hg38_chr4:1004129-1004139(-)
CTAGCCGCCGC
>hg38_chr4:1042509-1042519(+)
ACCGCCGCCGT
>hg38_chr4:1042524-1042534(+)
ACCGCCGCCGA
>hg38_chr4:1104933-1104943(+)
GTCGCCGCCGC
>hg38_chr4:1176526-1176536(+)
TCCGCCGCCGA
>hg38_chr4:1192060-1192070(-)
GTCACCGCCAC
>hg38_chr4:1229695-1229705(-)
GCCCCCGCCAC
>hg38_chr4:1229713-1229723(-)
TCCGCCGCCGC
>hg38_chr4:1258644-1258654(+)
TCCGCCGCCGC
>hg38_chr4:1258647-1258657(+)
GCCGCCGCCGC
>hg38_chr4:1258650-1258660(+)
GCCGCCGCCGC
>hg38_chr4:1365005-1365015(+)
GGCGCCGCCGA
>hg38_chr4:1573517-1573527(+)
GCCTCCGCCAC
>hg38_chr4:1573558-1573568(-)
TCCGCCGCCAA
>hg38_chr4:2472169-2472179(+)
ACCGCCGCCAC
>hg38_chr4:2472175-2472185(+)
GCCACCGCCGT
>hg38_chr4:2537077-2537087(+)
TGCGCCGTCAC
>hg38_chr4:4074627-4074637(-)
CTAGCCGCCTA
>hg38_chr4:4074651-4074661(-)
GGCGCAGCCAC
>hg38_chr4:4074656-4074666(+)
TGCGCCGTCAC
>hg38_chr4:4798077-4798087(+)
ATCGCCGCCGC
>hg38_chr4:4804825-4804835(-)
ATCGCCGCCGG
>hg38_chr4:4804836-4804846(-)
TGCGCCGCCGT
>hg38_chr4:4804846-4804856(-)
GGCACCGCCGT
>hg38_chr4:5659645-5659655(+)
CACGCCGGCAT
>hg38_chr4:6083607-6083617(+)
CACGCCGTCAT
>hg38_chr4:6268994-6269004(+)
ACTGCCGCCGT
>hg38_chr4:6675845-6675855(+)
GTGGCCGCCAA
>hg38_chr4:7043577-7043587(-)
GCCGCCGCCGC
>hg38_chr4:7140407-7140417(+)
ACTGCCGCCAC
>hg38_chr4:7140410-7140420(+)
GCCGCCACCTT
>hg38_chr4:7140428-7140438(+)
ACCGCCGCCGC
>hg38_chr4:7140437-7140447(+)
GCTGCCGCCAC
>hg38_chr4:7140446-7140456(+)
ACTGCCGCCGT
>hg38_chr4:7220313-7220323(+)
TCCACCGCCTC
>hg38_chr4:7239828-7239838(+)
TCCGCCGCCGA
>hg38_chr4:7386000-7386010(+)
TCCGCCGCCAG
>hg38_chr4:7545168-7545178(+)
GGCGCCGCCAC
>hg38_chr4:7637044-7637054(+)
TCCGCCGCCAA
>hg38_chr4:7731448-7731458(+)
TCCGCCGCCGT
>hg38_chr4:7758686-7758696(-)
AACGCCGCCGT
>hg38_chr4:7760064-7760074(+)
ATCGCCGCCTC
>hg38_chr4:7760067-7760077(+)
GCCGCCTCCAC
>hg38_chr4:7760073-7760083(+)
TCCACCGCCTC
>hg38_chr4:7760079-7760089(+)
GCCTCCGCCAG
>hg38_chr4:7760109-7760119(+)
ACCACCGCCTC
>hg38_chr4:7760112-7760122(+)
ACCGCCTCCAC
>hg38_chr4:7760148-7760158(+)
GCCTCCGCCAG
>hg38_chr4:7779580-7779590(+)
CGCGCCGCCGC
>hg38_chr4:7958861-7958871(-)
GCCGCCGCCGA
>hg38_chr4:7968875-7968885(+)
TTCGCCGCCGC
>hg38_chr4:7968878-7968888(+)
GCCGCCGCCGC
>hg38_chr4:7968881-7968891(+)
GCCGCCGCCGC
>hg38_chr4:7968884-7968894(+)
GCCGCCGCCAT
>hg38_chr4:8055210-8055220(+)
CACGCCGCCGC
>hg38_chr4:8055216-8055226(+)
GCCGCAGCCAT
>hg38_chr4:8233848-8233858(+)
TCCGCCGCCAA
>hg38_chr4:8305301-8305311(-)
GCCGCCGCCGC
>hg38_chr4:8305304-8305314(-)
CACGCCGCCGC
>hg38_chr4:8305322-8305332(-)
ATCGCCGCCTT
>hg38_chr4:8368800-8368810(+)
CGCGCCGCCGA
>hg38_chr4:8368857-8368867(-)
TACGCCGCCGG
>hg38_chr4:8516718-8516728(+)
TCCACCGCCGT
>hg38_chr4:8516721-8516731(+)
ACCGCCGTCAC
>hg38_chr4:8892618-8892628(+)
TACACCGCCGT
>hg38_chr4:9421431-9421441(+)
CGCGCCGCCAT
>hg38_chr4:9452295-9452305(-)
GCCGCCACCAC
>hg38_chr4:9452298-9452308(-)
GCCGCCGCCAC
>hg38_chr4:9452301-9452311(-)
TCCGCCGCCGC
>hg38_chr4:9452313-9452323(-)
GCCACCGCCTC
>hg38_chr4:9468565-9468575(+)
CTCGCCGCCGA
>hg38_chr4:9594952-9594962(-)
GTCGCCACCAC
>hg38_chr4:9594955-9594965(-)
ACCGTCGCCAC
>hg38_chr4:9595026-9595036(-)
TTCGCCGCCGC
>hg38_chr4:9728167-9728177(-)
TCCGCCGCCAC
>hg38_chr4:9753096-9753106(+)
CTCGCCGCCGC
>hg38_chr4:9759813-9759823(-)
ACCGCCGCCGA
>hg38_chr4:9759825-9759835(-)
TTCGCCGCCGT
>hg38_chr4:9779191-9779201(+)
CCAGCCGCCAT
>hg38_chr4:9803996-9804006(+)
ACCGCCACCGC
>hg38_chr4:9843150-9843160(+)
TTCGCCGCCGT
>hg38_chr4:9871501-9871511(-)
GGCGCCACCAC
>hg38_chr4:9891470-9891480(-)
GGCGCCGCCGG
>hg38_chr4:10006723-10006733(+)
TTCGCCGCCGT
>hg38_chr4:10006738-10006748(+)
GTCGCCGCCGG
>hg38_chr4:10062542-10062552(-)
GCCGCCGCCAC
>hg38_chr4:10144179-10144189(-)
CTCACCGCCGT
>hg38_chr4:10144194-10144204(-)
TTCGCCGCCAT
>hg38_chr4:10254501-10254511(-)
GCCGCCGCCAG
>hg38_chr4:10254504-10254514(-)
GCCGCCGCCGC
>hg38_chr4:10254507-10254517(-)
GCCGCCGCCGC
>hg38_chr4:10264101-10264111(+)
GTAGCCGCCGC
>hg38_chr4:10276598-10276608(-)
CCCGCCGTCTA
>hg38_chr4:10491445-10491455(+)
TCCGCCGCCGA
>hg38_chr4:10537597-10537607(+)
ACCGCCGCCGG
>hg38_chr4:10537617-10537627(+)
TCCACCGCCGG
>hg38_chr4:10537637-10537647(+)
TCCGCCGCCGG
>hg38_chr4:10537677-10537687(+)
GACGCCGCCGG
>hg38_chr4:10704581-10704591(-)
GGCGCAGCCAA
>hg38_chr4:10773667-10773677(+)
AACGCCGCCGG
>hg38_chr4:11126403-11126413(+)
TCCGCCGCCTC
>hg38_chr4:11185759-11185769(+)
ATCGCCGCCAC
>hg38_chr4:11185787-11185797(-)
TCCGCCGCCGG
>hg38_chr4:11307338-11307348(-)
TTCGCCGCCGT
>hg38_chr4:11416932-11416942(+)
ATCACCGCCGT
>hg38_chr4:11416950-11416960(+)
GTCACCGCCGG
>hg38_chr4:11434295-11434305(+)
GGCGCCGCCGA
>hg38_chr4:11785475-11785485(-)
GGCGCCGCCAC
>hg38_chr4:11785529-11785539(-)
ACCACCGCCGT
>hg38_chr4:11964684-11964694(-)
CACGCCGCATA
>hg38_chr4:11991087-11991097(+)
ACCACCGCCGC
>hg38_chr4:11991090-11991100(+)
ACCGCCGCCAA
>hg38_chr4:12279960-12279970(-)
ACCGCCGCCAC
>hg38_chr4:12431438-12431448(-)
AGCGCCGCCGG
>hg38_chr4:12431494-12431504(+)
TACTCCGCCGT
>hg38_chr4:12520229-12520239(+)
CACGCCGCCGT
>hg38_chr4:12707536-12707546(-)
TCCGCCGCCGG
>hg38_chr4:12725144-12725154(-)
TCAGCCGCCTG
>hg38_chr4:12831475-12831485(+)
ACCGCCGCCGC
>hg38_chr4:12831478-12831488(+)
GCCGCCGCCGC
>hg38_chr4:12831481-12831491(+)
GCCGCCGCCGC
>hg38_chr4:12831484-12831494(+)
GCCGCCGCCAC
>hg38_chr4:12831487-12831497(+)
GCCGCCACCGT
>hg38_chr4:12909765-12909775(-)
GCCGCCACCCA
>hg38_chr4:12909768-12909778(-)
TCCGCCGCCAC
>hg38_chr4:12909788-12909798(+)
CGCGCCGCCGG
>hg38_chr4:12917261-12917271(+)
CTCGCCGCCGT
>hg38_chr4:12985842-12985852(-)
GCTGCCGCCAC
>hg38_chr4:13015701-13015711(+)
GCCGCCGCCTT
>hg38_chr4:13018618-13018628(+)
GCCGCCGCCTT
>hg38_chr4:13021986-13021996(-)
ACCGCCGCCGT
>hg38_chr4:13057897-13057907(-)
TTCGCCGCCAC
>hg38_chr4:13057943-13057953(-)
GTGGCCGCCTT
>hg38_chr4:13119554-13119564(+)
TCCGCCGCATA
>hg38_chr4:13139185-13139195(+)
GCCGCCGCCGT
>hg38_chr4:13139197-13139207(+)
AACGCCACCGT
>hg38_chr4:13321431-13321441(+)
TTCGCCGCCGT
>hg38_chr4:13375700-13375710(-)
TCCGCCGCCTC
>hg38_chr4:13375749-13375759(+)
TCCGCCGCCTC
>hg38_chr4:13375752-13375762(+)
GCCGCCTCCAG
>hg38_chr4:13496122-13496132(-)
GCCGCCTCCCA
>hg38_chr4:13496125-13496135(-)
TCCGCCGCCTC
>hg38_chr4:13640371-13640381(-)
CCCGCCGCCGG
>hg38_chr4:13692539-13692549(-)
TCCGCCGCCGT
>hg38_chr4:13848098-13848108(+)
AGCGCCGCCAC
>hg38_chr4:13848122-13848132(+)
ACCGCCGCCGC
>hg38_chr4:13935289-13935299(-)
CCCGCCGCCGT
>hg38_chr4:14291307-14291317(+)
AACGCCGCCGG
>hg38_chr4:14370267-14370277(-)
AACGCCGCCGC
>hg38_chr4:14411784-14411794(-)
GCCGCCACCAC
>hg38_chr4:14411787-14411797(-)
ACCGCCGCCAC
>hg38_chr4:14411814-14411824(-)
TCCGCCGCCTC
>hg38_chr4:14418920-14418930(-)
GCCGCCTCCTA
>hg38_chr4:14418923-14418933(-)
AACGCCGCCTC
>hg38_chr4:14418944-14418954(-)
GCCGCCGCCGA
>hg38_chr4:14418947-14418957(-)
GCCGCCGCCGC
>hg38_chr4:14418950-14418960(-)
ACCGCCGCCGC
>hg38_chr4:14418956-14418966(-)
ACCGCCACCGC
>hg38_chr4:14418959-14418969(-)
GCCACCGCCAC
>hg38_chr4:14418962-14418972(-)
ACCGCCACCGC
>hg38_chr4:14418965-14418975(-)
ACCACCGCCAC
>hg38_chr4:14418983-14418993(-)
TCCACCGCCAA
>hg38_chr4:14514213-14514223(+)
AGCGCCGCCAA
>hg38_chr4:14522903-14522913(+)
ACTGCCGCCAG
>hg38_chr4:14526346-14526356(+)
TCCGCCGCCGG
>hg38_chr4:14526409-14526419(-)
TTCGCCGCCTT
>hg38_chr4:14566750-14566760(-)
ACCGCCGCTGG
>hg38_chr4:14566825-14566835(-)
ACCGCCGCCTT
>hg38_chr4:14859031-14859041(-)
TCCGCCGCCAT
>hg38_chr4:14859043-14859053(-)
ATCGCCACCGT
>hg38_chr4:15106760-15106770(+)
CGCGCCGCCTT
>hg38_chr4:15106824-15106834(+)
ACCGCCGCCTT
>hg38_chr4:15233306-15233316(-)
GTCGCCGCCGC
>hg38_chr4:15339367-15339377(-)
GCCGCCGCCGG
>hg38_chr4:15339370-15339380(-)
GCCGCCGCCGC
>hg38_chr4:15428556-15428566(+)
CTCGCCGCCGT
>hg38_chr4:15491096-15491106(-)
GCCGCCACCAA
>hg38_chr4:15491099-15491109(-)
GCCGCCGCCAC
>hg38_chr4:15491102-15491112(-)
GCCGCCGCCGC
>hg38_chr4:15491105-15491115(-)
AACGCCGCCGC
>hg38_chr4:15507026-15507036(+)
ACCGCCGCCGC
>hg38_chr4:15507029-15507039(+)
GCCGCCGCCGC
>hg38_chr4:15507032-15507042(+)
GCCGCCGCCGC
>hg38_chr4:15507035-15507045(+)
GCCGCCGCCGG
>hg38_chr4:15780568-15780578(+)
TTCACCGCCAT
>hg38_chr4:15780604-15780614(+)
TCCGCCGCCTT
>hg38_chr4:15829521-15829531(+)
TTCGCCGCCCA
>hg38_chr4:15895309-15895319(+)
ATCGCCACCGT
>hg38_chr4:15895320-15895330(+)
TCCGCCGCCAC
>hg38_chr4:15895323-15895333(+)
GCCGCCACCTC
>hg38_chr4:16119303-16119313(-)
ACCGCCGCCAC
>hg38_chr4:16119342-16119352(-)
ACCACCGCCGC
>hg38_chr4:16119351-16119361(-)
TCCGCCACCAC
>hg38_chr4:16119354-16119364(-)
TCCTCCGCCAC
>hg38_chr4:16280049-16280059(-)
CCCGCCACCAC
>hg38_chr4:16280052-16280062(-)
CCCCCCGCCAC
>hg38_chr4:16280073-16280083(-)
ACCGCCTCCAC
>hg38_chr4:16280076-16280086(-)
CTCACCGCCTC
>hg38_chr4:16280097-16280107(-)
GCCGCCGCCAG
>hg38_chr4:16280100-16280110(-)
GCCGCCGCCGC
>hg38_chr4:16280103-16280113(-)
TTCGCCGCCGC
>hg38_chr4:16376539-16376549(-)
GCCGCCGCCTC
>hg38_chr4:16376542-16376552(-)
ACCGCCGCCGC
>hg38_chr4:16376609-16376619(-)
TCCGCCACCAA
>hg38_chr4:16376612-16376622(-)
AACTCCGCCAC
>hg38_chr4:16402410-16402420(+)
TCCGCCGCCAA
>hg38_chr4:16402457-16402467(+)
CCCGCCGCCGA
>hg38_chr4:16414350-16414360(+)
TCCGCCGCCGC
>hg38_chr4:16466097-16466107(+)
ATCGCCGCCAA
>hg38_chr4:16466145-16466155(+)
TCCTCCGCCAG
>hg38_chr4:16695121-16695131(+)
AGAGCCGCCAC
>hg38_chr4:16740260-16740270(+)
ATCGCCGCCGT
>hg38_chr4:16757895-16757905(+)
TCCGCCGCCTA
>hg38_chr4:16763303-16763313(-)
CCCGCCGCCGT
>hg38_chr4:16763333-16763343(-)
TTCGCCGCCGG
>hg38_chr4:16839176-16839186(+)
TTCGCCGCCGG
>hg38_chr4:16852628-16852638(-)
TCCACCGCCTA
>hg38_chr4:16852648-16852658(-)
CCCGCCGCCGT
>hg38_chr4:16855918-16855928(-)
GCAGCCGCCAT
>hg38_chr4:16855954-16855964(-)
GTTGCCGCCAC
>hg38_chr4:16997598-16997608(+)
ATCGCCGCCGC
>hg38_chr4:16997601-16997611(+)
GCCGCCGCCGC
>hg38_chr4:16997604-16997614(+)
GCCGCCGCCGC
>hg38_chr4:17043980-17043990(+)
GCCGCCGCCAC
>hg38_chr4:17043983-17043993(+)
GCCGCCACCAA
>hg38_chr4:17044049-17044059(+)
ACCGCCGCCGC
>hg38_chr4:17307350-17307360(+)
TGCGCCGCCGG
>hg38_chr4:17325044-17325054(-)
TCCGCCGCCGT
>hg38_chr4:17349819-17349829(-)
TCCGCCGCCAT
>hg38_chr4:17369816-17369826(+)
GCCACCGCCAC
>hg38_chr4:17369819-17369829(+)
ACCGCCACCGC
>hg38_chr4:17369828-17369838(+)
GCAGCCGCCAT
>hg38_chr4:17369857-17369867(+)
TCCACCGCCAC
>hg38_chr4:17369860-17369870(+)
ACCGCCACCGC
>hg38_chr4:17389339-17389349(-)
TACGCCGCCGA
>hg38_chr4:17440672-17440682(-)
TGCGCCGCCGT
>hg38_chr4:17555361-17555371(+)
ACCGCCGCCGC
>hg38_chr4:17561287-17561297(-)
ATCGCCGCCGT
>hg38_chr4:17564166-17564176(-)
ATAGCCGCCGT
>hg38_chr4:17564174-17564184(-)
TCCGCCGCATA
>hg38_chr4:17564223-17564233(-)
AACGCCACCTA
>hg38_chr4:17573851-17573861(-)
TCCGCCGCCAG
>hg38_chr4:17679456-17679466(+)
TCCGCCGCCGC
>hg38_chr4:17679459-17679469(+)
GCCGCCGCCGT
>hg38_chr4:17679483-17679493(+)
ATCGCCGCCGT
>hg38_chr4:17821824-17821834(+)
ACCGCAGCCAG
>hg38_chr4:17821854-17821864(+)
TCCGCCGCCGC
>hg38_chr4:17912740-17912750(-)
CCAGCCGCCAT
>hg38_chr4:17912771-17912781(+)
GTGGCCGCCAT
>hg38_chr4:17912802-17912812(+)
CATGCCGCCTC
>hg38_chr4:17938451-17938461(+)
TGCGCCGCCTT
>hg38_chr4:17976115-17976125(+)
TTCGCCACCAG
>hg38_chr4:17976139-17976149(+)
TTCGCCGCCGT
>hg38_chr4:18072306-18072316(+)
CCCGCCGCCAC
>hg38_chr4:18072309-18072319(+)
GCCGCCACCAC
>hg38_chr4:18072363-18072373(+)
TCCGCCTCCAC
>hg38_chr4:18072384-18072394(+)
ACCGCCGCCTC
>hg38_chr4:18097344-18097354(-)
GCCGCCGCCAA
>hg38_chr4:18097368-18097378(-)
TCCACCGCCGG
>hg38_chr4:18161624-18161634(+)
TGCGCCGCCGA
>hg38_chr4:18270666-18270676(-)
ACCGCCGCCAA
>hg38_chr4:18274307-18274317(+)
ACCACCGCCTC
>hg38_chr4:18274328-18274338(+)
TCCGCCGCCAC
>hg38_chr4:18274334-18274344(+)
GCCACCGCCTC
>hg38_chr4:18274337-18274347(+)
ACCGCCTCCTG
>hg38_chr4:18274355-18274365(+)
ACCACCGCCTC
>hg38_chr4:18315774-18315784(+)
CGCGCCGCCGT
>hg38_chr4:18315787-18315797(+)
GACGCCGCCTC
>hg38_chr4:18530969-18530979(-)
TGCGCCGCCAA
>hg38_chr4:18577280-18577290(-)
TTCACCGCCAT
>hg38_chr5:37701-37711(+)
GGCGCCGCCGG
>hg38_chr5:73706-73716(+)
CGCACCGCCAC
>hg38_chr5:73709-73719(+)
ACCGCCACCGC
>hg38_chr5:229469-229479(+)
GCCGCCGCCAA
>hg38_chr5:305336-305346(-)
TCCGCCGCCGT
>hg38_chr5:313721-313731(+)
CACGCCGACAC
>hg38_chr5:321770-321780(+)
TCCGCCGCCAC
>hg38_chr5:321773-321783(+)
GCCGCCACCAA
>hg38_chr5:322040-322050(-)
TCCGCCGCCGT
>hg38_chr5:322069-322079(-)
TCCACCGCCTC
>hg38_chr5:322918-322928(+)
TGGGCCGCCGG
>hg38_chr5:325026-325036(+)
ACGGCCGCCAC
>hg38_chr5:325062-325072(-)
ACCCCCGCCGG
>hg38_chr5:339221-339231(-)
CCCGCCGCCGC
>hg38_chr5:359181-359191(+)
CCCACCGCCAC
>hg38_chr5:359184-359194(+)
ACCGCCACCTC
>hg38_chr5:359214-359224(+)
TCCACCGCCGG
>hg38_chr5:463224-463234(-)
TTCGCCGCCAT
>hg38_chr5:695484-695494(-)
GTAGCCGCCGT
>hg38_chr5:738939-738949(-)
CCAGCCGCCGT
>hg38_chr5:832754-832764(+)
ACCGCCGCCAA
>hg38_chr5:833811-833821(+)
TGCACCGCCTG
>hg38_chr5:833843-833853(-)
AGCGCCGCCGA
>hg38_chr5:866960-866970(-)
GCCGCCGCCAT
>hg38_chr5:866980-866990(+)
ACCGCCTCCTA
>hg38_chr5:1057051-1057061(-)
TCCGCCGCCGC
>hg38_chr5:1057075-1057085(-)
ACCGCCGCCGT
>hg38_chr5:1277746-1277756(+)
GGCGCCGCCAT
>hg38_chr5:1374300-1374310(+)
CCCGCCGCCGC
>hg38_chr5:1380289-1380299(-)
TGCCCCGCCGT
>hg38_chr5:1466445-1466455(+)
AGCGCAGCCGT
>hg38_chr5:1466788-1466798(-)
AACACCGCCAC
>hg38_chr5:1466869-1466879(-)
ACAGCCGCCAA
>hg38_chr5:1503814-1503824(-)
TCCGCCGCCGG
>hg38_chr5:1592808-1592818(+)
GGAGCCGCCAC
>hg38_chr5:1820447-1820457(+)
ACCACCGCCGC
>hg38_chr5:1820450-1820460(+)
ACCGCCGCCGC
>hg38_chr5:1820453-1820463(+)
GCCGCCGCCAG
>hg38_chr5:1828972-1828982(+)
TCCGCCGCCAT
>hg38_chr5:1878497-1878507(-)
AGCGCCGCCAT
>hg38_chr5:1994387-1994397(+)
GGCGCCGCTAC
>hg38_chr5:2272253-2272263(-)
TCCGCCGCCGC
>hg38_chr5:2770229-2770239(+)
ATCGCCGCCGT
>hg38_chr5:2770246-2770256(+)
CTCGCCGCCGG
>hg38_chr5:2950167-2950177(-)
TCCGCCACCAT
>hg38_chr5:2950170-2950180(-)
GTCTCCGCCAC
>hg38_chr5:2967226-2967236(+)
ACAGCCGCCAT
>hg38_chr5:2967241-2967251(+)
ACCGCCGCCAG
>hg38_chr5:3065007-3065017(+)
ATCGCCGCCTC
>hg38_chr5:3065027-3065037(+)
ACCACCGCCGC
>hg38_chr5:3065030-3065040(+)
ACCGCCGCCAA
>hg38_chr5:3119560-3119570(+)
GCAGCCGCCAA
>hg38_chr5:3272036-3272046(+)
TCCACCGCCGT
>hg38_chr5:3277838-3277848(-)
TACGCCGCCGT
>hg38_chr5:3510573-3510583(+)
GCCGCCGCTAC
>hg38_chr5:3580483-3580493(+)
TGCGCCGCCAC
>hg38_chr5:3621998-3622008(+)
TCCGCCGCCGT
>hg38_chr5:3708374-3708384(+)
TTCGCCGCCTT
>hg38_chr5:3728216-3728226(+)
AGAGCCGCCAC
>hg38_chr5:3728237-3728247(+)
CGCGCCGCCAT
>hg38_chr5:3832064-3832074(+)
ATCGCCGCCAC
>hg38_chr5:3879391-3879401(+)
CTCGCCGCCGT
>hg38_chr5:3931976-3931986(-)
ACCGCCGCCCA
>hg38_chr5:3931988-3931998(-)
AACGCCGCCGT
>hg38_chr5:3988956-3988966(+)
AGCGCCGCCGC
>hg38_chr5:3988959-3988969(+)
GCCGCCGCCGC
>hg38_chr5:3992106-3992116(+)
TCCGCCGCCAT
>hg38_chr5:4249516-4249526(-)
GTAGCCGCCAT
>hg38_chr5:4428030-4428040(+)
CGCGCCGCCGT
>hg38_chr5:4428070-4428080(+)
ATCGCCTCCAG
>hg38_chr5:4442462-4442472(+)
TCCGCCGCCAC
>hg38_chr5:4442465-4442475(+)
GCCGCCACCAC
>hg38_chr5:4442483-4442493(+)
GACGCCTCCTA
>hg38_chr5:4473864-4473874(-)
AGCGCCGCCTT
>hg38_chr5:4554043-4554053(-)
GGCGCAGCCAT
>hg38_chr5:4572399-4572409(+)
ATCGCCGCCGA
>hg38_chr5:4576220-4576230(-)
AACGCCGCCAT
>hg38_chr5:4734069-4734079(+)
TCCGCCGCCAT
>hg38_chr5:4734087-4734097(+)
TCCTCCGCCAC
>hg38_chr5:4753411-4753421(+)
GACACCGCCGT
>hg38_chr5:4756850-4756860(-)
CTCGCCGCCGC
>hg38_chr5:4756918-4756928(-)
TACGCCGCCGT
>hg38_chr5:4875413-4875423(-)
ACCGCCGCCAG
>hg38_chr5:4875416-4875426(-)
CCCACCGCCGC
>hg38_chr5:4980784-4980794(+)
TCCGCCGCCGA
>hg38_chr5:4980797-4980807(-)
CACACCGCCGT
>hg38_chr5:4986096-4986106(+)
GGCGCCGCCAT
>hg38_chr5:5078378-5078388(-)
TCCGCCGCCGA
>hg38_chr5:5305687-5305697(+)
TACGCCGCCGT
>hg38_chr5:5305720-5305730(-)
TCCGCCGCCGT
>hg38_chr5:5350868-5350878(-)
CTCGCCGCCGT
>hg38_chr5:5358442-5358452(-)
CTCGCCGCCGT
>hg38_chr5:5483441-5483451(-)
CTCGCCGCCGT
>hg38_chr5:5543838-5543848(+)
TCCGCCGCCTT
>hg38_chr5:5543858-5543868(+)
AACGCCGCCGC
>hg38_chr5:5615964-5615974(-)
CACGCCGTCCT
>hg38_chr5:5719169-5719179(+)
AGCGCCGCCAC
>hg38_chr5:5719201-5719211(+)
TCCGCCGCCGT
>hg38_chr5:5821127-5821137(+)
TCCGCAGCCAC
>hg38_chr5:5882322-5882332(-)
GCCGCCACCTC
>hg38_chr5:5882325-5882335(-)
GCAGCCGCCAC
>hg38_chr5:6009582-6009592(+)
GCCGCCGCCAC
>hg38_chr5:6230186-6230196(+)
GTAGCCGCCAG
>hg38_chr5:6230244-6230254(+)
TCCGCCACCGT
>hg38_chr5:6357034-6357044(-)
ACCACCGCCGT
>hg38_chr5:6357046-6357056(-)
GCCGCCTCCAC
>hg38_chr5:6357049-6357059(-)
TCCGCCGCCTC
>hg38_chr5:6369331-6369341(+)
TCCGCCGCCGC
>hg38_chr5:6389164-6389174(-)
TCCGCCGCCCA
>hg38_chr5:6389173-6389183(-)
ACCGCCACCTC
>hg38_chr5:6389200-6389210(-)
TCCGCCACCTC
>hg38_chr5:6389203-6389213(-)
GACTCCGCCAC
>hg38_chr5:6526571-6526581(+)
GACGCCGCCGC
>hg38_chr5:6526574-6526584(+)
GCCGCCGCCAC
>hg38_chr5:6652649-6652659(-)
AGAGCCGCCAT
>hg38_chr5:6729952-6729962(-)
GCCGCCGCCGT
>hg38_chr5:6729955-6729965(-)
TCCGCCGCCGC
>hg38_chr5:6752144-6752154(-)
ACGGCCGCCAT
>hg38_chr5:6752213-6752223(-)
TTCGCCGCCGC
>hg38_chr5:6792934-6792944(+)
CTCGCCGCCGT
>hg38_chr5:6792990-6793000(+)
GCCACCGCCTT
>hg38_chr5:6800823-6800833(+)
CATGCCGCCGG
>hg38_chr5:6800846-6800856(-)
CTCACCGCCGT
>hg38_chr5:6816975-6816985(-)
AGCGCCGCCGG
>hg38_chr5:6817013-6817023(+)
AACGCCGCCTC
>hg38_chr5:6948322-6948332(-)
ACCGCCGCCGT
>hg38_chr5:6948331-6948341(-)
GTCGCCGCCAC
>hg38_chr5:7026276-7026286(-)
CAAGCCGCCAT
>hg38_chr5:7133362-7133372(+)
TCCGCCGCCGC
>hg38_chr5:7133365-7133375(+)
GCCGCCGCCGC
>hg38_chr5:7133368-7133378(+)
GCCGCCGCCAC
>hg38_chr5:7140034-7140044(+)
GCAGCCGCCAA
>hg38_chr5:7170269-7170279(+)
ACCGCCGCCGA
>hg38_chr5:7205745-7205755(+)
GACGCCGCCGC
>hg38_chr5:7205748-7205758(+)
GCCGCCGCCGG
>hg38_chr5:7205800-7205810(-)
ATCGCCGCCAT
>hg38_chr5:7226893-7226903(+)
TCTGCCGCCAC
>hg38_chr5:7226902-7226912(+)
ACCGCCGCCGG
>hg38_chr5:7377551-7377561(+)
GCCACCGCCCA
>hg38_chr5:7503060-7503070(+)
ACCGCCGTCAT
>hg38_chr5:7525407-7525417(-)
TCCGCCGCCGC
>hg38_chr5:7525446-7525456(-)
ACCGCCGCCGT
>hg38_chr5:7636213-7636223(+)
AACGCCGCCGG
>hg38_chr5:7636240-7636250(+)
ACCGCCGCCGG
>hg38_chr5:7636270-7636280(+)
ATCGCCGCCGC
>hg38_chr5:7647611-7647621(-)
TGCGCCGCCCT
>hg38_chr5:7647622-7647632(-)
AGCGCAGCCAT
>hg38_chr5:7754067-7754077(-)
ACCGCCGCCGT
>hg38_chr5:7811021-7811031(-)
TGCGCTGCCAA
>hg38_chr5:7811062-7811072(+)
ACAGCCGCCAG
>hg38_chr5:7903735-7903745(-)
GCCGCCGCCAT
>hg38_chr5:7903738-7903748(-)
ATCGCCGCCGC
>hg38_chr5:7946568-7946578(+)
CCCGCCGGCAG
>hg38_chr5:7946584-7946594(-)
ACCGCCGCCGT
>hg38_chr5:8342536-8342546(+)
TCCGCCGCCAC
>hg38_chr5:8368555-8368565(-)
ATCGCCGCCAC
>hg38_chr5:8410551-8410561(+)
GTAGCCGCCGC
>hg38_chr5:8410554-8410564(+)
GCCGCCGCCTC
>hg38_chr5:8589772-8589782(+)
CACACCGCCGT
>hg38_chr5:8736605-8736615(-)
TCCACCGCCGG
>hg38_chr5:8736643-8736653(-)
TCCGCCGCCGT
>hg38_chr5:8756632-8756642(+)
GTCACCGCCGT
>hg38_chr5:8756682-8756692(+)
TCCGCCGCCAC
>hg38_chr5:8982775-8982785(+)
TCCGCCGCCGA
>hg38_chr5:9054928-9054938(-)
GCCGCCGCCGT
>hg38_chr5:9357075-9357085(+)
ACCGCCGCCGC
>hg38_chr5:9357078-9357088(+)
GCCGCCGCCGC
>hg38_chr5:9357081-9357091(+)
GCCGCCGCCGC
>hg38_chr5:9357084-9357094(+)
GCCGCCGCCGC
>hg38_chr5:9357087-9357097(+)
GCCGCCGCCGT
>hg38_chr5:9485374-9485384(+)
CGCGCCGCCAC
>hg38_chr5:9676362-9676372(-)
TCCGCCGCCAT
>hg38_chr5:9804555-9804565(-)
GCCGCCGCCTC
>hg38_chr5:9804558-9804568(-)
GCCGCCGCCGC
>hg38_chr5:9804561-9804571(-)
ACCGCCGCCGC
>hg38_chr5:9804567-9804577(-)
ACCGCCACCGC
>hg38_chr5:9804570-9804580(-)
ACCACCGCCAC
>hg38_chr5:10004726-10004736(-)
GCCGCCACCAA
>hg38_chr5:10038860-10038870(+)
GCCACCGCCAC
>hg38_chr5:10038863-10038873(+)
ACCGCCACCGC
>hg38_chr5:10038869-10038879(+)
ACCGCCGCCGT
>hg38_chr5:10295010-10295020(+)
TCCGCCGCCGG
>hg38_chr5:10295038-10295048(-)
GCCACCGCCTC
>hg38_chr5:10295041-10295051(-)
ACCGCCACCGC
>hg38_chr5:10454779-10454789(-)
CGCGCCGCCTA
>hg38_chr5:12478239-12478249(-)
ATAGCCGCCGT
>hg38_chr5:12478273-12478283(-)
CTAGCCGCCGT
>hg38_chr5:12478304-12478314(-)
CTAGCCGCCGT
>hg38_chr5:13419399-13419409(+)
TCCGCCGCCGT
>hg38_chr5:13419420-13419430(+)
TCCGCCGCCGT
>hg38_chr5:13826288-13826298(+)
TCCGCCGCCGC
>hg38_chr5:13826291-13826301(+)
GCCGCCGCCGG
>hg38_chr5:13852615-13852625(+)
TCCGCCGCCAC
>hg38_chr5:13852621-13852631(+)
GCCACCGCCTC
>hg38_chr5:13852642-13852652(+)
TCCTCCGCCAC
>hg38_chr5:13852648-13852658(+)
GCCACCGCCTC
>hg38_chr5:13852669-13852679(+)
TCCGCCGCCAC
>hg38_chr5:13852675-13852685(+)
GCCACCGCCTC
>hg38_chr5:13853377-13853387(+)
GCCGCCGCCTC
>hg38_chr5:14123008-14123018(+)
AACGCCGCCGT
>hg38_chr5:14252986-14252996(-)
GGCACCGCCGT
>hg38_chr5:14252991-14253001(+)
GGTGCCGCCAA
>hg38_chr5:14851747-14851757(-)
GCCGCCACCAC
>hg38_chr5:14851750-14851760(-)
TCCGCCGCCAC
>hg38_chr5:15439984-15439994(+)
TCCGCCGCCGG
>hg38_chr5:15616974-15616984(-)
TACGCCGCCGT
>hg38_chr5:15742601-15742611(-)
CTAGCCGCCGT
>hg38_chr5:15929455-15929465(-)
CTCGCCGCCGC
>hg38_chr5:15929518-15929528(-)
GTCGCCGCCTT
>hg38_chr5:16060543-16060553(-)
ACCGCCGCCGC
>hg38_chr5:16281583-16281593(-)
TCCGCCGCCGG
>hg38_chr5:16316545-16316555(+)
GTCGCCGCCGT
>hg38_chr5:16463048-16463058(+)
TGCGCCGCCTC
>hg38_chr5:16734210-16734220(+)
CTCGCCGCCGA
>hg38_chr5:16782124-16782134(-)
GCCGCCGCCGC
>hg38_chr5:16782127-16782137(-)
AACGCCGCCGC
>hg38_chr5:16894291-16894301(-)
GGCGCCACCAT
>hg38_chr5:16894296-16894306(+)
GGCGCCGCCGC
>hg38_chr5:16945626-16945636(-)
TGCGCCGCCCT
>hg38_chr5:16945631-16945641(+)
GGCGCAGCCAA
>hg38_chr5:17155132-17155142(+)
TGCGCCGCATG
>hg38_chr5:17155187-17155197(-)
AACGCCGCCGT
>hg38_chr5:17256942-17256952(+)
TGCGCCGCCTA
>hg38_chr5:17256988-17256998(+)
GGCGCCGCCGT
>hg38_chr5:17356236-17356246(-)
GGCGCCGCCAA
>hg38_chr5:17692888-17692898(-)
TTCGCCGCCAT
>hg38_chr5:17692919-17692929(-)
TCCGCCGCCAG
>hg38_chr5:17696100-17696110(+)
GCCGCCACCAC
>hg38_chr5:17696123-17696133(+)
TCTGCCGCCAC
>hg38_chr5:17942302-17942312(+)
ACCTCCGCCAT
>hg38_chr5:17942314-17942324(+)
AACGCCGCCGC
>hg38_chr5:17965033-17965043(+)
TGTGCCGCCGC
>hg38_chr5:17965036-17965046(+)
GCCGCCGCCAC
>hg38_chr5:17965039-17965049(+)
GCCGCCACCAC
>hg38_chr5:17965048-17965058(+)
ACCACCGCCCC
>hg38_chr5:18290281-18290291(-)
GCCGCCGCCGC
>hg38_chr5:19286708-19286718(+)
TTAGCCGCCAC
>hg38_chr5:19286711-19286721(+)
GCCGCCACCTT
>hg38_chr5:19317454-19317464(+)
GTCGCCGCCGC
>hg38_chr5:19317457-19317467(+)
GCCGCCGCCAT
>hg38_chr5:19698549-19698559(-)
ATCGCCGCCGC
>hg38_chr5:19794152-19794162(-)
GTAGCCGCCGT
>hg38_chr5:19846339-19846349(-)
TACGCCGCCGT
>hg38_chr5:19866560-19866570(-)
GGCGCCGCCTT
>hg38_chr5:19917163-19917173(-)
ACCGCCGCCGT
>hg38_chr5:20156197-20156207(+)
CTCGCCGCCGC
>hg38_chr5:20156200-20156210(+)
GCCGCCGCCGA
>hg38_chr5:20156220-20156230(-)
GCCGCCGCCGT
>hg38_chr5:20156223-20156233(-)
GCCGCCGCCGC
>hg38_chr5:20156226-20156236(-)
GCCGCCGCCGC
>hg38_chr5:20156229-20156239(-)
TTCGCCGCCGC
>hg38_chr5:20255430-20255440(-)
GCCGCCGCCGC
>hg38_chr5:20255433-20255443(-)
TCCGCCGCCGC
>hg38_chr5:20255442-20255452(-)
GCCGCCACCTC
>hg38_chr5:20255445-20255455(-)
TCCGCCGCCAC
>hg38_chr5:20484746-20484756(+)
ATAGCCGCCTT
>hg38_chr5:20505905-20505915(+)
AACGCCGCCGC
>hg38_chr5:20505926-20505936(+)
GGCGCCGCCTT
>hg38_chr5:20555686-20555696(-)
GCCGCCACCAT
>hg38_chr5:20555689-20555699(-)
GCCGCCGCCAC
>hg38_chr5:20636249-20636259(-)
TCCGCCGCCAA
>hg38_chr5:20650352-20650362(+)
TCCGCCGCCAG
>hg38_chr5:20696853-20696863(-)
ACCGCCGCCAT
>hg38_chr5:20696856-20696866(-)
ACCACCGCCGC
>hg38_chr5:20734197-20734207(+)
TTCGCCGCCAT
>hg38_chr5:20891359-20891369(+)
AACGCCGCCAG
>hg38_chr5:21031207-21031217(+)
CCCGCCGCCGT
>hg38_chr5:21031230-21031240(+)
TACACCGCCGC
>hg38_chr5:21117315-21117325(+)
CCTGCCGCCTC
>hg38_chr5:21124568-21124578(+)
AACGCAGCCAC
>hg38_chr5:21153646-21153656(+)
GCCGCCGCCAC
>hg38_chr5:21153649-21153659(+)
GCCGCCACCAC
>hg38_chr5:21153658-21153668(+)
ACCACCGCCGC
>hg38_chr5:21153661-21153671(+)
ACCGCCGCCGG
>hg38_chr5:21284996-21285006(-)
GCCGCCGCTAC
>hg38_chr5:21284999-21285009(-)
AACGCCGCCGC
>hg38_chr5:21515458-21515468(-)
GCCGCCACCAC
>hg38_chr5:21515461-21515471(-)
TCCGCCGCCAC
>hg38_chr5:21515488-21515498(-)
GCCGCCGCCAC
>hg38_chr5:21515491-21515501(-)
ACCGCCGCCGC
>hg38_chr5:21515494-21515504(-)
ACCACCGCCGC
>hg38_chr5:21700262-21700272(+)
CTAGCCGCCAC
>hg38_chr5:21700265-21700275(+)
GCCGCCACCTA
>hg38_chr5:21700279-21700289(+)
TCCGCCGCCTC
>hg38_chr5:21700293-21700303(+)
TTCGCCGCCTG
>hg38_chr5:22289326-22289336(+)
GGCGCCGCCGA
>hg38_chr5:22389767-22389777(-)
TACGCCGCCGC
>hg38_chr5:22397304-22397314(+)
AACACCGCCGT
>hg38_chr5:22397313-22397323(+)
GTCGCCGCCGG
>hg38_chr5:22485339-22485349(-)
TTCGCCGCCGC
>hg38_chr5:22515126-22515136(+)
GCCGCCGCCGC
>hg38_chr5:22515129-22515139(+)
GCCGCCGCCGC
>hg38_chr5:22515132-22515142(+)
GCCGCCGCCGC
>hg38_chr5:22525262-22525272(+)
AGCGCCGCCAA
>hg38_chr5:22560187-22560197(-)
AACGCCGCCAT
>hg38_chr5:23048067-23048077(-)
TCAGCCGCCAC
>hg38_chr5:23069645-23069655(+)
ACCGCCGCCGG
>hg38_chr5:23097117-23097127(+)
ACCACCGCCTC
>hg38_chr5:23097120-23097130(+)
ACCGCCTCCAC
>hg38_chr5:23097126-23097136(+)
TCCACCGCCCC
>hg38_chr5:23097129-23097139(+)
ACCGCCCCCAC
>hg38_chr5:23097165-23097175(+)
TACGCCACCAA
>hg38_chr5:23097483-23097493(+)
GGCGCCGCCTC
>hg38_chr5:23097486-23097496(+)
GCCGCCTCCAC
>hg38_chr5:23255621-23255631(-)
TCCGCCGCCGA
>hg38_chr5:23255671-23255681(+)
AACGCCGCCAA
>hg38_chr5:23267680-23267690(-)
CACGCCGCCGT
>hg38_chr5:23355774-23355784(+)
CCCGCCGCCGT
>hg38_chr5:23355798-23355808(+)
GACGCCGCCGC
>hg38_chr5:23402143-23402153(-)
CTCGCCGCCGT
>hg38_chr5:23523737-23523747(+)
AACGCCGCCGC
>hg38_chr5:23523740-23523750(+)
GCCGCCGCCGC
>hg38_chr5:23559585-23559595(-)
GGCACCGCCAC
>hg38_chr5:23559590-23559600(+)
GGTGCCGCCTA
>hg38_chr5:23559600-23559610(+)
ACCGCCGCCGC
>hg38_chr5:23605607-23605617(-)
AACGCCGCCAT
>hg38_chr5:23639868-23639878(+)
ATAGCCGCCAC
>hg38_chr5:23640822-23640832(+)
TCCGCCGCCGT
>hg38_chr5:23655628-23655638(-)
GCCGCCGCCAC
>hg38_chr5:23655631-23655641(-)
GCCGCCGCCGC
>hg38_chr5:23655634-23655644(-)
TCCGCCGCCGC
>hg38_chr5:23725176-23725186(-)
GGCGCCGCCTC
>hg38_chr5:23725181-23725191(+)
GGCGCCGCCGA
>hg38_chr5:23784338-23784348(+)
ACCGCCGCCGG
>hg38_chr5:23784364-23784374(-)
CTCGCCGCCTT
>hg38_chr5:24317764-24317774(+)
TCCGCCGCCTG
>hg38_chr5:24317779-24317789(+)
TACGCCACCAC
>hg38_chr5:24317785-24317795(+)
ACCACCGCCAC
>hg38_chr5:24317788-24317798(+)
ACCGCCACCGA
>hg38_chr5:24317822-24317832(-)
GCCGCCGCTAC
>hg38_chr5:24317825-24317835(-)
TCCGCCGCCGC
>hg38_chr5:24461263-24461273(+)
ACCACCGCCTT
>hg38_chr5:24461305-24461315(+)
TCCGCCGCCAC
>hg38_chr5:24461308-24461318(+)
GCCGCCACCTT
>hg38_chr5:24686890-24686900(+)
TCCGCCGCCGC
>hg38_chr5:24686905-24686915(+)
TCCTCCGCCAC
>hg38_chr5:24686923-24686933(+)
TCCGCCACCAC
>hg38_chr5:24725819-24725829(-)
GTAGCCGCCAC
>hg38_chr5:24725852-24725862(+)
ATCGCCGCCGC
>hg38_chr5:24725855-24725865(+)
GCCGCCGCCAA
>hg38_chr5:24732679-24732689(-)
TGTGCCGCCGT
>hg38_chr5:24770598-24770608(+)
CAAGCCGCCAG
>hg38_chr5:24975348-24975358(+)
CCCGCCGCCGT
>hg38_chr5:24975376-24975386(-)
ACCGCCGTCAC
>hg38_chr5:24975379-24975389(-)
GCCACCGCCGT
>hg38_chr5:24975385-24975395(-)
GCAGCCGCCAC
>hg38_chr5:24975388-24975398(-)
CACGCAGCCGC
>hg38_chr5:24986604-24986614(-)
ACCGCCGTCTG
>hg38_chr5:24986607-24986617(-)
ATCACCGCCGT
>hg38_chr5:24986622-24986632(-)
GCCGCCACCAC
>hg38_chr5:24986625-24986635(-)
CCCGCCGCCAC
>hg38_chr5:24989741-24989751(-)
CCCGCCGCCGT
>hg38_chr5:25017377-25017387(+)
CTAGCCGCCGG
>hg38_chr5:25044749-25044759(-)
TCCGCCGCCGT
>hg38_chr5:25155829-25155839(-)
GTCGCCGCCGA
>hg38_chr5:25155840-25155850(-)
ATCGCCGCCAC
>hg38_chr5:25192158-25192168(-)
GACGCCACCAC
>hg38_chr5:25192218-25192228(-)
GCCGCCGCCGT
>hg38_chr5:25192221-25192231(-)
GTAGCCGCCGC
>hg38_chr5:25198235-25198245(+)
AGCGCCGCCAT
>hg38_chr5:25234598-25234608(-)
CCCGCCGCCAG
>hg38_chr5:25373659-25373669(-)
CTCGCCGCCGT
>hg38_chr5:25379382-25379392(+)
CCCGCCGCCTT
>hg38_chr5:25433555-25433565(-)
GGCGCCGCCGG
>hg38_chr5:25433575-25433585(+)
AGCACCGCCTC
>hg38_chr5:25493156-25493166(+)
TCCGCCGCCAA
>hg38_chr5:25537389-25537399(+)
TCCGCCGCCAT
>hg38_chr5:25693214-25693224(-)
TCCGCCGCCAG
>hg38_chr5:25722334-25722344(-)
GGCGCCGCCCT
>hg38_chr5:25725311-25725321(+)
GCCGCCGCCAT
>hg38_chr5:25725326-25725336(+)
TCCGCCGCCGC
>hg38_chr5:25725329-25725339(+)
GCCGCCGCCGG
>hg38_chr5:25756551-25756561(-)
GCCGCCGCCGT
>hg38_chr5:25756554-25756564(-)
GCCGCCGCCGC
>hg38_chr5:25756557-25756567(-)
GCCGCCGCCGC
>hg38_chr5:25756560-25756570(-)
TCCGCCGCCGC
>hg38_chr5:25763782-25763792(+)
TCCGCCGCCAT
>hg38_chr5:25763794-25763804(+)
ACCGCCGCCGC
>hg38_chr5:25763797-25763807(+)
GCCGCCGCATA
>hg38_chr5:25842351-25842361(+)
GTCGCCGCCGT
>hg38_chr5:25891410-25891420(-)
AGCGCCGCCAA
>hg38_chr5:25945159-25945169(-)
ACCGCAGCCAC
>hg38_chr5:25955497-25955507(-)
GCAGCCGCCAT
>hg38_chr5:26045463-26045473(+)
TCCGCCGCCGC
>hg38_chr5:26103723-26103733(+)
AACGCCGCCGA
>hg38_chr5:26316475-26316485(+)
CGCGCCGCCAC
>hg38_chr5:26365565-26365575(+)
TCCGCCGCCAA
>hg38_chr5:26395068-26395078(+)
GTCGCAGCCAA
>hg38_chr5:26427924-26427934(+)
GGCGCCGCCGA
>hg38_chr5:26515496-26515506(-)
GCCACCGCCGG
>hg38_chr5:26515523-26515533(+)
GACGCCGCCAT
>hg38_chr5:26530836-26530846(-)
ATCGCCGCCGT
>hg38_chr5:26565235-26565245(-)
TCCGCCGCCAT
>hg38_chr5:26565255-26565265(+)
ATCTCCGCCAC
>hg38_chr5:26565283-26565293(-)
CGCGCCGCCGG
>hg38_chr5:26661000-26661010(-)
CCCACCGCCGG
>hg38_chr5:26661039-26661049(-)
GCCGCCGCCGG
>hg38_chr5:26661042-26661052(-)
CTCGCCGCCGC
>hg38_chr5:26673172-26673182(+)
GACGCCGCCGC
>hg38_chr5:26673175-26673185(+)
GCCGCCGCCGC
>hg38_chr5:26673178-26673188(+)
GCCGCCGCCGT
>hg38_chr5:26746759-26746769(+)
TGTGCCGCCAT
>hg38_chr5:26749167-26749177(+)
TCCGCTGCCAT
>hg38_chr5:26750004-26750014(+)
CACGCAGCCGG
>hg38_chr5:26750034-26750044(+)
CGCGCCGCCGC
>hg38_chr5:26756867-26756877(+)
GTCACCGCCTC
>hg38_chr5:26756906-26756916(+)
GTCGCCGCCTT
>hg38_chr5:26766900-26766910(-)
CTCGCCGCCGT
>hg38_chr5:26766916-26766926(-)
GCCGCCACCAC
>hg38_chr5:26766919-26766929(-)
CCCGCCGCCAC
>hg38_chr5:26799761-26799771(-)
GTCGCCGCCGA
>hg38_chr5:26799786-26799796(+)
TGCGCCGCCGC
>hg38_chr5:26809517-26809527(+)
CGCGCCGCCGC
>hg38_chr5:26809520-26809530(+)
GCCGCCGCCTC
>hg38_chr5:26819187-26819197(+)
AACTCCGCCAC
>hg38_chr5:26819190-26819200(+)
TCCGCCACCGT
>hg38_chr5:26849615-26849625(+)
ACCGCCGCATA
>hg38_chr5:26899168-26899178(-)
ATAGCCGCCAA
>hg38_chr5:26909618-26909628(+)
TCCGCCGCCAT
>hg38_chr5:26927891-26927901(-)
AACGCCGCCCT
