>TAIR10_chr1:9306-9316(+)
TATAAGTAAAC
>TAIR10_chr1:41010-41020(-)
GCTAAGTAAGT
>TAIR10_chr1:177625-177635(-)
AACAAGCAATA
>TAIR10_chr1:212860-212870(+)
TGCAAGTTAAT
>TAIR10_chr1:216345-216355(+)
CACAAGTAACA
>TAIR10_chr1:216379-216389(+)
CACAAGTAAAA
>TAIR10_chr1:299452-299462(+)
CGCAAGCAATT
>TAIR10_chr1:536055-536065(-)
TGCACGTAACC
>TAIR10_chr1:770046-770056(-)
CGCAAGCAATG
>TAIR10_chr1:841933-841943(-)
CTCAAGTAACG
>TAIR10_chr1:841945-841955(+)
TATAAGTAACG
>TAIR10_chr1:914858-914868(-)
CTCATGTAACT
>TAIR10_chr1:1303876-1303886(-)
CGCAAGTTAAC
>TAIR10_chr1:1435813-1435823(+)
CGCAAGCAACC
>TAIR10_chr1:1674663-1674673(+)
CACAAGTTATT
>TAIR10_chr1:1674708-1674718(-)
CTCAAGTAATG
>TAIR10_chr1:1721293-1721303(-)
GCCAAGTAATG
>TAIR10_chr1:1775932-1775942(+)
TACAAGCAACC
>TAIR10_chr1:1825662-1825672(-)
AACAAGTAATC
>TAIR10_chr1:1983046-1983056(-)
ATAAAGTAAAC
>TAIR10_chr1:2140502-2140512(+)
CGCAAGTGATT
>TAIR10_chr1:2631012-2631022(-)
GGCAAGTTACA
>TAIR10_chr1:2811880-2811890(-)
CTCATGTAAGC
>TAIR10_chr1:2811890-2811900(-)
TACAAGTTAGC
>TAIR10_chr1:2815479-2815489(+)
CGCAAATAAGC
>TAIR10_chr1:2929777-2929787(+)
CATAAGTAAAC
>TAIR10_chr1:3033437-3033447(+)
TCCAAGTAAGA
>TAIR10_chr1:3111646-3111656(+)
TTCAAGTACCC
>TAIR10_chr1:3296750-3296760(-)
AGCAAGTAATC
>TAIR10_chr1:3401841-3401851(+)
CTCAAGTAAGC
>TAIR10_chr1:3542323-3542333(+)
GACAAGTTACC
>TAIR10_chr1:3664929-3664939(-)
ATCAAGTAATT
>TAIR10_chr1:3664957-3664967(-)
GCGAAGTAACA
>TAIR10_chr1:3695370-3695380(-)
CGCAAGTAACC
>TAIR10_chr1:3731100-3731110(+)
TCCAAGTTATC
>TAIR10_chr1:3834895-3834905(-)
ACTAAGTAATT
>TAIR10_chr1:3844034-3844044(+)
GCGAAGTAATG
>TAIR10_chr1:3941715-3941725(-)
TTCAAGTAATC
>TAIR10_chr1:4344189-4344199(+)
AATAAGTAACT
>TAIR10_chr1:4344205-4344215(+)
TCCAAGTAAAG
>TAIR10_chr1:4382064-4382074(-)
TGCAAGTAACA
>TAIR10_chr1:4388414-4388424(-)
ACCAAGTTATC
>TAIR10_chr1:4388431-4388441(+)
GTCAAGTATCT
>TAIR10_chr1:4543036-4543046(+)
GTCAAGTAACG
>TAIR10_chr1:4561699-4561709(-)
AACAAGTAACT
>TAIR10_chr1:4561711-4561721(+)
TTCACGTAAAG
>TAIR10_chr1:4703423-4703433(-)
TACAAGTAACA
>TAIR10_chr1:4719171-4719181(-)
CGTAAGTAAAC
>TAIR10_chr1:4924873-4924883(+)
TGCAAGTAACT
>TAIR10_chr1:4924877-4924887(-)
ATCAAGTTACT
>TAIR10_chr1:5237369-5237379(+)
ATCAAGTAAAG
>TAIR10_chr1:5485501-5485511(+)
TCCAAGTTATT
>TAIR10_chr1:5612163-5612173(-)
TTCAAGTAATA
>TAIR10_chr1:5722311-5722321(-)
AGCAAGTTATC
>TAIR10_chr1:5722323-5722333(+)
GATAAGTAAGA
>TAIR10_chr1:5736440-5736450(-)
TACAAGTAAAC
>TAIR10_chr1:5736483-5736493(-)
ATCAAGTTACA
>TAIR10_chr1:5782945-5782955(-)
GGGAAGTAACG
>TAIR10_chr1:5909245-5909255(-)
AACAAGTAATT
>TAIR10_chr1:5932584-5932594(+)
ACCAATTAATA
>TAIR10_chr1:6061061-6061071(+)
TACAAGTAATT
>TAIR10_chr1:6122427-6122437(-)
AACAAGTAATC
>TAIR10_chr1:6143497-6143507(-)
ATCAAGTTATC
>TAIR10_chr1:6625342-6625352(-)
TACAAGTAAGC
>TAIR10_chr1:6625351-6625361(+)
TACATGTAAAT
>TAIR10_chr1:6703445-6703455(-)
TGCAAGTAACC
>TAIR10_chr1:6998187-6998197(-)
ATCAAGTAATC
>TAIR10_chr1:7046325-7046335(+)
AACAAGTAACC
>TAIR10_chr1:7108368-7108378(-)
TGCACGTAATG
>TAIR10_chr1:7184685-7184695(+)
GTCACGTAACT
>TAIR10_chr1:7203109-7203119(-)
GTTAAGTAATA
>TAIR10_chr1:7221682-7221692(+)
TTCACGTAAAC
>TAIR10_chr1:7221719-7221729(-)
CGCAAGTAATC
>TAIR10_chr1:7221731-7221741(+)
GGCAAGTAATG
>TAIR10_chr1:7225143-7225153(+)
AGCAAGTAAGT
>TAIR10_chr1:7225147-7225157(+)
AGTAAGTAAGT
>TAIR10_chr1:7225151-7225161(+)
AGTAAGTAACT
>TAIR10_chr1:7429090-7429100(-)
CACAAGTATTA
>TAIR10_chr1:7495121-7495131(-)
AACATGTAAAC
>TAIR10_chr1:7637528-7637538(-)
ATCCAGTAAAG
>TAIR10_chr1:7732779-7732789(+)
AACAAGTAACC
>TAIR10_chr1:7770873-7770883(-)
TACAAGTAAAA
>TAIR10_chr1:7770906-7770916(-)
TTCAAGTAATG
>TAIR10_chr1:7818723-7818733(-)
CATAAGTAACT
>TAIR10_chr1:7819798-7819808(-)
CGCAAGTAACT
>TAIR10_chr1:8017120-8017130(+)
TTCACGTAAAG
>TAIR10_chr1:8151111-8151121(-)
CACAAGTAACA
>TAIR10_chr1:8201106-8201116(+)
TGCAAGTATTG
>TAIR10_chr1:8207176-8207186(-)
GACAAGTTACC
>TAIR10_chr1:8578293-8578303(-)
AGCAAGTAATC
>TAIR10_chr1:8578305-8578315(+)
CTCAAGTAATT
>TAIR10_chr1:8582902-8582912(+)
ATCAAGTAATT
>TAIR10_chr1:8582935-8582945(+)
TTCAAGTAAAA
>TAIR10_chr1:8658177-8658187(-)
AACAAGTAATC
>TAIR10_chr1:8692857-8692867(-)
CCCAAGTAATT
>TAIR10_chr1:8699841-8699851(-)
CGCAAGTAACT
>TAIR10_chr1:9243939-9243949(-)
GACCAGTAAGG
>TAIR10_chr1:9259737-9259747(-)
CACAAGTAAAT
>TAIR10_chr1:9259749-9259759(+)
TATAAGTAATT
>TAIR10_chr1:9360605-9360615(+)
CTCAAGTAAAG
>TAIR10_chr1:9387268-9387278(+)
GTCAAGTAATC
>TAIR10_chr1:9402800-9402810(+)
TCCAAGTTACC
>TAIR10_chr1:9734661-9734671(+)
CACAAGTAAAC
>TAIR10_chr1:9859059-9859069(-)
TTCAAGTAAAA
>TAIR10_chr1:9859071-9859081(+)
TTCAAGTAATA
>TAIR10_chr1:9879581-9879591(-)
GTCAAGGAATA
>TAIR10_chr1:9929713-9929723(-)
ATTAAGTAATC
>TAIR10_chr1:9929725-9929735(+)
CACAAGTAAGG
>TAIR10_chr1:10011816-10011826(-)
CACAAGTAAAA
>TAIR10_chr1:10011828-10011838(+)
TGCAAGTAAGG
>TAIR10_chr1:10016021-10016031(+)
CACAGGTAAGG
>TAIR10_chr1:10055375-10055385(-)
TGTAAGTAAGT
>TAIR10_chr1:10055379-10055389(-)
GACATGTAAGT
>TAIR10_chr1:10070717-10070727(+)
AGCTAGTAAGG
>TAIR10_chr1:10070730-10070740(-)
CACAAGTTATC
>TAIR10_chr1:10079033-10079043(+)
AGTAAGTAACC
>TAIR10_chr1:10120071-10120081(-)
TGCAAGTAATG
>TAIR10_chr1:10158100-10158110(-)
CTCACGTAACC
>TAIR10_chr1:10194634-10194644(+)
AACAAGTAAAG
>TAIR10_chr1:10372985-10372995(-)
AATAAGTAACG
>TAIR10_chr1:10393535-10393545(+)
CGCAAGTTATC
>TAIR10_chr1:10590919-10590929(-)
ATCAAGTAATC
>TAIR10_chr1:10619547-10619557(+)
GCGAAGTAAAT
>TAIR10_chr1:10719616-10719626(+)
CACACGTAACA
>TAIR10_chr1:10719662-10719672(+)
GCCAAGTTACC
>TAIR10_chr1:10839700-10839710(+)
ACCAAGTAACG
>TAIR10_chr1:10880507-10880517(-)
TACAAGTTACA
>TAIR10_chr1:10925979-10925989(-)
AGCAAGCAATA
>TAIR10_chr1:11013299-11013309(-)
ATCCAGTAACT
>TAIR10_chr1:11024692-11024702(+)
ATCAAGTTATT
>TAIR10_chr1:11030312-11030322(+)
ACCAAGTTATT
>TAIR10_chr1:11206216-11206226(-)
GAAAAGTAATA
>TAIR10_chr1:11206233-11206243(+)
TTCAAGTAAAT
>TAIR10_chr1:11260479-11260489(+)
GACAAGCAATA
>TAIR10_chr1:11295956-11295966(-)
ACCAAGTTAAT
>TAIR10_chr1:11295994-11296004(-)
ACCAAGTAAAT
>TAIR10_chr1:11298067-11298077(+)
AACACGTAATC
>TAIR10_chr1:11338248-11338258(-)
GACAAGTAAAT
>TAIR10_chr1:11357625-11357635(+)
AGCAAGTAATG
>TAIR10_chr1:11469807-11469817(+)
TGCAAGCAATA
>TAIR10_chr1:11543050-11543060(-)
TTCCAGTAAAT
>TAIR10_chr1:11655544-11655554(-)
AGCAAGTAACG
>TAIR10_chr1:11828704-11828714(-)
CACAAGTAAAT
>TAIR10_chr1:11870390-11870400(+)
ATCAAGTAACT
>TAIR10_chr1:11870409-11870419(+)
ATCAAGTAAAC
>TAIR10_chr1:11907277-11907287(+)
TTCTAGTAAGT
>TAIR10_chr1:11907323-11907333(+)
CGCCAGTAACA
>TAIR10_chr1:12082730-12082740(+)
AGCAAGTAATA
>TAIR10_chr1:12162850-12162860(+)
GGCACGTAACA
>TAIR10_chr1:12220987-12220997(+)
GGCAAGTAACG
>TAIR10_chr1:12227571-12227581(-)
GTCAAGTAACC
>TAIR10_chr1:12346339-12346349(-)
GGCACGTAATC
>TAIR10_chr1:12433806-12433816(-)
ACCAAGTAATG
>TAIR10_chr1:12601900-12601910(+)
ATCACGTAACC
>TAIR10_chr1:12638550-12638560(-)
AACAAGTAACT
>TAIR10_chr1:12745397-12745407(-)
ATCAAGTAAAT
>TAIR10_chr1:12745409-12745419(+)
TCTAAGTAACC
>TAIR10_chr1:12981944-12981954(+)
GACCAGTAAGG
>TAIR10_chr1:13229410-13229420(+)
GCCAAGTAATC
>TAIR10_chr1:13600943-13600953(-)
CCTAAGTAATT
>TAIR10_chr1:13600984-13600994(-)
TCCAAGTAATC
>TAIR10_chr1:13964347-13964357(-)
AGCAAGTAATC
>TAIR10_chr1:13964359-13964369(+)
CTCAAGTAATT
>TAIR10_chr1:15533599-15533609(+)
TCCAAGTAAGC
>TAIR10_chr1:15978569-15978579(-)
CTCAAGTAACT
>TAIR10_chr1:16133435-16133445(+)
GGCAAGTAACT
>TAIR10_chr1:16176762-16176772(-)
TTCAAGTAAGC
>TAIR10_chr1:16181393-16181403(-)
TTCAAGTAAGC
>TAIR10_chr1:16567711-16567721(+)
GCTAAGTAAAT
>TAIR10_chr1:16900917-16900927(-)
ATAAAGTAACC
>TAIR10_chr1:17075755-17075765(+)
GTAAAGTAATC
>TAIR10_chr1:17303477-17303487(-)
CCCAAGTAATT
>TAIR10_chr1:17335214-17335224(-)
TTCACGTAAGT
>TAIR10_chr1:17452260-17452270(+)
TACAAGTAATC
>TAIR10_chr1:17814539-17814549(-)
GTTAAGTAATT
>TAIR10_chr1:17816235-17816245(+)
GATAAGTAATC
>TAIR10_chr1:18129344-18129354(-)
GTAAAGTAACC
>TAIR10_chr1:18151298-18151308(+)
CACAAGTAAAC
>TAIR10_chr1:18279404-18279414(+)
GTCAAGTTATT
>TAIR10_chr1:18499725-18499735(-)
CACAAGTAATA
>TAIR10_chr1:18505965-18505975(+)
CTCAAGTAAGC
>TAIR10_chr1:18844159-18844169(+)
ATGAAGTAATC
>TAIR10_chr1:18855105-18855115(-)
TTCACGTAATC
>TAIR10_chr1:19205166-19205176(-)
CTCAAGTAATT
>TAIR10_chr1:19209627-19209637(+)
TACAAGTAAAA
>TAIR10_chr1:19431936-19431946(-)
ACCAAATAATA
>TAIR10_chr1:19437413-19437423(-)
GTAAAGTAATC
>TAIR10_chr1:19482517-19482527(-)
TCCAAGTAACC
>TAIR10_chr1:19482554-19482564(+)
TACAAGCAATA
>TAIR10_chr1:19614265-19614275(-)
CGTAAGTAATC
>TAIR10_chr1:19614277-19614287(+)
TGCAAGCAATA
>TAIR10_chr1:19614295-19614305(-)
CACAAGTAATA
>TAIR10_chr1:19982526-19982536(+)
GATAAGTAAAC
>TAIR10_chr1:19982543-19982553(+)
AACAAGTTATC
>TAIR10_chr1:20033893-20033903(-)
TAAAAGTAACG
>TAIR10_chr1:20052313-20052323(+)
TCCAAGTAACC
>TAIR10_chr1:20157845-20157855(-)
TTCACGTAAGC
>TAIR10_chr1:20483583-20483593(-)
CACACGTAATT
>TAIR10_chr1:20483595-20483605(+)
GGCAAGTAACT
>TAIR10_chr1:20545476-20545486(+)
ATAAAGTAACG
>TAIR10_chr1:20545489-20545499(+)
GACAAGTAGTA
>TAIR10_chr1:20749947-20749957(+)
ATCAAGTTATC
>TAIR10_chr1:20750412-20750422(-)
CCCATGTAAAT
>TAIR10_chr1:20759379-20759389(+)
CGTAAGTAACA
>TAIR10_chr1:20829318-20829328(-)
TACAAGTTACA
>TAIR10_chr1:20836233-20836243(+)
TCCAAGTAAAG
>TAIR10_chr1:20839546-20839556(+)
ACCAAGTAAAT
>TAIR10_chr1:20839584-20839594(+)
AATAAGTAACT
>TAIR10_chr1:20911698-20911708(+)
TTCACGTAACT
>TAIR10_chr1:20924098-20924108(+)
AACAAGTTATC
>TAIR10_chr1:20955158-20955168(+)
GTCAAATAATA
>TAIR10_chr1:20960566-20960576(+)
TGCAAGTTATC
>TAIR10_chr1:21099244-21099254(-)
AACAAGTTATC
>TAIR10_chr1:21259584-21259594(-)
TACAAGTAAGC
>TAIR10_chr1:21319613-21319623(+)
CACAAGTAATC
>TAIR10_chr1:21325628-21325638(-)
AGCAAGTTAAT
>TAIR10_chr1:21325640-21325650(+)
TACAAGTAATC
>TAIR10_chr1:21384117-21384127(+)
AACTAGTAAGT
>TAIR10_chr1:21384121-21384131(+)
AGTAAGTAACA
>TAIR10_chr1:21408572-21408582(+)
ACCAAGCAACG
>TAIR10_chr1:21520264-21520274(-)
TACAAGTAACC
>TAIR10_chr1:21683065-21683075(+)
TCCAAGTATAA
>TAIR10_chr1:21942331-21942341(-)
ACCAAGTAATG
>TAIR10_chr1:22099432-22099442(+)
ATAAAGTAATT
>TAIR10_chr1:22099440-22099450(-)
GTCAGGTAAAT
>TAIR10_chr1:22122533-22122543(-)
CTTAAGTAATG
>TAIR10_chr1:22298205-22298215(-)
AACACGTAAAG
>TAIR10_chr1:22298217-22298227(+)
CCTAAGTAATC
>TAIR10_chr1:22364611-22364621(-)
ATCAAGTAAGC
>TAIR10_chr1:22486989-22486999(-)
CACAAGTAACA
>TAIR10_chr1:22488535-22488545(+)
AACAAGTAAAC
>TAIR10_chr1:22641943-22641953(+)
TTGAAGTAATA
>TAIR10_chr1:23022467-23022477(-)
GGCAAGTACTG
>TAIR10_chr1:23163969-23163979(-)
AGCAAGTAAGC
>TAIR10_chr1:23163991-23164001(+)
TAGAAGTAACG
>TAIR10_chr1:23258978-23258988(+)
TTCAAGTAACT
>TAIR10_chr1:23288620-23288630(-)
GATAAGTAATG
>TAIR10_chr1:23312155-23312165(-)
ATGAAGTAACC
>TAIR10_chr1:23427278-23427288(-)
AGCAAGTAAGT
>TAIR10_chr1:23533817-23533827(-)
CTCAAGTAAGC
>TAIR10_chr1:23701748-23701758(+)
CCCAAGTAAAA
>TAIR10_chr1:23756662-23756672(-)
GGGAAGTAATC
>TAIR10_chr1:23778905-23778915(+)
CGCTAGTAAGT
>TAIR10_chr1:23800268-23800278(-)
GCCAAGTTACT
>TAIR10_chr1:23851568-23851578(+)
ATTAAGTAAAG
>TAIR10_chr1:23857582-23857592(+)
TCCACGTAATC
>TAIR10_chr1:23938747-23938757(+)
ATTAAGTAATA
>TAIR10_chr1:24058170-24058180(-)
CTCAAGTAACT
>TAIR10_chr1:24282763-24282773(+)
CCCAAGTAATC
>TAIR10_chr1:24471131-24471141(-)
GTCAAGTAATC
>TAIR10_chr1:24583206-24583216(-)
AGGAAGTAATA
>TAIR10_chr1:24609839-24609849(+)
GGCAAGTACTT
>TAIR10_chr1:24634516-24634526(+)
TGCAAGTAACA
>TAIR10_chr1:24667208-24667218(+)
TACAAGCAACC
>TAIR10_chr1:24667226-24667236(+)
TACCAGTAAGG
>TAIR10_chr1:24796346-24796356(+)
TACAAGTTAAG
>TAIR10_chr1:24959503-24959513(-)
TCGAAGTAATT
>TAIR10_chr1:24967351-24967361(-)
TTCAAGTAAAC
>TAIR10_chr1:25003751-25003761(-)
TTCAAGTAAAC
>TAIR10_chr1:25013652-25013662(+)
TGCAAGTAAAC
>TAIR10_chr1:25299172-25299182(+)
TACAAGTAAAC
>TAIR10_chr1:25525315-25525325(-)
GCGAAGTAAGT
>TAIR10_chr1:25568189-25568199(+)
CATAAGTAATA
>TAIR10_chr1:25582462-25582472(-)
ATGAAGTAATA
>TAIR10_chr1:25766489-25766499(-)
CACAAGTTATC
>TAIR10_chr1:25832413-25832423(+)
TCCAAGTAATT
>TAIR10_chr1:26103850-26103860(+)
CGCAAGTCACC
>TAIR10_chr1:26122635-26122645(+)
TTCAAGTAACG
>TAIR10_chr1:26162209-26162219(-)
CGCAAGTAATG
>TAIR10_chr1:26173263-26173273(+)
CGCAAGTAGAA
>TAIR10_chr1:26362162-26362172(+)
TACAAGTAAAG
>TAIR10_chr1:26408544-26408554(-)
ATAAAGTAATC
>TAIR10_chr1:26769548-26769558(-)
CACAAGTAAAC
>TAIR10_chr1:26895862-26895872(-)
CCTAAGTAATT
>TAIR10_chr1:27104881-27104891(+)
TACAAGTCATT
>TAIR10_chr1:27280418-27280428(+)
TACACGTAATT
>TAIR10_chr1:27342567-27342577(-)
CACAAGTTATC
>TAIR10_chr1:27386620-27386630(+)
CTCAAGTAATC
>TAIR10_chr1:27587754-27587764(+)
TTTAAGTAATC
>TAIR10_chr1:27747708-27747718(+)
GGCAAGTAACG
>TAIR10_chr1:27979982-27979992(+)
TTCCAGTAATT
>TAIR10_chr1:28146788-28146798(+)
TACAAGTAAGT
>TAIR10_chr1:28248557-28248567(+)
TACAAGAAACG
>TAIR10_chr1:28421805-28421815(+)
AGTAAGTAATC
>TAIR10_chr1:28425108-28425118(+)
ACCAAGTATCA
>TAIR10_chr1:28538559-28538569(-)
GTTAAGTAATC
>TAIR10_chr1:28538618-28538628(+)
ATAAAGTAATT
>TAIR10_chr1:28539605-28539615(+)
GTAAAGTAAAT
>TAIR10_chr1:28934757-28934767(+)
GGTAAGTAAAC
>TAIR10_chr1:28964696-28964706(+)
CACACGTAACC
>TAIR10_chr1:29009542-29009552(+)
ACCATGTAACA
>TAIR10_chr1:29410007-29410017(+)
TACAAGTTATA
>TAIR10_chr1:29539569-29539579(+)
CCCAAGTAACA
>TAIR10_chr1:29604758-29604768(-)
TACAAGTAAAG
>TAIR10_chr1:29635746-29635756(+)
AGTAAGTAATC
>TAIR10_chr1:29686270-29686280(+)
TGCAAGTAAAG
>TAIR10_chr1:29713616-29713626(+)
TGCAAGTAAAC
>TAIR10_chr1:29811394-29811404(+)
CGCAAGGAATA
>TAIR10_chr1:29881825-29881835(+)
ATAAAGTAAGT
>TAIR10_chr2:508431-508441(+)
CACAAGTAACC
>TAIR10_chr2:588943-588953(-)
ATCAAGTAAAC
>TAIR10_chr2:588955-588965(+)
TATAAGTAAAT
>TAIR10_chr2:784043-784053(-)
CCCAAGTAAGC
>TAIR10_chr2:966743-966753(+)
ATCAGGTAACT
>TAIR10_chr2:1061712-1061722(+)
TCCAGGTAACT
>TAIR10_chr2:1078161-1078171(+)
TTCAAGTAACT
>TAIR10_chr2:1078183-1078193(-)
TACAATTAATC
>TAIR10_chr2:1133175-1133185(-)
ATCAAGTAACC
>TAIR10_chr2:1146796-1146806(-)
TGTAAGTAATT
>TAIR10_chr2:1261835-1261845(-)
AGCAAGTAATC
>TAIR10_chr2:1415757-1415767(+)
TGTAAGTAACC
>TAIR10_chr2:1689115-1689125(-)
AACAAGTTATA
>TAIR10_chr2:1693091-1693101(+)
ATAAAGTAAGC
>TAIR10_chr2:1935442-1935452(+)
ATGAAGTAACG
>TAIR10_chr2:2705505-2705515(-)
GACAAGTAAAC
>TAIR10_chr2:2819259-2819269(-)
CGCAAGTAAAA
>TAIR10_chr2:3173093-3173103(+)
CGCAAGGAAAT
>TAIR10_chr2:4445708-4445718(-)
TACAAGTAATT
>TAIR10_chr2:4445738-4445748(+)
ACCAAGTAAAA
>TAIR10_chr2:5410356-5410366(-)
CTCAAGTAAGT
>TAIR10_chr2:5410368-5410378(+)
AGCAAGTTATC
>TAIR10_chr2:6199253-6199263(+)
CACAAGTAACA
>TAIR10_chr2:6364935-6364945(+)
TTCAAGTAACT
>TAIR10_chr2:6536837-6536847(+)
ACGAAGTAAAC
>TAIR10_chr2:6818104-6818114(-)
TACAAGTTATC
>TAIR10_chr2:6818116-6818126(+)
ATAAAGTAAGA
>TAIR10_chr2:6866217-6866227(-)
CACAAGTAATC
>TAIR10_chr2:6978499-6978509(-)
AAGAAGTAATA
>TAIR10_chr2:6978519-6978529(-)
AAGAAGTAATA
>TAIR10_chr2:6978558-6978568(-)
ATAAAGTAATA
>TAIR10_chr2:7008160-7008170(-)
TACAAGTAATG
>TAIR10_chr2:7273876-7273886(-)
TACAAGTAAAC
>TAIR10_chr2:7273924-7273934(-)
CGCAAGTAATC
>TAIR10_chr2:7407888-7407898(+)
CTCAAGTAATA
>TAIR10_chr2:7409650-7409660(-)
TACAAGTAATT
>TAIR10_chr2:7590385-7590395(-)
ATAAAGTAATG
>TAIR10_chr2:7888065-7888075(+)
AGCAAGTAAAG
>TAIR10_chr2:7892773-7892783(+)
AGCAAGTAAAT
>TAIR10_chr2:7892797-7892807(+)
GTTAAGTAAGC
>TAIR10_chr2:8001606-8001616(-)
TACAAGTAACT
>TAIR10_chr2:8163684-8163694(+)
TCCACGTAATC
>TAIR10_chr2:8307865-8307875(-)
CTAAAGTAATA
>TAIR10_chr2:8323070-8323080(+)
TCTAAGTAACG
>TAIR10_chr2:8340324-8340334(-)
AACAAGTAACC
>TAIR10_chr2:8602004-8602014(-)
GGCAAGTAACC
>TAIR10_chr2:8648695-8648705(-)
CGCAAGTTACC
>TAIR10_chr2:8668195-8668205(-)
ATAAAGTAATC
>TAIR10_chr2:8782470-8782480(-)
AGCAAGTAAGA
>TAIR10_chr2:8782482-8782492(+)
CACAAGTAAAT
>TAIR10_chr2:8895874-8895884(-)
GTCAAGTAAAG
>TAIR10_chr2:9274395-9274405(-)
ATCAAGTTACA
>TAIR10_chr2:9274442-9274452(-)
CACAAGTAAAA
>TAIR10_chr2:9283102-9283112(+)
GACAAGTTACC
>TAIR10_chr2:9341532-9341542(-)
GACAAGTAAGG
>TAIR10_chr2:9966045-9966055(-)
AACAAGTAACT
>TAIR10_chr2:9966057-9966067(+)
AGCAAGTTATT
>TAIR10_chr2:9977932-9977942(-)
CACACGTAACC
>TAIR10_chr2:10054232-10054242(-)
CCCAAGTAACC
>TAIR10_chr2:10236723-10236733(+)
ATCATGTAAAA
>TAIR10_chr2:10345480-10345490(+)
TACAAGTAATG
>TAIR10_chr2:10373398-10373408(+)
CGCAAGTAACA
>TAIR10_chr2:10729733-10729743(+)
TACAAGTAATC
>TAIR10_chr2:10803868-10803878(+)
AGCAATTAATA
>TAIR10_chr2:10827180-10827190(+)
ATTAAGTAACC
>TAIR10_chr2:10833713-10833723(-)
CTCAAGTAATG
>TAIR10_chr2:10897963-10897973(+)
GTCACGTAACC
>TAIR10_chr2:11638527-11638537(-)
CGTAAGTAACG
>TAIR10_chr2:11756656-11756666(-)
TCCAAGTAATT
>TAIR10_chr2:11973032-11973042(-)
CTCAAGTAACA
>TAIR10_chr2:11973044-11973054(+)
ATCAAGTAAGC
>TAIR10_chr2:12112388-12112398(-)
CAAAAGTAATA
>TAIR10_chr2:12157916-12157926(+)
ACGAAGTAAGC
>TAIR10_chr2:12180463-12180473(+)
TGCAAGTAAAC
>TAIR10_chr2:12246623-12246633(-)
TACAAGTAATA
>TAIR10_chr2:12312302-12312312(-)
TTCTAGTAATT
>TAIR10_chr2:12312317-12312327(-)
AGCAAGTAATG
>TAIR10_chr2:12341629-12341639(+)
CGCAAGTAAGC
>TAIR10_chr2:12373740-12373750(-)
GCGAAGTAATT
>TAIR10_chr2:12579628-12579638(+)
TGCAAGTAATT
>TAIR10_chr2:12768231-12768241(-)
AACACGTAATA
>TAIR10_chr2:12793718-12793728(+)
CTCAAGTAATC
>TAIR10_chr2:12900216-12900226(-)
CGCAAGTGATT
>TAIR10_chr2:12901336-12901346(-)
TTCACGTAAAC
>TAIR10_chr2:12924070-12924080(+)
CCCTAGTAAAT
>TAIR10_chr2:12924108-12924118(+)
CGCAAGTTATC
>TAIR10_chr2:13016214-13016224(-)
GTCAAGTAAAT
>TAIR10_chr2:13152904-13152914(-)
CTAAAGTAATG
>TAIR10_chr2:13152952-13152962(-)
ATAAAGTAATC
>TAIR10_chr2:13202973-13202983(-)
ATCAAGTTACC
>TAIR10_chr2:13393333-13393343(-)
CCCAAGTAACT
>TAIR10_chr2:13508616-13508626(-)
ATCACGTAACT
>TAIR10_chr2:13735340-13735350(+)
TGCAGGTAAGT
>TAIR10_chr2:13927512-13927522(+)
GACAAATAATA
>TAIR10_chr2:13927521-13927531(-)
TGCAAGTCATA
>TAIR10_chr2:13971693-13971703(+)
GCCAAGTAGGA
>TAIR10_chr2:13995312-13995322(-)
ATTAAGTAATC
>TAIR10_chr2:14053746-14053756(+)
TTCAAGTACGT
>TAIR10_chr2:14053769-14053779(-)
CGCCAGTAACA
>TAIR10_chr2:14053783-14053793(-)
GTCAAGTAATC
>TAIR10_chr2:14086729-14086739(+)
TACAAGTAAAA
>TAIR10_chr2:14144453-14144463(-)
TCCAAGTAATA
>TAIR10_chr2:14159395-14159405(+)
GTCAAGTAAGT
>TAIR10_chr2:14159427-14159437(+)
TACAAGTTAAT
>TAIR10_chr2:14161013-14161023(-)
CACAAGTAAAA
>TAIR10_chr2:14161034-14161044(-)
ATGAAGTAATG
>TAIR10_chr2:14203509-14203519(+)
GTCAAGTAACT
>TAIR10_chr2:14478165-14478175(+)
CCCATGTAAAC
>TAIR10_chr2:14508157-14508167(-)
TACAAGTAAGT
>TAIR10_chr2:14512351-14512361(+)
TGCAAGTCATA
>TAIR10_chr2:14549933-14549943(+)
ATCAAGCAATC
>TAIR10_chr2:14576018-14576028(+)
CGCAAGCAATC
>TAIR10_chr2:14659141-14659151(-)
CGTAAGTAATC
>TAIR10_chr2:14659145-14659155(-)
TACACGTAAGT
>TAIR10_chr2:14690443-14690453(+)
CGCAAGCAATC
>TAIR10_chr2:14721107-14721117(+)
CACAAGTAAAC
>TAIR10_chr2:14853922-14853932(+)
ATAAAGTAATC
>TAIR10_chr2:14893146-14893156(-)
TCCACGTAAAG
>TAIR10_chr2:14902833-14902843(-)
TACAAGTAAGT
>TAIR10_chr2:15083212-15083222(-)
TTCAAGTAAGC
>TAIR10_chr2:15090141-15090151(-)
CGTAAGTAACC
>TAIR10_chr2:15360137-15360147(+)
TACAAGTAATC
>TAIR10_chr2:15380258-15380268(+)
AACAAGTAAGC
>TAIR10_chr2:15662898-15662908(-)
CTCAAGTCATA
>TAIR10_chr2:15882372-15882382(+)
CCCAAGTAATC
>TAIR10_chr2:16632248-16632258(+)
CGCAAGTAATC
>TAIR10_chr2:16753492-16753502(+)
TGCAGGTAACA
>TAIR10_chr2:16970226-16970236(-)
GTCAAGTAACT
>TAIR10_chr2:17057383-17057393(+)
GCCAAGTAACG
>TAIR10_chr2:17059650-17059660(-)
ATTAAGTAAAT
>TAIR10_chr2:17176618-17176628(+)
CCCAAGTAAGA
>TAIR10_chr2:17264484-17264494(-)
TACAAGTAATA
>TAIR10_chr2:17265423-17265433(-)
TACAAGTAATA
>TAIR10_chr2:17417016-17417026(-)
TCCAAGTAAAT
>TAIR10_chr2:17512531-17512541(+)
AACAAGTATCC
>TAIR10_chr2:17512548-17512558(+)
ATAAAGTAATC
>TAIR10_chr2:17967005-17967015(-)
CACAAGTAAGG
>TAIR10_chr2:18114524-18114534(-)
GCCAAGTTACC
>TAIR10_chr2:18287755-18287765(+)
AATAAGTAACT
>TAIR10_chr2:18342579-18342589(+)
ATCAAGTTACT
>TAIR10_chr2:18365331-18365341(-)
GACAAGTAAGA
>TAIR10_chr2:18407822-18407832(-)
GTCAAGTATAT
>TAIR10_chr2:18441097-18441107(-)
AACCAGTAACA
>TAIR10_chr2:18456204-18456214(-)
TCAAAGTAATA
>TAIR10_chr2:18456216-18456226(+)
TTCAAGTAAAG
>TAIR10_chr2:18490760-18490770(-)
TACAAGTAACA
>TAIR10_chr2:18531451-18531461(-)
AACAAGGAATA
>TAIR10_chr2:18531491-18531501(+)
TACAAGTAAGA
>TAIR10_chr2:18650112-18650122(-)
TATAAGTAATC
>TAIR10_chr2:18840694-18840704(+)
AACAAGTATCA
>TAIR10_chr2:18840701-18840711(+)
ATCAGGTAAAG
>TAIR10_chr2:19082977-19082987(-)
TCCAAGTACTA
>TAIR10_chr2:19082987-19082997(+)
AACACGTAAAA
>TAIR10_chr2:19242220-19242230(-)
TATAAGTAAGT
>TAIR10_chr2:19252098-19252108(-)
ACCAAGTAGTG
>TAIR10_chr2:19253410-19253420(-)
ATCTAGTAATC
>TAIR10_chr2:19265243-19265253(+)
TACAAGTAAGG
>TAIR10_chr2:19293855-19293865(-)
CACAAGTTATC
>TAIR10_chr2:19576219-19576229(-)
GCCATGTAATT
>TAIR10_chr2:19647393-19647403(-)
CCCAAGTTATA
>TAIR10_chr3:29826-29836(-)
GCCAAGTTATC
>TAIR10_chr3:192698-192708(+)
TCCATGTAATT
>TAIR10_chr3:245985-245995(+)
GACAAGTATTT
>TAIR10_chr3:252729-252739(+)
TACACGTAACC
>TAIR10_chr3:252770-252780(-)
ACCACGTAAAC
>TAIR10_chr3:501501-501511(+)
ATCAAGTAATG
>TAIR10_chr3:501517-501527(+)
AACGAGTAAGT
>TAIR10_chr3:548071-548081(+)
ATAAAGTAACC
>TAIR10_chr3:549057-549067(+)
AGCAAGTTACC
>TAIR10_chr3:549061-549071(-)
CACAGGTAACT
>TAIR10_chr3:549070-549080(-)
CTCAAGTAACA
>TAIR10_chr3:622023-622033(+)
GCCAAGTAATA
>TAIR10_chr3:736867-736877(-)
ATCAAGTGATC
>TAIR10_chr3:736902-736912(-)
TGCAAGTAACT
>TAIR10_chr3:884154-884164(+)
CACACGTAACC
>TAIR10_chr3:884181-884191(+)
ATCAAGTAACC
>TAIR10_chr3:1089127-1089137(+)
CACACGTAACC
>TAIR10_chr3:1091043-1091053(-)
CGCAAGTAACT
>TAIR10_chr3:1159595-1159605(-)
TTCGAGTAATT
>TAIR10_chr3:1626504-1626514(+)
GCCAAGTAATC
>TAIR10_chr3:1641965-1641975(+)
TAGAAGTAATG
>TAIR10_chr3:1784088-1784098(-)
CTCAAGTAACT
>TAIR10_chr3:1785142-1785152(+)
TACAAGTTAAG
>TAIR10_chr3:1785167-1785177(+)
TGCAAGTAAAA
>TAIR10_chr3:1885624-1885634(+)
CGCAAGCAACA
>TAIR10_chr3:1931223-1931233(-)
AACACGTAACC
>TAIR10_chr3:2079245-2079255(-)
ACCAAGTAATC
>TAIR10_chr3:2434349-2434359(+)
AACAAGTAAAC
>TAIR10_chr3:2434385-2434395(+)
GACAAGTAAAC
>TAIR10_chr3:2500834-2500844(+)
GAAAAGTAATA
>TAIR10_chr3:2568862-2568872(-)
TCCAGGTAAAT
>TAIR10_chr3:2568895-2568905(-)
TACAAGTAACG
>TAIR10_chr3:2568938-2568948(+)
AACAAGTATAG
>TAIR10_chr3:2577167-2577177(+)
TACAAGCAATG
>TAIR10_chr3:2927220-2927230(-)
AGCAAGTTATC
>TAIR10_chr3:2931860-2931870(+)
TACAAATAATC
>TAIR10_chr3:3168088-3168098(-)
ATCATGTAATT
>TAIR10_chr3:3309203-3309213(+)
GACACGTAATA
>TAIR10_chr3:3309221-3309231(-)
CCCAAGTACCC
>TAIR10_chr3:3353510-3353520(-)
TATAAGTAATG
>TAIR10_chr3:3389804-3389814(-)
CGCAAGTTAGG
>TAIR10_chr3:3445800-3445810(-)
TTTAAGTAATA
>TAIR10_chr3:3533912-3533922(-)
CGCAAGTCATC
>TAIR10_chr3:3542110-3542120(-)
AACAAGTAACC
>TAIR10_chr3:3678982-3678992(-)
GTTAAGTAATC
>TAIR10_chr3:3974958-3974968(-)
CACAAGTAAGT
>TAIR10_chr3:4267698-4267708(+)
TGCAAGTAATG
>TAIR10_chr3:4493353-4493363(+)
CGGAAGTAAGC
>TAIR10_chr3:4495563-4495573(+)
CGGAAGTAAGC
>TAIR10_chr3:4526841-4526851(+)
CTCAAGTAAAT
>TAIR10_chr3:4798927-4798937(-)
CGCAAGCAACC
>TAIR10_chr3:5067148-5067158(-)
CTCAAGTAACT
>TAIR10_chr3:5067160-5067170(+)
CACAAGTTATC
>TAIR10_chr3:5068061-5068071(+)
TTCAAGTAAAT
>TAIR10_chr3:5086988-5086998(+)
TGCAAGTAAGT
>TAIR10_chr3:5321550-5321560(+)
CGCAAGTCATA
>TAIR10_chr3:5321582-5321592(+)
CACAAGTAATT
>TAIR10_chr3:5466728-5466738(+)
ACCAAGTTATC
>TAIR10_chr3:5545571-5545581(-)
GTCAAGTAACT
>TAIR10_chr3:5546930-5546940(-)
CTTAAGTAACC
>TAIR10_chr3:5557180-5557190(-)
AACAAGTAAAA
>TAIR10_chr3:5557192-5557202(+)
CTCAAGTTATA
>TAIR10_chr3:5605911-5605921(+)
TTCAAGTATAA
>TAIR10_chr3:5778036-5778046(-)
AACATGTAACT
>TAIR10_chr3:5837768-5837778(-)
GTCACGTAAGT
>TAIR10_chr3:5903994-5904004(+)
TACCAGTAAGC
>TAIR10_chr3:6045801-6045811(+)
CTCAAGTAAAC
>TAIR10_chr3:6049585-6049595(-)
GTAAAGTAACA
>TAIR10_chr3:6049617-6049627(+)
ATCAAGTAAAT
>TAIR10_chr3:6419458-6419468(+)
CGCAAGTAACA
>TAIR10_chr3:6426489-6426499(+)
CGCAAGAAACG
>TAIR10_chr3:6517779-6517789(+)
CACAAGTAAGC
>TAIR10_chr3:6663140-6663150(+)
GGAAAGTAACG
>TAIR10_chr3:6746224-6746234(+)
CACAAGTAACT
>TAIR10_chr3:6814800-6814810(+)
GCCAAGTAATC
>TAIR10_chr3:6939405-6939415(+)
TACAAGGAACC
>TAIR10_chr3:7054290-7054300(+)
CTCTAGTAACA
>TAIR10_chr3:7054318-7054328(-)
CACAAGTAACA
>TAIR10_chr3:7210942-7210952(+)
TACATGTAATA
>TAIR10_chr3:7303459-7303469(+)
TGGAAGTAATA
>TAIR10_chr3:7408213-7408223(+)
CCCAAGTAACC
>TAIR10_chr3:7440146-7440156(+)
TGCAAGTAAAT
>TAIR10_chr3:7501359-7501369(+)
TACACGTAACC
>TAIR10_chr3:7508696-7508706(+)
CACAAGTAAAA
>TAIR10_chr3:7675742-7675752(+)
TCCACGTAATC
>TAIR10_chr3:7792531-7792541(-)
TACACGTAACG
>TAIR10_chr3:7799217-7799227(-)
AACAAGTCATA
>TAIR10_chr3:7930326-7930336(+)
ATCAAGTATCT
>TAIR10_chr3:7930342-7930352(+)
CACAAGTAACA
>TAIR10_chr3:7930366-7930376(+)
AACAAGTAACC
>TAIR10_chr3:7987766-7987776(-)
TTCAAGTAATT
>TAIR10_chr3:8355635-8355645(+)
CACAAGTAACC
>TAIR10_chr3:8404007-8404017(-)
GGTAAGTAAAT
>TAIR10_chr3:8404019-8404029(+)
CACACGTAAGC
>TAIR10_chr3:8565597-8565607(+)
TTCAAGTAAGT
>TAIR10_chr3:8565627-8565637(-)
TTTAAGTAATC
>TAIR10_chr3:8776819-8776829(-)
TGCAAGTAATA
>TAIR10_chr3:8776831-8776841(+)
TACAAGTTAAG
>TAIR10_chr3:8887536-8887546(+)
GTCAAGTAACC
>TAIR10_chr3:8890236-8890246(+)
TGCAAGTAACC
>TAIR10_chr3:8982303-8982313(-)
CGCAAGTAAGT
>TAIR10_chr3:9280013-9280023(+)
TACAAGTAACC
>TAIR10_chr3:9289072-9289082(-)
TGTAAGTAATC
>TAIR10_chr3:9583190-9583200(+)
GTCACGTAACG
>TAIR10_chr3:9709209-9709219(-)
TACAAGTAACT
>TAIR10_chr3:9881903-9881913(+)
AGTAAGTAATG
>TAIR10_chr3:9893351-9893361(+)
AGTAAGTAATA
>TAIR10_chr3:9974747-9974757(-)
GTCAAGTAATC
>TAIR10_chr3:10076175-10076185(-)
ACCAAGTAAGT
>TAIR10_chr3:10076187-10076197(+)
TCCAAGTTATT
>TAIR10_chr3:10504687-10504697(+)
TTAAAGTAATA
>TAIR10_chr3:10514388-10514398(-)
CACAAGTTATC
>TAIR10_chr3:10590246-10590256(+)
CGCAAGTAAGC
>TAIR10_chr3:10685615-10685625(+)
CACAAGTAAAG
>TAIR10_chr3:10710959-10710969(+)
TAGAAGTAATT
>TAIR10_chr3:10710987-10710997(-)
CGTAAGTAAGA
>TAIR10_chr3:10798227-10798237(+)
GGCAGGTAATG
>TAIR10_chr3:10823612-10823622(-)
TCCAAGTCATA
>TAIR10_chr3:11369355-11369365(+)
GTCAAGTAATT
>TAIR10_chr3:11382728-11382738(+)
CACAAGTAAGT
>TAIR10_chr3:11645410-11645420(-)
GTTAAGTAAAT
>TAIR10_chr3:11812214-11812224(-)
ATCAAGTAACC
>TAIR10_chr3:11812241-11812251(-)
AACAAGTATCG
>TAIR10_chr3:12490267-12490277(+)
ACAAAGTAATA
>TAIR10_chr3:12595131-12595141(+)
TTCAATTAATA
>TAIR10_chr3:12595153-12595163(-)
TACAAGTTAGC
>TAIR10_chr3:12595195-12595205(-)
CGCAAGTATAC
>TAIR10_chr3:12599916-12599926(-)
TAAAAGTAACG
>TAIR10_chr3:12600962-12600972(+)
ATGAAGTAATT
>TAIR10_chr3:13663845-13663855(+)
CTTAAGTAATA
>TAIR10_chr3:13977898-13977908(-)
TCCAAGTAATC
>TAIR10_chr3:14860920-14860930(+)
ATGAAGTAATT
>TAIR10_chr3:14906640-14906650(-)
TGCAAGTAAAC
>TAIR10_chr3:14956508-14956518(+)
CGCAAGTAACC
>TAIR10_chr3:14964894-14964904(-)
CTTAAGTAAAT
>TAIR10_chr3:15190024-15190034(+)
ATAAAGTAACT
>TAIR10_chr3:15217867-15217877(+)
ACGAAGTAACC
>TAIR10_chr3:15857303-15857313(+)
GGCAAGTAAAA
>TAIR10_chr3:15857313-15857323(+)
AGCAAGTAAAT
>TAIR10_chr3:15857360-15857370(+)
TTCAGGTAAAT
>TAIR10_chr3:16032606-16032616(+)
GTCAAGTAATT
>TAIR10_chr3:16305636-16305646(-)
GTTAAGTAACA
>TAIR10_chr3:16394327-16394337(-)
GTCACGTAACA
>TAIR10_chr3:16398327-16398337(-)
TACAAGTTACC
>TAIR10_chr3:16403341-16403351(-)
TACAAGTTACC
>TAIR10_chr3:16404365-16404375(-)
AGCACGTAAAT
>TAIR10_chr3:16506953-16506963(+)
CCTAAGTAACT
>TAIR10_chr3:16565964-16565974(+)
TACAAGTAGCG
>TAIR10_chr3:16585186-16585196(-)
TTCAAGTAAAA
>TAIR10_chr3:16729730-16729740(-)
TACACGTAAAC
>TAIR10_chr3:16729742-16729752(+)
GCTAAGTAATG
>TAIR10_chr3:16823775-16823785(-)
ACCAAGTAAAG
>TAIR10_chr3:16823804-16823814(-)
CACAAGTAAAA
>TAIR10_chr3:16893478-16893488(-)
GCCAAGTAATT
>TAIR10_chr3:17186339-17186349(+)
TTCAATTAATA
>TAIR10_chr3:17186348-17186358(-)
TTCATGTAATA
>TAIR10_chr3:17186380-17186390(+)
TTCAAGTAATT
>TAIR10_chr3:17199422-17199432(-)
ACCACGTAATT
>TAIR10_chr3:17228717-17228727(-)
CTCAAGTAAAC
>TAIR10_chr3:17230134-17230144(+)
CACAAGTAACT
>TAIR10_chr3:17262167-17262177(-)
GACAAGTTATT
>TAIR10_chr3:17267207-17267217(+)
GACAGGTAATG
>TAIR10_chr3:17373535-17373545(-)
CTTAAGTAACC
>TAIR10_chr3:17373579-17373589(+)
ACAAAGTAATA
>TAIR10_chr3:17390877-17390887(+)
ATGAAGTAAAT
>TAIR10_chr3:17482518-17482528(+)
AACAGGTAATC
>TAIR10_chr3:17520755-17520765(+)
ACCACGTAACA
>TAIR10_chr3:17600263-17600273(-)
GACAAGTAATG
>TAIR10_chr3:17600275-17600285(+)
TTCAAGTAACC
>TAIR10_chr3:17623859-17623869(+)
TCCAAGTAACT
>TAIR10_chr3:17629386-17629396(-)
GTCAAGTAATA
>TAIR10_chr3:17717128-17717138(+)
TGCAAGTAATT
>TAIR10_chr3:17721779-17721789(-)
TTCAGGTAATC
>TAIR10_chr3:18281293-18281303(-)
TCCAAGTAAAT
>TAIR10_chr3:18434829-18434839(+)
GACAAGTAATC
>TAIR10_chr3:18546764-18546774(+)
AACAAGTAACA
>TAIR10_chr3:18611771-18611781(+)
CTAAAGTAACC
>TAIR10_chr3:18636374-18636384(+)
TACAAGTTACC
>TAIR10_chr3:18638293-18638303(+)
TACAAGTTACC
>TAIR10_chr3:19386916-19386926(+)
CACAAGTAAAG
>TAIR10_chr3:19410413-19410423(+)
CTCAAGTAATC
>TAIR10_chr3:19666430-19666440(+)
TCCAAGTAAAG
>TAIR10_chr3:19670659-19670669(+)
CATAAGTAAAC
>TAIR10_chr3:19802447-19802457(-)
CGCAAGTAATC
>TAIR10_chr3:19832008-19832018(+)
GACAAGTAACA
>TAIR10_chr3:19995786-19995796(-)
TACAAGTTATC
>TAIR10_chr3:20290140-20290150(-)
CACAAGTAACT
>TAIR10_chr3:20424889-20424899(+)
CATAAGTAAGT
>TAIR10_chr3:20442628-20442638(-)
GCCAAGTAACA
>TAIR10_chr3:20817577-20817587(-)
ATCAAGCAATG
>TAIR10_chr3:20922060-20922070(-)
ATAAAGTAAGT
>TAIR10_chr3:20922072-20922082(+)
CGCAAGTAACT
>TAIR10_chr3:20949353-20949363(-)
TCCAAGTTATT
>TAIR10_chr3:20949365-20949375(+)
TCCAAGTAAAG
>TAIR10_chr3:20980512-20980522(-)
AACAAGTAACT
>TAIR10_chr3:21001722-21001732(-)
TCCAAGTAACT
>TAIR10_chr3:21569025-21569035(+)
CATAAGTAATC
>TAIR10_chr3:21569446-21569456(+)
CGCAAGTAAGT
>TAIR10_chr3:21569450-21569460(+)
AGTAAGTAATC
>TAIR10_chr3:21573439-21573449(+)
ATCAAGTAACC
>TAIR10_chr3:21602468-21602478(-)
TTAAAGTAATG
>TAIR10_chr3:21606970-21606980(+)
ATTAAGTAACC
>TAIR10_chr3:21723181-21723191(-)
CCTAAGTAAGT
>TAIR10_chr3:21723193-21723203(+)
GATAAGTAACC
>TAIR10_chr3:21804657-21804667(-)
GACATGTAAGC
>TAIR10_chr3:21856944-21856954(+)
AGCAAGCAATA
>TAIR10_chr3:22030439-22030449(+)
CACAAGTATTG
>TAIR10_chr3:22196978-22196988(+)
CTCAAGTATGT
>TAIR10_chr3:22349444-22349454(+)
CTAAAGTAATT
>TAIR10_chr3:22382262-22382272(-)
AACAAGTATTG
>TAIR10_chr3:22489891-22489901(-)
TTAAAGTAATC
>TAIR10_chr3:22673358-22673368(-)
GTCACGTAACC
>TAIR10_chr3:22727069-22727079(-)
TACAAGGAACC
>TAIR10_chr3:22739846-22739856(+)
TACAAGTAAGT
>TAIR10_chr3:22739850-22739860(+)
AGTAAGTAACC
>TAIR10_chr3:22739867-22739877(-)
AGCGAGTAAAT
>TAIR10_chr3:22760306-22760316(-)
AACAAGTAATC
>TAIR10_chr3:22778442-22778452(+)
AACAAGTAAGC
>TAIR10_chr3:23157542-23157552(+)
ATTAAGTAAAC
>TAIR10_chr3:23170180-23170190(-)
CATAAGTAATT
>TAIR10_chr3:23170192-23170202(+)
CGCAAGCAATG
>TAIR10_chr3:23178896-23178906(-)
TCTAAGTAATA
>TAIR10_chr3:23194375-23194385(-)
TGCAAGTAGCT
>TAIR10_chr3:23211838-23211848(-)
GACAAGTAAAC
>TAIR10_chr3:23211850-23211860(+)
AACAAGTTATC
>TAIR10_chr3:23401754-23401764(-)
CACAAGTAATC
>TAIR10_chr3:23401766-23401776(+)
ATAAAGTAATC
>TAIR10_chr4:101959-101969(+)
AACAAGTAACC
>TAIR10_chr4:217202-217212(-)
TACACGTAACG
>TAIR10_chr4:235289-235299(-)
TACAAGTAAAC
>TAIR10_chr4:355254-355264(-)
TATAAGTAAAC
>TAIR10_chr4:355266-355276(+)
AACAAGTTATC
>TAIR10_chr4:418830-418840(-)
CGCACGTAAGC
>TAIR10_chr4:467437-467447(-)
AGTAAGTAATC
>TAIR10_chr4:467441-467451(-)
TACAAGTAAGT
>TAIR10_chr4:516135-516145(+)
ACGAAGTAACC
>TAIR10_chr4:541110-541120(-)
ATCAAGTAAAC
>TAIR10_chr4:541161-541171(-)
GCCGAGTAAGA
>TAIR10_chr4:625512-625522(+)
TCCGAGTAATT
>TAIR10_chr4:676074-676084(+)
GGCAAGTAAAT
>TAIR10_chr4:782278-782288(+)
AACAAGTAAGC
>TAIR10_chr4:854467-854477(+)
ACCAAGTAATC
>TAIR10_chr4:992603-992613(+)
ATGAAGTAACC
>TAIR10_chr4:1157219-1157229(+)
AACAGGTAATA
>TAIR10_chr4:1193478-1193488(-)
CGCAAGTAACC
>TAIR10_chr4:1275035-1275045(-)
TTCAAGTAATC
>TAIR10_chr4:1412558-1412568(+)
TCCAAGTAAAC
>TAIR10_chr4:1532356-1532366(-)
TGCATGTAAAG
>TAIR10_chr4:1532363-1532373(+)
TGCAAGTAAGT
>TAIR10_chr4:2204858-2204868(+)
CTCAAGTAACA
>TAIR10_chr4:2478601-2478611(+)
AGCAAGTAATT
>TAIR10_chr4:2545114-2545124(+)
CGCAAGTCATC
>TAIR10_chr4:2546714-2546724(+)
GTCAAGTAACT
>TAIR10_chr4:2626686-2626696(-)
GACAAGTAATC
>TAIR10_chr4:2668846-2668856(-)
GGCACGTAACA
>TAIR10_chr4:2688045-2688055(+)
AACACGTAATC
>TAIR10_chr4:2694789-2694799(+)
AACACGTAACC
>TAIR10_chr4:2726089-2726099(-)
CTCAAGTAACA
>TAIR10_chr4:2754114-2754124(+)
TCCAAGTAAGA
>TAIR10_chr4:3069384-3069394(+)
CTCAAGTAATC
>TAIR10_chr4:3132767-3132777(-)
AACAAGTAATC
>TAIR10_chr4:4626872-4626882(+)
CTTAAGTAATC
>TAIR10_chr4:4798712-4798722(-)
TTCAAGTAATC
>TAIR10_chr4:4861247-4861257(+)
GCCAAGTAACT
>TAIR10_chr4:4890634-4890644(+)
GCCAAGTAACT
>TAIR10_chr4:4916167-4916177(-)
ACCAAGTTATT
>TAIR10_chr4:4916179-4916189(+)
ATCAAGTTATT
>TAIR10_chr4:4916186-4916196(-)
ATCAATTAATA
>TAIR10_chr4:5161227-5161237(+)
ACCAAGTAACA
>TAIR10_chr4:5292423-5292433(-)
TTCACGTAAAG
>TAIR10_chr4:5451605-5451615(+)
ACCAAGTAATC
>TAIR10_chr4:5479168-5479178(-)
AGCAAGTAATC
>TAIR10_chr4:5479180-5479190(+)
CTCAAGTAATT
>TAIR10_chr4:5532155-5532165(+)
GCTAAGTAACA
>TAIR10_chr4:5532186-5532196(+)
CGTAAGTAATT
>TAIR10_chr4:5578982-5578992(+)
CACAAGTAAAA
>TAIR10_chr4:5983490-5983500(-)
TTCACGTAATC
>TAIR10_chr4:6231890-6231900(-)
CACAAGTAACC
>TAIR10_chr4:6292596-6292606(+)
CACAAGTAAAC
>TAIR10_chr4:6292610-6292620(-)
CTCAAGTAAAA
>TAIR10_chr4:6515162-6515172(+)
GTCATGTAAAA
>TAIR10_chr4:6515203-6515213(+)
GCCAAGTAAAA
>TAIR10_chr4:6515231-6515241(-)
TGCAGGTAAAT
>TAIR10_chr4:6963875-6963885(-)
TCCAAGTAATC
>TAIR10_chr4:6963912-6963922(-)
TTCTAGTAAAC
>TAIR10_chr4:6970191-6970201(-)
TACAAGTAAAA
>TAIR10_chr4:7207085-7207095(+)
GTCAAGTAAGC
>TAIR10_chr4:7320654-7320664(+)
TGCAAGTAAAG
>TAIR10_chr4:7320659-7320669(+)
GTAAAGTAACC
>TAIR10_chr4:7382958-7382968(-)
AGTAAGTAACG
>TAIR10_chr4:7382962-7382972(-)
CACAAGTAAGT
>TAIR10_chr4:7492517-7492527(+)
CCGAAGTAATC
>TAIR10_chr4:7551404-7551414(-)
TGTAAGTAAAC
>TAIR10_chr4:7991364-7991374(+)
CGCAAGCAACG
>TAIR10_chr4:7993353-7993363(+)
CTCAAGTAAGC
>TAIR10_chr4:8208990-8209000(+)
CCCAAGTAACC
>TAIR10_chr4:8211989-8211999(+)
CCCAAGTAACT
>TAIR10_chr4:8281413-8281423(-)
CCCGAGTAATG
>TAIR10_chr4:8400863-8400873(+)
ACCAAGTTATC
>TAIR10_chr4:8471805-8471815(-)
AACAAGTAATC
>TAIR10_chr4:8494173-8494183(-)
TACATGTAAGA
>TAIR10_chr4:8494176-8494186(+)
TACATGTAAGT
>TAIR10_chr4:8600461-8600471(+)
CACAAGTATTT
>TAIR10_chr4:8667525-8667535(+)
CACAAGTTACC
>TAIR10_chr4:8710596-8710606(-)
TTTAAGTAATA
>TAIR10_chr4:8822144-8822154(+)
AGCAAGTAAGT
>TAIR10_chr4:8837658-8837668(-)
GCCAAGTATTG
>TAIR10_chr4:8837675-8837685(+)
TGCAAGTTATT
>TAIR10_chr4:8868230-8868240(+)
TGCAAGTTACC
>TAIR10_chr4:9412734-9412744(-)
CATAAGTAAGA
>TAIR10_chr4:9744523-9744533(-)
CGCACGTAATT
>TAIR10_chr4:9832567-9832577(+)
CGCAAGTAACA
>TAIR10_chr4:9857244-9857254(-)
CACAAGTAAAC
>TAIR10_chr4:9857256-9857266(+)
AACAAGTTATA
>TAIR10_chr4:9866930-9866940(-)
ACCAAGTTATA
>TAIR10_chr4:9902609-9902619(-)
TCGAAGTAATT
>TAIR10_chr4:10089472-10089482(-)
TTCAAGTATAA
>TAIR10_chr4:10312746-10312756(-)
GTTAAGTAATG
>TAIR10_chr4:10463591-10463601(-)
GGCAAGTAATG
>TAIR10_chr4:10577984-10577994(-)
AACAAGTAAGT
>TAIR10_chr4:10645906-10645916(+)
AGCAAGTATTC
>TAIR10_chr4:10686478-10686488(-)
AGCAAGTAACT
>TAIR10_chr4:10731392-10731402(-)
GGCAAGTAACC
>TAIR10_chr4:10734666-10734676(-)
GGCAAGTAACC
>TAIR10_chr4:10740290-10740300(-)
GGCAAGTAACC
>TAIR10_chr4:10765417-10765427(-)
GGCAAGTAACC
>TAIR10_chr4:10768284-10768294(-)
GGCAAGTAACC
>TAIR10_chr4:10795718-10795728(+)
CACACGTAACG
>TAIR10_chr4:10885471-10885481(-)
TCCAAGTTATT
>TAIR10_chr4:10885483-10885493(+)
GGCAAGTTACC
>TAIR10_chr4:10894553-10894563(-)
AACACGTAACC
>TAIR10_chr4:11141032-11141042(+)
GTCAAGTAACC
>TAIR10_chr4:11152191-11152201(-)
GCGAAGTAAGT
>TAIR10_chr4:11152220-11152230(+)
TGCACGTAAAG
>TAIR10_chr4:11173039-11173049(+)
TGCAAGTAAGA
>TAIR10_chr4:11321244-11321254(-)
ATCAAGTAATG
>TAIR10_chr4:11324888-11324898(-)
TGCAAGTAATC
>TAIR10_chr4:11327409-11327419(-)
TGCAAGTAATC
>TAIR10_chr4:11328185-11328195(-)
TTCAAGTAAAG
>TAIR10_chr4:11390402-11390412(+)
ATCAAGTAACT
>TAIR10_chr4:11396674-11396684(+)
CCTAAGTAACA
>TAIR10_chr4:11558587-11558597(-)
AGCAAGTAACC
>TAIR10_chr4:11620816-11620826(+)
TCCAAGTAACC
>TAIR10_chr4:11665572-11665582(+)
TACAAGTTACC
>TAIR10_chr4:11976171-11976181(-)
GCCAAGAAATA
>TAIR10_chr4:11976211-11976221(+)
AACCAGTAAGG
>TAIR10_chr4:12010733-12010743(+)
GGCAACTAATA
>TAIR10_chr4:12073710-12073720(-)
GTTAAGTAACA
>TAIR10_chr4:12073722-12073732(+)
CGCAAGCAACC
>TAIR10_chr4:12148615-12148625(+)
ACCAAGTAAAC
>TAIR10_chr4:12152357-12152367(-)
CACAAGTAACT
>TAIR10_chr4:12267121-12267131(+)
TATAAGTAAAT
>TAIR10_chr4:12292854-12292864(+)
TACAAGTAATC
>TAIR10_chr4:12344287-12344297(+)
CACACGTAAAG
>TAIR10_chr4:12349895-12349905(+)
AACACGTAACG
>TAIR10_chr4:12443742-12443752(-)
CACAAGTACTA
>TAIR10_chr4:12460490-12460500(+)
CTCAAGTAACT
>TAIR10_chr4:12465463-12465473(+)
CTCAAGTAACT
>TAIR10_chr4:12469657-12469667(-)
ACGAAGTAACT
>TAIR10_chr4:12469669-12469679(+)
CTCAAGTAACT
>TAIR10_chr4:12533492-12533502(+)
GACAAGCAATA
>TAIR10_chr4:12538520-12538530(+)
CGCAAGCAATA
>TAIR10_chr4:12651163-12651173(-)
TGCAAGTAATA
>TAIR10_chr4:12773818-12773828(+)
GTCAAGTAATC
>TAIR10_chr4:12853444-12853454(+)
GGTAAGTAACC
>TAIR10_chr4:12921085-12921095(+)
GACAAGTAATA
>TAIR10_chr4:13054106-13054116(+)
AGCAAGTATGT
>TAIR10_chr4:13416907-13416917(-)
AGCAAGTTATT
>TAIR10_chr4:13416919-13416929(+)
TAGAAGTAATG
>TAIR10_chr4:13482383-13482393(+)
CACAAGTAATC
>TAIR10_chr4:13787849-13787859(-)
GGCAAGTATCT
>TAIR10_chr4:13829938-13829948(-)
CGCAAGTAACA
>TAIR10_chr4:13872798-13872808(-)
TGCAAGTAAGA
>TAIR10_chr4:13979994-13980004(-)
TACAAGTAACA
>TAIR10_chr4:14480637-14480647(+)
CACAAGTAAAT
>TAIR10_chr4:14482234-14482244(+)
CACAAGTAAAA
>TAIR10_chr4:14683294-14683304(+)
CACAAGTTATC
>TAIR10_chr4:14683333-14683343(+)
TGCAAGTAACC
>TAIR10_chr4:14867411-14867421(-)
AACAGGTAACG
>TAIR10_chr4:15108585-15108595(+)
TACAAGTAATG
>TAIR10_chr4:15508343-15508353(-)
CTCAAGTAAAC
>TAIR10_chr4:15685326-15685336(-)
TGCAAGTAAGT
>TAIR10_chr4:15685350-15685360(-)
GTCACGTAACA
>TAIR10_chr4:15811134-15811144(-)
CACAAGTTACC
>TAIR10_chr4:16113376-16113386(-)
TTCAAGTAACA
>TAIR10_chr4:16113402-16113412(+)
CTTAAGTAACG
>TAIR10_chr4:16221273-16221283(-)
GTCACGTAACG
>TAIR10_chr4:16677451-16677461(-)
TACAAGTAACC
>TAIR10_chr4:16801545-16801555(+)
TACAAGTAGAT
>TAIR10_chr4:16825975-16825985(+)
CTTAAGTAATT
>TAIR10_chr4:16911256-16911266(-)
AACAAGTAACT
>TAIR10_chr4:17059164-17059174(-)
ACCAAGTAAGC
>TAIR10_chr4:17200842-17200852(-)
TACACGTAAGA
>TAIR10_chr4:17205096-17205106(+)
AGCAAGTAATG
>TAIR10_chr4:17205637-17205647(+)
AGCAAGTAAAC
>TAIR10_chr4:17244825-17244835(-)
GACAAGTAACA
>TAIR10_chr4:17267784-17267794(+)
GATAAGTAATG
>TAIR10_chr4:17288653-17288663(-)
TCCAAGTTACC
>TAIR10_chr4:17288685-17288695(+)
ACCTAGTAAAA
>TAIR10_chr4:17296783-17296793(-)
ATGAAGTAATT
>TAIR10_chr4:17296799-17296809(+)
AGTAAGTAATC
>TAIR10_chr4:17299746-17299756(+)
TACATGTAAAC
>TAIR10_chr4:17458626-17458636(-)
ACCAGGTAACA
>TAIR10_chr4:17461696-17461706(-)
CACAAGTAATC
>TAIR10_chr4:17496556-17496566(+)
GCGAAGTAAGT
>TAIR10_chr4:17712168-17712178(-)
TTCAAGTAAGC
>TAIR10_chr4:17716682-17716692(-)
TTCAAGTAAGC
>TAIR10_chr4:17717736-17717746(-)
AACAAGTAATC
>TAIR10_chr4:17723645-17723655(-)
AACCAGTAATA
>TAIR10_chr4:17751809-17751819(+)
AATAAGTAAAT
>TAIR10_chr4:17751829-17751839(+)
CTCACGTAATC
>TAIR10_chr4:17957676-17957686(+)
CTCAAGTATCT
>TAIR10_chr4:18038257-18038267(+)
CGCAAGCAACA
>TAIR10_chr4:18128698-18128708(-)
CACACGTAACT
>TAIR10_chr4:18128749-18128759(+)
AACATGTAATC
>TAIR10_chr4:18148031-18148041(-)
CACAAGTAATC
>TAIR10_chr4:18292898-18292908(+)
GACAAGTTACC
>TAIR10_chr4:18326666-18326676(-)
CTCAAGTAAAT
>TAIR10_chr4:18402329-18402339(-)
CACAAGTAATA
>TAIR10_chr4:18493434-18493444(-)
ATCAAGTAACA
>TAIR10_chr4:18520361-18520371(-)
TGTAAGTAAGT
>TAIR10_chr5:9504-9514(+)
ATCAAGTAAAG
>TAIR10_chr5:103271-103281(+)
GACAAGTTATC
>TAIR10_chr5:103297-103307(-)
TCCAAGTTATC
>TAIR10_chr5:103315-103325(-)
CACAAGTAAAC
>TAIR10_chr5:112630-112640(+)
TAGAAGTAAAT
>TAIR10_chr5:216201-216211(+)
CCCAAGTACTG
>TAIR10_chr5:313105-313115(+)
CTTAAGTAATG
>TAIR10_chr5:422336-422346(+)
TTGAAGTAATA
>TAIR10_chr5:422350-422360(+)
AGCAAGTAGTA
>TAIR10_chr5:429474-429484(+)
ATCAGGTAAAA
>TAIR10_chr5:432640-432650(-)
AACAAGTAAAG
>TAIR10_chr5:593709-593719(+)
CGCAATTAACA
>TAIR10_chr5:618730-618740(-)
TACAAGTAAAG
>TAIR10_chr5:689370-689380(-)
ACTAAGTAACT
>TAIR10_chr5:707864-707874(-)
ATCAAGTGATG
>TAIR10_chr5:707905-707915(-)
GTAAAGTAATG
>TAIR10_chr5:930728-930738(-)
TCTAAGTAATT
>TAIR10_chr5:1080167-1080177(-)
AGCAAGTAACC
>TAIR10_chr5:1162570-1162580(+)
CTCAAGTAACC
>TAIR10_chr5:1241984-1241994(-)
TACAAGCAACC
>TAIR10_chr5:1281400-1281410(-)
GTAAAGTAATC
>TAIR10_chr5:1286164-1286174(-)
TACAAGTAACT
>TAIR10_chr5:1286176-1286186(+)
GGCAAGTAAGT
>TAIR10_chr5:1483581-1483591(-)
TGCACGTAAAC
>TAIR10_chr5:1538649-1538659(+)
CCTAAGTAATT
>TAIR10_chr5:1862351-1862361(-)
TACATGTAAGA
>TAIR10_chr5:1862419-1862429(-)
TGCTAGTAAGG
>TAIR10_chr5:1934302-1934312(-)
TACAAGAAATA
>TAIR10_chr5:2033251-2033261(-)
CCGAAGTAATT
>TAIR10_chr5:2077683-2077693(-)
CGCAAGTAACC
>TAIR10_chr5:2077695-2077705(+)
ACGAAGTAACA
>TAIR10_chr5:2098979-2098989(+)
TTCAAGTAACT
>TAIR10_chr5:2127241-2127251(-)
TCCAAGTAACT
>TAIR10_chr5:2129592-2129602(-)
TTCAAGTAATC
>TAIR10_chr5:2509727-2509737(-)
AGCAAGTTATC
>TAIR10_chr5:2567264-2567274(-)
TGTAAGTAACT
>TAIR10_chr5:2660076-2660086(+)
TACTAGTAAGG
>TAIR10_chr5:2660085-2660095(-)
CGCAAGTAACC
>TAIR10_chr5:2660122-2660132(+)
TATAAGTAAAC
>TAIR10_chr5:3048801-3048811(+)
AACAAGTAATT
>TAIR10_chr5:3066191-3066201(-)
AACAAGTGATA
>TAIR10_chr5:3108637-3108647(-)
TCCAAGTTAAT
>TAIR10_chr5:3322184-3322194(-)
TGCAAGTTACG
>TAIR10_chr5:3370333-3370343(-)
ATCAAGGAACG
>TAIR10_chr5:3376508-3376518(+)
AGCAAGTTATA
>TAIR10_chr5:3406263-3406273(+)
AACAAATAATA
>TAIR10_chr5:3406281-3406291(+)
TATAAGTAAAT
>TAIR10_chr5:3406301-3406311(+)
GTAAAGTAATT
>TAIR10_chr5:3406321-3406331(+)
TACATGTAAGT
>TAIR10_chr5:3551776-3551786(-)
GACAAGTAAGA
>TAIR10_chr5:3617226-3617236(-)
TACAAGTTATA
>TAIR10_chr5:3812991-3813001(-)
TTCAAGTAATC
>TAIR10_chr5:3813015-3813025(-)
CCCTAGTAATA
>TAIR10_chr5:3814257-3814267(+)
CGGAAGTAATC
>TAIR10_chr5:3840462-3840472(-)
CTCAAGTAAAG
>TAIR10_chr5:4065565-4065575(-)
CACACGTAAGG
>TAIR10_chr5:4523924-4523934(+)
AGCAAGTATCC
>TAIR10_chr5:4583741-4583751(-)
TGCAGGTAACT
>TAIR10_chr5:4623573-4623583(-)
TACACGTAAAC
>TAIR10_chr5:4757545-4757555(+)
TTCAAGTAACA
>TAIR10_chr5:4775205-4775215(+)
TATAAGTAACA
>TAIR10_chr5:4850828-4850838(-)
AACAAGTAACA
>TAIR10_chr5:4899475-4899485(+)
ATCAAGTCATA
>TAIR10_chr5:4899504-4899514(+)
TCCAAGTAAGT
>TAIR10_chr5:4952099-4952109(-)
TACAAGTATGT
>TAIR10_chr5:4974467-4974477(-)
TAGAAGTAAAT
>TAIR10_chr5:5258505-5258515(+)
TGCAAGTAACG
>TAIR10_chr5:5365770-5365780(+)
TGCAAGTAAAC
>TAIR10_chr5:5565785-5565795(+)
TAAAAGTAACG
>TAIR10_chr5:5565801-5565811(+)
TATAAGTAAAT
>TAIR10_chr5:5604149-5604159(-)
GGCAAGTAAAC
>TAIR10_chr5:5676042-5676052(-)
TGCAAGTAACT
>TAIR10_chr5:5697527-5697537(-)
TTCAAGTAAGC
>TAIR10_chr5:5765102-5765112(-)
TACACGTAATC
>TAIR10_chr5:5846383-5846393(+)
ATCAGGTAATT
>TAIR10_chr5:5985284-5985294(+)
ATCAAGTTACT
>TAIR10_chr5:6097376-6097386(-)
AACAAGTAACC
>TAIR10_chr5:6285976-6285986(+)
AGCAAGTAAAT
>TAIR10_chr5:6294114-6294124(+)
CACAAGTAACT
>TAIR10_chr5:6294135-6294145(+)
CACAAGTAACT
>TAIR10_chr5:6355273-6355283(-)
TGCAAGTATTC
>TAIR10_chr5:6443372-6443382(+)
GTCAAGTAACT
>TAIR10_chr5:6443381-6443391(-)
TCCACGTAAAG
>TAIR10_chr5:6978496-6978506(+)
TGCAAGTAATT
>TAIR10_chr5:7004482-7004492(+)
CGCAAGTAATC
>TAIR10_chr5:7006438-7006448(+)
CACAAGTAACA
>TAIR10_chr5:7142921-7142931(+)
TCCAAGTAAAC
>TAIR10_chr5:7264624-7264634(+)
TCTAAGTAATG
>TAIR10_chr5:7287869-7287879(+)
GTCAAGTAATC
>TAIR10_chr5:7555866-7555876(-)
GTCACGTAACT
>TAIR10_chr5:7663499-7663509(-)
TGCAAGTAACA
>TAIR10_chr5:7663529-7663539(-)
CGCAAGTACCA
>TAIR10_chr5:7755133-7755143(+)
TACAAGTAAAT
>TAIR10_chr5:8093893-8093903(+)
AACAAATAATA
>TAIR10_chr5:8107759-8107769(-)
CCCAAGTTACC
>TAIR10_chr5:8591928-8591938(+)
CACATGTAATA
>TAIR10_chr5:8624053-8624063(-)
TTGAAGTAATA
>TAIR10_chr5:8624062-8624072(-)
ATCAAGTTATT
>TAIR10_chr5:8751454-8751464(-)
CACAAGTAAAC
>TAIR10_chr5:8802067-8802077(+)
CACAAGCAATA
>TAIR10_chr5:8852062-8852072(-)
ACTAAGTAACC
>TAIR10_chr5:8852074-8852084(+)
AACAAGTAACA
>TAIR10_chr5:8867533-8867543(+)
GGCAAGTAATT
>TAIR10_chr5:8956241-8956251(+)
TTCAAGTCATA
>TAIR10_chr5:9052154-9052164(+)
TTCAAGTATGT
>TAIR10_chr5:9121698-9121708(+)
ATCAAGTAATC
>TAIR10_chr5:9196928-9196938(-)
CATAAGTAATG
>TAIR10_chr5:9229265-9229275(+)
AATAAGTAACT
>TAIR10_chr5:10045267-10045277(-)
CACAAGTTATG
>TAIR10_chr5:10045279-10045289(+)
TACAAGTAAAC
>TAIR10_chr5:10090195-10090205(-)
GGCAAGTAATG
>TAIR10_chr5:10287343-10287353(-)
AGCAAGTAAAC
>TAIR10_chr5:10287359-10287369(+)
ACCAAGTAATC
>TAIR10_chr5:10301328-10301338(-)
GGCAAGTTATC
>TAIR10_chr5:10301340-10301350(+)
CTCAAGTAAGT
>TAIR10_chr5:10721254-10721264(+)
GTAAAGTAACA
>TAIR10_chr5:10894118-10894128(-)
GCTAAGTAAGG
>TAIR10_chr5:10980482-10980492(-)
ATCAAGTAGTC
>TAIR10_chr5:11415873-11415883(-)
ATAAAGTAAAT
>TAIR10_chr5:11415912-11415922(-)
CTCAAGTAACT
>TAIR10_chr5:11415941-11415951(-)
ACTAAGTAAAT
>TAIR10_chr5:11416840-11416850(-)
ATGAAGTAATA
>TAIR10_chr5:11595695-11595705(+)
CCCAAGTAATC
>TAIR10_chr5:12604590-12604600(-)
CGCAAGCAAAT
>TAIR10_chr5:12604602-12604612(+)
AACAAGTAAGC
>TAIR10_chr5:12604614-12604624(-)
TGCAAGTGACG
>TAIR10_chr5:12737066-12737076(+)
AACAAGTAACT
>TAIR10_chr5:13415056-13415066(-)
TTCAAGTAATC
>TAIR10_chr5:14292293-14292303(-)
TACAAGTAACC
>TAIR10_chr5:14642009-14642019(+)
TGTAAGTAACC
>TAIR10_chr5:14690389-14690399(+)
ACCAAGTTACC
>TAIR10_chr5:15037314-15037324(+)
TACAAGTTAAG
>TAIR10_chr5:15261303-15261313(+)
TCGAAGTAAAT
>TAIR10_chr5:15283345-15283355(+)
TCTAAGTAACC
>TAIR10_chr5:15324791-15324801(+)
TACAAGCAATA
>TAIR10_chr5:15540282-15540292(+)
ATCAAGTTATT
>TAIR10_chr5:15596512-15596522(+)
ATCAAGTAACC
>TAIR10_chr5:15774156-15774166(+)
CTCAAGTAAGG
>TAIR10_chr5:15836820-15836830(-)
ATGAAGTAATC
>TAIR10_chr5:15964958-15964968(+)
GCCAAGTAACC
>TAIR10_chr5:15987049-15987059(+)
CGTAAGTAAAA
>TAIR10_chr5:16020479-16020489(+)
CTCAAGTAACC
>TAIR10_chr5:16020534-16020544(+)
TCCAAGTAATT
>TAIR10_chr5:16153547-16153557(+)
TTCAAGTACGA
>TAIR10_chr5:16289572-16289582(-)
CACAAGTAAGG
>TAIR10_chr5:16501951-16501961(+)
CCCAAGTTATT
>TAIR10_chr5:16516514-16516524(-)
AGTAAGTAACT
>TAIR10_chr5:16516550-16516560(-)
ATCAAGTAATC
>TAIR10_chr5:16520546-16520556(+)
TACACGTAACT
>TAIR10_chr5:16520564-16520574(-)
GGCAAGTAAAG
>TAIR10_chr5:16714713-16714723(-)
ACCAAGTTACA
>TAIR10_chr5:16722853-16722863(+)
TACAAGGAAAT
>TAIR10_chr5:16734621-16734631(-)
AACAAGTAATC
>TAIR10_chr5:16802086-16802096(+)
CTTAAGTAATC
>TAIR10_chr5:16997447-16997457(+)
GGCAAGTATCT
>TAIR10_chr5:17311146-17311156(+)
TACAAGTAAAA
>TAIR10_chr5:17425049-17425059(+)
ACCAAGTAAGC
>TAIR10_chr5:17452487-17452497(-)
CGTAAGTAACC
>TAIR10_chr5:17510308-17510318(-)
GCCAAGTTATC
>TAIR10_chr5:17510350-17510360(+)
AACACGTAACA
>TAIR10_chr5:17846507-17846517(-)
CCCAAGTAAAG
>TAIR10_chr5:17854533-17854543(-)
GTTAAGTAATT
>TAIR10_chr5:17854555-17854565(-)
CACAAGTAAAG
>TAIR10_chr5:17872912-17872922(+)
AGCACGTAACC
>TAIR10_chr5:18025354-18025364(+)
GACAAGTAACT
>TAIR10_chr5:18030050-18030060(+)
AACACGTAACC
>TAIR10_chr5:18035630-18035640(+)
TCCAAGTTATT
>TAIR10_chr5:18082136-18082146(+)
TTCAAGTAATC
>TAIR10_chr5:18153547-18153557(+)
CGCAAGTAAGT
>TAIR10_chr5:18563115-18563125(+)
TACAAGTTAGT
>TAIR10_chr5:18653442-18653452(+)
CACAAGTTATC
>TAIR10_chr5:18714702-18714712(+)
ACCAAGTAACT
>TAIR10_chr5:18786611-18786621(+)
CACAAGTAACA
>TAIR10_chr5:18880564-18880574(+)
GACAAGTAATC
>TAIR10_chr5:19033457-19033467(-)
CGCAAGTAACA
>TAIR10_chr5:19131634-19131644(+)
TGCAAGTAAAC
>TAIR10_chr5:19478810-19478820(+)
AGCAAGTTACC
>TAIR10_chr5:19478827-19478837(+)
GCCAAGTAACT
>TAIR10_chr5:19755846-19755856(+)
CGCAAGTTACA
>TAIR10_chr5:19763271-19763281(-)
CGGAAGTAATT
>TAIR10_chr5:19820597-19820607(-)
AACAGGTAACG
>TAIR10_chr5:19841314-19841324(+)
GATAAGTAATT
>TAIR10_chr5:20010405-20010415(+)
TGCAAGTAACT
>TAIR10_chr5:20010428-20010438(-)
AACACGTAATC
>TAIR10_chr5:20087433-20087443(+)
ACAAAGTAACG
>TAIR10_chr5:20150801-20150811(-)
TTCAAGTAATC
>TAIR10_chr5:20163065-20163075(+)
TACAAGTAAGT
>TAIR10_chr5:20657540-20657550(+)
AACACGTAAAA
>TAIR10_chr5:20657566-20657576(-)
TGTAAGTAACC
>TAIR10_chr5:20835364-20835374(+)
TGCAAGTAAAC
>TAIR10_chr5:20835401-20835411(+)
CTTAAGTAATG
>TAIR10_chr5:20858701-20858711(-)
TACAAGTAAGC
>TAIR10_chr5:20904045-20904055(+)
TGCAAGTAATG
>TAIR10_chr5:21071233-21071243(-)
GATAAGTAAAG
>TAIR10_chr5:21155505-21155515(-)
GTCAAGTTATA
>TAIR10_chr5:21221259-21221269(-)
CACAAGTAACT
>TAIR10_chr5:21221271-21221281(+)
TACAAGTTACA
>TAIR10_chr5:21252404-21252414(-)
ATCTAGTAAGG
>TAIR10_chr5:21297484-21297494(-)
GTCAAGTAATC
>TAIR10_chr5:21297496-21297506(+)
TACAAGTAATG
>TAIR10_chr5:21298535-21298545(-)
TGCAAGGAATA
>TAIR10_chr5:21420047-21420057(-)
CCCAAGTACTG
>TAIR10_chr5:21420074-21420084(+)
ATGAAGTAACC
>TAIR10_chr5:21506034-21506044(+)
ATTAAGTAATG
>TAIR10_chr5:21507748-21507758(-)
AACAAGTTATC
>TAIR10_chr5:21507788-21507798(-)
GATAAGTAAGT
>TAIR10_chr5:21650799-21650809(+)
CCCAAGTAACT
>TAIR10_chr5:22008883-22008893(-)
GTCAAGTACCA
>TAIR10_chr5:22308241-22308251(+)
TGCAAGTAATC
>TAIR10_chr5:22596927-22596937(-)
ATCAAGTAAGG
>TAIR10_chr5:22659037-22659047(+)
CTCAAGTAAAA
>TAIR10_chr5:22748912-22748922(-)
TCCAAGTAATG
>TAIR10_chr5:22927460-22927470(+)
GACAAGTAATC
>TAIR10_chr5:23259588-23259598(+)
CGAAAGTAATG
>TAIR10_chr5:23341063-23341073(-)
CTCAAGTAAAA
>TAIR10_chr5:23341095-23341105(-)
CGGAAGTAAGC
>TAIR10_chr5:23341107-23341117(+)
GGTAAGTAAGC
>TAIR10_chr5:23401378-23401388(+)
GTTAAGTAACC
>TAIR10_chr5:23678578-23678588(+)
GGCAAGTAGGG
>TAIR10_chr5:23678604-23678614(-)
TTCACGTAAAA
>TAIR10_chr5:23729710-23729720(-)
TCCAAGTAAAC
>TAIR10_chr5:23729757-23729767(+)
TACAAGTTAAC
>TAIR10_chr5:23735604-23735614(+)
GATAAGTAACG
>TAIR10_chr5:23750246-23750256(+)
TACAAGTAACA
>TAIR10_chr5:23754182-23754192(+)
TACAAGTAACC
>TAIR10_chr5:23758000-23758010(+)
CGCAAGTAACG
>TAIR10_chr5:23843419-23843429(+)
TATAAGTAATG
>TAIR10_chr5:23852715-23852725(-)
TACAAGTAACC
>TAIR10_chr5:23853715-23853725(-)
ATCAAGTAACA
>TAIR10_chr5:23865489-23865499(-)
CACAAGTAACC
>TAIR10_chr5:23872394-23872404(+)
GACACGTAACG
>TAIR10_chr5:23936008-23936018(-)
TGCAAGTATAG
>TAIR10_chr5:24004935-24004945(+)
GACAAGTAAAT
>TAIR10_chr5:24193458-24193468(-)
TGTAAGTAATG
>TAIR10_chr5:24329598-24329608(-)
GTCAAGTAATC
>TAIR10_chr5:24334952-24334962(+)
GCCAAGTTACT
>TAIR10_chr5:24334956-24334966(-)
CCCAAGTAACT
>TAIR10_chr5:24334968-24334978(+)
TATAAGTAAAC
>TAIR10_chr5:24411388-24411398(+)
CGCACGTAATC
>TAIR10_chr5:24452018-24452028(-)
AGTAAGTAAGT
>TAIR10_chr5:24527340-24527350(-)
ACCGAGTAAGA
>TAIR10_chr5:24644126-24644136(-)
GTCAAGTAAAG
>TAIR10_chr5:24719458-24719468(-)
TATAAGTAATT
>TAIR10_chr5:24751305-24751315(-)
AACAAGTAATC
>TAIR10_chr5:24766958-24766968(+)
TCCACGTAATT
>TAIR10_chr5:24962195-24962205(-)
TTCAAGTATGT
>TAIR10_chr5:25090812-25090822(+)
TCCAAGTAAGG
>TAIR10_chr5:25090826-25090836(+)
TTCAGGTAACG
>TAIR10_chr5:25179888-25179898(+)
TACAAGTAACG
>TAIR10_chr5:25903055-25903065(+)
ATCAAGTAACC
>TAIR10_chr5:25996256-25996266(-)
GTAAAGTAACA
>TAIR10_chr5:26002535-26002545(-)
CACAAGTAGCG
>TAIR10_chr5:26002544-26002554(-)
GTAAAGTAACA
>TAIR10_chr5:26098024-26098034(-)
AACAAGTAATT
>TAIR10_chr5:26331455-26331465(+)
GGCAAGTAATC
>TAIR10_chr5:26332114-26332124(-)
TCCAAGTAAAC
>TAIR10_chr5:26332126-26332136(+)
TCCAAGTAAAG
>TAIR10_chr5:26382194-26382204(-)
TTCAAGTAATG
>TAIR10_chr5:26472237-26472247(+)
CCCAAGTAAAC
>TAIR10_chr5:26530069-26530079(+)
GACAAGTAGAT
>TAIR10_chr5:26924729-26924739(-)
TCCACGTAAAC
>TAIR10_chr5:26947870-26947880(-)
CGTAAGTAAAG
>TAIR10_chr5:26947874-26947884(-)
CACACGTAAGT
>TAIR10_chr5:26971580-26971590(+)
GACATGTAACA
