>hg38_chr1:8078-8088(-)
CTCAAGCAACA
>hg38_chr1:57933-57943(+)
TACACGCAATT
>hg38_chr1:65142-65152(-)
CTCAAGCGAGT
>hg38_chr1:100457-100467(-)
TACACGCAACG
>hg38_chr1:100523-100533(+)
TAGAAGCAATC
>hg38_chr1:158184-158194(-)
CCCAAGCAACG
>hg38_chr1:177625-177635(-)
AACAAGCAATA
>hg38_chr1:177637-177647(+)
GACAAGCAACG
>hg38_chr1:177655-177665(-)
TCCACGCAAAT
>hg38_chr1:212848-212858(-)
CTCAAGCAAAT
>hg38_chr1:221913-221923(+)
CCCAAGCAAAA
>hg38_chr1:228581-228591(+)
AACAAGCAAAC
>hg38_chr1:228601-228611(-)
ATCAATCAACC
>hg38_chr1:228613-228623(+)
AACAAGCAATG
>hg38_chr1:240770-240780(-)
GATAAGCAAGA
>hg38_chr1:353660-353670(-)
CACAAGCAGTC
>hg38_chr1:450645-450655(+)
CTCAAGCGATT
>hg38_chr1:450668-450678(-)
TACAAGCGAAG
>hg38_chr1:506716-506726(+)
AACAAGCAACA
>hg38_chr1:522702-522712(+)
GCCAAGCAAGT
>hg38_chr1:560187-560197(+)
CCCAACCAATG
>hg38_chr1:560245-560255(+)
ATCAACCAATA
>hg38_chr1:561545-561555(-)
CACAAGCTACC
>hg38_chr1:566289-566299(-)
CTCACGCAACA
>hg38_chr1:694938-694948(-)
CACAATCAATC
>hg38_chr1:696071-696081(+)
GATAAGCAAAC
>hg38_chr1:710400-710410(-)
CACAAGCAATC
>hg38_chr1:711321-711331(-)
ACCAAGCAACA
>hg38_chr1:770046-770056(-)
CGCAAGCAATG
>hg38_chr1:841151-841161(+)
AACACGCAAAC
>hg38_chr1:903334-903344(+)
TACAAGGAAAT
>hg38_chr1:904548-904558(+)
TGCAAGCCATT
>hg38_chr1:1012797-1012807(+)
ATCAAGCAATC
>hg38_chr1:1066618-1066628(+)
AGCAAGCAACA
>hg38_chr1:1188899-1188909(+)
TAGAAGCAATC
>hg38_chr1:1303892-1303902(+)
AGCAAGCAAAC
>hg38_chr1:1320636-1320646(+)
CCCAAGCGAAG
>hg38_chr1:1491176-1491186(+)
TTCAAGCCACC
>hg38_chr1:1629179-1629189(-)
TGCACGCAAAG
>hg38_chr1:1637532-1637542(+)
ATCAAGCAACT
>hg38_chr1:1702308-1702318(+)
GACAAGCCAAG
>hg38_chr1:1704232-1704242(+)
GACAAGCCAAG
>hg38_chr1:1704242-1704252(-)
TTCACGCAACC
>hg38_chr1:1721293-1721303(-)
GCCAAGTAATG
>hg38_chr1:1721305-1721315(+)
GCTAAGCAACC
>hg38_chr1:1741591-1741601(-)
CTCAAGTAACG
>hg38_chr1:1749228-1749238(+)
CGTAAGCAACT
>hg38_chr1:1775542-1775552(-)
GACAAGCAATC
>hg38_chr1:1775932-1775942(+)
TACAAGCAACC
>hg38_chr1:1804613-1804623(+)
AGCAAGCAAGC
>hg38_chr1:1812269-1812279(+)
TACAAGCAAAC
>hg38_chr1:1818560-1818570(+)
CACACGCAACA
>hg38_chr1:1933408-1933418(-)
GCCAAGGAATA
>hg38_chr1:2140498-2140508(+)
ACCACGCAAGT
>hg38_chr1:2341994-2342004(-)
GTCAAGCAAGC
>hg38_chr1:2499469-2499479(-)
CACAAGCTATG
>hg38_chr1:2499497-2499507(-)
GACAGGCAACT
>hg38_chr1:2553296-2553306(-)
GTCAAGCCAAT
>hg38_chr1:2690882-2690892(+)
TTCACGCAAAT
>hg38_chr1:2856278-2856288(+)
ATCAAGCAAGC
>hg38_chr1:2930261-2930271(-)
ACCCAGCAAAG
>hg38_chr1:2932011-2932021(+)
CACAAGCAGAC
>hg38_chr1:2950117-2950127(+)
TCCAAGCAACT
>hg38_chr1:3033425-3033435(-)
CGGAAGCAATG
>hg38_chr1:3192753-3192763(+)
TACAAGCCATT
>hg38_chr1:3285883-3285893(-)
TACAAGCAATC
>hg38_chr1:3296750-3296760(-)
AGCAAGTAATC
>hg38_chr1:3296754-3296764(-)
TATAAGCAAGT
>hg38_chr1:3296762-3296772(+)
ATAAAGCAAAT
>hg38_chr1:3392142-3392152(+)
GGCAAGCCAAG
>hg38_chr1:3392175-3392185(-)
TGCACGCAATA
>hg38_chr1:3512229-3512239(-)
CATAAGCAACC
>hg38_chr1:3541306-3541316(+)
AACAAGCAAAA
>hg38_chr1:3581132-3581142(-)
TATAAGCAAAG
>hg38_chr1:3598971-3598981(-)
TTCAAGCCATC
>hg38_chr1:3598983-3598993(+)
GGCAAGTAAGG
>hg38_chr1:3664929-3664939(-)
ATCAAGTAATT
>hg38_chr1:3695370-3695380(-)
CGCAAGTAACC
>hg38_chr1:3709825-3709835(-)
CTTAAGCAATA
>hg38_chr1:3769217-3769227(+)
TGCAAGCTATG
>hg38_chr1:3810929-3810939(+)
GACAAGCCACG
>hg38_chr1:3844066-3844076(-)
TGCACGCAAAG
>hg38_chr1:4031346-4031356(+)
ATAAAGCAACC
>hg38_chr1:4107972-4107982(-)
AGCACGCAAAG
>hg38_chr1:4153956-4153966(-)
CACCAGCAAGA
>hg38_chr1:4156515-4156525(-)
TACAAGCAACT
>hg38_chr1:4163222-4163232(-)
GCTAAGCAACG
>hg38_chr1:4229750-4229760(-)
TGCACGCAAAG
>hg38_chr1:4327661-4327671(+)
GTTAAGCAATC
>hg38_chr1:4382076-4382086(+)
AGCAAGCAAGT
>hg38_chr1:4383068-4383078(+)
TCCAAGCTATC
>hg38_chr1:4456163-4456173(-)
AACAAGCAATC
>hg38_chr1:4507763-4507773(+)
TGCAAGCCAAG
>hg38_chr1:4507778-4507788(+)
TCCAAGCATTT
>hg38_chr1:4509145-4509155(+)
TTCAGGCAAGC
>hg38_chr1:4509149-4509159(+)
GGCAAGCAATC
>hg38_chr1:4542964-4542974(+)
GCCAAGCGACG
>hg38_chr1:4559403-4559413(-)
TATAAGCAACA
>hg38_chr1:4601753-4601763(-)
ATCACGCAAGC
>hg38_chr1:4663591-4663601(-)
CACAAGCCAGA
>hg38_chr1:4686768-4686778(+)
AATAAGCAACG
>hg38_chr1:4695088-4695098(+)
AACAAGCAAAG
>hg38_chr1:4703423-4703433(-)
TACAAGTAACA
>hg38_chr1:4758094-4758104(-)
TGCATGCAAGT
>hg38_chr1:4758097-4758107(+)
TGCATGCAAAG
>hg38_chr1:4925192-4925202(-)
GACAAGCAATT
>hg38_chr1:5064101-5064111(+)
TACAAGCAAGC
>hg38_chr1:5064105-5064115(+)
AGCAAGCAAAG
>hg38_chr1:5079668-5079678(-)
AGTAAGCAATC
>hg38_chr1:5079680-5079690(+)
CCCAAGCAACC
>hg38_chr1:5234486-5234496(-)
TACAAGCAAAG
>hg38_chr1:5453811-5453821(+)
TGCAAGTAAAT
>hg38_chr1:5552374-5552384(+)
GCCACGCAACC
>hg38_chr1:5616661-5616671(-)
CTCAAGGAATA
>hg38_chr1:5669524-5669534(+)
ACCTAGCAATG
>hg38_chr1:5735166-5735176(-)
CGCAAGCAACA
>hg38_chr1:5735178-5735188(+)
TTCAAGCATCT
>hg38_chr1:5737517-5737527(+)
AGCAAGCCAAG
>hg38_chr1:5766710-5766720(-)
TTCAAGCAAAG
>hg38_chr1:5782953-5782963(+)
CCCATGCAAGA
>hg38_chr1:5818374-5818384(+)
CCCAAGCTACC
>hg38_chr1:5818398-5818408(-)
TGCATGCAAAA
>hg38_chr1:5872065-5872075(+)
GGCAAGCAAAT
>hg38_chr1:5897821-5897831(+)
CGCAAGCGACG
>hg38_chr1:5938438-5938448(-)
GCCAAGTAACC
>hg38_chr1:6045480-6045490(+)
GCCAAGCATTC
>hg38_chr1:6061061-6061071(+)
TACAAGTAATT
>hg38_chr1:6101719-6101729(-)
AGCAAGCAAAG
>hg38_chr1:6122427-6122437(-)
AACAAGTAATC
>hg38_chr1:6176013-6176023(+)
TCCAATCAATC
>hg38_chr1:6176049-6176059(+)
TGCAAGCAATC
>hg38_chr1:6263770-6263780(-)
CGCAAGCAAGC
>hg38_chr1:6263782-6263792(+)
AACAAGCAAAT
>hg38_chr1:6486311-6486321(+)
CGTAAGCAACA
>hg38_chr1:6494395-6494405(+)
GCCAAGCAATG
>hg38_chr1:6496303-6496313(-)
TTCAAGCAACG
>hg38_chr1:6499785-6499795(+)
AACACGCAAAG
>hg38_chr1:6555580-6555590(+)
AGCAAGCAATA
>hg38_chr1:6625342-6625352(-)
TACAAGTAAGC
>hg38_chr1:6625387-6625397(+)
CACAAGCAACA
>hg38_chr1:6702876-6702886(-)
TGCAAGCAAAG
>hg38_chr1:6702909-6702919(-)
TCCGAGCAAGG
>hg38_chr1:6703410-6703420(+)
AACCAGCAAAC
>hg38_chr1:6703445-6703455(-)
TGCAAGTAACC
>hg38_chr1:6789990-6790000(-)
CGCAATCAATT
>hg38_chr1:6856445-6856455(-)
TCCAAGCCAAG
>hg38_chr1:6975341-6975351(+)
GACAAGCATCT
>hg38_chr1:6996688-6996698(-)
GTCAAGCTACG
>hg38_chr1:7043613-7043623(+)
GTCAAGTAACG
>hg38_chr1:7046325-7046335(+)
AACAAGTAACC
>hg38_chr1:7101592-7101602(+)
CGCAAGCAAAG
>hg38_chr1:7221719-7221729(-)
CGCAAGTAATC
>hg38_chr1:7221731-7221741(+)
GGCAAGTAATG
>hg38_chr1:7429101-7429111(-)
ACCACGCAACA
>hg38_chr1:7495165-7495175(+)
AGCACGCAACT
>hg38_chr1:7501076-7501086(+)
TCCAAGCTAGG
>hg38_chr1:7654322-7654332(+)
CTCAAGCAATC
>hg38_chr1:7690306-7690316(-)
TCCAAGCATGA
>hg38_chr1:7851410-7851420(-)
CACAAGCTACT
>hg38_chr1:7876287-7876297(+)
GACAAGCAATG
>hg38_chr1:7977403-7977413(-)
TCCTAGCAAAA
>hg38_chr1:8136892-8136902(-)
TATAAGCAAGT
>hg38_chr1:8136955-8136965(+)
ATCAACCAATT
>hg38_chr1:8144871-8144881(-)
AGCAAGCATCC
>hg38_chr1:8159197-8159207(+)
GACACGCAACA
>hg38_chr1:8247901-8247911(-)
AACAAGTAACG
>hg38_chr1:8259457-8259467(-)
CACAAGCCATG
>hg38_chr1:8344959-8344969(+)
TACAAGCAAGA
>hg38_chr1:8396869-8396879(+)
TATAAGCAAGC
>hg38_chr1:8396873-8396883(+)
AGCAAGCAAGA
>hg38_chr1:8528024-8528034(-)
ACCATGCAATC
>hg38_chr1:8528059-8528069(-)
TAGAAGCAACG
>hg38_chr1:8578293-8578303(-)
AGCAAGTAATC
>hg38_chr1:8658177-8658187(-)
AACAAGTAATC
>hg38_chr1:8679428-8679438(+)
TTCTAGCAAAA
>hg38_chr1:8851419-8851429(+)
TGCAAGCAACT
>hg38_chr1:9140398-9140408(+)
GTCAAGCAAAG
>hg38_chr1:9209391-9209401(-)
TCCAAGCAAGG
>hg38_chr1:9209416-9209426(-)
GTCAAGCTATG
>hg38_chr1:9221841-9221851(-)
TCCAAGCAATC
>hg38_chr1:9234172-9234182(+)
CACCAGCAACT
>hg38_chr1:9241573-9241583(+)
CGCAAGCTATC
>hg38_chr1:9243893-9243903(+)
ATCAAGCGATG
>hg38_chr1:9259737-9259747(-)
CACAAGTAAAT
>hg38_chr1:9273902-9273912(-)
TGCAAGCAAAC
>hg38_chr1:9293913-9293923(+)
TGCAAGCATTT
>hg38_chr1:9303656-9303666(+)
GAGAAGCAATA
>hg38_chr1:9303707-9303717(+)
AACAAGCTACA
>hg38_chr1:9470712-9470722(+)
TGCAGGCAAAG
>hg38_chr1:9472892-9472902(+)
TGCAGGCAAGG
>hg38_chr1:9475581-9475591(-)
GACCAGCAATT
>hg38_chr1:9475611-9475621(-)
TGCAAGCAAGA
>hg38_chr1:9770442-9770452(-)
AACACGCAACG
>hg38_chr1:9879581-9879591(-)
GTCAAGGAATA
>hg38_chr1:9929725-9929735(+)
CACAAGTAAGG
>hg38_chr1:10010043-10010053(+)
TCCACGCAACC
>hg38_chr1:10043368-10043378(+)
CTCAAGCAAAA
>hg38_chr1:10043416-10043426(+)
CACAAGCAATA
>hg38_chr1:10070742-10070752(+)
TTCAAGCAAGA
>hg38_chr1:10074561-10074571(+)
TACAAGCAATG
>hg38_chr1:10120071-10120081(-)
TGCAAGTAATG
>hg38_chr1:10120075-10120085(-)
TGCATGCAAGT
>hg38_chr1:10120078-10120088(+)
TGCATGCAAAG
>hg38_chr1:10126972-10126982(+)
ATTAAGCAATA
>hg38_chr1:10162395-10162405(+)
ATCAAACAATA
>hg38_chr1:10366284-10366294(+)
ACTAAGCAACG
>hg38_chr1:10373011-10373021(-)
CACACGCAAAA
>hg38_chr1:10393523-10393533(-)
TTCAAGCCATC
>hg38_chr1:10400813-10400823(-)
TTCAAGCCATC
>hg38_chr1:10544009-10544019(-)
TGCAAGCAATG
>hg38_chr1:10556625-10556635(+)
CTCACGCAAAA
>hg38_chr1:10590919-10590929(-)
ATCAAGTAATC
>hg38_chr1:10610801-10610811(+)
CGCACGCAAGA
>hg38_chr1:10619487-10619497(-)
CGCTAGCAAGA
>hg38_chr1:10719602-10719612(-)
AACAAGCAAGA
>hg38_chr1:10737757-10737767(-)
CCCAAGCAATA
>hg38_chr1:10839700-10839710(+)
ACCAAGTAACG
>hg38_chr1:10879464-10879474(+)
ACCAAGCAAAA
>hg38_chr1:10925979-10925989(-)
AGCAAGCAATA
>hg38_chr1:10925983-10925993(-)
TTCAAGCAAGC
>hg38_chr1:10948648-10948658(+)
CGTAAGCAAAT
>hg38_chr1:10964155-10964165(-)
ACCAAGCCAAA
>hg38_chr1:10981889-10981899(+)
ATCAATCAAAT
>hg38_chr1:10996097-10996107(-)
GTCATGCAAAT
>hg38_chr1:11000254-11000264(+)
TGCAAGCATAT
>hg38_chr1:11118977-11118987(-)
TTCACGCAATC
>hg38_chr1:11260479-11260489(+)
GACAAGCAATA
>hg38_chr1:11295994-11296004(-)
ACCAAGTAAAT
>hg38_chr1:11356078-11356088(+)
CGTAAGCAAAC
>hg38_chr1:11356123-11356133(+)
CTCAAGCAATC
>hg38_chr1:11357621-11357631(+)
ATCAAGCAAGT
>hg38_chr1:11357625-11357635(+)
AGCAAGTAATG
>hg38_chr1:11567797-11567807(+)
TCCAAGCAGCG
>hg38_chr1:11567859-11567869(+)
CGGAAGCAATC
>hg38_chr1:11639828-11639838(+)
ATCAAGCAAGT
>hg38_chr1:11655544-11655554(-)
AGCAAGTAACG
>hg38_chr1:11946972-11946982(+)
GTCAAGCAACG
>hg38_chr1:12074890-12074900(-)
AACAAGCAACA
>hg38_chr1:12089822-12089832(+)
ATCAAGCAACA
>hg38_chr1:12089837-12089847(-)
AGCCAGCAAAC
>hg38_chr1:12134069-12134079(-)
GTCACGCAAAT
>hg38_chr1:12134094-12134104(-)
AACAAGCACGA
>hg38_chr1:12148069-12148079(+)
TCCAAGCATAA
>hg38_chr1:12201550-12201560(-)
TACAAGCAACA
>hg38_chr1:12227571-12227581(-)
GTCAAGTAACC
>hg38_chr1:12420196-12420206(+)
CCCAAGGAATC
>hg38_chr1:12434596-12434606(-)
AACAAGCAACT
>hg38_chr1:12434660-12434670(-)
TCCTAGCAACA
>hg38_chr1:12658575-12658585(-)
TACACGCAACA
>hg38_chr1:12745397-12745407(-)
ATCAAGTAAAT
>hg38_chr1:12965098-12965108(-)
AACAAGCAACA
>hg38_chr1:12984435-12984445(-)
CGCAAGCTATC
>hg38_chr1:13048488-13048498(-)
ATCAAGCAACA
>hg38_chr1:13255193-13255203(+)
GCCAAGCAATC
>hg38_chr1:13600984-13600994(-)
TCCAAGTAATC
>hg38_chr1:13964347-13964357(-)
AGCAAGTAATC
>hg38_chr1:14481121-14481131(-)
ATCAAGCAACA
>hg38_chr1:15533578-15533588(+)
TCCAAGCAACT
>hg38_chr1:15977620-15977630(-)
CTCACGCAAAC
>hg38_chr1:15985729-15985739(+)
TACACGCAACT
>hg38_chr1:16159393-16159403(+)
TATAAGCAAAC
>hg38_chr1:16178755-16178765(-)
TCCAAGCAAAC
>hg38_chr1:16178767-16178777(+)
AACAAGCAAGA
>hg38_chr1:16435938-16435948(-)
CCCAAGCAAAA
>hg38_chr1:16437987-16437997(-)
GTCCAGCAAAT
>hg38_chr1:16438034-16438044(+)
TCCAAGCAAAG
>hg38_chr1:16783317-16783327(-)
CACAAGCAAGA
>hg38_chr1:17452306-17452316(-)
GACAAGCAACA
>hg38_chr1:17452347-17452357(+)
ATCAAACAATA
>hg38_chr1:17453076-17453086(-)
TACAAGCGAAG
>hg38_chr1:17497088-17497098(-)
GGCAAGTAATG
>hg38_chr1:17497096-17497106(+)
GCCACGCAAGC
>hg38_chr1:17497100-17497110(+)
CGCAAGCGATA
>hg38_chr1:17643308-17643318(+)
CCCAAGCAACA
>hg38_chr1:17704558-17704568(-)
AGCAAGCAATT
>hg38_chr1:17704590-17704600(-)
AGCATGCAAAA
>hg38_chr1:17816219-17816229(-)
AGCAACCAATA
>hg38_chr1:17816223-17816233(-)
TGCAAGCAACC
>hg38_chr1:17884560-17884570(-)
GACAAGCAACA
>hg38_chr1:17886699-17886709(+)
AACAAGGAATA
>hg38_chr1:17902539-17902549(+)
AACAAGCATTA
>hg38_chr1:18044550-18044560(-)
GACAAGCAATC
>hg38_chr1:18053538-18053548(-)
AACAAGCATAT
>hg38_chr1:18130081-18130091(+)
AACACGCAAAT
>hg38_chr1:18229579-18229589(-)
CGGAAGCAATG
>hg38_chr1:18412159-18412169(-)
TCCACGCAAAC
>hg38_chr1:18475659-18475669(-)
AACAAGCAAAC
>hg38_chr1:18478057-18478067(+)
GACAAGCATTA
>hg38_chr1:18499725-18499735(-)
CACAAGTAATA
>hg38_chr1:18506008-18506018(+)
GGCCAGCAATC
>hg38_chr1:18513452-18513462(-)
AATAAGCAATT
>hg38_chr1:18543532-18543542(+)
GTCAAGCATCA
>hg38_chr1:18552306-18552316(-)
TGCAAGCATTG
>hg38_chr1:18552318-18552328(+)
TACACGCAAGT
>hg38_chr1:18625622-18625632(+)
CGCAAGCAACA
>hg38_chr1:18701050-18701060(-)
TAAAAGCAATA
>hg38_chr1:18752775-18752785(-)
CACAAGCATTA
>hg38_chr1:18752787-18752797(+)
AACAAGTAATA
>hg38_chr1:18778638-18778648(-)
TTCAAGCGACT
>hg38_chr1:18866773-18866783(-)
TGCAAGCATAC
>hg38_chr1:19060693-19060703(-)
ATCACGCAACC
>hg38_chr1:19170937-19170947(-)
AATAAGCAAAT
>hg38_chr1:19204579-19204589(+)
ATCACGCAATC
>hg38_chr1:19209627-19209637(+)
TACAAGTAAAA
>hg38_chr1:19231475-19231485(-)
ATTAAGCAATC
>hg38_chr1:19305134-19305144(-)
CGCAATCAATC
>hg38_chr1:19305138-19305148(-)
CACACGCAATC
>hg38_chr1:19409981-19409991(+)
TCCAAGCAACT
>hg38_chr1:19410017-19410027(-)
CTCAAGCATGG
>hg38_chr1:19431978-19431988(+)
TTCAAGCAATC
>hg38_chr1:19437421-19437431(+)
TACAAGCAAGA
>hg38_chr1:19446698-19446708(-)
GACAAGCATCC
>hg38_chr1:19482517-19482527(-)
TCCAAGTAACC
>hg38_chr1:19614277-19614287(+)
TGCAAGCAATA
>hg38_chr1:19614295-19614305(-)
CACAAGTAATA
>hg38_chr1:19684631-19684641(-)
AGCAAGCAACC
>hg38_chr1:19748172-19748182(-)
AACAAGCAACT
>hg38_chr1:19772757-19772767(+)
AATAAGCAATC
>hg38_chr1:19871509-19871519(-)
GTCAAGCAATT
>hg38_chr1:19910332-19910342(-)
ATTAAGCAATT
>hg38_chr1:19982536-19982546(+)
CGTAAGCAACA
>hg38_chr1:20015935-20015945(-)
TGCAAGCTATC
>hg38_chr1:20052313-20052323(+)
TCCAAGTAACC
>hg38_chr1:20183706-20183716(-)
GCCAAGCAATA
>hg38_chr1:20236527-20236537(-)
CTCAAGCAAGA
>hg38_chr1:20265241-20265251(-)
TTCAAGCCATT
>hg38_chr1:20265252-20265262(+)
GTCATGCAATC
>hg38_chr1:20404053-20404063(+)
TGCACGCAAAA
>hg38_chr1:20533877-20533887(-)
CCCAAGCGACG
>hg38_chr1:20567521-20567531(+)
CGCAATCAATG
>hg38_chr1:20568113-20568123(-)
CCCACGCAATG
>hg38_chr1:20649489-20649499(+)
TGTAAGCAAAT
>hg38_chr1:20703199-20703209(-)
CACACGCAACG
>hg38_chr1:20749919-20749929(-)
CCGAAGCAACC
>hg38_chr1:20750401-20750411(-)
CTCAAGCATAC
>hg38_chr1:20752627-20752637(-)
TCTAAGCAATG
>hg38_chr1:20759402-20759412(-)
TACAAGCAAAA
>hg38_chr1:20763556-20763566(-)
GCCAAGGAATC
>hg38_chr1:20775244-20775254(+)
CACAAGCAACT
>hg38_chr1:20924086-20924096(-)
TTCAAGCAAGG
>hg38_chr1:20957884-20957894(+)
TTCTAGCAAGT
>hg38_chr1:20960597-20960607(-)
CACAGGCAAGC
>hg38_chr1:21113530-21113540(+)
GACAAGCAAGA
>hg38_chr1:21204208-21204218(+)
TACAAGCTAAG
>hg38_chr1:21240928-21240938(-)
CGCAAGGAACG
>hg38_chr1:21249504-21249514(+)
TGCAAGCAATA
>hg38_chr1:21259584-21259594(-)
TACAAGTAAGC
>hg38_chr1:21319613-21319623(+)
CACAAGTAATC
>hg38_chr1:21384168-21384178(+)
GCCAAGCAAGC
>hg38_chr1:21384172-21384182(+)
AGCAAGCATAA
>hg38_chr1:21408572-21408582(+)
ACCAAGCAACG
>hg38_chr1:21475458-21475468(+)
AACAAGCATTG
>hg38_chr1:21520264-21520274(-)
TACAAGTAACC
>hg38_chr1:21654918-21654928(-)
TGCAAGCAACC
>hg38_chr1:21654930-21654940(+)
CTCAAGCAACT
>hg38_chr1:21683056-21683066(+)
TCCAAGCTATC
>hg38_chr1:21851380-21851390(+)
AGCAAGTAACG
>hg38_chr1:21854901-21854911(+)
TGCAAGCAACC
>hg38_chr1:21880184-21880194(+)
TAGAAGCAATA
>hg38_chr1:22007807-22007817(-)
TTCAAGCAATC
>hg38_chr1:22188210-22188220(-)
AACAAGCAAAG
>hg38_chr1:22199411-22199421(+)
GTCAAGCAAGT
>hg38_chr1:22199435-22199445(+)
TCCAAGCAAAA
>hg38_chr1:22220184-22220194(+)
TATAAGCAAGT
>hg38_chr1:22220206-22220216(-)
TATAAGCAAAA
>hg38_chr1:22227393-22227403(-)
GCCAAGCATTT
>hg38_chr1:22227401-22227411(+)
GGCTAGCAAGA
>hg38_chr1:22364611-22364621(-)
ATCAAGTAAGC
>hg38_chr1:22529498-22529508(-)
CCCAAGCAAAA
>hg38_chr1:22529510-22529520(+)
TTCAAGCAACC
>hg38_chr1:22632029-22632039(-)
AACAAGCAAAG
>hg38_chr1:22677411-22677421(-)
AACAAGCTAGT
>hg38_chr1:22721005-22721015(+)
CCCACGCAACA
>hg38_chr1:22733552-22733562(+)
CACAAGCAACT
>hg38_chr1:22758125-22758135(-)
TTCAAGCATTC
>hg38_chr1:22973696-22973706(+)
AGCAAGCAAAC
>hg38_chr1:22973713-22973723(+)
AACAAGCAACA
>hg38_chr1:22974526-22974536(-)
TACAAGCCAGT
>hg38_chr1:23012191-23012201(-)
ATCAAGCACAT
>hg38_chr1:23043014-23043024(+)
CACACGCAAGA
>hg38_chr1:23091116-23091126(-)
CGGAAGCAACG
>hg38_chr1:23216690-23216700(-)
TACAATCAAAT
>hg38_chr1:23216714-23216724(-)
TGCAAGCAAGA
>hg38_chr1:23264743-23264753(+)
CTCACGCAAGT
>hg38_chr1:23264794-23264804(-)
AGCAAGCTATT
>hg38_chr1:23366238-23366248(-)
TTCACGCAACC
>hg38_chr1:23378164-23378174(+)
GTCAAGCAATT
>hg38_chr1:23378186-23378196(-)
TTCACGCAAGA
>hg38_chr1:23399666-23399676(+)
CACACGCAACA
>hg38_chr1:23430213-23430223(-)
CTCAAGCCAAT
>hg38_chr1:23430238-23430248(-)
TATAAGCAATC
>hg38_chr1:23447424-23447434(-)
AGCAAGCAATC
>hg38_chr1:23601628-23601638(-)
CGCAAGCAAGT
>hg38_chr1:23752372-23752382(+)
AGCAAGCAACA
>hg38_chr1:23857570-23857580(-)
TCCAAGCAACG
>hg38_chr1:24016647-24016657(-)
TTCAAGCAATT
>hg38_chr1:24029399-24029409(-)
AACACGCAACT
>hg38_chr1:24200849-24200859(-)
CACAAGCGAGA
>hg38_chr1:24209289-24209299(+)
CATAAGCAATC
>hg38_chr1:24268289-24268299(+)
CCCAAGCAAGC
>hg38_chr1:24282727-24282737(+)
CTCATGCAATA
>hg38_chr1:24282763-24282773(+)
CCCAAGTAATC
>hg38_chr1:24395097-24395107(+)
TGCAAGCAACC
>hg38_chr1:24460402-24460412(-)
CTCAAGCCAAC
>hg38_chr1:24509282-24509292(-)
GCCAGGCAAGG
>hg38_chr1:24534598-24534608(+)
TCCTAGCAATC
>hg38_chr1:24620105-24620115(-)
AGCAAGCGATG
>hg38_chr1:24620109-24620119(-)
GTCAAGCAAGC
>hg38_chr1:24667208-24667218(+)
TACAAGCAACC
>hg38_chr1:24796304-24796314(-)
TTCAAGCATTG
>hg38_chr1:24931277-24931287(-)
TGCAAGCAACT
>hg38_chr1:24931281-24931291(-)
GTCATGCAAGC
>hg38_chr1:24933918-24933928(+)
TACAAGCTAAA
>hg38_chr1:24933944-24933954(+)
AACACGCAAGC
>hg38_chr1:24933948-24933958(+)
CGCAAGCAATA
>hg38_chr1:24984389-24984399(-)
TCCAAGCGATG
>hg38_chr1:25049102-25049112(-)
CACAAGCAACG
>hg38_chr1:25081737-25081747(+)
GGCAAGCAAAC
>hg38_chr1:25184656-25184666(+)
ATCAAGCTATA
>hg38_chr1:25220165-25220175(+)
ATTAAGCAATG
>hg38_chr1:25306605-25306615(+)
TACAAGCAAAC
>hg38_chr1:25321382-25321392(+)
CTCAAGCCAGG
>hg38_chr1:25534171-25534181(+)
TGCAAGCAACA
>hg38_chr1:25568117-25568127(+)
TCTAAGCAATC
>hg38_chr1:25568151-25568161(+)
AACAAGCTATC
>hg38_chr1:25664330-25664340(+)
TTCAAGCAACA
>hg38_chr1:25747373-25747383(-)
CGTAAGCAACG
>hg38_chr1:25766501-25766511(+)
GCCAAGCAATG
>hg38_chr1:25853255-25853265(+)
CCGAAGCAATG
>hg38_chr1:25951029-25951039(+)
GATAAGCAACC
>hg38_chr1:26000651-26000661(+)
CACAAGCAACC
>hg38_chr1:26014046-26014056(+)
TCCAAGCAATG
>hg38_chr1:26061517-26061527(+)
TATAAGCAACA
>hg38_chr1:26103846-26103856(+)
CTCACGCAAGT
>hg38_chr1:26265938-26265948(-)
TCCAAGCAAAG
>hg38_chr1:26283619-26283629(+)
CACAAGTAATC
>hg38_chr1:26362162-26362172(+)
TACAAGTAAAG
>hg38_chr1:26409951-26409961(+)
TGCGAGCAAAG
>hg38_chr1:26597053-26597063(+)
TACAAGCAACA
>hg38_chr1:26680529-26680539(+)
CACAAGCAACA
>hg38_chr1:26680559-26680569(+)
TACAAACAATA
>hg38_chr1:26801405-26801415(+)
AACACGCAAAT
>hg38_chr1:26872163-26872173(-)
AACAAGCAAGC
>hg38_chr1:26900461-26900471(-)
TACAAGCTACC
>hg38_chr1:26902826-26902836(+)
AACAAGTAACG
>hg38_chr1:27077669-27077679(-)
CTCAAGCAAGG
>hg38_chr1:27220064-27220074(+)
CTCAAGCAATG
>hg38_chr1:27268303-27268313(+)
AGCAAGCAACA
>hg38_chr1:27289623-27289633(-)
GACAAGCAACA
>hg38_chr1:27335389-27335399(+)
CACAAGCAATG
>hg38_chr1:27455294-27455304(+)
GACAAGCAAAA
>hg38_chr1:27584740-27584750(+)
TGCAAGCAAGC
>hg38_chr1:27633356-27633366(-)
AGCAAGCATGT
>hg38_chr1:27779847-27779857(-)
CCCAAGCAAAG
>hg38_chr1:28027565-28027575(+)
GCTAAGCAATG
>hg38_chr1:28108552-28108562(+)
TACAAGCAAGA
>hg38_chr1:28109014-28109024(-)
CCCAAGCTAAG
>hg38_chr1:28109023-28109033(-)
ACCAAGCAACC
>hg38_chr1:28113433-28113443(-)
AACAAGCAAGC
>hg38_chr1:28115625-28115635(-)
CGTAAGCAATA
>hg38_chr1:28146743-28146753(-)
CACAAGCAACA
>hg38_chr1:28146788-28146798(+)
TACAAGTAAGT
>hg38_chr1:28247585-28247595(-)
GACATGCAAGT
>hg38_chr1:28328701-28328711(-)
CTCAAGCAACG
>hg38_chr1:28425125-28425135(-)
ATCAAGCTAGA
>hg38_chr1:28430602-28430612(+)
TTCAAGCAACC
>hg38_chr1:28438269-28438279(-)
TTCAAGCAAAC
>hg38_chr1:28476041-28476051(+)
CACAAGCAACA
>hg38_chr1:28485816-28485826(+)
TTCAAGCAACC
>hg38_chr1:28536790-28536800(+)
TACACGCAACA
>hg38_chr1:28536817-28536827(-)
TCCAAGCTAAG
>hg38_chr1:28624318-28624328(+)
ATAAAGCAAGG
>hg38_chr1:28625027-28625037(+)
CGCAAGCATCT
>hg38_chr1:28625058-28625068(+)
AACACGCAAAG
>hg38_chr1:28669315-28669325(-)
TCCAAGCCACG
>hg38_chr1:28943782-28943792(-)
GTCAAGCAAAG
>hg38_chr1:29207608-29207618(-)
AGCACGCAACC
>hg38_chr1:29252146-29252156(+)
CTCAAGCATGA
>hg38_chr1:29292191-29292201(+)
TTCACGCAATG
>hg38_chr1:29357219-29357229(+)
GGTAAGCAACC
>hg38_chr1:29406562-29406572(-)
AACAAGCAACA
>hg38_chr1:29538831-29538841(+)
ATCCAGCAAAT
>hg38_chr1:29539569-29539579(+)
CCCAAGTAACA
>hg38_chr1:29604758-29604768(-)
TACAAGTAAAG
>hg38_chr1:29662041-29662051(-)
TACATGCAAAC
>hg38_chr1:29684660-29684670(-)
AGCAAGCAACC
>hg38_chr1:29686263-29686273(-)
TGCAAGCAATC
>hg38_chr1:29710898-29710908(+)
TACAAGTAAGT
>hg38_chr1:29810479-29810489(-)
CGCAAGCAAGG
>hg38_chr1:29811394-29811404(+)
CGCAAGGAATA
>hg38_chr1:29811433-29811443(+)
ACCAAGCAATA
>hg38_chr1:29814814-29814824(+)
CCTAAGCAATA
>hg38_chr1:29868199-29868209(+)
TCCAAGCGAAG
>hg38_chr1:29869151-29869161(+)
CCCAAGGAACC
>hg38_chr1:29881861-29881871(-)
TTCAAGCAACT
>hg38_chr1:29881873-29881883(+)
TTCAAGCATCT
>hg38_chr1:29883612-29883622(-)
TCTAAGCAATG
>hg38_chr1:29899712-29899722(-)
AGCAAGCAAAA
>hg38_chr1:29939604-29939614(+)
AGCAAGCAAGA
>hg38_chr1:29959155-29959165(-)
AGCAAGCTATC
>hg38_chr1:29961748-29961758(-)
AGCAAGCAAGT
>hg38_chr1:30139832-30139842(-)
CCCAAGCATCA
>hg38_chr1:30283124-30283134(-)
AACAAGCAACT
>hg38_chr1:30417046-30417056(-)
TTCACGCAACT
>hg38_chr2:123965-123975(-)
TTCAAGCAAAC
>hg38_chr2:349911-349921(-)
CTCAAGCTATC
>hg38_chr2:393446-393456(+)
TGCACGCAACA
>hg38_chr2:407152-407162(-)
CGCAACCAACG
>hg38_chr2:407171-407181(-)
CCTAAGCAACC
>hg38_chr2:508431-508441(+)
CACAAGTAACC
>hg38_chr2:621222-621232(+)
AGCTAGCAAAA
>hg38_chr2:650286-650296(+)
CACAAGCAACA
>hg38_chr2:784043-784053(-)
CCCAAGTAAGC
>hg38_chr2:798691-798701(-)
TTCTAGCAAGA
>hg38_chr2:842028-842038(-)
TACAACCAAAT
>hg38_chr2:934945-934955(+)
TCTAAGCAATG
>hg38_chr2:934983-934993(-)
CGCAACCAACC
>hg38_chr2:934987-934997(-)
CTCACGCAACC
>hg38_chr2:1094369-1094379(-)
TCCAAGCAATT
>hg38_chr2:1173060-1173070(+)
CACAAGCTACA
>hg38_chr2:1261835-1261845(-)
AGCAAGTAATC
>hg38_chr2:1578740-1578750(+)
AACAAGCAATA
>hg38_chr2:1798403-1798413(+)
GACAATCAACG
>hg38_chr2:1843148-1843158(-)
TTCCAGCAACT
>hg38_chr2:2081380-2081390(+)
GACAAGCAAAC
>hg38_chr2:2081450-2081460(-)
CACACGCAACC
>hg38_chr2:2258949-2258959(-)
ATAAAGCAACC
>hg38_chr2:2745501-2745511(+)
TTCAAGCATAT
>hg38_chr2:2745583-2745593(+)
TTCAAGCATAT
>hg38_chr2:3173081-3173091(-)
TGCAAGCAATC
>hg38_chr2:3352835-3352845(+)
AGTAAGCAATG
>hg38_chr2:3411997-3412007(-)
GGCAGGCAAGT
>hg38_chr2:3412005-3412015(+)
GCCAAGCCAAT
>hg38_chr2:3896394-3896404(+)
TCCAAGCAACT
>hg38_chr2:3896415-3896425(+)
TCCAAGCAACT
>hg38_chr2:3896424-3896434(-)
CTCAAGCAAAG
>hg38_chr2:3941520-3941530(+)
CACAAGCATGA
>hg38_chr2:3941550-3941560(+)
CACAAGCATGA
>hg38_chr2:3984441-3984451(-)
TTCAAGCAACT
>hg38_chr2:4015207-4015217(+)
CTCAAGCAACC
>hg38_chr2:5384706-5384716(-)
ATTAAGCAACC
>hg38_chr2:5540610-5540620(+)
AGCAAGCTAAA
>hg38_chr2:5540683-5540693(+)
CCCAAGCACCA
>hg38_chr2:5678908-5678918(-)
TCCAAGCAATG
>hg38_chr2:6167116-6167126(-)
AGCACGCAACC
>hg38_chr2:6245253-6245263(-)
AATAAGCAACC
>hg38_chr2:6560604-6560614(+)
ATCAAGCCATC
>hg38_chr2:6866217-6866227(-)
CACAAGTAATC
>hg38_chr2:6866245-6866255(-)
TACAATCAACA
>hg38_chr2:6921228-6921238(+)
ACCAAGCAGGG
>hg38_chr2:6921253-6921263(+)
TCTAAGCAATC
>hg38_chr2:6981374-6981384(-)
CACAAGCATTT
>hg38_chr2:6981380-6981390(-)
ACCAAGCACAA
>hg38_chr2:7045887-7045897(-)
ATCAATCAATG
>hg38_chr2:7081117-7081127(-)
CGCAAGCAACA
>hg38_chr2:7087891-7087901(-)
TACAAGCAAGT
>hg38_chr2:7223711-7223721(+)
GTCACGCAACT
>hg38_chr2:7243933-7243943(+)
TTCACGCAAAG
>hg38_chr2:7267719-7267729(+)
TGCAAGCATTC
>hg38_chr2:7273876-7273886(-)
TACAAGTAAAC
>hg38_chr2:7273924-7273934(-)
CGCAAGTAATC
>hg38_chr2:7274459-7274469(-)
GACAAGCTAAG
>hg38_chr2:7693080-7693090(-)
AGCAAGCAACA
>hg38_chr2:7771768-7771778(+)
ATCAAGTAATT
>hg38_chr2:7809810-7809820(+)
CCCAATCAAGA
>hg38_chr2:7892773-7892783(+)
AGCAAGTAAAT
>hg38_chr2:7919438-7919448(-)
GTCAAGTAATT
>hg38_chr2:7922297-7922307(-)
ATCTAGCAACG
>hg38_chr2:7965260-7965270(+)
TGTAAGCAAAT
>hg38_chr2:8001606-8001616(-)
TACAAGTAACT
>hg38_chr2:8010482-8010492(+)
CACAAGCCACC
>hg38_chr2:8031130-8031140(+)
AACAAGCCACC
>hg38_chr2:8136514-8136524(+)
TCCAAGCAACC
>hg38_chr2:8163660-8163670(-)
TATAAGCAAGA
>hg38_chr2:8193256-8193266(-)
TACAACCAATG
>hg38_chr2:8238194-8238204(-)
TTCAAGCTATC
>hg38_chr2:8268079-8268089(-)
AACAAGCAAAA
>hg38_chr2:8340324-8340334(-)
AACAAGTAACC
>hg38_chr2:8406504-8406514(+)
AGCAAGCAAAA
>hg38_chr2:8492245-8492255(-)
CTCAAGCAATC
>hg38_chr2:8602004-8602014(-)
GGCAAGTAACC
>hg38_chr2:8646886-8646896(+)
ATCAAGTAATG
>hg38_chr2:8646922-8646932(+)
ATCAAGTAATG
>hg38_chr2:8648655-8648665(+)
GTCAAGCGACA
>hg38_chr2:8668167-8668177(+)
TTCTAGCAAAA
>hg38_chr2:8720387-8720397(+)
GACAAGTAATC
>hg38_chr2:8753599-8753609(+)
CTTAAGCAATA
>hg38_chr2:8753646-8753656(-)
GGCAAGTAACA
>hg38_chr2:8782482-8782492(+)
CACAAGTAAAT
>hg38_chr2:9118794-9118804(-)
TTCAAGCATAG
>hg38_chr2:9164095-9164105(-)
CATAAGCAACT
>hg38_chr2:9590609-9590619(+)
CTTAAGCAATA
>hg38_chr2:9590652-9590662(+)
AACAAGCAAAG
>hg38_chr2:9647249-9647259(-)
CACAAGCAATG
>hg38_chr2:9725101-9725111(+)
TTCAAGCAACG
>hg38_chr2:9814847-9814857(+)
TATAAGCAAAG
>hg38_chr2:10053379-10053389(-)
ACCCAGCAACT
>hg38_chr2:10054232-10054242(-)
CCCAAGTAACC
>hg38_chr2:10133586-10133596(+)
AACACGCAATA
>hg38_chr2:10236691-10236701(-)
CACACGCAAGA
>hg38_chr2:10263609-10263619(+)
AGCAAGCAACG
>hg38_chr2:10345480-10345490(+)
TACAAGTAATG
>hg38_chr2:10395398-10395408(+)
GGCAAGCAACA
>hg38_chr2:10651193-10651203(+)
TCCAAGCATCT
>hg38_chr2:10811274-10811284(-)
TATAAGCAAAC
>hg38_chr2:10898372-10898382(+)
CACACGCAACT
>hg38_chr2:11013559-11013569(+)
TACACGCAAGG
>hg38_chr2:11077574-11077584(-)
ATCAAGCAATA
>hg38_chr2:11251801-11251811(+)
ATCGAGCAATG
>hg38_chr2:11251814-11251824(-)
GACAAGCAACT
>hg38_chr2:11283313-11283323(+)
GACACGCAAGC
>hg38_chr2:11347252-11347262(+)
AACAAGCCAAT
>hg38_chr2:11347260-11347270(-)
ATTAAGCAATT
>hg38_chr2:11365634-11365644(+)
CGCAAGCAGGG
>hg38_chr2:11586288-11586298(+)
TACAAGTAATA
>hg38_chr2:11591759-11591769(+)
CGCAAGCATTT
>hg38_chr2:11591798-11591808(-)
ATCATGCAACA
>hg38_chr2:11620750-11620760(-)
CGCAAGCAAAC
>hg38_chr2:11675197-11675207(-)
AGCAAGCAACA
>hg38_chr2:11713005-11713015(+)
AACAAGCAACC
>hg38_chr2:11725770-11725780(+)
TGCACGCAAGG
>hg38_chr2:11735685-11735695(-)
AATAAGCAAGG
>hg38_chr2:11756656-11756666(-)
TCCAAGTAATT
>hg38_chr2:11811159-11811169(-)
AATAAGCAATG
>hg38_chr2:11822166-11822176(+)
TACAAGCACTC
>hg38_chr2:11923290-11923300(-)
TGCAAGCAACT
>hg38_chr2:11973044-11973054(+)
ATCAAGTAAGC
>hg38_chr2:12049680-12049690(-)
TACAAGCAAAA
>hg38_chr2:12341629-12341639(+)
CGCAAGTAAGC
>hg38_chr2:12341655-12341665(-)
AGCAAGCAAAT
>hg38_chr2:12385694-12385704(-)
AACAAGCAGGC
>hg38_chr2:12475031-12475041(-)
CACAAGCAACA
>hg38_chr2:12504030-12504040(-)
TGCAAGCAGCC
>hg38_chr2:12504042-12504052(+)
CACAAGCAACA
>hg38_chr2:12538156-12538166(-)
GGCAAGCAAAG
>hg38_chr2:12543787-12543797(+)
ACCAAGCAACT
>hg38_chr2:12563509-12563519(+)
TGCAAGTAATC
>hg38_chr2:12603551-12603561(+)
TCCAAGCAACC
>hg38_chr2:12604235-12604245(+)
GGCAAGCAAAA
>hg38_chr2:12665306-12665316(+)
AACAAGCAACG
>hg38_chr2:12673373-12673383(-)
TACACGCAATT
>hg38_chr2:12756772-12756782(-)
ACCAAGTAACA
>hg38_chr2:12756855-12756865(+)
CACAAGCAAAT
>hg38_chr2:12758361-12758371(+)
CGCAAGCACGA
>hg38_chr2:12763042-12763052(-)
CACACGCAAGA
>hg38_chr2:12791850-12791860(+)
ACCAAGCAAGT
>hg38_chr2:12791876-12791886(-)
CCCAACCAACT
>hg38_chr2:12793718-12793728(+)
CTCAAGTAATC
>hg38_chr2:12891558-12891568(-)
CCCTAGCAAAT
>hg38_chr2:12929265-12929275(+)
GGCAAGCCACT
>hg38_chr2:12955169-12955179(-)
CACAAGCCAAT
>hg38_chr2:12955178-12955188(-)
TCCACGCAACA
>hg38_chr2:12957069-12957079(+)
ACCAAGCAGAA
>hg38_chr2:12957116-12957126(+)
TGCAAGCAAGC
>hg38_chr2:13014372-13014382(+)
ATTAAGCAATG
>hg38_chr2:13016214-13016224(-)
GTCAAGTAAAT
>hg38_chr2:13170215-13170225(+)
TCCAGGCAATA
>hg38_chr2:13170292-13170302(+)
AGCAAGCAATA
>hg38_chr2:13311515-13311525(-)
GCCAAGCTACT
>hg38_chr2:13326848-13326858(+)
TTCACGCAACC
>hg38_chr2:13326863-13326873(+)
CACAACCAATA
>hg38_chr2:13363796-13363806(+)
TACAAGTAAGC
>hg38_chr2:13393333-13393343(-)
CCCAAGTAACT
>hg38_chr2:13393345-13393355(+)
CTCAAGCAACA
>hg38_chr2:13479908-13479918(+)
GTAAAGCAACG
>hg38_chr2:13479917-13479927(-)
CGTAAGCAACG
>hg38_chr2:13537155-13537165(+)
TGCAAGCAATG
>hg38_chr2:13614044-13614054(-)
AGCAAGCAATG
>hg38_chr2:13684394-13684404(-)
GTCAAGCAATT
>hg38_chr2:13684406-13684416(+)
TACAAGCAAGG
>hg38_chr2:13735322-13735332(+)
AACAAGCTACT
>hg38_chr2:13797778-13797788(+)
TGCAAGCAAAG
>hg38_chr2:13799253-13799263(+)
CGCAAGCAAAC
>hg38_chr2:13822079-13822089(-)
ATAAAGCAACC
>hg38_chr2:13862773-13862783(+)
GTCAAGCAGCT
>hg38_chr2:13897938-13897948(-)
ATCAAGCGATA
>hg38_chr2:13918393-13918403(-)
AGCAAGCGATT
>hg38_chr2:13918397-13918407(-)
CGCAAGCAAGC
>hg38_chr2:13918968-13918978(+)
CGCAAGCAAAT
>hg38_chr2:14036104-14036114(+)
TCCACGCAACG
>hg38_chr2:14112978-14112988(-)
CCCACGCAACG
>hg38_chr2:14135261-14135271(-)
GCCAAGCATCA
>hg38_chr2:14325408-14325418(+)
CACAAGCAAAT
>hg38_chr2:14365538-14365548(-)
TTCAAGCCACT
>hg38_chr2:14365550-14365560(+)
CACACGCAACT
>hg38_chr2:14541006-14541016(-)
GACAAGCAATC
>hg38_chr2:14549933-14549943(+)
ATCAAGCAATC
>hg38_chr2:14576018-14576028(+)
CGCAAGCAATC
>hg38_chr2:14690431-14690441(-)
TTCAAGCAAAT
>hg38_chr2:14690443-14690453(+)
CGCAAGCAATC
>hg38_chr2:14893122-14893132(+)
AACAAGCAACT
>hg38_chr2:14893566-14893576(+)
TTCAAGCAACG
>hg38_chr2:14897402-14897412(+)
AATAAGCAATT
>hg38_chr2:14900527-14900537(-)
CCCAAGCAATC
>hg38_chr2:14902833-14902843(-)
TACAAGTAAGT
>hg38_chr2:14902845-14902855(+)
AACAAGCTACT
>hg38_chr2:14938079-14938089(-)
TGCAAGCTACT
>hg38_chr2:15068783-15068793(-)
TACAAGCAGAG
>hg38_chr2:15068845-15068855(+)
CACACGCAATC
>hg38_chr2:15069259-15069269(+)
TTCACGCAAGA
>hg38_chr2:15089394-15089404(+)
GACAAGCTATC
>hg38_chr2:15196766-15196776(-)
TACAAGCAATG
>hg38_chr2:15360487-15360497(-)
CTCAAGCAACC
>hg38_chr2:15388418-15388428(-)
TACAAGCAAAG
>hg38_chr2:15390691-15390701(-)
AGCAAGCAGGG
>hg38_chr2:15506035-15506045(-)
CACAAGCCATG
>hg38_chr2:15542442-15542452(-)
TGCAAGCAAGA
>hg38_chr2:15542446-15542456(-)
ATCATGCAAGC
>hg38_chr2:15648139-15648149(-)
ACCAAGCGATC
>hg38_chr2:15655043-15655053(+)
CACAAGTAATA
>hg38_chr2:15664736-15664746(-)
TACACGCAAGC
>hg38_chr2:15754800-15754810(-)
ACCAAGCAATG
>hg38_chr2:15797325-15797335(+)
TACAAGCAACA
>hg38_chr2:15831294-15831304(-)
CACACGCAACT
>hg38_chr2:15848108-15848118(+)
CTCAAGCAACA
>hg38_chr2:15970948-15970958(-)
TTCACGCAATA
>hg38_chr2:15970970-15970980(+)
AGCAAGCAACT
>hg38_chr2:15983272-15983282(+)
CACAGGCAAGT
>hg38_chr2:15983298-15983308(-)
TTCAAGCAAAG
>hg38_chr2:16041980-16041990(-)
GACAAGCAAAG
>hg38_chr2:16198636-16198646(+)
CCCACGCAATT
>hg38_chr2:16215561-16215571(-)
TACATGCAATC
>hg38_chr2:16234505-16234515(+)
TCCAAGCTACA
>hg38_chr2:16234534-16234544(+)
TTCAAGCAAAA
>hg38_chr2:16286272-16286282(-)
CGCAAGCATGT
>hg38_chr2:16320405-16320415(+)
GGCAAGCAAAT
>hg38_chr2:16345521-16345531(+)
CACAAGCTAGT
>hg38_chr2:16437739-16437749(-)
TGCAAGCAAAA
>hg38_chr2:16437787-16437797(-)
GGCCAGCAATG
>hg38_chr2:16444404-16444414(-)
TGCAAGCAATC
>hg38_chr2:16551384-16551394(-)
ATAAAGCAAAT
>hg38_chr2:16632236-16632246(-)
TTCAAGCAACT
>hg38_chr2:16632248-16632258(+)
CGCAAGTAATC
>hg38_chr2:16637307-16637317(-)
TACACGCAAAA
>hg38_chr2:16642905-16642915(-)
AACAATCAATA
>hg38_chr2:16753499-16753509(+)
AACAAGCTAAG
>hg38_chr2:16754136-16754146(-)
CCTAAGCAATG
>hg38_chr2:16782716-16782726(-)
GACAAGCAACC
>hg38_chr2:17075842-17075852(-)
GACAAGCAATG
>hg38_chr2:17075906-17075916(+)
CACAAGTAAAT
>hg38_chr2:17079688-17079698(-)
CACAAGCATTG
>hg38_chr2:17105735-17105745(+)
CTCAAGCATAC
>hg38_chr2:17105769-17105779(+)
TACAAGCAGAG
>hg38_chr2:17227800-17227810(-)
TTCAAGCAATC
>hg38_chr2:17265423-17265433(-)
TACAAGTAATA
>hg38_chr2:17348164-17348174(-)
ATTAAGCAATC
>hg38_chr2:17469225-17469235(+)
TTCAAGCAATG
>hg38_chr2:17557515-17557525(+)
TACACGCAAAT
>hg38_chr2:17557539-17557549(-)
CACACGCAAAT
>hg38_chr2:17680359-17680369(+)
GCCACGCAAAC
>hg38_chr2:17716105-17716115(-)
AGCAAGCTAAG
>hg38_chr2:17855360-17855370(+)
TTCACGCAAGG
>hg38_chr2:17855374-17855384(-)
CTCACGCAACA
>hg38_chr2:17967005-17967015(-)
CACAAGTAAGG
>hg38_chr2:18090258-18090268(-)
AGCAAGCAATA
>hg38_chr2:18090262-18090272(-)
TATAAGCAAGC
>hg38_chr2:18158668-18158678(-)
CCGAAGCAATC
>hg38_chr2:18158680-18158690(+)
GATAAGCAACT
>hg38_chr2:18173928-18173938(-)
TACAAGCAAAA
>hg38_chr2:18176020-18176030(+)
CCCAAGCCAAC
>hg38_chr2:18176029-18176039(-)
CTCAAGCATGT
>hg38_chr2:18192700-18192710(-)
TACACGCAAAG
>hg38_chr2:18366594-18366604(-)
TCCAATCAACG
>hg38_chr2:18395214-18395224(+)
CACAAGCTATC
>hg38_chr2:18490760-18490770(-)
TACAAGTAACA
>hg38_chr2:18490772-18490782(+)
GGGAAGCAATG
>hg38_chr2:18531838-18531848(-)
CAGAAGCAATA
>hg38_chr2:18604237-18604247(+)
ATCAAGCAAGA
>hg38_chr2:18676201-18676211(+)
AGCAAGCATTC
>hg38_chr2:18807269-18807279(-)
CCCAAGCAAGT
>hg38_chr2:18848687-18848697(+)
CACAAGCGATT
>hg38_chr2:18869678-18869688(+)
TGCAAGCAACC
>hg38_chr2:18884890-18884900(+)
TACAAGCAACT
>hg38_chr2:18964406-18964416(+)
TTCAAGCAATT
>hg38_chr2:19186041-19186051(+)
ATCAAGCGACT
>hg38_chr2:19252085-19252095(+)
TACAAGCAACT
>hg38_chr2:19253377-19253387(-)
CTCAAGCAAAG
>hg38_chr2:19265243-19265253(+)
TACAAGTAAGG
>hg38_chr2:19349407-19349417(+)
TACAAGTAAAG
>hg38_chr2:19349483-19349493(-)
CGTAAGCAATT
>hg38_chr2:19516994-19517004(-)
CCCAAGCAATC
>hg38_chr2:19544132-19544142(+)
TACAAGCCATC
>hg38_chr2:19576268-19576278(+)
TCCACGCAATC
>hg38_chr3:5793-5803(-)
TGCAAGCATAC
>hg38_chr3:28075-28085(+)
TCCAAGCATTC
>hg38_chr3:89327-89337(+)
CACAAGCACGC
>hg38_chr3:89331-89341(+)
AGCACGCAACA
>hg38_chr3:163809-163819(-)
ATTAAGCAACC
>hg38_chr3:252736-252746(+)
AACCAGCAATA
>hg38_chr3:252755-252765(+)
CAGAAGCAATA
>hg38_chr3:296933-296943(+)
TCCAAGCAACA
>hg38_chr3:306684-306694(+)
GACACGCAATG
>hg38_chr3:379806-379816(-)
ATAAAGCAAAT
>hg38_chr3:494335-494345(+)
AACAAGCAAGA
>hg38_chr3:494345-494355(+)
AGCAAGTAATC
>hg38_chr3:501501-501511(+)
ATCAAGTAATG
>hg38_chr3:511069-511079(+)
CCCAAGCAATT
>hg38_chr3:816527-816537(+)
ATCAATCAACT
>hg38_chr3:816557-816567(-)
TCCAAGCAAAC
>hg38_chr3:884181-884191(+)
ATCAAGTAACC
>hg38_chr3:964337-964347(-)
ATCAAGCAAGG
>hg38_chr3:984410-984420(+)
ATCATGCAAGT
>hg38_chr3:1024683-1024693(-)
CACAAGCGAGA
>hg38_chr3:1050566-1050576(-)
TCCAAGCAACT
>hg38_chr3:1062046-1062056(-)
CACAAGCAATC
>hg38_chr3:1091043-1091053(-)
CGCAAGTAACT
>hg38_chr3:1104544-1104554(+)
TACAAGCAAGC
>hg38_chr3:1104548-1104558(+)
AGCAAGCGAAG
>hg38_chr3:1307734-1307744(+)
CACATGCAAAC
>hg38_chr3:1386398-1386408(-)
TACAAACAACC
>hg38_chr3:1386410-1386420(+)
ATCACGCAATG
>hg38_chr3:1513371-1513381(+)
CATAAGCAATG
>hg38_chr3:1536899-1536909(+)
CCCAATCAAGT
>hg38_chr3:1547169-1547179(-)
ATCAAGCAAGA
>hg38_chr3:1607801-1607811(+)
CACAAGCAATA
>hg38_chr3:1710557-1710567(-)
AACACGCAAAA
>hg38_chr3:1710604-1710614(-)
TGCAAGCTATC
>hg38_chr3:1710616-1710626(+)
CCCAAGCAACC
>hg38_chr3:1737060-1737070(-)
AACCAGCAACC
>hg38_chr3:1831435-1831445(-)
CCCAAGCAACA
>hg38_chr3:1898048-1898058(-)
AACAAGCAACG
>hg38_chr3:1939197-1939207(-)
TACAAGGAACT
>hg38_chr3:1982521-1982531(-)
GTCACGCAACT
>hg38_chr3:2175357-2175367(+)
GTCAAGCAACG
>hg38_chr3:2500812-2500822(-)
CCGAAGCAATC
>hg38_chr3:2577155-2577165(-)
TACAAGCAACA
>hg38_chr3:2577167-2577177(+)
TACAAGCAATG
>hg38_chr3:2731191-2731201(-)
CCTAAGCAATA
>hg38_chr3:2892494-2892504(+)
CACAAGCAACA
>hg38_chr3:2921597-2921607(+)
GTCAAGCATAC
>hg38_chr3:2927224-2927234(-)
CGCAAGCAAGT
>hg38_chr3:2932996-2933006(-)
AGCAAGCAATT
>hg38_chr3:2933017-2933027(-)
CTCAAGCAAGC
>hg38_chr3:3015431-3015441(+)
CGTAAGCAACA
>hg38_chr3:3085983-3085993(+)
CTAAAGCAATA
>hg38_chr3:3167916-3167926(-)
ATAAAGCAAGT
>hg38_chr3:3218781-3218791(-)
AGTAAGCAACC
>hg38_chr3:3249100-3249110(-)
TACAAGCAACT
>hg38_chr3:3254923-3254933(-)
ATCAAGCAACC
>hg38_chr3:3261163-3261173(-)
CACAAGCGATC
>hg38_chr3:3263303-3263313(-)
GGCAAGCTAAA
>hg38_chr3:3263334-3263344(+)
TGCAAGCAAAC
>hg38_chr3:3299478-3299488(-)
ACCACGCAAGA
>hg38_chr3:3338639-3338649(+)
TACAGGCAAAA
>hg38_chr3:3389816-3389826(+)
GGCAAGCAAAC
>hg38_chr3:3445831-3445841(-)
TTCAAGCAATC
>hg38_chr3:3542110-3542120(-)
AACAAGTAACC
>hg38_chr3:3557645-3557655(-)
CCCAAGCAATC
>hg38_chr3:3558520-3558530(+)
GACACGCAAAG
>hg38_chr3:3617421-3617431(+)
CACAAGCAACC
>hg38_chr3:3638548-3638558(-)
ATCAAGCATCT
>hg38_chr3:3638568-3638578(-)
CACAAGCATCT
>hg38_chr3:3723262-3723272(+)
CCCAAGCAATC
>hg38_chr3:3793126-3793136(-)
CTCAAGCAACT
>hg38_chr3:3853084-3853094(-)
AGCAAGCATGT
>hg38_chr3:3891911-3891921(+)
TATAAGCAATT
>hg38_chr3:3891963-3891973(+)
AGCAAGCAAAG
>hg38_chr3:3892868-3892878(+)
AGCAAGCGATA
>hg38_chr3:4039454-4039464(-)
TACAAGCTAAA
>hg38_chr3:4089782-4089792(+)
CGCAAGCAAAG
>hg38_chr3:4090534-4090544(+)
CACATGCAAGA
>hg38_chr3:4098303-4098313(+)
GTCATGCAAAC
>hg38_chr3:4215032-4215042(+)
ACCAAGCAACC
>hg38_chr3:4269014-4269024(-)
TCCAAGCAAGA
>hg38_chr3:4436883-4436893(-)
TCCAAGCATCG
>hg38_chr3:4496612-4496622(+)
TACAAGTAAGC
>hg38_chr3:4529770-4529780(-)
CACGAGCAAAG
>hg38_chr3:4550139-4550149(-)
ATCAAGCAAAC
>hg38_chr3:4556357-4556367(-)
GGCAAGTAACT
>hg38_chr3:4610480-4610490(+)
TGCAAGCATCT
>hg38_chr3:4633737-4633747(-)
TTCAAGCCACA
>hg38_chr3:4656260-4656270(+)
TTCACGCAACT
>hg38_chr3:4684778-4684788(+)
TTCAAGCAAAG
>hg38_chr3:4684792-4684802(-)
TTCAAGCGAGC
>hg38_chr3:4698100-4698110(-)
GACATGCAAAG
>hg38_chr3:4798927-4798937(-)
CGCAAGCAACC
>hg38_chr3:4803406-4803416(+)
GTCAAGCAAGA
>hg38_chr3:4803435-4803445(-)
AATAAGCAAGG
>hg38_chr3:4895300-4895310(-)
AACAAGCTAGG
>hg38_chr3:4997342-4997352(-)
CCCACGCAACT
>hg38_chr3:5067181-5067191(+)
ACCAACCAATG
>hg38_chr3:5166957-5166967(-)
CTCACGCAACA
>hg38_chr3:5250069-5250079(+)
ATCAAGCTAAG
>hg38_chr3:5271161-5271171(+)
GTCAAGCAAAG
>hg38_chr3:5321582-5321592(+)
CACAAGTAATT
>hg38_chr3:5466755-5466765(+)
TGCAAGCTAAG
>hg38_chr3:5487462-5487472(-)
GTCAAGCAATC
>hg38_chr3:5495404-5495414(-)
GGCAAGCATCC
>hg38_chr3:5495421-5495431(+)
GTCAAGCATGT
>hg38_chr3:5542730-5542740(+)
TACAAGCAACG
>hg38_chr3:5614765-5614775(+)
CACACGCAACC
>hg38_chr3:5619088-5619098(+)
CGCATGCAAAC
>hg38_chr3:5646525-5646535(+)
ATCAAGCAACC
>hg38_chr3:5658188-5658198(-)
ATCATGCAATG
>hg38_chr3:5778004-5778014(-)
ACCAAGCAAAA
>hg38_chr3:5800162-5800172(+)
AACTAGCAAAC
>hg38_chr3:5800178-5800188(-)
GACACGCAAAA
>hg38_chr3:5858283-5858293(+)
ACCAAGCAACC
>hg38_chr3:5879266-5879276(+)
TTCATGCAAAT
>hg38_chr3:5999922-5999932(+)
GACAAGCTATC
>hg38_chr3:6003275-6003285(-)
TAAAAGCAATA
>hg38_chr3:6122608-6122618(-)
TCTAAGCAATA
>hg38_chr3:6419412-6419422(-)
GGCAAGCAGAG
>hg38_chr3:6419446-6419456(-)
TCCAAGCAAAA
>hg38_chr3:6419458-6419468(+)
CGCAAGTAACA
>hg38_chr3:6445141-6445151(+)
CACAAGCAACC
>hg38_chr3:6445164-6445174(+)
CACAAGCTAAT
>hg38_chr3:6676210-6676220(-)
TCCAAGCAAAA
>hg38_chr3:6697447-6697457(-)
TTCACGCAAAC
>hg38_chr3:6812933-6812943(-)
CGCAAGCGAAA
>hg38_chr3:6813011-6813021(-)
CGCAAGCAAGC
>hg38_chr3:6813289-6813299(-)
CTCAAGCAATG
>hg38_chr3:6939405-6939415(+)
TACAAGGAACC
>hg38_chr3:7067471-7067481(+)
ATTAAGCAATT
>hg38_chr3:7067493-7067503(-)
AACAAGCAAAC
>hg38_chr3:7070496-7070506(-)
AACACGCAACA
>hg38_chr3:7080944-7080954(-)
CACAAGCATAA
>hg38_chr3:7136652-7136662(+)
TCCAAGCAACC
>hg38_chr3:7356916-7356926(-)
CACACGCAAGC
>hg38_chr3:7372341-7372351(-)
CACACGCAAGC
>hg38_chr3:7440146-7440156(+)
TGCAAGTAAAT
>hg38_chr3:7451379-7451389(+)
CTCACGCAACC
>hg38_chr3:7511476-7511486(+)
AGCGAGCAATT
>hg38_chr3:7564047-7564057(-)
TCCAAGCATCA
>hg38_chr3:7669107-7669117(-)
TTCAAGCAACT
>hg38_chr3:7675700-7675710(-)
GACGAGCAACC
>hg38_chr3:7678850-7678860(-)
AACAAGCAAGA
>hg38_chr3:7758889-7758899(+)
GTAAAGCAATC
>hg38_chr3:7930366-7930376(+)
AACAAGTAACC
>hg38_chr3:7947828-7947838(-)
AACAAGCAAGT
>hg38_chr3:8025176-8025186(+)
AACAAGCCAGT
>hg38_chr3:8029440-8029450(+)
CATAAGCAAGC
>hg38_chr3:8029444-8029454(+)
AGCAAGCATAT
>hg38_chr3:8033514-8033524(-)
GACACGCAAAC
>hg38_chr3:8074929-8074939(-)
CTCAATCAATA
>hg38_chr3:8278221-8278231(-)
CGCAAGCTACA
>hg38_chr3:8356753-8356763(+)
GACAAGCATTG
>hg38_chr3:8388571-8388581(-)
GCCATGCAAGT
>hg38_chr3:8388607-8388617(+)
ATCAAGTAAGC
>hg38_chr3:8388611-8388621(+)
AGTAAGCAAAT
>hg38_chr3:8489218-8489228(+)
CACAAGCAATC
>hg38_chr3:8566845-8566855(-)
CGCAAGCAAAG
>hg38_chr3:8776819-8776829(-)
TGCAAGTAATA
>hg38_chr3:8780982-8780992(-)
TCCAAGGAATG
>hg38_chr3:8780998-8781008(+)
AGCAAGCTACG
>hg38_chr3:8786828-8786838(+)
TCCACGCAAGT
>hg38_chr3:8886329-8886339(+)
CGCAAGCCACT
>hg38_chr3:8887536-8887546(+)
GTCAAGTAACC
>hg38_chr3:8890236-8890246(+)
TGCAAGTAACC
>hg38_chr3:8982347-8982357(+)
TACCAGCAAGA
>hg38_chr3:9241407-9241417(-)
TACAAGGAATC
>hg38_chr3:9278812-9278822(+)
ATCACGCAAGA
>hg38_chr3:9280013-9280023(+)
TACAAGTAACC
>hg38_chr3:9308857-9308867(+)
GGCAAGGAATC
>hg38_chr3:9458558-9458568(+)
TACAAGTAAAT
>hg38_chr3:9479926-9479936(+)
ACCAAACAATA
>hg38_chr3:9523165-9523175(+)
CCCAAGCATAT
>hg38_chr3:9551911-9551921(-)
TGCAAGCAACC
>hg38_chr3:9551918-9551928(+)
TGCAAGCGAAG
>hg38_chr3:9615960-9615970(-)
TACCAGCAAAC
>hg38_chr3:9645421-9645431(-)
GACATGCAAGG
>hg38_chr3:9686891-9686901(-)
GTCAAGCAGGA
>hg38_chr3:9709209-9709219(-)
TACAAGTAACT
>hg38_chr3:9827953-9827963(+)
CTCACGCAACC
>hg38_chr3:10010169-10010179(+)
GCCACGCAAGT
>hg38_chr3:10010173-10010183(+)
CGCAAGTAACA
>hg38_chr3:10102820-10102830(-)
GATAAGCAACT
>hg38_chr3:10193611-10193621(+)
TTCAAGCAATC
>hg38_chr3:10331737-10331747(+)
GGAAAGCAATA
>hg38_chr3:10382274-10382284(+)
CTCAAGCTACC
>hg38_chr3:10385075-10385085(+)
AACAAGCAAAG
>hg38_chr3:10472728-10472738(+)
CACAAGCAAAC
>hg38_chr3:10520907-10520917(-)
CTCAAGCAAAG
>hg38_chr3:10527259-10527269(-)
TGCAAGCAAAG
>hg38_chr3:10590166-10590176(+)
CCGAAGCAATG
>hg38_chr3:10654897-10654907(+)
AACAAGCAATC
>hg38_chr3:10685654-10685664(-)
TTCAAGCATCT
>hg38_chr3:10707586-10707596(+)
CACAAGCAAAC
>hg38_chr3:10708461-10708471(-)
ATCAAGCAAAC
>hg38_chr3:10716994-10717004(-)
CTCAAGCAACC
>hg38_chr3:10803005-10803015(+)
AACAAGCAATT
>hg38_chr3:11034858-11034868(-)
GTCAAGCAACA
>hg38_chr3:11554136-11554146(-)
GACAAGCAATC
>hg38_chr3:11554148-11554158(+)
AACAAGCAAAA
>hg38_chr3:11812214-11812224(-)
ATCAAGTAACC
>hg38_chr3:11949632-11949642(+)
ACTAAGCAATG
>hg38_chr3:12272381-12272391(+)
AACAAGCAAAC
>hg38_chr3:12272397-12272407(-)
CCCTAGCAATC
>hg38_chr3:12687320-12687330(+)
CGCAAGTAAGG
>hg38_chr3:13059372-13059382(-)
ATGAAGCAATA
>hg38_chr3:13059393-13059403(-)
TTCAAGCAATC
>hg38_chr3:13667050-13667060(-)
TCCAAGCAACT
>hg38_chr3:13977898-13977908(-)
TCCAAGTAATC
>hg38_chr3:13977910-13977920(+)
GCCAAGCAAAG
>hg38_chr3:14030935-14030945(-)
GCCATGCAAGC
>hg38_chr3:14030940-14030950(-)
CCCAAGCCATG
>hg38_chr3:14956496-14956506(-)
TACAAGCAGCC
>hg38_chr3:14956508-14956518(+)
CGCAAGTAACC
>hg38_chr3:15204536-15204546(+)
TGCAAGCTACC
>hg38_chr3:15204551-15204561(-)
GTCAAGCAAGA
>hg38_chr3:15205795-15205805(-)
CCCAAGCTATT
>hg38_chr3:15648699-15648709(+)
TCCAAGCATCT
>hg38_chr3:15696098-15696108(+)
AACAAGCATGG
>hg38_chr3:15795543-15795553(+)
CACACGCAAAG
>hg38_chr3:15854906-15854916(+)
TTCAAGCAACC
>hg38_chr3:15857313-15857323(+)
AGCAAGTAAAT
>hg38_chr3:15959219-15959229(+)
CTCAAGCAGTG
>hg38_chr3:16017056-16017066(+)
ACCAAGCAAAT
>hg38_chr3:16133175-16133185(-)
TGCAAGCAGTG
>hg38_chr3:16133179-16133189(-)
AACATGCAAGC
>hg38_chr3:16209654-16209664(+)
ATCAAGCATTC
>hg38_chr3:16248738-16248748(-)
TGCAAGCATAG
>hg38_chr3:16248750-16248760(+)
AACAAGCATGG
>hg38_chr3:16248779-16248789(-)
AGCAAGCAAGA
>hg38_chr3:16248783-16248793(-)
TGCTAGCAAGC
>hg38_chr3:16304491-16304501(-)
TCCAAGCAATC
>hg38_chr3:16305188-16305198(-)
TCCAAGCAATC
>hg38_chr3:16319423-16319433(+)
CTCAAGCGAAG
>hg38_chr3:16319458-16319468(-)
TCCAAGCAATC
>hg38_chr3:16319475-16319485(-)
TCCAAGCTATC
>hg38_chr3:16393309-16393319(+)
TACAAGCAAGG
>hg38_chr3:16394297-16394307(-)
GACAAGCACGA
>hg38_chr3:16398339-16398349(+)
TACAAGCAAAG
>hg38_chr3:16398355-16398365(+)
GGCAAGCAACC
>hg38_chr3:16400805-16400815(-)
AACAAGCAACC
>hg38_chr3:16403353-16403363(+)
TACAAGCAAGG
>hg38_chr3:16404369-16404379(-)
GACAAGCACGT
>hg38_chr3:16416744-16416754(-)
CGCAACCAATA
>hg38_chr3:16428014-16428024(+)
TCCAAGCAACT
>hg38_chr3:16432883-16432893(-)
AACAAGCTATC
>hg38_chr3:16725808-16725818(+)
ATCAAGTAACA
>hg38_chr3:16739828-16739838(-)
AACAAGCAACC
>hg38_chr3:16802308-16802318(+)
ACCAAGCTAAA
>hg38_chr3:16805271-16805281(+)
CCCACGCAACA
>hg38_chr3:16863049-16863059(-)
TGCAAGCAATA
>hg38_chr3:16863083-16863093(-)
CACAAGCATAT
>hg38_chr3:17228729-17228739(+)
TACAAGCAAAA
>hg38_chr3:17237059-17237069(+)
TACAAGCAACA
>hg38_chr3:17237475-17237485(-)
AACAAGCAAGT
>hg38_chr3:17267174-17267184(-)
GTCACGCAATA
>hg38_chr3:17285683-17285693(-)
GGTAAGCAACA
>hg38_chr3:17465157-17465167(-)
TTCAAGCATAC
>hg38_chr3:17482483-17482493(-)
GGCAAGCCATA
>hg38_chr3:17493844-17493854(-)
AGCTAGCAAAC
>hg38_chr3:17600263-17600273(-)
GACAAGTAATG
>hg38_chr3:17617757-17617767(-)
ATCACGCAACG
>hg38_chr3:17624543-17624553(-)
CCTAAGCAAGG
>hg38_chr3:17721756-17721766(-)
CATAAGCAATA
>hg38_chr3:17724034-17724044(-)
CACACGCAACC
>hg38_chr3:17848458-17848468(+)
ATCAAGCAAAC
>hg38_chr3:17871335-17871345(+)
CTCCAGCAACA
>hg38_chr3:17894107-17894117(+)
TGCACGCAACA
>hg38_chr3:17923705-17923715(+)
CACAAGCATCC
>hg38_chr3:17923759-17923769(+)
TGCAAGCAAAC
>hg38_chr3:18024624-18024634(-)
TATAAGCAAAA
>hg38_chr3:18042641-18042651(+)
ATTAAGCAATG
>hg38_chr3:18193218-18193228(-)
TGCACGCAATT
>hg38_chr3:18291178-18291188(+)
TATAAGCAATA
>hg38_chr3:18434829-18434839(+)
GACAAGTAATC
>hg38_chr3:18486777-18486787(-)
CACAAGCAACC
>hg38_chr3:18486802-18486812(-)
TATAAGCAAGG
>hg38_chr3:18498389-18498399(-)
TCTAAGCAATC
>hg38_chr3:18516504-18516514(-)
CACAAGCAATT
>hg38_chr3:18528893-18528903(-)
ATCAAGCAATG
>hg38_chr3:18636362-18636372(-)
AACAAGCAAGG
>hg38_chr3:18638281-18638291(-)
AGCAAGCAAGG
>hg38_chr3:18640227-18640237(-)
AGCAAGCAAGG
>hg38_chr3:18776290-18776300(-)
CGCAAGCTATC
>hg38_chr3:18776325-18776335(-)
TTCTAGCAAGA
>hg38_chr3:18827808-18827818(-)
TTCAAGCAACC
>hg38_chr3:18994475-18994485(-)
AACACGCAATC
>hg38_chr3:19052137-19052147(+)
ATCACGCAACA
>hg38_chr3:19133216-19133226(+)
TTCACGCAAAG
>hg38_chr3:19198922-19198932(-)
CGCAAGCTATA
>hg38_chr3:19198926-19198936(-)
CTCACGCAAGC
>hg38_chr3:19242114-19242124(-)
TGCACGCAACA
>hg38_chr3:19410413-19410423(+)
CTCAAGTAATC
>hg38_chr3:19666418-19666428(-)
GCCAAGCAAAC
>hg38_chr3:19727920-19727930(-)
TGCAAGCTAAC
>hg38_chr3:19764387-19764397(-)
TCCAAGCTATA
>hg38_chr3:19817054-19817064(-)
GCCAAGCAAAA
>hg38_chr3:19817059-19817069(-)
TCCAAGCCAAG
>hg38_chr3:19856956-19856966(-)
GTCAAGCAAAC
>hg38_chr3:19856985-19856995(+)
GATAAGCAAGA
>hg38_chr3:19992779-19992789(+)
TGCAAGCAAAA
>hg38_chr3:20008134-20008144(+)
CTCAAGCAATC
>hg38_chr3:20016158-20016168(-)
TCCAAGTAACA
>hg38_chr3:20036175-20036185(-)
TACACGCAAAT
>hg38_chr3:20420417-20420427(+)
CCCAAGCTAAC
>hg38_chr3:20420434-20420444(+)
CACAAGCAACC
>hg38_chr3:20422066-20422076(+)
TTCAAGCTACC
>hg38_chr3:20424831-20424841(+)
CCCAAGCTAAC
>hg38_chr3:20424848-20424858(+)
CATAAGCAATC
>hg38_chr3:20426498-20426508(+)
TTCAAGCTATC
>hg38_chr3:20430993-20431003(-)
GTCAAGCTAGG
>hg38_chr3:20434193-20434203(+)
CACAAGCAATC
>hg38_chr3:20442628-20442638(-)
GCCAAGTAACA
>hg38_chr3:20587507-20587517(-)
CACAAGCATTA
>hg38_chr3:20600708-20600718(+)
CGGAAGCAACC
>hg38_chr3:20649565-20649575(-)
CACAAGCAAGA
>hg38_chr3:20672753-20672763(-)
CCCAAGCAATC
>hg38_chr3:20782370-20782380(+)
ACCAAGCAACT
>hg38_chr3:20812138-20812148(+)
CCCAATCAAGA
>hg38_chr3:20817577-20817587(-)
ATCAAGCAATG
>hg38_chr3:20817608-20817618(-)
CACACGCAAAT
>hg38_chr3:20818219-20818229(+)
AGCAAGCAACA
>hg38_chr3:20874448-20874458(+)
GACAAGCAACT
>hg38_chr3:20895191-20895201(-)
ACCATGCAATC
>hg38_chr3:20895212-20895222(+)
TACAAGCAAAG
>hg38_chr3:20905428-20905438(-)
GTCAAGCAACA
>hg38_chr3:20929306-20929316(-)
CACAAGCTAGC
>hg38_chr3:20968729-20968739(+)
TTCAAGCAATT
>hg38_chr3:20988324-20988334(+)
TTCACGCAAGA
>hg38_chr3:21075918-21075928(-)
AGCAAGCAACT
>hg38_chr3:21148531-21148541(-)
TGCAAGCAATC
>hg38_chr3:21154152-21154162(+)
TACAAGCATAA
>hg38_chr3:21182358-21182368(-)
AGCAAGCAATC
>hg38_chr3:21182362-21182372(-)
GTCAAGCAAGC
>hg38_chr3:21189135-21189145(+)
CACGAGCAAGG
>hg38_chr3:21189148-21189158(-)
AGCAAGCAATC
>hg38_chr3:21189152-21189162(-)
GGCAAGCAAGC
>hg38_chr3:21261293-21261303(+)
TTCAAGCGACC
>hg38_chr3:21421739-21421749(-)
ATCAAGCCACG
>hg38_chr3:21478667-21478677(-)
TACACGCAAAA
>hg38_chr3:21478711-21478721(-)
CACAAGCTAAT
>hg38_chr3:21479216-21479226(+)
TACAAGCAAGC
>hg38_chr3:21479220-21479230(+)
AGCAAGCAAAC
>hg38_chr3:21573439-21573449(+)
ATCAAGTAACC
>hg38_chr3:21591052-21591062(+)
CACAAGTAACG
>hg38_chr3:21604734-21604744(-)
ATCAAGCAAGT
>hg38_chr3:21606922-21606932(+)
ACCAAGCAAAA
>hg38_chr3:21617823-21617833(-)
ATAAAGCAACC
>hg38_chr3:21726872-21726882(+)
AATAAGCAACG
>hg38_chr3:21726907-21726917(+)
GATAAGCAACC
>hg38_chr3:21833960-21833970(-)
TGCACGCAATG
>hg38_chr3:21868577-21868587(+)
AACAAGCAAAT
>hg38_chr3:21904956-21904966(+)
TACAAGCACAT
>hg38_chr3:21970879-21970889(+)
CTCAAGCAAGG
>hg38_chr3:21975978-21975988(+)
CTCAAGCAAGG
>hg38_chr3:21976002-21976012(+)
ATTAAGCAAGT
>hg38_chr3:22106420-22106430(+)
CTCAAGCAACC
>hg38_chr3:22106437-22106447(-)
GGTAAGCAAGT
>hg38_chr3:22186764-22186774(-)
AGCAAGCAATA
>hg38_chr3:22258020-22258030(-)
TACAAGTAAAG
>hg38_chr3:22298740-22298750(+)
CTCAAGCAAAA
>hg38_chr3:22331323-22331333(+)
AGCAAGCAAAC
>hg38_chr3:22370973-22370983(+)
TACACGCAATG
>hg38_chr3:22382256-22382266(+)
GATAAGCAATA
>hg38_chr3:22440785-22440795(+)
AACACGCAAAC
>hg38_chr3:22664293-22664303(+)
CGCAAGCAAGT
>hg38_chr3:22727069-22727079(-)
TACAAGGAACC
>hg38_chr3:22727081-22727091(+)
CACAAGCAACA
>hg38_chr3:22804695-22804705(-)
TCCAAGCAACT
>hg38_chr3:22804707-22804717(+)
ACCAAGCTATA
>hg38_chr3:22825186-22825196(-)
CACAAGCAATC
>hg38_chr3:22828243-22828253(-)
AATAAGCAACC
>hg38_chr3:22839514-22839524(-)
GCCAAGCGAGG
>hg38_chr3:22839526-22839536(+)
TACAAGGAACC
>hg38_chr3:22997265-22997275(+)
ATCAAGCAAAC
>hg38_chr3:23100930-23100940(-)
CTCACGCAAAC
>hg38_chr3:23143564-23143574(+)
TCCACGCAAAG
>hg38_chr3:23160118-23160128(-)
GTCAAGCAACC
>hg38_chr3:23170192-23170202(+)
CGCAAGCAATG
>hg38_chr3:23194399-23194409(-)
TACACGCAATC
>hg38_chr3:23381400-23381410(-)
AGCAAGCCAAG
>hg38_chr3:23401754-23401764(-)
CACAAGTAATC
>hg38_chr4:40640-40650(+)
TTCAAGGAATA
>hg38_chr4:101959-101969(+)
AACAAGTAACC
>hg38_chr4:175900-175910(+)
AACAAGCAAAT
>hg38_chr4:242858-242868(-)
TACACGCAACA
>hg38_chr4:449760-449770(+)
TCCAAGCAACA
>hg38_chr4:467441-467451(-)
TACAAGTAAGT
>hg38_chr4:494911-494921(+)
TGCACGCAACC
>hg38_chr4:518415-518425(-)
AGCAAGCAACA
>hg38_chr4:518419-518429(-)
GCCTAGCAAGC
>hg38_chr4:518427-518437(+)
GGCAAGCAAAG
>hg38_chr4:625492-625502(+)
AACAAGCAAGC
>hg38_chr4:625496-625506(+)
AGCAAGCTACG
>hg38_chr4:854455-854465(-)
TACAAGCAACA
>hg38_chr4:854467-854477(+)
ACCAAGTAATC
>hg38_chr4:1085091-1085101(+)
TACAAGCCATA
>hg38_chr4:1156727-1156737(+)
CTCACGCAATT
>hg38_chr4:1193478-1193488(-)
CGCAAGTAACC
>hg38_chr4:1256503-1256513(-)
CGCAAGTAACG
>hg38_chr4:1256519-1256529(+)
AGCAACCAATA
>hg38_chr4:1412546-1412556(-)
AGCAAGCGAGT
>hg38_chr4:1412590-1412600(-)
TACAAGCAACT
>hg38_chr4:1440649-1440659(-)
GACAAGCATGT
>hg38_chr4:1442773-1442783(+)
CACACGCAACC
>hg38_chr4:1443143-1443153(+)
CTCAAGCAAGG
>hg38_chr4:1771671-1771681(-)
TTCAAGCAACT
>hg38_chr4:1783752-1783762(+)
ATTAAGCAACC
>hg38_chr4:1820617-1820627(+)
ATCAAGCATAC
>hg38_chr4:1823371-1823381(-)
TACAACCAAGC
>hg38_chr4:1823398-1823408(-)
TACAAGCAATC
>hg38_chr4:1897951-1897961(+)
TTCAAGCAAGT
>hg38_chr4:1964187-1964197(-)
TGCAAGCATAC
>hg38_chr4:2015688-2015698(+)
TGCAAGCAAAG
>hg38_chr4:2204218-2204228(+)
AGCAAGCAACA
>hg38_chr4:2232113-2232123(+)
TGCAAGCCAAG
>hg38_chr4:2278019-2278029(+)
TACAAGCAAAG
>hg38_chr4:2589445-2589455(+)
TGGAAGCAATA
>hg38_chr4:2589503-2589513(+)
CACACGCAAAG
>hg38_chr4:2626686-2626696(-)
GACAAGTAATC
>hg38_chr4:2681858-2681868(-)
AACAAGCAAAA
>hg38_chr4:2737890-2737900(+)
GGTAAGCAAGG
>hg38_chr4:2754076-2754086(-)
TGCAAGCAACA
>hg38_chr4:2776297-2776307(+)
AGCAAGCAAGT
>hg38_chr4:2778502-2778512(+)
CTCAAGCAAGC
>hg38_chr4:2860706-2860716(+)
TATAAGCAACC
>hg38_chr4:3132767-3132777(-)
AACAAGTAATC
>hg38_chr4:3403507-3403517(+)
ATCAAGCAGCA
>hg38_chr4:3415676-3415686(+)
TCCAAGTAACC
>hg38_chr4:4254000-4254010(+)
TCCACGCAACT
>hg38_chr4:4254021-4254031(+)
TCCAAGCAACT
>hg38_chr4:4254030-4254040(-)
CTCAAGCAAAG
>hg38_chr4:4514539-4514549(+)
ATTAAGCAACC
>hg38_chr4:4636422-4636432(+)
ATAAAGCAATA
>hg38_chr4:4798712-4798722(-)
TTCAAGTAATC
>hg38_chr4:4890617-4890627(-)
GCTAAGCAATG
>hg38_chr4:4890622-4890632(-)
TGCAAGCTAAG
>hg38_chr4:4890634-4890644(+)
GCCAAGTAACT
>hg38_chr4:5292460-5292470(-)
CACAAGCATCG
>hg38_chr4:5447937-5447947(+)
TCCAAGCAAAT
>hg38_chr4:5451605-5451615(+)
ACCAAGTAATC
>hg38_chr4:5452445-5452455(-)
CACAAGCAAGA
>hg38_chr4:5479168-5479178(-)
AGCAAGTAATC
>hg38_chr4:6035200-6035210(-)
TACAAGGAAGG
>hg38_chr4:6231890-6231900(-)
CACAAGTAACC
>hg38_chr4:6245185-6245195(+)
TACACGCAACT
>hg38_chr4:6269095-6269105(+)
GTCAAGCAATA
>hg38_chr4:6291760-6291770(-)
CTCAAGCCACC
>hg38_chr4:6292576-6292586(+)
TACATGCAATA
>hg38_chr4:6439367-6439377(+)
AATAAGCAATG
>hg38_chr4:6486230-6486240(-)
AACACGCAAAG
>hg38_chr4:6510235-6510245(-)
AACAAGCAAAT
>hg38_chr4:6547660-6547670(+)
ACCAAGCAATC
>hg38_chr4:6561307-6561317(+)
CTCAAGCCACT
>hg38_chr4:6656686-6656696(+)
GACACGCAACC
>hg38_chr4:6748335-6748345(+)
GGCAAGTAACG
>hg38_chr4:6762151-6762161(-)
GGGAAGCAATG
>hg38_chr4:6970191-6970201(-)
TACAAGTAAAA
>hg38_chr4:6970203-6970213(+)
CACAAGCAACT
>hg38_chr4:6973841-6973851(+)
CACAAGCAACT
>hg38_chr4:7068412-7068422(+)
ATCAAGCCAGG
>hg38_chr4:7107509-7107519(-)
TGCAAGCAACA
>hg38_chr4:7156214-7156224(+)
AACACGCAACA
>hg38_chr4:7233193-7233203(-)
CACGAGCAAGC
>hg38_chr4:7233205-7233215(-)
ACCAAGCATTA
>hg38_chr4:7233225-7233235(+)
CACAAGCTAAT
>hg38_chr4:7320647-7320657(-)
TGCAAGCTATA
>hg38_chr4:7334630-7334640(-)
ACCAACCAAAT
>hg38_chr4:7351648-7351658(-)
TTCAAGCAATT
>hg38_chr4:7379642-7379652(+)
ATCAACCAATT
>hg38_chr4:7723340-7723350(-)
TTCAAGCTACC
>hg38_chr4:7727723-7727733(+)
TCCAAGCAACA
>hg38_chr4:7824832-7824842(+)
AACAAGCAACA
>hg38_chr4:7926371-7926381(-)
GACAACCAATA
>hg38_chr4:7991341-7991351(+)
GACAAGCAAAC
>hg38_chr4:7991364-7991374(+)
CGCAAGCAACG
>hg38_chr4:8081584-8081594(+)
AGCAAGCAATC
>hg38_chr4:8118983-8118993(+)
CACAAGCCATC
>hg38_chr4:8209509-8209519(-)
GTCAAGCTACA
>hg38_chr4:8212737-8212747(-)
TTCAAGCCATC
>hg38_chr4:8212818-8212828(+)
AACAAGCAACC
>hg38_chr4:8275085-8275095(-)
AACAAGCAATG
>hg38_chr4:8276527-8276537(+)
CACAAGCTACT
>hg38_chr4:8280635-8280645(+)
CGCAAGCAACA
>hg38_chr4:8281435-8281445(+)
CCGAAGCAACC
>hg38_chr4:8281895-8281905(-)
GTCAAGCAAGG
>hg38_chr4:8307546-8307556(-)
AACAAGCAAAG
>hg38_chr4:8330105-8330115(+)
AGCACGCAAGG
>hg38_chr4:8368252-8368262(-)
GTCGAGCAATG
>hg38_chr4:8402402-8402412(-)
ATCACGCAAGA
>hg38_chr4:8455411-8455421(+)
TACAAGTAAAA
>hg38_chr4:8460626-8460636(-)
CACAAGCTAGC
>hg38_chr4:8471851-8471861(-)
GTCAAGAAATA
>hg38_chr4:8518034-8518044(+)
AACAAGCAAGT
>hg38_chr4:8541597-8541607(+)
TTCAAGCTATG
>hg38_chr4:8582730-8582740(-)
GTCAAGCATTT
>hg38_chr4:8582781-8582791(-)
AGCTAGCAAGG
>hg38_chr4:8583992-8584002(+)
AACAAGCAACA
>hg38_chr4:8690879-8690889(+)
TGCAAGCAAAA
>hg38_chr4:8690905-8690915(-)
CCCAAGCAGGA
>hg38_chr4:8721023-8721033(+)
ACCAAGAAATA
>hg38_chr4:8822132-8822142(-)
CTCAAGCAAGG
>hg38_chr4:8837652-8837662(+)
AACAATCAATA
>hg38_chr4:8837663-8837673(-)
CGCAAGCCAAG
>hg38_chr4:8853232-8853242(+)
AACAAGCAATC
>hg38_chr4:8857463-8857473(+)
AGCAAGCAACC
>hg38_chr4:8868226-8868236(+)
GTCATGCAAGT
>hg38_chr4:8878922-8878932(+)
ACCACGCAAGT
>hg38_chr4:8897605-8897615(+)
ACCAAGCCAAA
>hg38_chr4:8911186-8911196(-)
TACACGCAATC
>hg38_chr4:8989345-8989355(-)
TCCAAGCAACA
>hg38_chr4:9090545-9090555(-)
TTCAAGCTAAA
>hg38_chr4:9153931-9153941(+)
AGCATGCAATC
>hg38_chr4:9176087-9176097(+)
TACAAGCAAAA
>hg38_chr4:9184420-9184430(-)
CCCAATCAATT
>hg38_chr4:9250538-9250548(-)
CTCAAGCAAAA
>hg38_chr4:9832567-9832577(+)
CGCAAGTAACA
>hg38_chr4:10024644-10024654(-)
TAAAAGCAATA
>hg38_chr4:10081990-10082000(-)
TCTAAGCAATA
>hg38_chr4:10089466-10089476(-)
TATAAGCAAAC
>hg38_chr4:10094488-10094498(+)
TACAAGCAATC
>hg38_chr4:10139223-10139233(+)
TTCAAGCGATA
>hg38_chr4:10160837-10160847(-)
GTTAAGCAATG
>hg38_chr4:10203013-10203023(+)
ATCAAGCAAAG
>hg38_chr4:10222656-10222666(-)
CGCAAGCAAAC
>hg38_chr4:10222672-10222682(+)
AGCAAGCATTG
>hg38_chr4:10308131-10308141(-)
TATAAGCAAAG
>hg38_chr4:10311841-10311851(-)
TACAAGCAAAA
>hg38_chr4:10312763-10312773(+)
CTCAAGCAACC
>hg38_chr4:10317025-10317035(-)
AGCAAGCTAGT
>hg38_chr4:10317029-10317039(-)
GGCAAGCAAGC
>hg38_chr4:10443658-10443668(+)
TGCAAGCCATG
>hg38_chr4:10524026-10524036(-)
TAGAAGCAATC
>hg38_chr4:10524040-10524050(+)
TACAAGAAATA
>hg38_chr4:10569442-10569452(+)
CCCAAGCAACA
>hg38_chr4:10584038-10584048(-)
GGCAAGCAAAG
>hg38_chr4:10608292-10608302(-)
TGCAAGCATCC
>hg38_chr4:10645894-10645904(-)
TGCAAGCAACC
>hg38_chr4:10679612-10679622(+)
TACAAGGAATG
>hg38_chr4:10686490-10686500(+)
CCCAAGCAAAG
>hg38_chr4:10731392-10731402(-)
GGCAAGTAACC
>hg38_chr4:10734666-10734676(-)
GGCAAGTAACC
>hg38_chr4:10740290-10740300(-)
GGCAAGTAACC
>hg38_chr4:10765417-10765427(-)
GGCAAGTAACC
>hg38_chr4:10768284-10768294(-)
GGCAAGTAACC
>hg38_chr4:10824219-10824229(-)
TCCAAGCAAAC
>hg38_chr4:10824239-10824249(-)
AGCGAGCAAAT
>hg38_chr4:10874175-10874185(-)
TGCAAGCATAC
>hg38_chr4:10882125-10882135(+)
ATCAATCAAAT
>hg38_chr4:10885451-10885461(-)
CACAAGCCACT
>hg38_chr4:10891756-10891766(-)
AACAAGCAACC
>hg38_chr4:10951665-10951675(-)
TCCAAGGAATG
>hg38_chr4:11017433-11017443(+)
GCCAAGCAAAG
>hg38_chr4:11141032-11141042(+)
GTCAAGTAACC
>hg38_chr4:11141080-11141090(+)
CGGAAGCAATC
>hg38_chr4:11151985-11151995(-)
TTCTAGCAAAT
>hg38_chr4:11173466-11173476(-)
CCCTAGCAAGC
>hg38_chr4:11324888-11324898(-)
TGCAAGTAATC
>hg38_chr4:11327409-11327419(-)
TGCAAGTAATC
>hg38_chr4:11392069-11392079(+)
CTCACGCAACC
>hg38_chr4:11692507-11692517(+)
TCCAAGCAACC
>hg38_chr4:11708699-11708709(-)
TATAAGCAAAA
>hg38_chr4:11709487-11709497(-)
ACCAAGCAAAC
>hg38_chr4:11896870-11896880(-)
GTCAAGCAAGA
>hg38_chr4:11955074-11955084(-)
TTCAAGCATTC
>hg38_chr4:11958402-11958412(+)
GCCAAGCAAAC
>hg38_chr4:11987463-11987473(-)
TACACGCAAAA
>hg38_chr4:12010796-12010806(+)
TACAAGCAACA
>hg38_chr4:12010821-12010831(+)
AGCGAGCAAGT
>hg38_chr4:12044680-12044690(+)
AACAAGCAACC
>hg38_chr4:12073722-12073732(+)
CGCAAGCAACC
>hg38_chr4:12148615-12148625(+)
ACCAAGTAAAC
>hg38_chr4:12162786-12162796(+)
CTCAAGTAATC
>hg38_chr4:12169648-12169658(+)
GACGAGCAATC
>hg38_chr4:12271475-12271485(-)
TGCAAGCAACT
>hg38_chr4:12349921-12349931(+)
GACATGCAAAT
>hg38_chr4:12349955-12349965(-)
ATAAAGCAATG
>hg38_chr4:12525028-12525038(+)
AACAAGCAAAG
>hg38_chr4:12533492-12533502(+)
GACAAGCAATA
>hg38_chr4:12538520-12538530(+)
CGCAAGCAATA
>hg38_chr4:12651163-12651173(-)
TGCAAGTAATA
>hg38_chr4:12651200-12651210(+)
CTCAAGCAAAC
>hg38_chr4:12773818-12773828(+)
GTCAAGTAATC
>hg38_chr4:12853466-12853476(-)
CTCACGCAATC
>hg38_chr4:12921085-12921095(+)
GACAAGTAATA
>hg38_chr4:12991992-12992002(-)
CGCAAGCAGTT
>hg38_chr4:13054127-13054137(+)
GCCAAGCATTG
>hg38_chr4:13054133-13054143(-)
GGCACGCAATG
>hg38_chr4:13054145-13054155(+)
CGGAAGCAATC
>hg38_chr4:13169169-13169179(+)
AACACGCAAGA
>hg38_chr4:13179813-13179823(-)
AGCAAGCGAAC
>hg38_chr4:13212725-13212735(+)
CACAAGCATTA
>hg38_chr4:13212766-13212776(+)
CACAAGCATGG
>hg38_chr4:13248211-13248221(-)
ACCAAGCCAAG
>hg38_chr4:13412801-13412811(-)
TCCACGCAACT
>hg38_chr4:13416934-13416944(+)
TGTAAGCAACC
>hg38_chr4:13482371-13482381(-)
AACAAGCATAT
>hg38_chr4:13482383-13482393(+)
CACAAGTAATC
>hg38_chr4:13509355-13509365(+)
AGCCAGCAATG
>hg38_chr4:13552376-13552386(-)
ACCAAGCAACA
>hg38_chr4:13552388-13552398(+)
TGTAAGCAATA
>hg38_chr4:13726884-13726894(-)
AACAAGCTACA
>hg38_chr4:13726924-13726934(+)
CTCAAGCCATA
>hg38_chr4:13825680-13825690(-)
TGCAGGCAATC
>hg38_chr4:13913145-13913155(+)
TACAAGCAAGA
>hg38_chr4:14056807-14056817(-)
CACAAGCGACA
>hg38_chr4:14056819-14056829(+)
TACAAGTAATC
>hg38_chr4:14065859-14065869(+)
AACACGCAAAA
>hg38_chr4:14082291-14082301(+)
CCCAAGCAATC
>hg38_chr4:14162951-14162961(-)
CGCAAGCAACC
>hg38_chr4:14257256-14257266(-)
AACACGCAACT
>hg38_chr4:14257268-14257278(+)
CTCAAGCCACT
>hg38_chr4:14307857-14307867(-)
GACAAGCCACT
>hg38_chr4:14352443-14352453(+)
TCCAAGCAACT
>hg38_chr4:14408897-14408907(+)
CTCAAGCAACC
>hg38_chr4:14483465-14483475(-)
AACAAGCTAAG
>hg38_chr4:14484120-14484130(+)
ACCAATCAAAT
>hg38_chr4:14633177-14633187(-)
CATAAGCAACA
>hg38_chr4:14633189-14633199(+)
CGCAAGCGACA
>hg38_chr4:14683333-14683343(+)
TGCAAGTAACC
>hg38_chr4:14688293-14688303(+)
AGCAAGCAAGT
>hg38_chr4:14688297-14688307(+)
AGCAAGTAACC
>hg38_chr4:14731556-14731566(-)
GTCAAGCCATC
>hg38_chr4:14731574-14731584(-)
CTCAAGCATTG
>hg38_chr4:14805065-14805075(+)
GTCAAGCAATG
>hg38_chr4:14815887-14815897(+)
CACAAGCAAGC
>hg38_chr4:14871357-14871367(-)
CGCAAGTAAAT
>hg38_chr4:14953951-14953961(-)
GGCAAGCTATC
>hg38_chr4:14953967-14953977(+)
AGCAAGCAACA
>hg38_chr4:15003084-15003094(+)
AACACGCAACC
>hg38_chr4:15033468-15033478(-)
AACAAGTAACG
>hg38_chr4:15108585-15108595(+)
TACAAGTAATG
>hg38_chr4:15194221-15194231(+)
TTCACGCAACA
>hg38_chr4:15260540-15260550(-)
TTCAAGCATCG
>hg38_chr4:15261864-15261874(-)
TACACGCAACT
>hg38_chr4:15274642-15274652(-)
CGCAAGCACTT
>hg38_chr4:15343378-15343388(-)
TCCAAGCAGAG
>hg38_chr4:15437941-15437951(+)
AACAAGCAAAA
>hg38_chr4:15479352-15479362(-)
TGCACGCAAAA
>hg38_chr4:15871266-15871276(+)
AGCAAGCAAAG
>hg38_chr4:15953716-15953726(+)
CACACGCAACT
>hg38_chr4:15998724-15998734(+)
ACCAAGCAACT
>hg38_chr4:16026627-16026637(-)
TCCAAGCGATA
>hg38_chr4:16027917-16027927(-)
GCTAAGCAATA
>hg38_chr4:16061536-16061546(+)
CACAAGCTATT
>hg38_chr4:16087837-16087847(+)
TTCACGCAATG
>hg38_chr4:16143421-16143431(+)
TCCAAGCAATA
>hg38_chr4:16145291-16145301(+)
TCCAAGCAACA
>hg38_chr4:16245527-16245537(-)
TGTAAGCAATG
>hg38_chr4:16292086-16292096(+)
GCCAAGCAATG
>hg38_chr4:16341955-16341965(-)
TGCAAGCAAAT
>hg38_chr4:16482343-16482353(+)
TGCAAGCAACG
>hg38_chr4:16623612-16623622(+)
CTCAAGCAAGT
>hg38_chr4:16630192-16630202(+)
TTCAAGCAAGT
>hg38_chr4:16636730-16636740(+)
CTCAAGCATTG
>hg38_chr4:16636763-16636773(-)
TACACGCAACC
>hg38_chr4:16640645-16640655(+)
AACAAGCAAAC
>hg38_chr4:16652389-16652399(+)
TCCACGCAAAG
>hg38_chr4:16652400-16652410(-)
CTCAAGCGACC
>hg38_chr4:16668111-16668121(+)
GGCAAGCATCT
>hg38_chr4:16677451-16677461(-)
TACAAGTAACC
>hg38_chr4:16677463-16677473(+)
CATAAGCAACA
>hg38_chr4:16677506-16677516(+)
TGCAGGCAAAG
>hg38_chr4:16732524-16732534(-)
ACCAAGGAATC
>hg38_chr4:16740819-16740829(+)
CTCAAGCCAGG
>hg38_chr4:16744768-16744778(+)
CGCAAGCAATA
>hg38_chr4:16745460-16745470(-)
TACAAGGAACT
>hg38_chr4:16745472-16745482(+)
CATAAGCAAGG
>hg38_chr4:16788175-16788185(-)
TTCAAGCTACG
>hg38_chr4:16788214-16788224(-)
CACAAGCAACC
>hg38_chr4:16812657-16812667(-)
CTCAAGCGATG
>hg38_chr4:16820481-16820491(-)
ATCAAGCGAAT
>hg38_chr4:16825959-16825969(-)
AGCAAGCGACT
>hg38_chr4:16825963-16825973(-)
CACAAGCAAGC
>hg38_chr4:16841119-16841129(-)
CACAAGCAAAA
>hg38_chr4:16918157-16918167(-)
TGCACGCAACC
>hg38_chr4:16971424-16971434(-)
TACAAGTAAGT
>hg38_chr4:17057907-17057917(-)
CACAAGCAAAT
>hg38_chr4:17059164-17059174(-)
ACCAAGTAAGC
>hg38_chr4:17059176-17059186(+)
TTCAAGCAATC
>hg38_chr4:17193648-17193658(-)
AATAAGCAATG
>hg38_chr4:17205084-17205094(-)
CTCAAGCCACC
>hg38_chr4:17205096-17205106(+)
AGCAAGTAATG
>hg38_chr4:17252566-17252576(+)
CATAAGCAATG
>hg38_chr4:17257676-17257686(+)
TCCAAGCAATA
>hg38_chr4:17257732-17257742(+)
TCCAAGCAAAG
>hg38_chr4:17381695-17381705(-)
TCCAAGTAATC
>hg38_chr4:17440831-17440841(+)
TTCAAGCATAA
>hg38_chr4:17461696-17461706(-)
CACAAGTAATC
>hg38_chr4:17500723-17500733(-)
GTAAAGCAATC
>hg38_chr4:17518361-17518371(+)
TGCAAGCAACA
>hg38_chr4:17563876-17563886(+)
TACACGCAATG
>hg38_chr4:17607811-17607821(-)
CCTAAGCAATA
>hg38_chr4:17663088-17663098(-)
CACAAGCAAGA
>hg38_chr4:17714040-17714050(-)
AGCAAGCATGA
>hg38_chr4:17714044-17714054(-)
ACCAAGCAAGC
>hg38_chr4:17714056-17714066(+)
AGCAAGCTAGA
>hg38_chr4:17714077-17714087(+)
CACAAGCAACT
>hg38_chr4:17741731-17741741(-)
CACAAGCAATT
>hg38_chr4:18015761-18015771(+)
AGCAAGCAATG
>hg38_chr4:18028726-18028736(+)
GTCAAGCATCT
>hg38_chr4:18028768-18028778(+)
TTCAAGCTATA
>hg38_chr4:18038223-18038233(-)
ACCAAGCATAA
>hg38_chr4:18038257-18038267(+)
CGCAAGCAACA
>hg38_chr4:18134614-18134624(+)
TGCAAGCTAGG
>hg38_chr4:18134662-18134672(+)
TACAAGCAACT
>hg38_chr4:18158951-18158961(-)
CTCAAGCATAG
>hg38_chr4:18164034-18164044(+)
CTCAAGCAACC
>hg38_chr4:18164038-18164048(+)
AGCAACCAATA
>hg38_chr4:18164500-18164510(-)
ATCAAGCTATT
>hg38_chr4:18164575-18164585(+)
ATCGAGCAAGA
>hg38_chr4:18180653-18180663(+)
CACAAGCAAAA
>hg38_chr4:18342522-18342532(-)
AACAAGCAAAT
>hg38_chr4:18402329-18402339(-)
CACAAGTAATA
>hg38_chr4:18410226-18410236(+)
ACCACGCAAGC
>hg38_chr4:18410230-18410240(+)
CGCAAGCAAGA
>hg38_chr4:18483935-18483945(+)
TACAAGCAATA
>hg38_chr4:18486300-18486310(-)
TGCAAGCAAAC
>hg38_chr4:18493434-18493444(-)
ATCAAGTAACA
>hg38_chr4:18493472-18493482(+)
AACAAGCAACC
>hg38_chr4:18520319-18520329(-)
CACAAGCAACA
>hg38_chr4:18577005-18577015(+)
CGCACGCAACT
>hg38_chr4:18579631-18579641(-)
CGCAAGCATCT
>hg38_chr5:34945-34955(+)
CACACGCAACC
>hg38_chr5:62149-62159(-)
CACAAGCAAGT
>hg38_chr5:129445-129455(-)
CTCAAGCATCT
>hg38_chr5:130677-130687(+)
CACACGCAACT
>hg38_chr5:133917-133927(+)
CACACGCAACT
>hg38_chr5:148421-148431(-)
TACAAGCAAAG
>hg38_chr5:148477-148487(+)
CGCAAGCTACC
>hg38_chr5:204943-204953(+)
GGCAAGCATAT
>hg38_chr5:213009-213019(-)
CTCAAGCAATA
>hg38_chr5:216274-216284(-)
CTCTAGCAACG
>hg38_chr5:259775-259785(-)
CGCAAGCATTT
>hg38_chr5:416283-416293(+)
AACGAGCAAGC
>hg38_chr5:416287-416297(+)
AGCAAGCGATT
>hg38_chr5:428221-428231(+)
ACCAAGCAAAC
>hg38_chr5:429489-429499(-)
TATAAGCAAAA
>hg38_chr5:431477-431487(+)
CTCAAGCAAAC
>hg38_chr5:464990-465000(-)
ACCAAGCAATC
>hg38_chr5:508703-508713(+)
TCCAAGCAAAG
>hg38_chr5:514630-514640(+)
ACCAAGCGAAG
>hg38_chr5:538586-538596(-)
TACAAGCTAGC
>hg38_chr5:593705-593715(+)
ATCACGCAATT
>hg38_chr5:618730-618740(-)
TACAAGTAAAG
>hg38_chr5:855155-855165(+)
ATCACGCAAGT
>hg38_chr5:855189-855199(+)
ACCAAGCCACT
>hg38_chr5:897581-897591(+)
CACACGCAACC
>hg38_chr5:930827-930837(-)
TACAAGCAAGA
>hg38_chr5:1015437-1015447(-)
TTCAAGCAACT
>hg38_chr5:1080167-1080177(-)
AGCAAGTAACC
>hg38_chr5:1140339-1140349(+)
TACACGCAATT
>hg38_chr5:1162547-1162557(+)
ATCAAGCAACT
>hg38_chr5:1162570-1162580(+)
CTCAAGTAACC
>hg38_chr5:1241438-1241448(-)
CGCAAGCAAAA
>hg38_chr5:1241984-1241994(-)
TACAAGCAACC
>hg38_chr5:1242572-1242582(+)
TTCAAGCAAAA
>hg38_chr5:1257253-1257263(+)
TCTAAGCAACG
>hg38_chr5:1265873-1265883(-)
TGCAAGCTAAT
>hg38_chr5:1265885-1265895(+)
TATAAGCAACA
>hg38_chr5:1293338-1293348(+)
TTCAAGCACAT
>hg38_chr5:1344218-1344228(-)
TTCTAGCAAAC
>hg38_chr5:1348015-1348025(-)
TTCAAGCAACC
>hg38_chr5:1351561-1351571(-)
TTCAAGCAAAC
>hg38_chr5:1355905-1355915(-)
ATCAAGCAAAC
>hg38_chr5:1355932-1355942(+)
ACCAAGCATTT
>hg38_chr5:1385144-1385154(-)
ATCAAGCAAAG
>hg38_chr5:1434863-1434873(-)
CCTAAGCAACG
>hg38_chr5:1564610-1564620(-)
CGCTAGCAATA
>hg38_chr5:1564653-1564663(-)
ACCAATCAATA
>hg38_chr5:1583091-1583101(-)
ATAAAGCAAAT
>hg38_chr5:1583103-1583113(+)
TACAAGGAACA
>hg38_chr5:1730412-1730422(+)
AGCAAGCAACA
>hg38_chr5:1766844-1766854(-)
CACACGCAATC
>hg38_chr5:1766856-1766866(+)
TTTAAGCAATA
>hg38_chr5:1768652-1768662(-)
CACAAGCAATC
>hg38_chr5:1768674-1768684(+)
ACCAACCAATC
>hg38_chr5:1771011-1771021(-)
CCCAAGCAATC
>hg38_chr5:1773508-1773518(-)
CCCAAGCAATC
>hg38_chr5:1775898-1775908(-)
CCCAAGCAATC
>hg38_chr5:1787644-1787654(-)
CACAAGCAATC
>hg38_chr5:1787676-1787686(-)
TTCAAGCAACG
>hg38_chr5:1809856-1809866(+)
GGCAAGCATGT
>hg38_chr5:1869801-1869811(+)
TCCAAGCAAAA
>hg38_chr5:1886597-1886607(-)
TACAAGCTAAA
>hg38_chr5:1896090-1896100(+)
CTCACGCAACT
>hg38_chr5:1913716-1913726(-)
TGTAAGCAATC
>hg38_chr5:1913768-1913778(-)
ATCAAGCTATA
>hg38_chr5:1934302-1934312(-)
TACAAGAAATA
>hg38_chr5:1952298-1952308(-)
AACAAGCATCT
>hg38_chr5:1974953-1974963(+)
ACCAAGCAACC
>hg38_chr5:1991020-1991030(+)
AACACGCAACC
>hg38_chr5:2077683-2077693(-)
CGCAAGTAACC
>hg38_chr5:2103716-2103726(-)
TTCGAGCAAGA
>hg38_chr5:2339617-2339627(-)
GACAAGCAACT
>hg38_chr5:2359637-2359647(-)
TATAAGCAACA
>hg38_chr5:2491317-2491327(+)
TCCAAGCAAAA
>hg38_chr5:2567271-2567281(+)
TACAAGCTATG
>hg38_chr5:2620938-2620948(-)
ACCACGCAAAA
>hg38_chr5:2655572-2655582(+)
GCCAACCAACG
>hg38_chr5:2655615-2655625(+)
CGCAAGGAATG
>hg38_chr5:2660085-2660095(-)
CGCAAGTAACC
>hg38_chr5:2981599-2981609(+)
ATCCAGCAACA
>hg38_chr5:3036892-3036902(-)
AACAAGCAACT
>hg38_chr5:3108664-3108674(-)
CTCAATCAATA
>hg38_chr5:3158469-3158479(+)
GTCAAGCAAGG
>hg38_chr5:3216990-3217000(-)
ACCAATCAATC
>hg38_chr5:3322150-3322160(-)
CGTAAGCAACC
>hg38_chr5:3349334-3349344(+)
CACAAGCAAGG
>hg38_chr5:3370333-3370343(-)
ATCAAGGAACG
>hg38_chr5:3481953-3481963(-)
TACAAGTAAGT
>hg38_chr5:3481963-3481973(+)
AGCTAGCAATA
>hg38_chr5:3508745-3508755(+)
CGCACGCAAAT
>hg38_chr5:3518192-3518202(-)
ATCAAGTAAAT
>hg38_chr5:3518204-3518214(+)
CACAAGCAACA
>hg38_chr5:3533222-3533232(-)
TTCAAGCAAAA
>hg38_chr5:3551728-3551738(-)
CACAAGCACAC
>hg38_chr5:3551741-3551751(-)
GGCAAGCCAAT
>hg38_chr5:3551745-3551755(-)
TTCAGGCAAGC
>hg38_chr5:3812041-3812051(-)
AGCAAGCAAGT
>hg38_chr5:3812991-3813001(-)
TTCAAGTAATC
>hg38_chr5:3874070-3874080(+)
AGCAAGCAATC
>hg38_chr5:3934426-3934436(+)
TCCAAGTAAGT
>hg38_chr5:3934477-3934487(+)
TCCAAGCCAAG
>hg38_chr5:3934482-3934492(+)
GCCAAGTAATC
>hg38_chr5:4065790-4065800(+)
AGCGAGCAAGA
>hg38_chr5:4279792-4279802(-)
AGCAAGCAAAC
>hg38_chr5:4291639-4291649(-)
AGCAAGCAATA
>hg38_chr5:4291643-4291653(-)
CTCAAGCAAGC
>hg38_chr5:4381971-4381981(-)
AGCAAGCAACT
>hg38_chr5:4385812-4385822(-)
AACAAGCAAGG
>hg38_chr5:4385828-4385838(-)
AACAAGCAACA
>hg38_chr5:4394321-4394331(-)
TACACGCAACG
>hg38_chr5:4457863-4457873(+)
TTCACGCAACG
>hg38_chr5:4461117-4461127(-)
ATCACGCAAAC
>hg38_chr5:4461166-4461176(-)
AACAAGCCAAC
>hg38_chr5:4490761-4490771(-)
CACAAGCAAGG
>hg38_chr5:4506361-4506371(+)
AGCAAGCTAAG
>hg38_chr5:4520720-4520730(+)
TTCAAGCAAAC
>hg38_chr5:4722920-4722930(-)
TGCACGCAATT
>hg38_chr5:4757554-4757564(-)
GCCAAGCCATG
>hg38_chr5:4850840-4850850(+)
AACAAGCAATG
>hg38_chr5:5031319-5031329(+)
CTCAAGCTATA
>hg38_chr5:5118987-5118997(-)
GCCAAGCAACA
>hg38_chr5:5168899-5168909(-)
GCCAAGCAACC
>hg38_chr5:5232147-5232157(-)
AGCAAGCAACT
>hg38_chr5:5327150-5327160(-)
CACACGCAATA
>hg38_chr5:5356395-5356405(+)
GACACGCAACT
>hg38_chr5:5387844-5387854(+)
CCCAAGCAACT
>hg38_chr5:5402006-5402016(+)
TCCATGCAAGT
>hg38_chr5:5565740-5565750(-)
TACATGCAATT
>hg38_chr5:5657982-5657992(-)
TACAAGCAAGC
>hg38_chr5:5742715-5742725(+)
TGTAAGCAATC
>hg38_chr5:5782949-5782959(-)
ACCACGCAATG
>hg38_chr5:5846366-5846376(+)
GTCAAGCAACC
>hg38_chr5:5967215-5967225(-)
GACAAGCAAGG
>hg38_chr5:5985317-5985327(-)
GACACGCAAAA
>hg38_chr5:6002254-6002264(-)
AGCAAGCAACA
>hg38_chr5:6013939-6013949(-)
TGCAAGCCAAT
>hg38_chr5:6043086-6043096(+)
TCCAAGCAACT
>hg38_chr5:6285976-6285986(+)
AGCAAGTAAAT
>hg38_chr5:6294102-6294112(-)
AATAAGCAACC
>hg38_chr5:6343081-6343091(-)
TGTAAGCAACC
>hg38_chr5:6343112-6343122(-)
ACCAAGCAACC
>hg38_chr5:6348889-6348899(-)
TGCAAGCACCT
>hg38_chr5:6348893-6348903(-)
CGCATGCAAGC
>hg38_chr5:6348909-6348919(-)
ACCATGCAAAA
>hg38_chr5:6457739-6457749(+)
GCCAAGCAACA
>hg38_chr5:6603073-6603083(-)
ATCAAGCAACT
>hg38_chr5:6661270-6661280(+)
CCCAAGCAAAC
>hg38_chr5:6661303-6661313(+)
CCCCAGCAAAG
>hg38_chr5:6699469-6699479(-)
TACAAGTAAGT
>hg38_chr5:6822751-6822761(+)
ACCAAGCATGG
>hg38_chr5:6822788-6822798(+)
GACAAGCATGG
>hg38_chr5:6828822-6828832(+)
CACATGCAAAG
>hg38_chr5:6838500-6838510(+)
TATAAGCAATA
>hg38_chr5:6839789-6839799(-)
ATAAAGCAATA
>hg38_chr5:6862814-6862824(+)
CACACGCAAGA
>hg38_chr5:6862836-6862846(-)
CTCAAGCATCC
>hg38_chr5:7084567-7084577(+)
TCCAAGCGAGG
>hg38_chr5:7141011-7141021(+)
GTCAAGCAAGA
>hg38_chr5:7316357-7316367(+)
GACAAGCCAAG
>hg38_chr5:7316382-7316392(+)
CACAAGCCATC
>hg38_chr5:7353340-7353350(-)
GCCAAGCTAGG
>hg38_chr5:7427354-7427364(+)
AACACGCAAAA
>hg38_chr5:7447603-7447613(-)
AACACGCAACT
>hg38_chr5:7555878-7555888(+)
TATAAGCAACC
>hg38_chr5:7555920-7555930(+)
TACAAGGAACA
>hg38_chr5:7637183-7637193(-)
GCTAAGCAACC
>hg38_chr5:7673946-7673956(-)
TCGAAGCAATA
>hg38_chr5:8093873-8093883(-)
CGCAAGCAAGC
>hg38_chr5:8127451-8127461(-)
GTCAAGTAATA
>hg38_chr5:8127484-8127494(-)
CACAAGCAGGG
>hg38_chr5:8264948-8264958(+)
CCCAAGCAACT
>hg38_chr5:8295196-8295206(+)
AACAAGCAACC
>hg38_chr5:8301637-8301647(-)
TATAAGCAATG
>hg38_chr5:8321384-8321394(+)
ATCAAGCACTT
>hg38_chr5:8330053-8330063(-)
ACCAAGCATTC
>hg38_chr5:8369908-8369918(-)
TGCAAGCGATA
>hg38_chr5:8593796-8593806(+)
CGGAAGCAATG
>hg38_chr5:8624078-8624088(+)
CGGAAGCAATC
>hg38_chr5:8733096-8733106(-)
AATAAGCAACC
>hg38_chr5:8790560-8790570(+)
TTCAAGCAAGG
>hg38_chr5:8802040-8802050(+)
TGCAAGCAACA
>hg38_chr5:8802067-8802077(+)
CACAAGCAATA
>hg38_chr5:8867533-8867543(+)
GGCAAGTAATT
>hg38_chr5:8869671-8869681(+)
AGCAAGTAATA
>hg38_chr5:8890650-8890660(-)
CTCAAGCATAT
>hg38_chr5:8890674-8890684(-)
TATAAGCAAAA
>hg38_chr5:9009703-9009713(-)
TTCAAGCAATC
>hg38_chr5:9109572-9109582(-)
TACAAGCTATC
>hg38_chr5:9121698-9121708(+)
ATCAAGTAATC
>hg38_chr5:9198196-9198206(+)
CACAAGCGATC
>hg38_chr5:9285305-9285315(+)
CTCACGCAAAC
>hg38_chr5:9587649-9587659(+)
CACAAGCAATC
>hg38_chr5:9713467-9713477(-)
TCCACGCAATT
>hg38_chr5:9960247-9960257(+)
ATCAAGCAACA
>hg38_chr5:9986478-9986488(-)
TGCAAGCAACA
>hg38_chr5:9986494-9986504(+)
AGCAAGCTAAC
>hg38_chr5:10045279-10045289(+)
TACAAGTAAAC
>hg38_chr5:10168740-10168750(+)
AACAAGCCACT
>hg38_chr5:10168791-10168801(+)
CGCAAGCAACT
>hg38_chr5:10287347-10287357(-)
ATTAAGCAAGT
>hg38_chr5:10287359-10287369(+)
ACCAAGTAATC
>hg38_chr5:10647722-10647732(+)
AACAAGCAACT
>hg38_chr5:10721242-10721252(-)
AGCAAGCAACA
>hg38_chr5:10721246-10721256(-)
TACAAGCAAGC
>hg38_chr5:10723004-10723014(+)
TACAAGCCACC
>hg38_chr5:10980165-10980175(-)
TGCAAGCAATC
>hg38_chr5:11126585-11126595(-)
GCCAAGCCACG
>hg38_chr5:11126615-11126625(-)
TCCAAGCAACT
>hg38_chr5:11595634-11595644(+)
CTCAAGCTACA
>hg38_chr5:12379068-12379078(+)
CCCAAGCAAAG
>hg38_chr5:12604590-12604600(-)
CGCAAGCAAAT
>hg38_chr5:12705889-12705899(-)
AGCAAGCAATG
>hg38_chr5:12705920-12705930(-)
TACAAGTAAAC
>hg38_chr5:13017376-13017386(+)
TCCAAGCTACT
>hg38_chr5:13017385-13017395(-)
CCCAAGCAAAG
>hg38_chr5:13020336-13020346(+)
TCCAAGCAACT
>hg38_chr5:13020345-13020355(-)
CCCAAGCAAAG
>hg38_chr5:13041910-13041920(-)
AGCAAGCCACG
>hg38_chr5:13462292-13462302(-)
GTCAAGTAAAT
>hg38_chr5:13625408-13625418(-)
TGGAAGCAATA
>hg38_chr5:13703992-13704002(+)
ATAAAGCAATT
>hg38_chr5:13899824-13899834(-)
TACACGCAACA
>hg38_chr5:13899858-13899868(-)
TACAAGGAATA
>hg38_chr5:13899866-13899876(-)
CACAAGCATAC
>hg38_chr5:14019638-14019648(+)
CGTAAGCAACA
>hg38_chr5:14019717-14019727(+)
GTCAAGTAATA
>hg38_chr5:14064244-14064254(-)
TTCACGCAATC
>hg38_chr5:14275927-14275937(+)
TACAAGCAAGG
>hg38_chr5:14641963-14641973(-)
GACAAGCGAAA
>hg38_chr5:14690377-14690387(-)
TACAAGCAAGA
>hg38_chr5:14778076-14778086(-)
CTCAAGCAATC
>hg38_chr5:14890113-14890123(+)
TTCACGCAAGC
>hg38_chr5:14890528-14890538(+)
GACAAGCAAAC
>hg38_chr5:14958961-14958971(+)
AGCAAGCAATG
>hg38_chr5:14999706-14999716(-)
CTCACGCAATC
>hg38_chr5:15141682-15141692(-)
TACAAGTAACG
>hg38_chr5:15218844-15218854(+)
CGCAAGCAAGG
>hg38_chr5:15281105-15281115(+)
ATCAAGCAATG
>hg38_chr5:15283333-15283343(-)
TACAAGGAAGG
>hg38_chr5:15324791-15324801(+)
TACAAGCAATA
>hg38_chr5:15364858-15364868(-)
CACAAGCGAGA
>hg38_chr5:15366363-15366373(-)
TCCAAGCAAGT
>hg38_chr5:15414060-15414070(-)
AATAAGCAAGT
>hg38_chr5:15457180-15457190(-)
ATCAAGCCACA
>hg38_chr5:15461652-15461662(+)
CTCAAGCAATA
>hg38_chr5:15464476-15464486(+)
CGCACGCAACT
>hg38_chr5:15503224-15503234(-)
CCCAAGGAATC
>hg38_chr5:15593476-15593486(-)
GACAAGCAAGA
>hg38_chr5:15596512-15596522(+)
ATCAAGTAACC
>hg38_chr5:15792255-15792265(+)
AGCAAGCAAGC
>hg38_chr5:15792259-15792269(+)
AGCAAGCACCA
>hg38_chr5:16004609-16004619(-)
ACCAATCAATA
>hg38_chr5:16020479-16020489(+)
CTCAAGTAACC
>hg38_chr5:16020534-16020544(+)
TCCAAGTAATT
>hg38_chr5:16154519-16154529(-)
CACAAGCAATC
>hg38_chr5:16194479-16194489(-)
TTTAAGCAATA
>hg38_chr5:16289572-16289582(-)
CACAAGTAAGG
>hg38_chr5:16298782-16298792(+)
CACAAGCTATC
>hg38_chr5:16378028-16378038(+)
ATCAAGCCATT
>hg38_chr5:16432138-16432148(+)
CTCAAGCAATC
>hg38_chr5:16432518-16432528(+)
TCCAAGCAACA
>hg38_chr5:16435574-16435584(+)
AGCAAGCGATA
>hg38_chr5:16531759-16531769(-)
CGTAAGCAACC
>hg38_chr5:16619358-16619368(+)
AGCATGCAATG
>hg38_chr5:16722853-16722863(+)
TACAAGGAAAT
>hg38_chr5:16722897-16722907(-)
TGCAAGCTAAC
>hg38_chr5:16722901-16722911(-)
AGCATGCAAGC
>hg38_chr5:16815373-16815383(+)
CACACGCAACC
>hg38_chr5:16863239-16863249(-)
CCCAAGCATTC
>hg38_chr5:17105588-17105598(+)
TACAAGCAACC
>hg38_chr5:17125254-17125264(-)
GTTAAGCAATG
>hg38_chr5:17311134-17311144(-)
CACAAGCAAAC
>hg38_chr5:17311146-17311156(+)
TACAAGTAAAA
>hg38_chr5:17313300-17313310(+)
GGCAAGCCAAC
>hg38_chr5:17313349-17313359(+)
TACAAGCAAAA
>hg38_chr5:17376903-17376913(+)
TACAAGTAAGC
>hg38_chr5:17378091-17378101(-)
TTCACGCAAGA
>hg38_chr5:17420944-17420954(-)
CACAAGCAACG
>hg38_chr5:17495199-17495209(+)
TACAAGCAAGA
>hg38_chr5:17714440-17714450(+)
CTCAAGCAATT
>hg38_chr5:17837369-17837379(-)
TTCAAGCATCT
>hg38_chr5:17837416-17837426(+)
TTTAAGCAATA
>hg38_chr5:17852786-17852796(-)
ACCAAGTAAGG
>hg38_chr5:17882737-17882747(+)
TTCAAGCAACT
>hg38_chr5:17901584-17901594(-)
AACAAGCAAGT
>hg38_chr5:17902822-17902832(+)
TCTAAGCAACG
>hg38_chr5:17910513-17910523(-)
CGCAAGCAAGT
>hg38_chr5:17921392-17921402(+)
CTCCAGCAACA
>hg38_chr5:17921413-17921423(-)
ATCTAGCAACA
>hg38_chr5:17941313-17941323(-)
TCCAAGCAAAG
>hg38_chr5:17943097-17943107(+)
GGCAAGTAATC
>hg38_chr5:18025346-18025356(-)
GTCAAGCAAGA
>hg38_chr5:18035702-18035712(+)
TCCAAGCTATT
>hg38_chr5:18062731-18062741(-)
CGCAAGCAAAG
>hg38_chr5:18082136-18082146(+)
TTCAAGTAATC
>hg38_chr5:18096992-18097002(+)
TCCAAGCAAAC
>hg38_chr5:18141479-18141489(+)
CACAAGCGACC
>hg38_chr5:18141521-18141531(+)
CACAAGCAAAA
>hg38_chr5:18153547-18153557(+)
CGCAAGTAAGT
>hg38_chr5:18202699-18202709(+)
TACACGCAATC
>hg38_chr5:18296740-18296750(+)
TGCAAGCAATC
>hg38_chr5:18315399-18315409(+)
TGCAAGCAACA
>hg38_chr5:18321149-18321159(+)
GACACGCAACC
>hg38_chr5:18370450-18370460(-)
AACAAGCCATC
>hg38_chr5:18370462-18370472(+)
TCCAAGCATCC
>hg38_chr5:18394297-18394307(+)
TACAAGCAAGA
>hg38_chr5:18531005-18531015(+)
AACAAGCAAAA
>hg38_chr5:18563103-18563113(-)
ATCAAGCAACC
>hg38_chr5:18587898-18587908(+)
AGCAAGCCATC
>hg38_chr5:18588307-18588317(-)
CGCACGCAACA
>hg38_chr5:18729091-18729101(-)
CACAAGCATTG
>hg38_chr5:18850210-18850220(-)
AACAAGCTATC
>hg38_chr5:18859378-18859388(-)
TGCAAGCGAAG
>hg38_chr5:18880513-18880523(-)
CACATGCAATT
>hg38_chr5:18880564-18880574(+)
GACAAGTAATC
>hg38_chr5:19033457-19033467(-)
CGCAAGTAACA
>hg38_chr5:19131646-19131656(+)
TACAAGCAGTC
>hg38_chr5:19151548-19151558(+)
AACAAGCAAAA
>hg38_chr5:19199382-19199392(+)
TTCACGCAAAC
>hg38_chr5:19282543-19282553(-)
AACAAGCAACT
>hg38_chr5:19517589-19517599(+)
CTCAAGCAACG
>hg38_chr5:19690902-19690912(+)
CTCAAGCATTT
>hg38_chr5:19749196-19749206(-)
TACATGCAAGA
>hg38_chr5:19755806-19755816(+)
CACAAGCAACA
>hg38_chr5:19768785-19768795(+)
CGCAAGCAAGC
>hg38_chr5:19768789-19768799(+)
AGCAAGCAAAG
>hg38_chr5:19972578-19972588(+)
TCCAAGCAAGC
>hg38_chr5:20075082-20075092(-)
ACCATGCAACG
>hg38_chr5:20087468-20087478(-)
CTCAAGCCATT
>hg38_chr5:20118495-20118505(+)
ATAAAGCAAGG
>hg38_chr5:20150801-20150811(-)
TTCAAGTAATC
>hg38_chr5:20223252-20223262(-)
AACAAGCAAAT
>hg38_chr5:20230512-20230522(+)
CTCAAGCAATC
>hg38_chr5:20302812-20302822(+)
TTCAAGCAATG
>hg38_chr5:20404022-20404032(+)
TTCAAGCAATC
>hg38_chr5:20543924-20543934(-)
TTCAAGCTAAC
>hg38_chr5:20729753-20729763(+)
CTCAAGCAAGA
>hg38_chr5:20747904-20747914(-)
ATCAAGCTATC
>hg38_chr5:20747925-20747935(+)
TGCAAGCCAGA
>hg38_chr5:20780067-20780077(-)
TTCACGCAAAG
>hg38_chr5:20780079-20780089(+)
TGCAAGCCAAG
>hg38_chr5:20858807-20858817(+)
GTCAAGCCAAG
>hg38_chr5:20858834-20858844(-)
GTCAAGCCACT
>hg38_chr5:20904045-20904055(+)
TGCAAGTAATG
>hg38_chr5:21097878-21097888(+)
AACAAGCAACC
>hg38_chr5:21196807-21196817(+)
AACAAGCAACG
>hg38_chr5:21222491-21222501(-)
TACAAGCAACA
>hg38_chr5:21251263-21251273(-)
GACAAGCAAAT
>hg38_chr5:21251275-21251285(+)
TTCAAGCTATC
>hg38_chr5:21255324-21255334(+)
AGCAAGCTAAC
>hg38_chr5:21255362-21255372(+)
CCCAAGCAATC
>hg38_chr5:21289591-21289601(+)
TGCAAGCAAAG
>hg38_chr5:21297484-21297494(-)
GTCAAGTAATC
>hg38_chr5:21297496-21297506(+)
TACAAGTAATG
>hg38_chr5:21352804-21352814(-)
AATAAGCAATC
>hg38_chr5:21352861-21352871(-)
CACAAGCTAAG
>hg38_chr5:21391802-21391812(+)
CGCAAACAATA
>hg38_chr5:21457490-21457500(+)
ATCAAGCAAAA
>hg38_chr5:21571494-21571504(-)
TACACGCAACC
>hg38_chr5:21571516-21571526(-)
TTCAAGCCAGC
>hg38_chr5:21627829-21627839(+)
AGCAAGCGATG
>hg38_chr5:21728624-21728634(+)
AACAAGCAACC
>hg38_chr5:21758250-21758260(-)
CACAAGCATCG
>hg38_chr5:21758262-21758272(+)
GTCAAGCGATC
>hg38_chr5:21764836-21764846(-)
TTCAAGCAACC
>hg38_chr5:21787582-21787592(-)
CGCAAGCTATG
>hg38_chr5:21805530-21805540(+)
AACAAGCGATC
>hg38_chr5:21907684-21907694(-)
CTCACGCAAGG
>hg38_chr5:21957663-21957673(-)
AGCAAGCAATT
>hg38_chr5:21992386-21992396(-)
CTCAAGCAATC
>hg38_chr5:22209352-22209362(+)
ATAAAGCAACG
>hg38_chr5:22209394-22209404(+)
TCCAATCAACG
>hg38_chr5:22309853-22309863(-)
AGCAAGTAAAT
>hg38_chr5:22382971-22382981(-)
CTCAAGCCATC
>hg38_chr5:22489650-22489660(+)
TCCACGCAAGC
>hg38_chr5:22579344-22579354(-)
GTCAAGCAAGA
>hg38_chr5:22659025-22659035(-)
TGTAAGCAATA
>hg38_chr5:22659090-22659100(-)
AACAAGCTAAT
>hg38_chr5:22748885-22748895(+)
ATCAAGCTAGG
>hg38_chr5:22748912-22748922(-)
TCCAAGTAATG
>hg38_chr5:22748924-22748934(+)
CTGAAGCAATA
>hg38_chr5:22758724-22758734(+)
CACAAGCAATC
>hg38_chr5:22845565-22845575(+)
AACAAGCTACC
>hg38_chr5:22888416-22888426(-)
TTCAAGCATAT
>hg38_chr5:22903054-22903064(-)
TGCAAGCTATC
>hg38_chr5:22903086-22903096(-)
CTGAAGCAATA
>hg38_chr5:22927460-22927470(+)
GACAAGTAATC
>hg38_chr5:22928417-22928427(+)
AACTAGCAAAA
>hg38_chr5:22961849-22961859(-)
ACCACGCAACC
>hg38_chr5:23002926-23002936(+)
TTCAAGCTACC
>hg38_chr5:23010706-23010716(-)
TACAAGCAAAA
>hg38_chr5:23040084-23040094(-)
CGCAAGCAATC
>hg38_chr5:23054243-23054253(-)
TTCAAGCATAA
>hg38_chr5:23055869-23055879(-)
TATAAGCAAAA
>hg38_chr5:23148412-23148422(-)
GACACGCAATC
>hg38_chr5:23278330-23278340(-)
TACAAGCAATT
>hg38_chr5:23319249-23319259(+)
TACAACCAAGT
>hg38_chr5:23319253-23319263(+)
ACCAAGTAAGG
>hg38_chr5:23372580-23372590(+)
CACAAGCAACC
>hg38_chr5:23377033-23377043(-)
ATCAATCAATA
>hg38_chr5:23389815-23389825(+)
TACAAGCATTC
>hg38_chr5:23389844-23389854(+)
TACAAGCATTC
>hg38_chr5:23401366-23401376(-)
TTCAAGCTATG
>hg38_chr5:23498249-23498259(+)
CTCACGCAACC
>hg38_chr5:23521018-23521028(-)
AACAAGCATGG
>hg38_chr5:23634411-23634421(+)
CCCACGCAAGC
>hg38_chr5:23634415-23634425(+)
CGCAAGCAATC
>hg38_chr5:23754182-23754192(+)
TACAAGTAACC
>hg38_chr5:23758000-23758010(+)
CGCAAGTAACG
>hg38_chr5:23839210-23839220(+)
TACAAGGAATC
>hg38_chr5:23852715-23852725(-)
TACAAGTAACC
>hg38_chr5:23853715-23853725(-)
ATCAAGTAACA
>hg38_chr5:23871809-23871819(-)
ATCAAGTAACA
>hg38_chr5:23886561-23886571(+)
TACAAGCAAGC
>hg38_chr5:23903354-23903364(+)
ATCAAGCATGT
>hg38_chr5:24004935-24004945(+)
GACAAGTAAAT
>hg38_chr5:24011927-24011937(+)
GTCAAGCAAAG
>hg38_chr5:24053376-24053386(+)
CTCAAGCTAAG
>hg38_chr5:24102050-24102060(-)
TCCCAGCAAAG
>hg38_chr5:24167265-24167275(+)
CCCAAGCAATT
>hg38_chr5:24191426-24191436(-)
TACATGCAAAC
>hg38_chr5:24195661-24195671(-)
AACAAGCATAT
>hg38_chr5:24235129-24235139(-)
AATAAGCAACC
>hg38_chr5:24278134-24278144(-)
CCCACGCAAGA
>hg38_chr5:24327265-24327275(-)
TCCAAGCAAAG
>hg38_chr5:24569455-24569465(+)
ATCAAGCAAAG
>hg38_chr5:24569501-24569511(+)
GACAAGCGACA
>hg38_chr5:24585525-24585535(-)
CACAAGCAAGG
>hg38_chr5:24669375-24669385(+)
TACACGCAAGT
>hg38_chr5:24669400-24669410(+)
CTCGAGCAAAG
>hg38_chr5:24751305-24751315(-)
AACAAGTAATC
>hg38_chr5:24798004-24798014(+)
CACACGCAAAC
>hg38_chr5:24803314-24803324(+)
TCCAACCAACC
>hg38_chr5:24803318-24803328(+)
ACCAACCAACC
>hg38_chr5:24877550-24877560(+)
ATAAAGCAATG
>hg38_chr5:24929944-24929954(+)
TGCAAGCAATC
>hg38_chr5:25131744-25131754(-)
TTCTAGCAATT
>hg38_chr5:25190249-25190259(-)
CTCAAGCAACT
>hg38_chr5:25190622-25190632(-)
GCTAAGCAATG
>hg38_chr5:25223712-25223722(-)
GACAAGTAATC
>hg38_chr5:25234746-25234756(+)
ATCAACCAAAT
>hg38_chr5:25234773-25234783(+)
GAGAAGCAATA
>hg38_chr5:25253794-25253804(-)
CTCAAGCAATA
>hg38_chr5:25271532-25271542(-)
TGCAAGCTACT
>hg38_chr5:25271544-25271554(+)
AGCAAGCGACC
>hg38_chr5:25273945-25273955(-)
TTCAAGCTACT
>hg38_chr5:25273957-25273967(+)
CGCAAGCAACC
>hg38_chr5:25307049-25307059(-)
ATCAATCAATC
>hg38_chr5:25396984-25396994(-)
AGCAAGCAAGA
>hg38_chr5:25493430-25493440(+)
CACAAGCAAAG
>hg38_chr5:25508315-25508325(-)
GACAAGCAACA
>hg38_chr5:25513241-25513251(-)
GACAAGCAACA
>hg38_chr5:25513264-25513274(-)
GTCAAGCATAA
>hg38_chr5:25535121-25535131(-)
TCCAAGCAAAC
>hg38_chr5:25569015-25569025(+)
TCCAAGCAATA
>hg38_chr5:25615735-25615745(+)
AACACGCAACT
>hg38_chr5:25656475-25656485(-)
ACTAAGCAATG
>hg38_chr5:25656512-25656522(+)
TACACGCAACG
>hg38_chr5:25771918-25771928(-)
GACAAGTAAAT
>hg38_chr5:25779531-25779541(+)
TCCACGCAATA
>hg38_chr5:25779543-25779553(+)
ATCAAGCAAAG
>hg38_chr5:25903055-25903065(+)
ATCAAGTAACC
>hg38_chr5:25903837-25903847(+)
GACAAGCAAGT
>hg38_chr5:25933286-25933296(-)
AGCAAGCAAAT
>hg38_chr5:25943593-25943603(+)
AGCAAGCAAGA
>hg38_chr5:26033583-26033593(+)
CACAAGCCACG
>hg38_chr5:26139701-26139711(+)
TTCAAGCTAAG
>hg38_chr5:26331451-26331461(+)
CTCAGGCAAGT
>hg38_chr5:26331455-26331465(+)
GGCAAGTAATC
>hg38_chr5:26332355-26332365(-)
CACAAGTAATG
>hg38_chr5:26599672-26599682(-)
TATAAGCAAAG
>hg38_chr5:26651986-26651996(+)
TTTAAGCAATA
>hg38_chr5:26666338-26666348(+)
AACAAGCAATC
>hg38_chr5:26667547-26667557(+)
AACATGCAAAA
>hg38_chr5:26844275-26844285(-)
ACCATGCAAAA
>hg38_chr5:26855697-26855707(+)
GACAAGTAAGG
>hg38_chr5:26907731-26907741(-)
GTCAAGCAGCC
>hg38_chr5:26931266-26931276(+)
TGCACGCAACC
>hg38_chr5:26971533-26971543(-)
AACAAGCAAGC
>hg38_chr5:26971545-26971555(+)
TGTAAGCAACG
