>TAIR10_chr1:70430-70440(+)
GACAAGTTATC
>TAIR10_chr1:148992-149002(-)
GACAAGTTCGG
>TAIR10_chr1:149004-149014(+)
TCCAAGTTAAC
>TAIR10_chr1:340373-340383(-)
CTCGAGTTAGG
>TAIR10_chr1:340396-340406(+)
GGCAAGGTAGG
>TAIR10_chr1:513199-513209(-)
TACAAGTTATA
>TAIR10_chr1:561545-561555(-)
CACAAGCTACC
>TAIR10_chr1:561557-561567(+)
AGCACGTTACA
>TAIR10_chr1:576149-576159(+)
AACACGTTACG
>TAIR10_chr1:655756-655766(-)
AGCAAGTTAGA
>TAIR10_chr1:666389-666399(-)
TTCAAGTTATT
>TAIR10_chr1:708512-708522(-)
CGCAAGTTATT
>TAIR10_chr1:770114-770124(-)
GGCAAGTTAGT
>TAIR10_chr1:1209110-1209120(+)
TACAAGTCACA
>TAIR10_chr1:1303876-1303886(-)
CGCAAGTTAAC
>TAIR10_chr1:1380981-1380991(-)
CGCAAGTCACC
>TAIR10_chr1:1392756-1392766(+)
CCCAAGTTATC
>TAIR10_chr1:1444741-1444751(+)
AGCAAGTTATA
>TAIR10_chr1:1674651-1674661(-)
TTCAAGTTAAC
>TAIR10_chr1:1674663-1674673(+)
CACAAGTTATT
>TAIR10_chr1:1723300-1723310(+)
TCCAAGCTATG
>TAIR10_chr1:1741591-1741601(-)
CTCAAGTAACG
>TAIR10_chr1:1778104-1778114(+)
ATCAAGTTAAC
>TAIR10_chr1:1778118-1778128(-)
ACCTAGTTAGT
>TAIR10_chr1:1877400-1877410(-)
AGCAAGTTATG
>TAIR10_chr1:2140502-2140512(+)
CGCAAGTGATT
>TAIR10_chr1:2150888-2150898(+)
TCCAAGTTACT
>TAIR10_chr1:2164686-2164696(-)
TGCAAGTTATG
>TAIR10_chr1:2256262-2256272(-)
TACAAGTTAGC
>TAIR10_chr1:2499469-2499479(-)
CACAAGCTATG
>TAIR10_chr1:2811890-2811900(-)
TACAAGTTAGC
>TAIR10_chr1:2923576-2923586(-)
TACAAGATAGA
>TAIR10_chr1:2962230-2962240(-)
ATCAAGCTAAG
>TAIR10_chr1:3211702-3211712(-)
TGCAAGTCACG
>TAIR10_chr1:3406925-3406935(-)
AACAAGTTATT
>TAIR10_chr1:3508811-3508821(+)
CACAAGTTACT
>TAIR10_chr1:3695370-3695380(-)
CGCAAGTAACC
>TAIR10_chr1:3731100-3731110(+)
TCCAAGTTATC
>TAIR10_chr1:3769217-3769227(+)
TGCAAGCTATG
>TAIR10_chr1:3769240-3769250(+)
TGCAAGTTATA
>TAIR10_chr1:3942045-3942055(+)
GTCGAGTTAGA
>TAIR10_chr1:4150852-4150862(+)
TACAAGATAAG
>TAIR10_chr1:4156477-4156487(-)
AACACGTTACG
>TAIR10_chr1:4163566-4163576(+)
TGCAAGTTAGG
>TAIR10_chr1:4383068-4383078(+)
TCCAAGCTATC
>TAIR10_chr1:4387196-4387206(-)
GCCAAGTTATC
>TAIR10_chr1:4388414-4388424(-)
ACCAAGTTATC
>TAIR10_chr1:4703423-4703433(-)
TACAAGTAACA
>TAIR10_chr1:4841109-4841119(+)
CACAAGTTAGT
>TAIR10_chr1:4868804-4868814(+)
ATCACGTTAGG
>TAIR10_chr1:4974636-4974646(-)
CACAAGTTAAC
>TAIR10_chr1:5046139-5046149(-)
TCCAAGATAGG
>TAIR10_chr1:5046151-5046161(+)
TGCACGTTAGG
>TAIR10_chr1:5051268-5051278(-)
ATCATGTTATG
>TAIR10_chr1:5094472-5094482(-)
CTCAAGTTACT
>TAIR10_chr1:5293435-5293445(+)
CTCAAGTTATA
>TAIR10_chr1:5485501-5485511(+)
TCCAAGTTATT
>TAIR10_chr1:5487302-5487312(+)
CACAAGTTAAC
>TAIR10_chr1:5599885-5599895(-)
AACAAATTACG
>TAIR10_chr1:5599898-5599908(-)
TACAAGGTATT
>TAIR10_chr1:5599910-5599920(+)
ATCAAGTTAGA
>TAIR10_chr1:5612163-5612173(-)
TTCAAGTAATA
>TAIR10_chr1:5731489-5731499(+)
AACAAGTTAAT
>TAIR10_chr1:5737501-5737511(-)
CTCAAGTTATC
>TAIR10_chr1:5737528-5737538(+)
AGCAATTTATA
>TAIR10_chr1:5783670-5783680(-)
TGCAAGTTACA
>TAIR10_chr1:5798357-5798367(+)
ACCACGTTAAT
>TAIR10_chr1:5816426-5816436(+)
CCCAAGTTATC
>TAIR10_chr1:5818374-5818384(+)
CCCAAGCTACC
>TAIR10_chr1:5820992-5821002(+)
CCCAAGCTACC
>TAIR10_chr1:5979069-5979079(+)
CTCAAGTTAGG
>TAIR10_chr1:5981768-5981778(-)
TCCAAGTTAGG
>TAIR10_chr1:6015954-6015964(+)
TACAAGTTAAA
>TAIR10_chr1:6060926-6060936(+)
ATCAAGCTATG
>TAIR10_chr1:6060965-6060975(-)
AACAAGTTAGT
>TAIR10_chr1:6090356-6090366(+)
AACAAGTTACC
>TAIR10_chr1:6122427-6122437(-)
AACAAGTAATC
>TAIR10_chr1:6143497-6143507(-)
ATCAAGTTATC
>TAIR10_chr1:6183855-6183865(-)
CGCAAGTCACT
>TAIR10_chr1:6518402-6518412(+)
TGCAGGTTATC
>TAIR10_chr1:6518437-6518447(-)
TATAAGTTAAA
>TAIR10_chr1:6567364-6567374(+)
CACAAGTAATC
>TAIR10_chr1:6614465-6614475(-)
CACAAGCTACA
>TAIR10_chr1:6703445-6703455(-)
TGCAAGTAACC
>TAIR10_chr1:6835051-6835061(-)
AGCACGTTAGG
>TAIR10_chr1:6996124-6996134(-)
CGCAAGTTAGA
>TAIR10_chr1:6996688-6996698(-)
GTCAAGCTACG
>TAIR10_chr1:7006476-7006486(-)
ATCAAGTTTAT
>TAIR10_chr1:7203114-7203124(-)
CACAAGTTAAG
>TAIR10_chr1:7221719-7221729(-)
CGCAAGTAATC
>TAIR10_chr1:7221731-7221741(+)
GGCAAGTAATG
>TAIR10_chr1:7226981-7226991(+)
TGCAAGTAATG
>TAIR10_chr1:7473488-7473498(+)
AACAAGTAATA
>TAIR10_chr1:7501076-7501086(+)
TCCAAGCTAGG
>TAIR10_chr1:7501095-7501105(-)
GTCAAGGTAAT
>TAIR10_chr1:7543114-7543124(-)
ATCAAGTAATA
>TAIR10_chr1:7543136-7543146(+)
TACAAGCTAAC
>TAIR10_chr1:7543141-7543151(-)
TACATGTTAGC
>TAIR10_chr1:7723251-7723261(+)
TTCATGTTATC
>TAIR10_chr1:7818719-7818729(+)
CACAAGTTACT
>TAIR10_chr1:8013632-8013642(+)
ACCAAGTAACC
>TAIR10_chr1:8159617-8159627(-)
CCCAAGCTAAC
>TAIR10_chr1:8172574-8172584(+)
ATCAAGCTACT
>TAIR10_chr1:8403656-8403666(-)
GTCGAGTTATC
>TAIR10_chr1:8412284-8412294(+)
TGCAAGTAATT
>TAIR10_chr1:8578293-8578303(-)
AGCAAGTAATC
>TAIR10_chr1:8652865-8652875(+)
TTCAAGTTATA
>TAIR10_chr1:8658177-8658187(-)
AACAAGTAATC
>TAIR10_chr1:8658189-8658199(+)
CTCAAGATACA
>TAIR10_chr1:8872468-8872478(+)
AACACGTTAGG
>TAIR10_chr1:8874614-8874624(+)
AACAAGGTATC
>TAIR10_chr1:8940022-8940032(+)
CACAAGGTAGA
>TAIR10_chr1:8965866-8965876(+)
CCCAAGCTATC
>TAIR10_chr1:9038948-9038958(+)
GGCAAGTTTAC
>TAIR10_chr1:9038984-9038994(-)
TACAAGTCAGT
>TAIR10_chr1:9064720-9064730(+)
CCCAAGTCATA
>TAIR10_chr1:9191279-9191289(-)
CTCAAGTTAAC
>TAIR10_chr1:9216480-9216490(-)
AACAAGTTAAT
>TAIR10_chr1:9241561-9241571(-)
TTCAAGATACC
>TAIR10_chr1:9241573-9241583(+)
CGCAAGCTATC
>TAIR10_chr1:9392916-9392926(+)
CTCAAGTTATC
>TAIR10_chr1:9402800-9402810(+)
TCCAAGTTACC
>TAIR10_chr1:9427601-9427611(+)
AACAAGTTATG
>TAIR10_chr1:9510216-9510226(-)
ACAAAGTTATA
>TAIR10_chr1:9510228-9510238(+)
AGCAAGTTAGT
>TAIR10_chr1:9734099-9734109(+)
CGCAAGCTACG
>TAIR10_chr1:9767405-9767415(-)
CGCAAGCTACG
>TAIR10_chr1:9802061-9802071(-)
GACAAGTTATG
>TAIR10_chr1:9827247-9827257(-)
TACAAGTTACT
>TAIR10_chr1:9932789-9932799(-)
GTCACGTTAGG
>TAIR10_chr1:10010031-10010041(-)
GTCAAGTTTAT
>TAIR10_chr1:10056169-10056179(-)
AACAAGTTTAT
>TAIR10_chr1:10070730-10070740(-)
CACAAGTTATC
>TAIR10_chr1:10075905-10075915(-)
AGCAAGTTATA
>TAIR10_chr1:10128684-10128694(+)
ATCATGTTACG
>TAIR10_chr1:10163771-10163781(-)
CCCAAGTTAGG
>TAIR10_chr1:10239190-10239200(+)
ACCAAGTCATA
>TAIR10_chr1:10316759-10316769(-)
AGCAAGTTACA
>TAIR10_chr1:10384138-10384148(+)
CACAAGTTATC
>TAIR10_chr1:10393535-10393545(+)
CGCAAGTTATC
>TAIR10_chr1:10400786-10400796(+)
GACAAGATATA
>TAIR10_chr1:10400825-10400835(+)
TGCAAGTTATC
>TAIR10_chr1:10428709-10428719(+)
AACAAGCTATT
>TAIR10_chr1:10619468-10619478(+)
AACCAGTTACA
>TAIR10_chr1:10659072-10659082(+)
GCCAAGTTACT
>TAIR10_chr1:10719560-10719570(-)
AACAAGGTACT
>TAIR10_chr1:10826488-10826498(-)
CGGAAGTTATC
>TAIR10_chr1:10826500-10826510(+)
TATAAGTTACT
>TAIR10_chr1:10896097-10896107(-)
TACAAGTTCCG
>TAIR10_chr1:10908785-10908795(+)
AACAAGTTATC
>TAIR10_chr1:11013295-11013305(+)
GTCAAGTTACT
>TAIR10_chr1:11019421-11019431(-)
CGCAAGTTACA
>TAIR10_chr1:11036930-11036940(-)
TCCAAGCTACA
>TAIR10_chr1:11096868-11096878(+)
AGGAAGTTATA
>TAIR10_chr1:11356322-11356332(+)
CTCAAGTTATG
>TAIR10_chr1:11356350-11356360(-)
ATCATGTTATC
>TAIR10_chr1:11589341-11589351(-)
TCCAAGATATC
>TAIR10_chr1:11589353-11589363(+)
AGCAAGGTATC
>TAIR10_chr1:11655544-11655554(-)
AGCAAGTAACG
>TAIR10_chr1:11740541-11740551(-)
CTCAAGTTATT
>TAIR10_chr1:11926474-11926484(-)
ATCAAGTCATC
>TAIR10_chr1:12152309-12152319(+)
AGCAAGTTAGA
>TAIR10_chr1:12152336-12152346(+)
AACAAGTAATT
>TAIR10_chr1:12166495-12166505(-)
AGCAAGTTAGA
>TAIR10_chr1:12210016-12210026(+)
AACAAGTTATA
>TAIR10_chr1:12221845-12221855(-)
TGCAAGGTAAC
>TAIR10_chr1:12230062-12230072(+)
ACCAAATTATA
>TAIR10_chr1:12274964-12274974(-)
AGCAAGTTACT
>TAIR10_chr1:12283645-12283655(+)
ACCAAGTAAGT
>TAIR10_chr1:12283649-12283659(+)
AGTAAGTTATG
>TAIR10_chr1:12285143-12285153(+)
ACGAAGTTACC
>TAIR10_chr1:12327811-12327821(+)
CACGAGTTATC
>TAIR10_chr1:12327854-12327864(-)
TGCAAGTTACA
>TAIR10_chr1:12340248-12340258(-)
GACAAGTTTAT
>TAIR10_chr1:12340260-12340270(+)
TCGAAGTTATT
>TAIR10_chr1:12340290-12340300(+)
GCCTAGTTATC
>TAIR10_chr1:12358190-12358200(-)
ATCAAGTTAAG
>TAIR10_chr1:12393203-12393213(+)
AACTAGTTAAT
>TAIR10_chr1:12418621-12418631(-)
AACACGTTACA
>TAIR10_chr1:12434635-12434645(+)
AACACGTTACC
>TAIR10_chr1:12850213-12850223(-)
ACCAAGTTGTA
>TAIR10_chr1:12965080-12965090(+)
ATCATGTTATC
>TAIR10_chr1:12984435-12984445(-)
CGCAAGCTATC
>TAIR10_chr1:13128129-13128139(+)
CACAAGATAAT
>TAIR10_chr1:13229410-13229420(+)
GCCAAGTAATC
>TAIR10_chr1:13303553-13303563(+)
CCCAAGCTATT
>TAIR10_chr1:13312670-13312680(-)
CCAAAGTTATA
>TAIR10_chr1:13312698-13312708(+)
ACCAAGTTATA
>TAIR10_chr1:13365644-13365654(+)
TGCAAGTTGCG
>TAIR10_chr1:13506712-13506722(+)
TTCAAGTTACT
>TAIR10_chr1:13600984-13600994(-)
TCCAAGTAATC
>TAIR10_chr1:13893167-13893177(-)
AACAAGTTAAA
>TAIR10_chr1:13964347-13964357(-)
AGCAAGTAATC
>TAIR10_chr1:15532882-15532892(+)
CCCAAGTTAGC
>TAIR10_chr1:16155663-16155673(+)
AACAAGTTAAT
>TAIR10_chr1:16553993-16554003(-)
GACAAGCTACC
>TAIR10_chr1:16601968-16601978(+)
ATCAAGTTACT
>TAIR10_chr1:16655774-16655784(-)
TGCAAGTGATA
>TAIR10_chr1:16756280-16756290(-)
AACAAGTTACA
>TAIR10_chr1:16756292-16756302(+)
CCCAAGATATT
>TAIR10_chr1:16795765-16795775(-)
GCCAAGTTAGG
>TAIR10_chr1:17184349-17184359(-)
GGCACGTTACA
>TAIR10_chr1:17184361-17184371(+)
CGGAAGTTATT
>TAIR10_chr1:17303012-17303022(+)
ATCAAGTTTAC
>TAIR10_chr1:17303477-17303487(-)
CCCAAGTAATT
>TAIR10_chr1:17303499-17303509(+)
AACAAGTTATT
>TAIR10_chr1:17325053-17325063(+)
GGCAAGTTTAC
>TAIR10_chr1:17375466-17375476(+)
TCCAAGTTAGT
>TAIR10_chr1:17383132-17383142(-)
ACCAAGTTAGC
>TAIR10_chr1:17425330-17425340(-)
AGCCAGTTACA
>TAIR10_chr1:17540730-17540740(-)
AGCAAGATATC
>TAIR10_chr1:17540742-17540752(+)
TTCAAGTTAGG
>TAIR10_chr1:17616317-17616327(-)
TGCAAGTCACG
>TAIR10_chr1:17939905-17939915(-)
ATCAAGTTAGT
>TAIR10_chr1:17939917-17939927(+)
AACAAGTTAAA
>TAIR10_chr1:17979833-17979843(-)
AGCAAGTTAGT
>TAIR10_chr1:17979861-17979871(+)
GTCAAGATATC
>TAIR10_chr1:18134942-18134952(-)
AGCAAGATACT
>TAIR10_chr1:18134954-18134964(+)
TCCAAGTTACT
>TAIR10_chr1:18264219-18264229(-)
CTCAAGTTATC
>TAIR10_chr1:18279404-18279414(+)
GTCAAGTTATT
>TAIR10_chr1:18293510-18293520(-)
TACTAGTTATA
>TAIR10_chr1:18412184-18412194(-)
GACAAGTTAGA
>TAIR10_chr1:18412205-18412215(-)
CTCAAGTTAGA
>TAIR10_chr1:18412223-18412233(-)
GGCAAGATAGG
>TAIR10_chr1:18555805-18555815(-)
ATCAAGTAAAC
>TAIR10_chr1:18907738-18907748(-)
CCCAAGCTACC
>TAIR10_chr1:18919520-18919530(+)
CCCAAGATACA
>TAIR10_chr1:19071997-19072007(-)
CTCAAGTTACC
>TAIR10_chr1:19157478-19157488(-)
AACAAGTTATC
>TAIR10_chr1:19157490-19157500(+)
GCCAAGATAGG
>TAIR10_chr1:19217079-19217089(-)
CCCAAGTTAGT
>TAIR10_chr1:19454039-19454049(+)
AACAAGATACC
>TAIR10_chr1:19457482-19457492(-)
TATAAGTTAGG
>TAIR10_chr1:19457514-19457524(-)
TGCAAGTTAGG
>TAIR10_chr1:19482517-19482527(-)
TCCAAGTAACC
>TAIR10_chr1:19482529-19482539(+)
TACAAGGTAGT
>TAIR10_chr1:19547195-19547205(+)
TACAAGATATA
>TAIR10_chr1:19897454-19897464(+)
TACAAGTTAAT
>TAIR10_chr1:19982543-19982553(+)
AACAAGTTATC
>TAIR10_chr1:19982557-19982567(-)
GTTAAGTTATC
>TAIR10_chr1:20015935-20015945(-)
TGCAAGCTATC
>TAIR10_chr1:20103870-20103880(-)
CACAAGTTAAT
>TAIR10_chr1:20154801-20154811(+)
TGCACGTTAGG
>TAIR10_chr1:20162013-20162023(-)
TCGAAGTTATG
>TAIR10_chr1:20162025-20162035(+)
TGCACGTTAGG
>TAIR10_chr1:20170606-20170616(-)
CGCAAGTCATG
>TAIR10_chr1:20203873-20203883(-)
AACAAGCTATT
>TAIR10_chr1:20285304-20285314(+)
TGCATGTTATT
>TAIR10_chr1:20530210-20530220(+)
TACAAGTTATA
>TAIR10_chr1:20549602-20549612(-)
TTCACGTTATC
>TAIR10_chr1:20549621-20549631(+)
TTCAAGATATA
>TAIR10_chr1:20550933-20550943(+)
ATCAAGCTATA
>TAIR10_chr1:20603507-20603517(-)
ATCAAGCTAGG
>TAIR10_chr1:20642657-20642667(+)
AGCAAGCTACC
>TAIR10_chr1:20672275-20672285(-)
TGCAAGTCATA
>TAIR10_chr1:20672287-20672297(+)
GTCAAGTCATA
>TAIR10_chr1:20758682-20758692(-)
CCCACGTTACA
>TAIR10_chr1:20779701-20779711(+)
AACAAGTTACA
>TAIR10_chr1:20802810-20802820(-)
TGCAAGCTATC
>TAIR10_chr1:20924098-20924108(+)
AACAAGTTATC
>TAIR10_chr1:20960566-20960576(+)
TGCAAGTTATC
>TAIR10_chr1:20961119-20961129(-)
TACAAGCTAAA
>TAIR10_chr1:21258819-21258829(+)
TGCAAGTTATG
>TAIR10_chr1:21259584-21259594(-)
TACAAGTAAGC
>TAIR10_chr1:21264579-21264589(+)
CCCAAGTTAGA
>TAIR10_chr1:21319601-21319611(-)
AGCAAGTTAAC
>TAIR10_chr1:21319613-21319623(+)
CACAAGTAATC
>TAIR10_chr1:21325628-21325638(-)
AGCAAGTTAAT
>TAIR10_chr1:21325640-21325650(+)
TACAAGTAATC
>TAIR10_chr1:21345041-21345051(-)
AACAGGTTACA
>TAIR10_chr1:21345060-21345070(-)
GTCATGTTATG
>TAIR10_chr1:21419015-21419025(-)
ATCACGTTATC
>TAIR10_chr1:21509988-21509998(+)
CCCAAGTAACC
>TAIR10_chr1:21520264-21520274(-)
TACAAGTAACC
>TAIR10_chr1:21546854-21546864(-)
GGCAAGGTACC
>TAIR10_chr1:21590022-21590032(+)
CGCAAGTTACG
>TAIR10_chr1:21711935-21711945(-)
CACAAGTTATC
>TAIR10_chr1:21851380-21851390(+)
AGCAAGTAACG
>TAIR10_chr1:21851384-21851394(-)
TCCACGTTACT
>TAIR10_chr1:21942331-21942341(-)
ACCAAGTAATG
>TAIR10_chr1:22032055-22032065(-)
CACAAGTTACT
>TAIR10_chr1:22032067-22032077(+)
GACAAGTAAAT
>TAIR10_chr1:22327700-22327710(-)
CCCAAGTAAGG
>TAIR10_chr1:22363342-22363352(+)
TGCAGGTTACA
>TAIR10_chr1:22364601-22364611(+)
GATAAGTTAGG
>TAIR10_chr1:22364611-22364621(-)
ATCAAGTAAGC
>TAIR10_chr1:22602119-22602129(-)
CCCAAGTTCGT
>TAIR10_chr1:22602158-22602168(-)
CGCAAGTCACA
>TAIR10_chr1:22730292-22730302(-)
TGCAAGATATC
>TAIR10_chr1:22750093-22750103(-)
ACCAAGCTAGG
>TAIR10_chr1:22792060-22792070(-)
CACAAGCTAGG
>TAIR10_chr1:22792088-22792098(+)
ACCCAGTTAAA
>TAIR10_chr1:22800674-22800684(+)
CCCACGTTAGC
>TAIR10_chr1:22835783-22835793(-)
ACCAAGCTAAC
>TAIR10_chr1:22835826-22835836(-)
TCCAAGTTAGT
>TAIR10_chr1:22973675-22973685(-)
GCAAAGTTATA
>TAIR10_chr1:22974522-22974532(-)
AGCCAGTTAAT
>TAIR10_chr1:22974540-22974550(-)
AGCACGTTACA
>TAIR10_chr1:22974552-22974562(+)
AACAAGTTAGG
>TAIR10_chr1:23043002-23043012(-)
AGCAAGTTAAT
>TAIR10_chr1:23160836-23160846(-)
TGCGAGTTAAT
>TAIR10_chr1:23170074-23170084(-)
TAAAAGTTACG
>TAIR10_chr1:23200483-23200493(-)
CTCAAGTTATG
>TAIR10_chr1:23216702-23216712(-)
CTCGAGTTACA
>TAIR10_chr1:23216726-23216736(+)
TGCAAGTTAGG
>TAIR10_chr1:23309590-23309600(+)
CGCAAGTTCTA
>TAIR10_chr1:23427262-23427272(-)
AACATGTTAAC
>TAIR10_chr1:23427290-23427300(+)
AACAAGTTAAC
>TAIR10_chr1:23656289-23656299(-)
CACAAGTTATC
>TAIR10_chr1:23709186-23709196(-)
ATCAAGATATC
>TAIR10_chr1:23876126-23876136(+)
ATCAAGTTAGA
>TAIR10_chr1:24061457-24061467(+)
AGCAAGTTAAA
>TAIR10_chr1:24146584-24146594(+)
ATCAAGTTATG
>TAIR10_chr1:24359529-24359539(+)
CTCAAGTTAAA
>TAIR10_chr1:24476626-24476636(-)
CACAAGGTATC
>TAIR10_chr1:24498880-24498890(-)
TGCTAGTTAAG
>TAIR10_chr1:24557098-24557108(-)
GGCAAGGTATC
>TAIR10_chr1:24557110-24557120(+)
TCCAAGATATC
>TAIR10_chr1:24634332-24634342(-)
TCCAAGCTAGG
>TAIR10_chr1:24931269-24931279(+)
TCCAGGTTAGT
>TAIR10_chr1:24964610-24964620(+)
ACCAAGTTACC
>TAIR10_chr1:24982919-24982929(+)
GCCAAGTTATA
>TAIR10_chr1:25043978-25043988(+)
TACACGTTAAA
>TAIR10_chr1:25044006-25044016(+)
TACACGTTAAC
>TAIR10_chr1:25145422-25145432(-)
CTCAAGTCATA
>TAIR10_chr1:25158776-25158786(+)
TCCAAGTTACT
>TAIR10_chr1:25184644-25184654(-)
ATCAAGTTATC
>TAIR10_chr1:25184656-25184666(+)
ATCAAGCTATA
>TAIR10_chr1:25207236-25207246(-)
TACAAGCTACT
>TAIR10_chr1:25441730-25441740(-)
CACAAGTTATG
>TAIR10_chr1:25443327-25443337(-)
ATCAAGTTATG
>TAIR10_chr1:25468252-25468262(-)
ACCAAGTTACC
>TAIR10_chr1:25568151-25568161(+)
AACAAGCTATC
>TAIR10_chr1:25568948-25568958(-)
GTGAAGTTATA
>TAIR10_chr1:25568999-25569009(+)
AACAAGTTACG
>TAIR10_chr1:25766489-25766499(-)
CACAAGTTATC
>TAIR10_chr1:25832413-25832423(+)
TCCAAGTAATT
>TAIR10_chr1:25864565-25864575(-)
TGCAAGTTTAT
>TAIR10_chr1:25872373-25872383(-)
AGCACGTTACC
>TAIR10_chr1:25872385-25872395(+)
TTCAAGATACC
>TAIR10_chr1:26000639-26000649(-)
CTCACGTTACC
>TAIR10_chr1:26103850-26103860(+)
CGCAAGTCACC
>TAIR10_chr1:26117761-26117771(-)
ATCAAGGTATC
>TAIR10_chr1:26145724-26145734(+)
AACACGTTATG
>TAIR10_chr1:26297967-26297977(-)
CCTAAGTTATG
>TAIR10_chr1:26319056-26319066(+)
TCCAAGTTACA
>TAIR10_chr1:26355781-26355791(-)
ACCACGTTAGC
>TAIR10_chr1:26409995-26410005(+)
CGCAAGATACC
>TAIR10_chr1:26597084-26597094(-)
TACAAGTTAAA
>TAIR10_chr1:26790045-26790055(+)
CCCAAGCTATT
>TAIR10_chr1:26837266-26837276(-)
ATCAAGTTTAC
>TAIR10_chr1:26900408-26900418(-)
CACAACTTACG
>TAIR10_chr1:26900461-26900471(-)
TACAAGCTACC
>TAIR10_chr1:26902826-26902836(+)
AACAAGTAACG
>TAIR10_chr1:27077665-27077675(-)
AGCAAGGTATC
>TAIR10_chr1:27077681-27077691(+)
CACAAGTCATA
>TAIR10_chr1:27310061-27310071(+)
CTCAAGTTAGG
>TAIR10_chr1:27342567-27342577(-)
CACAAGTTATC
>TAIR10_chr1:27342615-27342625(-)
GCCAAATTATG
>TAIR10_chr1:27361312-27361322(+)
ATCAAGTTATG
>TAIR10_chr1:27386620-27386630(+)
CTCAAGTAATC
>TAIR10_chr1:27388270-27388280(+)
GACATGTTAGA
>TAIR10_chr1:27388303-27388313(-)
AGCAGGTTATT
>TAIR10_chr1:27394030-27394040(+)
AACAAGTTATT
>TAIR10_chr1:27704895-27704905(-)
CTCAAGATATC
>TAIR10_chr1:27767960-27767970(+)
CTCAAGTTACC
>TAIR10_chr1:28194279-28194289(-)
CTCGAGTTAAG
>TAIR10_chr1:28194315-28194325(-)
AGCAAGATATC
>TAIR10_chr1:28248843-28248853(-)
CCCAAGTTAGC
>TAIR10_chr1:28309451-28309461(-)
TTCAAGATATG
>TAIR10_chr1:28323595-28323605(+)
TCCAAGCTATT
>TAIR10_chr1:28359559-28359569(+)
CCCAAGTCATA
>TAIR10_chr1:28425125-28425135(-)
ATCAAGCTAGA
>TAIR10_chr1:29009504-29009514(+)
AGCAAGATATA
>TAIR10_chr1:29009511-29009521(-)
CTCAAGGTATA
>TAIR10_chr1:29290859-29290869(-)
TACAAGTTTAG
>TAIR10_chr1:29302955-29302965(-)
GGCAAGTTACG
>TAIR10_chr1:29302990-29303000(+)
TTCAAGATAGT
>TAIR10_chr1:29330239-29330249(+)
CACAAGTTATC
>TAIR10_chr1:29395864-29395874(+)
GACAAGTTATC
>TAIR10_chr1:29467483-29467493(-)
ACCAAGGTATG
>TAIR10_chr1:29539531-29539541(-)
TATAAGTTATT
>TAIR10_chr1:29539557-29539567(-)
ATAAAGTTATC
>TAIR10_chr1:29539569-29539579(+)
CCCAAGTAACA
>TAIR10_chr1:29604758-29604768(-)
TACAAGTAAAG
>TAIR10_chr1:29604770-29604780(+)
TATAAGTTACG
>TAIR10_chr1:29705649-29705659(+)
TGCAAGTAATC
>TAIR10_chr1:29710898-29710908(+)
TACAAGTAAGT
>TAIR10_chr1:29713917-29713927(+)
CCCAAGATAGT
>TAIR10_chr1:29713937-29713947(+)
ATCAAGTCATC
>TAIR10_chr1:29903475-29903485(+)
ATCAAGTTAAA
>TAIR10_chr1:29959155-29959165(-)
AGCAAGCTATC
>TAIR10_chr1:30147710-30147720(+)
CGCACGTTAAC
>TAIR10_chr2:111750-111760(+)
CACAAGCTACC
>TAIR10_chr2:111755-111765(-)
CACAAGGTAGC
>TAIR10_chr2:349911-349921(-)
CTCAAGCTATC
>TAIR10_chr2:349954-349964(-)
CGCAAGCTAGG
>TAIR10_chr2:441209-441219(-)
GCCAGGTTACG
>TAIR10_chr2:441226-441236(+)
GCCAAGGTACT
>TAIR10_chr2:702580-702590(+)
CACCAGTTAAC
>TAIR10_chr2:702585-702595(-)
CTCAAGTTAAC
>TAIR10_chr2:738159-738169(-)
TACAAGTAAGT
>TAIR10_chr2:846791-846801(+)
GACAAGTTACG
>TAIR10_chr2:966747-966757(-)
TTCAAGTTACC
>TAIR10_chr2:1133175-1133185(-)
ATCAAGTAACC
>TAIR10_chr2:1201798-1201808(+)
TACAAGTTAGA
>TAIR10_chr2:1201855-1201865(+)
TGCAAGTTACC
>TAIR10_chr2:1338352-1338362(-)
GTCAAGTTACA
>TAIR10_chr2:1339619-1339629(+)
ACCAAGTTCGT
>TAIR10_chr2:1339666-1339676(-)
CCCAAGTAATC
>TAIR10_chr2:1351510-1351520(-)
CCCAAGTAATT
>TAIR10_chr2:1354876-1354886(-)
GTCAAGTTACA
>TAIR10_chr2:1360994-1361004(+)
AACAAGTTAGT
>TAIR10_chr2:1644828-1644838(-)
AGCAAGATAAG
>TAIR10_chr2:1689115-1689125(-)
AACAAGTTATA
>TAIR10_chr2:1689176-1689186(+)
GGCAAGTAAGC
>TAIR10_chr2:1739799-1739809(+)
TCCAAGCTAGG
>TAIR10_chr2:1797819-1797829(+)
GTCAAGTTATC
>TAIR10_chr2:1848409-1848419(-)
ACCGAGTTATG
>TAIR10_chr2:2364431-2364441(-)
TGCACGTTATT
>TAIR10_chr2:2364438-2364448(+)
TGCAAGTCACG
>TAIR10_chr2:2812879-2812889(+)
CCCAAGTTAGC
>TAIR10_chr2:2841798-2841808(+)
AACAAGTTAAA
>TAIR10_chr2:2865881-2865891(+)
TGCAAGTCATA
>TAIR10_chr2:2990816-2990826(-)
TTCAAGTTAAA
>TAIR10_chr2:2995762-2995772(-)
TTCAAGCTATC
>TAIR10_chr2:2995774-2995784(+)
CACAAGTTAAT
>TAIR10_chr2:3089430-3089440(-)
CGCAAGTTAAC
>TAIR10_chr2:3166290-3166300(+)
TACAAGCTATC
>TAIR10_chr2:3304397-3304407(-)
AGCAAGCTATA
>TAIR10_chr2:3411988-3411998(+)
ATCAAGGTAAC
>TAIR10_chr2:3411993-3412003(-)
GGCAAGTTACC
>TAIR10_chr2:3948037-3948047(+)
ATCAAGGTAGC
>TAIR10_chr2:3959706-3959716(+)
TTCAAGTTATC
>TAIR10_chr2:4116053-4116063(-)
CTCAAGTTACT
>TAIR10_chr2:4120482-4120492(-)
CTCAAGTTACT
>TAIR10_chr2:4245554-4245564(+)
ACCAAGTTATT
>TAIR10_chr2:4727494-4727504(-)
AGCAAGTAACG
>TAIR10_chr2:5404924-5404934(-)
TGCAAGCTAGG
>TAIR10_chr2:5410368-5410378(+)
AGCAAGTTATC
>TAIR10_chr2:5501449-5501459(-)
GCCAAGATACT
>TAIR10_chr2:5501461-5501471(+)
AACAAGGTATC
>TAIR10_chr2:5540658-5540668(-)
AACACGTTATC
>TAIR10_chr2:5928473-5928483(-)
TCCAGGTTAAT
>TAIR10_chr2:5931245-5931255(-)
TACACGTTAGT
>TAIR10_chr2:6194665-6194675(-)
CTCAAGTTATC
>TAIR10_chr2:6194677-6194687(+)
GATAAGTTATT
>TAIR10_chr2:6870395-6870405(-)
TGCAAGGTAAC
>TAIR10_chr2:6886088-6886098(+)
ACCAAGTTACT
>TAIR10_chr2:6904371-6904381(-)
CACAAGATACG
>TAIR10_chr2:6963118-6963128(+)
CGGAAGTTAAT
>TAIR10_chr2:6981399-6981409(+)
GACATGTTACA
>TAIR10_chr2:6981435-6981445(+)
TACAAGTTTAT
>TAIR10_chr2:7065032-7065042(+)
TCCAAGTTACT
>TAIR10_chr2:7161933-7161943(+)
CACATGTTAGA
>TAIR10_chr2:7262751-7262761(+)
CTCAAGTTACT
>TAIR10_chr2:7264200-7264210(+)
CACAAGTTAAG
>TAIR10_chr2:7288711-7288721(-)
CGCAAGATATA
>TAIR10_chr2:7296595-7296605(+)
CTAAAGTTATA
>TAIR10_chr2:7423987-7423997(-)
ATCCAGTTAAG
>TAIR10_chr2:7476038-7476048(+)
CACAAGTTACA
>TAIR10_chr2:7485483-7485493(-)
GACAAGTTAAG
>TAIR10_chr2:7725122-7725132(-)
ACCCAGTTATT
>TAIR10_chr2:7839211-7839221(+)
AGCACGTTAGC
>TAIR10_chr2:7848974-7848984(-)
CTCAAGTTACT
>TAIR10_chr2:7888598-7888608(-)
AACAAGCTAAT
>TAIR10_chr2:7919438-7919448(-)
GTCAAGTAATT
>TAIR10_chr2:8010470-8010480(-)
TGCAAGGTAGG
>TAIR10_chr2:8031118-8031128(-)
TTCAAGTTATG
>TAIR10_chr2:8238194-8238204(-)
TTCAAGCTATC
>TAIR10_chr2:8334621-8334631(+)
ACCAAGTTATT
>TAIR10_chr2:8341868-8341878(-)
TACAAATTAAC
>TAIR10_chr2:8411998-8412008(-)
ATCAAGTTGCG
>TAIR10_chr2:8498187-8498197(-)
CACAAGCTAGC
>TAIR10_chr2:8588338-8588348(+)
AACAAATTACG
>TAIR10_chr2:8637976-8637986(+)
CTCAGGTTAGC
>TAIR10_chr2:8637993-8638003(+)
GGCAAGTTATA
>TAIR10_chr2:8648695-8648705(-)
CGCAAGTTACC
>TAIR10_chr2:8814180-8814190(-)
ATCAAGTTACC
>TAIR10_chr2:8824985-8824995(-)
TTCAAGTCATA
>TAIR10_chr2:8824997-8825007(+)
ATCAAGCTAAC
>TAIR10_chr2:8840539-8840549(+)
TGCAAGTCACG
>TAIR10_chr2:8930698-8930708(-)
GCCAAGCTAAC
>TAIR10_chr2:9188184-9188194(-)
ATCAAGCTACT
>TAIR10_chr2:9195248-9195258(-)
ATCAAGCTACT
>TAIR10_chr2:9245572-9245582(+)
ATCCAGTTAAC
>TAIR10_chr2:9245577-9245587(-)
TGCAAGTTAAC
>TAIR10_chr2:9254322-9254332(-)
AGCAAGTTACT
>TAIR10_chr2:9274395-9274405(-)
ATCAAGTTACA
>TAIR10_chr2:9283102-9283112(+)
GACAAGTTACC
>TAIR10_chr2:9289341-9289351(-)
CCCAAGTAACC
>TAIR10_chr2:9289353-9289363(+)
AACAAGATAGA
>TAIR10_chr2:9452674-9452684(+)
AGCAAGTTAGG
>TAIR10_chr2:9452683-9452693(-)
ATCAAGTAACC
>TAIR10_chr2:9790997-9791007(-)
CTCAAGCTATC
>TAIR10_chr2:9811810-9811820(+)
ACCAAGCTACA
>TAIR10_chr2:9882600-9882610(-)
AACAAGTTAGG
>TAIR10_chr2:9900613-9900623(-)
AGCAAGCTAGG
>TAIR10_chr2:9904079-9904089(+)
AACAAGTTATA
>TAIR10_chr2:9966057-9966067(+)
AGCAAGTTATT
>TAIR10_chr2:10054232-10054242(-)
CCCAAGTAACC
>TAIR10_chr2:10054244-10054254(+)
AATAAGTTAAC
>TAIR10_chr2:10054249-10054259(-)
CACGAGTTAAC
>TAIR10_chr2:10115817-10115827(+)
AACACGTTACT
>TAIR10_chr2:10129060-10129070(+)
AACAAGTTATA
>TAIR10_chr2:10129097-10129107(+)
CACTAGTTACA
>TAIR10_chr2:10137005-10137015(+)
ACCAAGTTTAT
>TAIR10_chr2:10314859-10314869(-)
TCCAAGTTACG
>TAIR10_chr2:10317213-10317223(-)
TCCAAGTTACG
>TAIR10_chr2:10370574-10370584(-)
AGCAAGATATC
>TAIR10_chr2:10370586-10370596(+)
ACGAAGTTACG
>TAIR10_chr2:10569039-10569049(+)
CTCAAGTTAAT
>TAIR10_chr2:10752752-10752762(-)
AGCAAGGTAAC
>TAIR10_chr2:10752780-10752790(+)
TACAAGTTGCC
>TAIR10_chr2:11001897-11001907(+)
GGCAAGTTACC
>TAIR10_chr2:11230106-11230116(-)
ACCAAGGTAAC
>TAIR10_chr2:11252285-11252295(-)
TTCACGTTATA
>TAIR10_chr2:11527195-11527205(+)
GCCAAGATAAA
>TAIR10_chr2:11816039-11816049(-)
ATCAAGTCATC
>TAIR10_chr2:11881854-11881864(+)
AGCTAGTTAAT
>TAIR10_chr2:11881888-11881898(-)
TTCACGTTATC
>TAIR10_chr2:11948684-11948694(-)
TCCAAGTTACG
>TAIR10_chr2:11968226-11968236(+)
GGCAAGGTACC
>TAIR10_chr2:11971642-11971652(+)
AACAAGTTAAC
>TAIR10_chr2:12247881-12247891(+)
TATAAGTTACC
>TAIR10_chr2:12466041-12466051(-)
CTCAAGTTATA
>TAIR10_chr2:12510325-12510335(-)
TTCACGTTAGA
>TAIR10_chr2:12563509-12563519(+)
TGCAAGTAATC
>TAIR10_chr2:12718034-12718044(+)
TGCAAGTTAAA
>TAIR10_chr2:12723239-12723249(+)
TGCAAGTTTAT
>TAIR10_chr2:12725154-12725164(-)
ATCACGTTAAT
>TAIR10_chr2:12725162-12725172(-)
GTCAAGTAATC
>TAIR10_chr2:12729851-12729861(-)
ATCACGTTAAT
>TAIR10_chr2:12729859-12729869(-)
GTCAAGTAATC
>TAIR10_chr2:12761393-12761403(+)
ATCAAGTCATA
>TAIR10_chr2:12765118-12765128(+)
ACCACGTTAAA
>TAIR10_chr2:12768690-12768700(-)
CCCAAGTTAAT
>TAIR10_chr2:12787213-12787223(-)
ATCAAGTTATA
>TAIR10_chr2:12844103-12844113(-)
AACAAGTTAAG
>TAIR10_chr2:12891494-12891504(+)
CATAAGTTAGT
>TAIR10_chr2:12924108-12924118(+)
CGCAAGTTATC
>TAIR10_chr2:13202973-13202983(-)
ATCAAGTTACC
>TAIR10_chr2:13321773-13321783(-)
ACCACGTTAAG
>TAIR10_chr2:13434144-13434154(-)
CACAAGTTATC
>TAIR10_chr2:13797771-13797781(-)
TGCAAGATAAG
>TAIR10_chr2:14069646-14069656(-)
TACCAGTTAGA
>TAIR10_chr2:14159399-14159409(+)
AGTAAGTTAAT
>TAIR10_chr2:14159427-14159437(+)
TACAAGTTAAT
>TAIR10_chr2:14254444-14254454(-)
AACCAGTTACA
>TAIR10_chr2:14254482-14254492(-)
ACCAAGTTACA
>TAIR10_chr2:14365554-14365564(-)
GACAAGTTGCG
>TAIR10_chr2:14371690-14371700(-)
AACACGTTATC
>TAIR10_chr2:14375373-14375383(-)
AACACGTTAAG
>TAIR10_chr2:14375385-14375395(+)
GTCAAGTTAAT
>TAIR10_chr2:14394118-14394128(-)
TCCAAGTTAGT
>TAIR10_chr2:14448360-14448370(-)
GGTAAGTTACC
>TAIR10_chr2:14512351-14512361(+)
TGCAAGTCATA
>TAIR10_chr2:14574474-14574484(+)
GCCACGTTATA
>TAIR10_chr2:14640939-14640949(+)
AACAAGTAACC
>TAIR10_chr2:14688553-14688563(-)
GCCAAGTTTAC
>TAIR10_chr2:14817767-14817777(-)
TCCAAGTTACC
>TAIR10_chr2:14870208-14870218(-)
GACAAGCTAGT
>TAIR10_chr2:14902833-14902843(-)
TACAAGTAAGT
>TAIR10_chr2:14908021-14908031(+)
TTCAAGTCATA
>TAIR10_chr2:15068721-15068731(-)
AGCAAGTTAGG
>TAIR10_chr2:15068733-15068743(+)
CCCAAGTTATA
>TAIR10_chr2:15089394-15089404(+)
GACAAGCTATC
>TAIR10_chr2:15089418-15089428(-)
CTCACGTTAGG
>TAIR10_chr2:15352674-15352684(-)
GAGAAGTTATA
>TAIR10_chr2:15360137-15360147(+)
TACAAGTAATC
>TAIR10_chr2:15411240-15411250(-)
AACAAGTTAGG
>TAIR10_chr2:15531574-15531584(-)
ACCAAGTTACT
>TAIR10_chr2:15533180-15533190(-)
ATCAAGTTATT
>TAIR10_chr2:15682349-15682359(+)
CACAAGTTACT
>TAIR10_chr2:16143218-16143228(+)
GTCAAGATATC
>TAIR10_chr2:16234505-16234515(+)
TCCAAGCTACA
>TAIR10_chr2:16444416-16444426(+)
TGCAAGATAGC
>TAIR10_chr2:16542488-16542498(-)
ATCAAGGTAAG
>TAIR10_chr2:16542500-16542510(+)
AACAAGGTAAC
>TAIR10_chr2:16542505-16542515(-)
AACAAGTTACC
>TAIR10_chr2:16619423-16619433(+)
GCCAAGTTATA
>TAIR10_chr2:16639040-16639050(-)
GGCAAGGTATT
>TAIR10_chr2:16728803-16728813(+)
GACAAGTTACC
>TAIR10_chr2:16753526-16753536(-)
GTCAAGGTATC
>TAIR10_chr2:16867867-16867877(-)
TACAAGTTACC
>TAIR10_chr2:17106565-17106575(+)
GGCAAGTTATT
>TAIR10_chr2:17294904-17294914(-)
TACAAGTTAAA
>TAIR10_chr2:17294953-17294963(+)
CCCAATTTATA
>TAIR10_chr2:17298171-17298181(-)
ACCTAGTTAGG
>TAIR10_chr2:17499341-17499351(+)
CCCAAGCTATT
>TAIR10_chr2:17521987-17521997(+)
CCGAAGTTACC
>TAIR10_chr2:17988161-17988171(+)
TGCAAGTTACA
>TAIR10_chr2:18114524-18114534(-)
GCCAAGTTACC
>TAIR10_chr2:18170664-18170674(+)
CCCAAGTTATG
>TAIR10_chr2:18177760-18177770(+)
ATCAGGTTACG
>TAIR10_chr2:18177788-18177798(-)
TCCAAGCTATT
>TAIR10_chr2:18191275-18191285(+)
CACAAGATATC
>TAIR10_chr2:18242176-18242186(+)
GCCAAGTTTAC
>TAIR10_chr2:18264956-18264966(-)
TACAAGTTAGC
>TAIR10_chr2:18285250-18285260(+)
GGCAAGTTACA
>TAIR10_chr2:18285271-18285281(+)
CTCAAGTTACC
>TAIR10_chr2:18287771-18287781(+)
GGCAAGCTACA
>TAIR10_chr2:18392651-18392661(+)
CATAAGTTACT
>TAIR10_chr2:18392684-18392694(-)
GCCAAGGTACT
>TAIR10_chr2:18462700-18462710(+)
CCCAAATTATC
>TAIR10_chr2:18462739-18462749(+)
AATAAGTTATC
>TAIR10_chr2:18488803-18488813(-)
ATAAAGTTATA
>TAIR10_chr2:18530092-18530102(+)
ACCAAGATATA
>TAIR10_chr2:18864222-18864232(+)
ACCAAGTCATA
>TAIR10_chr2:19011165-19011175(-)
TACAAGTAACT
>TAIR10_chr2:19011177-19011187(+)
ACCAAGCTATA
>TAIR10_chr2:19265243-19265253(+)
TACAAGTAAGG
>TAIR10_chr2:19265279-19265289(+)
TACAATTTACC
>TAIR10_chr2:19316534-19316544(+)
AACAAGTTATC
>TAIR10_chr2:19462220-19462230(+)
TACAAGCTAAC
>TAIR10_chr2:19647378-19647388(+)
ATCATGTTACA
>TAIR10_chr2:19647393-19647403(-)
CCCAAGTTATA
>TAIR10_chr3:314908-314918(-)
ACCAAGTTACC
>TAIR10_chr3:314920-314930(+)
TACAAGTTAGA
>TAIR10_chr3:370377-370387(+)
CGCAAGGTAAC
>TAIR10_chr3:370382-370392(-)
CTCACGTTACC
>TAIR10_chr3:549057-549067(+)
AGCAAGTTACC
>TAIR10_chr3:552604-552614(-)
TCTAAGTTATG
>TAIR10_chr3:658933-658943(-)
TGCAAGATACC
>TAIR10_chr3:658954-658964(+)
TTCACGTTAAG
>TAIR10_chr3:678045-678055(-)
TTCAAGCTATC
>TAIR10_chr3:828080-828090(+)
AACAAGTTAGT
>TAIR10_chr3:835915-835925(+)
AACAAGTTACA
>TAIR10_chr3:842936-842946(-)
CACAAGCTATG
>TAIR10_chr3:884142-884152(-)
TATAAGTTACT
>TAIR10_chr3:884181-884191(+)
ATCAAGTAACC
>TAIR10_chr3:995967-995977(-)
CGCAAGTCATC
>TAIR10_chr3:1077925-1077935(+)
AACACGTTATC
>TAIR10_chr3:1077949-1077959(-)
ATAAAGTTATC
>TAIR10_chr3:1091043-1091053(-)
CGCAAGTAACT
>TAIR10_chr3:1091076-1091086(+)
CACACGTTATT
>TAIR10_chr3:1104498-1104508(+)
AACAAGATACA
>TAIR10_chr3:1104532-1104542(-)
CTCAAGTTATC
>TAIR10_chr3:1110734-1110744(-)
AACAAGTTACA
>TAIR10_chr3:1236199-1236209(-)
CACAGGTTAGT
>TAIR10_chr3:1436796-1436806(+)
TACAAATTAAT
>TAIR10_chr3:1573834-1573844(-)
ACCAAGTCATA
>TAIR10_chr3:1580431-1580441(-)
TTCAAGTTACG
>TAIR10_chr3:1703404-1703414(-)
CGCAAGCTATC
>TAIR10_chr3:1710604-1710614(-)
TGCAAGCTATC
>TAIR10_chr3:1714562-1714572(-)
TGCAAGTTATT
>TAIR10_chr3:1785130-1785140(-)
CTCAAGTTAAC
>TAIR10_chr3:1785142-1785152(+)
TACAAGTTAAG
>TAIR10_chr3:1939171-1939181(-)
ACCATGTTAAT
>TAIR10_chr3:1939209-1939219(+)
AACAAGTTACC
>TAIR10_chr3:1987120-1987130(+)
ACCAAGTTATG
>TAIR10_chr3:2044620-2044630(+)
CTCACGTTACG
>TAIR10_chr3:2079245-2079255(-)
ACCAAGTAATC
>TAIR10_chr3:2210503-2210513(+)
TACAAGTTACG
>TAIR10_chr3:2303675-2303685(+)
TGCACGTTAAC
>TAIR10_chr3:2434309-2434319(-)
TTCAAGATATA
>TAIR10_chr3:2493134-2493144(-)
AACAAGTTACA
>TAIR10_chr3:2496240-2496250(-)
CCCAAGGTATC
>TAIR10_chr3:2883420-2883430(-)
GCCAAGTTATC
>TAIR10_chr3:3054222-3054232(+)
AGCAAGATACT
>TAIR10_chr3:3143018-3143028(+)
TTCACGTTACA
>TAIR10_chr3:3197125-3197135(+)
TTCAAGTCATA
>TAIR10_chr3:3206608-3206618(-)
AACAAGATACA
>TAIR10_chr3:3389804-3389814(-)
CGCAAGTTAGG
>TAIR10_chr3:3402081-3402091(+)
CACAAGTTAAC
>TAIR10_chr3:3402086-3402096(-)
GTCAAGTTAAC
>TAIR10_chr3:3533912-3533922(-)
CGCAAGTCATC
>TAIR10_chr3:3550105-3550115(+)
GTCAAGTTAGT
>TAIR10_chr3:3550126-3550136(-)
GACACGTTAGG
>TAIR10_chr3:3581337-3581347(+)
TTCAATTTATA
>TAIR10_chr3:3581358-3581368(+)
AGCAAGTTAAG
>TAIR10_chr3:3723250-3723260(-)
AGCAAGTTACA
>TAIR10_chr3:4206933-4206943(-)
TACAAGTTAGT
>TAIR10_chr3:4352528-4352538(+)
CCCACGTTACA
>TAIR10_chr3:4371400-4371410(+)
AATAAGTTATG
>TAIR10_chr3:4439209-4439219(-)
AACAAGTTAGT
>TAIR10_chr3:4439239-4439249(-)
GGCAAGTTAGT
>TAIR10_chr3:4619044-4619054(+)
AACAAGTTACT
>TAIR10_chr3:4697922-4697932(-)
ATCAAGGTACG
>TAIR10_chr3:4697952-4697962(-)
ATCAAGTTACT
>TAIR10_chr3:4878406-4878416(+)
TCCAAGCTATC
>TAIR10_chr3:4878414-4878424(+)
ATCATGTTAAT
>TAIR10_chr3:4973339-4973349(+)
TGCAAGTTATG
>TAIR10_chr3:5035987-5035997(+)
AACAAGGTATC
>TAIR10_chr3:5067160-5067170(+)
CACAAGTTATC
>TAIR10_chr3:5084993-5085003(+)
CACAAGGTACT
>TAIR10_chr3:5085017-5085027(+)
AGCAAGTTAGA
>TAIR10_chr3:5321550-5321560(+)
CGCAAGTCATA
>TAIR10_chr3:5321582-5321592(+)
CACAAGTAATT
>TAIR10_chr3:5326838-5326848(-)
ATCACGTTAGC
>TAIR10_chr3:5358185-5358195(-)
TCCAAGTTAAA
>TAIR10_chr3:5466728-5466738(+)
ACCAAGTTATC
>TAIR10_chr3:5466733-5466743(-)
CTCAAGATAAC
>TAIR10_chr3:5468851-5468861(+)
TACAAGTAACG
>TAIR10_chr3:5634160-5634170(-)
GGCAAGTAAAT
>TAIR10_chr3:5858271-5858281(-)
TGCAAGGTATC
>TAIR10_chr3:5991888-5991898(-)
TACAAGTCATT
>TAIR10_chr3:5999922-5999932(+)
GACAAGCTATC
>TAIR10_chr3:5999933-5999943(-)
AGCAAGTTAAA
>TAIR10_chr3:5999966-5999976(-)
GTCAAGTTAAG
>TAIR10_chr3:6063854-6063864(+)
GTCAAGTTAAT
>TAIR10_chr3:6066225-6066235(-)
TTCACGTTATT
>TAIR10_chr3:6324193-6324203(+)
AGGAAGTTATA
>TAIR10_chr3:6408091-6408101(-)
GGTAAGTTATC
>TAIR10_chr3:6417524-6417534(+)
CCCAAGTAACC
>TAIR10_chr3:6495932-6495942(+)
AATAAGTTAGG
>TAIR10_chr3:6508702-6508712(-)
CCCAAGTTCGA
>TAIR10_chr3:6508714-6508724(+)
CTCAAGTTATC
>TAIR10_chr3:6602045-6602055(-)
GTCAAGTTAGG
>TAIR10_chr3:6654110-6654120(+)
GGCTAGTTATG
>TAIR10_chr3:6676176-6676186(-)
CTCAAGTTACT
>TAIR10_chr3:6696880-6696890(+)
AACCAGTTAAC
>TAIR10_chr3:6696885-6696895(-)
AACAAGTTAAC
>TAIR10_chr3:6697472-6697482(-)
AACAAGTTAGA
>TAIR10_chr3:6697514-6697524(+)
CCCAAGTTAAA
>TAIR10_chr3:6801875-6801885(+)
GACAAGTGACG
>TAIR10_chr3:6809250-6809260(+)
GACAAGATAAT
>TAIR10_chr3:6844436-6844446(+)
GGTAAGTTACC
>TAIR10_chr3:7039072-7039082(+)
TCCACGTTACA
>TAIR10_chr3:7039123-7039133(+)
CGCAAGCTATG
>TAIR10_chr3:7046924-7046934(-)
CCCAAGTTACG
>TAIR10_chr3:7054765-7054775(-)
AACAAGTTATT
>TAIR10_chr3:7176478-7176488(+)
TACAAGATATA
>TAIR10_chr3:7352943-7352953(+)
GCCAAGTTAGA
>TAIR10_chr3:7392797-7392807(+)
AGCCAGTTATG
>TAIR10_chr3:7392828-7392838(-)
TTCAAGTTAAC
>TAIR10_chr3:7408213-7408223(+)
CCCAAGTAACC
>TAIR10_chr3:7418655-7418665(+)
CCCAAGTTATC
>TAIR10_chr3:7429876-7429886(-)
AACAAGTTACC
>TAIR10_chr3:7700400-7700410(+)
AGCAAGTCACG
>TAIR10_chr3:7758877-7758887(-)
ATTAAGTTAGG
>TAIR10_chr3:7892102-7892112(+)
ACCAAGTTATC
>TAIR10_chr3:7930330-7930340(-)
CCCAAGATACT
>TAIR10_chr3:7930366-7930376(+)
AACAAGTAACC
>TAIR10_chr3:8167812-8167822(-)
CGCAAGTCATC
>TAIR10_chr3:8233683-8233693(-)
TGCAAGCTATT
>TAIR10_chr3:8242875-8242885(+)
ACCAAGATATA
>TAIR10_chr3:8279990-8280000(-)
TACAAGCTATA
>TAIR10_chr3:8309915-8309925(-)
ATAAAGTTACT
>TAIR10_chr3:8353911-8353921(-)
TACAAGTTACA
>TAIR10_chr3:8373916-8373926(+)
TGCAAGCTAGG
>TAIR10_chr3:8388607-8388617(+)
ATCAAGTAAGC
>TAIR10_chr3:8459196-8459206(+)
GACAAGTTACA
>TAIR10_chr3:8566917-8566927(-)
GCCAAGTAACC
>TAIR10_chr3:8566929-8566939(+)
TGCAAGCTATG
>TAIR10_chr3:8567921-8567931(-)
ACCATGTTATG
>TAIR10_chr3:8567975-8567985(-)
ACCAAGCTATG
>TAIR10_chr3:8776805-8776815(-)
GTCTAGTTAAA
>TAIR10_chr3:8776819-8776829(-)
TGCAAGTAATA
>TAIR10_chr3:8776831-8776841(+)
TACAAGTTAAG
>TAIR10_chr3:8887503-8887513(-)
TACAAGTTTAC
>TAIR10_chr3:8887515-8887525(+)
CTCACGTTATC
>TAIR10_chr3:8887536-8887546(+)
GTCAAGTAACC
>TAIR10_chr3:8945792-8945802(+)
AACAAGTAACG
>TAIR10_chr3:8945796-8945806(-)
GACACGTTACT
>TAIR10_chr3:8982825-8982835(+)
CGCAAGTTAAA
>TAIR10_chr3:9049172-9049182(+)
CCCAAGCTACT
>TAIR10_chr3:9177303-9177313(-)
ACCAAGTTTAC
>TAIR10_chr3:9264701-9264711(-)
ATCAAGTTAAA
>TAIR10_chr3:9309147-9309157(-)
TACAAGTCAGT
>TAIR10_chr3:9435739-9435749(+)
TCCAAGCTAAT
>TAIR10_chr3:9482731-9482741(-)
GTCAAGCTAGT
>TAIR10_chr3:9562881-9562891(+)
GCCAAGTAAAC
>TAIR10_chr3:9566755-9566765(+)
AGCAAGTTACA
>TAIR10_chr3:9599566-9599576(-)
GTCAAGATATC
>TAIR10_chr3:9633857-9633867(+)
CTCAAGTTAAC
>TAIR10_chr3:9635968-9635978(+)
TTCAAGTTAGC
>TAIR10_chr3:9645462-9645472(+)
CTCAAGTTAAC
>TAIR10_chr3:9647935-9647945(+)
CTCAAGTTAAC
>TAIR10_chr3:9663662-9663672(-)
TGCAAGTTATC
>TAIR10_chr3:9709209-9709219(-)
TACAAGTAACT
>TAIR10_chr3:9759549-9759559(+)
TGTAAGTTATT
>TAIR10_chr3:9848257-9848267(+)
TCCAAGGTATC
>TAIR10_chr3:9882584-9882594(+)
AGCAAGGTACT
>TAIR10_chr3:9907254-9907264(-)
CTCAAGTTATC
>TAIR10_chr3:9936667-9936677(-)
TTCAAGTTATA
>TAIR10_chr3:9936679-9936689(+)
AACAAGTTAAT
>TAIR10_chr3:9939774-9939784(-)
CTCACGTTACA
>TAIR10_chr3:10010117-10010127(+)
CGCAAGTTAGG
>TAIR10_chr3:10010173-10010183(+)
CGCAAGTAACA
>TAIR10_chr3:10076175-10076185(-)
ACCAAGTAAGT
>TAIR10_chr3:10076187-10076197(+)
TCCAAGTTATT
>TAIR10_chr3:10112583-10112593(+)
ATCAAGTTACC
>TAIR10_chr3:10142758-10142768(-)
CACAAGTTAAA
>TAIR10_chr3:10338179-10338189(+)
TCCACGTTATG
>TAIR10_chr3:10381332-10381342(+)
TACAAGTCAGC
>TAIR10_chr3:10437648-10437658(+)
TCCAAGTTACA
>TAIR10_chr3:10452574-10452584(+)
GTCAAGATAAG
>TAIR10_chr3:10452598-10452608(-)
AGCTAGTTAGA
>TAIR10_chr3:10452614-10452624(+)
AGCAAGTTCGG
>TAIR10_chr3:10514388-10514398(-)
CACAAGTTATC
>TAIR10_chr3:10514400-10514410(+)
ATTAAGTTAGG
>TAIR10_chr3:10590246-10590256(+)
CGCAAGTAAGC
>TAIR10_chr3:10626880-10626890(+)
ACCAAGTTAGG
>TAIR10_chr3:10657253-10657263(+)
AACAAGGTACC
>TAIR10_chr3:10705852-10705862(-)
GACACGTTATC
>TAIR10_chr3:10709555-10709565(-)
GACAAGTTACC
>TAIR10_chr3:10710775-10710785(-)
ACCAAGGTAGG
>TAIR10_chr3:10711245-10711255(-)
AACAAGTAACC
>TAIR10_chr3:10724824-10724834(-)
TGCAAGTTATG
>TAIR10_chr3:10798267-10798277(+)
AACAAGGTAGG
>TAIR10_chr3:10899926-10899936(-)
TCCAAGCTATC
>TAIR10_chr3:10992752-10992762(+)
CACAAGATACA
>TAIR10_chr3:10992790-10992800(+)
AGTAAGTTATC
>TAIR10_chr3:11528348-11528358(+)
CCCAAGTTACC
>TAIR10_chr3:11651627-11651637(-)
ATCAAGCTAGG
>TAIR10_chr3:11915197-11915207(-)
CGCAAGTTAGA
>TAIR10_chr3:11915209-11915219(+)
CCCAAGATACC
>TAIR10_chr3:12139463-12139473(+)
ATCAAGTAATA
>TAIR10_chr3:12139495-12139505(+)
CCCAAGTAAAC
>TAIR10_chr3:12196908-12196918(-)
AGTAAGTTATT
>TAIR10_chr3:12321713-12321723(+)
TACAAGATACG
>TAIR10_chr3:12595153-12595163(-)
TACAAGTTAGC
>TAIR10_chr3:12595165-12595175(+)
CTCACGTTACC
>TAIR10_chr3:12952158-12952168(+)
CTCAAGTTACC
>TAIR10_chr3:13065818-13065828(+)
AGCAAGCTATC
>TAIR10_chr3:13323989-13323999(+)
CACAAGATAGT
>TAIR10_chr3:13965453-13965463(+)
CCCAAGTTAGC
>TAIR10_chr3:13977898-13977908(-)
TCCAAGTAATC
>TAIR10_chr3:14030872-14030882(+)
ACCAAGTTAGC
>TAIR10_chr3:14163740-14163750(-)
GACAAGGTAGA
>TAIR10_chr3:14226805-14226815(+)
ACCAAGTTACA
>TAIR10_chr3:14516087-14516097(-)
AACAAGTTAAG
>TAIR10_chr3:14618066-14618076(+)
CGCAAGTCAGG
>TAIR10_chr3:14667807-14667817(+)
GTCAAGTTACC
>TAIR10_chr3:14880411-14880421(-)
AACAAGTCACG
>TAIR10_chr3:14956034-14956044(-)
CCCAAGTTAGC
>TAIR10_chr3:14956508-14956518(+)
CGCAAGTAACC
>TAIR10_chr3:14963782-14963792(-)
TTCAAGTTACT
>TAIR10_chr3:14965952-14965962(-)
ACCAAGTTACA
>TAIR10_chr3:15094556-15094566(-)
AGCAAGATACA
>TAIR10_chr3:15190028-15190038(-)
ACCAAGTTACT
>TAIR10_chr3:15212176-15212186(+)
CACAAGCTATT
>TAIR10_chr3:15519924-15519934(+)
ACAAAGTTATA
>TAIR10_chr3:15703953-15703963(-)
ATCAAGTAAGT
>TAIR10_chr3:15761457-15761467(+)
CTCAAGTTACA
>TAIR10_chr3:15949165-15949175(-)
CTTAAGTTATA
>TAIR10_chr3:15949175-15949185(-)
AGCAAGTTAAC
>TAIR10_chr3:15949187-15949197(+)
CCCAAGGTATA
>TAIR10_chr3:15949207-15949217(+)
TTCAAGTTAGA
>TAIR10_chr3:15958382-15958392(-)
AATAAGTTAAC
>TAIR10_chr3:15958415-15958425(+)
TACAAGATATT
>TAIR10_chr3:15980116-15980126(-)
CACAAGTTATG
>TAIR10_chr3:16038188-16038198(+)
ACCAAGTTATG
>TAIR10_chr3:16050292-16050302(-)
CACAAGTTACA
>TAIR10_chr3:16108396-16108406(-)
CGCAAGCTACC
>TAIR10_chr3:16394305-16394315(+)
GTCAAGTTACA
>TAIR10_chr3:16398327-16398337(-)
TACAAGTTACC
>TAIR10_chr3:16399341-16399351(+)
AACAATTTACG
>TAIR10_chr3:16399357-16399367(+)
GTCAAGTTACA
>TAIR10_chr3:16401238-16401248(-)
GACAAGATATG
>TAIR10_chr3:16401250-16401260(+)
AACAAGTTAGG
>TAIR10_chr3:16403341-16403351(-)
TACAAGTTACC
>TAIR10_chr3:16404361-16404371(+)
AACAATTTACG
>TAIR10_chr3:16404377-16404387(+)
GTCAAGTTACA
>TAIR10_chr3:16404415-16404425(-)
CACAAGATATT
>TAIR10_chr3:16565936-16565946(-)
ACCAAGGTAAC
>TAIR10_chr3:16593438-16593448(-)
AGCAAGTTAAG
>TAIR10_chr3:16593456-16593466(-)
TCCAAGATAGG
>TAIR10_chr3:16631057-16631067(-)
CGCAAGCTAAA
>TAIR10_chr3:16631069-16631079(+)
AACAAGTAATA
>TAIR10_chr3:16634897-16634907(-)
AGCACGTTACC
>TAIR10_chr3:16683644-16683654(+)
GACAAGTTACT
>TAIR10_chr3:16691133-16691143(+)
GACAAGTTACT
>TAIR10_chr3:16708173-16708183(+)
ATCAAGTTTCG
>TAIR10_chr3:16788531-16788541(-)
AGCAAGCTACG
>TAIR10_chr3:16788543-16788553(+)
CGCAAGTGAAT
>TAIR10_chr3:16789867-16789877(-)
AGCAAGCTACG
>TAIR10_chr3:16822342-16822352(-)
TGCAAGTTACT
>TAIR10_chr3:17000830-17000840(-)
AGCAAGTTACT
>TAIR10_chr3:17000881-17000891(+)
TCCATGTTAAT
>TAIR10_chr3:17043232-17043242(-)
GACAAGTTAGG
>TAIR10_chr3:17201283-17201293(-)
AACAAGGTAGT
>TAIR10_chr3:17230138-17230148(-)
GGTAAGTTACT
>TAIR10_chr3:17262167-17262177(-)
GACAAGTTATT
>TAIR10_chr3:17267233-17267243(+)
CGCAAGGTATC
>TAIR10_chr3:17271448-17271458(-)
CGCAAGTCACT
>TAIR10_chr3:17279136-17279146(+)
CGCAAGTTACA
>TAIR10_chr3:17391729-17391739(+)
TGCAAGATAGA
>TAIR10_chr3:17439046-17439056(+)
TGCAAGTTATC
>TAIR10_chr3:17439070-17439080(+)
ATCAAGATAAG
>TAIR10_chr3:17600263-17600273(-)
GACAAGTAATG
>TAIR10_chr3:17688317-17688327(+)
TTCAAGTTACC
>TAIR10_chr3:17852543-17852553(+)
TCCAAGTTACT
>TAIR10_chr3:17852547-17852557(-)
TACAAGTAACT
>TAIR10_chr3:18360990-18361000(-)
TACAAGGTATT
>TAIR10_chr3:18635098-18635108(+)
AACAAGTTACC
>TAIR10_chr3:18636374-18636384(+)
TACAAGTTACC
>TAIR10_chr3:18638293-18638303(+)
TACAAGTTACC
>TAIR10_chr3:18644485-18644495(+)
TACAAGTCACC
>TAIR10_chr3:18673230-18673240(+)
GTCAAGATATC
>TAIR10_chr3:18692809-18692819(+)
TCCAAGCTAGT
>TAIR10_chr3:18762655-18762665(-)
CGCAAGTCACC
>TAIR10_chr3:18776290-18776300(-)
CGCAAGCTATC
>TAIR10_chr3:18929660-18929670(+)
CACACGTTAAG
>TAIR10_chr3:19081874-19081884(-)
GCCACGTTACT
>TAIR10_chr3:19180594-19180604(+)
TCCAAGTTAAA
>TAIR10_chr3:19180632-19180642(+)
TACAAGATATA
>TAIR10_chr3:19279827-19279837(+)
ACCGAGTTAGA
>TAIR10_chr3:19456541-19456551(-)
AGCAAGGTACC
>TAIR10_chr3:19720733-19720743(-)
CCCAAGTTATC
>TAIR10_chr3:19720754-19720764(-)
CGCAAGATACA
>TAIR10_chr3:19756680-19756690(-)
CTCAAGTTACC
>TAIR10_chr3:19756700-19756710(-)
TCCAAGCTATA
>TAIR10_chr3:19756712-19756722(+)
AGCAAGTTAAC
>TAIR10_chr3:19756717-19756727(-)
TATAAGTTAAC
>TAIR10_chr3:19764387-19764397(-)
TCCAAGCTATA
>TAIR10_chr3:19764399-19764409(+)
AGCAAGTTAAC
>TAIR10_chr3:19764404-19764414(-)
CACGAGTTAAC
>TAIR10_chr3:19831996-19832006(-)
CTCAAGTTAAC
>TAIR10_chr3:19927540-19927550(-)
CCCAAGTTAAC
>TAIR10_chr3:19946003-19946013(-)
CACAAGCTATT
>TAIR10_chr3:19988747-19988757(+)
CACAAGTTAAT
>TAIR10_chr3:19995786-19995796(-)
TACAAGTTATC
>TAIR10_chr3:20426498-20426508(+)
TTCAAGCTATC
>TAIR10_chr3:20430993-20431003(-)
GTCAAGCTAGG
>TAIR10_chr3:20600749-20600759(+)
GTCAAGATAAC
>TAIR10_chr3:20733777-20733787(+)
CACAAGCTACG
>TAIR10_chr3:20769341-20769351(+)
AGCAAGTCATA
>TAIR10_chr3:20782353-20782363(-)
GTTAAGTTACG
>TAIR10_chr3:20782358-20782368(-)
TTCAAGTTAAG
>TAIR10_chr3:20810646-20810656(+)
CGCAAGATACC
>TAIR10_chr3:20947407-20947417(-)
ACCAAGTTACT
>TAIR10_chr3:20949353-20949363(-)
TCCAAGTTATT
>TAIR10_chr3:21462665-21462675(+)
CACAAGTCATA
>TAIR10_chr3:21569446-21569456(+)
CGCAAGTAAGT
>TAIR10_chr3:21575139-21575149(+)
ATCAAGCTACC
>TAIR10_chr3:21591052-21591062(+)
CACAAGTAACG
>TAIR10_chr3:21741531-21741541(-)
TTCACGTTATC
>TAIR10_chr3:21777320-21777330(+)
CTCAAGTTACA
>TAIR10_chr3:21777338-21777348(+)
TTCCAGTTACG
>TAIR10_chr3:21819925-21819935(+)
CACACGTTACT
>TAIR10_chr3:21876923-21876933(-)
GGCAAGGTAAG
>TAIR10_chr3:21902909-21902919(-)
TGCAAGTTAAT
>TAIR10_chr3:21983635-21983645(+)
GTCAAGTTAGG
>TAIR10_chr3:22182692-22182702(+)
AGCAAGTTACT
>TAIR10_chr3:22280429-22280439(+)
AACAAGTAATC
>TAIR10_chr3:22825245-22825255(-)
GCCAAGTTACA
>TAIR10_chr3:22938138-22938148(+)
TGCACGTTATT
>TAIR10_chr3:22964058-22964068(-)
ATAAAGTTAAC
>TAIR10_chr3:22966949-22966959(-)
GACAGGTTAAT
>TAIR10_chr3:23086614-23086624(-)
CTCAAGTTACA
>TAIR10_chr3:23129545-23129555(+)
TACAAGTTACA
>TAIR10_chr3:23211850-23211860(+)
AACAAGTTATC
>TAIR10_chr4:180119-180129(-)
CACAAGTTAGT
>TAIR10_chr4:258917-258927(+)
CTCAAGTTAGG
>TAIR10_chr4:680963-680973(-)
ACCAAGTTACC
>TAIR10_chr4:925753-925763(+)
AGCAAGTTACC
>TAIR10_chr4:958255-958265(-)
AACAAGCTACG
>TAIR10_chr4:1002881-1002891(+)
CACAAGGTAAT
>TAIR10_chr4:1157278-1157288(+)
AATAAGTTAGG
>TAIR10_chr4:1477591-1477601(-)
TACAAGTCATC
>TAIR10_chr4:1531087-1531097(+)
GCCAAGTTACA
>TAIR10_chr4:1609554-1609564(+)
ATCAAGTAATT
>TAIR10_chr4:1792258-1792268(-)
GCCAAGTAAGC
>TAIR10_chr4:2015667-2015677(+)
ACCAAGTCACG
>TAIR10_chr4:2232118-2232128(+)
GCCAAGTTATT
>TAIR10_chr4:2524914-2524924(+)
TACAAGTTGAT
>TAIR10_chr4:2545102-2545112(-)
CACAAGTTAAA
>TAIR10_chr4:2545114-2545124(+)
CGCAAGTCATC
>TAIR10_chr4:2693440-2693450(+)
AACAAGTTACA
>TAIR10_chr4:2736034-2736044(-)
TTCGAGTTACT
>TAIR10_chr4:2736373-2736383(+)
CCCAAGTTTAC
>TAIR10_chr4:2736378-2736388(-)
GGCAAGTAAAC
>TAIR10_chr4:2903737-2903747(-)
GGCAAGCTAGC
>TAIR10_chr4:3069384-3069394(+)
CTCAAGTAATC
>TAIR10_chr4:3077109-3077119(-)
CCCAAGTTTAT
>TAIR10_chr4:3415676-3415686(+)
TCCAAGTAACC
>TAIR10_chr4:3420030-3420040(-)
TGCAAGTTAAA
>TAIR10_chr4:3476895-3476905(+)
TGCAAGTAAAT
>TAIR10_chr4:3503726-3503736(-)
CTCAAGTTACC
>TAIR10_chr4:3657196-3657206(+)
TCCAAGCTACA
>TAIR10_chr4:4221539-4221549(-)
ACCTAGTTAGT
>TAIR10_chr4:4254042-4254052(+)
CCCAAGTTAGC
>TAIR10_chr4:4890634-4890644(+)
GCCAAGTAACT
>TAIR10_chr4:4890638-4890648(-)
CCCAAGTTACT
>TAIR10_chr4:4916167-4916177(-)
ACCAAGTTATT
>TAIR10_chr4:4916179-4916189(+)
ATCAAGTTATT
>TAIR10_chr4:5737044-5737054(+)
AGCTAGTTAAG
>TAIR10_chr4:5806162-5806172(+)
CTCTAGTTATG
>TAIR10_chr4:5813614-5813624(+)
AACAAGTTAAT
>TAIR10_chr4:5980894-5980904(+)
AACAAGTTATT
>TAIR10_chr4:6203449-6203459(-)
CACAAGTAATA
>TAIR10_chr4:6203461-6203471(+)
AGCAAGCTATC
>TAIR10_chr4:6486295-6486305(+)
TTCGAGTTATA
>TAIR10_chr4:6488300-6488310(+)
GTCAAGTCATA
>TAIR10_chr4:6580846-6580856(-)
GCCAAGTTACG
>TAIR10_chr4:6648794-6648804(+)
AACAAGTTACC
>TAIR10_chr4:7007737-7007747(+)
ATCACGTTACT
>TAIR10_chr4:7015040-7015050(+)
CACAAGTTATC
>TAIR10_chr4:7017569-7017579(-)
GGCAAGGTATC
>TAIR10_chr4:7083682-7083692(+)
TGCAAGATATT
>TAIR10_chr4:7105394-7105404(-)
GACTAGTTACA
>TAIR10_chr4:7149173-7149183(-)
AGCATGTTAAA
>TAIR10_chr4:7233225-7233235(+)
CACAAGCTAAT
>TAIR10_chr4:7241237-7241247(-)
TTCAAGTTACA
>TAIR10_chr4:7272701-7272711(-)
ATCACGTTACT
>TAIR10_chr4:7272713-7272723(+)
GTCACGTTAAT
>TAIR10_chr4:7320647-7320657(-)
TGCAAGCTATA
>TAIR10_chr4:7382931-7382941(+)
TATAAGTTACC
>TAIR10_chr4:7393387-7393397(+)
GTCAAGTTATG
>TAIR10_chr4:7453375-7453385(+)
AACAAGCTACG
>TAIR10_chr4:7494326-7494336(-)
GCCAAGTTATA
>TAIR10_chr4:7573375-7573385(+)
CACAAGTTACC
>TAIR10_chr4:7573399-7573409(+)
CGCAAGTCACC
>TAIR10_chr4:7574490-7574500(-)
CCCAAGTCACG
>TAIR10_chr4:7574502-7574512(+)
AACAAGATAGG
>TAIR10_chr4:7889111-7889121(+)
GCCAAGTTATT
>TAIR10_chr4:7889128-7889138(+)
TGCAAGATATT
>TAIR10_chr4:7889144-7889154(+)
ATCAAGATAGA
>TAIR10_chr4:7916419-7916429(+)
TACAATTTATT
>TAIR10_chr4:7916469-7916479(+)
ACCAAGCTATG
>TAIR10_chr4:7952876-7952886(-)
AGCAAGTTATT
>TAIR10_chr4:8017099-8017109(+)
GTCAAGTTAAA
>TAIR10_chr4:8032734-8032744(-)
TGCAAGCTACC
>TAIR10_chr4:8033165-8033175(-)
CCTAAGTTAAT
>TAIR10_chr4:8034490-8034500(+)
TTCACGTTACG
>TAIR10_chr4:8067161-8067171(+)
TCCAAGGTATC
>TAIR10_chr4:8208958-8208968(+)
TACAGGTTAAC
>TAIR10_chr4:8208990-8209000(+)
CCCAAGTAACC
>TAIR10_chr4:8209509-8209519(-)
GTCAAGCTACA
>TAIR10_chr4:8277004-8277014(+)
CGCAAGCTATC
>TAIR10_chr4:8281907-8281917(+)
TCCAAGTTACT
>TAIR10_chr4:8290620-8290630(-)
TCCAAGTTAGA
>TAIR10_chr4:8400863-8400873(+)
ACCAAGTTATC
>TAIR10_chr4:8582742-8582752(+)
CACAAGTTAGT
>TAIR10_chr4:8582777-8582787(-)
AGCAAGGTAAT
>TAIR10_chr4:8591272-8591282(+)
TATAAGTTATT
>TAIR10_chr4:8667525-8667535(+)
CACAAGTTACC
>TAIR10_chr4:8667530-8667540(-)
CGCAAGGTAAC
>TAIR10_chr4:8667542-8667552(+)
GACAAGTTAAC
>TAIR10_chr4:8720849-8720859(+)
AACAAGGTATA
>TAIR10_chr4:8720863-8720873(-)
TGCATGTTAAT
>TAIR10_chr4:8791089-8791099(-)
AGCAAGTTATT
>TAIR10_chr4:8793425-8793435(-)
TCCAAGATACC
>TAIR10_chr4:8793437-8793447(+)
CGCAAGTTAGC
>TAIR10_chr4:8837675-8837685(+)
TGCAAGTTATT
>TAIR10_chr4:8866642-8866652(-)
TATAAGTTAGG
>TAIR10_chr4:8868230-8868240(+)
TGCAAGTTACC
>TAIR10_chr4:8965191-8965201(-)
AACAAGTTACA
>TAIR10_chr4:9050287-9050297(-)
ATAAAGTTATA
>TAIR10_chr4:9430175-9430185(-)
CCCAAGGTATT
>TAIR10_chr4:9451985-9451995(+)
CCCAAGTTACT
>TAIR10_chr4:9505751-9505761(+)
TACAAGATATT
>TAIR10_chr4:9505815-9505825(-)
ACCAAGTTTAC
>TAIR10_chr4:9526401-9526411(+)
TACAAGTTATA
>TAIR10_chr4:9857256-9857266(+)
AACAAGTTATA
>TAIR10_chr4:9881574-9881584(+)
ATCAAGTTATG
>TAIR10_chr4:10037465-10037475(+)
AACACGTTAGC
>TAIR10_chr4:10221671-10221681(+)
TACAAGTTAAC
>TAIR10_chr4:10262932-10262942(+)
TACAAGTTTAC
>TAIR10_chr4:10312751-10312761(-)
CACAAGTTAAG
>TAIR10_chr4:10524047-10524057(-)
GACAAGTTATT
>TAIR10_chr4:10564407-10564417(-)
ACCTAGTTAGA
>TAIR10_chr4:10611176-10611186(-)
CCCAAGATACT
>TAIR10_chr4:10612542-10612552(+)
ATAAAGTTAAC
>TAIR10_chr4:10676954-10676964(-)
ACCAAGCTAAC
>TAIR10_chr4:10885471-10885481(-)
TCCAAGTTATT
>TAIR10_chr4:10885483-10885493(+)
GGCAAGTTACC
>TAIR10_chr4:11015029-11015039(-)
AGTAAGTTATT
>TAIR10_chr4:11173487-11173497(-)
AACAAGTTACC
>TAIR10_chr4:11215739-11215749(+)
CACAAGTTTAT
>TAIR10_chr4:11273504-11273514(+)
CGCAAGCTAGG
>TAIR10_chr4:11324888-11324898(-)
TGCAAGTAATC
>TAIR10_chr4:11497385-11497395(+)
TCCAAGCTACA
>TAIR10_chr4:11651229-11651239(+)
CACACGTTATC
>TAIR10_chr4:11665572-11665582(+)
TACAAGTTACC
>TAIR10_chr4:11673257-11673267(-)
GCCACGTTACC
>TAIR10_chr4:11847292-11847302(-)
GCCAAGGTAAC
>TAIR10_chr4:12022920-12022930(-)
CGCAAGTTGGA
>TAIR10_chr4:12152369-12152379(+)
AGCACGTTACC
>TAIR10_chr4:12205464-12205474(-)
ATCAAGATATT
>TAIR10_chr4:12240235-12240245(+)
AACAAGTAATC
>TAIR10_chr4:12258409-12258419(+)
AGCAAGATATT
>TAIR10_chr4:12268131-12268141(-)
ATCAAGTTAAA
>TAIR10_chr4:12268143-12268153(+)
CCCAAGTAAGC
>TAIR10_chr4:12330678-12330688(+)
AGCAAGTTAGT
>TAIR10_chr4:12344275-12344285(-)
TGCACGTTAGG
>TAIR10_chr4:12480652-12480662(-)
TTCAAGATACT
>TAIR10_chr4:12530989-12530999(-)
CACAAGTTACA
>TAIR10_chr4:12576723-12576733(-)
CTCAAGTTACC
>TAIR10_chr4:12651163-12651173(-)
TGCAAGTAATA
>TAIR10_chr4:12916855-12916865(+)
GACAATTTATA
>TAIR10_chr4:12945896-12945906(+)
CCCAAGTTACC
>TAIR10_chr4:12950388-12950398(+)
CCCAAGTTACC
>TAIR10_chr4:13179805-13179815(-)
AACAAGTTAGG
>TAIR10_chr4:13212713-13212723(-)
TACAAGTTATA
>TAIR10_chr4:13212754-13212764(-)
TACAAGTCATG
>TAIR10_chr4:13245923-13245933(+)
CCCACGTTAGG
>TAIR10_chr4:13277374-13277384(+)
GTCAAGTTAAT
>TAIR10_chr4:13543414-13543424(-)
CACAAGTTAAG
>TAIR10_chr4:13707405-13707415(+)
GCCATGTTATG
>TAIR10_chr4:13713579-13713589(-)
GCCAAGTAAGC
>TAIR10_chr4:13713591-13713601(+)
AGCAAGATATC
>TAIR10_chr4:13886294-13886304(-)
TTCAAGCTATC
>TAIR10_chr4:13975092-13975102(+)
TCCAAGTTAAC
>TAIR10_chr4:13992880-13992890(-)
TTCAAGTTACA
>TAIR10_chr4:14023132-14023142(-)
TTCACGTTACA
>TAIR10_chr4:14220268-14220278(+)
AACAAGTTACG
>TAIR10_chr4:14256792-14256802(+)
CGCAAGATACC
>TAIR10_chr4:14257010-14257020(+)
ATCAAGTAACG
>TAIR10_chr4:14257252-14257262(+)
GACAAGTTGCG
>TAIR10_chr4:14271399-14271409(-)
CGCAAGTCACC
>TAIR10_chr4:14307808-14307818(-)
CGCACGTTAAA
>TAIR10_chr4:14399210-14399220(+)
AACAAGTTATG
>TAIR10_chr4:14479448-14479458(+)
TCCAAGTTATC
>TAIR10_chr4:14683294-14683304(+)
CACAAGTTATC
>TAIR10_chr4:14683333-14683343(+)
TGCAAGTAACC
>TAIR10_chr4:14819843-14819853(+)
ACCTAGTTAGG
>TAIR10_chr4:14819858-14819868(-)
CACACGTTAAT
>TAIR10_chr4:14830998-14831008(-)
ATAAAGTTATT
>TAIR10_chr4:14831562-14831572(-)
TGCAAGGTACA
>TAIR10_chr4:14985681-14985691(-)
TCCAAGTTATC
>TAIR10_chr4:14985698-14985708(+)
GTCAAGTTAAG
>TAIR10_chr4:15033468-15033478(-)
AACAAGTAACG
>TAIR10_chr4:15046181-15046191(+)
AGCAAGTTACA
>TAIR10_chr4:15194267-15194277(-)
TACAAGATACC
>TAIR10_chr4:15320774-15320784(+)
CGCAAGTTGAT
>TAIR10_chr4:15325466-15325476(-)
ATCACGTTAAA
>TAIR10_chr4:15340689-15340699(+)
TGCAAGCTATT
>TAIR10_chr4:15343778-15343788(+)
TGCAAGCTATT
>TAIR10_chr4:15601863-15601873(+)
GCCAAGGTATC
>TAIR10_chr4:15811134-15811144(-)
CACAAGTTACC
>TAIR10_chr4:16061627-16061637(-)
TACAAGCTACC
>TAIR10_chr4:16062346-16062356(+)
GCCAAGTTAGC
>TAIR10_chr4:16482331-16482341(-)
CACAAGTTACA
>TAIR10_chr4:16636216-16636226(-)
GCCAAGTAAGT
>TAIR10_chr4:16636228-16636238(+)
GACAAGTTAGG
>TAIR10_chr4:16638223-16638233(-)
ACCAAGTAAGT
>TAIR10_chr4:16638268-16638278(-)
AACAAGTTATC
>TAIR10_chr4:16668434-16668444(+)
CTCACGTTATC
>TAIR10_chr4:16812754-16812764(-)
TTCAAGTTATC
>TAIR10_chr4:16820388-16820398(-)
ACCAAGGTAAA
>TAIR10_chr4:16824493-16824503(+)
TACAGGTTACA
>TAIR10_chr4:16824503-16824513(+)
AACAAGATATT
>TAIR10_chr4:16842042-16842052(+)
TCCAAGTTATT
>TAIR10_chr4:17111482-17111492(-)
CTCAAGTTACT
>TAIR10_chr4:17205096-17205106(+)
AGCAAGTAATG
>TAIR10_chr4:17205625-17205635(-)
AACAAGGTAAC
>TAIR10_chr4:17288653-17288663(-)
TCCAAGTTACC
>TAIR10_chr4:17353577-17353587(-)
AACAAGTTATC
>TAIR10_chr4:17461696-17461706(-)
CACAAGTAATC
>TAIR10_chr4:17462567-17462577(-)
GTCAAGGTATC
>TAIR10_chr4:17462579-17462589(+)
TCCAAGCTAGG
>TAIR10_chr4:17744507-17744517(+)
CACAAGTTATG
>TAIR10_chr4:17748762-17748772(+)
GTCACGTTAGT
>TAIR10_chr4:17791660-17791670(-)
AACACGTTAGG
>TAIR10_chr4:17791696-17791706(-)
TTCAAGGTATG
>TAIR10_chr4:17802208-17802218(-)
CGTAAGTTAAC
>TAIR10_chr4:17802220-17802230(+)
TTCAAGTTAGT
>TAIR10_chr4:17960791-17960801(-)
TACAAGTTACA
>TAIR10_chr4:18039235-18039245(-)
CGCAAGTCATA
>TAIR10_chr4:18156868-18156878(-)
CACAAGCTATG
>TAIR10_chr4:18164500-18164510(-)
ATCAAGCTATT
>TAIR10_chr4:18181011-18181021(-)
CACAAGGTACG
>TAIR10_chr4:18470449-18470459(-)
ATCAAGTTACT
>TAIR10_chr4:18470461-18470471(+)
CGCAAGTTAAA
>TAIR10_chr4:18521260-18521270(-)
CTCAAGATAAC
>TAIR10_chr5:35775-35785(-)
TACAAGCTACC
>TAIR10_chr5:103271-103281(+)
GACAAGTTATC
>TAIR10_chr5:103297-103307(-)
TCCAAGTTATC
>TAIR10_chr5:196335-196345(-)
GTCAAGTTATC
>TAIR10_chr5:196347-196357(+)
TGCAAGCTATA
>TAIR10_chr5:442520-442530(-)
CGCAAGTTCGC
>TAIR10_chr5:465002-465012(+)
TGCAAGTTAGG
>TAIR10_chr5:508930-508940(+)
CGCAAGTAACA
>TAIR10_chr5:511712-511722(-)
CACAAGTAACC
>TAIR10_chr5:538586-538596(-)
TACAAGCTAGC
>TAIR10_chr5:681160-681170(-)
ATCAAGATACT
>TAIR10_chr5:905272-905282(-)
AACCAGTTATA
>TAIR10_chr5:949936-949946(+)
CGCAAGTAATG
>TAIR10_chr5:949951-949961(-)
CGCAGGTTAGT
>TAIR10_chr5:986436-986446(-)
ACCAAGGTAAA
>TAIR10_chr5:1080167-1080177(-)
AGCAAGTAACC
>TAIR10_chr5:1367102-1367112(+)
AACAAGTTATG
>TAIR10_chr5:1566007-1566017(-)
CGCAAGCTACC
>TAIR10_chr5:1566019-1566029(+)
CGCAAGTAAAA
>TAIR10_chr5:1721053-1721063(-)
GCCAAGTTACA
>TAIR10_chr5:1730400-1730410(-)
CGGAAGTTATT
>TAIR10_chr5:1741187-1741197(-)
TGCAAGTTACT
>TAIR10_chr5:2078034-2078044(+)
CGCAAGTAACT
>TAIR10_chr5:2085362-2085372(-)
CCCATGTTAGG
>TAIR10_chr5:2195649-2195659(+)
TGCAAGCTATG
>TAIR10_chr5:2509727-2509737(-)
AGCAAGTTATC
>TAIR10_chr5:2567260-2567270(+)
CTCAAGTTACT
>TAIR10_chr5:2567271-2567281(+)
TACAAGCTATG
>TAIR10_chr5:2618956-2618966(+)
GACAAGATATG
>TAIR10_chr5:2847566-2847576(+)
ATCAAGGTAAC
>TAIR10_chr5:2981148-2981158(+)
TCCAAGCTATG
>TAIR10_chr5:3113445-3113455(-)
TGCACGTTAGG
>TAIR10_chr5:3113457-3113467(+)
ACCAAGTTACG
>TAIR10_chr5:3165961-3165971(-)
CGCAAGTTAGC
>TAIR10_chr5:3228278-3228288(-)
ACCAAGTTAGT
>TAIR10_chr5:3322184-3322194(-)
TGCAAGTTACG
>TAIR10_chr5:3673142-3673152(+)
AGCCAGTTATA
>TAIR10_chr5:3839882-3839892(-)
CACAAGTTAGC
>TAIR10_chr5:3934465-3934475(-)
TGCAAGTCATA
>TAIR10_chr5:3934482-3934492(+)
GCCAAGTAATC
>TAIR10_chr5:4214323-4214333(+)
CCCAAGTAAGT
>TAIR10_chr5:4280843-4280853(+)
CCCACGTTACA
>TAIR10_chr5:4559349-4559359(-)
GGCAAGTTACC
>TAIR10_chr5:4673248-4673258(-)
ATCAAGGTATG
>TAIR10_chr5:4757549-4757559(-)
GCCATGTTACT
>TAIR10_chr5:4895706-4895716(+)
ATCAAGTTTAT
>TAIR10_chr5:5231677-5231687(-)
CACAAGCTAGG
>TAIR10_chr5:5305232-5305242(-)
GACCAGTTAGA
>TAIR10_chr5:5366055-5366065(-)
CACAAGTTACT
>TAIR10_chr5:5366100-5366110(+)
ATCAAGTCATC
>TAIR10_chr5:5494726-5494736(-)
AGCAAGTAATT
>TAIR10_chr5:5636741-5636751(-)
AACAAGTTATT
>TAIR10_chr5:5657994-5658004(+)
AGCACGTTAGG
>TAIR10_chr5:5714729-5714739(-)
ATCAAGTTATC
>TAIR10_chr5:5741973-5741983(+)
GCCAAGTTACG
>TAIR10_chr5:5795670-5795680(-)
AACAAGTTATT
>TAIR10_chr5:5995010-5995020(-)
TATAAGTTATG
>TAIR10_chr5:6077289-6077299(-)
GCGAAGTTACA
>TAIR10_chr5:6077301-6077311(+)
AGCAAGGTACT
>TAIR10_chr5:6269756-6269766(+)
CTAAAGTTATA
>TAIR10_chr5:6269767-6269777(-)
AACAAGTTATC
>TAIR10_chr5:6294118-6294128(-)
GCCTAGTTACT
>TAIR10_chr5:6294139-6294149(-)
ACCTAGTTACT
>TAIR10_chr5:6443388-6443398(+)
TGGAAGTTACG
>TAIR10_chr5:6522319-6522329(-)
AGCAAGGTACA
>TAIR10_chr5:6537187-6537197(+)
TCCAAGTTATT
>TAIR10_chr5:6537204-6537214(-)
GGTAAGTTATC
>TAIR10_chr5:6566321-6566331(+)
CCCAAGCTAGA
>TAIR10_chr5:6588101-6588111(-)
AGTAAGTTACC
>TAIR10_chr5:6637020-6637030(-)
GTCAAGTAACG
>TAIR10_chr5:6699469-6699479(-)
TACAAGTAAGT
>TAIR10_chr5:6699488-6699498(-)
AGCAAGTTACT
>TAIR10_chr5:6832092-6832102(-)
ACCAATTTATC
>TAIR10_chr5:6832130-6832140(-)
ACCAAGTTACC
>TAIR10_chr5:7004008-7004018(-)
CCCAAGTTAGC
>TAIR10_chr5:7004482-7004492(+)
CGCAAGTAATC
>TAIR10_chr5:7006387-7006397(+)
CCCAAGTTATA
>TAIR10_chr5:7006442-7006452(-)
TTCATGTTACT
>TAIR10_chr5:7039105-7039115(+)
TCCAAGTTACC
>TAIR10_chr5:7117704-7117714(+)
CCTAAGTTATA
>TAIR10_chr5:7353340-7353350(-)
GCCAAGCTAGG
>TAIR10_chr5:7448898-7448908(-)
ATCAAGGTACA
>TAIR10_chr5:7448926-7448936(-)
ATCAAGTAACA
>TAIR10_chr5:7555934-7555944(-)
TCCAAGGTATA
>TAIR10_chr5:7620383-7620393(-)
TCCAAGCTATC
>TAIR10_chr5:7656677-7656687(+)
CCCAAGCTAAC
>TAIR10_chr5:7766529-7766539(-)
ACCAAGTTACT
>TAIR10_chr5:7838556-7838566(+)
TCCAAGTTATG
>TAIR10_chr5:8093885-8093895(+)
CACAAGGTAAC
>TAIR10_chr5:8096764-8096774(+)
CACAAGATATG
>TAIR10_chr5:8097008-8097018(+)
CACAAGCTACC
>TAIR10_chr5:8107759-8107769(-)
CCCAAGTTACC
>TAIR10_chr5:8107783-8107793(+)
ATCAAGGTATA
>TAIR10_chr5:8127451-8127461(-)
GTCAAGTAATA
>TAIR10_chr5:8196591-8196601(-)
CGCAAGTGAAT
>TAIR10_chr5:8344381-8344391(-)
GATAAGTTACG
>TAIR10_chr5:8344386-8344396(-)
GTCAAGATAAG
>TAIR10_chr5:8348810-8348820(-)
GGCAAGTTACC
>TAIR10_chr5:8564622-8564632(+)
CACAAGTTACC
>TAIR10_chr5:8663346-8663356(-)
TTCAAGTTAAC
>TAIR10_chr5:8663358-8663368(+)
ACGAAGTTAAT
>TAIR10_chr5:8688180-8688190(+)
TACAAGTCATC
>TAIR10_chr5:8789747-8789757(+)
AACAAGGTAGG
>TAIR10_chr5:8789792-8789802(-)
CACACGTTATG
>TAIR10_chr5:8789826-8789836(+)
TAAAAGTTATA
>TAIR10_chr5:8853822-8853832(+)
CCCAAGTTATT
>TAIR10_chr5:8859825-8859835(-)
ATCAAGTTTAC
>TAIR10_chr5:9024798-9024808(-)
TGCAAGTTATA
>TAIR10_chr5:9109572-9109582(-)
TACAAGCTATC
>TAIR10_chr5:9121698-9121708(+)
ATCAAGTAATC
>TAIR10_chr5:9121715-9121725(-)
ATCACGTTATG
>TAIR10_chr5:9229253-9229263(-)
AACAAGTTAAG
>TAIR10_chr5:9244131-9244141(+)
AGCAAGTTAAC
>TAIR10_chr5:9324228-9324238(-)
ACCAAGCTATT
>TAIR10_chr5:9575260-9575270(-)
TCCATGTTACT
>TAIR10_chr5:9838637-9838647(+)
AGCAAGTTAAT
>TAIR10_chr5:9947626-9947636(-)
ATCAAGGTACG
>TAIR10_chr5:9947638-9947648(+)
TACAAGTTGCG
>TAIR10_chr5:9975363-9975373(+)
CACAAGTTATG
>TAIR10_chr5:10045237-10045247(+)
CACAAGTTAGT
>TAIR10_chr5:10045267-10045277(-)
CACAAGTTATG
>TAIR10_chr5:10045279-10045289(+)
TACAAGTAAAC
>TAIR10_chr5:10173172-10173182(+)
GACAAGTAAAT
>TAIR10_chr5:10173197-10173207(+)
TTCAAGTCATA
>TAIR10_chr5:10301328-10301338(-)
GGCAAGTTATC
>TAIR10_chr5:10406752-10406762(-)
AGCAAGTTATT
>TAIR10_chr5:10808376-10808386(-)
CTCAAGTTACT
>TAIR10_chr5:10810155-10810165(-)
CCCAAGTAAGC
>TAIR10_chr5:10887862-10887872(+)
CGCAAGTGAGG
>TAIR10_chr5:11191701-11191711(-)
CACAAGCTATG
>TAIR10_chr5:11191713-11191723(+)
ATCAAGTTAAT
>TAIR10_chr5:12075739-12075749(+)
ACCACGTTACA
>TAIR10_chr5:12374366-12374376(-)
CCCAAGTTAGC
>TAIR10_chr5:12379056-12379066(-)
CCCAAGTTAGC
>TAIR10_chr5:12699854-12699864(+)
TACAAGTTACC
>TAIR10_chr5:12769622-12769632(-)
CCCAAGATAAA
>TAIR10_chr5:13020357-13020367(+)
TCCAAGTTAGC
>TAIR10_chr5:13114569-13114579(-)
CTCAAGTTACT
>TAIR10_chr5:13114581-13114591(+)
AGTAAGTTATT
>TAIR10_chr5:13142046-13142056(+)
GGCAAGTTATC
>TAIR10_chr5:13187848-13187858(-)
CGCAAGTGAGG
>TAIR10_chr5:13511410-13511420(+)
ACCTAGTTAAT
>TAIR10_chr5:13589730-13589740(+)
GTCTAGTTACT
>TAIR10_chr5:13751720-13751730(+)
AACAAGTTACG
>TAIR10_chr5:13751755-13751765(+)
ATAAAGTTAGG
>TAIR10_chr5:13882174-13882184(+)
GAGAAGTTATA
>TAIR10_chr5:13882181-13882191(-)
ACCAAGCTATA
>TAIR10_chr5:13882198-13882208(-)
TGCGAGTTAAC
>TAIR10_chr5:14083647-14083657(-)
GCCAAGCTATT
>TAIR10_chr5:14690389-14690399(+)
ACCAAGTTACC
>TAIR10_chr5:14693121-14693131(-)
AACAAGTTAGC
>TAIR10_chr5:14706242-14706252(-)
GACAAGTTAAC
>TAIR10_chr5:14727604-14727614(-)
GTTAAGTTAAT
>TAIR10_chr5:14727616-14727626(+)
TACAAGTTACA
>TAIR10_chr5:14892292-14892302(+)
GCCAAGTAATA
>TAIR10_chr5:15009406-15009416(-)
TACAAGGTAGC
>TAIR10_chr5:15009413-15009423(-)
AGCAAGGTACA
>TAIR10_chr5:15148475-15148485(+)
AACAAGTTACT
>TAIR10_chr5:15489813-15489823(-)
AACAAGTTACG
>TAIR10_chr5:15503236-15503246(+)
TACAAGTCACC
>TAIR10_chr5:15538822-15538832(+)
CGCAAGGTAGG
>TAIR10_chr5:15596512-15596522(+)
ATCAAGTAACC
>TAIR10_chr5:15596521-15596531(-)
GACATGTTAGG
>TAIR10_chr5:15615168-15615178(-)
AGCAAGTTAAG
>TAIR10_chr5:15615180-15615190(+)
TTCAAGATAGG
>TAIR10_chr5:15766350-15766360(-)
ACCAAGTTACG
>TAIR10_chr5:15769610-15769620(+)
ATCAAGCTACA
>TAIR10_chr5:15774169-15774179(-)
TGCACGTTAAA
>TAIR10_chr5:15834104-15834114(-)
CCCAAGTTATT
>TAIR10_chr5:15889644-15889654(+)
CCCAAGTTATT
>TAIR10_chr5:15965833-15965843(+)
GCCAAGATACT
>TAIR10_chr5:15971305-15971315(+)
CGCAAGCTAGT
>TAIR10_chr5:16032040-16032050(+)
ACCAAGTAACA
>TAIR10_chr5:16032066-16032076(+)
ATCAAGCTAGC
>TAIR10_chr5:16340923-16340933(+)
ACCAAGTTTAT
>TAIR10_chr5:16383851-16383861(-)
GACAAGTTTAT
>TAIR10_chr5:16383863-16383873(+)
TACAAGGTATC
>TAIR10_chr5:16501875-16501885(-)
ACCAAGCTACT
>TAIR10_chr5:16566403-16566413(-)
CACAAGTTATC
>TAIR10_chr5:16605768-16605778(+)
AACAAGATACC
>TAIR10_chr5:16714713-16714723(-)
ACCAAGTTACA
>TAIR10_chr5:16723940-16723950(+)
ACCAAGTTAAG
>TAIR10_chr5:16734621-16734631(-)
AACAAGTAATC
>TAIR10_chr5:16734633-16734643(+)
AACAAGGTACT
>TAIR10_chr5:16833887-16833897(+)
CGCAAGTAACC
>TAIR10_chr5:16983055-16983065(+)
ATCGAGTTAAG
>TAIR10_chr5:17090576-17090586(-)
ATCAAGTTAGG
>TAIR10_chr5:17125259-17125269(-)
TGCAAGTTAAG
>TAIR10_chr5:17222855-17222865(+)
TCCAAGTAATA
>TAIR10_chr5:17350842-17350852(+)
AACAAGGTAGG
>TAIR10_chr5:17390396-17390406(-)
CCCACGTTATC
>TAIR10_chr5:17393728-17393738(-)
AACACGTTATA
>TAIR10_chr5:17418932-17418942(+)
GACAAGTTAAT
>TAIR10_chr5:17425049-17425059(+)
ACCAAGTAAGC
>TAIR10_chr5:17526729-17526739(+)
AGCAAGTTAGC
>TAIR10_chr5:17770669-17770679(+)
TTCAAGTTACT
>TAIR10_chr5:17849022-17849032(+)
AACACGTTAGC
>TAIR10_chr5:18035618-18035628(-)
GGCAAGGTACC
>TAIR10_chr5:18035630-18035640(+)
TCCAAGTTATT
>TAIR10_chr5:18134052-18134062(+)
CGCAAGGTACC
>TAIR10_chr5:18151896-18151906(+)
TTCAAGTTAAA
>TAIR10_chr5:18266326-18266336(-)
ACCAAGTTATC
>TAIR10_chr5:18563115-18563125(+)
TACAAGTTAGT
>TAIR10_chr5:18563144-18563154(+)
ACCAAATTATA
>TAIR10_chr5:18585284-18585294(+)
AACAAGGTAGC
>TAIR10_chr5:18652003-18652013(+)
GTCAAGTTAAG
>TAIR10_chr5:18653405-18653415(+)
TACATGTTATA
>TAIR10_chr5:18653442-18653452(+)
CACAAGTTATC
>TAIR10_chr5:18689203-18689213(-)
AACAAGTCATA
>TAIR10_chr5:18841038-18841048(+)
TACAAGTTCAT
>TAIR10_chr5:18850210-18850220(-)
AACAAGCTATC
>TAIR10_chr5:18875053-18875063(-)
AGCAAGTCATA
>TAIR10_chr5:18875065-18875075(+)
CACAAGGTACA
>TAIR10_chr5:18891355-18891365(+)
CACAAGTTACA
>TAIR10_chr5:18891388-18891398(+)
GTCAATTTATA
>TAIR10_chr5:19131178-19131188(-)
AACAAGGTAAT
>TAIR10_chr5:19151536-19151546(-)
ATCACGTTACC
>TAIR10_chr5:19282555-19282565(+)
CACACGTTAGG
>TAIR10_chr5:19417681-19417691(-)
ACCAAGATACC
>TAIR10_chr5:19417693-19417703(+)
CGCAAGTTAGC
>TAIR10_chr5:19467776-19467786(-)
ATCAAGTTTAT
>TAIR10_chr5:19512427-19512437(-)
AGCAAGATATC
>TAIR10_chr5:19534275-19534285(-)
AACAAGTTACA
>TAIR10_chr5:19755846-19755856(+)
CGCAAGTTACA
>TAIR10_chr5:19820593-19820603(+)
CACACGTTACC
>TAIR10_chr5:19841441-19841451(+)
GGCAAGATACC
>TAIR10_chr5:20120132-20120142(-)
ATCACGTTATA
>TAIR10_chr5:20223280-20223290(-)
TTCAAGTTACG
>TAIR10_chr5:20229197-20229207(-)
TCCAAGTTAAG
>TAIR10_chr5:20294220-20294230(-)
TCCACGTTATT
>TAIR10_chr5:20435552-20435562(+)
ACCAAGTTAAA
>TAIR10_chr5:20447632-20447642(-)
TGCAAGTTACC
>TAIR10_chr5:20447678-20447688(-)
TGCAAGTTACT
>TAIR10_chr5:20538604-20538614(-)
GCCAAATTATA
>TAIR10_chr5:20549377-20549387(-)
TCCAAGTTAGC
>TAIR10_chr5:20835388-20835398(+)
AACAAGTTATT
>TAIR10_chr5:21221255-21221265(+)
AGCTAGTTACT
>TAIR10_chr5:21221271-21221281(+)
TACAAGTTACA
>TAIR10_chr5:21242847-21242857(+)
ACGAAGTTACC
>TAIR10_chr5:21251275-21251285(+)
TTCAAGCTATC
>TAIR10_chr5:21251307-21251317(+)
CTCAAGTTAAG
>TAIR10_chr5:21352841-21352851(+)
ATCACGTTAAG
>TAIR10_chr5:21396505-21396515(-)
TTCAAGATACA
>TAIR10_chr5:21456623-21456633(-)
AGCAAGTTTAT
>TAIR10_chr5:21456635-21456645(+)
CACAAGTTAAT
>TAIR10_chr5:21457455-21457465(+)
TTCAAGTTATG
>TAIR10_chr5:21457504-21457514(-)
CGCAAGTTAAT
>TAIR10_chr5:21492053-21492063(+)
ACCAAGCTAGA
>TAIR10_chr5:21507748-21507758(-)
AACAAGTTATC
>TAIR10_chr5:21507797-21507807(-)
GACATGTTAGA
>TAIR10_chr5:21598692-21598702(+)
AATAAGTTATG
>TAIR10_chr5:21707251-21707261(+)
CCCAAGTTTAT
>TAIR10_chr5:21790395-21790405(-)
CTCAAGTTAAC
>TAIR10_chr5:21804872-21804882(-)
TACAATTTACA
>TAIR10_chr5:21911092-21911102(-)
TGCAAGTTAGT
>TAIR10_chr5:22118372-22118382(-)
CGCAAGTTCCA
>TAIR10_chr5:22128528-22128538(-)
ATTAAGTTATT
>TAIR10_chr5:22238050-22238060(+)
AGCAAGTTACT
>TAIR10_chr5:22340164-22340174(-)
GTCAAGATATC
>TAIR10_chr5:22341163-22341173(+)
TACTAGTTATA
>TAIR10_chr5:22575878-22575888(+)
TACAAGTTAGT
>TAIR10_chr5:22845565-22845575(+)
AACAAGCTACC
>TAIR10_chr5:22868145-22868155(+)
ACCAAGATACC
>TAIR10_chr5:22903054-22903064(-)
TGCAAGCTATC
>TAIR10_chr5:22977961-22977971(-)
ATCAAGTTAAC
>TAIR10_chr5:22977996-22978006(-)
AGCAAGGTACG
>TAIR10_chr5:23002914-23002924(-)
AATAAGTTATA
>TAIR10_chr5:23149165-23149175(+)
GACAAGTTAGT
>TAIR10_chr5:23199727-23199737(+)
TGCAAATTACG
>TAIR10_chr5:23199765-23199775(+)
CTCAAGTTAAC
>TAIR10_chr5:23335918-23335928(-)
CACAAGATAGG
>TAIR10_chr5:23691336-23691346(+)
CCCAAGTAACG
>TAIR10_chr5:23729757-23729767(+)
TACAAGTTAAC
>TAIR10_chr5:23754170-23754180(-)
GGCAAGATACT
>TAIR10_chr5:23754182-23754192(+)
TACAAGTAACC
>TAIR10_chr5:23770089-23770099(-)
CACAAGCTAGC
>TAIR10_chr5:23781252-23781262(+)
AGCAAGTTAAA
>TAIR10_chr5:24045469-24045479(+)
GGCAAGATAGT
>TAIR10_chr5:24058965-24058975(-)
CCCAAGTTACC
>TAIR10_chr5:24088112-24088122(-)
ATAAAGTTAAC
>TAIR10_chr5:24190357-24190367(+)
CACACGTTAGG
>TAIR10_chr5:24195632-24195642(-)
CACAAGTTATC
>TAIR10_chr5:24335939-24335949(-)
ATCAAGCTAGA
>TAIR10_chr5:24347421-24347431(+)
ATCAAGGTAAA
>TAIR10_chr5:24347451-24347461(-)
CTCAAGGTAAT
>TAIR10_chr5:24632448-24632458(-)
AGCAAGATAAT
>TAIR10_chr5:24632460-24632470(+)
CGCAAGTCACC
>TAIR10_chr5:24632481-24632491(+)
CTCAAGTGATA
>TAIR10_chr5:24680938-24680948(-)
ACCAAGTTATC
>TAIR10_chr5:24697568-24697578(+)
AACAAGTTACA
>TAIR10_chr5:24751305-24751315(-)
AACAAGTAATC
>TAIR10_chr5:24755273-24755283(-)
TGCAAGTTACA
>TAIR10_chr5:25514832-25514842(-)
CGCAAGCTACC
>TAIR10_chr5:25534040-25534050(-)
CTCAAGCTATA
>TAIR10_chr5:25560964-25560974(-)
ATCAAGTTATG
>TAIR10_chr5:25903829-25903839(-)
GTCACGTTACC
>TAIR10_chr5:25903841-25903851(+)
AGCAAGTTATT
>TAIR10_chr5:25976216-25976226(-)
CACAAGCTAGT
>TAIR10_chr5:26247106-26247116(+)
ACCATGTTAAT
>TAIR10_chr5:26332355-26332365(-)
CACAAGTAATG
>TAIR10_chr5:26332372-26332382(+)
GTCAGGTTACT
>TAIR10_chr5:26473421-26473431(+)
AACAAGTTATC
>TAIR10_chr5:26798303-26798313(-)
TTCATGTTACA
>TAIR10_chr5:26842390-26842400(+)
GTCAAGTTATT
>TAIR10_chr5:26898469-26898479(+)
TCCAACTTATA
>TAIR10_chr5:26947107-26947117(-)
GACACGTTATC
