>hg38_chr1:45943-45952(+)
ACCACCTACT
>hg38_chr1:49668-49677(-)
TGCATCTATA
>hg38_chr1:135463-135472(+)
TCCACCTAAC
>hg38_chr1:179416-179425(-)
GCCACCTAAA
>hg38_chr1:204611-204620(+)
ATCACCTAAA
>hg38_chr1:219771-219780(-)
CCCACCTACC
>hg38_chr1:224697-224706(+)
TTCACCTAAA
>hg38_chr1:309788-309797(+)
TCCACCTACC
>hg38_chr1:478580-478589(+)
TTCACCTAAC
>hg38_chr1:479761-479770(+)
CACACCTAAT
>hg38_chr1:517718-517727(+)
TTCACCTACC
>hg38_chr1:665459-665468(-)
ATCACCTACC
>hg38_chr1:667743-667752(-)
TTCACCTAAA
>hg38_chr1:680473-680482(+)
ACCACCTACC
>hg38_chr1:686931-686940(+)
TTCACCTAAT
>hg38_chr1:710832-710841(-)
GTCACCTATA
>hg38_chr1:842518-842527(-)
CTCACCTAGA
>hg38_chr1:861835-861844(-)
TTCACCTAAC
>hg38_chr1:1121148-1121157(+)
GTCACCTATC
>hg38_chr1:1121570-1121579(+)
CCCACCTAAA
>hg38_chr1:1216788-1216797(+)
TACACCTAAA
>hg38_chr1:1300764-1300773(+)
TCCACCTAAA
>hg38_chr1:1300785-1300794(+)
TCCGCCTAGA
>hg38_chr1:1300794-1300803(+)
ACCACCTAAA
>hg38_chr1:1400280-1400289(-)
GGCGCCTAGA
>hg38_chr1:1447671-1447680(-)
CTCACCTACT
>hg38_chr1:1455862-1455871(+)
CCCACCTAAA
>hg38_chr1:1455900-1455909(-)
AGCATCTATA
>hg38_chr1:1496903-1496912(-)
AGCACCTAAC
>hg38_chr1:1544840-1544849(+)
TTCACCTACT
>hg38_chr1:2000131-2000140(-)
GTCACCTACC
>hg38_chr1:2220029-2220038(-)
TTCACCTACC
>hg38_chr1:2322110-2322119(+)
TGCAGCTATC
>hg38_chr1:2436815-2436824(-)
CCCACCTACT
>hg38_chr1:2576965-2576974(-)
GCCACCGACG
>hg38_chr1:2590345-2590354(+)
TCCACCTACC
>hg38_chr1:2637698-2637707(+)
TTCACCTACT
>hg38_chr1:2693245-2693254(-)
TCCACCTAAG
>hg38_chr1:2693290-2693299(-)
TGCACCTAAC
>hg38_chr1:2727691-2727700(-)
TACACCTAAA
>hg38_chr1:2949318-2949327(+)
GCCACCTAAC
>hg38_chr1:3185967-3185976(+)
TTCACCTAAC
>hg38_chr1:3283756-3283765(+)
ACCACCTACA
>hg38_chr1:3283793-3283802(+)
TGCACCTACC
>hg38_chr1:3482568-3482577(-)
TACACCTACT
>hg38_chr1:3535595-3535604(+)
TTCACCGATC
>hg38_chr1:3695387-3695396(+)
GCCACCTAAT
>hg38_chr1:3809555-3809564(+)
CCCACCTAAT
>hg38_chr1:3824062-3824071(-)
TTCACCTACC
>hg38_chr1:3824075-3824084(-)
TTCACCTACC
>hg38_chr1:3928901-3928910(-)
TTCACCTATG
>hg38_chr1:3995418-3995427(+)
CTCACCTACT
>hg38_chr1:3998223-3998232(+)
TCCACCTACT
>hg38_chr1:4053752-4053761(+)
TTCACCTAAC
>hg38_chr1:4128256-4128265(+)
GCCACCTACT
>hg38_chr1:4281312-4281321(-)
TCCACCTAAC
>hg38_chr1:4527914-4527923(-)
GTCACCTAAC
>hg38_chr1:4586605-4586614(+)
AACACCTAAC
>hg38_chr1:4811142-4811151(+)
TTCACCTAAC
>hg38_chr1:4939499-4939508(-)
ATCAGCTATG
>hg38_chr1:5397359-5397368(-)
TCCACCTAAT
>hg38_chr1:5398608-5398617(+)
TTCACCTAAC
>hg38_chr1:5539538-5539547(-)
TTCACCTACT
>hg38_chr1:5578174-5578183(+)
CCCACCTACT
>hg38_chr1:5590856-5590865(+)
CGCACCTAAA
>hg38_chr1:5590868-5590877(+)
TTCACCTACT
>hg38_chr1:5761626-5761635(+)
CTCACCTAAT
>hg38_chr1:5890005-5890014(-)
CTCACCTACC
>hg38_chr1:5909370-5909379(+)
ACCACCTACT
>hg38_chr1:6080683-6080692(+)
TTCACCTATC
>hg38_chr1:6284289-6284298(-)
CTCACCTAAC
>hg38_chr1:6365274-6365283(-)
AACACCTAAG
>hg38_chr1:6431921-6431930(-)
ACCACCTAAT
>hg38_chr1:6481899-6481908(-)
CTCACCTACT
>hg38_chr1:6548341-6548350(+)
TTCACCTACT
>hg38_chr1:6594858-6594867(-)
CCCACCTAAG
>hg38_chr1:6623615-6623624(-)
CACACCTACT
>hg38_chr1:6775130-6775139(+)
CTCACCTATT
>hg38_chr1:6837052-6837061(+)
TCCACCTACT
>hg38_chr1:7456195-7456204(+)
CTCACCTACT
>hg38_chr1:7515426-7515435(+)
GTCACCTAAC
>hg38_chr1:7517401-7517410(+)
CCCACCTAAT
>hg38_chr1:7659961-7659970(-)
ACCACCTACC
>hg38_chr1:7705708-7705717(-)
ACCACCTAAA
>hg38_chr1:7832600-7832609(-)
CTCACCTAAT
>hg38_chr1:7832644-7832653(-)
CTCACCTAAT
>hg38_chr1:7911108-7911117(-)
CTCACCTAAC
>hg38_chr1:7914315-7914324(-)
GTCACCTAAC
>hg38_chr1:8354303-8354312(-)
TCCACCTAAC
>hg38_chr1:8354329-8354338(+)
CGCACCTAGA
>hg38_chr1:8371107-8371116(+)
CCCACCTAAC
>hg38_chr1:8415454-8415463(+)
TTCACCTACC
>hg38_chr1:8415472-8415481(-)
ATCACCTATT
>hg38_chr1:8560357-8560366(-)
ACCACCTAAC
>hg38_chr1:8597258-8597267(-)
ATCACCTACT
>hg38_chr1:8764295-8764304(-)
CCCACCTATA
>hg38_chr1:9073260-9073269(+)
TGCACCTACC
>hg38_chr1:9261510-9261519(-)
AGCACCTAAC
>hg38_chr1:9318425-9318434(-)
CTCACCTACG
>hg38_chr1:9557291-9557300(+)
CCCACCTATA
>hg38_chr1:9578352-9578361(-)
TCCACCTAAT
>hg38_chr1:9633887-9633896(+)
GCCACCTACC
>hg38_chr1:9716394-9716403(+)
GCCACCTATC
>hg38_chr1:9721528-9721537(-)
TCCACCTACC
>hg38_chr1:9924566-9924575(-)
ATCACCTAAT
>hg38_chr1:10078683-10078692(-)
TGCACCTAGA
>hg38_chr1:10078719-10078728(-)
CGCACCTAAC
>hg38_chr1:10463024-10463033(+)
CTCACCTACC
>hg38_chr1:10565613-10565622(+)
ATCACCTACC
>hg38_chr1:10588191-10588200(-)
TTCACCTAAC
>hg38_chr1:10652122-10652131(+)
TTCACCTAAT
>hg38_chr1:10857726-10857735(-)
TTCACCGAGC
>hg38_chr1:10907104-10907113(+)
TTCACCTAAT
>hg38_chr1:11106750-11106759(+)
ACCACCTACT
>hg38_chr1:11258239-11258248(+)
TTCACCTAAC
>hg38_chr1:11281099-11281108(+)
TACACCTACT
>hg38_chr1:11281111-11281120(-)
TCCACCTAAA
>hg38_chr1:11402422-11402431(-)
ATCACCTACA
>hg38_chr1:11529628-11529637(-)
ATCATCTATC
>hg38_chr1:11594794-11594803(+)
ATCACCTACC
>hg38_chr1:11594857-11594866(-)
CTCACCTACC
>hg38_chr1:11712034-11712043(-)
CTCACCTAAA
>hg38_chr1:11801860-11801869(-)
CTCACCTAAT
>hg38_chr1:11814361-11814370(+)
GTCACCTAAC
>hg38_chr1:11831597-11831606(+)
TTCACCTACC
>hg38_chr1:11843671-11843680(+)
ACCACCTAAT
>hg38_chr1:12081101-12081110(-)
TTCACCTAAT
>hg38_chr1:12441188-12441197(-)
CACACCTAAT
>hg38_chr1:13021093-13021102(-)
AACACCTAAC
>hg38_chr1:13321990-13321999(-)
TCCACCTACT
>hg38_chr1:13600346-13600355(+)
GTCACCTACT
>hg38_chr1:13632445-13632454(+)
CTCACCTAAC
>hg38_chr1:13867472-13867481(+)
TTCACCTACC
>hg38_chr1:13940265-13940274(-)
CTCACCTAAC
>hg38_chr1:13940305-13940314(-)
CCCACCTACA
>hg38_chr1:15535921-15535930(-)
CCCACCTAGA
>hg38_chr1:15857004-15857013(+)
ATCACCTACC
>hg38_chr1:15894196-15894205(-)
ATCACCTACC
>hg38_chr1:16080894-16080903(+)
CACACCTAAC
>hg38_chr1:16112782-16112791(+)
GACACCTACC
>hg38_chr1:16112802-16112811(+)
GACACCTACC
>hg38_chr1:16112822-16112831(+)
GACACCTACC
>hg38_chr1:16333751-16333760(-)
TACACCTAAT
>hg38_chr1:16337121-16337130(+)
TACACCTAAC
>hg38_chr1:17028133-17028142(-)
ACCACCTACC
>hg38_chr1:17287797-17287806(+)
TACACCTACC
>hg38_chr1:17390899-17390908(-)
TTCACCTACC
>hg38_chr1:17417448-17417457(+)
GTCACCTAAT
>hg38_chr1:17428119-17428128(-)
AGCACCTAAT
>hg38_chr1:17671076-17671085(+)
CACACCTACT
>hg38_chr1:17859312-17859321(+)
TACACCTAAC
>hg38_chr1:17884056-17884065(-)
CCCACCTAAC
>hg38_chr1:17894291-17894300(-)
TTCACCTAAT
>hg38_chr1:17974775-17974784(+)
GCCACCTACC
>hg38_chr1:18063835-18063844(-)
CTCACCTACC
>hg38_chr1:18078497-18078506(-)
ATCTCCTAAT
>hg38_chr1:18294954-18294963(-)
CACACCTACC
>hg38_chr1:18324807-18324816(+)
TTCACCTAAA
>hg38_chr1:18344498-18344507(+)
CTCACCTAAT
>hg38_chr1:18780993-18781002(+)
TCCACCTAAA
>hg38_chr1:18869096-18869105(+)
CCCACCTAAC
>hg38_chr1:19154697-19154706(+)
CCCACCTACT
>hg38_chr1:19194662-19194671(-)
CCCACCTAAT
>hg38_chr1:19404771-19404780(-)
TTCACCTACC
>hg38_chr1:19425502-19425511(+)
TACACCTACT
>hg38_chr1:19650530-19650539(-)
TTCACCTACC
>hg38_chr1:19790894-19790903(-)
TTCACCTAAC
>hg38_chr1:19908813-19908822(+)
CCCACCTACC
>hg38_chr1:20174000-20174009(-)
CTCACCTAAT
>hg38_chr1:20537094-20537103(-)
CTCACCTAAC
>hg38_chr1:20612476-20612485(-)
CCCACCTAAT
>hg38_chr1:20951826-20951835(-)
GTCACCTACC
>hg38_chr1:21123441-21123450(-)
CCCACCTAAT
>hg38_chr1:21154058-21154067(+)
TGCACCTAAT
>hg38_chr1:21238361-21238370(-)
TACACCTATA
>hg38_chr1:21238431-21238440(+)
ATCACCGATC
>hg38_chr1:22217076-22217085(+)
TTCACCTACC
>hg38_chr1:22236109-22236118(-)
TTCACCTAAA
>hg38_chr1:22445014-22445023(+)
CTCACCTACT
>hg38_chr1:22460604-22460613(-)
TTCACCTAAT
>hg38_chr1:22567356-22567365(+)
ACCACCTATA
>hg38_chr1:22805470-22805479(+)
CTCACCTAAC
>hg38_chr1:22805503-22805512(-)
TACTCCTAGC
>hg38_chr1:23057105-23057114(+)
TTCACCTAAT
>hg38_chr1:23127562-23127571(+)
ATCACCTAAT
>hg38_chr1:23198630-23198639(-)
CTCACCTAAA
>hg38_chr1:23311319-23311328(-)
TTCACCTAAC
>hg38_chr1:23336699-23336708(-)
CACACCTAAT
>hg38_chr1:23385212-23385221(+)
CTCACCTAAC
>hg38_chr1:23475649-23475658(-)
TTCACCTACC
>hg38_chr1:23568754-23568763(-)
TGCACCGATT
>hg38_chr1:23603593-23603602(-)
GCCACCTACC
>hg38_chr1:23747235-23747244(-)
TTCACCTAAC
>hg38_chr1:23772537-23772546(-)
TTCACCTACC
>hg38_chr1:24099765-24099774(+)
CTCACCTACA
>hg38_chr1:24171207-24171216(-)
CACACCTAAT
>hg38_chr1:24171223-24171232(-)
TACACCTACG
>hg38_chr1:24361309-24361318(+)
CTCACCTAAC
>hg38_chr1:24362822-24362831(+)
TCCACCTAAC
>hg38_chr1:24388276-24388285(+)
AACACCTAAC
>hg38_chr1:24560978-24560987(-)
ACCACCTAAC
>hg38_chr1:24616906-24616915(-)
TCCACCTACT
>hg38_chr1:24724507-24724516(-)
TTCACCTACT
>hg38_chr1:24929035-24929044(+)
CTCACCTACT
>hg38_chr1:25047558-25047567(+)
CCCACCTAAT
>hg38_chr1:25135903-25135912(+)
TTCACCTACT
>hg38_chr1:25373736-25373745(+)
TGCACCTAAC
>hg38_chr1:25430132-25430141(+)
CCCACCTAAA
>hg38_chr1:25449468-25449477(+)
GCCACCTATT
>hg38_chr1:25694293-25694302(-)
CTCACCTACC
>hg38_chr1:25737260-25737269(+)
TTCACCTAAA
>hg38_chr1:25770473-25770482(+)
GTCACCTAAC
>hg38_chr1:25832691-25832700(+)
TTCACCTATC
>hg38_chr1:25861516-25861525(+)
TCCACCTACC
>hg38_chr1:25871104-25871113(-)
GCCACCTAAT
>hg38_chr1:25886358-25886367(-)
ACCACCTAAC
>hg38_chr1:25952571-25952580(-)
CGCCCCTAAT
>hg38_chr1:26014900-26014909(+)
TTCACCTACT
>hg38_chr1:26080720-26080729(-)
TCCACCTAAC
>hg38_chr1:26318269-26318278(+)
TTCACCTAAT
>hg38_chr1:26460398-26460407(+)
CTCACCTAAT
>hg38_chr1:26725406-26725415(+)
TTCACCTACC
>hg38_chr1:26772629-26772638(+)
CACACCTACC
>hg38_chr1:26774840-26774849(+)
CCCACCTACC
>hg38_chr1:26855994-26856003(-)
CTCACCTACT
>hg38_chr1:26907010-26907019(-)
TTCACCTACC
>hg38_chr1:26908093-26908102(+)
CCCACCTAAC
>hg38_chr1:26951650-26951659(-)
CTCACCTACC
>hg38_chr1:26956443-26956452(-)
GGCACCTAAC
>hg38_chr1:26956472-26956481(-)
TACACCTAAC
>hg38_chr1:26978742-26978751(+)
CTCACCTAAA
>hg38_chr1:27051719-27051728(+)
TTCACCTAAC
>hg38_chr1:27066749-27066758(-)
GTCACCTAAT
>hg38_chr1:27092775-27092784(+)
TTCACCTACC
>hg38_chr1:27107211-27107220(-)
ATCACCTAAT
>hg38_chr1:27107267-27107276(+)
TTCACCTAAT
>hg38_chr1:27266826-27266835(-)
TCCACCTAAT
>hg38_chr1:27277983-27277992(-)
CACACCTAAC
>hg38_chr1:27302915-27302924(+)
TTCACCTAAT
>hg38_chr1:27302974-27302983(+)
TACACCTAAT
>hg38_chr1:27451798-27451807(-)
TTCACCTAAC
>hg38_chr1:27662754-27662763(-)
TACACCTAAT
>hg38_chr1:27784773-27784782(+)
TGCACCTACT
>hg38_chr1:27841508-27841517(+)
CTCACCTAAC
>hg38_chr1:27953569-27953578(+)
CTCACCTAAT
>hg38_chr1:28173982-28173991(-)
TGCACCTACT
>hg38_chr1:28327591-28327600(+)
CACACCTATC
>hg38_chr1:28463855-28463864(+)
CCCACCTAAC
>hg38_chr1:28520824-28520833(+)
GCCACCTAAT
>hg38_chr1:28545671-28545680(-)
ACCACCTAAT
>hg38_chr1:28710711-28710720(+)
TTCACCTACC
>hg38_chr1:28727994-28728003(+)
AACACCTAGA
>hg38_chr1:28974578-28974587(-)
TTCACCTAAC
>hg38_chr1:29203540-29203549(+)
GTCACCTACT
>hg38_chr1:29363714-29363723(-)
TCCACCTAAA
>hg38_chr1:29442179-29442188(+)
TGCACCTAAT
>hg38_chr1:29485689-29485698(+)
GCCACCTACT
>hg38_chr1:29485726-29485735(-)
CCCACCTAAC
>hg38_chr1:29715067-29715076(-)
TTCACCTAAT
>hg38_chr1:29756578-29756587(+)
CACACCTAAC
>hg38_chr1:29784212-29784221(-)
ATCACCTAAC
>hg38_chr1:29935858-29935867(-)
TCCACCTAGC
>hg38_chr1:30036611-30036620(-)
AGCACCTAAT
>hg38_chr1:30168337-30168346(-)
CCCACCTACT
>hg38_chr1:30340746-30340755(-)
CTCACCTAAC
>hg38_chr2:83906-83915(+)
CGCACCTACC
>hg38_chr2:261357-261366(+)
GGCACCTAAA
>hg38_chr2:261409-261418(+)
CTCACCTAAA
>hg38_chr2:267863-267872(-)
GCCACCTAAC
>hg38_chr2:319186-319195(-)
CCCACCTACC
>hg38_chr2:339643-339652(+)
CTCACCTACT
>hg38_chr2:381663-381672(-)
TTCACCTACT
>hg38_chr2:406207-406216(+)
CCCACCTAAT
>hg38_chr2:415929-415938(+)
TGCACCTACT
>hg38_chr2:608816-608825(-)
TTCACCTAAT
>hg38_chr2:665796-665805(+)
TTCACCTAAC
>hg38_chr2:1201773-1201782(-)
ACCACCTAAT
>hg38_chr2:1240525-1240534(+)
CTCTCCTATC
>hg38_chr2:2090400-2090409(-)
AACACCTAAT
>hg38_chr2:2207202-2207211(-)
CGCTCCTAAT
>hg38_chr2:2208225-2208234(-)
TTCACCTACC
>hg38_chr2:2228038-2228047(-)
CACACCTAAA
>hg38_chr2:2273187-2273196(-)
TTCACCTAAT
>hg38_chr2:2485476-2485485(-)
TACACCTACA
>hg38_chr2:3042642-3042651(-)
TGCACCTATT
>hg38_chr2:3263824-3263833(-)
AGCAGCTATG
>hg38_chr2:3264179-3264188(-)
CTCACCTATC
>hg38_chr2:3283650-3283659(-)
TACACCTACT
>hg38_chr2:3327752-3327761(-)
CCCACCTACC
>hg38_chr2:3358463-3358472(-)
TTCACCTAAC
>hg38_chr2:3383345-3383354(+)
TCCGCCTACT
>hg38_chr2:3408835-3408844(+)
CACACCTACC
>hg38_chr2:3418088-3418097(-)
CGCACCTCTC
>hg38_chr2:3418094-3418103(+)
TGCGCCTAAC
>hg38_chr2:3418103-3418112(+)
CCCACCTACC
>hg38_chr2:3432477-3432486(-)
CTCACCTACC
>hg38_chr2:3843955-3843964(+)
CTCACCTACC
>hg38_chr2:3942578-3942587(+)
ATCACCTAGG
>hg38_chr2:4294215-4294224(-)
ATCTCCTAGA
>hg38_chr2:4294269-4294278(-)
CCCACCTAAC
>hg38_chr2:4314121-4314130(-)
ATCACGTATA
>hg38_chr2:4684923-4684932(-)
GCCACCTACC
>hg38_chr2:4684942-4684951(-)
TGCACCTACC
>hg38_chr2:4774281-4774290(+)
GACACCTATA
>hg38_chr2:4834639-4834648(+)
TCCACCTACC
>hg38_chr2:5045221-5045230(-)
GCCAGCTATC
>hg38_chr2:5045230-5045239(+)
CTCACCTAAC
>hg38_chr2:5045274-5045283(-)
GTCACCTAGA
>hg38_chr2:5345920-5345929(+)
CCCACCTACC
>hg38_chr2:5345960-5345969(+)
CTCACCTAAC
>hg38_chr2:5462926-5462935(+)
ATCACCTATA
>hg38_chr2:5593981-5593990(+)
TGCACCTAAT
>hg38_chr2:6512979-6512988(-)
CGCACCTAAC
>hg38_chr2:6885432-6885441(+)
TTCGCCTAAC
>hg38_chr2:6889358-6889367(+)
GCCACCTAAC
>hg38_chr2:7102276-7102285(+)
CACACCTAAC
>hg38_chr2:7155489-7155498(-)
ACCACCTATA
>hg38_chr2:7230880-7230889(+)
TTCACCTACT
>hg38_chr2:7237891-7237900(-)
CTCACCTACT
>hg38_chr2:7243314-7243323(+)
CTCACCTAAC
>hg38_chr2:7513422-7513431(-)
CTCACCTAAC
>hg38_chr2:8007063-8007072(-)
GGCACCTAAA
>hg38_chr2:8091805-8091814(+)
TCCACCTAAA
>hg38_chr2:8320724-8320733(+)
TACACCTAAC
>hg38_chr2:8327144-8327153(-)
TTCACCTAAC
>hg38_chr2:8336356-8336365(+)
TTCACCTACC
>hg38_chr2:8799346-8799355(-)
CTCACCTAAA
>hg38_chr2:8939408-8939417(-)
TTCACCTAAT
>hg38_chr2:8954138-8954147(-)
CCCACCTAAC
>hg38_chr2:8992615-8992624(-)
CTCACCTACC
>hg38_chr2:9132479-9132488(-)
TACACCTAAC
>hg38_chr2:9173456-9173465(+)
CACGCCTACG
>hg38_chr2:9254828-9254837(-)
TTCACCTAAC
>hg38_chr2:9630688-9630697(-)
TGCATCTAGC
>hg38_chr2:9758856-9758865(-)
CCCACCTAAT
>hg38_chr2:9758881-9758890(-)
TTCACCTAAT
>hg38_chr2:9766329-9766338(+)
AGCACCTACC
>hg38_chr2:9915519-9915528(+)
CGCAGCTATA
>hg38_chr2:9916059-9916068(-)
CTCACCTAAC
>hg38_chr2:10331774-10331783(-)
TTCACCTACT
>hg38_chr2:10331798-10331807(-)
CGCATCTACT
>hg38_chr2:10487111-10487120(+)
TTCACCTAAC
>hg38_chr2:10681700-10681709(+)
CTCACCTAAT
>hg38_chr2:10825173-10825182(-)
GTCACCTAAC
>hg38_chr2:10981219-10981228(-)
CACACCTATC
>hg38_chr2:10981228-10981237(-)
GTCACCTACC
>hg38_chr2:11058293-11058302(+)
TCCACCTACC
>hg38_chr2:11075455-11075464(-)
CGCACCTACC
>hg38_chr2:11335957-11335966(+)
TTCACCTAAC
>hg38_chr2:11397287-11397296(-)
TACACCTAAA
>hg38_chr2:11595761-11595770(+)
TACACCTACT
>hg38_chr2:11612938-11612947(-)
CACACCTACA
>hg38_chr2:11832176-11832185(+)
ACCACCTAAA
>hg38_chr2:11832187-11832196(+)
CTCGCCTAAC
>hg38_chr2:11855161-11855170(-)
CGCGCCTAAC
>hg38_chr2:11900351-11900360(+)
TTCACCTACT
>hg38_chr2:12232912-12232921(-)
TTCACCTACC
>hg38_chr2:12264587-12264596(-)
GCCACCTAAT
>hg38_chr2:12442992-12443001(-)
CCCACCTAAC
>hg38_chr2:12447028-12447037(-)
TCCACCTAAC
>hg38_chr2:12458395-12458404(-)
TCCACCTAAC
>hg38_chr2:12806667-12806676(-)
TCCACCTAAT
>hg38_chr2:12921816-12921825(+)
TTCACCTAAA
>hg38_chr2:12936351-12936360(+)
TGCACCTAAA
>hg38_chr2:12997751-12997760(+)
CACACCTACC
>hg38_chr2:13047437-13047446(+)
CTCACCTAAT
>hg38_chr2:13072273-13072282(-)
CACACCTAAC
>hg38_chr2:13072314-13072323(-)
CGCACCTAAC
>hg38_chr2:13092268-13092277(-)
TACACCTAAC
>hg38_chr2:13138080-13138089(+)
TCCACCTACC
>hg38_chr2:13217739-13217748(+)
AGCACCTATG
>hg38_chr2:13298960-13298969(-)
GTCACCTACT
>hg38_chr2:13390979-13390988(+)
ACCACCTACC
>hg38_chr2:13517855-13517864(+)
CCCACCTAAT
>hg38_chr2:13578359-13578368(-)
TTCACCTAAT
>hg38_chr2:13649773-13649782(-)
TTCACCTAAA
>hg38_chr2:13650870-13650879(+)
CACACCTACC
>hg38_chr2:13857284-13857293(+)
TTCACCTAAT
>hg38_chr2:13863625-13863634(+)
TTCACCTAAC
>hg38_chr2:13947957-13947966(-)
TCCACCTAAC
>hg38_chr2:14029497-14029506(+)
TTCACCTAAC
>hg38_chr2:14131490-14131499(+)
ATCGCCTATC
>hg38_chr2:14343803-14343812(+)
TTCACCTACC
>hg38_chr2:14519320-14519329(+)
CTCACCTATC
>hg38_chr2:14720497-14720506(+)
TCCACCTAAC
>hg38_chr2:15211137-15211146(-)
TACACCTAAC
>hg38_chr2:15393743-15393752(-)
TTCACCTACC
>hg38_chr2:15499585-15499594(+)
ATCACCGACG
>hg38_chr2:15499635-15499644(-)
TTCACCTAAA
>hg38_chr2:15650185-15650194(+)
ACCACCTAAC
>hg38_chr2:15676069-15676078(-)
CTCACCTACC
>hg38_chr2:15719918-15719927(-)
TACACCTAAA
>hg38_chr2:15924893-15924902(+)
CGCACCTACT
>hg38_chr2:15951854-15951863(-)
TACACCTAGA
>hg38_chr2:15951912-15951921(+)
TCCACCTAAC
>hg38_chr2:16235320-16235329(+)
TTCACCTACT
>hg38_chr2:16319151-16319160(-)
CACACCTAAA
>hg38_chr2:16319180-16319189(-)
TCCACCTATA
>hg38_chr2:16428992-16429001(+)
TCCACCTACC
>hg38_chr2:16729525-16729534(-)
CACACCTACT
>hg38_chr2:16729567-16729576(-)
CACGCCTATG
>hg38_chr2:16777305-16777314(-)
CACACCTACT
>hg38_chr2:16780639-16780648(-)
TACACCTAAC
>hg38_chr2:16780675-16780684(-)
ACCACCTAAC
>hg38_chr2:16950044-16950053(-)
CCCACCTAAC
>hg38_chr2:16990284-16990293(+)
AGCAGCTATG
>hg38_chr2:17062186-17062195(-)
CTCACCTACC
>hg38_chr2:17090263-17090272(-)
TCCACCTACC
>hg38_chr2:17161233-17161242(-)
TCCACCTACT
>hg38_chr2:17186669-17186678(-)
CTCACCTACA
>hg38_chr2:17306406-17306415(-)
CCCACCTACT
>hg38_chr2:17506665-17506674(+)
CACACCTAAC
>hg38_chr2:17579556-17579565(+)
GTCACCTAAC
>hg38_chr2:17665108-17665117(-)
CTCACCTAAA
>hg38_chr2:17947275-17947284(+)
TCCACCTACT
>hg38_chr2:17952949-17952958(+)
TCCACCTAAT
>hg38_chr2:18438949-18438958(-)
GCCACCTACC
>hg38_chr2:18535067-18535076(+)
TACACCTACC
>hg38_chr2:18677204-18677213(+)
TTCACCTAAC
>hg38_chr2:18912519-18912528(-)
CGCATCTATC
>hg38_chr2:18912534-18912543(+)
TTCACCTACC
>hg38_chr2:19015390-19015399(-)
ACCACCTAAC
>hg38_chr2:19108091-19108100(-)
ACCACCTAAC
>hg38_chr2:19108128-19108137(-)
CCCACCTAAC
>hg38_chr2:19250335-19250344(-)
GCCACCTAAT
>hg38_chr2:19393445-19393454(-)
TCCACCTAAC
>hg38_chr2:19409563-19409572(-)
ATCACCTAAC
>hg38_chr2:19440607-19440616(-)
CTCACCTAAT
>hg38_chr3:102544-102553(-)
CACACCTAAC
>hg38_chr3:252657-252666(+)
TCCACCTACC
>hg38_chr3:307745-307754(+)
CTCACCTAAT
>hg38_chr3:329594-329603(-)
ACCACCTAGA
>hg38_chr3:633920-633929(-)
CTCACCTAAC
>hg38_chr3:728141-728150(-)
CTCACCTACC
>hg38_chr3:729555-729564(+)
CTCACCTACC
>hg38_chr3:866230-866239(+)
ACCACCTAAT
>hg38_chr3:1020497-1020506(+)
TACACCTACT
>hg38_chr3:1094891-1094900(+)
ATCACCTACC
>hg38_chr3:1112492-1112501(+)
TCCACCTAAC
>hg38_chr3:1112502-1112511(+)
CACACCTAGA
>hg38_chr3:1209705-1209714(-)
GTCACCTAGT
>hg38_chr3:1412337-1412346(+)
CCCACCTAAT
>hg38_chr3:1483649-1483658(-)
CTCACCTAAA
>hg38_chr3:1814556-1814565(-)
TTCACCTAAA
>hg38_chr3:1814606-1814615(-)
CTCACCTAAC
>hg38_chr3:2263110-2263119(+)
TTCACCTAAT
>hg38_chr3:2705765-2705774(-)
GCCACCTACC
>hg38_chr3:2743570-2743579(-)
CCCACCTACC
>hg38_chr3:3069054-3069063(+)
TTCACCTAAT
>hg38_chr3:3088330-3088339(-)
TTCACCTACC
>hg38_chr3:3205810-3205819(-)
TTCACCTAAT
>hg38_chr3:3325922-3325931(-)
TGCACCTAAT
>hg38_chr3:3365487-3365496(+)
TACACCTACC
>hg38_chr3:3427618-3427627(-)
ATCTCCTACG
>hg38_chr3:3534362-3534371(-)
CTCACCTACC
>hg38_chr3:3552917-3552926(-)
CTCACCTACT
>hg38_chr3:3700798-3700807(-)
GTCACCTAAT
>hg38_chr3:3725746-3725755(-)
CCCACCTAAC
>hg38_chr3:3864403-3864412(-)
TTCACCTACT
>hg38_chr3:3974796-3974805(-)
TTCACCTATT
>hg38_chr3:3974846-3974855(+)
ATCACCTAAT
>hg38_chr3:4064867-4064876(+)
TTCACCTACT
>hg38_chr3:4127055-4127064(+)
TTCACCTAAT
>hg38_chr3:4137367-4137376(+)
TACACCTAAT
>hg38_chr3:4141287-4141296(+)
ACCACCTAAT
>hg38_chr3:4177502-4177511(+)
TTCACCTAAC
>hg38_chr3:4217400-4217409(+)
GACACCTACT
>hg38_chr3:4251698-4251707(-)
TCCACCTACC
>hg38_chr3:4266551-4266560(+)
TTCACCTAAT
>hg38_chr3:4437825-4437834(-)
CTCACCTACC
>hg38_chr3:4437871-4437880(-)
GTCACCTAAA
>hg38_chr3:4642234-4642243(-)
TTCACCTAAC
>hg38_chr3:4703263-4703272(+)
TCCACCTAAT
>hg38_chr3:4722393-4722402(-)
CACACCTAAT
>hg38_chr3:4754539-4754548(-)
CACACCTAAC
>hg38_chr3:4791197-4791206(-)
CTCACCTACC
>hg38_chr3:4804624-4804633(-)
ATCACCTATT
>hg38_chr3:4828489-4828498(+)
AGCACCTAAC
>hg38_chr3:4975059-4975068(+)
TACACCTACT
>hg38_chr3:5023579-5023588(+)
CACACCTAAC
>hg38_chr3:5052079-5052088(+)
CCCACCTAAC
>hg38_chr3:5060204-5060213(-)
ACCACCTACT
>hg38_chr3:5064297-5064306(+)
CTCACCTACT
>hg38_chr3:5116931-5116940(-)
TCCACCTACT
>hg38_chr3:5131963-5131972(-)
TCCACCTAAC
>hg38_chr3:5328571-5328580(-)
TCCACCTAAT
>hg38_chr3:5506968-5506977(+)
TTCACCTAAA
>hg38_chr3:5520822-5520831(+)
TTCACCTAAA
>hg38_chr3:5541322-5541331(+)
TTCACCTAAT
>hg38_chr3:5564908-5564917(+)
TCCACCTAAT
>hg38_chr3:5707093-5707102(-)
TCCACCTAAC
>hg38_chr3:5868783-5868792(+)
AACACCTAAC
>hg38_chr3:5901724-5901733(+)
ATCACCGATC
>hg38_chr3:5901749-5901758(-)
TTCACCTACT
>hg38_chr3:5962845-5962854(+)
TGCACCTAAC
>hg38_chr3:6017126-6017135(+)
TTCACCTAAC
>hg38_chr3:6024034-6024043(-)
AACACCTACC
>hg38_chr3:6252595-6252604(-)
TACACCTAAT
>hg38_chr3:6299604-6299613(-)
TTCACCTACC
>hg38_chr3:6468459-6468468(-)
TGCACCTACC
>hg38_chr3:6641526-6641535(+)
TACACCTAAC
>hg38_chr3:6828026-6828035(-)
TTCACCTATT
>hg38_chr3:6828064-6828073(-)
TTCACCTATT
>hg38_chr3:6850076-6850085(-)
TCCACCTAAC
>hg38_chr3:6927904-6927913(-)
TACGCCTAGT
>hg38_chr3:7086400-7086409(-)
CTCACCTACC
>hg38_chr3:7272662-7272671(-)
CCCACCTACT
>hg38_chr3:7323717-7323726(+)
CTCACCTAAC
>hg38_chr3:7450313-7450322(+)
TTCACCTAAT
>hg38_chr3:7450602-7450611(+)
TTCACCTACC
>hg38_chr3:7455503-7455512(+)
CTCACCTACC
>hg38_chr3:7540687-7540696(-)
TTCACCTAAC
>hg38_chr3:7657637-7657646(+)
TTCACCTAAT
>hg38_chr3:7804774-7804783(-)
GCCTCCTATC
>hg38_chr3:7804807-7804816(-)
TCCACCTACC
>hg38_chr3:7806922-7806931(-)
ATCACCTATC
>hg38_chr3:7806937-7806946(-)
TCCACCTACC
>hg38_chr3:7807750-7807759(-)
ACCACCTACC
>hg38_chr3:7985456-7985465(+)
CTCACCTACC
>hg38_chr3:8139113-8139122(-)
CCCACCTAAG
>hg38_chr3:8412223-8412232(-)
TGCACCTAAC
>hg38_chr3:8465045-8465054(+)
TCCACCTACT
>hg38_chr3:8773724-8773733(+)
TTCACCTACC
>hg38_chr3:8778636-8778645(-)
CTCACCTACC
>hg38_chr3:8861637-8861646(-)
TCCACCTACC
>hg38_chr3:8861676-8861685(-)
TCCGCCTACT
>hg38_chr3:8905325-8905334(-)
ACCACCTAAT
>hg38_chr3:8974997-8975006(-)
GTCACCTAAC
>hg38_chr3:9124101-9124110(+)
AACACCTAAC
>hg38_chr3:9755752-9755761(+)
ATCACCTAAC
>hg38_chr3:9755770-9755779(+)
CTCACCTACC
>hg38_chr3:10467315-10467324(-)
CGCACCTAAA
>hg38_chr3:10632133-10632142(+)
TCCACCTACT
>hg38_chr3:10673495-10673504(+)
ACCACCTACC
>hg38_chr3:10705059-10705068(-)
TCCACCTAAA
>hg38_chr3:10814640-10814649(-)
TACACCTACT
>hg38_chr3:10959663-10959672(+)
TACACCTACT
>hg38_chr3:11018867-11018876(+)
TTCACCTACA
>hg38_chr3:11018894-11018903(+)
TTCACCTACT
>hg38_chr3:11018918-11018927(+)
CCCACCTACG
>hg38_chr3:11095644-11095653(+)
GGCACCTACC
>hg38_chr3:11101197-11101206(-)
GTCACCTAAT
>hg38_chr3:11166369-11166378(-)
TGCACCTACC
>hg38_chr3:11203694-11203703(-)
CTCACCTAAT
>hg38_chr3:11448722-11448731(-)
CCCACCTAAT
>hg38_chr3:11606517-11606526(+)
TGCACCTACA
>hg38_chr3:11676051-11676060(-)
TACACCTAAT
>hg38_chr3:11777039-11777048(+)
GTCACCTAAT
>hg38_chr3:11777078-11777087(+)
GTCACCTAAT
>hg38_chr3:11911825-11911834(+)
TCCACCTAAC
>hg38_chr3:11911886-11911895(-)
TACACCTAAA
>hg38_chr3:11945182-11945191(+)
CCCACCTACC
>hg38_chr3:11945222-11945231(+)
CTCACCTAAC
>hg38_chr3:12471646-12471655(+)
CCCACCTACC
>hg38_chr3:12471686-12471695(+)
CTCACCTAAC
>hg38_chr3:12490098-12490107(+)
ACCACCTAAC
>hg38_chr3:12557848-12557857(-)
CCCACCTATT
>hg38_chr3:12557886-12557895(+)
CTCACCTACT
>hg38_chr3:12797116-12797125(-)
TCCACCTAAT
>hg38_chr3:12797170-12797179(+)
CACACCTAAT
>hg38_chr3:13025707-13025716(-)
CCCACCTACC
>hg38_chr3:13397299-13397308(+)
GCCACCTAAT
>hg38_chr3:13987876-13987885(-)
TACACCTAAT
>hg38_chr3:13987928-13987937(+)
GACGCCTATG
>hg38_chr3:14040025-14040034(+)
CCCACCTAAT
>hg38_chr3:14087119-14087128(+)
TGCACCTACA
>hg38_chr3:14325001-14325010(-)
TACACCTAAC
>hg38_chr3:14368554-14368563(+)
CCCACCTAAC
>hg38_chr3:14656800-14656809(-)
TTCGCCTAGG
>hg38_chr3:14746085-14746094(+)
TCCACCTACC
>hg38_chr3:14746125-14746134(+)
CTCACCTAAC
>hg38_chr3:14939313-14939322(-)
TTCACCTAAC
>hg38_chr3:15020412-15020421(-)
ACCACCTAAC
>hg38_chr3:15062912-15062921(-)
TGCACCTACT
>hg38_chr3:15192614-15192623(-)
TTCACCTACT
>hg38_chr3:15232372-15232381(+)
TTCACCTAAA
>hg38_chr3:15275614-15275623(+)
CCCACCTACC
>hg38_chr3:15294109-15294118(+)
GTCACCTAAA
>hg38_chr3:15374294-15374303(-)
CGCAGCTAAC
>hg38_chr3:15385243-15385252(-)
TACACCTAAT
>hg38_chr3:15385258-15385267(-)
TACACCTAAG
>hg38_chr3:15409976-15409985(+)
GTCACCTAAT
>hg38_chr3:15409989-15409998(-)
ATCACCTAAA
>hg38_chr3:15617219-15617228(+)
TCCACCTACC
>hg38_chr3:15678167-15678176(+)
CTCACCTACC
>hg38_chr3:15678207-15678216(+)
CCCACCTAAT
>hg38_chr3:15867186-15867195(-)
TTCACCTACT
>hg38_chr3:15917964-15917973(-)
CGCACCTACC
>hg38_chr3:15951296-15951305(+)
TTCACCTAAT
>hg38_chr3:16138644-16138653(+)
ACCACCTAAT
>hg38_chr3:16202475-16202484(+)
CTCGCCTAAA
>hg38_chr3:16275613-16275622(-)
TCCACCTAAC
>hg38_chr3:16275641-16275650(-)
GCCACCTACC
>hg38_chr3:16311900-16311909(+)
CTCACCTACT
>hg38_chr3:16392142-16392151(+)
GACACCTAAC
>hg38_chr3:16452981-16452990(-)
AGCACCTATA
>hg38_chr3:16732435-16732444(-)
ACCACCTAGC
>hg38_chr3:16850240-16850249(+)
TTCACCTATT
>hg38_chr3:16872519-16872528(+)
TGCAGCTATC
>hg38_chr3:16952978-16952987(+)
CACACCTAAC
>hg38_chr3:16953017-16953026(+)
AACACCTATT
>hg38_chr3:17116446-17116455(-)
TCCACCTAAT
>hg38_chr3:17119432-17119441(+)
CACACCTAAA
>hg38_chr3:17119451-17119460(-)
TTCACCTACC
>hg38_chr3:17154077-17154086(-)
GTCACCTACC
>hg38_chr3:17461014-17461023(-)
TTCACCTACT
>hg38_chr3:17656363-17656372(-)
TCCACCTATT
>hg38_chr3:17748872-17748881(-)
TCCACCTAAC
>hg38_chr3:17790830-17790839(-)
CTCACCTAAT
>hg38_chr3:17907932-17907941(+)
CGCACCAAGC
>hg38_chr3:17948376-17948385(+)
CTCACCTACT
>hg38_chr3:18108705-18108714(-)
TTCACCTAAT
>hg38_chr3:18427306-18427315(+)
TTCACCTACC
>hg38_chr3:18719916-18719925(-)
CTCACCTAAT
>hg38_chr3:18802070-18802079(+)
AACGCCTATA
>hg38_chr3:19085636-19085645(-)
CTCACCTAAC
>hg38_chr3:19109186-19109195(+)
TTCACCTACC
>hg38_chr3:19181883-19181892(+)
CTCACCTAAT
>hg38_chr3:19337988-19337997(-)
GCCACCTAAT
>hg38_chr3:19562469-19562478(-)
ACCGCCTATA
>hg38_chr3:19617230-19617239(+)
CTCACCTAAG
>hg38_chr3:19721921-19721930(-)
CTCACCTAAC
>hg38_chr3:19839765-19839774(-)
CTCACCTACT
>hg38_chr3:20028624-20028633(-)
CCCACCTAAC
>hg38_chr3:20028654-20028663(-)
TTCACCTACT
>hg38_chr3:20210730-20210739(-)
CTCACCTACT
>hg38_chr3:20479805-20479814(-)
TGCACCTACT
>hg38_chr3:20872149-20872158(-)
ATCACCTAAT
>hg38_chr3:20920094-20920103(-)
TTCACCTACT
>hg38_chr3:21114764-21114773(-)
TACACCTACT
>hg38_chr3:21114772-21114781(+)
TACACCTACT
>hg38_chr3:21127064-21127073(+)
TACACCTATA
>hg38_chr3:21363139-21363148(+)
TCCACCTAAT
>hg38_chr3:21461683-21461692(+)
TTCACCTAAT
>hg38_chr3:21727133-21727142(-)
CTCACCTAAT
>hg38_chr3:21922337-21922346(+)
CTCACCTAAC
>hg38_chr3:22112802-22112811(-)
GCCACCGATT
>hg38_chr3:22150800-22150809(+)
CTCACCTACC
>hg38_chr3:22260896-22260905(+)
ACCACCTAAT
>hg38_chr3:22260920-22260929(+)
ATCACCTAAC
>hg38_chr3:22293239-22293248(+)
TTCACCTACT
>hg38_chr3:22293284-22293293(-)
GCCACCTACT
>hg38_chr3:22382067-22382076(-)
CGCAGCTATA
>hg38_chr3:22883395-22883404(+)
CTCACCTAAG
>hg38_chr3:23002746-23002755(+)
TTCACCTACC
>hg38_chr3:23209798-23209807(-)
TACACCTACT
>hg38_chr3:23389422-23389431(+)
TGCACCTACA
>hg38_chr4:229009-229018(+)
CCCACCTAAT
>hg38_chr4:412766-412775(-)
CACACCTACA
>hg38_chr4:512444-512453(+)
CCCACCTAAA
>hg38_chr4:680918-680927(-)
CCCACCTACC
>hg38_chr4:770623-770632(-)
CTCACCTAAT
>hg38_chr4:799154-799163(-)
TTCACCTACC
>hg38_chr4:914684-914693(-)
CTCACCTAAG
>hg38_chr4:1248151-1248160(+)
TGCACCTACT
>hg38_chr4:1571169-1571178(-)
TTCACCTAAC
>hg38_chr4:1996044-1996053(+)
CTCACCTAAT
>hg38_chr4:2324125-2324134(-)
TTCACCTACC
>hg38_chr4:2324134-2324143(+)
ATCACCTAAC
>hg38_chr4:2366583-2366592(-)
CTCACCTACT
>hg38_chr4:2786510-2786519(-)
AACACCTAAT
>hg38_chr4:2786581-2786590(-)
CACACCTAAT
>hg38_chr4:3001565-3001574(+)
GGCGCCTAAT
>hg38_chr4:3004318-3004327(-)
CGCACCTCAC
>hg38_chr4:3007538-3007547(+)
TCCACCTACT
>hg38_chr4:3007547-3007556(+)
TTCACCTAAG
>hg38_chr4:3071882-3071891(-)
TGCACCTAAC
>hg38_chr4:3519538-3519547(-)
TTCACCTAAT
>hg38_chr4:4072180-4072189(-)
CCCACCTAAA
>hg38_chr4:4292540-4292549(+)
TACACCTAAT
>hg38_chr4:4321184-4321193(+)
TACACCTAAC
>hg38_chr4:4398751-4398760(+)
TACACCTAAT
>hg38_chr4:4398804-4398813(+)
TACACCTACT
>hg38_chr4:4597929-4597938(+)
CCCACCTACC
>hg38_chr4:4933606-4933615(+)
ATCACCTACT
>hg38_chr4:4988843-4988852(-)
TACACCTAAT
>hg38_chr4:4997148-4997157(+)
TTCACCTAAA
>hg38_chr4:5213824-5213833(+)
CTCACCTAAG
>hg38_chr4:5314856-5314865(-)
TTCACCTACC
>hg38_chr4:5702021-5702030(-)
CACACCTACC
>hg38_chr4:5994846-5994855(-)
GCCACCTACC
>hg38_chr4:6152745-6152754(-)
GACGCCTACC
>hg38_chr4:6177924-6177933(+)
CCCACCTACC
>hg38_chr4:6273386-6273395(+)
CTCACCTAAC
>hg38_chr4:6551291-6551300(+)
TTCACCTATT
>hg38_chr4:6578394-6578403(+)
GACACCTACA
>hg38_chr4:6726854-6726863(+)
TTCACCTACT
>hg38_chr4:6726899-6726908(+)
TCCACCTAAA
>hg38_chr4:6855271-6855280(-)
CACACCTACT
>hg38_chr4:7056053-7056062(-)
TTCACCTACT
>hg38_chr4:7180781-7180790(-)
TTCACCTAAT
>hg38_chr4:7415528-7415537(-)
CTCACCTAAT
>hg38_chr4:7434035-7434044(+)
GCCACCTAAT
>hg38_chr4:7672067-7672076(-)
TGCACCGATA
>hg38_chr4:7769224-7769233(-)
TCCACCTAAC
>hg38_chr4:7816204-7816213(-)
GACACCTAAA
>hg38_chr4:7829335-7829344(-)
GCCAGCTACG
>hg38_chr4:7832530-7832539(+)
CACACCTAAC
>hg38_chr4:7832557-7832566(+)
ATCACCTAAT
>hg38_chr4:7964466-7964475(-)
CTCACCTAAC
>hg38_chr4:7992491-7992500(+)
TTCACCTACC
>hg38_chr4:8015388-8015397(+)
TACACCTACT
>hg38_chr4:8050187-8050196(-)
CACACCTAAC
>hg38_chr4:8052147-8052156(+)
CCCACCTACC
>hg38_chr4:8155754-8155763(+)
TTCACCTACT
>hg38_chr4:8175312-8175321(-)
AGCACCTACC
>hg38_chr4:8191482-8191491(-)
ATCACCTACT
>hg38_chr4:8258276-8258285(+)
TTCACCTACC
>hg38_chr4:8270039-8270048(+)
CCCACCTAAC
>hg38_chr4:8361609-8361618(-)
TTCACCTACT
>hg38_chr4:8483978-8483987(-)
CTCACCTAAC
>hg38_chr4:8488050-8488059(-)
ACCACCTAAC
>hg38_chr4:8521945-8521954(-)
CCCACCTACC
>hg38_chr4:8749015-8749024(-)
TCCACCTAAC
>hg38_chr4:8749031-8749040(-)
ACCGCCTAAT
>hg38_chr4:8867301-8867310(+)
TTCACCTACC
>hg38_chr4:8992222-8992231(+)
TCCACCTAAC
>hg38_chr4:9350928-9350937(-)
TCCACCTAAC
>hg38_chr4:9478683-9478692(+)
GCCACCTACT
>hg38_chr4:9478747-9478756(+)
TTCACCTACT
>hg38_chr4:9600567-9600576(-)
CTCACCTAAC
>hg38_chr4:9930885-9930894(-)
ACCACCTAAA
>hg38_chr4:9947414-9947423(+)
TTCACCTAAC
>hg38_chr4:10056526-10056535(-)
AACACCTAAT
>hg38_chr4:10059424-10059433(+)
TTCACCTACC
>hg38_chr4:10086112-10086121(-)
TCCACCTAAC
>hg38_chr4:10267228-10267237(-)
CTCACCTACC
>hg38_chr4:10282095-10282104(-)
AACACCTACC
>hg38_chr4:10287187-10287196(-)
GACACCTAAT
>hg38_chr4:10336671-10336680(-)
ATCACCTACC
>hg38_chr4:10363586-10363595(-)
GTCACCTAGG
>hg38_chr4:10428082-10428091(-)
AACACCTATC
>hg38_chr4:10475230-10475239(+)
CCCACCTAAC
>hg38_chr4:10566822-10566831(+)
GTCACCTAAC
>hg38_chr4:10692125-10692134(-)
TCCACCTACC
>hg38_chr4:10718176-10718185(-)
GACACCTACT
>hg38_chr4:10854627-10854636(+)
TTCACCTAAA
>hg38_chr4:11033912-11033921(+)
CCCACCTAAA
>hg38_chr4:11160128-11160137(-)
CTCACCTACT
>hg38_chr4:11160151-11160160(-)
TGCACCTAAA
>hg38_chr4:11372771-11372780(-)
CACACCTACC
>hg38_chr4:11372795-11372804(-)
CACACCTACC
>hg38_chr4:11753715-11753724(-)
CTCACCTACC
>hg38_chr4:11913998-11914007(+)
TGCACCTACT
>hg38_chr4:12056504-12056513(-)
CCCACCTAAC
>hg38_chr4:12085539-12085548(-)
TGCACCTAAT
>hg38_chr4:12085545-12085554(+)
TGCACCTAAT
>hg38_chr4:12085590-12085599(+)
TGCTCCTATC
>hg38_chr4:12133440-12133449(+)
TCCACCTAAC
>hg38_chr4:12259580-12259589(+)
TACACCTAAT
>hg38_chr4:12259613-12259622(+)
TACACCTAAT
>hg38_chr4:12483036-12483045(+)
TTCACCTAAC
>hg38_chr4:12527706-12527715(+)
ACCACCTACC
>hg38_chr4:12659262-12659271(-)
ATCACCTAAC
>hg38_chr4:12757330-12757339(+)
ACCACCTAAT
>hg38_chr4:12757352-12757361(+)
TTCACCTAAT
>hg38_chr4:12789956-12789965(+)
CTCACCTAAT
>hg38_chr4:12880418-12880427(-)
AACACCTACC
>hg38_chr4:12880430-12880439(-)
AACACCTAAT
>hg38_chr4:12953886-12953895(+)
TTCACCTAAC
>hg38_chr4:13513961-13513970(+)
GACACCGATA
>hg38_chr4:13571685-13571694(-)
CCCACCTACC
>hg38_chr4:13620537-13620546(-)
CCCACCTATA
>hg38_chr4:13620564-13620573(-)
ATCACCTAAC
>hg38_chr4:13974406-13974415(+)
CTCACCTAAC
>hg38_chr4:13974428-13974437(+)
GTCGCCTATT
>hg38_chr4:14065254-14065263(+)
ACCACCTACC
>hg38_chr4:14143266-14143275(-)
CACACCTAAT
>hg38_chr4:14305292-14305301(-)
ACCGCCTAGA
>hg38_chr4:14305304-14305313(-)
ACCACCTACA
>hg38_chr4:14305322-14305331(-)
ACCACCTAGA
>hg38_chr4:14305331-14305340(-)
ACCACCTAGA
>hg38_chr4:14305361-14305370(-)
TCCACCTACT
>hg38_chr4:14538967-14538976(+)
CTCACCTAAC
>hg38_chr4:14542026-14542035(+)
CTCACCTAAC
>hg38_chr4:14544684-14544693(+)
CTCACCTAAC
>hg38_chr4:14561892-14561901(+)
AACACCTAAA
>hg38_chr4:14596478-14596487(-)
GCCACCTAAT
>hg38_chr4:14791862-14791871(+)
TCCACCTAAC
>hg38_chr4:14791882-14791891(+)
ATCATCTATA
>hg38_chr4:14796779-14796788(+)
CTCACCTACA
>hg38_chr4:14796790-14796799(+)
CACACCTAAC
>hg38_chr4:14801574-14801583(-)
TCCACCTACT
>hg38_chr4:14997864-14997873(+)
CTCACCTAAT
>hg38_chr4:15012151-15012160(-)
TCCACCTATA
>hg38_chr4:15021306-15021315(-)
CTCACCTAAC
>hg38_chr4:15132236-15132245(-)
TTCACCTACT
>hg38_chr4:15251301-15251310(-)
TCCACCTAAT
>hg38_chr4:15283035-15283044(-)
CTCACCTACT
>hg38_chr4:15400065-15400074(+)
CTCACCTAAT
>hg38_chr4:15453210-15453219(-)
TCCACCTAAC
>hg38_chr4:15456320-15456329(-)
TCCACCTAAC
>hg38_chr4:15478386-15478395(-)
CTCACCTACT
>hg38_chr4:15525829-15525838(-)
GCCACCTAAT
>hg38_chr4:15525862-15525871(-)
CGCACCTCAT
>hg38_chr4:15580852-15580861(-)
GTCACCTAAT
>hg38_chr4:15588129-15588138(-)
TTCACCTAAC
>hg38_chr4:15707668-15707677(-)
CCCACCTAAT
>hg38_chr4:15744905-15744914(+)
TTCACCTAAT
>hg38_chr4:15907532-15907541(-)
CACACCTAAT
>hg38_chr4:15948967-15948976(+)
CTCACCTAAT
>hg38_chr4:16208010-16208019(+)
AGCACCTACC
>hg38_chr4:16214633-16214642(-)
CCCACCTACT
>hg38_chr4:16246538-16246547(-)
TTCACCTACC
>hg38_chr4:16310177-16310186(+)
GTCGCCTACC
>hg38_chr4:16310193-16310202(+)
TTCACCTACC
>hg38_chr4:16449029-16449038(+)
GTCACCTAAC
>hg38_chr4:16485830-16485839(+)
CCCACCTAAT
>hg38_chr4:16503313-16503322(+)
TTCACCTACC
>hg38_chr4:16503331-16503340(+)
GTCACCTATT
>hg38_chr4:16648276-16648285(+)
CTCACCTACC
>hg38_chr4:16764509-16764518(-)
CTCACCTACC
>hg38_chr4:16853869-16853878(-)
CACACCTACC
>hg38_chr4:16904071-16904080(+)
ACCACCTAAC
>hg38_chr4:16921069-16921078(+)
GCCACCTAAG
>hg38_chr4:16993018-16993027(-)
CCCACCTACT
>hg38_chr4:16993088-16993097(+)
CTCACCTAAC
>hg38_chr4:17017279-17017288(-)
TTCACCTAAC
>hg38_chr4:17250664-17250673(-)
ACCACCTACT
>hg38_chr4:17291674-17291683(-)
ATCACCTACT
>hg38_chr4:17362814-17362823(-)
GGCACCTAAA
>hg38_chr4:17362857-17362866(-)
AGCACCTAAT
>hg38_chr4:17557212-17557221(-)
ACCACCTACC
>hg38_chr4:17675679-17675688(-)
GCCACCTAAC
>hg38_chr4:17754626-17754635(+)
CTCACCTACC
>hg38_chr4:17821889-17821898(+)
CGCACCTACC
>hg38_chr4:17882898-17882907(+)
CCCACCTACT
>hg38_chr4:18052097-18052106(+)
TCCACCTAAC
>hg38_chr4:18368738-18368747(+)
TACACCTAAA
>hg38_chr4:18381067-18381076(+)
CCCACCTACC
>hg38_chr4:18440947-18440956(-)
AACACCTACT
>hg38_chr4:18538928-18538937(-)
ACCACCTAAC
>hg38_chr5:93167-93176(-)
CTCACCTAAA
>hg38_chr5:337056-337065(-)
TTCACCTACT
>hg38_chr5:449196-449205(+)
CGCACCTAAC
>hg38_chr5:465705-465714(-)
TCCACCTACC
>hg38_chr5:467570-467579(+)
TACACCTAAC
>hg38_chr5:554699-554708(-)
TCCACCTACT
>hg38_chr5:579067-579076(-)
TCCACCTACC
>hg38_chr5:579077-579086(-)
GCCACCTACT
>hg38_chr5:878464-878473(-)
ATCACCTAAA
>hg38_chr5:1065289-1065298(-)
ATCACCTAAC
>hg38_chr5:1187314-1187323(+)
TCCACCTACC
>hg38_chr5:1395058-1395067(+)
TTCACCTAAC
>hg38_chr5:1516449-1516458(+)
TTCACCTAAC
>hg38_chr5:1522710-1522719(+)
TTCACCTAAC
>hg38_chr5:1763281-1763290(-)
CTCACCTACT
>hg38_chr5:1802184-1802193(+)
TCCACCTAAT
>hg38_chr5:1804314-1804323(-)
CTCACCTACC
>hg38_chr5:1922946-1922955(+)
CCCACCTAAC
>hg38_chr5:1993221-1993230(+)
CTCACCTATT
>hg38_chr5:2239055-2239064(-)
TCCACCTACT
>hg38_chr5:2303330-2303339(-)
TCCACCTAAA
>hg38_chr5:2533513-2533522(-)
CCCACCTAAA
>hg38_chr5:2943954-2943963(+)
TTCACCTAAT
>hg38_chr5:2951833-2951842(+)
CTCACCTATA
>hg38_chr5:3034893-3034902(+)
TTCACCTAAA
>hg38_chr5:3111043-3111052(+)
TACGCCTAGG
>hg38_chr5:3146249-3146258(-)
GACACCTACC
>hg38_chr5:3229082-3229091(+)
TGCACCTAAC
>hg38_chr5:3273173-3273182(-)
TTCACCTAAC
>hg38_chr5:3452522-3452531(-)
CGCACCTACT
>hg38_chr5:3926644-3926653(-)
TTCACCTACT
>hg38_chr5:4241990-4241999(-)
GTCACCTAGA
>hg38_chr5:4427246-4427255(+)
ACCACCTACC
>hg38_chr5:4545967-4545976(+)
ACCACCTACT
>hg38_chr5:4586948-4586957(+)
CCCACCTACT
>hg38_chr5:4647525-4647534(-)
CACACCTAAC
>hg38_chr5:4763513-4763522(+)
TTCACCTAAT
>hg38_chr5:4796948-4796957(+)
CTCACCTAAC
>hg38_chr5:4827394-4827403(+)
ACCACCTACG
>hg38_chr5:4849139-4849148(-)
ACCACCTACT
>hg38_chr5:4849384-4849393(-)
CTCACCTACC
>hg38_chr5:5134103-5134112(-)
AACACCTAGA
>hg38_chr5:5408116-5408125(-)
CTCACCTAAT
>hg38_chr5:5424919-5424928(+)
CTCACCTAAC
>hg38_chr5:5493667-5493676(-)
ACCACCTAAT
>hg38_chr5:5566973-5566982(+)
ATCACCTACC
>hg38_chr5:5566990-5566999(+)
TTCACCTAAC
>hg38_chr5:5578613-5578622(+)
GTCACCTAAT
>hg38_chr5:5643485-5643494(-)
CTCACCTAAC
>hg38_chr5:5864363-5864372(-)
TTCACCTATA
>hg38_chr5:5913953-5913962(+)
TTCACCTAAC
>hg38_chr5:5914005-5914014(+)
TTCACCTAAC
>hg38_chr5:6016462-6016471(-)
CCCACCTACC
>hg38_chr5:6321971-6321980(+)
TCCACCTAAC
>hg38_chr5:6351182-6351191(+)
TTCACCTAAC
>hg38_chr5:6409177-6409186(-)
ACCACCTACC
>hg38_chr5:6555652-6555661(+)
TCCACCTACT
>hg38_chr5:6587779-6587788(-)
CACACCTACT
>hg38_chr5:6624512-6624521(-)
TCCACCTAAC
>hg38_chr5:6686511-6686520(+)
TCCACCTAAT
>hg38_chr5:6998669-6998678(-)
TCCACCTACC
>hg38_chr5:7038502-7038511(+)
TCCACCTACC
>hg38_chr5:7356725-7356734(-)
TCCACCTAAC
>hg38_chr5:7524404-7524413(-)
TTCACCTACC
>hg38_chr5:7528019-7528028(-)
CCCACCTACC
>hg38_chr5:7557213-7557222(+)
AACACCTAAA
>hg38_chr5:7932384-7932393(+)
TTCACCTAAT
>hg38_chr5:7933034-7933043(+)
CTCACCTACC
>hg38_chr5:8058578-8058587(-)
ACCACCTAAT
>hg38_chr5:8058586-8058595(-)
CACACCTAAC
>hg38_chr5:8077777-8077786(+)
TACACCTATA
>hg38_chr5:8299760-8299769(+)
GTCACCTACC
>hg38_chr5:8497329-8497338(+)
ATCACCTAAC
>hg38_chr5:8497376-8497385(+)
TTCACCTAAC
>hg38_chr5:8526883-8526892(+)
TCCACCTAAT
>hg38_chr5:9246653-9246662(-)
TTCACCTAAT
>hg38_chr5:9294989-9294998(+)
CACACCTAAC
>hg38_chr5:9309098-9309107(+)
TCCACCTACT
>hg38_chr5:9367307-9367316(-)
TTCACCTAAT
>hg38_chr5:9438612-9438621(+)
CTCACCTAAC
>hg38_chr5:9671274-9671283(-)
CTCACCTACC
>hg38_chr5:9874624-9874633(+)
CCCACCTAAT
>hg38_chr5:10073870-10073879(+)
TTCACCTACC
>hg38_chr5:10221018-10221027(-)
TCCACCTAAC
>hg38_chr5:10477649-10477658(-)
GCCACCTACT
>hg38_chr5:10565778-10565787(-)
TCCACCTAAT
>hg38_chr5:10909830-10909839(+)
AACACCTAAT
>hg38_chr5:12452388-12452397(-)
CTCAGCTAGC
>hg38_chr5:12586709-12586718(+)
CTCACCTACC
>hg38_chr5:12921301-12921310(+)
CTCACCTAAA
>hg38_chr5:13367545-13367554(+)
TACACCTAAT
>hg38_chr5:13465022-13465031(+)
CACACCTAAC
>hg38_chr5:13741848-13741857(+)
TCCACCTAAC
>hg38_chr5:14306587-14306596(+)
GCCACCTAAT
>hg38_chr5:14751722-14751731(-)
TTCACCTAAC
>hg38_chr5:14780220-14780229(+)
TACACCTAAC
>hg38_chr5:15065178-15065187(+)
CTCACCTAAC
>hg38_chr5:15212720-15212729(+)
TACACCTAAT
>hg38_chr5:15212761-15212770(+)
TACACCTAAG
>hg38_chr5:15325389-15325398(+)
TACACCTACT
>hg38_chr5:15325432-15325441(+)
TACACCTAAT
>hg38_chr5:15771124-15771133(-)
CACACCTAAC
>hg38_chr5:15948952-15948961(-)
TTCACCTAAC
>hg38_chr5:16060639-16060648(-)
CTCACCTAAC
>hg38_chr5:16158785-16158794(-)
TGCACCTACC
>hg38_chr5:16392523-16392532(-)
CCCACCTAAG
>hg38_chr5:16392531-16392540(+)
GGCACCTAGC
>hg38_chr5:16431077-16431086(+)
GTCACCTAAC
>hg38_chr5:16598673-16598682(-)
CTCACCTACT
>hg38_chr5:16624087-16624096(-)
TTCACCTAAT
>hg38_chr5:16802852-16802861(+)
ATCGCCTAAA
>hg38_chr5:16884604-16884613(-)
GTCACCTAAT
>hg38_chr5:17000138-17000147(+)
GTCACCTAAT
>hg38_chr5:17017253-17017262(+)
TACACCTACT
>hg38_chr5:17030855-17030864(+)
ACCACCTACC
>hg38_chr5:17150444-17150453(+)
TACACCTATT
>hg38_chr5:17166120-17166129(-)
CACACCTAAG
>hg38_chr5:17372164-17372173(+)
CTCACCTAAT
>hg38_chr5:17495683-17495692(-)
TACACCTAAT
>hg38_chr5:17675865-17675874(-)
GCCACCTAAC
>hg38_chr5:17863721-17863730(+)
TTCACCTAAT
>hg38_chr5:17874108-17874117(+)
TCCACCTAAT
>hg38_chr5:17905581-17905590(+)
AACACCTAAT
>hg38_chr5:17960540-17960549(-)
TACACCTAAA
>hg38_chr5:18631641-18631650(+)
ACCACCTAAT
>hg38_chr5:18691692-18691701(+)
CGCACCTATA
>hg38_chr5:18881796-18881805(-)
TACACCTAAT
>hg38_chr5:19014348-19014357(-)
TTCACCTAAA
>hg38_chr5:19045739-19045748(+)
ACCACCTAAC
>hg38_chr5:19105053-19105062(+)
CCCACCTAAT
>hg38_chr5:19288929-19288938(+)
CACACCTAAC
>hg38_chr5:19385901-19385910(-)
GTCACCTACT
>hg38_chr5:19385909-19385918(-)
CTCACCTAGT
>hg38_chr5:19385918-19385927(-)
TCCACCTACC
>hg38_chr5:19550489-19550498(+)
ACCACCTACT
>hg38_chr5:19838215-19838224(+)
TTCACCTACC
>hg38_chr5:20010488-20010497(+)
CCCACCTAAT
>hg38_chr5:20010503-20010512(+)
GCCGCCTAAT
>hg38_chr5:20010545-20010554(+)
CCCACCTAAT
>hg38_chr5:20058729-20058738(+)
CCCACCTATT
>hg38_chr5:20268345-20268354(-)
TTCACCGATA
>hg38_chr5:20334201-20334210(+)
TCCACCTAAC
>hg38_chr5:20938881-20938890(+)
TTCACCTACT
>hg38_chr5:21112273-21112282(-)
TTCACCTACT
>hg38_chr5:21317498-21317507(-)
TCCACCTACT
>hg38_chr5:21384630-21384639(+)
TCCACCTAAA
>hg38_chr5:21576595-21576604(+)
TCCACCTAAC
>hg38_chr5:21805932-21805941(-)
CCCACCTACT
>hg38_chr5:21979977-21979986(-)
CTCACCTACC
>hg38_chr5:22079545-22079554(-)
CTCACCTATC
>hg38_chr5:22178841-22178850(-)
TACACCTAAC
>hg38_chr5:22217866-22217875(-)
CCCACCTAAC
>hg38_chr5:22273747-22273756(-)
CACACCTAAC
>hg38_chr5:22373376-22373385(-)
CCCACCTACT
>hg38_chr5:22374319-22374328(-)
TCCACCTACC
>hg38_chr5:22428254-22428263(+)
ATCATCTATC
>hg38_chr5:22428299-22428308(-)
TTCACCTACT
>hg38_chr5:22430357-22430366(-)
TTCACCTAAC
>hg38_chr5:22441122-22441131(-)
CTCACCTACT
>hg38_chr5:22528786-22528795(+)
TTCACCTACT
>hg38_chr5:22528836-22528845(+)
CCCACCTAAG
>hg38_chr5:22546553-22546562(+)
TTCACCTAAA
>hg38_chr5:22606565-22606574(+)
TTCACCTACT
>hg38_chr5:22608707-22608716(+)
TTCACCTACT
>hg38_chr5:22690367-22690376(-)
TACTCCTATA
>hg38_chr5:22778111-22778120(-)
AACACCTATT
>hg38_chr5:22781885-22781894(+)
TCCACCTAAT
>hg38_chr5:22799775-22799784(+)
ATCACCGATC
>hg38_chr5:22814139-22814148(+)
TGCACCTAAA
>hg38_chr5:22964383-22964392(-)
ATCACCTAAC
>hg38_chr5:23019324-23019333(-)
TTCACCTAAA
>hg38_chr5:23737950-23737959(-)
TTCACCTACT
>hg38_chr5:23744725-23744734(-)
ATCACCTACT
>hg38_chr5:23978440-23978449(+)
TACACCTAAC
>hg38_chr5:24242681-24242690(+)
CTCACCTAAC
>hg38_chr5:24245144-24245153(+)
CCCACCTAAT
>hg38_chr5:24450684-24450693(+)
CCCACCTAAC
>hg38_chr5:24456085-24456094(+)
CACACCTACT
>hg38_chr5:24773264-24773273(+)
TCCACCTATT
>hg38_chr5:25287762-25287771(-)
TCCACCTACT
>hg38_chr5:25287814-25287823(-)
GGCACCTACA
>hg38_chr5:25436353-25436362(-)
TTCACCTAAA
>hg38_chr5:25436384-25436393(-)
TTCACCTAAC
>hg38_chr5:25549407-25549416(-)
TTCACCTACA
>hg38_chr5:26038229-26038238(-)
CTCACCTAAT
>hg38_chr5:26123690-26123699(+)
CACACCTACT
>hg38_chr5:26422855-26422864(-)
GTCACCTAAT
>hg38_chr5:26433804-26433813(-)
ACCACCTACC
>hg38_chr5:26679672-26679681(-)
CACACCTAAC
>hg38_chr5:26690732-26690741(+)
ACCACCTACT
>hg38_chr5:26902777-26902786(-)
TCCACCTAAT
