>hg38_chr1:8078-8088(-)
CTCAAGCAACA
>hg38_chr1:65111-65121(-)
GAGAAGCAAGC
>hg38_chr1:65142-65152(-)
CTCAAGCGAGT
>hg38_chr1:158184-158194(-)
CCCAAGCAACG
>hg38_chr1:177625-177635(-)
AACAAGCAATA
>hg38_chr1:177637-177647(+)
GACAAGCAACG
>hg38_chr1:177655-177665(-)
TCCACGCAAAT
>hg38_chr1:221913-221923(+)
CCCAAGCAAAA
>hg38_chr1:240770-240780(-)
GATAAGCAAGA
>hg38_chr1:506716-506726(+)
AACAAGCAACA
>hg38_chr1:561545-561555(-)
CACAAGCTACC
>hg38_chr1:561572-561582(+)
ATGAAGCAACA
>hg38_chr1:566289-566299(-)
CTCACGCAACA
>hg38_chr1:590254-590264(-)
ATAAAGCAAAA
>hg38_chr1:633373-633383(+)
ATAAAGCAAGA
>hg38_chr1:710400-710410(-)
CACAAGCAATC
>hg38_chr1:770046-770056(-)
CGCAAGCAATG
>hg38_chr1:770058-770068(+)
TTGAAGCAACC
>hg38_chr1:904548-904558(+)
TGCAAGCCATT
>hg38_chr1:912224-912234(+)
ACCAATCAACG
>hg38_chr1:912241-912251(-)
GGCAAGCTAAA
>hg38_chr1:912249-912259(+)
GCCGAGCAAGC
>hg38_chr1:912253-912263(+)
AGCAAGCAATT
>hg38_chr1:979644-979654(+)
GTTAAGCAACA
>hg38_chr1:1012797-1012807(+)
ATCAAGCAATC
>hg38_chr1:1105979-1105989(-)
CTTAAGCAACT
>hg38_chr1:1188899-1188909(+)
TAGAAGCAATC
>hg38_chr1:1223591-1223601(-)
CAAAAGCAATG
>hg38_chr1:1303888-1303898(+)
TTGAAGCAAGC
>hg38_chr1:1303892-1303902(+)
AGCAAGCAAAC
>hg38_chr1:1435952-1435962(-)
AAGAAGCAAGA
>hg38_chr1:1491164-1491174(-)
ATGAAGCAACT
>hg38_chr1:1491176-1491186(+)
TTCAAGCCACC
>hg38_chr1:1629179-1629189(-)
TGCACGCAAAG
>hg38_chr1:1637532-1637542(+)
ATCAAGCAACT
>hg38_chr1:1646752-1646762(+)
ATCAAGCAAGT
>hg38_chr1:1702308-1702318(+)
GACAAGCCAAG
>hg38_chr1:1704232-1704242(+)
GACAAGCCAAG
>hg38_chr1:1704242-1704252(-)
TTCACGCAACC
>hg38_chr1:1711862-1711872(+)
AAAAAGCAACA
>hg38_chr1:1721293-1721303(-)
GCCAAGTAATG
>hg38_chr1:1721305-1721315(+)
GCTAAGCAACC
>hg38_chr1:1749228-1749238(+)
CGTAAGCAACT
>hg38_chr1:1775542-1775552(-)
GACAAGCAATC
>hg38_chr1:1775932-1775942(+)
TACAAGCAACC
>hg38_chr1:1804613-1804623(+)
AGCAAGCAAGC
>hg38_chr1:1818560-1818570(+)
CACACGCAACA
>hg38_chr1:1933408-1933418(-)
GCCAAGGAATA
>hg38_chr1:1933433-1933443(+)
TTTAAGCAAGA
>hg38_chr1:1994640-1994650(-)
CCTAAGCAAGT
>hg38_chr1:2106031-2106041(+)
GACTAGCAAAC
>hg38_chr1:2106067-2106077(+)
TGCAAGCAATG
>hg38_chr1:2119268-2119278(+)
AACAAGCAAGA
>hg38_chr1:2140498-2140508(+)
ACCACGCAAGT
>hg38_chr1:2341994-2342004(-)
GTCAAGCAAGC
>hg38_chr1:2499469-2499479(-)
CACAAGCTATG
>hg38_chr1:2499497-2499507(-)
GACAGGCAACT
>hg38_chr1:2553296-2553306(-)
GTCAAGCCAAT
>hg38_chr1:2690870-2690880(-)
TGAAAGCAAAT
>hg38_chr1:2690882-2690892(+)
TTCACGCAAAT
>hg38_chr1:2856278-2856288(+)
ATCAAGCAAGC
>hg38_chr1:3033425-3033435(-)
CGGAAGCAATG
>hg38_chr1:3111667-3111677(-)
ATGAAGCAAAA
>hg38_chr1:3285883-3285893(-)
TACAAGCAATC
>hg38_chr1:3286608-3286618(-)
CAGAAGCAACT
>hg38_chr1:3296750-3296760(-)
AGCAAGTAATC
>hg38_chr1:3296754-3296764(-)
TATAAGCAAGT
>hg38_chr1:3296762-3296772(+)
ATAAAGCAAAT
>hg38_chr1:3348933-3348943(+)
TTAAAGCAAAA
>hg38_chr1:3392142-3392152(+)
GGCAAGCCAAG
>hg38_chr1:3392175-3392185(-)
TGCACGCAATA
>hg38_chr1:3480492-3480502(+)
AGAAAGCAACC
>hg38_chr1:3508799-3508809(-)
CTGAAGCAAAC
>hg38_chr1:3512229-3512239(-)
CATAAGCAACC
>hg38_chr1:3541306-3541316(+)
AACAAGCAAAA
>hg38_chr1:3664929-3664939(-)
ATCAAGTAATT
>hg38_chr1:3695370-3695380(-)
CGCAAGTAACC
>hg38_chr1:3709825-3709835(-)
CTTAAGCAATA
>hg38_chr1:3769217-3769227(+)
TGCAAGCTATG
>hg38_chr1:3844066-3844076(-)
TGCACGCAAAG
>hg38_chr1:4070152-4070162(+)
CATAAGCAATG
>hg38_chr1:4156515-4156525(-)
TACAAGCAACT
>hg38_chr1:4163222-4163232(-)
GCTAAGCAACG
>hg38_chr1:4163234-4163244(+)
GAGAAGCAACA
>hg38_chr1:4194913-4194923(-)
TTTAAGCAAAA
>hg38_chr1:4229750-4229760(-)
TGCACGCAAAG
>hg38_chr1:4327661-4327671(+)
GTTAAGCAATC
>hg38_chr1:4382076-4382086(+)
AGCAAGCAAGT
>hg38_chr1:4387775-4387785(+)
TGGAAGCAAAA
>hg38_chr1:4456163-4456173(-)
AACAAGCAATC
>hg38_chr1:4502798-4502808(+)
ATGAAGCAAAG
>hg38_chr1:4559403-4559413(-)
TATAAGCAACA
>hg38_chr1:4601753-4601763(-)
ATCACGCAAGC
>hg38_chr1:4646499-4646509(+)
CTGAAGCAAAC
>hg38_chr1:4646555-4646565(+)
CTTAAGCAACA
>hg38_chr1:4672491-4672501(+)
TTGAAGCAATT
>hg38_chr1:4677214-4677224(-)
TTGAAGCAATT
>hg38_chr1:4680394-4680404(+)
TTGAAGCAACA
>hg38_chr1:4686768-4686778(+)
AATAAGCAACG
>hg38_chr1:4695088-4695098(+)
AACAAGCAAAG
>hg38_chr1:4703423-4703433(-)
TACAAGTAACA
>hg38_chr1:4758094-4758104(-)
TGCATGCAAGT
>hg38_chr1:4758097-4758107(+)
TGCATGCAAAG
>hg38_chr1:4758102-4758112(+)
GCAAAGCAATA
>hg38_chr1:4854335-4854345(-)
TTGAAGCAAAC
>hg38_chr1:4854381-4854391(+)
CTTAAGCAACC
>hg38_chr1:5046563-5046573(+)
TTAAAGCAACC
>hg38_chr1:5064101-5064111(+)
TACAAGCAAGC
>hg38_chr1:5064105-5064115(+)
AGCAAGCAAAG
>hg38_chr1:5079668-5079678(-)
AGTAAGCAATC
>hg38_chr1:5079680-5079690(+)
CCCAAGCAACC
>hg38_chr1:5093814-5093824(-)
TGTAAGCAAAG
>hg38_chr1:5599721-5599731(+)
TCTAAGCAACA
>hg38_chr1:5612163-5612173(-)
TTCAAGTAATA
>hg38_chr1:5616661-5616671(-)
CTCAAGGAATA
>hg38_chr1:5616673-5616683(+)
CAGAAGCAACC
>hg38_chr1:5669504-5669514(-)
AGAAAGCAACA
>hg38_chr1:5669524-5669534(+)
ACCTAGCAATG
>hg38_chr1:5722315-5722325(-)
ATCTAGCAAGT
>hg38_chr1:5735166-5735176(-)
CGCAAGCAACA
>hg38_chr1:5735178-5735188(+)
TTCAAGCATCT
>hg38_chr1:5737513-5737523(+)
AGAAAGCAAGC
>hg38_chr1:5737517-5737527(+)
AGCAAGCCAAG
>hg38_chr1:5737551-5737561(-)
AATAAGCAACT
>hg38_chr1:5782953-5782963(+)
CCCATGCAAGA
>hg38_chr1:5897821-5897831(+)
CGCAAGCGACG
>hg38_chr1:5909257-5909267(+)
CAAAAGCAATC
>hg38_chr1:5932605-5932615(-)
ACGAAGCAAAC
>hg38_chr1:5958320-5958330(-)
TTGAAGCAACC
>hg38_chr1:6101714-6101724(-)
GCAAAGCAATT
>hg38_chr1:6101719-6101729(-)
AGCAAGCAAAG
>hg38_chr1:6101723-6101733(-)
TAGAAGCAAGC
>hg38_chr1:6121690-6121700(+)
TAGAAGCAAGT
>hg38_chr1:6121700-6121710(+)
TGTAAGCAAAG
>hg38_chr1:6122488-6122498(-)
TTCAAGCAAAA
>hg38_chr1:6263770-6263780(-)
CGCAAGCAAGC
>hg38_chr1:6263782-6263792(+)
AACAAGCAAAT
>hg38_chr1:6486311-6486321(+)
CGTAAGCAACA
>hg38_chr1:6494395-6494405(+)
GCCAAGCAATG
>hg38_chr1:6496303-6496313(-)
TTCAAGCAACG
>hg38_chr1:6555576-6555586(+)
AAGAAGCAAGC
>hg38_chr1:6555580-6555590(+)
AGCAAGCAATA
>hg38_chr1:6703410-6703420(+)
AACCAGCAAAC
>hg38_chr1:6856445-6856455(-)
TCCAAGCCAAG
>hg38_chr1:6856457-6856467(+)
AAGAAGCAACC
>hg38_chr1:6865624-6865634(-)
ACAAAGCAAAG
>hg38_chr1:6975341-6975351(+)
GACAAGCATCT
>hg38_chr1:7019953-7019963(+)
TTCAAGCCATG
>hg38_chr1:7043613-7043623(+)
GTCAAGTAACG
>hg38_chr1:7221719-7221729(-)
CGCAAGTAATC
>hg38_chr1:7221731-7221741(+)
GGCAAGTAATG
>hg38_chr1:7429101-7429111(-)
ACCACGCAACA
>hg38_chr1:7429143-7429153(-)
TTGAAGCAAAT
>hg38_chr1:7495165-7495175(+)
AGCACGCAACT
>hg38_chr1:7690274-7690284(+)
ATTAAGCAAAA
>hg38_chr1:7876287-7876297(+)
GACAAGCAATG
>hg38_chr1:8023259-8023269(+)
TAGAAGCAAAG
>hg38_chr1:8136879-8136889(-)
ACTAAGCAACT
>hg38_chr1:8136892-8136902(-)
TATAAGCAAGT
>hg38_chr1:8144871-8144881(-)
AGCAAGCATCC
>hg38_chr1:8150604-8150614(-)
TTCTAGCAATC
>hg38_chr1:8159197-8159207(+)
GACACGCAACA
>hg38_chr1:8259401-8259411(-)
AAAAAGCAACA
>hg38_chr1:8259446-8259456(+)
CTTAAGCAACC
>hg38_chr1:8259457-8259467(-)
CACAAGCCATG
>hg38_chr1:8327140-8327150(+)
GTAAAGCAAAG
>hg38_chr1:8344959-8344969(+)
TACAAGCAAGA
>hg38_chr1:8396869-8396879(+)
TATAAGCAAGC
>hg38_chr1:8396873-8396883(+)
AGCAAGCAAGA
>hg38_chr1:8528024-8528034(-)
ACCATGCAATC
>hg38_chr1:8528059-8528069(-)
TAGAAGCAACG
>hg38_chr1:8578293-8578303(-)
AGCAAGTAATC
>hg38_chr1:8578941-8578951(-)
TGCAGGCAAGG
>hg38_chr1:8679408-8679418(-)
AAAAAGCAAAC
>hg38_chr1:8856463-8856473(+)
TTGAAGCAATA
>hg38_chr1:8856502-8856512(-)
TACAATCAATA
>hg38_chr1:9140398-9140408(+)
GTCAAGCAAAG
>hg38_chr1:9209391-9209401(-)
TCCAAGCAAGG
>hg38_chr1:9209416-9209426(-)
GTCAAGCTATG
>hg38_chr1:9241573-9241583(+)
CGCAAGCTATC
>hg38_chr1:9243893-9243903(+)
ATCAAGCGATG
>hg38_chr1:9273902-9273912(-)
TGCAAGCAAAC
>hg38_chr1:9472892-9472902(+)
TGCAGGCAAGG
>hg38_chr1:9475581-9475591(-)
GACCAGCAATT
>hg38_chr1:9475611-9475621(-)
TGCAAGCAAGA
>hg38_chr1:9511507-9511517(-)
TTCAAGCAATA
>hg38_chr1:9726739-9726749(+)
AATAAGCAAAA
>hg38_chr1:9726765-9726775(-)
CGTAAGCAAAC
>hg38_chr1:9734649-9734659(-)
GCTAAGCAAGC
>hg38_chr1:9766123-9766133(-)
CGTAAGCAAGC
>hg38_chr1:9766823-9766833(+)
GAAAAGCAAAT
>hg38_chr1:9766855-9766865(+)
ACTAAGCAAAC
>hg38_chr1:9770442-9770452(-)
AACACGCAACG
>hg38_chr1:9879581-9879591(-)
GTCAAGGAATA
>hg38_chr1:10010043-10010053(+)
TCCACGCAACC
>hg38_chr1:10070742-10070752(+)
TTCAAGCAAGA
>hg38_chr1:10074561-10074571(+)
TACAAGCAATG
>hg38_chr1:10120071-10120081(-)
TGCAAGTAATG
>hg38_chr1:10120075-10120085(-)
TGCATGCAAGT
>hg38_chr1:10120078-10120088(+)
TGCATGCAAAG
>hg38_chr1:10120083-10120093(+)
GCAAAGCAATC
>hg38_chr1:10162395-10162405(+)
ATCAAACAATA
>hg38_chr1:10307863-10307873(+)
GAAAAGCAAAG
>hg38_chr1:10366284-10366294(+)
ACTAAGCAACG
>hg38_chr1:10373011-10373021(-)
CACACGCAAAA
>hg38_chr1:10393523-10393533(-)
TTCAAGCCATC
>hg38_chr1:10400813-10400823(-)
TTCAAGCCATC
>hg38_chr1:10463948-10463958(+)
TTGAAGCAACG
>hg38_chr1:10474745-10474755(+)
TTCAAGCTAAC
>hg38_chr1:10544009-10544019(-)
TGCAAGCAATG
>hg38_chr1:10556625-10556635(+)
CTCACGCAAAA
>hg38_chr1:10608037-10608047(+)
CCAAAGCAAAC
>hg38_chr1:10719602-10719612(-)
AACAAGCAAGA
>hg38_chr1:10737757-10737767(-)
CCCAAGCAATA
>hg38_chr1:10925979-10925989(-)
AGCAAGCAATA
>hg38_chr1:10925983-10925993(-)
TTCAAGCAAGC
>hg38_chr1:10948648-10948658(+)
CGTAAGCAAAT
>hg38_chr1:10964155-10964165(-)
ACCAAGCCAAA
>hg38_chr1:10981889-10981899(+)
ATCAATCAAAT
>hg38_chr1:11000254-11000264(+)
TGCAAGCATAT
>hg38_chr1:11118977-11118987(-)
TTCACGCAATC
>hg38_chr1:11260402-11260412(-)
TCCAAGCAAAG
>hg38_chr1:11260479-11260489(+)
GACAAGCAATA
>hg38_chr1:11356123-11356133(+)
CTCAAGCAATC
>hg38_chr1:11357621-11357631(+)
ATCAAGCAAGT
>hg38_chr1:11357625-11357635(+)
AGCAAGTAATG
>hg38_chr1:11639828-11639838(+)
ATCAAGCAAGT
>hg38_chr1:11655544-11655554(-)
AGCAAGTAACG
>hg38_chr1:11829060-11829070(+)
CTTAAGCAACA
>hg38_chr1:11919854-11919864(+)
AGAAAGCAAAA
>hg38_chr1:11946972-11946982(+)
GTCAAGCAACG
>hg38_chr1:12074890-12074900(-)
AACAAGCAACA
>hg38_chr1:12082726-12082736(+)
GCCAAGCAAGT
>hg38_chr1:12082730-12082740(+)
AGCAAGTAATA
>hg38_chr1:12134069-12134079(-)
GTCACGCAAAT
>hg38_chr1:12134081-12134091(+)
TAGAAGCAAAT
>hg38_chr1:12134094-12134104(-)
AACAAGCACGA
>hg38_chr1:12148069-12148079(+)
TCCAAGCATAA
>hg38_chr1:12201550-12201560(-)
TACAAGCAACA
>hg38_chr1:12210566-12210576(+)
ACGAAGCAAAC
>hg38_chr1:12259558-12259568(-)
AATAAGCAAAA
>hg38_chr1:12322389-12322399(+)
CACAAGCAACC
>hg38_chr1:12420184-12420194(-)
GTTAAGCAACT
>hg38_chr1:12421410-12421420(-)
CTTAAGCAATC
>hg38_chr1:12434596-12434606(-)
AACAAGCAACT
>hg38_chr1:12434660-12434670(-)
TCCTAGCAACA
>hg38_chr1:12638562-12638572(+)
GAGAAGCAACA
>hg38_chr1:12658575-12658585(-)
TACACGCAACA
>hg38_chr1:12660621-12660631(+)
CATAAGCAAAA
>hg38_chr1:12696237-12696247(+)
TTAAAGCAATG
>hg38_chr1:12745397-12745407(-)
ATCAAGTAAAT
>hg38_chr1:12965098-12965108(-)
AACAAGCAACA
>hg38_chr1:13026427-13026437(-)
AGGAAGCAAGA
>hg38_chr1:13048488-13048498(-)
ATCAAGCAACA
>hg38_chr1:13229410-13229420(+)
GCCAAGTAATC
>hg38_chr1:13255193-13255203(+)
GCCAAGCAATC
>hg38_chr1:13600984-13600994(-)
TCCAAGTAATC
>hg38_chr1:13964347-13964357(-)
AGCAAGTAATC
>hg38_chr1:14138074-14138084(-)
GATAAGCAACC
>hg38_chr1:15533578-15533588(+)
TCCAAGCAACT
>hg38_chr1:15533587-15533597(-)
CTTAAGCAAAG
>hg38_chr1:15977620-15977630(-)
CTCACGCAAAC
>hg38_chr1:16178755-16178765(-)
TCCAAGCAAAC
>hg38_chr1:16178767-16178777(+)
AACAAGCAAGA
>hg38_chr1:16435938-16435948(-)
CCCAAGCAAAA
>hg38_chr1:16437987-16437997(-)
GTCCAGCAAAT
>hg38_chr1:16438034-16438044(+)
TCCAAGCAAAG
>hg38_chr1:16562828-16562838(+)
ACCAAGCATTA
>hg38_chr1:16569643-16569653(-)
TTGAAGCAAAC
>hg38_chr1:16620276-16620286(-)
TTTAAGCAAGA
>hg38_chr1:17031468-17031478(+)
TTTAAGCAAGA
>hg38_chr1:17190809-17190819(+)
ATCAAGCAACT
>hg38_chr1:17303477-17303487(-)
CCCAAGTAATT
>hg38_chr1:17452306-17452316(-)
GACAAGCAACA
>hg38_chr1:17452347-17452357(+)
ATCAAACAATA
>hg38_chr1:17453076-17453086(-)
TACAAGCGAAG
>hg38_chr1:17497088-17497098(-)
GGCAAGTAATG
>hg38_chr1:17497096-17497106(+)
GCCACGCAAGC
>hg38_chr1:17497100-17497110(+)
CGCAAGCGATA
>hg38_chr1:17505493-17505503(+)
CTAAAGCAAGA
>hg38_chr1:17573256-17573266(-)
CTAAAGCAACC
>hg38_chr1:17643308-17643318(+)
CCCAAGCAACA
>hg38_chr1:17645145-17645155(+)
GCTAAGCAATT
>hg38_chr1:17701568-17701578(-)
GCAAAGCAACC
>hg38_chr1:17704558-17704568(-)
AGCAAGCAATT
>hg38_chr1:17704590-17704600(-)
AGCATGCAAAA
>hg38_chr1:17802443-17802453(-)
TTTAAGCAAAG
>hg38_chr1:17814497-17814507(-)
TAAAAGCAATC
>hg38_chr1:17814509-17814519(+)
CTGAAGCAACA
>hg38_chr1:17816219-17816229(-)
AGCAACCAATA
>hg38_chr1:17816223-17816233(-)
TGCAAGCAACC
>hg38_chr1:17884560-17884570(-)
GACAAGCAACA
>hg38_chr1:18000860-18000870(+)
AAAAAGCAACC
>hg38_chr1:18044550-18044560(-)
GACAAGCAATC
>hg38_chr1:18053538-18053548(-)
AACAAGCATAT
>hg38_chr1:18053564-18053574(+)
TTGAAGCAATC
>hg38_chr1:18118576-18118586(-)
TACAAGCAAAT
>hg38_chr1:18138891-18138901(+)
TTGAAGCAATA
>hg38_chr1:18229579-18229589(-)
CGGAAGCAATG
>hg38_chr1:18366880-18366890(+)
TTAAAGCAACC
>hg38_chr1:18475659-18475669(-)
AACAAGCAAAC
>hg38_chr1:18505990-18506000(-)
GAGAAGCAAGA
>hg38_chr1:18506008-18506018(+)
GGCCAGCAATC
>hg38_chr1:18552306-18552316(-)
TGCAAGCATTG
>hg38_chr1:18552318-18552328(+)
TACACGCAAGT
>hg38_chr1:18625610-18625620(-)
AAGAAGCAACG
>hg38_chr1:18625622-18625632(+)
CGCAAGCAACA
>hg38_chr1:18688110-18688120(-)
TGGAAGCAAGG
>hg38_chr1:18701050-18701060(-)
TAAAAGCAATA
>hg38_chr1:18778849-18778859(-)
CTCAAGCACCG
>hg38_chr1:18855516-18855526(-)
GGGAAGCAACA
>hg38_chr1:18866773-18866783(-)
TGCAAGCATAC
>hg38_chr1:19060693-19060703(-)
ATCACGCAACC
>hg38_chr1:19170937-19170947(-)
AATAAGCAAAT
>hg38_chr1:19204579-19204589(+)
ATCACGCAATC
>hg38_chr1:19231433-19231443(-)
CTTAAGCAAAA
>hg38_chr1:19231475-19231485(-)
ATTAAGCAATC
>hg38_chr1:19305134-19305144(-)
CGCAATCAATC
>hg38_chr1:19305138-19305148(-)
CACACGCAATC
>hg38_chr1:19409981-19409991(+)
TCCAAGCAACT
>hg38_chr1:19410017-19410027(-)
CTCAAGCATGG
>hg38_chr1:19431978-19431988(+)
TTCAAGCAATC
>hg38_chr1:19437421-19437431(+)
TACAAGCAAGA
>hg38_chr1:19614277-19614287(+)
TGCAAGCAATA
>hg38_chr1:19614295-19614305(-)
CACAAGTAATA
>hg38_chr1:19684631-19684641(-)
AGCAAGCAACC
>hg38_chr1:19684635-19684645(-)
TGAAAGCAAGC
>hg38_chr1:19748172-19748182(-)
AACAAGCAACT
>hg38_chr1:19871509-19871519(-)
GTCAAGCAATT
>hg38_chr1:19936593-19936603(+)
CTTAAGCAATC
>hg38_chr1:19947212-19947222(+)
CTTAAGCAATC
>hg38_chr1:19982536-19982546(+)
CGTAAGCAACA
>hg38_chr1:20015935-20015945(-)
TGCAAGCTATC
>hg38_chr1:20052313-20052323(+)
TCCAAGTAACC
>hg38_chr1:20091609-20091619(-)
ATGAAGCAAGA
>hg38_chr1:20251033-20251043(-)
AGAAAGCAAAG
>hg38_chr1:20265227-20265237(+)
ATTAAGCAACT
>hg38_chr1:20265241-20265251(-)
TTCAAGCCATT
>hg38_chr1:20265252-20265262(+)
GTCATGCAATC
>hg38_chr1:20392034-20392044(-)
AGCAAGCAATT
>hg38_chr1:20392038-20392048(-)
GCAAAGCAAGC
>hg38_chr1:20404053-20404063(+)
TGCACGCAAAA
>hg38_chr1:20567521-20567531(+)
CGCAATCAATG
>hg38_chr1:20568113-20568123(-)
CCCACGCAATG
>hg38_chr1:20599206-20599216(-)
ATAAAGCAAAA
>hg38_chr1:20599218-20599228(-)
AGAAAGCAAAT
>hg38_chr1:20649477-20649487(-)
ACTAAGCAAAA
>hg38_chr1:20649489-20649499(+)
TGTAAGCAAAT
>hg38_chr1:20703199-20703209(-)
CACACGCAACG
>hg38_chr1:20749919-20749929(-)
CCGAAGCAACC
>hg38_chr1:20750401-20750411(-)
CTCAAGCATAC
>hg38_chr1:20750434-20750444(-)
AAGAAGCAAGT
>hg38_chr1:20750446-20750456(+)
CTGAAGCAACT
>hg38_chr1:20752627-20752637(-)
TCTAAGCAATG
>hg38_chr1:20759402-20759412(-)
TACAAGCAAAA
>hg38_chr1:20775227-20775237(+)
TGGAAGCAAAC
>hg38_chr1:20775244-20775254(+)
CACAAGCAACT
>hg38_chr1:20802810-20802820(-)
TGCAAGCTATC
>hg38_chr1:20894899-20894909(+)
TATAAGCAATG
>hg38_chr1:20924086-20924096(-)
TTCAAGCAAGG
>hg38_chr1:20960597-20960607(-)
CACAGGCAAGC
>hg38_chr1:21113530-21113540(+)
GACAAGCAAGA
>hg38_chr1:21249504-21249514(+)
TGCAAGCAATA
>hg38_chr1:21259584-21259594(-)
TACAAGTAAGC
>hg38_chr1:21319613-21319623(+)
CACAAGTAATC
>hg38_chr1:21325640-21325650(+)
TACAAGTAATC
>hg38_chr1:21384168-21384178(+)
GCCAAGCAAGC
>hg38_chr1:21384172-21384182(+)
AGCAAGCATAA
>hg38_chr1:21408572-21408582(+)
ACCAAGCAACG
>hg38_chr1:21475458-21475468(+)
AACAAGCATTG
>hg38_chr1:21520264-21520274(-)
TACAAGTAACC
>hg38_chr1:21654918-21654928(-)
TGCAAGCAACC
>hg38_chr1:21654930-21654940(+)
CTCAAGCAACT
>hg38_chr1:21683033-21683043(+)
ACAAAGCAATA
>hg38_chr1:21683044-21683054(-)
TAGAAGCAAAC
>hg38_chr1:21683056-21683066(+)
TCCAAGCTATC
>hg38_chr1:21685907-21685917(+)
ATGAAGCAACC
>hg38_chr1:21851380-21851390(+)
AGCAAGTAACG
>hg38_chr1:21880184-21880194(+)
TAGAAGCAATA
>hg38_chr1:21938046-21938056(-)
TTAAAGCAAGT
>hg38_chr1:22007807-22007817(-)
TTCAAGCAATC
>hg38_chr1:22117720-22117730(+)
TCGAAGCAATC
>hg38_chr1:22188210-22188220(-)
AACAAGCAAAG
>hg38_chr1:22233941-22233951(+)
ACGAAGCAAGA
>hg38_chr1:22299127-22299137(-)
AAGAAGCAATC
>hg38_chr1:22315406-22315416(+)
CGCAAGCTAAG
>hg38_chr1:22315416-22315426(+)
GGTAAGCAAAA
>hg38_chr1:22363367-22363377(-)
GTGAAGCAAGC
>hg38_chr1:22363375-22363385(+)
CACAAGCAATC
>hg38_chr1:22364611-22364621(-)
ATCAAGTAAGC
>hg38_chr1:22529498-22529508(-)
CCCAAGCAAAA
>hg38_chr1:22529510-22529520(+)
TTCAAGCAACC
>hg38_chr1:22677411-22677421(-)
AACAAGCTAGT
>hg38_chr1:22720962-22720972(+)
CTTAAGCAAAG
>hg38_chr1:22721005-22721015(+)
CCCACGCAACA
>hg38_chr1:22733552-22733562(+)
CACAAGCAACT
>hg38_chr1:22974526-22974536(-)
TACAAGCCAGT
>hg38_chr1:23012191-23012201(-)
ATCAAGCACAT
>hg38_chr1:23043014-23043024(+)
CACACGCAAGA
>hg38_chr1:23091116-23091126(-)
CGGAAGCAACG
>hg38_chr1:23211242-23211252(-)
CTGAAGCAAAT
>hg38_chr1:23216690-23216700(-)
TACAATCAAAT
>hg38_chr1:23216714-23216724(-)
TGCAAGCAAGA
>hg38_chr1:23270453-23270463(-)
TTGAAGCAAAA
>hg38_chr1:23378164-23378174(+)
GTCAAGCAATT
>hg38_chr1:23378186-23378196(-)
TTCACGCAAGA
>hg38_chr1:23399666-23399676(+)
CACACGCAACA
>hg38_chr1:23447424-23447434(-)
AGCAAGCAATC
>hg38_chr1:23447428-23447438(-)
GCAAAGCAAGC
>hg38_chr1:23476959-23476969(+)
CTCAAGCTATC
>hg38_chr1:23498815-23498825(-)
TCAAAGCAACA
>hg38_chr1:23563503-23563513(-)
AAGAAGCAACT
>hg38_chr1:23567176-23567186(-)
AAGAAGCAACA
>hg38_chr1:23752368-23752378(+)
GAAAAGCAAGC
>hg38_chr1:23752372-23752382(+)
AGCAAGCAACA
>hg38_chr1:23857570-23857580(-)
TCCAAGCAACG
>hg38_chr1:23913688-23913698(+)
TCGAAGCAACT
>hg38_chr1:23938735-23938745(-)
TTGAAGCAAGA
>hg38_chr1:24016647-24016657(-)
TTCAAGCAATT
>hg38_chr1:24029399-24029409(-)
AACACGCAACT
>hg38_chr1:24200849-24200859(-)
CACAAGCGAGA
>hg38_chr1:24202151-24202161(+)
AGGAAGCAAAC
>hg38_chr1:24206705-24206715(+)
AGGAAGCAAAT
>hg38_chr1:24268289-24268299(+)
CCCAAGCAAGC
>hg38_chr1:24282727-24282737(+)
CTCATGCAATA
>hg38_chr1:24282763-24282773(+)
CCCAAGTAATC
>hg38_chr1:24402036-24402046(-)
TTAAAGCAATC
>hg38_chr1:24460402-24460412(-)
CTCAAGCCAAC
>hg38_chr1:24460414-24460424(+)
TGTAAGCAAGC
>hg38_chr1:24478698-24478708(+)
CTGAAGCAATC
>hg38_chr1:24478725-24478735(+)
AGTAAGCAAAG
>hg38_chr1:24505382-24505392(-)
TGAAAGCAAGG
>hg38_chr1:24509282-24509292(-)
GCCAGGCAAGG
>hg38_chr1:24513246-24513256(-)
TAAAAGCAAGG
>hg38_chr1:24620105-24620115(-)
AGCAAGCGATG
>hg38_chr1:24620109-24620119(-)
GTCAAGCAAGC
>hg38_chr1:24667208-24667218(+)
TACAAGCAACC
>hg38_chr1:24796304-24796314(-)
TTCAAGCATTG
>hg38_chr1:24931277-24931287(-)
TGCAAGCAACT
>hg38_chr1:24931281-24931291(-)
GTCATGCAAGC
>hg38_chr1:24933918-24933928(+)
TACAAGCTAAA
>hg38_chr1:24933944-24933954(+)
AACACGCAAGC
>hg38_chr1:24933948-24933958(+)
CGCAAGCAATA
>hg38_chr1:24984389-24984399(-)
TCCAAGCGATG
>hg38_chr1:25013640-25013650(-)
AAAAAGCAACG
>hg38_chr1:25049102-25049112(-)
CACAAGCAACG
>hg38_chr1:25081737-25081747(+)
GGCAAGCAAAC
>hg38_chr1:25158659-25158669(+)
CGTAAGCAAAA
>hg38_chr1:25184656-25184666(+)
ATCAAGCTATA
>hg38_chr1:25321382-25321392(+)
CTCAAGCCAGG
>hg38_chr1:25443246-25443256(-)
AGAAAGCAAAA
>hg38_chr1:25534118-25534128(+)
AAGAAGCAAGT
>hg38_chr1:25534171-25534181(+)
TGCAAGCAACA
>hg38_chr1:25568117-25568127(+)
TCTAAGCAATC
>hg38_chr1:25568151-25568161(+)
AACAAGCTATC
>hg38_chr1:25691338-25691348(+)
TAAAAGCAAGA
>hg38_chr1:25691373-25691383(+)
TTGAAGCAAGG
>hg38_chr1:25766475-25766485(+)
ACAAAGCAAGA
>hg38_chr1:25766501-25766511(+)
GCCAAGCAATG
>hg38_chr1:25816238-25816248(+)
AAGAAGCAAGC
>hg38_chr1:25859126-25859136(+)
TGAAAGCAAAG
>hg38_chr1:25883251-25883261(+)
TGGAAGCAACC
>hg38_chr1:25951029-25951039(+)
GATAAGCAACC
>hg38_chr1:25997896-25997906(-)
CTTAAGCAACT
>hg38_chr1:26000651-26000661(+)
CACAAGCAACC
>hg38_chr1:26061517-26061527(+)
TATAAGCAACA
>hg38_chr1:26103838-26103848(-)
GAGAAGCAACC
>hg38_chr1:26103846-26103856(+)
CTCACGCAAGT
>hg38_chr1:26122598-26122608(+)
GGAAAGCAACC
>hg38_chr1:26265938-26265948(-)
TCCAAGCAAAG
>hg38_chr1:26265950-26265960(+)
GAAAAGCAACA
>hg38_chr1:26635797-26635807(-)
GGTAAGCAATA
>hg38_chr1:26680529-26680539(+)
CACAAGCAACA
>hg38_chr1:26680559-26680569(+)
TACAAACAATA
>hg38_chr1:26706074-26706084(-)
ATGAAGCAAGC
>hg38_chr1:26769514-26769524(-)
GAAAAGCAATA
>hg38_chr1:26801405-26801415(+)
AACACGCAAAT
>hg38_chr1:26893583-26893593(-)
ATGAAGCAAAG
>hg38_chr1:26893605-26893615(-)
AGAAAGCAAAG
>hg38_chr1:26900450-26900460(-)
TCAAAGCAATC
>hg38_chr1:26900461-26900471(-)
TACAAGCTACC
>hg38_chr1:27077669-27077679(-)
CTCAAGCAAGG
>hg38_chr1:27103616-27103626(+)
TTTAAGCAAAT
>hg38_chr1:27139415-27139425(-)
CACAAGCAAGT
>hg38_chr1:27139463-27139473(+)
TCAAAGCAAAA
>hg38_chr1:27220064-27220074(+)
CTCAAGCAATG
>hg38_chr1:27224237-27224247(+)
TCAAAGCAAAA
>hg38_chr1:27251302-27251312(+)
GACAAGCATAG
>hg38_chr1:27251340-27251350(-)
TACAAGCAAAA
>hg38_chr1:27268303-27268313(+)
AGCAAGCAACA
>hg38_chr1:27268316-27268326(-)
AAGAAGCAAGA
>hg38_chr1:27509703-27509713(+)
CCGAAGCAAAG
>hg38_chr1:27572884-27572894(+)
TCAAAGCAACA
>hg38_chr1:27584740-27584750(+)
TGCAAGCAAGC
>hg38_chr1:27633356-27633366(-)
AGCAAGCATGT
>hg38_chr1:27745249-27745259(-)
AACAAGCATGA
>hg38_chr1:27760744-27760754(-)
TGCAAGCATTT
>hg38_chr1:27760789-27760799(-)
TCTAAGCAAAA
>hg38_chr1:27779847-27779857(-)
CCCAAGCAAAG
>hg38_chr1:28027565-28027575(+)
GCTAAGCAATG
>hg38_chr1:28108552-28108562(+)
TACAAGCAAGA
>hg38_chr1:28109014-28109024(-)
CCCAAGCTAAG
>hg38_chr1:28109023-28109033(-)
ACCAAGCAACC
>hg38_chr1:28113433-28113443(-)
AACAAGCAAGC
>hg38_chr1:28115625-28115635(-)
CGTAAGCAATA
>hg38_chr1:28175306-28175316(-)
AACAAGCAAAA
>hg38_chr1:28178784-28178794(-)
AATAAGCAAAA
>hg38_chr1:28425072-28425082(-)
CCGAAGCAATT
>hg38_chr1:28425096-28425106(-)
AAAAAGCAACC
>hg38_chr1:28425125-28425135(-)
ATCAAGCTAGA
>hg38_chr1:28485816-28485826(+)
TTCAAGCAACC
>hg38_chr1:28603092-28603102(-)
TTTAAGCAAGA
>hg38_chr1:28603124-28603134(-)
TTGAAGCAAGT
>hg38_chr1:28624318-28624328(+)
ATAAAGCAAGG
>hg38_chr1:28625027-28625037(+)
CGCAAGCATCT
>hg38_chr1:28625058-28625068(+)
AACACGCAAAG
>hg38_chr1:28873412-28873422(+)
GAGAAGCAACT
>hg38_chr1:28882655-28882665(-)
ACAAAGCAATG
>hg38_chr1:28934796-28934806(+)
TAGAAGCAACA
>hg38_chr1:28943782-28943792(-)
GTCAAGCAAAG
>hg38_chr1:29188950-29188960(-)
GCAAAGCAAAT
>hg38_chr1:29252146-29252156(+)
CTCAAGCATGA
>hg38_chr1:29340634-29340644(-)
ACAAAGCAATC
>hg38_chr1:29357219-29357229(+)
GGTAAGCAACC
>hg38_chr1:29394515-29394525(+)
GAAAAGCAAAT
>hg38_chr1:29406562-29406572(-)
AACAAGCAACA
>hg38_chr1:29529350-29529360(+)
GAGAAGCAAGA
>hg38_chr1:29662041-29662051(-)
TACATGCAAAC
>hg38_chr1:29684660-29684670(-)
AGCAAGCAACC
>hg38_chr1:29686263-29686273(-)
TGCAAGCAATC
>hg38_chr1:29762614-29762624(+)
ACTAAGCAACA
>hg38_chr1:29762626-29762636(+)
ATGAAGCAAAA
>hg38_chr1:29772670-29772680(+)
TTTAAGCAAAG
>hg38_chr1:29811382-29811392(-)
CAGAAGCAACC
>hg38_chr1:29811394-29811404(+)
CGCAAGGAATA
>hg38_chr1:29814814-29814824(+)
CCTAAGCAATA
>hg38_chr1:29862862-29862872(-)
TAAAAGCAATC
>hg38_chr1:29868199-29868209(+)
TCCAAGCGAAG
>hg38_chr1:29868204-29868214(+)
GCGAAGCAATG
>hg38_chr1:29869139-29869149(-)
CGGAAGCAACT
>hg38_chr1:29881861-29881871(-)
TTCAAGCAACT
>hg38_chr1:29881873-29881883(+)
TTCAAGCATCT
>hg38_chr1:29899712-29899722(-)
AGCAAGCAAAA
>hg38_chr1:29899716-29899726(-)
ACAAAGCAAGC
>hg38_chr1:29959155-29959165(-)
AGCAAGCTATC
>hg38_chr1:29961748-29961758(-)
AGCAAGCAAGT
>hg38_chr1:30283124-30283134(-)
AACAAGCAACT
>hg38_chr1:30417046-30417056(-)
TTCACGCAACT
>hg38_chr2:88135-88145(-)
ACAAAGCAAAA
>hg38_chr2:104812-104822(-)
TTCAAGCAATC
>hg38_chr2:123965-123975(-)
TTCAAGCAAAC
>hg38_chr2:196659-196669(+)
GTGAAGCAAAG
>hg38_chr2:196683-196693(+)
GAGAAGCAAGA
>hg38_chr2:393446-393456(+)
TGCACGCAACA
>hg38_chr2:407152-407162(-)
CGCAACCAACG
>hg38_chr2:407171-407181(-)
CCTAAGCAACC
>hg38_chr2:492180-492190(-)
ATCAAGGAATA
>hg38_chr2:621222-621232(+)
AGCTAGCAAAA
>hg38_chr2:650286-650296(+)
CACAAGCAACA
>hg38_chr2:778495-778505(+)
TAGAAGCAACT
>hg38_chr2:784043-784053(-)
CCCAAGTAAGC
>hg38_chr2:798691-798701(-)
TTCTAGCAAGA
>hg38_chr2:842028-842038(-)
TACAACCAAAT
>hg38_chr2:1094369-1094379(-)
TCCAAGCAATT
>hg38_chr2:1132871-1132881(+)
TTTAAGCAACA
>hg38_chr2:1133175-1133185(-)
ATCAAGTAACC
>hg38_chr2:1257813-1257823(-)
CTTAAGCAACA
>hg38_chr2:1257818-1257828(+)
CTTAAGCAAAC
>hg38_chr2:1261835-1261845(-)
AGCAAGTAATC
>hg38_chr2:1261839-1261849(-)
TTGAAGCAAGT
>hg38_chr2:1678439-1678449(-)
ATGAAGCAAAA
>hg38_chr2:1814269-1814279(-)
TTAAAGCAATT
>hg38_chr2:2198459-2198469(+)
ATTAAGCAAAT
>hg38_chr2:2258949-2258959(-)
ATAAAGCAACC
>hg38_chr2:2364417-2364427(-)
CCAAAGCAACC
>hg38_chr2:3173081-3173091(-)
TGCAAGCAATC
>hg38_chr2:3216214-3216224(+)
AGAAAGCAAGT
>hg38_chr2:3352835-3352845(+)
AGTAAGCAATG
>hg38_chr2:3454910-3454920(+)
GTGAAGCAATT
>hg38_chr2:3542621-3542631(-)
ACTAAGCAACA
>hg38_chr2:4015166-4015176(-)
CCAAAGCAAGA
>hg38_chr2:4015207-4015217(+)
CTCAAGCAACC
>hg38_chr2:5540683-5540693(+)
CCCAAGCACCA
>hg38_chr2:5678908-5678918(-)
TCCAAGCAATG
>hg38_chr2:5911552-5911562(+)
ACTAAGCAACA
>hg38_chr2:6167116-6167126(-)
AGCACGCAACC
>hg38_chr2:6244675-6244685(-)
GAGAAGCAAAG
>hg38_chr2:6245253-6245263(-)
AATAAGCAACC
>hg38_chr2:6285634-6285644(+)
CACAAGCAACA
>hg38_chr2:6290907-6290917(+)
TCAAAGCAAGG
>hg38_chr2:6364961-6364971(-)
CTTAAGCAAGT
>hg38_chr2:6536877-6536887(+)
GGAAAGCAATC
>hg38_chr2:6560604-6560614(+)
ATCAAGCCATC
>hg38_chr2:6560639-6560649(-)
TGAAAGCAACA
>hg38_chr2:6649641-6649651(+)
CAGAAGCAACC
>hg38_chr2:6849576-6849586(+)
TCGAAGCAACA
>hg38_chr2:6858506-6858516(+)
CAGAAGCAACA
>hg38_chr2:6866217-6866227(-)
CACAAGTAATC
>hg38_chr2:6866229-6866239(+)
TGGAAGCAACC
>hg38_chr2:6866245-6866255(-)
TACAATCAACA
>hg38_chr2:6899167-6899177(-)
TTGAAGCAATT
>hg38_chr2:6921228-6921238(+)
ACCAAGCAGGG
>hg38_chr2:6921253-6921263(+)
TCTAAGCAATC
>hg38_chr2:6981374-6981384(-)
CACAAGCATTT
>hg38_chr2:6981380-6981390(-)
ACCAAGCACAA
>hg38_chr2:7065045-7065055(-)
TAAAAGCAATT
>hg38_chr2:7081117-7081127(-)
CGCAAGCAACA
>hg38_chr2:7087891-7087901(-)
TACAAGCAAGT
>hg38_chr2:7109444-7109454(+)
TAGAAGCAAAA
>hg38_chr2:7135194-7135204(-)
AGAAAGCAAGG
>hg38_chr2:7135206-7135216(+)
CTAAAGCAACT
>hg38_chr2:7192751-7192761(-)
TGCAAGCTATT
>hg38_chr2:7223711-7223721(+)
GTCACGCAACT
>hg38_chr2:7243933-7243943(+)
TTCACGCAAAG
>hg38_chr2:7267719-7267729(+)
TGCAAGCATTC
>hg38_chr2:7267753-7267763(-)
CGTAAGCAAAG
>hg38_chr2:7273876-7273886(-)
TACAAGTAAAC
>hg38_chr2:7273888-7273898(+)
CAGAAGCAATT
>hg38_chr2:7273924-7273934(-)
CGCAAGTAATC
>hg38_chr2:7409650-7409660(-)
TACAAGTAATT
>hg38_chr2:7693080-7693090(-)
AGCAAGCAACA
>hg38_chr2:7693084-7693094(-)
CAAAAGCAAGC
>hg38_chr2:7699031-7699041(-)
AGAAAGCAACC
>hg38_chr2:7771768-7771778(+)
ATCAAGTAATT
>hg38_chr2:7888061-7888071(+)
CCAAAGCAAGT
>hg38_chr2:7922297-7922307(-)
ATCTAGCAACG
>hg38_chr2:7922340-7922350(+)
AAGAAGCAATA
>hg38_chr2:7965260-7965270(+)
TGTAAGCAAAT
>hg38_chr2:8001606-8001616(-)
TACAAGTAACT
>hg38_chr2:8042817-8042827(-)
AAGAAGCAAGG
>hg38_chr2:8065037-8065047(-)
CGCAAGCGAAA
>hg38_chr2:8065049-8065059(+)
ATGAAGCAATT
>hg38_chr2:8163660-8163670(-)
TATAAGCAAGA
>hg38_chr2:8163672-8163682(-)
ATGAAGCAATT
>hg38_chr2:8173749-8173759(-)
CTAAAGCAAGC
>hg38_chr2:8268026-8268036(-)
ATTAAGCAAAG
>hg38_chr2:8268079-8268089(-)
AACAAGCAAAA
>hg38_chr2:8492245-8492255(-)
CTCAAGCAATC
>hg38_chr2:8602004-8602014(-)
GGCAAGTAACC
>hg38_chr2:8646886-8646896(+)
ATCAAGTAATG
>hg38_chr2:8646922-8646932(+)
ATCAAGTAATG
>hg38_chr2:8648256-8648266(-)
TACAACCAATA
>hg38_chr2:8648273-8648283(-)
CTCAAGCCACT
>hg38_chr2:8648655-8648665(+)
GTCAAGCGACA
>hg38_chr2:8835865-8835875(-)
ATTAAGCAAGA
>hg38_chr2:9164095-9164105(-)
CATAAGCAACT
>hg38_chr2:9377514-9377524(-)
AACAAGCATAG
>hg38_chr2:9472712-9472722(-)
CTGAAGCAACC
>hg38_chr2:9491923-9491933(-)
TCAAAGCAATC
>hg38_chr2:9590609-9590619(+)
CTTAAGCAATA
>hg38_chr2:9725101-9725111(+)
TTCAAGCAACG
>hg38_chr2:9790997-9791007(-)
CTCAAGCTATC
>hg38_chr2:9791009-9791019(+)
AACAAGCTAAA
>hg38_chr2:9814847-9814857(+)
TATAAGCAAAG
>hg38_chr2:9874350-9874360(-)
ATTAAGCAACT
>hg38_chr2:9995648-9995658(-)
ACTAAGCAAAC
>hg38_chr2:9995660-9995670(+)
CTGAAGCAAAA
>hg38_chr2:10053379-10053389(-)
ACCCAGCAACT
>hg38_chr2:10054232-10054242(-)
CCCAAGTAACC
>hg38_chr2:10136316-10136326(-)
TGCAAGCAATT
>hg38_chr2:10166797-10166807(+)
TTTAAGCAAAC
>hg38_chr2:10236691-10236701(-)
CACACGCAAGA
>hg38_chr2:10345480-10345490(+)
TACAAGTAATG
>hg38_chr2:10530764-10530774(-)
TAGAAGCAAGT
>hg38_chr2:10803864-10803874(+)
GCAAAGCAATT
>hg38_chr2:10897951-10897961(-)
AGAAAGCAACG
>hg38_chr2:10898372-10898382(+)
CACACGCAACT
>hg38_chr2:11013559-11013569(+)
TACACGCAAGG
>hg38_chr2:11077555-11077565(-)
TAAAAGCAAGG
>hg38_chr2:11077574-11077584(-)
ATCAAGCAATA
>hg38_chr2:11091345-11091355(-)
TAAAAGCAATT
>hg38_chr2:11191672-11191682(-)
TCAAAGCAAAT
>hg38_chr2:11251801-11251811(+)
ATCGAGCAATG
>hg38_chr2:11251814-11251824(-)
GACAAGCAACT
>hg38_chr2:11283313-11283323(+)
GACACGCAAGC
>hg38_chr2:11347252-11347262(+)
AACAAGCCAAT
>hg38_chr2:11347260-11347270(-)
ATTAAGCAATT
>hg38_chr2:11362266-11362276(-)
GAGAAGCAACC
>hg38_chr2:11523281-11523291(+)
GTAAAGCAAGC
>hg38_chr2:11523285-11523295(+)
AGCAAGCATTT
>hg38_chr2:11535512-11535522(+)
GAAAAGCAACA
>hg38_chr2:11586262-11586272(+)
TTGAAGCAATC
>hg38_chr2:11586288-11586298(+)
TACAAGTAATA
>hg38_chr2:11713005-11713015(+)
AACAAGCAACC
>hg38_chr2:11725762-11725772(-)
GCAAAGCAACC
>hg38_chr2:11725770-11725780(+)
TGCACGCAAGG
>hg38_chr2:11811159-11811169(-)
AATAAGCAATG
>hg38_chr2:12049680-12049690(-)
TACAAGCAAAA
>hg38_chr2:12049692-12049702(+)
TCTAAGCAACT
>hg38_chr2:12112400-12112410(+)
TTGAAGCAAAA
>hg38_chr2:12157904-12157914(-)
TAGAAGCAACA
>hg38_chr2:12180451-12180461(-)
GTGAAGCAACC
>hg38_chr2:12241836-12241846(-)
TTAAAGCAAGA
>hg38_chr2:12241848-12241858(+)
AAGAAGCAAGA
>hg38_chr2:12341629-12341639(+)
CGCAAGTAAGC
>hg38_chr2:12341655-12341665(-)
AGCAAGCAAAT
>hg38_chr2:12385694-12385704(-)
AACAAGCAGGC
>hg38_chr2:12475031-12475041(-)
CACAAGCAACA
>hg38_chr2:12543787-12543797(+)
ACCAAGCAACT
>hg38_chr2:12665306-12665316(+)
AACAAGCAACG
>hg38_chr2:12673373-12673383(-)
TACACGCAATT
>hg38_chr2:12955169-12955179(-)
CACAAGCCAAT
>hg38_chr2:12955178-12955188(-)
TCCACGCAACA
>hg38_chr2:12957069-12957079(+)
ACCAAGCAGAA
>hg38_chr2:12957116-12957126(+)
TGCAAGCAAGC
>hg38_chr2:13014372-13014382(+)
ATTAAGCAATG
>hg38_chr2:13294048-13294058(+)
ACTAAGCAAAA
>hg38_chr2:13393333-13393343(-)
CCCAAGTAACT
>hg38_chr2:13393345-13393355(+)
CTCAAGCAACA
>hg38_chr2:13437282-13437292(-)
TGCAAGCAACA
>hg38_chr2:13479908-13479918(+)
GTAAAGCAACG
>hg38_chr2:13479917-13479927(-)
CGTAAGCAACG
>hg38_chr2:13537155-13537165(+)
TGCAAGCAATG
>hg38_chr2:13555319-13555329(+)
TGTAAGCAACT
>hg38_chr2:13684394-13684404(-)
GTCAAGCAATT
>hg38_chr2:13684406-13684416(+)
TACAAGCAAGG
>hg38_chr2:13799241-13799251(-)
AAGAAGCAAAA
>hg38_chr2:13799253-13799263(+)
CGCAAGCAAAC
>hg38_chr2:13855856-13855866(+)
TAGAAGCAAGA
>hg38_chr2:13862773-13862783(+)
GTCAAGCAGCT
>hg38_chr2:13917037-13917047(-)
AAGAAGCAACT
>hg38_chr2:13918393-13918403(-)
AGCAAGCGATT
>hg38_chr2:13918397-13918407(-)
CGCAAGCAAGC
>hg38_chr2:13925531-13925541(+)
ATGAAGCAACA
>hg38_chr2:14036104-14036114(+)
TCCACGCAACG
>hg38_chr2:14061758-14061768(-)
TCAAAGCAATG
>hg38_chr2:14061770-14061780(+)
TTAAAGCAACG
>hg38_chr2:14112978-14112988(-)
CCCACGCAACG
>hg38_chr2:14144453-14144463(-)
TCCAAGTAATA
>hg38_chr2:14188475-14188485(+)
TGCAAGCCACA
>hg38_chr2:14233549-14233559(-)
AATAAGCAAAA
>hg38_chr2:14287801-14287811(+)
GTCAAGCAAAC
>hg38_chr2:14325408-14325418(+)
CACAAGCAAAT
>hg38_chr2:14365538-14365548(-)
TTCAAGCCACT
>hg38_chr2:14365550-14365560(+)
CACACGCAACT
>hg38_chr2:14365593-14365603(+)
GACTAGCAATG
>hg38_chr2:14371656-14371666(-)
ACAAAGCAAGG
>hg38_chr2:14377703-14377713(+)
GACATGCAATG
>hg38_chr2:14459539-14459549(+)
CCAAAGCAAAA
>hg38_chr2:14508157-14508167(-)
TACAAGTAAGT
>hg38_chr2:14508165-14508175(+)
GTAAAGCAAGA
>hg38_chr2:14549933-14549943(+)
ATCAAGCAATC
>hg38_chr2:14573684-14573694(+)
TTCAAGCAACT
>hg38_chr2:14576018-14576028(+)
CGCAAGCAATC
>hg38_chr2:14576051-14576061(+)
GCGAAGCAAAT
>hg38_chr2:14640377-14640387(+)
TTGAAGCAACA
>hg38_chr2:14690431-14690441(-)
TTCAAGCAAAT
>hg38_chr2:14690443-14690453(+)
CGCAAGCAATC
>hg38_chr2:14893122-14893132(+)
AACAAGCAACT
>hg38_chr2:14893566-14893576(+)
TTCAAGCAACG
>hg38_chr2:14897402-14897412(+)
AATAAGCAATT
>hg38_chr2:14902833-14902843(-)
TACAAGTAAGT
>hg38_chr2:14902845-14902855(+)
AACAAGCTACT
>hg38_chr2:14938079-14938089(-)
TGCAAGCTACT
>hg38_chr2:14960188-14960198(+)
TCTAAGCAAAG
>hg38_chr2:14985720-14985730(-)
AACAAGCAAAA
>hg38_chr2:15069259-15069269(+)
TTCACGCAAGA
>hg38_chr2:15072208-15072218(-)
TTGAAGCAATG
>hg38_chr2:15083170-15083180(+)
CTTAAGCAACT
>hg38_chr2:15089394-15089404(+)
GACAAGCTATC
>hg38_chr2:15360137-15360147(+)
TACAAGTAATC
>hg38_chr2:15360487-15360497(-)
CTCAAGCAACC
>hg38_chr2:15360499-15360509(+)
GGAAAGCAAAG
>hg38_chr2:15506035-15506045(-)
CACAAGCCATG
>hg38_chr2:15542442-15542452(-)
TGCAAGCAAGA
>hg38_chr2:15542446-15542456(-)
ATCATGCAAGC
>hg38_chr2:15575523-15575533(-)
CACAAGCTAAG
>hg38_chr2:15608345-15608355(+)
GAAAAGCAAAG
>hg38_chr2:15625991-15626001(+)
CTGAAGCAAAG
>hg38_chr2:15643819-15643829(-)
AGCAAGTAATA
>hg38_chr2:15645652-15645662(+)
CGAAAGCAAAG
>hg38_chr2:15645670-15645680(+)
CCAAAGCAACC
>hg38_chr2:15648127-15648137(+)
TGTAAGCAAGA
>hg38_chr2:15648139-15648149(-)
ACCAAGCGATC
>hg38_chr2:15662910-15662920(+)
TTGAAGCAACA
>hg38_chr2:15662923-15662933(-)
GTGAAGCAAGT
>hg38_chr2:15664736-15664746(-)
TACACGCAAGC
>hg38_chr2:15797325-15797335(+)
TACAAGCAACA
>hg38_chr2:15950924-15950934(-)
GACGAGCAATC
>hg38_chr2:15970948-15970958(-)
TTCACGCAATA
>hg38_chr2:15970960-15970970(+)
CAGAAGCAAAA
>hg38_chr2:15970966-15970976(+)
CAAAAGCAAGC
>hg38_chr2:15970970-15970980(+)
AGCAAGCAACT
>hg38_chr2:15983272-15983282(+)
CACAGGCAAGT
>hg38_chr2:15983298-15983308(-)
TTCAAGCAAAG
>hg38_chr2:15991467-15991477(-)
AACAAGCAAGT
>hg38_chr2:15991479-15991489(+)
ATCAAGCTAAA
>hg38_chr2:16041980-16041990(-)
GACAAGCAAAG
>hg38_chr2:16198636-16198646(+)
CCCACGCAATT
>hg38_chr2:16215561-16215571(-)
TACATGCAATC
>hg38_chr2:16234493-16234503(-)
AAGAAGCAAGC
>hg38_chr2:16234505-16234515(+)
TCCAAGCTACA
>hg38_chr2:16234534-16234544(+)
TTCAAGCAAAA
>hg38_chr2:16320401-16320411(+)
TACAGGCAAGC
>hg38_chr2:16320405-16320415(+)
GGCAAGCAAAT
>hg38_chr2:16320433-16320443(-)
CAGAAGCAAAC
>hg38_chr2:16444404-16444414(-)
TGCAAGCAATC
>hg38_chr2:16551332-16551342(-)
CTTAAGCAACA
>hg38_chr2:16632236-16632246(-)
TTCAAGCAACT
>hg38_chr2:16632248-16632258(+)
CGCAAGTAATC
>hg38_chr2:16637307-16637317(-)
TACACGCAAAA
>hg38_chr2:16642944-16642954(-)
CTCATGCAAAT
>hg38_chr2:16753499-16753509(+)
AACAAGCTAAG
>hg38_chr2:16754136-16754146(-)
CCTAAGCAATG
>hg38_chr2:16782716-16782726(-)
GACAAGCAACC
>hg38_chr2:17079688-17079698(-)
CACAAGCATTG
>hg38_chr2:17105735-17105745(+)
CTCAAGCATAC
>hg38_chr2:17105769-17105779(+)
TACAAGCAGAG
>hg38_chr2:17227800-17227810(-)
TTCAAGCAATC
>hg38_chr2:17264484-17264494(-)
TACAAGTAATA
>hg38_chr2:17265423-17265433(-)
TACAAGTAATA
>hg38_chr2:17427862-17427872(-)
CTCAAGCAAAG
>hg38_chr2:17469225-17469235(+)
TTCAAGCAATG
>hg38_chr2:17588562-17588572(-)
GAAAAGCAACA
>hg38_chr2:17680343-17680353(-)
AGAAAGCAAAT
>hg38_chr2:17680359-17680369(+)
GCCACGCAAAC
>hg38_chr2:17716105-17716115(-)
AGCAAGCTAAG
>hg38_chr2:17789008-17789018(+)
CAGAAGCAAGA
>hg38_chr2:17844258-17844268(-)
CTAAAGCAATG
>hg38_chr2:17901936-17901946(-)
GTGAAGCAATG
>hg38_chr2:17928704-17928714(+)
TCAAAGCAATT
>hg38_chr2:17928727-17928737(-)
CTCCAGCAATC
>hg38_chr2:17953810-17953820(-)
TTGAAGCAATT
>hg38_chr2:18090258-18090268(-)
AGCAAGCAATA
>hg38_chr2:18090262-18090272(-)
TATAAGCAAGC
>hg38_chr2:18153217-18153227(-)
CTGAAGCAAGC
>hg38_chr2:18153229-18153239(+)
AGTAAGCAACT
>hg38_chr2:18158668-18158678(-)
CCGAAGCAATC
>hg38_chr2:18158680-18158690(+)
GATAAGCAACT
>hg38_chr2:18174350-18174360(+)
TGGAAGCAATC
>hg38_chr2:18176020-18176030(+)
CCCAAGCCAAC
>hg38_chr2:18176029-18176039(-)
CTCAAGCATGT
>hg38_chr2:18287536-18287546(-)
CAGAAGCAACA
>hg38_chr2:18287771-18287781(+)
GGCAAGCTACA
>hg38_chr2:18296768-18296778(-)
TTTAAGCAAGA
>hg38_chr2:18490760-18490770(-)
TACAAGTAACA
>hg38_chr2:18490772-18490782(+)
GGGAAGCAATG
>hg38_chr2:18531479-18531489(-)
GAGAAGCAACC
>hg38_chr2:18531491-18531501(+)
TACAAGTAAGA
>hg38_chr2:18531838-18531848(-)
CAGAAGCAATA
>hg38_chr2:18807269-18807279(-)
CCCAAGCAAGT
>hg38_chr2:18834756-18834766(+)
GAGAAGCAAGA
>hg38_chr2:18848687-18848697(+)
CACAAGCGATT
>hg38_chr2:18869678-18869688(+)
TGCAAGCAACC
>hg38_chr2:18884864-18884874(+)
GGAAAGCAAGT
>hg38_chr2:18884890-18884900(+)
TACAAGCAACT
>hg38_chr2:19094733-19094743(-)
TTGAAGCAATG
>hg38_chr2:19150707-19150717(-)
TACGAGCAAAT
>hg38_chr2:19150737-19150747(-)
GCCACGCAATC
>hg38_chr2:19186041-19186051(+)
ATCAAGCGACT
>hg38_chr2:19252085-19252095(+)
TACAAGCAACT
>hg38_chr2:19253377-19253387(-)
CTCAAGCAAAG
>hg38_chr2:19265243-19265253(+)
TACAAGTAAGG
>hg38_chr2:19516994-19517004(-)
CCCAAGCAATC
>hg38_chr2:19544132-19544142(+)
TACAAGCCATC
>hg38_chr2:19544142-19544152(+)
CAAAAGCAAGC
>hg38_chr2:19576268-19576278(+)
TCCACGCAATC
>hg38_chr2:19664738-19664748(-)
TCAAAGCAAAC
>hg38_chr3:5793-5803(-)
TGCAAGCATAC
>hg38_chr3:5840-5850(+)
GAGAAGCAAGC
>hg38_chr3:28063-28073(-)
TTGAAGCAACC
>hg38_chr3:28075-28085(+)
TCCAAGCATTC
>hg38_chr3:28117-28127(-)
TCCAAGCGACG
>hg38_chr3:89319-89329(-)
GTGAAGCAATC
>hg38_chr3:89327-89337(+)
CACAAGCACGC
>hg38_chr3:89331-89341(+)
AGCACGCAACA
>hg38_chr3:89367-89377(+)
AAGAAGCAAGA
>hg38_chr3:163809-163819(-)
ATTAAGCAACC
>hg38_chr3:252736-252746(+)
AACCAGCAATA
>hg38_chr3:252755-252765(+)
CAGAAGCAATA
>hg38_chr3:306684-306694(+)
GACACGCAATG
>hg38_chr3:488234-488244(+)
ACGAAGCAACC
>hg38_chr3:511057-511067(-)
TCGAAGCAAGA
>hg38_chr3:511069-511079(+)
CCCAAGCAATT
>hg38_chr3:567553-567563(-)
TCTAAGCAACC
>hg38_chr3:816546-816556(-)
AAAAAGCAATT
>hg38_chr3:816557-816567(-)
TCCAAGCAAAC
>hg38_chr3:826355-826365(-)
TTGAAGCAAGA
>hg38_chr3:884181-884191(+)
ATCAAGTAACC
>hg38_chr3:964240-964250(-)
TAAAAGCAATT
>hg38_chr3:984410-984420(+)
ATCATGCAAGT
>hg38_chr3:1024683-1024693(-)
CACAAGCGAGA
>hg38_chr3:1024699-1024709(+)
TTTAAGCAAGC
>hg38_chr3:1055289-1055299(+)
TCTAAGCAACT
>hg38_chr3:1062046-1062056(-)
CACAAGCAATC
>hg38_chr3:1062058-1062068(+)
CCAAAGCAACA
>hg38_chr3:1091043-1091053(-)
CGCAAGTAACT
>hg38_chr3:1104544-1104554(+)
TACAAGCAAGC
>hg38_chr3:1104548-1104558(+)
AGCAAGCGAAG
>hg38_chr3:1225101-1225111(+)
TGAAAGCAATA
>hg38_chr3:1307734-1307744(+)
CACATGCAAAC
>hg38_chr3:1326760-1326770(+)
ATTAAGCAAAG
>hg38_chr3:1386410-1386420(+)
ATCACGCAATG
>hg38_chr3:1513371-1513381(+)
CATAAGCAATG
>hg38_chr3:1534084-1534094(+)
AAGAAGCAAGA
>hg38_chr3:1547169-1547179(-)
ATCAAGCAAGA
>hg38_chr3:1710557-1710567(-)
AACACGCAAAA
>hg38_chr3:1710604-1710614(-)
TGCAAGCTATC
>hg38_chr3:1710616-1710626(+)
CCCAAGCAACC
>hg38_chr3:1737060-1737070(-)
AACCAGCAACC
>hg38_chr3:1755440-1755450(+)
GCCAAGTAATG
>hg38_chr3:1760349-1760359(-)
TGAAAGCAACT
>hg38_chr3:1785112-1785122(+)
TAAAAGCAAAC
>hg38_chr3:1831435-1831445(-)
CCCAAGCAACA
>hg38_chr3:1831468-1831478(-)
AAGAAGCAAGG
>hg38_chr3:1885624-1885634(+)
CGCAAGCAACA
>hg38_chr3:1898048-1898058(-)
AACAAGCAACG
>hg38_chr3:1926011-1926021(-)
TTCAAGCATAC
>hg38_chr3:1982521-1982531(-)
GTCACGCAACT
>hg38_chr3:2304597-2304607(-)
CAGAAGCAACC
>hg38_chr3:2500812-2500822(-)
CCGAAGCAATC
>hg38_chr3:2577121-2577131(+)
TTGAAGCAAGG
>hg38_chr3:2577155-2577165(-)
TACAAGCAACA
>hg38_chr3:2577167-2577177(+)
TACAAGCAATG
>hg38_chr3:2585543-2585553(-)
TCGAAGCAAAC
>hg38_chr3:2731191-2731201(-)
CCTAAGCAATA
>hg38_chr3:2792383-2792393(+)
TACAAGCTAAA
>hg38_chr3:2892494-2892504(+)
CACAAGCAACA
>hg38_chr3:2921597-2921607(+)
GTCAAGCATAC
>hg38_chr3:2927191-2927201(-)
ATCTAGCAACG
>hg38_chr3:2927224-2927234(-)
CGCAAGCAAGT
>hg38_chr3:2927236-2927246(+)
TTGAAGCAATC
>hg38_chr3:3002088-3002098(+)
TGAAAGCAAAC
>hg38_chr3:3015431-3015441(+)
CGTAAGCAACA
>hg38_chr3:3085983-3085993(+)
CTAAAGCAATA
>hg38_chr3:3195130-3195140(-)
CCAAAGCAAGA
>hg38_chr3:3218781-3218791(-)
AGTAAGCAACC
>hg38_chr3:3249100-3249110(-)
TACAAGCAACT
>hg38_chr3:3261163-3261173(-)
CACAAGCGATC
>hg38_chr3:3389816-3389826(+)
GGCAAGCAAAC
>hg38_chr3:3444233-3444243(+)
TACAAGTAACG
>hg38_chr3:3445831-3445841(-)
TTCAAGCAATC
>hg38_chr3:3557612-3557622(-)
TCGAAGCAATG
>hg38_chr3:3557645-3557655(-)
CCCAAGCAATC
>hg38_chr3:3617421-3617431(+)
CACAAGCAACC
>hg38_chr3:3638548-3638558(-)
ATCAAGCATCT
>hg38_chr3:3638568-3638578(-)
CACAAGCATCT
>hg38_chr3:3678947-3678957(+)
TATAAGCAAAA
>hg38_chr3:3723262-3723272(+)
CCCAAGCAATC
>hg38_chr3:3853084-3853094(-)
AGCAAGCATGT
>hg38_chr3:3853088-3853098(-)
GTAAAGCAAGC
>hg38_chr3:3891911-3891921(+)
TATAAGCAATT
>hg38_chr3:3891959-3891969(+)
GAGAAGCAAGC
>hg38_chr3:3891963-3891973(+)
AGCAAGCAAAG
>hg38_chr3:3892864-3892874(+)
AAGAAGCAAGC
>hg38_chr3:3892868-3892878(+)
AGCAAGCGATA
>hg38_chr3:3977125-3977135(-)
TGAAAGCAACG
>hg38_chr3:4048965-4048975(-)
TCTAAGCAACC
>hg38_chr3:4089782-4089792(+)
CGCAAGCAAAG
>hg38_chr3:4090534-4090544(+)
CACATGCAAGA
>hg38_chr3:4090796-4090806(-)
AGGAAGCAATC
>hg38_chr3:4098303-4098313(+)
GTCATGCAAAC
>hg38_chr3:4215032-4215042(+)
ACCAAGCAACC
>hg38_chr3:4417226-4417236(-)
AACACGCAATA
>hg38_chr3:4493357-4493367(+)
AGTAAGCAAGA
>hg38_chr3:4495567-4495577(+)
AGTAAGCAAGA
>hg38_chr3:4529748-4529758(-)
TGGAAGCAATC
>hg38_chr3:4529770-4529780(-)
CACGAGCAAAG
>hg38_chr3:4556388-4556398(+)
GTTAAGCAACT
>hg38_chr3:4670399-4670409(-)
TTGAAGCAATC
>hg38_chr3:4798927-4798937(-)
CGCAAGCAACC
>hg38_chr3:4803406-4803416(+)
GTCAAGCAAGA
>hg38_chr3:4803435-4803445(-)
AATAAGCAAGG
>hg38_chr3:4895300-4895310(-)
AACAAGCTAGG
>hg38_chr3:5043733-5043743(-)
TCTAAGCAAGT
>hg38_chr3:5250069-5250079(+)
ATCAAGCTAAG
>hg38_chr3:5265392-5265402(+)
AAGAAGCAAGG
>hg38_chr3:5271161-5271171(+)
GTCAAGCAAAG
>hg38_chr3:5339490-5339500(-)
CATAAGCAAAT
>hg38_chr3:5445625-5445635(+)
TTGAAGCAATT
>hg38_chr3:5466755-5466765(+)
TGCAAGCTAAG
>hg38_chr3:5487462-5487472(-)
GTCAAGCAATC
>hg38_chr3:5542696-5542706(-)
TCAAAGCAAGC
>hg38_chr3:5542730-5542740(+)
TACAAGCAACG
>hg38_chr3:5614765-5614775(+)
CACACGCAACC
>hg38_chr3:5646525-5646535(+)
ATCAAGCAACC
>hg38_chr3:5665765-5665775(-)
TATAAGCAACG
>hg38_chr3:5777983-5777993(-)
GAAAAGCAACT
>hg38_chr3:5778004-5778014(-)
ACCAAGCAAAA
>hg38_chr3:5800162-5800172(+)
AACTAGCAAAC
>hg38_chr3:5800178-5800188(-)
GACACGCAAAA
>hg38_chr3:5858283-5858293(+)
ACCAAGCAACC
>hg38_chr3:5879199-5879209(+)
AGAAAGCAAAC
>hg38_chr3:5923496-5923506(+)
CCAAAGCAAAG
>hg38_chr3:5999922-5999932(+)
GACAAGCTATC
>hg38_chr3:5999937-5999947(-)
TCAAAGCAAGT
>hg38_chr3:6122608-6122618(-)
TCTAAGCAATA
>hg38_chr3:6269920-6269930(+)
CAAAAGCAATA
>hg38_chr3:6419412-6419422(-)
GGCAAGCAGAG
>hg38_chr3:6419446-6419456(-)
TCCAAGCAAAA
>hg38_chr3:6419458-6419468(+)
CGCAAGTAACA
>hg38_chr3:6422591-6422601(+)
ACAAAGCAACC
>hg38_chr3:6426628-6426638(+)
TTGAAGCAAGG
>hg38_chr3:6445141-6445151(+)
CACAAGCAACC
>hg38_chr3:6445164-6445174(+)
CACAAGCTAAT
>hg38_chr3:6519299-6519309(+)
AGTAAGCAAAT
>hg38_chr3:6519367-6519377(+)
ATAAAGCAACA
>hg38_chr3:6537902-6537912(+)
ATGAAGCAAGA
>hg38_chr3:6554773-6554783(+)
GGCAAGCCATG
>hg38_chr3:6554810-6554820(-)
GGCATGCAAGA
>hg38_chr3:6603375-6603385(-)
CTTAAGCAACA
>hg38_chr3:6664119-6664129(+)
TTGAAGCAAAC
>hg38_chr3:6782082-6782092(-)
ATGAAGCAATC
>hg38_chr3:6803511-6803521(-)
AGGAAGCAAAT
>hg38_chr3:6813011-6813021(-)
CGCAAGCAAGC
>hg38_chr3:6939405-6939415(+)
TACAAGGAACC
>hg38_chr3:6988421-6988431(+)
CTAAAGCAAGG
>hg38_chr3:7053960-7053970(-)
ACCAAGCCAGA
>hg38_chr3:7054277-7054287(-)
TTGAAGCAATC
>hg38_chr3:7067459-7067469(-)
GCAAAGCAAAA
>hg38_chr3:7067471-7067481(+)
ATTAAGCAATT
>hg38_chr3:7067493-7067503(-)
AACAAGCAAAC
>hg38_chr3:7210923-7210933(+)
ATGAAGCAACC
>hg38_chr3:7352938-7352948(+)
TACAAGCCAAG
>hg38_chr3:7356916-7356926(-)
CACACGCAAGC
>hg38_chr3:7363019-7363029(+)
GTAAAGCAAAC
>hg38_chr3:7372341-7372351(-)
CACACGCAAGC
>hg38_chr3:7407755-7407765(+)
TTAAAGCAACA
>hg38_chr3:7451379-7451389(+)
CTCACGCAACC
>hg38_chr3:7454261-7454271(-)
AGTAAGCAAAA
>hg38_chr3:7454295-7454305(+)
TTCGAGCAATA
>hg38_chr3:7473399-7473409(+)
TGCAAGCATAC
>hg38_chr3:7473412-7473422(-)
GTGAAGCAAGT
>hg38_chr3:7508654-7508664(-)
ATCAAGCATTG
>hg38_chr3:7564047-7564057(-)
TCCAAGCATCA
>hg38_chr3:7669107-7669117(-)
TTCAAGCAACT
>hg38_chr3:7675700-7675710(-)
GACGAGCAACC
>hg38_chr3:7675730-7675740(-)
AAGAAGCAATC
>hg38_chr3:7758889-7758899(+)
GTAAAGCAATC
>hg38_chr3:7947828-7947838(-)
AACAAGCAAGT
>hg38_chr3:7959233-7959243(-)
ATGAAGCAACC
>hg38_chr3:8025176-8025186(+)
AACAAGCCAGT
>hg38_chr3:8029440-8029450(+)
CATAAGCAAGC
>hg38_chr3:8029444-8029454(+)
AGCAAGCATAT
>hg38_chr3:8033514-8033524(-)
GACACGCAAAC
>hg38_chr3:8033545-8033555(-)
CTGAAGCAACT
>hg38_chr3:8074929-8074939(-)
CTCAATCAATA
>hg38_chr3:8388571-8388581(-)
GCCATGCAAGT
>hg38_chr3:8388607-8388617(+)
ATCAAGTAAGC
>hg38_chr3:8388611-8388621(+)
AGTAAGCAAAT
>hg38_chr3:8566845-8566855(-)
CGCAAGCAAAG
>hg38_chr3:8566857-8566867(+)
AAGAAGCAATG
>hg38_chr3:8623512-8623522(+)
CATAAGCAATA
>hg38_chr3:8750829-8750839(-)
TTAAAGCAATG
>hg38_chr3:8750841-8750851(+)
ATTAAGCAAAG
>hg38_chr3:8776819-8776829(-)
TGCAAGTAATA
>hg38_chr3:8780994-8781004(+)
TTTAAGCAAGC
>hg38_chr3:8780998-8781008(+)
AGCAAGCTACG
>hg38_chr3:8786816-8786826(-)
CAAAAGCAACA
>hg38_chr3:8786828-8786838(+)
TCCACGCAAGT
>hg38_chr3:8920792-8920802(+)
TAAAAGCAACC
>hg38_chr3:9278765-9278775(-)
ACGAAGCAATC
>hg38_chr3:9278812-9278822(+)
ATCACGCAAGA
>hg38_chr3:9302008-9302018(+)
CTAAAGCAAAC
>hg38_chr3:9334752-9334762(+)
TGGAAGCAATG
>hg38_chr3:9369042-9369052(+)
GAAAAGCAAAG
>hg38_chr3:9396996-9397006(-)
CCAAAGCAAAC
>hg38_chr3:9458558-9458568(+)
TACAAGTAAAT
>hg38_chr3:9477803-9477813(+)
TTAAAGCAACC
>hg38_chr3:9523165-9523175(+)
CCCAAGCATAT
>hg38_chr3:9551911-9551921(-)
TGCAAGCAACC
>hg38_chr3:9551918-9551928(+)
TGCAAGCGAAG
>hg38_chr3:9582846-9582856(-)
CCCATGCAATC
>hg38_chr3:9582889-9582899(+)
AGCACGCAAGA
>hg38_chr3:9615960-9615970(-)
TACCAGCAAAC
>hg38_chr3:9641470-9641480(-)
GAGAAGCAATG
>hg38_chr3:9641482-9641492(+)
TGGAAGCAAAA
>hg38_chr3:9686891-9686901(-)
GTCAAGCAGGA
>hg38_chr3:9779672-9779682(+)
AACACGCAAGT
>hg38_chr3:9827953-9827963(+)
CTCACGCAACC
>hg38_chr3:10053298-10053308(+)
ATAAAGCAAAA
>hg38_chr3:10054866-10054876(-)
TTCAAGCAATC
>hg38_chr3:10102820-10102830(-)
GATAAGCAACT
>hg38_chr3:10102832-10102842(+)
AGAAAGCAACA
>hg38_chr3:10137484-10137494(+)
TTGAAGCAAAA
>hg38_chr3:10157591-10157601(-)
TAGAAGCAAAG
>hg38_chr3:10157598-10157608(+)
TCTAAGCAAGG
>hg38_chr3:10331737-10331747(+)
GGAAAGCAATA
>hg38_chr3:10385075-10385085(+)
AACAAGCAAAG
>hg38_chr3:10520907-10520917(-)
CTCAAGCAAAG
>hg38_chr3:10527259-10527269(-)
TGCAAGCAAAG
>hg38_chr3:10590166-10590176(+)
CCGAAGCAATG
>hg38_chr3:10590242-10590252(+)
GCCACGCAAGT
>hg38_chr3:10590246-10590256(+)
CGCAAGTAAGC
>hg38_chr3:10594167-10594177(+)
TAGAAGCAACA
>hg38_chr3:10654897-10654907(+)
AACAAGCAATC
>hg38_chr3:10685638-10685648(+)
TAGAAGCAACA
>hg38_chr3:10685654-10685664(-)
TTCAAGCATCT
>hg38_chr3:10716994-10717004(-)
CTCAAGCAACC
>hg38_chr3:10770460-10770470(-)
TGGAAGCAAAA
>hg38_chr3:10802961-10802971(+)
ACAAAGCAAAG
>hg38_chr3:10803005-10803015(+)
AACAAGCAATT
>hg38_chr3:10870518-10870528(-)
ACGAAGCAACT
>hg38_chr3:10870530-10870540(+)
TAGAAGCAACA
>hg38_chr3:11034858-11034868(-)
GTCAAGCAACA
>hg38_chr3:11054049-11054059(-)
TTTAAGCAACG
>hg38_chr3:11270028-11270038(-)
CGTAAGCAATC
>hg38_chr3:11382716-11382726(-)
TTGAAGCAACA
>hg38_chr3:11431335-11431345(-)
GTTAAGCAAAC
>hg38_chr3:11554136-11554146(-)
GACAAGCAATC
>hg38_chr3:11554148-11554158(+)
AACAAGCAAAA
>hg38_chr3:11812120-11812130(-)
GAAAAGCAACC
>hg38_chr3:11978913-11978923(+)
TTGAAGCAACG
>hg38_chr3:12272381-12272391(+)
AACAAGCAAAC
>hg38_chr3:12272397-12272407(-)
CCCTAGCAATC
>hg38_chr3:12652274-12652284(-)
ATGAAGCAACA
>hg38_chr3:13025676-13025686(-)
CAGAAGCAATG
>hg38_chr3:13065818-13065828(+)
AGCAAGCTATC
>hg38_chr3:13667050-13667060(-)
TCCAAGCAACT
>hg38_chr3:13977898-13977908(-)
TCCAAGTAATC
>hg38_chr3:13977910-13977920(+)
GCCAAGCAAAG
>hg38_chr3:14540169-14540179(+)
AGGAAGCAAGA
>hg38_chr3:15204536-15204546(+)
TGCAAGCTACC
>hg38_chr3:15204551-15204561(-)
GTCAAGCAAGA
>hg38_chr3:15765921-15765931(+)
AGAAAGCAAAG
>hg38_chr3:15795543-15795553(+)
CACACGCAAAG
>hg38_chr3:15950799-15950809(+)
TGAAAGCAACA
>hg38_chr3:16133175-16133185(-)
TGCAAGCAGTG
>hg38_chr3:16133179-16133189(-)
AACATGCAAGC
>hg38_chr3:16209654-16209664(+)
ATCAAGCATTC
>hg38_chr3:16318988-16318998(+)
ATGAAGCAAGT
>hg38_chr3:16319423-16319433(+)
CTCAAGCGAAG
>hg38_chr3:16319458-16319468(-)
TCCAAGCAATC
>hg38_chr3:16319475-16319485(-)
TCCAAGCTATC
>hg38_chr3:16361060-16361070(+)
AAGAAGCAACA
>hg38_chr3:16393309-16393319(+)
TACAAGCAAGG
>hg38_chr3:16394280-16394290(-)
TTTAAGCAACA
>hg38_chr3:16394297-16394307(-)
GACAAGCACGA
>hg38_chr3:16398339-16398349(+)
TACAAGCAAAG
>hg38_chr3:16398355-16398365(+)
GGCAAGCAACC
>hg38_chr3:16403353-16403363(+)
TACAAGCAAGG
>hg38_chr3:16404369-16404379(-)
GACAAGCACGT
>hg38_chr3:16416707-16416717(-)
TAAAAGCAATG
>hg38_chr3:16416744-16416754(-)
CGCAACCAATA
>hg38_chr3:16432883-16432893(-)
AACAAGCTATC
>hg38_chr3:16432913-16432923(+)
CACAAGCACAT
>hg38_chr3:16634949-16634959(-)
ATAAAGCAAGA
>hg38_chr3:16725808-16725818(+)
ATCAAGTAACA
>hg38_chr3:16739828-16739838(-)
AACAAGCAACC
>hg38_chr3:16802308-16802318(+)
ACCAAGCTAAA
>hg38_chr3:16805271-16805281(+)
CCCACGCAACA
>hg38_chr3:16863049-16863059(-)
TGCAAGCAATA
>hg38_chr3:16863083-16863093(-)
CACAAGCATAT
>hg38_chr3:17186368-17186378(-)
ACAAAGCAAAG
>hg38_chr3:17228729-17228739(+)
TACAAGCAAAA
>hg38_chr3:17267174-17267184(-)
GTCACGCAATA
>hg38_chr3:17285683-17285693(-)
GGTAAGCAACA
>hg38_chr3:17373540-17373550(+)
CTTAAGCAACA
>hg38_chr3:17447868-17447878(-)
TTGAAGCAATC
>hg38_chr3:17448136-17448146(-)
TTGAAGCAATC
>hg38_chr3:17473895-17473905(+)
ACCGAGCAAAA
>hg38_chr3:17482483-17482493(-)
GGCAAGCCATA
>hg38_chr3:17493844-17493854(-)
AGCTAGCAAAC
>hg38_chr3:17592980-17592990(+)
CTTAAGCAATC
>hg38_chr3:17600263-17600273(-)
GACAAGTAATG
>hg38_chr3:17623847-17623857(-)
AAGAAGCAAAA
>hg38_chr3:17624543-17624553(-)
CCTAAGCAAGG
>hg38_chr3:17657273-17657283(-)
GAAAAGCAAGA
>hg38_chr3:17721739-17721749(+)
GTGAAGCAAGA
>hg38_chr3:17721756-17721766(-)
CATAAGCAATA
>hg38_chr3:17724034-17724044(-)
CACACGCAACC
>hg38_chr3:17848458-17848468(+)
ATCAAGCAAAC
>hg38_chr3:17871335-17871345(+)
CTCCAGCAACA
>hg38_chr3:17880091-17880101(+)
TGTAAGCAAGG
>hg38_chr3:17894107-17894117(+)
TGCACGCAACA
>hg38_chr3:18024624-18024634(-)
TATAAGCAAAA
>hg38_chr3:18042641-18042651(+)
ATTAAGCAATG
>hg38_chr3:18189783-18189793(+)
ATGAAGCAAAC
>hg38_chr3:18193218-18193228(-)
TGCACGCAATT
>hg38_chr3:18193226-18193236(+)
GCAAAGCAAGA
>hg38_chr3:18281293-18281303(-)
TCCAAGTAAAT
>hg38_chr3:18434817-18434827(-)
TAAAAGCAACG
>hg38_chr3:18434829-18434839(+)
GACAAGTAATC
>hg38_chr3:18483166-18483176(-)
ACTAAGCAATT
>hg38_chr3:18483196-18483206(-)
AAGAAGCAATC
>hg38_chr3:18486732-18486742(+)
AGCAAGCAGCT
>hg38_chr3:18486777-18486787(-)
CACAAGCAACC
>hg38_chr3:18486789-18486799(+)
ACAAAGCAACA
>hg38_chr3:18486802-18486812(-)
TATAAGCAAGG
>hg38_chr3:18516504-18516514(-)
CACAAGCAATT
>hg38_chr3:18528893-18528903(-)
ATCAAGCAATG
>hg38_chr3:18528905-18528915(+)
CAGAAGCAAGT
>hg38_chr3:18598849-18598859(+)
AATAAGCAAAA
>hg38_chr3:18611807-18611817(-)
CTTAAGCAACC
>hg38_chr3:18611832-18611842(-)
CTGAAGCAAAA
>hg38_chr3:18636362-18636372(-)
AACAAGCAAGG
>hg38_chr3:18638281-18638291(-)
AGCAAGCAAGG
>hg38_chr3:18638285-18638295(-)
GTAAAGCAAGC
>hg38_chr3:18638604-18638614(-)
CGCAAGCCAAT
>hg38_chr3:18638608-18638618(-)
GTCACGCAAGC
>hg38_chr3:18640227-18640237(-)
AGCAAGCAAGG
>hg38_chr3:18640231-18640241(-)
GCAAAGCAAGC
>hg38_chr3:18642322-18642332(+)
GTCAAGCTAAA
>hg38_chr3:18776290-18776300(-)
CGCAAGCTATC
>hg38_chr3:18776325-18776335(-)
TTCTAGCAAGA
>hg38_chr3:18827808-18827818(-)
TTCAAGCAACC
>hg38_chr3:18891518-18891528(+)
TAGAAGCAACA
>hg38_chr3:18942236-18942246(-)
CAAAAGCAATT
>hg38_chr3:19052137-19052147(+)
ATCACGCAACA
>hg38_chr3:19133216-19133226(+)
TTCACGCAAAG
>hg38_chr3:19198922-19198932(-)
CGCAAGCTATA
>hg38_chr3:19198926-19198936(-)
CTCACGCAAGC
>hg38_chr3:19242114-19242124(-)
TGCACGCAACA
>hg38_chr3:19441012-19441022(+)
CTTAAGCAATT
>hg38_chr3:19666418-19666428(-)
GCCAAGCAAAC
>hg38_chr3:19727920-19727930(-)
TGCAAGCTAAC
>hg38_chr3:19764387-19764397(-)
TCCAAGCTATA
>hg38_chr3:19781664-19781674(+)
AAGAAGCAACA
>hg38_chr3:19802447-19802457(-)
CGCAAGTAATC
>hg38_chr3:19817054-19817064(-)
GCCAAGCAAAA
>hg38_chr3:19817059-19817069(-)
TCCAAGCCAAG
>hg38_chr3:19817066-19817076(+)
TGGAAGCAATG
>hg38_chr3:19856956-19856966(-)
GTCAAGCAAAC
>hg38_chr3:19856985-19856995(+)
GATAAGCAAGA
>hg38_chr3:19927499-19927509(-)
CCAAAGCAATC
>hg38_chr3:19992779-19992789(+)
TGCAAGCAAAA
>hg38_chr3:20008134-20008144(+)
CTCAAGCAATC
>hg38_chr3:20036175-20036185(-)
TACACGCAAAT
>hg38_chr3:20040176-20040186(-)
TTGAAGCAACT
>hg38_chr3:20143973-20143983(-)
TACACGCAAAC
>hg38_chr3:20420417-20420427(+)
CCCAAGCTAAC
>hg38_chr3:20420434-20420444(+)
CACAAGCAACC
>hg38_chr3:20422066-20422076(+)
TTCAAGCTACC
>hg38_chr3:20424831-20424841(+)
CCCAAGCTAAC
>hg38_chr3:20424848-20424858(+)
CATAAGCAATC
>hg38_chr3:20430993-20431003(-)
GTCAAGCTAGG
>hg38_chr3:20434176-20434186(+)
CTGAAGCAAAC
>hg38_chr3:20434193-20434203(+)
CACAAGCAATC
>hg38_chr3:20549615-20549625(+)
CTGAAGCAAAT
>hg38_chr3:20587507-20587517(-)
CACAAGCATTA
>hg38_chr3:20587560-20587570(-)
AGCAAGCAAGA
>hg38_chr3:20600708-20600718(+)
CGGAAGCAACC
>hg38_chr3:20600737-20600747(-)
TGGAAGCAAAG
>hg38_chr3:20672753-20672763(-)
CCCAAGCAATC
>hg38_chr3:20733777-20733787(+)
CACAAGCTACG
>hg38_chr3:20782370-20782380(+)
ACCAAGCAACT
>hg38_chr3:20818219-20818229(+)
AGCAAGCAACA
>hg38_chr3:20842323-20842333(-)
TTTAAGCAATC
>hg38_chr3:20871943-20871953(-)
TGGAAGCAACA
>hg38_chr3:20874448-20874458(+)
GACAAGCAACT
>hg38_chr3:20895191-20895201(-)
ACCATGCAATC
>hg38_chr3:20895212-20895222(+)
TACAAGCAAAG
>hg38_chr3:20895217-20895227(+)
GCAAAGCAACA
>hg38_chr3:20905428-20905438(-)
GTCAAGCAACA
>hg38_chr3:20929306-20929316(-)
CACAAGCTAGC
>hg38_chr3:20929318-20929328(+)
TTTAAGCAATC
>hg38_chr3:20961358-20961368(+)
CGGAAGCAAAG
>hg38_chr3:20968729-20968739(+)
TTCAAGCAATT
>hg38_chr3:20980524-20980534(+)
TAGAAGCAACC
>hg38_chr3:20988324-20988334(+)
TTCACGCAAGA
>hg38_chr3:21075910-21075920(+)
CTAAAGCAAGT
>hg38_chr3:21075918-21075928(-)
AGCAAGCAACT
>hg38_chr3:21075922-21075932(-)
GAAAAGCAAGC
>hg38_chr3:21111442-21111452(-)
TTAAAGCAAAA
>hg38_chr3:21148531-21148541(-)
TGCAAGCAATC
>hg38_chr3:21154152-21154162(+)
TACAAGCATAA
>hg38_chr3:21189135-21189145(+)
CACGAGCAAGG
>hg38_chr3:21189148-21189158(-)
AGCAAGCAATC
>hg38_chr3:21189152-21189162(-)
GGCAAGCAAGC
>hg38_chr3:21411663-21411673(+)
CGAAAGCAACG
>hg38_chr3:21445309-21445319(+)
GAAAAGCAACC
>hg38_chr3:21478667-21478677(-)
TACACGCAAAA
>hg38_chr3:21478711-21478721(-)
CACAAGCTAAT
>hg38_chr3:21530662-21530672(-)
TTCAAGCCATA
>hg38_chr3:21572926-21572936(-)
AAGAAGCAAGA
>hg38_chr3:21573427-21573437(-)
CGAAAGCAAAA
>hg38_chr3:21573439-21573449(+)
ATCAAGTAACC
>hg38_chr3:21604663-21604673(-)
CTGAAGCAAAG
>hg38_chr3:21617823-21617833(-)
ATAAAGCAACC
>hg38_chr3:21720360-21720370(+)
CTAAAGCAATG
>hg38_chr3:21769458-21769468(+)
TTTAAGCAAAG
>hg38_chr3:21833915-21833925(+)
GGAAAGCAAAT
>hg38_chr3:21833960-21833970(-)
TGCACGCAATG
>hg38_chr3:21853900-21853910(+)
CTTAAGCAACA
>hg38_chr3:21868577-21868587(+)
AACAAGCAAAT
>hg38_chr3:21904956-21904966(+)
TACAAGCACAT
>hg38_chr3:22106420-22106430(+)
CTCAAGCAACC
>hg38_chr3:22106437-22106447(-)
GGTAAGCAAGT
>hg38_chr3:22168717-22168727(-)
GAAAAGCAAAT
>hg38_chr3:22196999-22197009(-)
CTTAAGCAAGT
>hg38_chr3:22331319-22331329(+)
GGAAAGCAAGC
>hg38_chr3:22331323-22331333(+)
AGCAAGCAAAC
>hg38_chr3:22370973-22370983(+)
TACACGCAATG
>hg38_chr3:22382256-22382266(+)
GATAAGCAATA
>hg38_chr3:22440785-22440795(+)
AACACGCAAAC
>hg38_chr3:22600945-22600955(+)
TTTAAGCAAGA
>hg38_chr3:22673317-22673327(-)
AAGAAGCAAAA
>hg38_chr3:22727069-22727079(-)
TACAAGGAACC
>hg38_chr3:22727081-22727091(+)
CACAAGCAACA
>hg38_chr3:22779141-22779151(-)
GGGAAGCAACA
>hg38_chr3:22779182-22779192(+)
GTGAAGCAACC
>hg38_chr3:22828243-22828253(-)
AATAAGCAACC
>hg38_chr3:22972348-22972358(+)
GCAAAGCAAAG
>hg38_chr3:22997265-22997275(+)
ATCAAGCAAAC
>hg38_chr3:23011437-23011447(-)
ATGAAGCAACA
>hg38_chr3:23011449-23011459(+)
TAAAAGCAAGA
>hg38_chr3:23067793-23067803(+)
AGAAAGCAAGC
>hg38_chr3:23067797-23067807(+)
AGCAAGCTAAC
>hg38_chr3:23067820-23067830(-)
TAAAAGCAAGT
>hg38_chr3:23086626-23086636(+)
CTGAAGCAACC
>hg38_chr3:23143564-23143574(+)
TCCACGCAAAG
>hg38_chr3:23170192-23170202(+)
CGCAAGCAATG
>hg38_chr3:23194399-23194409(-)
TACACGCAATC
>hg38_chr3:23298459-23298469(-)
GCAAAGCAATC
>hg38_chr3:23298464-23298474(-)
TCAAAGCAAAG
>hg38_chr3:23361037-23361047(+)
CAGAAGCAAAG
>hg38_chr3:23381363-23381373(+)
ATGAAGCAACC
>hg38_chr3:23401754-23401764(-)
CACAAGTAATC
>hg38_chr4:94974-94984(+)
TCTAAGCAACA
>hg38_chr4:95016-95026(-)
TTCTAGCAATG
>hg38_chr4:142381-142391(-)
GGAAAGCAAGT
>hg38_chr4:142398-142408(+)
CTAAAGCAATG
>hg38_chr4:142429-142439(+)
GACGAGCAACC
>hg38_chr4:192759-192769(-)
TTTAAGCAACT
>hg38_chr4:213528-213538(+)
TTAAAGCAAAA
>hg38_chr4:217956-217966(-)
TGGAAGCAATG
>hg38_chr4:242858-242868(-)
TACACGCAACA
>hg38_chr4:355224-355234(-)
GGAAAGCAAAA
>hg38_chr4:435268-435278(-)
GACAAGCTAAA
>hg38_chr4:435288-435298(+)
ATCTAGCAATT
>hg38_chr4:467441-467451(-)
TACAAGTAAGT
>hg38_chr4:494899-494909(-)
CTGAAGCAATC
>hg38_chr4:494911-494921(+)
TGCACGCAACC
>hg38_chr4:518372-518382(+)
TTGAAGCAATC
>hg38_chr4:518415-518425(-)
AGCAAGCAACA
>hg38_chr4:518419-518429(-)
GCCTAGCAAGC
>hg38_chr4:518427-518437(+)
GGCAAGCAAAG
>hg38_chr4:785649-785659(+)
AAAAAGCAATG
>hg38_chr4:854455-854465(-)
TACAAGCAACA
>hg38_chr4:854467-854477(+)
ACCAAGTAATC
>hg38_chr4:1085091-1085101(+)
TACAAGCCATA
>hg38_chr4:1156727-1156737(+)
CTCACGCAATT
>hg38_chr4:1157204-1157214(-)
GACAAGCCAAG
>hg38_chr4:1193478-1193488(-)
CGCAAGTAACC
>hg38_chr4:1256503-1256513(-)
CGCAAGTAACG
>hg38_chr4:1256515-1256525(+)
TTGAAGCAACC
>hg38_chr4:1256519-1256529(+)
AGCAACCAATA
>hg38_chr4:1412546-1412556(-)
AGCAAGCGAGT
>hg38_chr4:1412550-1412560(-)
GGAAAGCAAGC
>hg38_chr4:1412590-1412600(-)
TACAAGCAACT
>hg38_chr4:1418108-1418118(-)
CCAAAGCAACA
>hg38_chr4:1440649-1440659(-)
GACAAGCATGT
>hg38_chr4:1440693-1440703(-)
TAAAAGCAATC
>hg38_chr4:1442086-1442096(-)
TTAAAGCAATG
>hg38_chr4:1442761-1442771(-)
AGGAAGCAAAT
>hg38_chr4:1442773-1442783(+)
CACACGCAACC
>hg38_chr4:1783752-1783762(+)
ATTAAGCAACC
>hg38_chr4:1823367-1823377(-)
ACCAAGCAAAT
>hg38_chr4:1823398-1823408(-)
TACAAGCAATC
>hg38_chr4:1974839-1974849(+)
ATGAAGCAAAT
>hg38_chr4:2015688-2015698(+)
TGCAAGCAAAG
>hg38_chr4:2055175-2055185(-)
GTTAAGCAACA
>hg38_chr4:2240854-2240864(+)
TGTAAGCAAAC
>hg38_chr4:2543283-2543293(+)
GTAAAGCAAGA
>hg38_chr4:2548472-2548482(+)
AAGAAGCAACC
>hg38_chr4:2626686-2626696(-)
GACAAGTAATC
>hg38_chr4:2726101-2726111(+)
TGAAAGCAACT
>hg38_chr4:2737853-2737863(+)
TGAAAGCAACT
>hg38_chr4:2754076-2754086(-)
TGCAAGCAACA
>hg38_chr4:2776297-2776307(+)
AGCAAGCAAGT
>hg38_chr4:3403497-3403507(+)
TTGAAGCAATA
>hg38_chr4:3403507-3403517(+)
ATCAAGCAGCA
>hg38_chr4:3415676-3415686(+)
TCCAAGTAACC
>hg38_chr4:4514539-4514549(+)
ATTAAGCAACC
>hg38_chr4:4890617-4890627(-)
GCTAAGCAATG
>hg38_chr4:4890622-4890632(-)
TGCAAGCTAAG
>hg38_chr4:5451605-5451615(+)
ACCAAGTAATC
>hg38_chr4:5479168-5479178(-)
AGCAAGTAATC
>hg38_chr4:5586998-5587008(+)
TACGAGCAATA
>hg38_chr4:6035212-6035222(+)
CGGAAGCAAGA
>hg38_chr4:6245185-6245195(+)
TACACGCAACT
>hg38_chr4:6269095-6269105(+)
GTCAAGCAATA
>hg38_chr4:6269131-6269141(-)
ATCAAGCACAA
>hg38_chr4:6291760-6291770(-)
CTCAAGCCACC
>hg38_chr4:6392528-6392538(-)
AAGAAGCAACA
>hg38_chr4:6439367-6439377(+)
AATAAGCAATG
>hg38_chr4:6486230-6486240(-)
AACACGCAAAG
>hg38_chr4:6547660-6547670(+)
ACCAAGCAATC
>hg38_chr4:6648808-6648818(-)
TCCTAGCAAAC
>hg38_chr4:6656686-6656696(+)
GACACGCAACC
>hg38_chr4:6748335-6748345(+)
GGCAAGTAACG
>hg38_chr4:6762151-6762161(-)
GGGAAGCAATG
>hg38_chr4:6970165-6970175(-)
CAAAAGCAATC
>hg38_chr4:6970203-6970213(+)
CACAAGCAACT
>hg38_chr4:6973803-6973813(-)
CAAAAGCAATC
>hg38_chr4:6973841-6973851(+)
CACAAGCAACT
>hg38_chr4:7068412-7068422(+)
ATCAAGCCAGG
>hg38_chr4:7110036-7110046(+)
AATAAGCAAGA
>hg38_chr4:7149177-7149187(-)
CTCAAGCATGT
>hg38_chr4:7233193-7233203(-)
CACGAGCAAGC
>hg38_chr4:7233205-7233215(-)
ACCAAGCATTA
>hg38_chr4:7233225-7233235(+)
CACAAGCTAAT
>hg38_chr4:7296281-7296291(-)
TCAAAGCAAAG
>hg38_chr4:7320647-7320657(-)
TGCAAGCTATA
>hg38_chr4:7727723-7727733(+)
TCCAAGCAACA
>hg38_chr4:7931408-7931418(+)
TACAAGAAATA
>hg38_chr4:7991341-7991351(+)
GACAAGCAAAC
>hg38_chr4:7991364-7991374(+)
CGCAAGCAACG
>hg38_chr4:7993341-7993351(-)
CATAAGCAAAC
>hg38_chr4:8209560-8209570(+)
GAGAAGCAATG
>hg38_chr4:8275085-8275095(-)
AACAAGCAATG
>hg38_chr4:8276527-8276537(+)
CACAAGCTACT
>hg38_chr4:8280586-8280596(+)
TTGAAGCAATT
>hg38_chr4:8280635-8280645(+)
CGCAAGCAACA
>hg38_chr4:8281435-8281445(+)
CCGAAGCAACC
>hg38_chr4:8330105-8330115(+)
AGCACGCAAGG
>hg38_chr4:8368252-8368262(-)
GTCGAGCAATG
>hg38_chr4:8401167-8401177(-)
AGGAAGCAACA
>hg38_chr4:8402610-8402620(+)
CACAAGCAATA
>hg38_chr4:8402630-8402640(-)
ACCACGCAAGA
>hg38_chr4:8455434-8455444(+)
GTAAAGCAAAA
>hg38_chr4:8460626-8460636(-)
CACAAGCTAGC
>hg38_chr4:8583992-8584002(+)
AACAAGCAACA
>hg38_chr4:8721023-8721033(+)
ACCAAGAAATA
>hg38_chr4:8721049-8721059(-)
CAAAAGCAATC
>hg38_chr4:8822132-8822142(-)
CTCAAGCAAGG
>hg38_chr4:8837652-8837662(+)
AACAATCAATA
>hg38_chr4:8837663-8837673(-)
CGCAAGCCAAG
>hg38_chr4:8853232-8853242(+)
AACAAGCAATC
>hg38_chr4:8857459-8857469(+)
AAGAAGCAAGC
>hg38_chr4:8857463-8857473(+)
AGCAAGCAACC
>hg38_chr4:8878922-8878932(+)
ACCACGCAAGT
>hg38_chr4:8897605-8897615(+)
ACCAAGCCAAA
>hg38_chr4:9153891-9153901(+)
CTAAAGCAATC
>hg38_chr4:9176087-9176097(+)
TACAAGCAAAA
>hg38_chr4:9184420-9184430(-)
CCCAATCAATT
>hg38_chr4:9251422-9251432(+)
TTGAAGCAATG
>hg38_chr4:9359450-9359460(+)
AAGAAGCAAGG
>hg38_chr4:9484798-9484808(-)
TAGAAGCAACC
>hg38_chr4:9834419-9834429(+)
AGGAAGCAAGA
>hg38_chr4:10024605-10024615(+)
GACTAGCAATC
>hg38_chr4:10024644-10024654(-)
TAAAAGCAATA
>hg38_chr4:10024656-10024666(+)
ATGAAGCAACA
>hg38_chr4:10089422-10089432(+)
GGCAAGCACGG
>hg38_chr4:10089466-10089476(-)
TATAAGCAAAC
>hg38_chr4:10094488-10094498(+)
TACAAGCAATC
>hg38_chr4:10139223-10139233(+)
TTCAAGCGATA
>hg38_chr4:10203013-10203023(+)
ATCAAGCAAAG
>hg38_chr4:10222656-10222666(-)
CGCAAGCAAAC
>hg38_chr4:10222668-10222678(+)
AAGAAGCAAGC
>hg38_chr4:10222672-10222682(+)
AGCAAGCATTG
>hg38_chr4:10222678-10222688(-)
AAAAAGCAATG
>hg38_chr4:10260100-10260110(-)
AAGAAGCAACG
>hg38_chr4:10308131-10308141(-)
TATAAGCAAAG
>hg38_chr4:10311841-10311851(-)
TACAAGCAAAA
>hg38_chr4:10312763-10312773(+)
CTCAAGCAACC
>hg38_chr4:10443120-10443130(-)
TTTAAGCAAGA
>hg38_chr4:10460538-10460548(+)
TTGAAGCAACA
>hg38_chr4:10569396-10569406(+)
TACAAGCCAAG
>hg38_chr4:10569442-10569452(+)
CCCAAGCAACA
>hg38_chr4:10584038-10584048(-)
GGCAAGCAAAG
>hg38_chr4:10608292-10608302(-)
TGCAAGCATCC
>hg38_chr4:10608304-10608314(+)
ATGAAGCAAAC
>hg38_chr4:10645894-10645904(-)
TGCAAGCAACC
>hg38_chr4:10645902-10645912(+)
GCAAAGCAAGT
>hg38_chr4:10679612-10679622(+)
TACAAGGAATG
>hg38_chr4:10686482-10686492(-)
GGGAAGCAAGT
>hg38_chr4:10686490-10686500(+)
CCCAAGCAAAG
>hg38_chr4:10686522-10686532(+)
AGAAAGCAACT
>hg38_chr4:10731392-10731402(-)
GGCAAGTAACC
>hg38_chr4:10734666-10734676(-)
GGCAAGTAACC
>hg38_chr4:10740290-10740300(-)
GGCAAGTAACC
>hg38_chr4:10768284-10768294(-)
GGCAAGTAACC
>hg38_chr4:10824219-10824229(-)
TCCAAGCAAAC
>hg38_chr4:10824239-10824249(-)
AGCGAGCAAAT
>hg38_chr4:10882125-10882135(+)
ATCAATCAAAT
>hg38_chr4:10885451-10885461(-)
CACAAGCCACT
>hg38_chr4:10911281-10911291(+)
ACTAAGCAAAA
>hg38_chr4:11140070-11140080(+)
AGAAAGCAAGC
>hg38_chr4:11151985-11151995(-)
TTCTAGCAAAT
>hg38_chr4:11324888-11324898(-)
TGCAAGTAATC
>hg38_chr4:11324910-11324920(+)
CGAAAGCAACT
>hg38_chr4:11327409-11327419(-)
TGCAAGTAATC
>hg38_chr4:11392069-11392079(+)
CTCACGCAACC
>hg38_chr4:11484755-11484765(+)
TTGAAGCAAAC
>hg38_chr4:11535770-11535780(+)
TGCAAGCATAT
>hg38_chr4:11692507-11692517(+)
TCCAAGCAACC
>hg38_chr4:11708699-11708709(-)
TATAAGCAAAA
>hg38_chr4:11708734-11708744(+)
AAGAAGCAAGT
>hg38_chr4:11709487-11709497(-)
ACCAAGCAAAC
>hg38_chr4:11948451-11948461(+)
ATGAAGCAACT
>hg38_chr4:11955074-11955084(-)
TTCAAGCATTC
>hg38_chr4:11987463-11987473(-)
TACACGCAAAA
>hg38_chr4:12010796-12010806(+)
TACAAGCAACA
>hg38_chr4:12010821-12010831(+)
AGCGAGCAAGT
>hg38_chr4:12022880-12022890(+)
TACAAGCATTA
>hg38_chr4:12044680-12044690(+)
AACAAGCAACC
>hg38_chr4:12073722-12073732(+)
CGCAAGCAACC
>hg38_chr4:12169648-12169658(+)
GACGAGCAATC
>hg38_chr4:12258405-12258415(+)
ACTAAGCAAGA
>hg38_chr4:12271437-12271447(-)
CTTAAGCAAAA
>hg38_chr4:12271475-12271485(-)
TGCAAGCAACT
>hg38_chr4:12342761-12342771(-)
TAAAAGCAACC
>hg38_chr4:12349921-12349931(+)
GACATGCAAAT
>hg38_chr4:12349929-12349939(-)
ACTAAGCAATT
>hg38_chr4:12349955-12349965(-)
ATAAAGCAATG
>hg38_chr4:12531001-12531011(+)
GTCAAGCTAAC
>hg38_chr4:12533492-12533502(+)
GACAAGCAATA
>hg38_chr4:12538508-12538518(-)
TTGAAGCAATC
>hg38_chr4:12538520-12538530(+)
CGCAAGCAATA
>hg38_chr4:12651163-12651173(-)
TGCAAGTAATA
>hg38_chr4:12651200-12651210(+)
CTCAAGCAAAC
>hg38_chr4:12773818-12773828(+)
GTCAAGTAATC
>hg38_chr4:12853466-12853476(-)
CTCACGCAATC
>hg38_chr4:13016937-13016947(-)
TTTAAGCAACT
>hg38_chr4:13054127-13054137(+)
GCCAAGCATTG
>hg38_chr4:13054133-13054143(-)
GGCACGCAATG
>hg38_chr4:13054145-13054155(+)
CGGAAGCAATC
>hg38_chr4:13169169-13169179(+)
AACACGCAAGA
>hg38_chr4:13179813-13179823(-)
AGCAAGCGAAC
>hg38_chr4:13193253-13193263(+)
AAGAAGCAACT
>hg38_chr4:13248211-13248221(-)
ACCAAGCCAAG
>hg38_chr4:13412801-13412811(-)
TCCACGCAACT
>hg38_chr4:13482371-13482381(-)
AACAAGCATAT
>hg38_chr4:13482383-13482393(+)
CACAAGTAATC
>hg38_chr4:13552376-13552386(-)
ACCAAGCAACA
>hg38_chr4:13552388-13552398(+)
TGTAAGCAATA
>hg38_chr4:13726884-13726894(-)
AACAAGCTACA
>hg38_chr4:13726924-13726934(+)
CTCAAGCCATA
>hg38_chr4:13756858-13756868(+)
TCGAAGCAACA
>hg38_chr4:13825680-13825690(-)
TGCAGGCAATC
>hg38_chr4:13825709-13825719(+)
TAAAAGCAAGT
>hg38_chr4:14022862-14022872(-)
TATAAGCAAGA
>hg38_chr4:14043620-14043630(+)
AAGAAGCAAGA
>hg38_chr4:14056807-14056817(-)
CACAAGCGACA
>hg38_chr4:14056819-14056829(+)
TACAAGTAATC
>hg38_chr4:14065859-14065869(+)
AACACGCAAAA
>hg38_chr4:14081947-14081957(+)
GACCAGCAACA
>hg38_chr4:14082291-14082301(+)
CCCAAGCAATC
>hg38_chr4:14149049-14149059(-)
GTGAAGCAACA
>hg38_chr4:14191066-14191076(+)
AAGAAGCAAGG
>hg38_chr4:14257256-14257266(-)
AACACGCAACT
>hg38_chr4:14257268-14257278(+)
CTCAAGCCACT
>hg38_chr4:14307857-14307867(-)
GACAAGCCACT
>hg38_chr4:14408897-14408907(+)
CTCAAGCAACC
>hg38_chr4:14482400-14482410(-)
TACAAGTAATC
>hg38_chr4:14627893-14627903(-)
GTTAAGCAAAT
>hg38_chr4:14633177-14633187(-)
CATAAGCAACA
>hg38_chr4:14633189-14633199(+)
CGCAAGCGACA
>hg38_chr4:14633198-14633208(-)
CGAAAGCAATG
>hg38_chr4:14688293-14688303(+)
AGCAAGCAAGT
>hg38_chr4:14815887-14815897(+)
CACAAGCAAGC
>hg38_chr4:14953951-14953961(-)
GGCAAGCTATC
>hg38_chr4:14953963-14953973(+)
TCTAAGCAAGC
>hg38_chr4:14953967-14953977(+)
AGCAAGCAACA
>hg38_chr4:15108573-15108583(-)
GAGAAGCAACA
>hg38_chr4:15108585-15108595(+)
TACAAGTAATG
>hg38_chr4:15121291-15121301(+)
AAGAAGCAAAA
>hg38_chr4:15260540-15260550(-)
TTCAAGCATCG
>hg38_chr4:15260552-15260562(+)
ATTAAGCAAAA
>hg38_chr4:15261864-15261874(-)
TACACGCAACT
>hg38_chr4:15274642-15274652(-)
CGCAAGCACTT
>hg38_chr4:15325491-15325501(-)
CAAAAGCAACC
>hg38_chr4:15437941-15437951(+)
AACAAGCAAAA
>hg38_chr4:15442355-15442365(+)
TCTAAGCAAAC
>hg38_chr4:15479352-15479362(-)
TGCACGCAAAA
>hg38_chr4:15871262-15871272(+)
ATAAAGCAAGC
>hg38_chr4:15871266-15871276(+)
AGCAAGCAAAG
>hg38_chr4:15998724-15998734(+)
ACCAAGCAACT
>hg38_chr4:16026627-16026637(-)
TCCAAGCGATA
>hg38_chr4:16027917-16027927(-)
GCTAAGCAATA
>hg38_chr4:16027963-16027973(-)
TTGAAGCAAGA
>hg38_chr4:16028251-16028261(+)
CACAAGCAACT
>hg38_chr4:16061536-16061546(+)
CACAAGCTATT
>hg38_chr4:16087821-16087831(+)
CCGAAGCAACT
>hg38_chr4:16087837-16087847(+)
TTCACGCAATG
>hg38_chr4:16143421-16143431(+)
TCCAAGCAATA
>hg38_chr4:16145291-16145301(+)
TCCAAGCAACA
>hg38_chr4:16245527-16245537(-)
TGTAAGCAATG
>hg38_chr4:16341955-16341965(-)
TGCAAGCAAAT
>hg38_chr4:16381573-16381583(+)
ATTAAGCAACA
>hg38_chr4:16384033-16384043(-)
CAGAAGCAACC
>hg38_chr4:16387353-16387363(-)
ACCAAGCGAAG
>hg38_chr4:16482343-16482353(+)
TGCAAGCAACG
>hg38_chr4:16541761-16541771(+)
CCTAAGCAAGA
>hg38_chr4:16636730-16636740(+)
CTCAAGCATTG
>hg38_chr4:16636752-16636762(-)
CAAAAGCAAAT
>hg38_chr4:16636763-16636773(-)
TACACGCAACC
>hg38_chr4:16638726-16638736(+)
GACAAGCATTG
>hg38_chr4:16638752-16638762(-)
CAAAAGCAAAT
>hg38_chr4:16640645-16640655(+)
AACAAGCAAAC
>hg38_chr4:16643317-16643327(+)
ACAAAGCAAAG
>hg38_chr4:16652389-16652399(+)
TCCACGCAAAG
>hg38_chr4:16652400-16652410(-)
CTCAAGCGACC
>hg38_chr4:16668448-16668458(-)
TTCAAGCCATC
>hg38_chr4:16677451-16677461(-)
TACAAGTAACC
>hg38_chr4:16677463-16677473(+)
CATAAGCAACA
>hg38_chr4:16745472-16745482(+)
CATAAGCAAGG
>hg38_chr4:16788175-16788185(-)
TTCAAGCTACG
>hg38_chr4:16788187-16788197(+)
ATAAAGCAAAC
>hg38_chr4:16788214-16788224(-)
CACAAGCAACC
>hg38_chr4:16812657-16812667(-)
CTCAAGCGATG
>hg38_chr4:16825915-16825925(+)
CCTAAGCAATG
>hg38_chr4:16825959-16825969(-)
AGCAAGCGACT
>hg38_chr4:16825963-16825973(-)
CACAAGCAAGC
>hg38_chr4:16918157-16918167(-)
TGCACGCAACC
>hg38_chr4:16971424-16971434(-)
TACAAGTAAGT
>hg38_chr4:17059176-17059186(+)
TTCAAGCAATC
>hg38_chr4:17199237-17199247(+)
TTGAAGCAAAG
>hg38_chr4:17205084-17205094(-)
CTCAAGCCACC
>hg38_chr4:17205092-17205102(+)
GAGAAGCAAGT
>hg38_chr4:17205096-17205106(+)
AGCAAGTAATG
>hg38_chr4:17217623-17217633(+)
TCTAAGCAACT
>hg38_chr4:17252566-17252576(+)
CATAAGCAATG
>hg38_chr4:17458672-17458682(+)
TCGAAGCAAGG
>hg38_chr4:17461696-17461706(-)
CACAAGTAATC
>hg38_chr4:17500723-17500733(-)
GTAAAGCAATC
>hg38_chr4:17563876-17563886(+)
TACACGCAATG
>hg38_chr4:17607811-17607821(-)
CCTAAGCAATA
>hg38_chr4:17607844-17607854(-)
GAGAAGCAACA
>hg38_chr4:17663059-17663069(-)
AAGAAGCAAGA
>hg38_chr4:17663088-17663098(-)
CACAAGCAAGA
>hg38_chr4:17712180-17712190(+)
AAGAAGCAATC
>hg38_chr4:17713387-17713397(-)
TTTAAGCAATC
>hg38_chr4:17714040-17714050(-)
AGCAAGCATGA
>hg38_chr4:17714044-17714054(-)
ACCAAGCAAGC
>hg38_chr4:17714052-17714062(+)
GGTAAGCAAGC
>hg38_chr4:17714056-17714066(+)
AGCAAGCTAGA
>hg38_chr4:17714077-17714087(+)
CACAAGCAACT
>hg38_chr4:17718235-17718245(+)
TGGAAGCAACA
>hg38_chr4:17741731-17741741(-)
CACAAGCAATT
>hg38_chr4:17834435-17834445(-)
TTGAAGCAATG
>hg38_chr4:17872727-17872737(-)
TTAAAGCAAAC
>hg38_chr4:18015757-18015767(+)
AAAAAGCAAGC
>hg38_chr4:18015761-18015771(+)
AGCAAGCAATG
>hg38_chr4:18028726-18028736(+)
GTCAAGCATCT
>hg38_chr4:18028768-18028778(+)
TTCAAGCTATA
>hg38_chr4:18038223-18038233(-)
ACCAAGCATAA
>hg38_chr4:18038257-18038267(+)
CGCAAGCAACA
>hg38_chr4:18134662-18134672(+)
TACAAGCAACT
>hg38_chr4:18164034-18164044(+)
CTCAAGCAACC
>hg38_chr4:18164038-18164048(+)
AGCAACCAATA
>hg38_chr4:18164500-18164510(-)
ATCAAGCTATT
>hg38_chr4:18164575-18164585(+)
ATCGAGCAAGA
>hg38_chr4:18171736-18171746(-)
CAAAAGCAACC
>hg38_chr4:18342522-18342532(-)
AACAAGCAAAT
>hg38_chr4:18410226-18410236(+)
ACCACGCAAGC
>hg38_chr4:18410230-18410240(+)
CGCAAGCAAGA
>hg38_chr4:18493434-18493444(-)
ATCAAGTAACA
>hg38_chr4:18493472-18493482(+)
AACAAGCAACC
>hg38_chr4:18520319-18520329(-)
CACAAGCAACA
>hg38_chr4:18579631-18579641(-)
CGCAAGCATCT
>hg38_chr5:13154-13164(-)
TCTAAGCAAAT
>hg38_chr5:34945-34955(+)
CACACGCAACC
>hg38_chr5:62149-62159(-)
CACAAGCAAGT
>hg38_chr5:130665-130675(-)
CTAAAGCAAGT
>hg38_chr5:130677-130687(+)
CACACGCAACT
>hg38_chr5:148421-148431(-)
TACAAGCAAAG
>hg38_chr5:196343-196353(+)
GACATGCAAGC
>hg38_chr5:196347-196357(+)
TGCAAGCTATA
>hg38_chr5:216274-216284(-)
CTCTAGCAACG
>hg38_chr5:259775-259785(-)
CGCAAGCATTT
>hg38_chr5:411950-411960(+)
ACAAAGCAACT
>hg38_chr5:422324-422334(-)
CTGAAGCAAAA
>hg38_chr5:428221-428231(+)
ACCAAGCAAAC
>hg38_chr5:429489-429499(-)
TATAAGCAAAA
>hg38_chr5:431436-431446(+)
AAGAAGCAACA
>hg38_chr5:431477-431487(+)
CTCAAGCAAAC
>hg38_chr5:464990-465000(-)
ACCAAGCAATC
>hg38_chr5:508703-508713(+)
TCCAAGCAAAG
>hg38_chr5:508708-508718(+)
GCAAAGCAACA
>hg38_chr5:514244-514254(+)
ACGAAGCAACG
>hg38_chr5:514610-514620(-)
CGGAAGCAACT
>hg38_chr5:514630-514640(+)
ACCAAGCGAAG
>hg38_chr5:534814-534824(+)
GCCAAGCAACT
>hg38_chr5:541442-541452(-)
CCTAAGCAAAT
>hg38_chr5:541486-541496(-)
GTTAAGCAATC
>hg38_chr5:586326-586336(-)
AAGAAGCAACC
>hg38_chr5:593705-593715(+)
ATCACGCAATT
>hg38_chr5:618706-618716(-)
GAAAAGCAAGA
>hg38_chr5:618742-618752(+)
TTGAAGCAACT
>hg38_chr5:787969-787979(-)
GAAAAGCAACA
>hg38_chr5:897581-897591(+)
CACACGCAACC
>hg38_chr5:930827-930837(-)
TACAAGCAAGA
>hg38_chr5:1015437-1015447(-)
TTCAAGCAACT
>hg38_chr5:1138810-1138820(+)
CCTAAGCAACA
>hg38_chr5:1140339-1140349(+)
TACACGCAATT
>hg38_chr5:1162547-1162557(+)
ATCAAGCAACT
>hg38_chr5:1162587-1162597(-)
AGAAAGCAAAT
>hg38_chr5:1241438-1241448(-)
CGCAAGCAAAA
>hg38_chr5:1241984-1241994(-)
TACAAGCAACC
>hg38_chr5:1242572-1242582(+)
TTCAAGCAAAA
>hg38_chr5:1257240-1257250(+)
AAGAAGCAAAT
>hg38_chr5:1257253-1257263(+)
TCTAAGCAACG
>hg38_chr5:1265873-1265883(-)
TGCAAGCTAAT
>hg38_chr5:1265885-1265895(+)
TATAAGCAACA
>hg38_chr5:1293338-1293348(+)
TTCAAGCACAT
>hg38_chr5:1348015-1348025(-)
TTCAAGCAACC
>hg38_chr5:1351561-1351571(-)
TTCAAGCAAAC
>hg38_chr5:1355905-1355915(-)
ATCAAGCAAAC
>hg38_chr5:1355932-1355942(+)
ACCAAGCATTT
>hg38_chr5:1385144-1385154(-)
ATCAAGCAAAG
>hg38_chr5:1427798-1427808(+)
CTAAAGCAAAG
>hg38_chr5:1427843-1427853(+)
CTAAAGCAAAG
>hg38_chr5:1451791-1451801(+)
TTTAAGCAAGA
>hg38_chr5:1469672-1469682(-)
TCAAAGCAAAT
>hg38_chr5:1469712-1469722(-)
TGTAAGCAACC
>hg38_chr5:1469724-1469734(+)
GAGAAGCAACT
>hg38_chr5:1564610-1564620(-)
CGCTAGCAATA
>hg38_chr5:1564653-1564663(-)
ACCAATCAATA
>hg38_chr5:1583091-1583101(-)
ATAAAGCAAAT
>hg38_chr5:1660837-1660847(-)
CAGAAGCAAAA
>hg38_chr5:1730412-1730422(+)
AGCAAGCAACA
>hg38_chr5:1766844-1766854(-)
CACACGCAATC
>hg38_chr5:1766856-1766866(+)
TTTAAGCAATA
>hg38_chr5:1768652-1768662(-)
CACAAGCAATC
>hg38_chr5:1771011-1771021(-)
CCCAAGCAATC
>hg38_chr5:1773508-1773518(-)
CCCAAGCAATC
>hg38_chr5:1775898-1775908(-)
CCCAAGCAATC
>hg38_chr5:1886597-1886607(-)
TACAAGCTAAA
>hg38_chr5:1886639-1886649(+)
TTTAAGCAAGA
>hg38_chr5:1913716-1913726(-)
TGTAAGCAATC
>hg38_chr5:1916991-1917001(+)
TTGAAGCAATC
>hg38_chr5:1917014-1917024(-)
GAGAAGCAAAA
>hg38_chr5:1917337-1917347(-)
CACAAGCAATC
>hg38_chr5:1934302-1934312(-)
TACAAGAAATA
>hg38_chr5:1934314-1934324(+)
AATAAGCAACA
>hg38_chr5:1952298-1952308(-)
AACAAGCATCT
>hg38_chr5:1974953-1974963(+)
ACCAAGCAACC
>hg38_chr5:1991020-1991030(+)
AACACGCAACC
>hg38_chr5:2077683-2077693(-)
CGCAAGTAACC
>hg38_chr5:2176876-2176886(-)
CCTAAGCAAAA
>hg38_chr5:2204912-2204922(+)
CAGAAGCAAGT
>hg38_chr5:2263914-2263924(+)
AGAAAGCAAAA
>hg38_chr5:2359637-2359647(-)
TATAAGCAACA
>hg38_chr5:2468820-2468830(-)
GCAAAGCAAAG
>hg38_chr5:2491273-2491283(-)
GAAAAGCAATG
>hg38_chr5:2491317-2491327(+)
TCCAAGCAAAA
>hg38_chr5:2502370-2502380(-)
CAGAAGCAATC
>hg38_chr5:2620938-2620948(-)
ACCACGCAAAA
>hg38_chr5:2694617-2694627(-)
GGAAAGCAAAT
>hg38_chr5:2964967-2964977(-)
GTAAAGCAAGA
>hg38_chr5:2966351-2966361(+)
CACAAGCAAAC
>hg38_chr5:2981599-2981609(+)
ATCCAGCAACA
>hg38_chr5:3036892-3036902(-)
AACAAGCAACT
>hg38_chr5:3108649-3108659(+)
TTGAAGCAACA
>hg38_chr5:3108664-3108674(-)
CTCAATCAATA
>hg38_chr5:3216909-3216919(-)
ACCAATCAATC
>hg38_chr5:3216990-3217000(-)
ACCAATCAATC
>hg38_chr5:3322150-3322160(-)
CGTAAGCAACC
>hg38_chr5:3508745-3508755(+)
CGCACGCAAAT
>hg38_chr5:3532256-3532266(+)
TTGAAGCAATC
>hg38_chr5:3551741-3551751(-)
GGCAAGCCAAT
>hg38_chr5:3551745-3551755(-)
TTCAGGCAAGC
>hg38_chr5:3600297-3600307(+)
CAGAAGCAACA
>hg38_chr5:3617268-3617278(+)
TCCAAACAATA
>hg38_chr5:3703261-3703271(-)
GTGAAGCAAAA
>hg38_chr5:3779124-3779134(-)
AAGAAGCAACT
>hg38_chr5:3812041-3812051(-)
AGCAAGCAAGT
>hg38_chr5:3812045-3812055(-)
AAGAAGCAAGC
>hg38_chr5:3874066-3874076(+)
GAGAAGCAAGC
>hg38_chr5:3874070-3874080(+)
AGCAAGCAATC
>hg38_chr5:3979771-3979781(+)
ATGAAGCAAGA
>hg38_chr5:3979787-3979797(-)
TCAAAGCAAAA
>hg38_chr5:4279792-4279802(-)
AGCAAGCAAAC
>hg38_chr5:4332075-4332085(+)
CTTAAGCAACT
>hg38_chr5:4381971-4381981(-)
AGCAAGCAACT
>hg38_chr5:4381975-4381985(-)
AAGAAGCAAGC
>hg38_chr5:4457863-4457873(+)
TTCACGCAACG
>hg38_chr5:4461117-4461127(-)
ATCACGCAAAC
>hg38_chr5:4490761-4490771(-)
CACAAGCAAGG
>hg38_chr5:4506361-4506371(+)
AGCAAGCTAAG
>hg38_chr5:4520708-4520718(-)
TTGAAGCAATC
>hg38_chr5:4520720-4520730(+)
TTCAAGCAAAC
>hg38_chr5:4634848-4634858(-)
ACCTAGCAATT
>hg38_chr5:4637378-4637388(-)
CTTAAGCAAAC
>hg38_chr5:4722920-4722930(-)
TGCACGCAATT
>hg38_chr5:4757554-4757564(-)
GCCAAGCCATG
>hg38_chr5:4850840-4850850(+)
AACAAGCAATG
>hg38_chr5:4952078-4952088(-)
CAGAAGCAAAG
>hg38_chr5:5232131-5232141(+)
CGTAAGCAAAA
>hg38_chr5:5232147-5232157(-)
AGCAAGCAACT
>hg38_chr5:5258505-5258515(+)
TGCAAGTAACG
>hg38_chr5:5367154-5367164(+)
AAGAAGCAAAC
>hg38_chr5:5386214-5386224(+)
ATTAAGCAAAA
>hg38_chr5:5387844-5387854(+)
CCCAAGCAACT
>hg38_chr5:5402006-5402016(+)
TCCATGCAAGT
>hg38_chr5:5427104-5427114(+)
AAGAAGCAAGT
>hg38_chr5:5657982-5657992(-)
TACAAGCAAGC
>hg38_chr5:5690142-5690152(+)
TCAAAGCAAAC
>hg38_chr5:5742715-5742725(+)
TGTAAGCAATC
>hg38_chr5:5818437-5818447(-)
TAAAAGCAAAC
>hg38_chr5:5846366-5846376(+)
GTCAAGCAACC
>hg38_chr5:5953090-5953100(-)
TAGAAGCAACT
>hg38_chr5:5967215-5967225(-)
GACAAGCAAGG
>hg38_chr5:5967227-5967237(+)
TTGAAGCAACT
>hg38_chr5:5985317-5985327(-)
GACACGCAAAA
>hg38_chr5:6002254-6002264(-)
AGCAAGCAACA
>hg38_chr5:6043086-6043096(+)
TCCAAGCAACT
>hg38_chr5:6285936-6285946(+)
AGAAAGCAACC
>hg38_chr5:6294102-6294112(-)
AATAAGCAACC
>hg38_chr5:6302736-6302746(-)
AAAAAGCAATA
>hg38_chr5:6334704-6334714(+)
TGAAAGCAATG
>hg38_chr5:6391117-6391127(-)
AAGAAGCAAAA
>hg38_chr5:6457709-6457719(+)
CAGAAGCAAGG
>hg38_chr5:6457739-6457749(+)
GCCAAGCAACA
>hg38_chr5:6603073-6603083(-)
ATCAAGCAACT
>hg38_chr5:6603095-6603105(-)
AGAAAGCAAAA
>hg38_chr5:6603128-6603138(-)
ACAAAGCAAAT
>hg38_chr5:6661270-6661280(+)
CCCAAGCAAAC
>hg38_chr5:6661303-6661313(+)
CCCCAGCAAAG
>hg38_chr5:6822751-6822761(+)
ACCAAGCATGG
>hg38_chr5:6822788-6822798(+)
GACAAGCATGG
>hg38_chr5:6828822-6828832(+)
CACATGCAAAG
>hg38_chr5:6828840-6828850(+)
ATTAAGCAAAA
>hg38_chr5:6838500-6838510(+)
TATAAGCAATA
>hg38_chr5:6862814-6862824(+)
CACACGCAAGA
>hg38_chr5:6862836-6862846(-)
CTCAAGCATCC
>hg38_chr5:7084567-7084577(+)
TCCAAGCGAGG
>hg38_chr5:7141011-7141021(+)
GTCAAGCAAGA
>hg38_chr5:7183167-7183177(-)
CTCAAGCAACT
>hg38_chr5:7253291-7253301(+)
AATAAGCAAGC
>hg38_chr5:7316357-7316367(+)
GACAAGCCAAG
>hg38_chr5:7316370-7316380(-)
CTTAAGCAAGA
>hg38_chr5:7316382-7316392(+)
CACAAGCCATC
>hg38_chr5:7320339-7320349(+)
TGGAAGCAAAG
>hg38_chr5:7353340-7353350(-)
GCCAAGCTAGG
>hg38_chr5:7384900-7384910(+)
CTGAAGCAAAC
>hg38_chr5:7427354-7427364(+)
AACACGCAAAA
>hg38_chr5:7447603-7447613(-)
AACACGCAACT
>hg38_chr5:7555878-7555888(+)
TATAAGCAACC
>hg38_chr5:7637183-7637193(-)
GCTAAGCAACC
>hg38_chr5:7656665-7656675(-)
AGCAAGCATAA
>hg38_chr5:7656677-7656687(+)
CCCAAGCTAAC
>hg38_chr5:7755133-7755143(+)
TACAAGTAAAT
>hg38_chr5:8073234-8073244(-)
ATAAAGCAAGA
>hg38_chr5:8093873-8093883(-)
CGCAAGCAAGC
>hg38_chr5:8097008-8097018(+)
CACAAGCTACC
>hg38_chr5:8107771-8107781(+)
GTGAAGCAATT
>hg38_chr5:8127451-8127461(-)
GTCAAGTAATA
>hg38_chr5:8127484-8127494(-)
CACAAGCAGGG
>hg38_chr5:8264948-8264958(+)
CCCAAGCAACT
>hg38_chr5:8295196-8295206(+)
AACAAGCAACC
>hg38_chr5:8301637-8301647(-)
TATAAGCAATG
>hg38_chr5:8324025-8324035(+)
AAGAAGCAACC
>hg38_chr5:8443179-8443189(-)
TTAAAGCAATT
>hg38_chr5:8487024-8487034(+)
CTCACGCAACT
>hg38_chr5:8504297-8504307(-)
TGGAAGCAAAG
>hg38_chr5:8572196-8572206(-)
TGGAAGCAACC
>hg38_chr5:8591959-8591969(-)
GAGAAGCAATT
>hg38_chr5:8593796-8593806(+)
CGGAAGCAATG
>hg38_chr5:8624078-8624088(+)
CGGAAGCAATC
>hg38_chr5:8671838-8671848(-)
TTGAAGCAAGA
>hg38_chr5:8711830-8711840(-)
TCCATGCAAAG
>hg38_chr5:8802028-8802038(-)
TTTAAGCAAAT
>hg38_chr5:8802040-8802050(+)
TGCAAGCAACA
>hg38_chr5:8802067-8802077(+)
CACAAGCAATA
>hg38_chr5:8823842-8823852(-)
AGTAAGCAAGA
>hg38_chr5:8854664-8854674(-)
GTAAAGCAAAA
>hg38_chr5:8867533-8867543(+)
GGCAAGTAATT
>hg38_chr5:8956229-8956239(-)
GTGAAGCAATC
>hg38_chr5:8956286-8956296(+)
ACAAAGCAACC
>hg38_chr5:9109572-9109582(-)
TACAAGCTATC
>hg38_chr5:9121698-9121708(+)
ATCAAGTAATC
>hg38_chr5:9166479-9166489(+)
CGTAAGCAAAA
>hg38_chr5:9285305-9285315(+)
CTCACGCAAAC
>hg38_chr5:9587637-9587647(-)
GCGAAGCAATG
>hg38_chr5:9587649-9587659(+)
CACAAGCAATC
>hg38_chr5:9713417-9713427(-)
GAGAAGCAACT
>hg38_chr5:9713467-9713477(-)
TCCACGCAATT
>hg38_chr5:9850517-9850527(-)
TGAAAGCAATG
>hg38_chr5:9850529-9850539(+)
TTTAAGCAACG
>hg38_chr5:9864332-9864342(+)
TGTAAGCAAGA
>hg38_chr5:9864339-9864349(+)
AAGAAGCAAAC
>hg38_chr5:9986478-9986488(-)
TGCAAGCAACA
>hg38_chr5:9986494-9986504(+)
AGCAAGCTAAC
>hg38_chr5:10168791-10168801(+)
CGCAAGCAACT
>hg38_chr5:10171386-10171396(+)
AATAAGCAAAC
>hg38_chr5:10287347-10287357(-)
ATTAAGCAAGT
>hg38_chr5:10287359-10287369(+)
ACCAAGTAATC
>hg38_chr5:10647710-10647720(-)
AAGAAGCAAAG
>hg38_chr5:10647722-10647732(+)
AACAAGCAACT
>hg38_chr5:10721242-10721252(-)
AGCAAGCAACA
>hg38_chr5:10721246-10721256(-)
TACAAGCAAGC
>hg38_chr5:10723004-10723014(+)
TACAAGCCACC
>hg38_chr5:10894130-10894140(+)
TCAAAGCAATC
>hg38_chr5:10980165-10980175(-)
TGCAAGCAATC
>hg38_chr5:12595364-12595374(+)
GGGAAGCAAGC
>hg38_chr5:12595368-12595378(+)
AGCAAGCAAAT
>hg38_chr5:12604590-12604600(-)
CGCAAGCAAAT
>hg38_chr5:12705889-12705899(-)
AGCAAGCAATG
>hg38_chr5:12705893-12705903(-)
AGAAAGCAAGC
>hg38_chr5:12705920-12705930(-)
TACAAGTAAAC
>hg38_chr5:12737054-12737064(-)
TAGAAGCAACA
>hg38_chr5:13017376-13017386(+)
TCCAAGCTACT
>hg38_chr5:13017385-13017395(-)
CCCAAGCAAAG
>hg38_chr5:13020336-13020346(+)
TCCAAGCAACT
>hg38_chr5:13020345-13020355(-)
CCCAAGCAAAG
>hg38_chr5:13041910-13041920(-)
AGCAAGCCACG
>hg38_chr5:13041914-13041924(-)
GTTAAGCAAGC
>hg38_chr5:13041926-13041936(+)
GTGAAGCAAGC
>hg38_chr5:13242223-13242233(+)
TTAAAGCAAAA
>hg38_chr5:13342776-13342786(-)
TCTAAGCAACA
>hg38_chr5:13625408-13625418(-)
TGGAAGCAATA
>hg38_chr5:13703992-13704002(+)
ATAAAGCAATT
>hg38_chr5:14064244-14064254(-)
TTCACGCAATC
>hg38_chr5:14064270-14064280(-)
CTAAAGCAAGC
>hg38_chr5:14234783-14234793(+)
AAGAAGCAAGA
>hg38_chr5:14299746-14299756(+)
TTTAAGCAATT
>hg38_chr5:14641963-14641973(-)
GACAAGCGAAA
>hg38_chr5:14641997-14642007(-)
AAGAAGCAACA
>hg38_chr5:14690350-14690360(-)
AGAAAGCAATT
>hg38_chr5:14690377-14690387(-)
TACAAGCAAGA
>hg38_chr5:14778076-14778086(-)
CTCAAGCAATC
>hg38_chr5:14877617-14877627(-)
TTTAAGCAAAA
>hg38_chr5:14890113-14890123(+)
TTCACGCAAGC
>hg38_chr5:14958961-14958971(+)
AGCAAGCAATG
>hg38_chr5:15100998-15101008(+)
GTTAAGCAACC
>hg38_chr5:15200424-15200434(+)
TCCAAGCCATA
>hg38_chr5:15218844-15218854(+)
CGCAAGCAAGG
>hg38_chr5:15310995-15311005(-)
GAGAAGCAATC
>hg38_chr5:15324791-15324801(+)
TACAAGCAATA
>hg38_chr5:15414060-15414070(-)
AATAAGCAAGT
>hg38_chr5:15457091-15457101(-)
AGCAATCAATA
>hg38_chr5:15457095-15457105(-)
AACAAGCAATC
>hg38_chr5:15457154-15457164(-)
GTTAAGCAAAG
>hg38_chr5:15464476-15464486(+)
CGCACGCAACT
>hg38_chr5:15537817-15537827(-)
GAAAAGCAAAT
>hg38_chr5:15593476-15593486(-)
GACAAGCAAGA
>hg38_chr5:15596512-15596522(+)
ATCAAGTAACC
>hg38_chr5:15792251-15792261(+)
AAGAAGCAAGC
>hg38_chr5:15792255-15792265(+)
AGCAAGCAAGC
>hg38_chr5:15792259-15792269(+)
AGCAAGCACCA
>hg38_chr5:15830119-15830129(+)
TAGAAGCAAAG
>hg38_chr5:15939830-15939840(+)
GTAAAGCAAGT
>hg38_chr5:16004609-16004619(-)
ACCAATCAATA
>hg38_chr5:16066477-16066487(-)
CTCACGCAACT
>hg38_chr5:16194479-16194489(-)
TTTAAGCAATA
>hg38_chr5:16298770-16298780(-)
TCTAAGCAAAA
>hg38_chr5:16298782-16298792(+)
CACAAGCTATC
>hg38_chr5:16432518-16432528(+)
TCCAAGCAACA
>hg38_chr5:16520534-16520544(-)
TAGAAGCAAAA
>hg38_chr5:16531759-16531769(-)
CGTAAGCAACC
>hg38_chr5:16619314-16619324(+)
AGCAAGCATAA
>hg38_chr5:16619358-16619368(+)
AGCATGCAATG
>hg38_chr5:16722897-16722907(-)
TGCAAGCTAAC
>hg38_chr5:16722901-16722911(-)
AGCATGCAAGC
>hg38_chr5:16740781-16740791(+)
GTGAAGCAATT
>hg38_chr5:16802074-16802084(-)
GTAAAGCAAAG
>hg38_chr5:17024323-17024333(+)
ATGAAGCAACC
>hg38_chr5:17311134-17311144(-)
CACAAGCAAAC
>hg38_chr5:17378091-17378101(-)
TTCACGCAAGA
>hg38_chr5:17495199-17495209(+)
TACAAGCAAGA
>hg38_chr5:17625681-17625691(-)
CAAAAGCAAGA
>hg38_chr5:17648856-17648866(+)
CCTAAGCAACT
>hg38_chr5:17706907-17706917(-)
AGAAAGCAATT
>hg38_chr5:17837369-17837379(-)
TTCAAGCATCT
>hg38_chr5:17837416-17837426(+)
TTTAAGCAATA
>hg38_chr5:17852786-17852796(-)
ACCAAGTAAGG
>hg38_chr5:17878724-17878734(+)
AAGAAGCAATA
>hg38_chr5:17901584-17901594(-)
AACAAGCAAGT
>hg38_chr5:17902822-17902832(+)
TCTAAGCAACG
>hg38_chr5:17902893-17902903(+)
GGAAAGCAAGA
>hg38_chr5:17905138-17905148(-)
TAGAAGCAAAA
>hg38_chr5:17910513-17910523(-)
CGCAAGCAAGT
>hg38_chr5:17941313-17941323(-)
TCCAAGCAAAG
>hg38_chr5:18035702-18035712(+)
TCCAAGCTATT
>hg38_chr5:18062731-18062741(-)
CGCAAGCAAAG
>hg38_chr5:18153547-18153557(+)
CGCAAGTAAGT
>hg38_chr5:18202699-18202709(+)
TACACGCAATC
>hg38_chr5:18296732-18296742(-)
GCAAAGCAATT
>hg38_chr5:18296740-18296750(+)
TGCAAGCAATC
>hg38_chr5:18315399-18315409(+)
TGCAAGCAACA
>hg38_chr5:18347646-18347656(+)
GGCAAGCAAAG
>hg38_chr5:18370450-18370460(-)
AACAAGCCATC
>hg38_chr5:18370462-18370472(+)
TCCAAGCATCC
>hg38_chr5:18531005-18531015(+)
AACAAGCAAAA
>hg38_chr5:18563103-18563113(-)
ATCAAGCAACC
>hg38_chr5:18729091-18729101(-)
CACAAGCATTG
>hg38_chr5:18850210-18850220(-)
AACAAGCTATC
>hg38_chr5:18859378-18859388(-)
TGCAAGCGAAG
>hg38_chr5:18880513-18880523(-)
CACATGCAATT
>hg38_chr5:18880564-18880574(+)
GACAAGTAATC
>hg38_chr5:18891098-18891108(-)
TATAAGCAACG
>hg38_chr5:19033457-19033467(-)
CGCAAGTAACA
>hg38_chr5:19131602-19131612(+)
ATAAAGCAAAG
>hg38_chr5:19131646-19131656(+)
TACAAGCAGTC
>hg38_chr5:19131658-19131668(+)
CAGAAGCAAGC
>hg38_chr5:19151548-19151558(+)
AACAAGCAAAA
>hg38_chr5:19175879-19175889(-)
TTAAAGCAAAC
>hg38_chr5:19199382-19199392(+)
TTCACGCAAAC
>hg38_chr5:19245913-19245923(+)
CAAAAGCAATA
>hg38_chr5:19282543-19282553(-)
AACAAGCAACT
>hg38_chr5:19303951-19303961(-)
GCAAAGCAAAG
>hg38_chr5:19303956-19303966(-)
TCAAAGCAAAG
>hg38_chr5:19303984-19303994(+)
ATGAAGCAAGT
>hg38_chr5:19304016-19304026(+)
TGGAAGCAATG
>hg38_chr5:19365411-19365421(-)
ATGAAGCAAAG
>hg38_chr5:19418085-19418095(-)
TGAAAGCAACC
>hg38_chr5:19418097-19418107(+)
AAGAAGCAATG
>hg38_chr5:19517589-19517599(+)
CTCAAGCAACG
>hg38_chr5:19528328-19528338(-)
TTAAAGCAAAT
>hg38_chr5:19528359-19528369(-)
CTGAAGCAAGC
>hg38_chr5:19749169-19749179(+)
CAGAAGCAACA
>hg38_chr5:19749196-19749206(-)
TACATGCAAGA
>hg38_chr5:19755806-19755816(+)
CACAAGCAACA
>hg38_chr5:19768785-19768795(+)
CGCAAGCAAGC
>hg38_chr5:19768789-19768799(+)
AGCAAGCAAAG
>hg38_chr5:19768794-19768804(+)
GCAAAGCAAAA
>hg38_chr5:19827258-19827268(+)
ACAAAGCAAGA
>hg38_chr5:19839667-19839677(-)
GATAAGCAATA
>hg38_chr5:19839679-19839689(+)
CTAAAGCAAAA
>hg38_chr5:19926189-19926199(+)
TTCAGGCAACC
>hg38_chr5:19926206-19926216(+)
CTCAAGCGAGT
>hg38_chr5:19972578-19972588(+)
TCCAAGCAAGC
>hg38_chr5:19990768-19990778(+)
CTTAAGCAACG
>hg38_chr5:19992944-19992954(-)
TCAAAGCAATA
>hg38_chr5:19996376-19996386(-)
CTGAAGCAATT
>hg38_chr5:19996392-19996402(-)
TTTAAGCAACC
>hg38_chr5:20075082-20075092(-)
ACCATGCAACG
>hg38_chr5:20092224-20092234(-)
CACAAGCAACA
>hg38_chr5:20118495-20118505(+)
ATAAAGCAAGG
>hg38_chr5:20230512-20230522(+)
CTCAAGCAATC
>hg38_chr5:20302812-20302822(+)
TTCAAGCAATG
>hg38_chr5:20404022-20404032(+)
TTCAAGCAATC
>hg38_chr5:20543924-20543934(-)
TTCAAGCTAAC
>hg38_chr5:20554248-20554258(-)
TTTAAGCAATA
>hg38_chr5:20656400-20656410(+)
AACATGCAAGC
>hg38_chr5:20656404-20656414(+)
TGCAAGCAAAC
>hg38_chr5:20729753-20729763(+)
CTCAAGCAAGA
>hg38_chr5:20780067-20780077(-)
TTCACGCAAAG
>hg38_chr5:20780079-20780089(+)
TGCAAGCCAAG
>hg38_chr5:20835421-20835431(-)
TCCAAGCCATT
>hg38_chr5:20904045-20904055(+)
TGCAAGTAATG
>hg38_chr5:21097878-21097888(+)
AACAAGCAACC
>hg38_chr5:21120766-21120776(+)
TTTAAGCAACT
>hg38_chr5:21196807-21196817(+)
AACAAGCAACG
>hg38_chr5:21251263-21251273(-)
GACAAGCAAAT
>hg38_chr5:21251275-21251285(+)
TTCAAGCTATC
>hg38_chr5:21252442-21252452(-)
CAAAAGCAAGT
>hg38_chr5:21352804-21352814(-)
AATAAGCAATC
>hg38_chr5:21352861-21352871(-)
CACAAGCTAAG
>hg38_chr5:21457490-21457500(+)
ATCAAGCAAAA
>hg38_chr5:21627825-21627835(+)
TAGAAGCAAGC
>hg38_chr5:21627829-21627839(+)
AGCAAGCGATG
>hg38_chr5:21746801-21746811(-)
TAAAAGCAAGT
>hg38_chr5:21764836-21764846(-)
TTCAAGCAACC
>hg38_chr5:21787582-21787592(-)
CGCAAGCTATG
>hg38_chr5:21805518-21805528(-)
GCGAAGCAAGT
>hg38_chr5:21805530-21805540(+)
AACAAGCGATC
>hg38_chr5:21876958-21876968(-)
CTTAAGCAAAA
>hg38_chr5:22008855-22008865(-)
TTAAAGCAAGT
>hg38_chr5:22097894-22097904(+)
AAGAAGCAATC
>hg38_chr5:22382971-22382981(-)
CTCAAGCCATC
>hg38_chr5:22382983-22382993(+)
CTGAAGCAACC
>hg38_chr5:22384470-22384480(-)
TTGAAGCAAAC
>hg38_chr5:22489650-22489660(+)
TCCACGCAAGC
>hg38_chr5:22658672-22658682(+)
TCCAAGCAAGA
>hg38_chr5:22659025-22659035(-)
TGTAAGCAATA
>hg38_chr5:22659090-22659100(-)
AACAAGCTAAT
>hg38_chr5:22748885-22748895(+)
ATCAAGCTAGG
>hg38_chr5:22748912-22748922(-)
TCCAAGTAATG
>hg38_chr5:22748924-22748934(+)
CTGAAGCAATA
>hg38_chr5:22758724-22758734(+)
CACAAGCAATC
>hg38_chr5:22843702-22843712(-)
GTGAAGCAATG
>hg38_chr5:22845565-22845575(+)
AACAAGCTACC
>hg38_chr5:22888416-22888426(-)
TTCAAGCATAT
>hg38_chr5:22893879-22893889(+)
TAAAAGCAATT
>hg38_chr5:22927460-22927470(+)
GACAAGTAATC
>hg38_chr5:22928417-22928427(+)
AACTAGCAAAA
>hg38_chr5:22961849-22961859(-)
ACCACGCAACC
>hg38_chr5:23002926-23002936(+)
TTCAAGCTACC
>hg38_chr5:23010706-23010716(-)
TACAAGCAAAA
>hg38_chr5:23054243-23054253(-)
TTCAAGCATAA
>hg38_chr5:23055869-23055879(-)
TATAAGCAAAA
>hg38_chr5:23203732-23203742(-)
TCTAAGCAAAG
>hg38_chr5:23259639-23259649(+)
ACTAAGCAACT
>hg38_chr5:23278330-23278340(-)
TACAAGCAATT
>hg38_chr5:23361512-23361522(-)
TTGAAGCAATT
>hg38_chr5:23361520-23361530(+)
CAAAAGCAAGA
>hg38_chr5:23372580-23372590(+)
CACAAGCAACC
>hg38_chr5:23389815-23389825(+)
TACAAGCATTC
>hg38_chr5:23389844-23389854(+)
TACAAGCATTC
>hg38_chr5:23401366-23401376(-)
TTCAAGCTATG
>hg38_chr5:23498249-23498259(+)
CTCACGCAACC
>hg38_chr5:23678616-23678626(+)
ATAAAGCAAAA
>hg38_chr5:23754182-23754192(+)
TACAAGTAACC
>hg38_chr5:23758000-23758010(+)
CGCAAGTAACG
>hg38_chr5:23839210-23839220(+)
TACAAGGAATC
>hg38_chr5:23852715-23852725(-)
TACAAGTAACC
>hg38_chr5:23852753-23852763(-)
GGTAAGCAATA
>hg38_chr5:23853715-23853725(-)
ATCAAGTAACA
>hg38_chr5:23866518-23866528(-)
ATCAAGTAACA
>hg38_chr5:23886561-23886571(+)
TACAAGCAAGC
>hg38_chr5:23936020-23936030(+)
ATGAAGCAATC
>hg38_chr5:24011891-24011901(-)
CAGAAGCAATG
>hg38_chr5:24011927-24011937(+)
GTCAAGCAAAG
>hg38_chr5:24053364-24053374(-)
TGGAAGCAACG
>hg38_chr5:24053376-24053386(+)
CTCAAGCTAAG
>hg38_chr5:24121814-24121824(-)
CACAAGCCAGA
>hg38_chr5:24167253-24167263(-)
AATAAGCAAAG
>hg38_chr5:24167265-24167275(+)
CCCAAGCAATT
>hg38_chr5:24191426-24191436(-)
TACATGCAAAC
>hg38_chr5:24195603-24195613(+)
TTAAAGCAAAA
>hg38_chr5:24195661-24195671(-)
AACAAGCATAT
>hg38_chr5:24235129-24235139(-)
AATAAGCAACC
>hg38_chr5:24235141-24235151(+)
ACAAAGCAATT
>hg38_chr5:24274485-24274495(+)
TTGAAGCAACT
>hg38_chr5:24326117-24326127(+)
TGGAAGCAAAA
>hg38_chr5:24327265-24327275(-)
TCCAAGCAAAG
>hg38_chr5:24327283-24327293(+)
AAAAAGCAAAT
>hg38_chr5:24333995-24334005(-)
AAGAAGCAACC
>hg38_chr5:24334956-24334966(-)
CCCAAGTAACT
>hg38_chr5:24411376-24411386(-)
CAGAAGCAATC
>hg38_chr5:24569455-24569465(+)
ATCAAGCAAAG
>hg38_chr5:24585525-24585535(-)
CACAAGCAAGG
>hg38_chr5:24623989-24623999(+)
TTGAAGCAACA
>hg38_chr5:24644138-24644148(+)
CTGAAGCAAGT
>hg38_chr5:24669363-24669373(-)
AGGAAGCAACC
>hg38_chr5:24669375-24669385(+)
TACACGCAAGT
>hg38_chr5:24669400-24669410(+)
CTCGAGCAAAG
>hg38_chr5:24766946-24766956(-)
GAAAAGCAATC
>hg38_chr5:24798004-24798014(+)
CACACGCAAAC
>hg38_chr5:24877550-24877560(+)
ATAAAGCAATG
>hg38_chr5:24929944-24929954(+)
TGCAAGCAATC
>hg38_chr5:25005819-25005829(-)
TTGAAGCAATC
>hg38_chr5:25179907-25179917(-)
GACATGCAATT
>hg38_chr5:25190249-25190259(-)
CTCAAGCAACT
>hg38_chr5:25190622-25190632(-)
GCTAAGCAATG
>hg38_chr5:25234773-25234783(+)
GAGAAGCAATA
>hg38_chr5:25253794-25253804(-)
CTCAAGCAATA
>hg38_chr5:25271532-25271542(-)
TGCAAGCTACT
>hg38_chr5:25271540-25271550(+)
GCAAAGCAAGC
>hg38_chr5:25271544-25271554(+)
AGCAAGCGACC
>hg38_chr5:25273945-25273955(-)
TTCAAGCTACT
>hg38_chr5:25273957-25273967(+)
CGCAAGCAACC
>hg38_chr5:25307017-25307027(-)
AGGAAGCAAAC
>hg38_chr5:25307049-25307059(-)
ATCAATCAATC
>hg38_chr5:25396984-25396994(-)
AGCAAGCAAGA
>hg38_chr5:25396996-25397006(+)
CTTAAGCAACG
>hg38_chr5:25476046-25476056(-)
TTGAAGCAAGA
>hg38_chr5:25493430-25493440(+)
CACAAGCAAAG
>hg38_chr5:25506189-25506199(-)
GAAAAGCAACG
>hg38_chr5:25506205-25506215(+)
CGAAAGCAATT
>hg38_chr5:25508315-25508325(-)
GACAAGCAACA
>hg38_chr5:25535121-25535131(-)
TCCAAGCAAAC
>hg38_chr5:25569015-25569025(+)
TCCAAGCAATA
>hg38_chr5:25615735-25615745(+)
AACACGCAACT
>hg38_chr5:25685859-25685869(-)
GTAAAGCAACA
>hg38_chr5:25702579-25702589(-)
AGTAAGCAAGA
>hg38_chr5:25722784-25722794(+)
ATTAAGCAAAC
>hg38_chr5:25779531-25779541(+)
TCCACGCAATA
>hg38_chr5:25779543-25779553(+)
ATCAAGCAAAG
>hg38_chr5:25829279-25829289(+)
CTAAAGCAAAC
>hg38_chr5:25903837-25903847(+)
GACAAGCAAGT
>hg38_chr5:25943589-25943599(+)
GGTAAGCAAGC
>hg38_chr5:25943593-25943603(+)
AGCAAGCAAGA
>hg38_chr5:25976216-25976226(-)
CACAAGCTAGT
>hg38_chr5:25976243-25976253(-)
TAGAAGCAAGA
>hg38_chr5:26331443-26331453(-)
GAGAAGCAACG
>hg38_chr5:26331451-26331461(+)
CTCAGGCAAGT
>hg38_chr5:26331455-26331465(+)
GGCAAGTAATC
>hg38_chr5:26332355-26332365(-)
CACAAGTAATG
>hg38_chr5:26345281-26345291(+)
AACAAGCAAAC
>hg38_chr5:26366989-26366999(-)
TCAAAGCAACA
>hg38_chr5:26495445-26495455(+)
TTTAAGCAAAA
>hg38_chr5:26530098-26530108(+)
CATAAGCAACT
>hg38_chr5:26569591-26569601(-)
TCTAAGCAAAG
>hg38_chr5:26569662-26569672(-)
CTGAAGCAACC
>hg38_chr5:26599672-26599682(-)
TATAAGCAAAG
>hg38_chr5:26612062-26612072(+)
CAGAAGCAAAA
>hg38_chr5:26647624-26647634(-)
CATAAGCAAAA
>hg38_chr5:26651979-26651989(-)
TAAAAGCAACG
>hg38_chr5:26651986-26651996(+)
TTTAAGCAATA
>hg38_chr5:26666338-26666348(+)
AACAAGCAATC
>hg38_chr5:26667547-26667557(+)
AACATGCAAAA
>hg38_chr5:26844248-26844258(-)
GTGAAGCAACC
>hg38_chr5:26844275-26844285(-)
ACCATGCAAAA
>hg38_chr5:26898498-26898508(-)
AGCGAGCAAAG
>hg38_chr5:26907731-26907741(-)
GTCAAGCAGCC
>hg38_chr5:26931266-26931276(+)
TGCACGCAACC
>hg38_chr5:26971533-26971543(-)
AACAAGCAAGC
>hg38_chr5:26971545-26971555(+)
TGTAAGCAACG
