>TAIR10_chr1:167411-167421(+)
CCGCCGACAAA
>TAIR10_chr1:613501-613511(+)
CCACCGACTAC
>TAIR10_chr1:613513-613523(+)
GCACCGACTAG
>TAIR10_chr1:1086368-1086378(-)
ACACCGACAAT
>TAIR10_chr1:1086380-1086390(-)
ACACCGACAAA
>TAIR10_chr1:1108917-1108927(+)
CCACCGACAAC
>TAIR10_chr1:1768780-1768790(-)
TAACCGACACA
>TAIR10_chr1:1768844-1768854(+)
CCACCGACAGC
>TAIR10_chr1:2239522-2239532(-)
CCACCGACAAA
>TAIR10_chr1:2431758-2431768(+)
CCACCGACAAT
>TAIR10_chr1:2576938-2576948(+)
ACACCGACATG
>TAIR10_chr1:3241664-3241674(-)
AGACCGACATA
>TAIR10_chr1:3241683-3241693(-)
CCGCCGACACA
>TAIR10_chr1:3241720-3241730(-)
ACTCCGACAAG
>TAIR10_chr1:3915638-3915648(-)
TCACCGACAAA
>TAIR10_chr1:4274746-4274756(+)
TCACCGACACT
>TAIR10_chr1:4760356-4760366(+)
CTACCGACAAA
>TAIR10_chr1:4760407-4760417(+)
CGACCGACAGT
>TAIR10_chr1:5400249-5400259(-)
TCACCGACATT
>TAIR10_chr1:5448393-5448403(-)
CCACCGACAAT
>TAIR10_chr1:5648945-5648955(-)
TCACCGACAAA
>TAIR10_chr1:5684445-5684455(-)
TCACCGACAAT
>TAIR10_chr1:6062716-6062726(+)
TCACCGACATC
>TAIR10_chr1:6319072-6319082(+)
CCACCGACATT
>TAIR10_chr1:6928116-6928126(-)
CCACCGACAGT
>TAIR10_chr1:7314337-7314347(-)
CCACCGGCATT
>TAIR10_chr1:7314370-7314380(-)
TCACCGACACC
>TAIR10_chr1:7681185-7681195(+)
GCACCGACAAT
>TAIR10_chr1:8558532-8558542(+)
TCACCGACACT
>TAIR10_chr1:8558568-8558578(+)
ATACCAACAAC
>TAIR10_chr1:8877987-8877997(-)
CCACCGACATT
>TAIR10_chr1:9210109-9210119(+)
CCACCGACAAA
>TAIR10_chr1:9316081-9316091(+)
GCACCGACAAT
>TAIR10_chr1:9725883-9725893(+)
GCGCCGACAAT
>TAIR10_chr1:9725901-9725911(-)
TAGCCGACATA
>TAIR10_chr1:10052221-10052231(+)
CCACCGACAAA
>TAIR10_chr1:10183960-10183970(+)
CCACCGACACG
>TAIR10_chr1:10183993-10184003(+)
CGACCGGCACC
>TAIR10_chr1:10183999-10184009(+)
GCACCGACGGG
>TAIR10_chr1:10898778-10898788(-)
CCACCGACAAA
>TAIR10_chr1:10901432-10901442(-)
CCACCGACAAA
>TAIR10_chr1:10901448-10901458(-)
GAGCCGACAAC
>TAIR10_chr1:11420228-11420238(-)
CTACCGATAAG
>TAIR10_chr1:11420268-11420278(+)
GCACCGACACT
>TAIR10_chr1:11650433-11650443(+)
CCACCGACTCC
>TAIR10_chr1:11799140-11799150(+)
CCACCGACATA
>TAIR10_chr1:11947637-11947647(-)
CCACCGACATT
>TAIR10_chr1:11953494-11953504(+)
TCACCGACAAT
>TAIR10_chr1:13528381-13528391(+)
CCACCGACTGT
>TAIR10_chr1:14196400-14196410(+)
TCACAGACATG
>TAIR10_chr1:18319232-18319242(-)
TTACCGTCAAC
>TAIR10_chr1:18319244-18319254(+)
CTACCGACAAA
>TAIR10_chr1:18702537-18702547(-)
CCACCGACAAA
>TAIR10_chr1:19144340-19144350(+)
CCACCGACACT
>TAIR10_chr1:20356534-20356544(-)
CCACCGACAAA
>TAIR10_chr1:20674310-20674320(-)
CCACCGACACG
>TAIR10_chr1:20674330-20674340(+)
CCACCGCCATA
>TAIR10_chr1:21242047-21242057(-)
GCACCGACATT
>TAIR10_chr1:22758924-22758934(+)
ACACCGACACT
>TAIR10_chr1:22758945-22758955(-)
CGACCGACAAG
>TAIR10_chr1:23555027-23555037(-)
CCACCGACATA
>TAIR10_chr1:23685487-23685497(+)
GCACCGTCACC
>TAIR10_chr1:23685496-23685506(+)
CCGCCGACACT
>TAIR10_chr1:24437856-24437866(+)
CCGCCGACATT
>TAIR10_chr1:24894863-24894873(+)
CCACCGACACA
>TAIR10_chr1:25514187-25514197(+)
CCGCCGACAAA
>TAIR10_chr1:25514201-25514211(+)
CCACCGTCAGC
>TAIR10_chr1:25677417-25677427(+)
CCACCGACAAA
>TAIR10_chr1:27308827-27308837(-)
CTACCGACAGT
>TAIR10_chr1:27830177-27830187(+)
CCGCCGACACT
>TAIR10_chr1:27830185-27830195(-)
TCGCCGACAGT
>TAIR10_chr1:28459208-28459218(+)
CCACCGACACC
>TAIR10_chr1:28774520-28774530(+)
GCACCGACATC
>TAIR10_chr1:28774589-28774599(+)
ACACCGACACT
>TAIR10_chr1:28916715-28916725(+)
TCACCGACAAA
>TAIR10_chr1:29438797-29438807(-)
CCACCGACATG
>TAIR10_chr1:29867696-29867706(-)
TCACCGTCATA
>TAIR10_chr1:29867742-29867752(-)
TCACCGACAGT
>TAIR10_chr1:30141978-30141988(-)
CTACCGACACG
>TAIR10_chr1:30142021-30142031(+)
CCACCGACACC
>TAIR10_chr1:30351146-30351156(+)
GCACCGTCACG
>TAIR10_chr2:305425-305435(-)
TGACCGGCATC
>TAIR10_chr2:305438-305448(-)
CCACCGACCCA
>TAIR10_chr2:305467-305477(-)
GCACCGTCAAA
>TAIR10_chr2:1016635-1016645(+)
CCACCGCCATC
>TAIR10_chr2:1016644-1016654(+)
TCACCGACAGA
>TAIR10_chr2:1677584-1677594(+)
CCACCGACACC
>TAIR10_chr2:3471454-3471464(-)
CGACCGACACT
>TAIR10_chr2:5676602-5676612(+)
GCACCGACATT
>TAIR10_chr2:5676620-5676630(+)
TCACCGACATT
>TAIR10_chr2:6666509-6666519(+)
TCACCGACACC
>TAIR10_chr2:6666515-6666525(+)
ACACCGACAAA
>TAIR10_chr2:6918535-6918545(-)
CCACCGCCAGT
>TAIR10_chr2:6918556-6918566(-)
CCACCGCCAGT
>TAIR10_chr2:6918577-6918587(-)
CCACCGCCAGT
>TAIR10_chr2:7683968-7683978(+)
TCACCGACAAA
>TAIR10_chr2:8093693-8093703(+)
TCGCCGACAAG
>TAIR10_chr2:8684666-8684676(-)
TAACCGTCACA
>TAIR10_chr2:8791849-8791859(+)
AAACCGACATG
>TAIR10_chr2:8791887-8791897(+)
TCACCGACAAC
>TAIR10_chr2:9095747-9095757(+)
CCACCGACACC
>TAIR10_chr2:9369418-9369428(+)
TTACCGACACG
>TAIR10_chr2:9369427-9369437(-)
ACACCGACACG
>TAIR10_chr2:9746554-9746564(+)
TCACCGACACT
>TAIR10_chr2:9746596-9746606(-)
TTACCGACACG
>TAIR10_chr2:9938022-9938032(-)
TCACCGACACT
>TAIR10_chr2:10029590-10029600(+)
TCACCGACATT
>TAIR10_chr2:10697711-10697721(-)
ACACCGACTTA
>TAIR10_chr2:12364445-12364455(-)
GCACCGCCACG
>TAIR10_chr2:12364469-12364479(-)
CCACCGACAGG
>TAIR10_chr2:13250033-13250043(-)
TCACCGACAAT
>TAIR10_chr2:13373537-13373547(+)
TCACCGACATT
>TAIR10_chr2:14002211-14002221(-)
CGACCGACAAC
>TAIR10_chr2:14002262-14002272(-)
GCACCGACATT
>TAIR10_chr2:14211408-14211418(+)
CCACCGTCATT
>TAIR10_chr2:14817874-14817884(-)
TCACCGACACT
>TAIR10_chr2:14857094-14857104(+)
CCACCGACAAC
>TAIR10_chr2:14857114-14857124(-)
CCACCGTCATC
>TAIR10_chr2:15159188-15159198(-)
GCACCGACACC
>TAIR10_chr2:15477129-15477139(+)
TGACCGACAAA
>TAIR10_chr2:15502168-15502178(-)
CCACCGTCATT
>TAIR10_chr2:15502192-15502202(+)
CCGCCGACACT
>TAIR10_chr2:16237157-16237167(-)
ACACCGACACC
>TAIR10_chr2:16692349-16692359(-)
AAACCGACACT
>TAIR10_chr2:16692387-16692397(+)
TAACCGTCATT
>TAIR10_chr2:16751923-16751933(-)
CCACCGACGGC
>TAIR10_chr2:16751929-16751939(-)
CCACCGCCACC
>TAIR10_chr2:16791254-16791264(-)
CCACCGACACA
>TAIR10_chr2:17627106-17627116(-)
ACACCGACTTA
>TAIR10_chr2:17627112-17627122(-)
CGACCGACACC
>TAIR10_chr2:17844298-17844308(+)
TCACCGACACA
>TAIR10_chr2:18261481-18261491(-)
ACACCGACACA
>TAIR10_chr2:18558438-18558448(-)
TCACCGACACT
>TAIR10_chr2:18619890-18619900(+)
CCACCGACAAC
>TAIR10_chr2:18743005-18743015(-)
GCACCGACACC
>TAIR10_chr2:18956164-18956174(+)
TCACCGACAAG
>TAIR10_chr2:19096412-19096422(+)
GCACCGACAGA
>TAIR10_chr2:19096439-19096449(+)
CTACCGACAGA
>TAIR10_chr2:19297506-19297516(+)
GCACCGACAGA
>TAIR10_chr2:19369020-19369030(+)
CCACCGACAAT
>TAIR10_chr2:19642021-19642031(+)
CCACCGACAAA
>TAIR10_chr2:19642033-19642043(+)
GCACCGCCAAA
>TAIR10_chr3:955841-955851(+)
CCACCGACAGC
>TAIR10_chr3:955848-955858(+)
CAGCCGACAAA
>TAIR10_chr3:1160422-1160432(-)
CCACCGACACT
>TAIR10_chr3:1160466-1160476(-)
TAACCGACGTG
>TAIR10_chr3:1424335-1424345(-)
CCACCGACAGA
>TAIR10_chr3:1822975-1822985(-)
CGACCGACACA
>TAIR10_chr3:1823015-1823025(+)
TCACCGACAAA
>TAIR10_chr3:2042462-2042472(+)
TCACCGGCACA
>TAIR10_chr3:2042483-2042493(+)
CCACCGACATC
>TAIR10_chr3:2333629-2333639(-)
GCACCGACATT
>TAIR10_chr3:2535273-2535283(-)
CTACCGACATT
>TAIR10_chr3:3011530-3011540(+)
CCACCGACAAA
>TAIR10_chr3:3346026-3346036(+)
GCACCGACAAC
>TAIR10_chr3:3370558-3370568(+)
TCACCGACTAA
>TAIR10_chr3:3370609-3370619(+)
TCACCGACTAG
>TAIR10_chr3:3663917-3663927(+)
CCACCGACACT
>TAIR10_chr3:3663940-3663950(-)
CCGCCGACACG
>TAIR10_chr3:4399996-4400006(+)
CCACCGACAAG
>TAIR10_chr3:4473598-4473608(-)
CCACCGACAAG
>TAIR10_chr3:4473613-4473623(-)
CTACCGACAAC
>TAIR10_chr3:4971931-4971941(+)
TCACCGACATC
>TAIR10_chr3:4996505-4996515(+)
CCACCGACATA
>TAIR10_chr3:6106186-6106196(+)
CCGCCGACAAA
>TAIR10_chr3:6106221-6106231(-)
CCACCGACGGC
>TAIR10_chr3:6537165-6537175(+)
ACACCGACACA
>TAIR10_chr3:6798164-6798174(-)
CCGCCGACATT
>TAIR10_chr3:7277350-7277360(-)
CCACCGACAAA
>TAIR10_chr3:7654577-7654587(-)
CCACCGCCACC
>TAIR10_chr3:8063160-8063170(-)
CCACCGCCATC
>TAIR10_chr3:8063184-8063194(-)
CCACCGCCACC
>TAIR10_chr3:8063190-8063200(-)
CCACCGCCACC
>TAIR10_chr3:8591354-8591364(-)
CCACCGACGCC
>TAIR10_chr3:8591380-8591390(+)
CTACCAACAAA
>TAIR10_chr3:10507407-10507417(+)
TAACCGACAAA
>TAIR10_chr3:11253038-11253048(-)
TCACCGACAAA
>TAIR10_chr3:11253063-11253073(+)
GAACCGAAAGC
>TAIR10_chr3:11253079-11253089(+)
TAACCGACGCA
>TAIR10_chr3:12366578-12366588(-)
CCACCGACACC
>TAIR10_chr3:12366604-12366614(-)
GAACCTACATC
>TAIR10_chr3:18254090-18254100(-)
TCACCGACACA
>TAIR10_chr3:18254160-18254170(+)
CGACCGACACT
>TAIR10_chr3:18862233-18862243(+)
TCACCGACACA
>TAIR10_chr3:18862283-18862293(-)
TCGCCGACATT
>TAIR10_chr3:19393457-19393467(+)
CCACCGACAAA
>TAIR10_chr3:20290466-20290476(-)
GTGCCGACAGT
>TAIR10_chr3:20290473-20290483(+)
GCACCGACACA
>TAIR10_chr3:20358081-20358091(-)
CCACCGACACT
>TAIR10_chr3:20358100-20358110(+)
GAACCGACAAT
>TAIR10_chr3:21029395-21029405(+)
CCACCGACTGT
>TAIR10_chr3:21029409-21029419(-)
TTGCCGACATG
>TAIR10_chr3:21236361-21236371(+)
GCACCGACAAT
>TAIR10_chr3:21254767-21254777(+)
TCACCGACACA
>TAIR10_chr3:21345821-21345831(-)
CCACCGACACT
>TAIR10_chr3:21349963-21349973(-)
TCACCGACAAA
>TAIR10_chr3:21402962-21402972(-)
CCACCGACAAA
>TAIR10_chr3:21804221-21804231(+)
CTACCGACAAT
>TAIR10_chr3:21804255-21804265(+)
CGACCAACATA
>TAIR10_chr3:21828213-21828223(-)
CCACCGACAGT
>TAIR10_chr3:21828230-21828240(+)
GTGCCGACAGT
>TAIR10_chr3:22499790-22499800(-)
GCACCGACACC
>TAIR10_chr4:74792-74802(+)
TCACCGACAAA
>TAIR10_chr4:144302-144312(-)
CCACCGACACA
>TAIR10_chr4:446988-446998(-)
GAACCGACAAA
>TAIR10_chr4:447025-447035(-)
ACACCGACATA
>TAIR10_chr4:577394-577404(-)
TCACCGACAAT
>TAIR10_chr4:577409-577419(-)
CCACCGACACT
>TAIR10_chr4:794239-794249(-)
TAACCGACAAA
>TAIR10_chr4:794248-794258(-)
TCACCGACATA
>TAIR10_chr4:794261-794271(-)
TAACCAACAGT
>TAIR10_chr4:801481-801491(+)
GCACCGACTTC
>TAIR10_chr4:801514-801524(+)
GCACCGACAAA
>TAIR10_chr4:1101422-1101432(+)
CCACCGACAAT
>TAIR10_chr4:5757938-5757948(+)
TCACCGACACG
>TAIR10_chr4:5757947-5757957(-)
GAACCGACACG
>TAIR10_chr4:5757960-5757970(+)
TCACCTACAAG
>TAIR10_chr4:6374881-6374891(-)
CCACCGACAAA
>TAIR10_chr4:6374903-6374913(-)
TAACCGACCGG
>TAIR10_chr4:7305296-7305306(+)
CCACCGACAAA
>TAIR10_chr4:7492168-7492178(-)
GCGCCGACAAA
>TAIR10_chr4:7516523-7516533(+)
CCACCGACAAA
>TAIR10_chr4:8868955-8868965(+)
GCACCGACAAG
>TAIR10_chr4:9087042-9087052(-)
CCACCGGCACC
>TAIR10_chr4:9087101-9087111(-)
GCACCGACAAT
>TAIR10_chr4:9919781-9919791(+)
CCGCCGACAAA
>TAIR10_chr4:9919829-9919839(+)
AAACCGCCACT
>TAIR10_chr4:10016231-10016241(+)
CTACCGACACT
>TAIR10_chr4:10464821-10464831(+)
CCACCGACAAA
>TAIR10_chr4:10586261-10586271(-)
GCACCGACACT
>TAIR10_chr4:11907856-11907866(+)
ACGCCGACAGT
>TAIR10_chr4:11907889-11907899(-)
TCACCGACATG
>TAIR10_chr4:13036625-13036635(+)
ACACCGACACG
>TAIR10_chr4:14305116-14305126(-)
GCTCCGACATT
>TAIR10_chr4:14305164-14305174(-)
CCACCGACACC
>TAIR10_chr4:15309393-15309403(+)
CTGCCGACACT
>TAIR10_chr4:15309430-15309440(+)
TCACCGACACT
>TAIR10_chr4:15646011-15646021(+)
CCACCGACACT
>TAIR10_chr4:15647384-15647394(-)
TTGCCGACATT
>TAIR10_chr4:15756366-15756376(-)
TCACCGACACA
>TAIR10_chr4:15875737-15875747(+)
CCACCGGCACT
>TAIR10_chr4:15875749-15875759(+)
TCACCGACAGT
>TAIR10_chr4:16490447-16490457(+)
CCACCGACAAA
>TAIR10_chr4:16490470-16490480(-)
GAAGCGACAAG
>TAIR10_chr4:16763184-16763194(+)
CCACCGACACA
>TAIR10_chr4:16805550-16805560(+)
CCACCGACAAA
>TAIR10_chr4:16805564-16805574(-)
TGGCCGACAAA
>TAIR10_chr4:16856226-16856236(-)
TCACCGACAAA
>TAIR10_chr4:16856241-16856251(-)
TCACCGATAGC
>TAIR10_chr4:17088674-17088684(-)
TCACCGACAAA
>TAIR10_chr4:17088682-17088692(+)
TGACCAACATA
>TAIR10_chr4:17182218-17182228(+)
CCACCGACACC
>TAIR10_chr4:17182224-17182234(+)
ACACCGACAGT
>TAIR10_chr4:18295837-18295847(+)
CCACCGACAAT
>TAIR10_chr4:18444164-18444174(-)
CCACCGACATA
>TAIR10_chr4:18487078-18487088(-)
CCACCGACACA
>TAIR10_chr5:41619-41629(+)
CCACCGTCATC
>TAIR10_chr5:41628-41638(+)
TCACCGACACG
>TAIR10_chr5:134664-134674(-)
TCACCGACATT
>TAIR10_chr5:313659-313669(+)
CCACCGTCAGA
>TAIR10_chr5:313674-313684(+)
CCGCCGACACG
>TAIR10_chr5:375800-375810(-)
ACACCGACAGA
>TAIR10_chr5:375806-375816(-)
TCACCGACACC
>TAIR10_chr5:435503-435513(+)
CCACCGACAAA
>TAIR10_chr5:532699-532709(+)
ACACCGACACC
>TAIR10_chr5:532705-532715(+)
ACACCGACACC
>TAIR10_chr5:532711-532721(+)
ACACCGACTAT
>TAIR10_chr5:709735-709745(-)
GAACCGACAGT
>TAIR10_chr5:709752-709762(-)
GAACCGACAAA
>TAIR10_chr5:709769-709779(-)
TAACCGACAAA
>TAIR10_chr5:989928-989938(+)
TCACCGACATT
>TAIR10_chr5:1192488-1192498(-)
CCACCGACAAA
>TAIR10_chr5:1503986-1503996(+)
CCACCGACAAA
>TAIR10_chr5:1893954-1893964(-)
CCACCGCCACA
>TAIR10_chr5:1893978-1893988(-)
CCACCGACACA
>TAIR10_chr5:1893989-1893999(-)
ACACCGCCACA
>TAIR10_chr5:3071746-3071756(+)
GCACCGACACT
>TAIR10_chr5:3797272-3797282(-)
CCGCCGACAAT
>TAIR10_chr5:3797309-3797319(-)
TCGCCGACAAT
>TAIR10_chr5:4088537-4088547(-)
GCACCGACATT
>TAIR10_chr5:4261785-4261795(-)
CCACCGACATT
>TAIR10_chr5:4422708-4422718(+)
CCACCGACACC
>TAIR10_chr5:4422714-4422724(+)
ACACCGGCAAT
>TAIR10_chr5:4422742-4422752(+)
CCACCGGCACG
>TAIR10_chr5:5405571-5405581(-)
CCACCGACAAC
>TAIR10_chr5:5405586-5405596(-)
TCGCCGACATC
>TAIR10_chr5:6291385-6291395(-)
CCGCCGACACC
>TAIR10_chr5:8650769-8650779(-)
CCACCGACACT
>TAIR10_chr5:8937760-8937770(+)
CCACCGACAAA
>TAIR10_chr5:9534672-9534682(+)
CCACCGACACA
>TAIR10_chr5:9534712-9534722(+)
TTACCGACTGA
>TAIR10_chr5:13233589-13233599(+)
CCACCGCCAAC
>TAIR10_chr5:13233596-13233606(+)
CAACCGCCACC
>TAIR10_chr5:13233613-13233623(+)
TCACCGACACC
>TAIR10_chr5:15311014-15311024(-)
AGACCGAGATT
>TAIR10_chr5:15311035-15311045(-)
CCACCGACACT
>TAIR10_chr5:15457557-15457567(-)
CCACCGACAAT
>TAIR10_chr5:17697961-17697971(+)
TCACCGACATT
>TAIR10_chr5:17808987-17808997(+)
TCACCGACAAA
>TAIR10_chr5:18009851-18009861(+)
TCACCGACACT
>TAIR10_chr5:18009894-18009904(+)
CAACCTACAAA
>TAIR10_chr5:18764591-18764601(-)
CCACCGACAAA
>TAIR10_chr5:20870496-20870506(-)
TCACCGACAAT
>TAIR10_chr5:21048608-21048618(+)
TCACCGACACC
>TAIR10_chr5:21156212-21156222(+)
CCACCGACACT
>TAIR10_chr5:21156292-21156302(-)
ACACCGTCAGC
>TAIR10_chr5:21605002-21605012(+)
TGGCCGACATT
>TAIR10_chr5:22561689-22561699(+)
GTACCGACTAA
>TAIR10_chr5:22561734-22561744(+)
CCACCGACAAT
>TAIR10_chr5:24668373-24668383(+)
CCACCGACACC
>TAIR10_chr5:24686966-24686976(+)
CCACCGACATT
>TAIR10_chr5:24932156-24932166(+)
CCACCGCCACC
>TAIR10_chr5:24989710-24989720(-)
CCACCGTCATT
>TAIR10_chr5:25093173-25093183(-)
CCACCGACATT
>TAIR10_chr5:25890756-25890766(+)
TCACCGACACC
>TAIR10_chr5:25890797-25890807(+)
GAACCGACACG
>TAIR10_chr5:26041681-26041691(+)
CCACCGACACA
>TAIR10_chr5:26192310-26192320(-)
CCACCGACAAT
