>TAIR10_chr1:12612-12622(-)
TTCCGTTACTC
>TAIR10_chr1:95929-95939(+)
AAACGTTACTT
>TAIR10_chr1:95939-95949(+)
TTACCTTACCT
>TAIR10_chr1:128427-128437(+)
TTCCGTTACGG
>TAIR10_chr1:128440-128450(-)
CGCCGTTACTG
>TAIR10_chr1:455569-455579(-)
AGGCGTTACTT
>TAIR10_chr1:841930-841940(+)
AAACGTTACTT
>TAIR10_chr1:841948-841958(-)
TGCCGTTACTT
>TAIR10_chr1:922656-922666(+)
AACCGTTACTT
>TAIR10_chr1:1004057-1004067(+)
AAACGTTACTT
>TAIR10_chr1:1040330-1040340(-)
GACCGTTACAA
>TAIR10_chr1:1082006-1082016(-)
ATGCGTTACCA
>TAIR10_chr1:1082035-1082045(+)
CAGCGTTACCG
>TAIR10_chr1:1162875-1162885(-)
AACCGTTACAA
>TAIR10_chr1:1178601-1178611(+)
GACCGTTACGT
>TAIR10_chr1:1194095-1194105(+)
ATCCGTTACTA
>TAIR10_chr1:1262569-1262579(-)
TACCGTTACTT
>TAIR10_chr1:1567004-1567014(-)
ATACGTTACAT
>TAIR10_chr1:1571740-1571750(-)
GTACGTTACAT
>TAIR10_chr1:1590594-1590604(+)
CGCCGTTACAA
>TAIR10_chr1:1590619-1590629(+)
CGCCGTTACGA
>TAIR10_chr1:1677243-1677253(+)
GACCGTTACTG
>TAIR10_chr1:2207806-2207816(-)
GACCGTTACTG
>TAIR10_chr1:2405994-2406004(+)
ATCCGTTACTA
>TAIR10_chr1:2406031-2406041(+)
TTGCGTTACGA
>TAIR10_chr1:2474661-2474671(+)
TTCCGTTACCC
>TAIR10_chr1:2474685-2474695(+)
CGCCGTTACTT
>TAIR10_chr1:2575656-2575666(+)
TTACGTTACTC
>TAIR10_chr1:2586385-2586395(-)
AGCCGTTACTT
>TAIR10_chr1:2711729-2711739(+)
CTACATTACTA
>TAIR10_chr1:2711762-2711772(-)
AAACGTTACAA
>TAIR10_chr1:2862309-2862319(-)
AAACGTTACTT
>TAIR10_chr1:2862334-2862344(-)
TAAGGTTACTA
>TAIR10_chr1:3230748-3230758(-)
TTACGTTACTC
>TAIR10_chr1:3333661-3333671(+)
AAGCGTTACAA
>TAIR10_chr1:3333692-3333702(+)
TGAAGTTACTG
>TAIR10_chr1:3775096-3775106(-)
GGCCGTTACAA
>TAIR10_chr1:3957203-3957213(-)
TGAAGTTACTA
>TAIR10_chr1:3957251-3957261(+)
AAACGTTACCA
>TAIR10_chr1:3995252-3995262(-)
GACCGTTACGG
>TAIR10_chr1:3995301-3995311(-)
ACGCGTTACAA
>TAIR10_chr1:4083798-4083808(-)
GAACGTTACAA
>TAIR10_chr1:4190895-4190905(-)
TTACGTTACAC
>TAIR10_chr1:4215566-4215576(+)
GAGCGTTACGT
>TAIR10_chr1:4308276-4308286(-)
ATACGTTACCA
>TAIR10_chr1:4543026-4543036(+)
TTCCGTTACCG
>TAIR10_chr1:4543039-4543049(-)
AAACGTTACTT
>TAIR10_chr1:4585643-4585653(-)
AGACGTTACAA
>TAIR10_chr1:4871248-4871258(+)
CTACGTTACAT
>TAIR10_chr1:4871278-4871288(+)
CTACGTTACAT
>TAIR10_chr1:4976232-4976242(+)
AACCGTTACGC
>TAIR10_chr1:5084184-5084194(+)
AACCGTTACAT
>TAIR10_chr1:5084208-5084218(+)
ATGCGTTACAA
>TAIR10_chr1:5341325-5341335(+)
TTCCGTTACGC
>TAIR10_chr1:5352171-5352181(-)
ATAAGTTACCA
>TAIR10_chr1:5352180-5352190(+)
ATACGTTACAA
>TAIR10_chr1:5388870-5388880(-)
TAACGTTACCT
>TAIR10_chr1:5500527-5500537(+)
TACCGTTACTT
>TAIR10_chr1:5500603-5500613(-)
AGACGTTACCT
>TAIR10_chr1:5528349-5528359(-)
GAGCGTTACTC
>TAIR10_chr1:5529756-5529766(+)
TGCCGTTACGG
>TAIR10_chr1:5641263-5641273(+)
AACCGTTACAA
>TAIR10_chr1:5836147-5836157(-)
TTACGTTACAA
>TAIR10_chr1:5951774-5951784(+)
AGACGTTACAT
>TAIR10_chr1:5951819-5951829(-)
AGCCGTTACTT
>TAIR10_chr1:6176780-6176790(+)
AACCGTTACAT
>TAIR10_chr1:6288143-6288153(+)
TTCCGTTACTT
>TAIR10_chr1:6315242-6315252(-)
AAGCGTTACTT
>TAIR10_chr1:6315280-6315290(+)
TCACGATACAG
>TAIR10_chr1:6388983-6388993(+)
TTACGTTACAT
>TAIR10_chr1:6480430-6480440(-)
ATACGTTACAA
>TAIR10_chr1:6520214-6520224(-)
TACCGTTACTT
>TAIR10_chr1:6616203-6616213(+)
TTACGTTACTG
>TAIR10_chr1:6670753-6670763(+)
TTACGTTACTA
>TAIR10_chr1:6674755-6674765(-)
AACCGTTACTT
>TAIR10_chr1:6699982-6699992(-)
AGACGTTACTG
>TAIR10_chr1:6731017-6731027(+)
ATCCGTTACTT
>TAIR10_chr1:6731076-6731086(-)
ATACGTTACAA
>TAIR10_chr1:6731089-6731099(+)
TTTCGTTACTA
>TAIR10_chr1:6865637-6865647(+)
GTACGTTACAA
>TAIR10_chr1:6868100-6868110(+)
TCACGTGACTA
>TAIR10_chr1:7034792-7034802(-)
GTCCGTTACGG
>TAIR10_chr1:7057193-7057203(+)
TTACGTTACTA
>TAIR10_chr1:7057230-7057240(-)
AACCGTTACTA
>TAIR10_chr1:7112243-7112253(-)
GACCGTTACTT
>TAIR10_chr1:7152681-7152691(+)
TTCCGTTACGT
>TAIR10_chr1:7275671-7275681(+)
AACCGTTACAG
>TAIR10_chr1:7405018-7405028(+)
GGCCGTTACTT
>TAIR10_chr1:7461714-7461724(-)
ATACGTTACTA
>TAIR10_chr1:7729111-7729121(+)
AACCGTTACAA
>TAIR10_chr1:7944957-7944967(+)
TTACGTTACTT
>TAIR10_chr1:8014482-8014492(-)
TACCGTTACAA
>TAIR10_chr1:8015762-8015772(-)
TTCCGTTACAT
>TAIR10_chr1:8350715-8350725(-)
TGCCGTTACTT
>TAIR10_chr1:8402411-8402421(+)
GTACGTTACTG
>TAIR10_chr1:8509042-8509052(+)
TTACGTTACGA
>TAIR10_chr1:8549460-8549470(+)
AGACGTTACCT
>TAIR10_chr1:8912725-8912735(-)
TAGCGTTACTA
>TAIR10_chr1:8982305-8982315(-)
TTCCGTTACCG
>TAIR10_chr1:8990666-8990676(+)
AAACGTTACAA
>TAIR10_chr1:9250033-9250043(-)
GACCGTTACAA
>TAIR10_chr1:9250085-9250095(-)
GACCGTTACAT
>TAIR10_chr1:9276089-9276099(+)
ATACGTTACAA
>TAIR10_chr1:9294020-9294030(-)
TTACGTTACGT
>TAIR10_chr1:9408435-9408445(+)
ATCCGTTACGG
>TAIR10_chr1:9420858-9420868(+)
ATACATTACAC
>TAIR10_chr1:9794066-9794076(+)
GTACGTTACAT
>TAIR10_chr1:10015779-10015789(-)
CTACGTTACAA
>TAIR10_chr1:10028074-10028084(+)
ATACGTTACAT
>TAIR10_chr1:10028112-10028122(+)
TTACGTTACAT
>TAIR10_chr1:10175756-10175766(-)
TTACGTTACCA
>TAIR10_chr1:10202852-10202862(+)
CGCCGTTACAT
>TAIR10_chr1:10304017-10304027(-)
TTACGTTACGT
>TAIR10_chr1:10304048-10304058(-)
AGTCGTTACAA
>TAIR10_chr1:10573047-10573057(+)
CGCCGTTACGT
>TAIR10_chr1:10654119-10654129(-)
AGCCGTTACCA
>TAIR10_chr1:11026786-11026796(-)
GTCCGTTACCC
>TAIR10_chr1:11113439-11113449(+)
ATACGTTACAA
>TAIR10_chr1:11166020-11166030(-)
TTACGTTACAA
>TAIR10_chr1:11647278-11647288(+)
CACCGTTACTT
>TAIR10_chr1:11647321-11647331(+)
GACCGTTACTT
>TAIR10_chr1:11694994-11695004(+)
TTACGTTACAT
>TAIR10_chr1:11841059-11841069(+)
AACCGTTACTT
>TAIR10_chr1:12314352-12314362(+)
ATGCGTTACTT
>TAIR10_chr1:12482621-12482631(-)
AGACGTTACGT
>TAIR10_chr1:12484416-12484426(-)
AGACGTTACAG
>TAIR10_chr1:12644099-12644109(-)
AAACGTTACAA
>TAIR10_chr1:13130860-13130870(+)
TTACGTTACAA
>TAIR10_chr1:13320968-13320978(-)
TTACGTTACAA
>TAIR10_chr1:13453190-13453200(+)
ATACGTTACAC
>TAIR10_chr1:13453266-13453276(+)
GTGCGTTACAA
>TAIR10_chr1:14172767-14172777(+)
TTACGTTACAA
>TAIR10_chr1:16478455-16478465(-)
TTCCGTTACGA
>TAIR10_chr1:16837586-16837596(-)
ATACGTTACAA
>TAIR10_chr1:16902518-16902528(-)
GTACGTTACTA
>TAIR10_chr1:16916244-16916254(-)
GTACGTTACTT
>TAIR10_chr1:16916271-16916281(-)
GTACGTTACTT
>TAIR10_chr1:17076616-17076626(-)
AAACGTTACTT
>TAIR10_chr1:17297729-17297739(+)
AAACGTTACAT
>TAIR10_chr1:17478673-17478683(-)
GTACGTTACCG
>TAIR10_chr1:17781593-17781603(-)
ATACGTTACAA
>TAIR10_chr1:17893112-17893122(+)
TTACGTTACGT
>TAIR10_chr1:17917449-17917459(+)
AAACGTTACAA
>TAIR10_chr1:18762086-18762096(-)
CAACATTACTA
>TAIR10_chr1:18762119-18762129(+)
AACCGTTACAT
>TAIR10_chr1:18953664-18953674(-)
TACCGTTACCG
>TAIR10_chr1:18953670-18953680(-)
CGCCGTTACCG
>TAIR10_chr1:18953727-18953737(+)
CTCCGTTACTT
>TAIR10_chr1:19050285-19050295(-)
TACCGTTACCG
>TAIR10_chr1:19050291-19050301(-)
TGCCGTTACCG
>TAIR10_chr1:19096638-19096648(+)
TTACGTTACAA
>TAIR10_chr1:19247060-19247070(-)
ATACGTTACAA
>TAIR10_chr1:19247081-19247091(-)
ATACGTTAGCT
>TAIR10_chr1:19362275-19362285(+)
AGATGTTACAA
>TAIR10_chr1:19621062-19621072(-)
GAACGTTACAG
>TAIR10_chr1:19621079-19621089(-)
AACCGTTACCC
>TAIR10_chr1:19683843-19683853(-)
TTACGTTACAA
>TAIR10_chr1:19820444-19820454(-)
TTACGTTACAA
>TAIR10_chr1:20241241-20241251(-)
AGACGTTACTC
>TAIR10_chr1:20701117-20701127(+)
ATACGTTACAT
>TAIR10_chr1:20813815-20813825(-)
ATACGTTACAA
>TAIR10_chr1:20813851-20813861(-)
AAACGTTACGA
>TAIR10_chr1:20861014-20861024(+)
TGGCGTTACTA
>TAIR10_chr1:21001025-21001035(+)
TGCCGTTACCA
>TAIR10_chr1:21024661-21024671(-)
TTACGTTACTT
>TAIR10_chr1:21106873-21106883(+)
GTGCGTTACCT
>TAIR10_chr1:21185467-21185477(+)
TCATGTTACAT
>TAIR10_chr1:21185506-21185516(-)
GTCCGTTACAT
>TAIR10_chr1:21354427-21354437(+)
TTACGTTACTA
>TAIR10_chr1:21484597-21484607(-)
ATACGTTACAG
>TAIR10_chr1:21558748-21558758(+)
TGGCGTTACAA
>TAIR10_chr1:21680862-21680872(-)
ATACGTTACAA
>TAIR10_chr1:21745567-21745577(+)
TGTCGTTACCT
>TAIR10_chr1:21745598-21745608(+)
AGACGTTACAA
>TAIR10_chr1:21938718-21938728(-)
AGCCGTTACGT
>TAIR10_chr1:22097312-22097322(-)
AAACGTTACAA
>TAIR10_chr1:22097328-22097338(-)
TATCGTTACGA
>TAIR10_chr1:22217699-22217709(-)
GTACGTTACCA
>TAIR10_chr1:22532838-22532848(+)
ATACGTTACTC
>TAIR10_chr1:22745851-22745861(-)
AACCGTTACTC
>TAIR10_chr1:22758147-22758157(+)
TTACGTTACAT
>TAIR10_chr1:22760136-22760146(-)
ATGCGTTACGC
>TAIR10_chr1:22937459-22937469(-)
TTCCGTTACTT
>TAIR10_chr1:23072291-23072301(+)
ATACGTTACTA
>TAIR10_chr1:23203422-23203432(+)
GACCGTTACGG
>TAIR10_chr1:23286390-23286400(-)
AAGCGTTACGA
>TAIR10_chr1:23286401-23286411(-)
AGGCGTTACAA
>TAIR10_chr1:23334436-23334446(-)
AAGCGTTACTT
>TAIR10_chr1:23447660-23447670(+)
TTCCGTTACTT
>TAIR10_chr1:23553303-23553313(-)
TTCCGTTACTA
>TAIR10_chr1:23602024-23602034(-)
TTACCTTACTA
>TAIR10_chr1:23602056-23602066(-)
AAACGTTACTG
>TAIR10_chr1:23669339-23669349(-)
ATAAGTTACAT
>TAIR10_chr1:23846801-23846811(+)
TTTCGTTACTT
>TAIR10_chr1:23846821-23846831(-)
GGGCGTTACAA
>TAIR10_chr1:23916450-23916460(-)
AACCGTTACAT
>TAIR10_chr1:23922556-23922566(+)
ATAAGTTACAT
>TAIR10_chr1:23922615-23922625(+)
TTACGTTACAG
>TAIR10_chr1:23941393-23941403(-)
TTACGTTACAT
>TAIR10_chr1:23990342-23990352(+)
AACCGTTACTT
>TAIR10_chr1:24318328-24318338(-)
TACCGTTACTA
>TAIR10_chr1:24955603-24955613(-)
GAACGTTACAT
>TAIR10_chr1:24955668-24955678(-)
GAACGTTACAT
>TAIR10_chr1:25053812-25053822(-)
ATCCGTTACAA
>TAIR10_chr1:25229795-25229805(-)
CGACGTTACTT
>TAIR10_chr1:25231562-25231572(-)
GAACGTTACCT
>TAIR10_chr1:25231586-25231596(-)
CACCGTTACCA
>TAIR10_chr1:25231628-25231638(-)
AGCCGTTACAT
>TAIR10_chr1:25322128-25322138(+)
CAACGTTACTG
>TAIR10_chr1:25393713-25393723(-)
ATACGTTACTT
>TAIR10_chr1:25550815-25550825(-)
CACCGTTACTT
>TAIR10_chr1:25550853-25550863(+)
GTACGTTACTA
>TAIR10_chr1:25587684-25587694(+)
ATACGATACCA
>TAIR10_chr1:25587750-25587760(-)
ATAAGTTACTT
>TAIR10_chr1:25629255-25629265(+)
TTACGTTACAA
>TAIR10_chr1:25649012-25649022(-)
TTACGTTACTG
>TAIR10_chr1:25712847-25712857(+)
AACCGTTACTA
>TAIR10_chr1:25860658-25860668(-)
ATACGTTACAA
>TAIR10_chr1:25881082-25881092(+)
TTCCGTTACCG
>TAIR10_chr1:25927465-25927475(-)
AACCGTTACTG
>TAIR10_chr1:26069657-26069667(+)
GACCGTTACTT
>TAIR10_chr1:26122720-26122730(-)
AGACGATACTC
>TAIR10_chr1:26287766-26287776(-)
TTACGTTACAA
>TAIR10_chr1:26296973-26296983(-)
ATGCGTTACAA
>TAIR10_chr1:26297054-26297064(-)
AACCGTTACAA
>TAIR10_chr1:26514178-26514188(+)
GACCGTTACCG
>TAIR10_chr1:26541921-26541931(+)
GTACGTTACTT
>TAIR10_chr1:26607057-26607067(-)
AACCGTTACAA
>TAIR10_chr1:26607085-26607095(-)
GACCGTTACGT
>TAIR10_chr1:26647910-26647920(+)
ATACGTTACAA
>TAIR10_chr1:27338067-27338077(+)
TTACGTTACAC
>TAIR10_chr1:27679606-27679616(+)
ATACGTTACAT
>TAIR10_chr1:28151317-28151327(-)
GGACGTTACGT
>TAIR10_chr1:28383267-28383277(-)
CGGCGTTACTG
>TAIR10_chr1:28383280-28383290(-)
GACCGTTACTT
>TAIR10_chr1:28467474-28467484(+)
TAACGTTACGT
>TAIR10_chr1:28467479-28467489(+)
TTACGTTCCCT
>TAIR10_chr1:28555467-28555477(-)
AACCGTTACCG
>TAIR10_chr1:28588810-28588820(+)
ATGCGTTACAA
>TAIR10_chr1:28603272-28603282(+)
TGACGTCACCT
>TAIR10_chr1:28608200-28608210(-)
GTACGTTACTC
>TAIR10_chr1:28650885-28650895(-)
ATACGTTACAG
>TAIR10_chr1:28666035-28666045(-)
GAACGTTACTA
>TAIR10_chr1:28679226-28679236(+)
ATACGTTACGA
>TAIR10_chr1:28695276-28695286(-)
TACCGTTACAA
>TAIR10_chr1:28705924-28705934(-)
TGCCGTTACCA
>TAIR10_chr1:28744413-28744423(+)
AACCGTTACAA
>TAIR10_chr1:28768428-28768438(-)
TTACGTTACGT
>TAIR10_chr1:28876840-28876850(-)
TTACGTTACTT
>TAIR10_chr1:28895452-28895462(-)
ATACGTTACTG
>TAIR10_chr1:28931503-28931513(+)
GACCGTTACTT
>TAIR10_chr1:28971905-28971915(-)
TCTCGTTACTA
>TAIR10_chr1:28971923-28971933(-)
CTCCGTTACAA
>TAIR10_chr1:29035659-29035669(-)
GTACGTTACCA
>TAIR10_chr1:29239127-29239137(+)
GGACGTTACGG
>TAIR10_chr1:29374828-29374838(-)
GGCCGTTACTA
>TAIR10_chr1:29440097-29440107(+)
TTACGTTACAT
>TAIR10_chr1:29533393-29533403(+)
AGCCGTTACTT
>TAIR10_chr1:29616967-29616977(-)
AAGCGTTACGA
>TAIR10_chr1:29778678-29778688(-)
GTACGTTACAA
>TAIR10_chr1:29854479-29854489(-)
GGGCGTTACAG
>TAIR10_chr1:29854512-29854522(-)
TTGCGTTACAT
>TAIR10_chr1:29858522-29858532(+)
AAACGTTACAA
>TAIR10_chr1:30245578-30245588(+)
TTACGTTACAT
>TAIR10_chr1:30284721-30284731(-)
TTCCGTTACAA
>TAIR10_chr1:30307656-30307666(+)
AACCGTTACTT
>TAIR10_chr1:30307733-30307743(+)
AACCGTTACTT
>TAIR10_chr2:335027-335037(-)
GAGCGTTACAA
>TAIR10_chr2:754281-754291(-)
AGCCGTTACGT
>TAIR10_chr2:875280-875290(+)
TTCCGTTACAA
>TAIR10_chr2:976484-976494(-)
AACCGTTACTG
>TAIR10_chr2:1023511-1023521(-)
GTACGTTACAA
>TAIR10_chr2:1133606-1133616(-)
AGTCGTTACCG
>TAIR10_chr2:1133621-1133631(-)
CGCCGTTACAA
>TAIR10_chr2:1493166-1493176(+)
GTACGTTACAA
>TAIR10_chr2:1890787-1890797(-)
TTACGTTACAG
>TAIR10_chr2:1939478-1939488(-)
ATACGTTACAT
>TAIR10_chr2:2273399-2273409(-)
ATACGTTACTA
>TAIR10_chr2:2456999-2457009(+)
AAACGTTACAT
>TAIR10_chr2:2457016-2457026(-)
TAGCGTTACAA
>TAIR10_chr2:3270867-3270877(+)
AGCCGTTACGA
>TAIR10_chr2:3278460-3278470(-)
TTCCGTTACTT
>TAIR10_chr2:3449357-3449367(-)
ATACGTTACTT
>TAIR10_chr2:3462848-3462858(+)
ATCCGTTACTG
>TAIR10_chr2:3985972-3985982(+)
GTACGTTACTT
>TAIR10_chr2:5419984-5419994(-)
TTACGTTACCA
>TAIR10_chr2:6410854-6410864(-)
AACCGTTACTG
>TAIR10_chr2:6467024-6467034(+)
ATACGTTACCA
>TAIR10_chr2:6565372-6565382(+)
GGACGTTACAA
>TAIR10_chr2:6565405-6565415(-)
TGCCGTTACTG
>TAIR10_chr2:6565439-6565449(+)
ATACATTACAA
>TAIR10_chr2:6745025-6745035(-)
AACCGTTACTA
>TAIR10_chr2:7131639-7131649(-)
AGCCGTTACGA
>TAIR10_chr2:7321147-7321157(+)
TACCGTTACGT
>TAIR10_chr2:7383764-7383774(-)
GACCGTTACTG
>TAIR10_chr2:7383794-7383804(-)
GACCGTTACTT
>TAIR10_chr2:7398926-7398936(-)
AACCGTTACCG
>TAIR10_chr2:7727733-7727743(+)
TTACGTTACTT
>TAIR10_chr2:7762497-7762507(+)
AACCGTTACTT
>TAIR10_chr2:7816411-7816421(+)
AGCCGTTACAT
>TAIR10_chr2:7847378-7847388(+)
ATCCGTTACTT
>TAIR10_chr2:7924894-7924904(+)
TTACGTTACAT
>TAIR10_chr2:8279479-8279489(+)
TGGCGTTACAA
>TAIR10_chr2:8446764-8446774(+)
GGACGTTACTA
>TAIR10_chr2:8470948-8470958(+)
TTCCGTTACAA
>TAIR10_chr2:8495440-8495450(-)
AGCCGTTACCA
>TAIR10_chr2:8625535-8625545(-)
ATACGTTACTT
>TAIR10_chr2:8654284-8654294(-)
TTCCGTTACTA
>TAIR10_chr2:8845819-8845829(+)
ATATGTTACAA
>TAIR10_chr2:8845865-8845875(+)
ATACGTTACAA
>TAIR10_chr2:8967567-8967577(-)
ATACGTTACAT
>TAIR10_chr2:9044902-9044912(+)
GTACGTTACAA
>TAIR10_chr2:9053983-9053993(+)
AGACGTTACAT
>TAIR10_chr2:9804120-9804130(-)
ATCCGTTACAT
>TAIR10_chr2:9804161-9804171(-)
ATCCGTTACAT
>TAIR10_chr2:9884461-9884471(-)
ACCCGTTACTA
>TAIR10_chr2:9967920-9967930(-)
TAACGTTACAA
>TAIR10_chr2:9967954-9967964(-)
AAACGTTACAA
>TAIR10_chr2:9967964-9967974(-)
ATACGTTACAA
>TAIR10_chr2:10043152-10043162(-)
AACCGTTACAA
>TAIR10_chr2:10221753-10221763(+)
TTACGTTACAG
>TAIR10_chr2:10319705-10319715(+)
CGCCGTTACCG
>TAIR10_chr2:10392787-10392797(+)
TTACGTTACGG
>TAIR10_chr2:10446828-10446838(-)
TTACGTTACCA
>TAIR10_chr2:10630558-10630568(-)
GAACGATACTT
>TAIR10_chr2:10688549-10688559(+)
TTACGTTACTT
>TAIR10_chr2:11037526-11037536(-)
TGCCGTTACGA
>TAIR10_chr2:11067343-11067353(-)
TTACGTTACAC
>TAIR10_chr2:11566865-11566875(-)
CACCGTTACTT
>TAIR10_chr2:11754704-11754714(+)
TTACGTTACAA
>TAIR10_chr2:11987510-11987520(-)
AAACGTTACTG
>TAIR10_chr2:12114639-12114649(-)
TACCGTTACCG
>TAIR10_chr2:12114645-12114655(-)
TACCGTTACCG
>TAIR10_chr2:12484326-12484336(+)
CTATGTTACTT
>TAIR10_chr2:12484346-12484356(-)
TTACGTTACAT
>TAIR10_chr2:12822098-12822108(+)
AGGCGTTACGT
>TAIR10_chr2:12822130-12822140(-)
GAACGTGACTC
>TAIR10_chr2:13015582-13015592(+)
AACCGTTACGA
>TAIR10_chr2:13191393-13191403(+)
ATACGTTACTT
>TAIR10_chr2:13191420-13191430(+)
ATACGTTACTT
>TAIR10_chr2:13388063-13388073(-)
ATGCGTTACTA
>TAIR10_chr2:13473168-13473178(-)
AGCCGTTACGA
>TAIR10_chr2:13739309-13739319(-)
GCACGTTACGT
>TAIR10_chr2:13739321-13739331(+)
TTCCGTTACCA
>TAIR10_chr2:13862812-13862822(+)
CTACGTTACTT
>TAIR10_chr2:14178557-14178567(-)
TTCCGTTACGT
>TAIR10_chr2:14481843-14481853(-)
ATACGTTACAT
>TAIR10_chr2:14481895-14481905(-)
ATACGTTACAT
>TAIR10_chr2:14676562-14676572(+)
TTCCGTTACTA
>TAIR10_chr2:14692954-14692964(-)
ATGCGTTACAC
>TAIR10_chr2:14835968-14835978(+)
TCTCGTTACCG
>TAIR10_chr2:14835974-14835984(+)
TACCGTTACAA
>TAIR10_chr2:14886055-14886065(+)
GTACGTTACAT
>TAIR10_chr2:14886328-14886338(+)
ATACGTTACAT
>TAIR10_chr2:14959880-14959890(+)
TACCGTTACTC
>TAIR10_chr2:15058201-15058211(+)
ATACGTTACGA
>TAIR10_chr2:15356481-15356491(-)
TGGCGTTACAT
>TAIR10_chr2:15676349-15676359(+)
TAACGTTACAA
>TAIR10_chr2:15697042-15697052(+)
TTCCGTTACTT
>TAIR10_chr2:15775526-15775536(-)
ATACGTTACGT
>TAIR10_chr2:15953477-15953487(-)
GCCCGTTACAA
>TAIR10_chr2:15953497-15953507(-)
TTCCGTTACCG
>TAIR10_chr2:15960681-15960691(-)
TTCCGTTACAA
>TAIR10_chr2:16047250-16047260(+)
TTACGTTACAC
>TAIR10_chr2:16543896-16543906(+)
AAACGTTACAA
>TAIR10_chr2:16688432-16688442(+)
CTCCGTTACTT
>TAIR10_chr2:16688445-16688455(-)
ATACGTGACTA
>TAIR10_chr2:16691384-16691394(+)
GAACGTTACGT
>TAIR10_chr2:16803394-16803404(-)
GACCGTTACTG
>TAIR10_chr2:16880509-16880519(-)
TTCCGTTACAA
>TAIR10_chr2:16893149-16893159(-)
TTACGTTACTC
>TAIR10_chr2:16913388-16913398(-)
ATACGTTACTT
>TAIR10_chr2:16997728-16997738(-)
GTACGTTACCA
>TAIR10_chr2:16997737-16997747(-)
ATACGTTACGT
>TAIR10_chr2:17204055-17204065(-)
GAACGTTACTA
>TAIR10_chr2:17262258-17262268(+)
TTCCGTTACGA
>TAIR10_chr2:17299336-17299346(-)
ATACGTTACGA
>TAIR10_chr2:17299375-17299385(-)
CAACGTTACAT
>TAIR10_chr2:17388068-17388078(+)
ATACGTTACAT
>TAIR10_chr2:17562879-17562889(+)
ATGCGTTACAT
>TAIR10_chr2:17906865-17906875(-)
TGACGTTACAA
>TAIR10_chr2:17976268-17976278(-)
TTACGTTACAC
>TAIR10_chr2:18174733-18174743(-)
TACCGTTACGA
>TAIR10_chr2:18304331-18304341(+)
ATACGTTACAC
>TAIR10_chr2:18352797-18352807(-)
TTACGTTACAT
>TAIR10_chr2:18352829-18352839(-)
TTACGTTACTT
>TAIR10_chr2:18590153-18590163(+)
ATCCGTTACAA
>TAIR10_chr2:18590178-18590188(-)
TTATGTTACTA
>TAIR10_chr2:18705393-18705403(-)
GACCGTTACGA
>TAIR10_chr2:18789569-18789579(+)
GTACGTTACTG
>TAIR10_chr2:18791972-18791982(-)
CGCCGTTACTC
>TAIR10_chr2:18824873-18824883(+)
AGCCGTTACTA
>TAIR10_chr2:18825803-18825813(+)
ATACGTTACAG
>TAIR10_chr2:18855288-18855298(+)
TACCGTTACAT
>TAIR10_chr2:18855293-18855303(+)
TTACATTACAT
>TAIR10_chr2:18960032-18960042(-)
TAACGTTACAT
>TAIR10_chr2:18960061-18960071(-)
GTACGTTACAC
>TAIR10_chr2:19146530-19146540(-)
GGAGGTTACTA
>TAIR10_chr2:19146560-19146570(-)
GAACGTTACTA
>TAIR10_chr2:19510234-19510244(-)
AACCGTTACTA
>TAIR10_chr2:19510257-19510267(-)
CGCCGTTACGT
>TAIR10_chr2:19559462-19559472(+)
AACCGTTACAT
>TAIR10_chr2:19573645-19573655(-)
TGACGTTCCCA
>TAIR10_chr2:19573698-19573708(+)
GTACGTTACGT
>TAIR10_chr3:6573-6583(-)
TTCCGTTACTT
>TAIR10_chr3:246048-246058(+)
GTACGTTACCG
>TAIR10_chr3:395886-395896(+)
ATACGTTACTT
>TAIR10_chr3:555202-555212(+)
ATGCGTTACCA
>TAIR10_chr3:842895-842905(-)
ATACGTTACAA
>TAIR10_chr3:846511-846521(-)
ATACGTTACGA
>TAIR10_chr3:907107-907117(-)
TAACGTTACAA
>TAIR10_chr3:1088152-1088162(-)
TTCCGTTACAA
>TAIR10_chr3:1435569-1435579(-)
TTACGTTACGA
>TAIR10_chr3:1435593-1435603(+)
GCACGTGACTG
>TAIR10_chr3:1508638-1508648(-)
TTACGTTACTT
>TAIR10_chr3:1652977-1652987(-)
TGAAGTTACTA
>TAIR10_chr3:2307462-2307472(+)
GACCGTTACCG
>TAIR10_chr3:2307513-2307523(+)
TGCCGTTACCG
>TAIR10_chr3:2307936-2307946(-)
AGACGTTACGA
>TAIR10_chr3:2307978-2307988(+)
AACCGTTACAC
>TAIR10_chr3:2308017-2308027(+)
CGCCGTTACTA
>TAIR10_chr3:2350837-2350847(-)
ATACGTTACGT
>TAIR10_chr3:2643362-2643372(+)
TTACGTTACGT
>TAIR10_chr3:2700943-2700953(+)
TACCGTTACGT
>TAIR10_chr3:2934006-2934016(-)
GACCGTTACCA
>TAIR10_chr3:3095093-3095103(+)
TTCCGTTACAG
>TAIR10_chr3:3095112-3095122(+)
CTACGTTACCT
>TAIR10_chr3:3110228-3110238(-)
GATCGTTACAA
>TAIR10_chr3:3238240-3238250(+)
TTACGTTACAA
>TAIR10_chr3:3316719-3316729(+)
CGCCGTTACGT
>TAIR10_chr3:3316726-3316736(-)
GACCGTTACGT
>TAIR10_chr3:3425709-3425719(+)
CGCCGTTACCT
>TAIR10_chr3:3425742-3425752(+)
GGCCGTTACGA
>TAIR10_chr3:3436325-3436335(+)
AGACGTTACGT
>TAIR10_chr3:3503966-3503976(+)
ATACGTTACGA
>TAIR10_chr3:3677331-3677341(+)
TGCCGTTACGT
>TAIR10_chr3:3695491-3695501(+)
CGACGTTACGT
>TAIR10_chr3:3695496-3695506(+)
TTACGTTACGA
>TAIR10_chr3:4234358-4234368(+)
ATACGTAACTG
>TAIR10_chr3:4440538-4440548(-)
TTACGTTACAA
>TAIR10_chr3:4571001-4571011(-)
AAGCGTTACTC
>TAIR10_chr3:4743297-4743307(-)
GGCCGTTACGT
>TAIR10_chr3:5037956-5037966(-)
CGTCGTTACAA
>TAIR10_chr3:5038006-5038016(-)
AACCGTTACAA
>TAIR10_chr3:5163887-5163897(+)
ATACGTTACGC
>TAIR10_chr3:5173926-5173936(+)
GTGCGTTACAA
>TAIR10_chr3:5190740-5190750(-)
ATACGTTGCAT
>TAIR10_chr3:5261522-5261532(+)
AAACGTTACAT
>TAIR10_chr3:5261546-5261556(+)
AAACGTTACAG
>TAIR10_chr3:5427238-5427248(+)
ATCCGTTACAG
>TAIR10_chr3:5437077-5437087(+)
ATACGTTACAC
>TAIR10_chr3:5495169-5495179(+)
AAACGTTACGA
>TAIR10_chr3:5569769-5569779(-)
GAACGTTACGT
>TAIR10_chr3:5569790-5569800(-)
ATACGTTACCT
>TAIR10_chr3:5777352-5777362(-)
AACCGTTACGA
>TAIR10_chr3:5907173-5907183(+)
GGCCGTTACTT
>TAIR10_chr3:5933381-5933391(+)
TTACGTTACTG
>TAIR10_chr3:5933391-5933401(-)
ACACGTTACAC
>TAIR10_chr3:5989816-5989826(-)
AGCCGTTACAG
>TAIR10_chr3:6088843-6088853(-)
GGCCGTTACAA
>TAIR10_chr3:6105139-6105149(-)
GGGCGTTACAT
>TAIR10_chr3:6250385-6250395(-)
GGACGTTACAT
>TAIR10_chr3:6347755-6347765(-)
GTCCGTTACTA
>TAIR10_chr3:6536253-6536263(+)
TATCGTTACGT
>TAIR10_chr3:6536258-6536268(+)
TTACGTTACGT
>TAIR10_chr3:6803784-6803794(+)
AGACGTTACAC
>TAIR10_chr3:6825994-6826004(-)
AAGCGTTACGT
>TAIR10_chr3:6947337-6947347(-)
TAACGTTACAA
>TAIR10_chr3:7004615-7004625(-)
AGCCGTTACAT
>TAIR10_chr3:7190236-7190246(+)
TACCGTTACAA
>TAIR10_chr3:7272405-7272415(-)
TACCGTTACAT
>TAIR10_chr3:7396094-7396104(-)
CAACGTTACGT
>TAIR10_chr3:7438402-7438412(+)
TTACGTTACGG
>TAIR10_chr3:7526138-7526148(+)
AACCGTTACTA
>TAIR10_chr3:7739838-7739848(+)
AGCCGTTACTT
>TAIR10_chr3:8044321-8044331(+)
GTCCGTTACTT
>TAIR10_chr3:8109645-8109655(+)
AACCGTTACTT
>TAIR10_chr3:8299499-8299509(+)
TTACGTTACAT
>TAIR10_chr3:8301168-8301178(+)
AGCCGTTACGA
>TAIR10_chr3:8356657-8356667(-)
GTACGTTACTA
>TAIR10_chr3:8598055-8598065(-)
TACCGTTACAA
>TAIR10_chr3:8619687-8619697(-)
ATACGTTACCT
>TAIR10_chr3:8639600-8639610(-)
ATACGTTACGA
>TAIR10_chr3:8639638-8639648(-)
AAACGTTACAG
>TAIR10_chr3:8774377-8774387(+)
TTACGTTACGT
>TAIR10_chr3:8908610-8908620(-)
AACCGTTACGA
>TAIR10_chr3:8908646-8908656(+)
CTCCGTTACAC
>TAIR10_chr3:8984911-8984921(+)
TGACGTTACTC
>TAIR10_chr3:8996066-8996076(+)
AACCGTTACTG
>TAIR10_chr3:9122907-9122917(-)
AACCGTTACGT
>TAIR10_chr3:9318931-9318941(-)
GTTCGTTACAC
>TAIR10_chr3:9320134-9320144(-)
GTACGTTACAT
>TAIR10_chr3:9397130-9397140(+)
TTCCGTTACCG
>TAIR10_chr3:9464647-9464657(+)
AGACGTTACGT
>TAIR10_chr3:9464690-9464700(+)
AGACGTTACTT
>TAIR10_chr3:9470785-9470795(+)
CTCCGTTACCG
>TAIR10_chr3:9636483-9636493(+)
TTACGTTACAT
>TAIR10_chr3:9636520-9636530(+)
GTACGTTACAT
>TAIR10_chr3:9687067-9687077(+)
ATACGTTACAA
>TAIR10_chr3:9687079-9687089(+)
TGACCTTACTT
>TAIR10_chr3:10742423-10742433(-)
AGATGTTACTT
>TAIR10_chr3:10742442-10742452(-)
TTACGTTACGA
>TAIR10_chr3:10742459-10742469(-)
ATACGTTGCGA
>TAIR10_chr3:10833202-10833212(+)
AAACGTTACAG
>TAIR10_chr3:10895848-10895858(+)
TTACGTTACTG
>TAIR10_chr3:10910527-10910537(-)
TTACGTTACAT
>TAIR10_chr3:11022811-11022821(+)
TAACGTTACCG
>TAIR10_chr3:11022827-11022837(-)
TTACGTTACCA
>TAIR10_chr3:14843776-14843786(-)
AGCCGTTACAT
>TAIR10_chr3:15091748-15091758(+)
CACCGTTACGT
>TAIR10_chr3:15091813-15091823(-)
TACCGTTACGT
>TAIR10_chr3:15179824-15179834(-)
TACCGTTACAT
>TAIR10_chr3:15752395-15752405(+)
TTACGTTACTC
>TAIR10_chr3:15981716-15981726(+)
GTCCGTTACAA
>TAIR10_chr3:16728999-16729009(-)
ATACGTTACAA
>TAIR10_chr3:16733184-16733194(-)
GTACGTTACAA
>TAIR10_chr3:16871930-16871940(-)
TACCGTTACTT
>TAIR10_chr3:17008330-17008340(-)
GTACGTTACAA
>TAIR10_chr3:17008350-17008360(-)
AACCGTTACAT
>TAIR10_chr3:17012825-17012835(+)
GACCGTTACTT
>TAIR10_chr3:17128406-17128416(-)
TAGCGTTACAT
>TAIR10_chr3:17128436-17128446(-)
ATTCGTTACGT
>TAIR10_chr3:17376130-17376140(+)
AAGCGTTACAA
>TAIR10_chr3:17469605-17469615(+)
ATACGTTACCT
>TAIR10_chr3:17868206-17868216(-)
GTACGTTGCCC
>TAIR10_chr3:17924993-17925003(+)
TTACGTTACAC
>TAIR10_chr3:17967958-17967968(+)
GTCCGTTACAC
>TAIR10_chr3:18056426-18056436(+)
TCACGTGACAT
>TAIR10_chr3:18204097-18204107(+)
ATACGTTACTT
>TAIR10_chr3:18204140-18204150(+)
GTACGTTACTT
>TAIR10_chr3:18505961-18505971(+)
TACCGTTACTG
>TAIR10_chr3:18510623-18510633(-)
TTCCGTTACTA
>TAIR10_chr3:18510632-18510642(+)
AACCGTTACTA
>TAIR10_chr3:18510656-18510666(-)
AACCGTTACTA
>TAIR10_chr3:18560911-18560921(-)
GTGCGTTACTA
>TAIR10_chr3:18671661-18671671(-)
TTACGTTACTG
>TAIR10_chr3:18687125-18687135(-)
TTCCGTTACTG
>TAIR10_chr3:18703039-18703049(+)
TGCCGTTACGG
>TAIR10_chr3:18707347-18707357(-)
GTACGTTACGT
>TAIR10_chr3:18707396-18707406(+)
ATACTTTACTT
>TAIR10_chr3:18710191-18710201(+)
TTCCGTTACAA
>TAIR10_chr3:18710240-18710250(+)
CGGCGTTACTC
>TAIR10_chr3:18719626-18719636(+)
AAACGTTACAA
>TAIR10_chr3:18765046-18765056(+)
AAGCGTTACCA
>TAIR10_chr3:18788060-18788070(+)
GTACGTTACAA
>TAIR10_chr3:18842703-18842713(-)
TTCCGTTACCA
>TAIR10_chr3:18842721-18842731(-)
GTCCGTTACTT
>TAIR10_chr3:18974477-18974487(+)
GTGCGTTACAA
>TAIR10_chr3:19017930-19017940(+)
ATACGTTACGT
>TAIR10_chr3:19017935-19017945(+)
TTACGTTACAA
>TAIR10_chr3:19116816-19116826(-)
AAACGTTACTA
>TAIR10_chr3:19188982-19188992(+)
AGCCGTTACCC
>TAIR10_chr3:19213745-19213755(-)
AAGCGTTACAG
>TAIR10_chr3:19213764-19213774(+)
TTGCGTTACTT
>TAIR10_chr3:19219031-19219041(+)
GTCCGTTACCG
>TAIR10_chr3:19219047-19219057(-)
AGACATTACTT
>TAIR10_chr3:19219056-19219066(+)
CTACGTTACAG
>TAIR10_chr3:19288686-19288696(-)
AGCCGTTACGT
>TAIR10_chr3:19325725-19325735(+)
GAACGTTACAG
>TAIR10_chr3:19508171-19508181(+)
ATACGTTCCAA
>TAIR10_chr3:19618985-19618995(+)
ATACTTTACCA
>TAIR10_chr3:19729711-19729721(+)
GTACGTTACAA
>TAIR10_chr3:19729732-19729742(-)
TTACGTTACGT
>TAIR10_chr3:19903469-19903479(+)
ATACGTTACTC
>TAIR10_chr3:20008774-20008784(+)
GTATGTTACTA
>TAIR10_chr3:20256737-20256747(-)
TTTCGTTACTT
>TAIR10_chr3:20268931-20268941(+)
CGCCGTTACTT
>TAIR10_chr3:20405490-20405500(-)
TTACGTTACTC
>TAIR10_chr3:20476452-20476462(+)
ATACGTTACAA
>TAIR10_chr3:20477091-20477101(-)
ACTCGTTACAA
>TAIR10_chr3:20477098-20477108(-)
ATACGTTACTC
>TAIR10_chr3:20735493-20735503(-)
AACCGTTACGT
>TAIR10_chr3:20752663-20752673(+)
GAGCGTTACAT
>TAIR10_chr3:20821553-20821563(-)
TTACGTTACTT
>TAIR10_chr3:20848961-20848971(+)
AACCGTTACAA
>TAIR10_chr3:20922401-20922411(+)
AACCGTTACAA
>TAIR10_chr3:21387168-21387178(+)
TACCGTTACAA
>TAIR10_chr3:21387906-21387916(-)
TACCGTTACAA
>TAIR10_chr3:21387928-21387938(+)
ATACGTAACTT
>TAIR10_chr3:21425366-21425376(+)
GTACGTTACAA
>TAIR10_chr3:21621934-21621944(-)
ATACGTTACGT
>TAIR10_chr3:21733727-21733737(-)
ATCCGTTACTC
>TAIR10_chr3:21983603-21983613(-)
AACCGTTACGT
>TAIR10_chr3:21983622-21983632(-)
CTACGTTACGT
>TAIR10_chr3:21995506-21995516(-)
TTCCGTTACCT
>TAIR10_chr3:21995546-21995556(+)
TGACGTTACAA
>TAIR10_chr3:22183638-22183648(+)
GAACGTTACAG
>TAIR10_chr3:22373967-22373977(-)
AAGCGTTACAA
>TAIR10_chr3:22373983-22373993(+)
GTTCGTTACAA
>TAIR10_chr3:22392492-22392502(-)
AAACGTTACAA
>TAIR10_chr3:22392523-22392533(-)
ATCCGTTACAA
>TAIR10_chr3:22442416-22442426(+)
TTACGTTACGA
>TAIR10_chr3:22634684-22634694(-)
TTACGTTCCTC
>TAIR10_chr3:22634701-22634711(-)
CACCGTTACCA
>TAIR10_chr3:22634730-22634740(+)
GGTCGTTACTA
>TAIR10_chr3:22678973-22678983(+)
TTCCGTTACTG
>TAIR10_chr3:22809901-22809911(+)
AAGCGTTACAA
>TAIR10_chr3:22817215-22817225(+)
AGCCGTTACAA
>TAIR10_chr3:22828271-22828281(-)
AACCGTTACGT
>TAIR10_chr3:22887115-22887125(-)
TTCCGTTACAG
>TAIR10_chr3:22932664-22932674(-)
AAGCGTTACGA
>TAIR10_chr3:22961120-22961130(-)
GGCCGTTACTT
>TAIR10_chr3:23000317-23000327(-)
CTACGTTACGA
>TAIR10_chr3:23143264-23143274(-)
AACCGTTACGA
>TAIR10_chr3:23237217-23237227(+)
AGACGTAACTG
>TAIR10_chr3:23294847-23294857(-)
GTCCGTTACAA
>TAIR10_chr3:23356240-23356250(-)
ATACGTTACTT
>TAIR10_chr3:23377785-23377795(+)
CTACGTTACTT
>TAIR10_chr3:23395776-23395786(-)
AACCGTTACAA
>TAIR10_chr3:23419713-23419723(-)
ATACGTTACCA
>TAIR10_chr3:23441714-23441724(+)
AACCGTTACTG
>TAIR10_chr4:42707-42717(-)
ATACGTTACAC
>TAIR10_chr4:80496-80506(-)
TTACGTTACCC
>TAIR10_chr4:88459-88469(+)
GAGCGTTACTT
>TAIR10_chr4:94295-94305(-)
AAACGTTACGC
>TAIR10_chr4:94310-94320(-)
GAACATTACTC
>TAIR10_chr4:126941-126951(+)
TACCGTTACCG
>TAIR10_chr4:126949-126959(-)
GACCGTTACGG
>TAIR10_chr4:284882-284892(+)
GTACGTTACTT
>TAIR10_chr4:361287-361297(+)
AACCGTTACAT
>TAIR10_chr4:393510-393520(+)
TTACGTTACGT
>TAIR10_chr4:409780-409790(+)
AGCCGTTACAT
>TAIR10_chr4:601703-601713(-)
AACCGTTACAC
>TAIR10_chr4:621599-621609(-)
GACCGTTACTG
>TAIR10_chr4:780546-780556(-)
TTACGTTACTT
>TAIR10_chr4:780551-780561(-)
AACCGTTACGT
>TAIR10_chr4:845089-845099(+)
ATACGTTACAG
>TAIR10_chr4:934689-934699(-)
TTACGTTACAT
>TAIR10_chr4:934719-934729(-)
ATACGTTACGT
>TAIR10_chr4:935327-935337(-)
AACCGTTACGG
>TAIR10_chr4:1033251-1033261(-)
CACCGTTACGA
>TAIR10_chr4:1207770-1207780(-)
TTCCGTTACCA
>TAIR10_chr4:1207782-1207792(-)
CTCCGTTACTT
>TAIR10_chr4:1207812-1207822(-)
CTGCGTTACCG
>TAIR10_chr4:1224657-1224667(+)
AACCGTTACGT
>TAIR10_chr4:1266844-1266854(-)
TACCGTTACCT
>TAIR10_chr4:1266863-1266873(-)
AGCCGTTACCA
>TAIR10_chr4:1444855-1444865(-)
TAACGTTACTC
>TAIR10_chr4:1444858-1444868(+)
TAACGTTACAA
>TAIR10_chr4:1514384-1514394(+)
AAACGTTACAA
>TAIR10_chr4:2717863-2717873(-)
GATCGTTACGA
>TAIR10_chr4:4866366-4866376(-)
ATACGTTACTT
>TAIR10_chr4:5185899-5185909(+)
TTCCGTTACAT
>TAIR10_chr4:5240556-5240566(+)
GTACGTTACAT
>TAIR10_chr4:5550366-5550376(-)
AGCCGTTACTT
>TAIR10_chr4:6480971-6480981(+)
GTACGTTACGT
>TAIR10_chr4:6483535-6483545(+)
AAACGTTACAG
>TAIR10_chr4:6483581-6483591(+)
ATACGTTACTT
>TAIR10_chr4:6872683-6872693(+)
AGCCGTTACTT
>TAIR10_chr4:6902306-6902316(-)
ATCCGTTACAA
>TAIR10_chr4:6981211-6981221(-)
TTACGTTACAT
>TAIR10_chr4:7025043-7025053(-)
ATACGTTACCA
>TAIR10_chr4:7133979-7133989(+)
AGCCGTTACTC
>TAIR10_chr4:7133998-7134008(-)
CGCCGTTACTT
>TAIR10_chr4:7212201-7212211(+)
TAACGTTACGT
>TAIR10_chr4:7212206-7212216(+)
TTACGTTACAA
>TAIR10_chr4:7368369-7368379(-)
GTACGTTACAA
>TAIR10_chr4:7550351-7550361(+)
GTACGTTACAG
>TAIR10_chr4:7550375-7550385(-)
CGCCGTTACAC
>TAIR10_chr4:7671720-7671730(+)
GTACGTTACGA
>TAIR10_chr4:7671774-7671784(-)
TAGCGTTACCA
>TAIR10_chr4:7726745-7726755(+)
ATACGTTACGT
>TAIR10_chr4:7759490-7759500(+)
GGCCGTTACCG
>TAIR10_chr4:7799055-7799065(+)
GTACGTTACAT
>TAIR10_chr4:7832762-7832772(+)
TTCCGTTACAC
>TAIR10_chr4:8013635-8013645(+)
ATACGTTTCAT
>TAIR10_chr4:8100127-8100137(+)
TACCGTTACCG
>TAIR10_chr4:8303030-8303040(-)
TGACGTTACAA
>TAIR10_chr4:8419958-8419968(+)
AAACGTTACTA
>TAIR10_chr4:8442379-8442389(+)
TTACGTTACGT
>TAIR10_chr4:8442401-8442411(-)
ATACGTTTCAT
>TAIR10_chr4:8524675-8524685(-)
GTACGTTACTT
>TAIR10_chr4:8543633-8543643(-)
TGCCGTTACCG
>TAIR10_chr4:8543677-8543687(-)
TTCCGTTACTC
>TAIR10_chr4:8830993-8831003(+)
AACCGTTACCA
>TAIR10_chr4:8831021-8831031(+)
ACCCGTTACAG
>TAIR10_chr4:8968138-8968148(+)
ATACGTTACAT
>TAIR10_chr4:9064039-9064049(+)
AACCGTTACAA
>TAIR10_chr4:9450378-9450388(-)
TTCCGTTACTT
>TAIR10_chr4:9527396-9527406(+)
TTACGTTACTA
>TAIR10_chr4:10001086-10001096(+)
GTACGTTACAG
>TAIR10_chr4:10001282-10001292(-)
TAACGGTACTC
>TAIR10_chr4:10001285-10001295(+)
TACCGTTACAG
>TAIR10_chr4:10009911-10009921(-)
GTCCGTTACGT
>TAIR10_chr4:10030008-10030018(+)
TTACGTTACGA
>TAIR10_chr4:10143464-10143474(+)
GGACGTTACGA
>TAIR10_chr4:10144228-10144238(-)
CGCCGTTACCG
>TAIR10_chr4:10155470-10155480(-)
TTACGTTACTC
>TAIR10_chr4:10277565-10277575(-)
GGTCGTTACCG
>TAIR10_chr4:10277604-10277614(+)
TACCGTTACGT
>TAIR10_chr4:10278797-10278807(+)
ATACGTTACAA
>TAIR10_chr4:10356058-10356068(-)
TTACGTTACAA
>TAIR10_chr4:10482263-10482273(-)
GACCGTTACGG
>TAIR10_chr4:10530582-10530592(-)
GACCGTTACTA
>TAIR10_chr4:10596982-10596992(-)
TTCCGTTACTT
>TAIR10_chr4:10703586-10703596(+)
AGCCGTTACAT
>TAIR10_chr4:10795721-10795731(-)
TTACGTTACGT
>TAIR10_chr4:10912166-10912176(+)
AAACGTTACAA
>TAIR10_chr4:10912207-10912217(+)
AAACGTTACAA
>TAIR10_chr4:11720215-11720225(-)
TTACGATACTA
>TAIR10_chr4:11720220-11720230(-)
AACCGTTACGA
>TAIR10_chr4:11720247-11720257(-)
GCCCGTTACAA
>TAIR10_chr4:11721479-11721489(-)
TAACGTTACAA
>TAIR10_chr4:11767617-11767627(-)
ATACGTTTCCA
>TAIR10_chr4:11787397-11787407(-)
AACCGTTACTT
>TAIR10_chr4:11847138-11847148(-)
GAACGTTACAA
>TAIR10_chr4:11859796-11859806(+)
GTACGTTACTT
>TAIR10_chr4:11964486-11964496(-)
GAGCGTTACAC
>TAIR10_chr4:11966263-11966273(-)
TTACGTTACTT
>TAIR10_chr4:11972217-11972227(+)
CAATGTTACTC
>TAIR10_chr4:12014222-12014232(+)
TTACGTTACTT
>TAIR10_chr4:12120558-12120568(-)
GGAAGTTACTG
>TAIR10_chr4:12208945-12208955(-)
AACCGTTACAT
>TAIR10_chr4:12297761-12297771(+)
GTACGTTACAA
>TAIR10_chr4:12319973-12319983(-)
AGACGTTACAT
>TAIR10_chr4:12334960-12334970(-)
TGATGTTACAG
>TAIR10_chr4:12334987-12334997(+)
ATACGTTACAA
>TAIR10_chr4:12526297-12526307(-)
AAGCGTTACAG
>TAIR10_chr4:12791649-12791659(-)
ATACGTTACAA
>TAIR10_chr4:12886239-12886249(-)
AGGCGTTACAA
>TAIR10_chr4:12886290-12886300(-)
AGGCGTTACAA
>TAIR10_chr4:13014057-13014067(-)
TTACGTCACTA
>TAIR10_chr4:13014062-13014072(-)
AGACGTTACGT
>TAIR10_chr4:13014123-13014133(-)
AGACGTTACTA
>TAIR10_chr4:13079337-13079347(-)
TTACGTTACGA
>TAIR10_chr4:13079342-13079352(-)
GTGCGTTACGT
>TAIR10_chr4:13200489-13200499(+)
GACCGTTACAA
>TAIR10_chr4:13211623-13211633(+)
TTACGTTACAT
>TAIR10_chr4:13267794-13267804(-)
AAACGTTACAA
>TAIR10_chr4:13451938-13451948(-)
AACCGTTACAA
>TAIR10_chr4:13619385-13619395(+)
TTACGTTACTG
>TAIR10_chr4:13638941-13638951(+)
CAACGTTACTT
>TAIR10_chr4:13638975-13638985(+)
AAACGTTACAA
>TAIR10_chr4:13769751-13769761(-)
TGCCGTTACCT
>TAIR10_chr4:13803821-13803831(+)
TTCCGTTACTA
>TAIR10_chr4:14155379-14155389(-)
TTCCGTTACCA
>TAIR10_chr4:14309809-14309819(-)
TTACGTTACGT
>TAIR10_chr4:14309828-14309838(+)
ATACTTTACCA
>TAIR10_chr4:14379266-14379276(+)
AGCCGTTACAT
>TAIR10_chr4:14379279-14379289(-)
TTACGTTACAA
>TAIR10_chr4:14632800-14632810(+)
GACCGTTACTA
>TAIR10_chr4:14641989-14641999(-)
TTACGTTACGA
>TAIR10_chr4:14642020-14642030(+)
ACTCGTTACAT
>TAIR10_chr4:14711071-14711081(+)
AAACGTTACAC
>TAIR10_chr4:14812372-14812382(-)
TTACGTTACAG
>TAIR10_chr4:14903709-14903719(+)
ATACGTTACTT
>TAIR10_chr4:15032633-15032643(+)
TTACGTTACTT
>TAIR10_chr4:15060458-15060468(+)
ATACGTTACAA
>TAIR10_chr4:15064808-15064818(+)
TTCCGTTACTT
>TAIR10_chr4:15317572-15317582(-)
TTACGTTACGA
>TAIR10_chr4:15411681-15411691(-)
TTACGTTACAG
>TAIR10_chr4:15507817-15507827(+)
CACCGTTACAA
>TAIR10_chr4:15510351-15510361(-)
ATACGTTACAA
>TAIR10_chr4:15600161-15600171(+)
TTCCGTTACTC
>TAIR10_chr4:15804827-15804837(+)
ATACGTTACGT
>TAIR10_chr4:15804848-15804858(+)
CCACGTAACTA
>TAIR10_chr4:15830839-15830849(+)
TACCGTTACGT
>TAIR10_chr4:15856894-15856904(-)
ATCCGTTACAA
>TAIR10_chr4:15856949-15856959(+)
ATCCGTTACTA
>TAIR10_chr4:15954400-15954410(+)
GCTCGTTACAA
>TAIR10_chr4:16280983-16280993(+)
AACCGTTACAT
>TAIR10_chr4:16347161-16347171(-)
ATACGTTATAT
>TAIR10_chr4:16347204-16347214(-)
ATCCGTTACCC
>TAIR10_chr4:16421805-16421815(+)
ATACGTTACAT
>TAIR10_chr4:16494232-16494242(+)
TACCGTTACGT
>TAIR10_chr4:16881349-16881359(+)
AACCGTTACTT
>TAIR10_chr4:16930995-16931005(+)
GAGCGTTACTT
>TAIR10_chr4:16931020-16931030(+)
GACCGTTACAT
>TAIR10_chr4:16942053-16942063(+)
AAGCGTTACGT
>TAIR10_chr4:17217440-17217450(-)
ATACGTTACGG
>TAIR10_chr4:17335985-17335995(+)
ATACGTTACCA
>TAIR10_chr4:17336055-17336065(-)
GATCGTTACAT
>TAIR10_chr4:17365346-17365356(+)
ATACGTTACAT
>TAIR10_chr4:17460476-17460486(+)
AACCGTTACTC
>TAIR10_chr4:17605604-17605614(+)
AGACGTTACTT
>TAIR10_chr4:17657627-17657637(+)
TTACGTTACTG
>TAIR10_chr4:17659494-17659504(+)
AACCGTTACAT
>TAIR10_chr4:17806010-17806020(-)
ATACGTTACTT
>TAIR10_chr4:17813949-17813959(+)
AACCGTTACAA
>TAIR10_chr4:17813985-17813995(-)
CGTCGTTACCG
>TAIR10_chr4:17914901-17914911(-)
GTACGTTACAC
>TAIR10_chr4:17985340-17985350(-)
AACCGTTACAA
>TAIR10_chr4:18083410-18083420(-)
TTACGTTACCA
>TAIR10_chr4:18410470-18410480(+)
AAACGTTACAC
>TAIR10_chr4:18472328-18472338(+)
TTCCGTTACAG
>TAIR10_chr5:85324-85334(-)
CTCCGTTACAT
>TAIR10_chr5:94035-94045(-)
ATACGTTATGC
>TAIR10_chr5:124485-124495(-)
CGACGTTACTT
>TAIR10_chr5:156628-156638(-)
AACCGTTACTG
>TAIR10_chr5:335077-335087(-)
ATACGTTACAT
>TAIR10_chr5:608408-608418(+)
GACCGTTACAT
>TAIR10_chr5:720359-720369(-)
TGCCGTTACTC
>TAIR10_chr5:737855-737865(-)
TTACGTTACAA
>TAIR10_chr5:924798-924808(+)
AACCGTTACAA
>TAIR10_chr5:931280-931290(-)
GTACGTTACTT
>TAIR10_chr5:931316-931326(-)
AAGCGTTACAA
>TAIR10_chr5:989509-989519(-)
AACCGTTACGT
>TAIR10_chr5:1236902-1236912(+)
TTACGTTACAA
>TAIR10_chr5:1558011-1558021(-)
TTACGTTACAG
>TAIR10_chr5:1597122-1597132(-)
AACCGTTACTC
>TAIR10_chr5:1654065-1654075(+)
ATACGTTACAT
>TAIR10_chr5:1754785-1754795(+)
AGCCGTTACAA
>TAIR10_chr5:1794776-1794786(-)
AAACGTTACAT
>TAIR10_chr5:2247029-2247039(+)
GGACATTACCA
>TAIR10_chr5:2277549-2277559(+)
AAGCGTTACGA
>TAIR10_chr5:2277581-2277591(-)
AGGCGTTACGG
>TAIR10_chr5:2759555-2759565(+)
AACCGTTACTA
>TAIR10_chr5:3043263-3043273(-)
CGGCGTTACGA
>TAIR10_chr5:3113953-3113963(+)
ATCCGTTACGT
>TAIR10_chr5:3113968-3113978(-)
TTCCGTTACAA
>TAIR10_chr5:3131007-3131017(-)
TTACGTTACAC
>TAIR10_chr5:3131037-3131047(-)
AGAAGTTACTC
>TAIR10_chr5:3212182-3212192(-)
TGACGTTACGA
>TAIR10_chr5:3239554-3239564(-)
ATACGTTACGC
>TAIR10_chr5:3478384-3478394(-)
TTACGTTACTA
>TAIR10_chr5:3559598-3559608(+)
TTACGTTACTA
>TAIR10_chr5:3639260-3639270(-)
AACCGTTACAT
>TAIR10_chr5:3663560-3663570(-)
TTACGTTACTA
>TAIR10_chr5:3846110-3846120(-)
TTACGTTACAT
>TAIR10_chr5:3890998-3891008(-)
TACCGTTACTG
>TAIR10_chr5:3891004-3891014(-)
TAGCGTTACCG
>TAIR10_chr5:4084725-4084735(-)
TTCCGTTACTT
>TAIR10_chr5:4200254-4200264(-)
GACCGTTACCT
>TAIR10_chr5:4411175-4411185(+)
TTACGTTACGA
>TAIR10_chr5:4620977-4620987(-)
TAGCGTTACGT
>TAIR10_chr5:4632634-4632644(+)
TGCCGTTACAA
>TAIR10_chr5:4697267-4697277(+)
TTGCGTTACGC
>TAIR10_chr5:5302060-5302070(-)
AAGCGTTACAT
>TAIR10_chr5:5302071-5302081(+)
ATACGTTAGAG
>TAIR10_chr5:5504259-5504269(+)
TTACGTTACTA
>TAIR10_chr5:5764035-5764045(-)
TGACGTTACGT
>TAIR10_chr5:5905531-5905541(+)
CAACGTTACTT
>TAIR10_chr5:5911877-5911887(+)
CTTCGTTACCA
>TAIR10_chr5:5911894-5911904(-)
ATACGTTACGC
>TAIR10_chr5:5955829-5955839(+)
ATCCGTTACTG
>TAIR10_chr5:6054159-6054169(-)
AGCCGTTACAG
>TAIR10_chr5:6124868-6124878(+)
TTACGTTACTT
>TAIR10_chr5:6155757-6155767(+)
TTACGTTACTT
>TAIR10_chr5:6312457-6312467(+)
AGGCGTTACGT
>TAIR10_chr5:6312476-6312486(-)
GACCGTTACTC
>TAIR10_chr5:6456158-6456168(+)
AGCCGTTACAA
>TAIR10_chr5:6803939-6803949(+)
TTACGTTACAA
>TAIR10_chr5:6849867-6849877(-)
AGCCGTTACTT
>TAIR10_chr5:6948562-6948572(+)
ATACGTTTCAG
>TAIR10_chr5:6948573-6948583(+)
GTACGTTACTG
>TAIR10_chr5:6948585-6948595(+)
GCACCTTACTT
>TAIR10_chr5:7177021-7177031(-)
GACCGTTACAT
>TAIR10_chr5:7227385-7227395(+)
TTCCGTTACGG
>TAIR10_chr5:7227410-7227420(-)
CTCCGTTACAT
>TAIR10_chr5:7227426-7227436(+)
CGTCGTTACGG
>TAIR10_chr5:7227447-7227457(+)
CGTCGTTACTT
>TAIR10_chr5:7311879-7311889(-)
TTCCGTTACTT
>TAIR10_chr5:7383035-7383045(-)
ATCCGTTACGT
>TAIR10_chr5:7656168-7656178(+)
TTACGTTACTT
>TAIR10_chr5:7722962-7722972(+)
ATACGTTACAA
>TAIR10_chr5:8012257-8012267(+)
TTACGTTACGT
>TAIR10_chr5:8012262-8012272(+)
TTACGTTACTT
>TAIR10_chr5:8130662-8130672(-)
TTACATTACTG
>TAIR10_chr5:8130667-8130677(-)
TTACGTTACAT
>TAIR10_chr5:8150856-8150866(+)
CTACGTTACCG
>TAIR10_chr5:8330066-8330076(+)
ATACGTTACGG
>TAIR10_chr5:8330101-8330111(-)
AAGCGTTACTA
>TAIR10_chr5:8557532-8557542(+)
ATACGTTACAT
>TAIR10_chr5:8589819-8589829(-)
TTCCGTTACCA
>TAIR10_chr5:8646671-8646681(+)
ATCCGTTACTT
>TAIR10_chr5:8656695-8656705(+)
GTCCGTTACTT
>TAIR10_chr5:8656724-8656734(+)
CAACGTTACCG
>TAIR10_chr5:8823140-8823150(+)
TTCCGTTACGT
>TAIR10_chr5:8894976-8894986(+)
AAACGTTACGG
>TAIR10_chr5:9088440-9088450(-)
AGACGTTACAA
>TAIR10_chr5:9153309-9153319(-)
ATACGTTACGA
>TAIR10_chr5:9270518-9270528(-)
ATACGTTACAT
>TAIR10_chr5:9493695-9493705(-)
AGCCGTTACAT
>TAIR10_chr5:9647958-9647968(-)
ATACGTTACCT
>TAIR10_chr5:10047510-10047520(+)
ATACGTTACAG
>TAIR10_chr5:10047547-10047557(+)
ACACGTTACAA
>TAIR10_chr5:10184669-10184679(-)
TACCGTTACTT
>TAIR10_chr5:11022696-11022706(+)
AGACGTTTCTG
>TAIR10_chr5:11022762-11022772(-)
TTATGTTACTA
>TAIR10_chr5:12679386-12679396(-)
AGGCGTTACAA
>TAIR10_chr5:13940532-13940542(+)
GACCGTTACAA
>TAIR10_chr5:14284651-14284661(-)
TGGCGTTACTC
>TAIR10_chr5:14293379-14293389(-)
GACCGTTACTT
>TAIR10_chr5:14708091-14708101(-)
TAACGTTACAT
>TAIR10_chr5:14743664-14743674(+)
TTACGTTACAT
>TAIR10_chr5:15063623-15063633(+)
GTACGTTACGT
>TAIR10_chr5:15256691-15256701(+)
GTACGTTACGG
>TAIR10_chr5:15256725-15256735(-)
ACCCGTTACTC
>TAIR10_chr5:15433841-15433851(+)
TTACGTTACTA
>TAIR10_chr5:15499409-15499419(-)
AGACGTTACTA
>TAIR10_chr5:15651819-15651829(-)
TGACGTTACTT
>TAIR10_chr5:15785273-15785283(-)
TGACGATACTC
>TAIR10_chr5:15785285-15785295(-)
TGACGTTACTT
>TAIR10_chr5:15785307-15785317(-)
GTACGCTACAA
>TAIR10_chr5:15898700-15898710(-)
ACATGTTACAT
>TAIR10_chr5:15898705-15898715(+)
ACATGTTACAT
>TAIR10_chr5:16267726-16267736(-)
TTACGTTACAA
>TAIR10_chr5:16294218-16294228(-)
TACCGTTACAT
>TAIR10_chr5:16425528-16425538(+)
ATACGTTACTA
>TAIR10_chr5:16450605-16450615(-)
ATATGTTACAA
>TAIR10_chr5:16635999-16636009(+)
ATATGTTACAT
>TAIR10_chr5:16860376-16860386(+)
AGCCGTTACTC
>TAIR10_chr5:17119022-17119032(+)
AGCCGTTACAT
>TAIR10_chr5:17608831-17608841(+)
GAACGTTACAC
>TAIR10_chr5:17608874-17608884(+)
AACCGTTACAT
>TAIR10_chr5:17793825-17793835(-)
TCACATTACTG
>TAIR10_chr5:17793837-17793847(-)
AAGCGTTACTT
>TAIR10_chr5:17793879-17793889(-)
CTGCGTTACAG
>TAIR10_chr5:17970785-17970795(-)
AGCCGTTACGC
>TAIR10_chr5:18007830-18007840(+)
ATCCGTTACCT
>TAIR10_chr5:18035403-18035413(+)
GAATGTTACCT
>TAIR10_chr5:18162288-18162298(+)
TTACGTTACTG
>TAIR10_chr5:18162331-18162341(+)
GATCGTTACGT
>TAIR10_chr5:18189638-18189648(-)
ATACGTTACAC
>TAIR10_chr5:18189672-18189682(-)
ATACGTTACTA
>TAIR10_chr5:18291916-18291926(-)
GTCCGTTACTG
>TAIR10_chr5:18341557-18341567(+)
GTACGTTACTT
>TAIR10_chr5:18507758-18507768(-)
GACCGTTACAA
>TAIR10_chr5:18721872-18721882(-)
TTACGTTACGC
>TAIR10_chr5:19021926-19021936(+)
TGAGGTTACTA
>TAIR10_chr5:19021936-19021946(-)
AACCGTTACAT
>TAIR10_chr5:19021987-19021997(-)
AGACGTGACAT
>TAIR10_chr5:19314810-19314820(-)
AGCCGTTACAA
>TAIR10_chr5:19483276-19483286(-)
TTCCGTTACAA
>TAIR10_chr5:19507336-19507346(-)
AACCGTTACAT
>TAIR10_chr5:19508323-19508333(+)
TTACGTTACTA
>TAIR10_chr5:19542525-19542535(-)
AGACGTTACTT
>TAIR10_chr5:19542557-19542567(+)
ATACGTTACCA
>TAIR10_chr5:19570139-19570149(-)
GTACGTTACGT
>TAIR10_chr5:19572508-19572518(-)
AACCGTTACAA
>TAIR10_chr5:19639703-19639713(-)
GACCGTTACAT
>TAIR10_chr5:19643779-19643789(+)
AAGCGTTACAG
>TAIR10_chr5:19643796-19643806(+)
AACCGTTACCA
>TAIR10_chr5:19656025-19656035(-)
ATACGTTACAA
>TAIR10_chr5:19822422-19822432(+)
ATACGTAACTG
>TAIR10_chr5:20135661-20135671(+)
AGCCGTTACGG
>TAIR10_chr5:20419594-20419604(+)
TTACGTTACAT
>TAIR10_chr5:20429496-20429506(-)
ATACGTTACAA
>TAIR10_chr5:20490627-20490637(-)
ATACGTTACAA
>TAIR10_chr5:20490638-20490648(-)
GCATGTTACAA
>TAIR10_chr5:20544005-20544015(-)
ATGCGTTACGA
>TAIR10_chr5:20697160-20697170(+)
TTCCGTTACTA
>TAIR10_chr5:20697178-20697188(-)
ACTCGTTACTT
>TAIR10_chr5:20697193-20697203(+)
TCACCTTACAT
>TAIR10_chr5:20914430-20914440(-)
AAGCGTTACCA
>TAIR10_chr5:20956434-20956444(-)
CTACGTTACTT
>TAIR10_chr5:21149294-21149304(+)
TTACGTTACTA
>TAIR10_chr5:21302672-21302682(-)
ATACGTTTCAT
>TAIR10_chr5:21384761-21384771(-)
GTCCGTTACAA
>TAIR10_chr5:21607228-21607238(-)
AACCGTTACTA
>TAIR10_chr5:21700619-21700629(+)
GGCCGTTACGT
>TAIR10_chr5:21760673-21760683(+)
ATCCGTTACAT
>TAIR10_chr5:21804523-21804533(+)
AAACGTTACAA
>TAIR10_chr5:21804581-21804591(+)
TTTCGTTACCC
>TAIR10_chr5:21850822-21850832(-)
ATACGTTTCAT
>TAIR10_chr5:21973390-21973400(-)
GTACGTTACAA
>TAIR10_chr5:22151574-22151584(+)
AACCGTTACTT
>TAIR10_chr5:22277205-22277215(-)
CCGCGTTACAT
>TAIR10_chr5:22277236-22277246(-)
TTACGTTACGT
>TAIR10_chr5:22317862-22317872(+)
GTCCGTTACAT
>TAIR10_chr5:22445001-22445011(-)
ATGCGTTACAA
>TAIR10_chr5:22445080-22445090(+)
ATGCGTTACAT
>TAIR10_chr5:22460565-22460575(+)
TTACGTTACGC
>TAIR10_chr5:22491414-22491424(-)
TTACGTTACGG
>TAIR10_chr5:22575814-22575824(+)
AACCGTTACGA
>TAIR10_chr5:22709561-22709571(+)
AACCGTTACAG
>TAIR10_chr5:22709579-22709589(+)
GCACGTCACTT
>TAIR10_chr5:22709611-22709621(+)
AACCGTTACAG
>TAIR10_chr5:23068608-23068618(+)
CGCCGTTACGT
>TAIR10_chr5:23068613-23068623(+)
TTACGTTACAA
>TAIR10_chr5:23096550-23096560(+)
AGCCGTTACGA
>TAIR10_chr5:23165744-23165754(+)
GGCCGTTACTT
>TAIR10_chr5:23368203-23368213(+)
GAACGTTACCT
>TAIR10_chr5:23370027-23370037(+)
TTACGTTACGT
>TAIR10_chr5:23635368-23635378(-)
GTACGTTACAT
>TAIR10_chr5:23725457-23725467(-)
AGACGTTACGT
>TAIR10_chr5:23765747-23765757(+)
TTACGTTACGA
>TAIR10_chr5:23766412-23766422(+)
AAACGTTACTA
>TAIR10_chr5:23766422-23766432(+)
ATACGTTACAC
>TAIR10_chr5:23852067-23852077(+)
AAACGTTACAA
>TAIR10_chr5:24335514-24335524(+)
GACCGTTACCG
>TAIR10_chr5:24335520-24335530(+)
TACCGTTACTT
>TAIR10_chr5:24392871-24392881(+)
TTACGTTACAG
>TAIR10_chr5:24605369-24605379(-)
TTCCGTTACTT
>TAIR10_chr5:24772595-24772605(-)
TACCGTTACTT
>TAIR10_chr5:24956818-24956828(-)
GTACGTTACAA
>TAIR10_chr5:25100245-25100255(+)
TTCCGTTACAA
>TAIR10_chr5:25100284-25100294(+)
ATACGTTTCAG
>TAIR10_chr5:25121849-25121859(-)
AACCGTTACTC
>TAIR10_chr5:25210797-25210807(-)
GACCGTTACAG
>TAIR10_chr5:25224774-25224784(-)
AGCCGTTACGT
>TAIR10_chr5:25324078-25324088(+)
GGCCGTTACTA
>TAIR10_chr5:25324100-25324110(+)
CGCCGTTACGA
>TAIR10_chr5:25484092-25484102(+)
TTACGTTACGT
>TAIR10_chr5:25741102-25741112(-)
TACCGTTACAT
>TAIR10_chr5:25949430-25949440(-)
TACCGTTACCG
>TAIR10_chr5:25949465-25949475(-)
CACCGTTACAC
>TAIR10_chr5:26003406-26003416(-)
TTACGTTACAA
>TAIR10_chr5:26039799-26039809(+)
ATACGTTACAC
>TAIR10_chr5:26148510-26148520(+)
GTACATTACAT
>TAIR10_chr5:26215791-26215801(-)
GTACGTTACAT
>TAIR10_chr5:26262530-26262540(-)
AACCGTTACCA
>TAIR10_chr5:26291741-26291751(+)
AAACGTTACAA
>TAIR10_chr5:26329713-26329723(+)
TGCCGTTACGG
>TAIR10_chr5:26342632-26342642(+)
TTCCGTTACGC
>TAIR10_chr5:26432318-26432328(-)
TTACGTTACAA
>TAIR10_chr5:26485496-26485506(-)
AAACGTTACCC
>TAIR10_chr5:26485578-26485588(-)
TGGCGTTACGA
>TAIR10_chr5:26495905-26495915(-)
ATACGTTACAT
>TAIR10_chr5:26566292-26566302(+)
CTACGTCACAG
>TAIR10_chr5:26602517-26602527(-)
GTACGTTACTT
>TAIR10_chr5:26660447-26660457(+)
TACCGTTACAA
>TAIR10_chr5:26664540-26664550(-)
TGACGTTACTT
>TAIR10_chr5:26731782-26731792(-)
ATACGTTACGG
>TAIR10_chr5:26843511-26843521(-)
GCCCGTTACCG
>TAIR10_chr5:26844996-26845006(-)
TTCCGTTACTC
>TAIR10_chr5:26875048-26875058(+)
ATACGTTACGA
>TAIR10_chr5:26919411-26919421(+)
CACCGTTACCA
>TAIR10_chr5:26919429-26919439(-)
TAACGTTACCG
