>hg38_chr1:34858-34868(+)
GCAACAGTTGA
>hg38_chr1:34858-34868(-)
TCAACTGTTGC
>hg38_chr1:53856-53866(+)
AAAACCGTTGA
>hg38_chr1:213300-213310(+)
AAAACCGTTTC
>hg38_chr1:345636-345646(-)
CTAACCATTAA
>hg38_chr1:392241-392251(+)
TTAACCGTTTA
>hg38_chr1:422583-422593(+)
ATAACCGTTTT
>hg38_chr1:425337-425347(-)
ATGACCGTTGT
>hg38_chr1:511185-511195(-)
AAAACCGTTAT
>hg38_chr1:521007-521017(+)
TCAACCGTCTT
>hg38_chr1:618617-618627(+)
GAAACCGTTAA
>hg38_chr1:695771-695781(-)
CTGACCGTTGA
>hg38_chr1:729480-729490(+)
GCAACCGTTAG
>hg38_chr1:861121-861131(+)
TAAACCGTTAA
>hg38_chr1:951841-951851(-)
ATGACCGTTAG
>hg38_chr1:986653-986663(+)
TTAATCGTTAT
>hg38_chr1:1008382-1008392(-)
ATAACCGTCCA
>hg38_chr1:1101038-1101048(-)
TAAGCCGTTAA
>hg38_chr1:1125375-1125385(+)
GCTACCGTTTA
>hg38_chr1:1163070-1163080(-)
AGAACCGTTAG
>hg38_chr1:1194026-1194036(+)
TTAACCGTTGA
>hg38_chr1:1194093-1194103(+)
CTATCCGTTAC
>hg38_chr1:1200559-1200569(+)
GCAACCATTGA
>hg38_chr1:1217701-1217711(-)
TAAACCGTGAT
>hg38_chr1:1305716-1305726(+)
GTAACCGTTAA
>hg38_chr1:1305744-1305754(+)
ATCACCGTTGG
>hg38_chr1:1305780-1305790(-)
GTATCCGTTAA
>hg38_chr1:1305786-1305796(+)
GATACCGTTCT
>hg38_chr1:1379594-1379604(+)
GTAACCGTTAT
>hg38_chr1:1380642-1380652(-)
ATAACCGTTAT
>hg38_chr1:1425096-1425106(+)
TCAACCGTTGA
>hg38_chr1:1425137-1425147(+)
TAGACCGTTAC
>hg38_chr1:1522862-1522872(-)
ATAACCGTAAC
>hg38_chr1:1522872-1522882(+)
TTAACCGTTTT
>hg38_chr1:1522882-1522892(-)
ATAACCGTATA
>hg38_chr1:1646437-1646447(+)
AAAGCCGTTAA
>hg38_chr1:1677226-1677236(-)
CTAACCGTTGT
>hg38_chr1:1681468-1681478(-)
TCAACCGTCAC
>hg38_chr1:1696883-1696893(-)
ATAACCGTTAA
>hg38_chr1:1696894-1696904(+)
TATACCGTTAG
>hg38_chr1:1726484-1726494(+)
AAAACCGTTAA
>hg38_chr1:1796822-1796832(+)
ATGACCGTTAA
>hg38_chr1:1910714-1910724(-)
TAAACCGCTAA
>hg38_chr1:2295737-2295747(+)
ATGACCGTTTC
>hg38_chr1:2563491-2563501(-)
ACTACCGTTGA
>hg38_chr1:2885982-2885992(-)
AGAGCCGTTAT
>hg38_chr1:3000747-3000757(+)
CCAACCGTATA
>hg38_chr1:3193979-3193989(+)
CTAACCGCTCT
>hg38_chr1:3304946-3304956(+)
ATAACCGCTTT
>hg38_chr1:3453001-3453011(+)
TTCACCGTTGA
>hg38_chr1:3453054-3453064(+)
GTAACCGCTAA
>hg38_chr1:3760421-3760431(-)
TAAACCGTAGA
>hg38_chr1:3778393-3778403(+)
ATAACCGTTAT
>hg38_chr1:3987398-3987408(+)
TGAACCGTAAT
>hg38_chr1:3995248-3995258(+)
ATAACCGTAAC
>hg38_chr1:4138750-4138760(-)
TGTACCGTTGA
>hg38_chr1:4138819-4138829(-)
TCAACCGTCTT
>hg38_chr1:4196211-4196221(+)
TGAACCGCTTT
>hg38_chr1:4196248-4196258(-)
TTAACCGTTTG
>hg38_chr1:4196258-4196268(-)
TAAACCATTAT
>hg38_chr1:4305885-4305895(-)
TAAACCGTTGG
>hg38_chr1:4417237-4417247(+)
TAAACCGATTC
>hg38_chr1:4493427-4493437(-)
AAAACCGTTGA
>hg38_chr1:4542984-4542994(+)
TAAACCGTTTG
>hg38_chr1:4558977-4558987(-)
AGATCCGTTGT
>hg38_chr1:4576736-4576746(-)
AGAACCGGTCA
>hg38_chr1:4615589-4615599(+)
ATAACCGATTT
>hg38_chr1:4701963-4701973(-)
ACAACCGCTTA
>hg38_chr1:4724431-4724441(+)
GTAACCGATAC
>hg38_chr1:4724438-4724448(-)
TAAACCGGTAT
>hg38_chr1:4872740-4872750(+)
GGAGCCGTTAT
>hg38_chr1:4872764-4872774(-)
ATAGCCGTTGA
>hg38_chr1:4872784-4872794(+)
GGAGCCGTTAG
>hg38_chr1:4877259-4877269(+)
AAAACCGTTAC
>hg38_chr1:4924532-4924542(+)
AGAACCGTTAA
>hg38_chr1:5050082-5050092(+)
CTAACCGCTAA
>hg38_chr1:5096117-5096127(-)
AAATCCGTTAT
>hg38_chr1:5448196-5448206(-)
TCAACCGTTTG
>hg38_chr1:5448238-5448248(-)
TAATCCGTTTC
>hg38_chr1:5454228-5454238(+)
GCAACCGTAGA
>hg38_chr1:5497829-5497839(-)
ATAACCGGTAA
>hg38_chr1:5529712-5529722(+)
TGACCCGTTCT
>hg38_chr1:5532878-5532888(-)
GCAACCGATGA
>hg38_chr1:5547727-5547737(-)
TGAACCGTTAA
>hg38_chr1:5629113-5629123(+)
AAAACCGTTTT
>hg38_chr1:5876477-5876487(+)
TAAACCGTAAT
>hg38_chr1:5903691-5903701(+)
AGAACAGTTGA
>hg38_chr1:5903691-5903701(-)
TCAACTGTTCT
>hg38_chr1:5903749-5903759(+)
GTGACCGTTAG
>hg38_chr1:5956423-5956433(+)
TTAACCGATTA
>hg38_chr1:5976252-5976262(-)
AAGACCGTTGA
>hg38_chr1:6369128-6369138(+)
TATACCGTTAA
>hg38_chr1:6469276-6469286(-)
ACAACCGTTTC
>hg38_chr1:6480504-6480514(-)
TTAACCGTTAC
>hg38_chr1:6480545-6480555(-)
GAAACCGTTTT
>hg38_chr1:6560640-6560650(-)
TTAGCCGTTAT
>hg38_chr1:6674757-6674767(-)
GTAACCGTTAC
>hg38_chr1:6701304-6701314(+)
ATAACTGTTGT
>hg38_chr1:6701304-6701314(-)
ACAACAGTTAT
>hg38_chr1:6784422-6784432(-)
TTAACCGCTTG
>hg38_chr1:6853209-6853219(+)
TTAGCCGTTAA
>hg38_chr1:6868052-6868062(-)
ATAACCGATTA
>hg38_chr1:6868074-6868084(-)
AAAACCGTTGG
>hg38_chr1:6908463-6908473(+)
GTTACCGTTAG
>hg38_chr1:7230710-7230720(+)
ATAACCGTTAA
>hg38_chr1:7230749-7230759(-)
CCTACCGTTTA
>hg38_chr1:7233511-7233521(+)
ATAACCGGTAT
>hg38_chr1:7320039-7320049(-)
ATTACCGTTAG
>hg38_chr1:7346660-7346670(-)
GGAATCGTTAG
>hg38_chr1:7445930-7445940(+)
ATAACTGTTCG
>hg38_chr1:7445930-7445940(-)
CGAACAGTTAT
>hg38_chr1:7532740-7532750(+)
GCAGCCGTTAG
>hg38_chr1:7706224-7706234(-)
TCAACCGTCAG
>hg38_chr1:7706254-7706264(+)
AGAGCCGTTGG
>hg38_chr1:7955431-7955441(+)
TTAACCGCTTT
>hg38_chr1:7955467-7955477(-)
CGGACCGTTAT
>hg38_chr1:7969230-7969240(+)
TTAACTGTTAT
>hg38_chr1:7969230-7969240(-)
ATAACAGTTAA
>hg38_chr1:8005757-8005767(+)
TAAACCGTTAT
>hg38_chr1:8014452-8014462(+)
TTAACCGCTGT
>hg38_chr1:8101065-8101075(-)
AAAACCGTTAA
>hg38_chr1:8130463-8130473(+)
TCAACCGTGAT
>hg38_chr1:8130497-8130507(+)
AAAACCGTTAA
>hg38_chr1:8152913-8152923(-)
TTAACCGCTTT
>hg38_chr1:8171550-8171560(+)
ATAACCGTTAA
>hg38_chr1:8185290-8185300(-)
TTAACCGTCGC
>hg38_chr1:8402347-8402357(-)
TTAACCGTTCT
>hg38_chr1:8402383-8402393(+)
AAATCCGTTCA
>hg38_chr1:8478183-8478193(-)
TTAACCGTATA
>hg38_chr1:8478215-8478225(-)
CTAACCGTAAC
>hg38_chr1:8483465-8483475(-)
TTATCCGTTTC
>hg38_chr1:8483472-8483482(-)
GTTACCGTTAT
>hg38_chr1:8693750-8693760(-)
ATAACCGCTTT
>hg38_chr1:8866375-8866385(-)
TTAACCGATGC
>hg38_chr1:8903314-8903324(+)
TAAACCGTTGG
>hg38_chr1:8912687-8912697(-)
ATAACCGTCAC
>hg38_chr1:8912706-8912716(+)
ATAACCGTAGT
>hg38_chr1:9255112-9255122(+)
ATAACCGTTTC
>hg38_chr1:9259533-9259543(-)
TTTACCGTTAT
>hg38_chr1:9352123-9352133(+)
TATACCGTTGT
>hg38_chr1:9410861-9410871(-)
CAAACCGTTAT
>hg38_chr1:9445949-9445959(+)
TATACCGTTGC
>hg38_chr1:9830394-9830404(+)
ATAACTGTTCT
>hg38_chr1:9830394-9830404(-)
AGAACAGTTAT
>hg38_chr1:9869399-9869409(+)
CAAACCGTTAA
>hg38_chr1:9939036-9939046(+)
AAAACCGTTTT
>hg38_chr1:9967807-9967817(+)
CGTACCGTTAG
>hg38_chr1:9990356-9990366(+)
ATAACCGTTTC
>hg38_chr1:9990368-9990378(-)
GTAACCGTTAG
>hg38_chr1:10103664-10103674(+)
GCTACCGTTTT
>hg38_chr1:10152616-10152626(-)
GAAACCGTTTT
>hg38_chr1:10152629-10152639(+)
ATAACCGTTGG
>hg38_chr1:10160318-10160328(-)
GAAACCGTATA
>hg38_chr1:10214632-10214642(+)
AAAACCGTTAT
>hg38_chr1:10326028-10326038(-)
ATAACCGTACT
>hg38_chr1:10477313-10477323(+)
GAAGCCGTTGG
>hg38_chr1:10487333-10487343(+)
TTGACCGTTAT
>hg38_chr1:10559902-10559912(+)
ATAACAGTTAA
>hg38_chr1:10559902-10559912(-)
TTAACTGTTAT
>hg38_chr1:10559916-10559926(-)
TAGACCGTTTG
>hg38_chr1:10672904-10672914(+)
AAAACCGTTAA
>hg38_chr1:10672947-10672957(+)
AAAACCGTTGA
>hg38_chr1:10775447-10775457(+)
TGAACCGGTAT
>hg38_chr1:10775459-10775469(-)
TAAACCGTTCA
>hg38_chr1:10933548-10933558(+)
GAAACCGTTAT
>hg38_chr1:10956513-10956523(+)
TTGACCGTTCT
>hg38_chr1:11077874-11077884(+)
CCAACCGTTAC
>hg38_chr1:11077886-11077896(+)
ATTACCGTTAT
>hg38_chr1:11081966-11081976(-)
TGAACCGTTGC
>hg38_chr1:11085400-11085410(-)
GCAACCGGTAA
>hg38_chr1:11122476-11122486(-)
TTAACCGTCTG
>hg38_chr1:11122491-11122501(-)
ATAACCGGTAA
>hg38_chr1:11133759-11133769(+)
AAGACCGTTGA
>hg38_chr1:11136787-11136797(+)
TTAACCGTTAA
>hg38_chr1:11199465-11199475(+)
TGAACCGTTTC
>hg38_chr1:11199508-11199518(-)
GTAACCGCTGC
>hg38_chr1:11199517-11199527(-)
GTAACCGCTGT
>hg38_chr1:11222075-11222085(-)
TCAACCGTCGC
>hg38_chr1:11363533-11363543(+)
GCAACCGTACC
>hg38_chr1:11363608-11363618(+)
ACAACCGCTAC
>hg38_chr1:11538052-11538062(+)
GCAACCGTGAT
>hg38_chr1:11538079-11538089(+)
GAAACCGTTAA
>hg38_chr1:11647260-11647270(-)
CGAACCGTATA
>hg38_chr1:11841042-11841052(-)
AAAACCGTTAT
>hg38_chr1:11841057-11841067(+)
TAAACCGTTAC
>hg38_chr1:11920262-11920272(-)
GAAACCGTTTC
>hg38_chr1:11920282-11920292(+)
TTAACCGTTTT
>hg38_chr1:11951073-11951083(-)
TCAACCGTTTG
>hg38_chr1:11951081-11951091(+)
TGAGCCGTTAA
>hg38_chr1:12062699-12062709(+)
TTAACCGTCAT
>hg38_chr1:12381090-12381100(-)
TTAACCGTTAA
>hg38_chr1:12381107-12381117(+)
TTAACCGCTTG
>hg38_chr1:12570528-12570538(+)
GAAACCGTTCG
>hg38_chr1:12575177-12575187(-)
CCAACCGTATA
>hg38_chr1:12581934-12581944(+)
CGAACCGATCA
>hg38_chr1:12601933-12601943(-)
TTAACCGCTTG
>hg38_chr1:12601987-12601997(-)
TTAACCGTATG
>hg38_chr1:12662077-12662087(-)
TTCACCGTTAT
>hg38_chr1:12662113-12662123(-)
CCAACCGATCG
>hg38_chr1:12914109-12914119(+)
CAAACCGCTTG
>hg38_chr1:13048207-13048217(-)
GTAACCGTTGG
>hg38_chr1:13070915-13070925(+)
TAAACCGTTTT
>hg38_chr1:13070931-13070941(+)
TAAACCGTTTT
>hg38_chr1:13070946-13070956(+)
TAAACCGTTTT
>hg38_chr1:13125373-13125383(-)
ATAACCGGTAA
>hg38_chr1:13125382-13125392(+)
ATAACCGGTGA
>hg38_chr1:13247725-13247735(+)
TTAACCGCTGA
>hg38_chr1:13247737-13247747(-)
TTAACCGTATA
>hg38_chr1:13250168-13250178(-)
GTAACCGTATC
>hg38_chr1:13250185-13250195(-)
GTAACCGTTAA
>hg38_chr1:13250211-13250221(+)
TTAACCGTAAT
>hg38_chr1:13342825-13342835(-)
ATAACCGTAAC
>hg38_chr1:13342834-13342844(-)
GTAACCGTAAT
>hg38_chr1:15857457-15857467(-)
ATAACCGGTCA
>hg38_chr1:15857500-15857510(-)
TCAACCGTTTA
>hg38_chr1:15908473-15908483(-)
AAAACCGTTCA
>hg38_chr1:15936020-15936030(+)
ACAACCGTTTT
>hg38_chr1:15936057-15936067(+)
TAAACCGATAA
>hg38_chr1:15947499-15947509(+)
ATAACCGTAAA
>hg38_chr1:15984940-15984950(+)
GTAACCGTATA
>hg38_chr1:15984950-15984960(-)
TTAACCGTTTT
>hg38_chr1:15984960-15984970(+)
ATAACCGTAAG
>hg38_chr1:16400083-16400093(-)
ATAACCATTAG
>hg38_chr1:16534395-16534405(-)
AGATCCGTTTG
>hg38_chr1:16766788-16766798(+)
TTAACCGTTAA
>hg38_chr1:16786973-16786983(-)
AGAACCGTATT
>hg38_chr1:16786986-16786996(+)
GCAACCGGTAT
>hg38_chr1:17378216-17378226(+)
CTAACCGTTTT
>hg38_chr1:17397385-17397395(-)
CGAACCGTTCT
>hg38_chr1:17432398-17432408(-)
TTAACCGTTTT
>hg38_chr1:17432432-17432442(-)
ACAACCGTTGG
>hg38_chr1:17557334-17557344(-)
AAAACCGTTTA
>hg38_chr1:17696466-17696476(+)
TAAACCGTAGA
>hg38_chr1:17701120-17701130(+)
TTAACCGTTTT
>hg38_chr1:17711237-17711247(+)
GAAACCGTTTT
>hg38_chr1:17906839-17906849(+)
CTAACCGTTAA
>hg38_chr1:17906857-17906867(+)
TAAACCGATAA
>hg38_chr1:18319252-18319262(+)
AAAACCGTTCT
>hg38_chr1:18376325-18376335(-)
ATAACCGCTAA
>hg38_chr1:18391178-18391188(+)
CTAACCGTATT
>hg38_chr1:18691387-18691397(-)
TAAACCGTTGG
>hg38_chr1:18691454-18691464(-)
TTAACCGTTTT
>hg38_chr1:18692253-18692263(-)
TTAACCGATCT
>hg38_chr1:18692271-18692281(-)
CGAACCGTTTA
>hg38_chr1:18693208-18693218(-)
TTAACCGTTTA
>hg38_chr1:18739051-18739061(-)
CCAACCGTTTT
>hg38_chr1:18870673-18870683(+)
TTAACCGTCTC
>hg38_chr1:18953864-18953874(+)
CAAACCGCTTC
>hg38_chr1:19038967-19038977(+)
ATAACCGTAAC
>hg38_chr1:19084534-19084544(-)
AAAACCGTTAT
>hg38_chr1:19102314-19102324(+)
ATAACTGTTCC
>hg38_chr1:19102314-19102324(-)
GGAACAGTTAT
>hg38_chr1:19209849-19209859(+)
CTAACCGTTAG
>hg38_chr1:19209880-19209890(+)
CCAACCGTTGA
>hg38_chr1:19353692-19353702(-)
GTAACCGTTTT
>hg38_chr1:19407678-19407688(-)
CTCACCGTTTC
>hg38_chr1:19407699-19407709(-)
TAGACCGTTAA
>hg38_chr1:19566669-19566679(+)
ATAACCATTTA
>hg38_chr1:19632133-19632143(+)
ACTACCGTTAA
>hg38_chr1:19674317-19674327(-)
CCAGCCGTTAT
>hg38_chr1:19691781-19691791(-)
TTAACCGTTAA
>hg38_chr1:19776472-19776482(-)
GATACCGTTGA
>hg38_chr1:19778780-19778790(-)
ATTACCGTTAT
>hg38_chr1:19799045-19799055(-)
GTAACCGTTAA
>hg38_chr1:19799067-19799077(+)
TTGACCGTTGA
>hg38_chr1:19885503-19885513(+)
ATAACCGTCCA
>hg38_chr1:19939194-19939204(+)
ATAACCATTAC
>hg38_chr1:20018595-20018605(-)
TTAATCGTTAG
>hg38_chr1:20018630-20018640(-)
TTAACCGTTTA
>hg38_chr1:20174364-20174374(-)
AATACCGTTAC
>hg38_chr1:20174387-20174397(+)
CGAACCGTTTA
>hg38_chr1:20311627-20311637(+)
TAAACCGTTAA
>hg38_chr1:20311655-20311665(+)
AAAACCGTTAA
>hg38_chr1:20365547-20365557(+)
GTAACCGTTTA
>hg38_chr1:20591200-20591210(+)
ACAACCGCTTT
>hg38_chr1:20614351-20614361(+)
ATAACCGGTAA
>hg38_chr1:20626394-20626404(+)
AGAACCGTTAG
>hg38_chr1:20744136-20744146(-)
AGAACCGGTCT
>hg38_chr1:20744157-20744167(+)
CCAACCGTTAA
>hg38_chr1:20744172-20744182(-)
AGAACCGGTCT
>hg38_chr1:20897596-20897606(-)
ACAGCCGTTAA
>hg38_chr1:20924403-20924413(-)
GAAACCGTTGA
>hg38_chr1:21000572-21000582(+)
ATAACCGGTCA
>hg38_chr1:21115583-21115593(-)
AAGACCGTTGA
>hg38_chr1:21166300-21166310(+)
TTAACAGTTAT
>hg38_chr1:21166300-21166310(-)
ATAACTGTTAA
>hg38_chr1:21225892-21225902(-)
AGATCCGTTCT
>hg38_chr1:21330816-21330826(-)
TTAACCGTTAT
>hg38_chr1:21678826-21678836(-)
CCAACCGCTGT
>hg38_chr1:21678877-21678887(-)
CCAACCGCTTG
>hg38_chr1:22283150-22283160(+)
ATAACTGTTAA
>hg38_chr1:22283150-22283160(-)
TTAACAGTTAT
>hg38_chr1:22283165-22283175(+)
CTAACCGATTC
>hg38_chr1:22336370-22336380(+)
ACAACCGTTTT
>hg38_chr1:22345681-22345691(-)
CCAACCGTTAT
>hg38_chr1:22366576-22366586(-)
AGAGCCGTTTT
>hg38_chr1:22384036-22384046(+)
ATAACAGTTTA
>hg38_chr1:22384036-22384046(-)
TAAACTGTTAT
>hg38_chr1:22442643-22442653(-)
CTGACCGTTAG
>hg38_chr1:22589063-22589073(+)
CTTACCGTTCT
>hg38_chr1:22598439-22598449(+)
GTAACCGTCAT
>hg38_chr1:22713411-22713421(-)
ACGACCGTTAT
>hg38_chr1:22745853-22745863(-)
ATAACCGTTAC
>hg38_chr1:22745864-22745874(+)
TTAACCGTTTG
>hg38_chr1:22829524-22829534(-)
TTAACCGTTAG
>hg38_chr1:22856556-22856566(+)
AGAGCCGTTAC
>hg38_chr1:22856584-22856594(-)
CCAACCGCTTT
>hg38_chr1:23047390-23047400(-)
ATACCCGTTTC
>hg38_chr1:23047397-23047407(+)
GTATCCGTTAA
>hg38_chr1:23049679-23049689(-)
TTAACCGATAA
>hg38_chr1:23049955-23049965(-)
CTAACCGTTTT
>hg38_chr1:23050007-23050017(+)
TTTACCGTTAT
>hg38_chr1:23051140-23051150(-)
AATACCGTTGT
>hg38_chr1:23113699-23113709(-)
GCAACCGGTTA
>hg38_chr1:23167984-23167994(+)
ATAACCGTTTA
>hg38_chr1:23210167-23210177(-)
CGAACCGATGT
>hg38_chr1:23224733-23224743(-)
GCCACCGTTAA
>hg38_chr1:23251169-23251179(+)
GTGACCGTTGA
>hg38_chr1:23251213-23251223(+)
GTAACCGTTTA
>hg38_chr1:23373437-23373447(-)
ATAACCGTTTT
>hg38_chr1:23373486-23373496(-)
TCAACCGTTTA
>hg38_chr1:23402203-23402213(+)
TGAGCCGTTGG
>hg38_chr1:23402225-23402235(-)
TCTACCGTTTG
>hg38_chr1:23402270-23402280(+)
ATGACCGTTGG
>hg38_chr1:23602537-23602547(-)
TAAACCGTCTC
>hg38_chr1:23728321-23728331(-)
GATACCGTTAA
>hg38_chr1:23779042-23779052(-)
CTAACCGTCTT
>hg38_chr1:23779054-23779064(+)
ATAACCGGTGT
>hg38_chr1:23779073-23779083(-)
CGAACCGATCT
>hg38_chr1:23834214-23834224(+)
ATAACAGTTGG
>hg38_chr1:23834214-23834224(-)
CCAACTGTTAT
>hg38_chr1:23916452-23916462(-)
GTAACCGTTAC
>hg38_chr1:23922197-23922207(-)
AAATCCGTTAG
>hg38_chr1:23990340-23990350(+)
ACAACCGTTAC
>hg38_chr1:23993598-23993608(-)
TTAACCGTCTC
>hg38_chr1:24427060-24427070(-)
TTAACCGTTAG
>hg38_chr1:24427067-24427077(+)
TTAACCGTAAT
>hg38_chr1:24437676-24437686(+)
TTAACCGTAAT
>hg38_chr1:24437695-24437705(-)
AGAGCCGTTAG
>hg38_chr1:24437718-24437728(+)
TTATCCGTTGC
>hg38_chr1:24526946-24526956(+)
TAAACCGTTCC
>hg38_chr1:24526970-24526980(+)
GCAACAGTTAA
>hg38_chr1:24526970-24526980(-)
TTAACTGTTGC
>hg38_chr1:24546693-24546703(+)
AATACCGTTGT
>hg38_chr1:24641399-24641409(-)
ACAACCGTCAG
>hg38_chr1:24641426-24641436(-)
ACAACCGTCAG
>hg38_chr1:24670395-24670405(+)
ATAACCGTCTG
>hg38_chr1:24694101-24694111(+)
GCAAGCGTTCT
>hg38_chr1:24694112-24694122(+)
TTAACCGTTCT
>hg38_chr1:24747740-24747750(+)
ATAACCGTTAT
>hg38_chr1:24749189-24749199(-)
ATAACCGATCC
>hg38_chr1:24749203-24749213(+)
TTAACCGATAT
>hg38_chr1:25055604-25055614(-)
TTATCCGTTAA
>hg38_chr1:25184888-25184898(+)
ATAACCGTAAA
>hg38_chr1:25184897-25184907(+)
AAAACCGTTAG
>hg38_chr1:25231588-25231598(-)
ATCACCGTTAC
>hg38_chr1:25231630-25231640(-)
GCAGCCGTTAC
>hg38_chr1:25343221-25343231(+)
ATAACCGATCG
>hg38_chr1:25348549-25348559(-)
TCAACCGTTTC
>hg38_chr1:25561609-25561619(+)
ATAACCGTAAT
>hg38_chr1:25600462-25600472(+)
AGAACAGTTAT
>hg38_chr1:25600462-25600472(-)
ATAACTGTTCT
>hg38_chr1:25712845-25712855(+)
CAAACCGTTAC
>hg38_chr1:25712856-25712866(+)
TAAACCGTTCA
>hg38_chr1:25880947-25880957(-)
CGATCCGTTAC
>hg38_chr1:25921967-25921977(+)
ATAACAGTTAA
>hg38_chr1:25921967-25921977(-)
TTAACTGTTAT
>hg38_chr1:26023226-26023236(+)
CAAACCGCTTA
>hg38_chr1:26023250-26023260(-)
CCAACCGTTTA
>hg38_chr1:26081356-26081366(-)
TCAACCGTTTC
>hg38_chr1:26081419-26081429(-)
TTAATCGTTAT
>hg38_chr1:26361407-26361417(-)
TAAGCCGTTAT
>hg38_chr1:26364961-26364971(-)
CTAACCGTTAT
>hg38_chr1:26364982-26364992(-)
ATAACCGTCGA
>hg38_chr1:26423870-26423880(-)
AAAGCCGTTTA
>hg38_chr1:26440496-26440506(-)
GAAACCGATCC
>hg38_chr1:26448058-26448068(-)
GCAACCGTCAC
>hg38_chr1:26479041-26479051(+)
ATAACAGTTAT
>hg38_chr1:26479041-26479051(-)
ATAACTGTTAT
>hg38_chr1:26479080-26479090(-)
CTAACCGTTGA
>hg38_chr1:26479098-26479108(-)
GGTACCGTTGC
>hg38_chr1:26515855-26515865(-)
ATAACCGTTAA
>hg38_chr1:26515885-26515895(+)
TTAACCGTTTA
>hg38_chr1:26591983-26591993(+)
GTAACCGTTAA
>hg38_chr1:26591990-26592000(+)
TTAACCGTTCA
>hg38_chr1:26605782-26605792(-)
AAAACCGTTAA
>hg38_chr1:26607059-26607069(-)
CCAACCGTTAC
>hg38_chr1:26636388-26636398(-)
CTAACCGGTGA
>hg38_chr1:26652333-26652343(+)
CCAACCGTTAC
>hg38_chr1:26654698-26654708(+)
CCAACCGTTTG
>hg38_chr1:26661795-26661805(+)
GTAACCGTTGA
>hg38_chr1:26705814-26705824(-)
AGAACCGTTTT
>hg38_chr1:26707323-26707333(+)
GGAGCCGTTAG
>hg38_chr1:26707333-26707343(-)
TCAACCGCTTC
>hg38_chr1:26795172-26795182(-)
ATAACCGCTGC
>hg38_chr1:26945242-26945252(+)
GAAGCCGTTCC
>hg38_chr1:26945256-26945266(-)
CCAACCGTTTC
>hg38_chr1:27045120-27045130(+)
ATAACTGTTAA
>hg38_chr1:27045120-27045130(-)
TTAACAGTTAT
>hg38_chr1:27108343-27108353(-)
AGTACCGTTAT
>hg38_chr1:27108352-27108362(-)
TGATCCGTTAG
>hg38_chr1:27199561-27199571(-)
TTAGCCGTTAA
>hg38_chr1:27578966-27578976(+)
TTAACCGTTTC
>hg38_chr1:27668672-27668682(-)
ATAACCGTTTT
>hg38_chr1:27670469-27670479(+)
TAAACCGATTG
>hg38_chr1:27742118-27742128(-)
TTAACCGCTCT
>hg38_chr1:27816738-27816748(+)
CTAACCGTGCG
>hg38_chr1:27870867-27870877(+)
AAAACCGTTGT
>hg38_chr1:28076295-28076305(-)
TCAACCGATTC
>hg38_chr1:28202060-28202070(+)
GCAACCGGTAA
>hg38_chr1:28202113-28202123(+)
TCAAGCGTTGA
>hg38_chr1:28287507-28287517(-)
CAAATCGTTAT
>hg38_chr1:28291199-28291209(-)
TTAACCGTTGA
>hg38_chr1:28354929-28354939(+)
AAAACCGTTAG
>hg38_chr1:28378667-28378677(+)
CTAGCCGTTAA
>hg38_chr1:28423476-28423486(-)
TCAGCCGTTGG
>hg38_chr1:28488784-28488794(-)
CTAACCGCTTT
>hg38_chr1:28488815-28488825(+)
GAAACCGTATA
>hg38_chr1:28488836-28488846(+)
ACAACCGCTTT
>hg38_chr1:28530922-28530932(+)
ATAACCGTATT
>hg38_chr1:28530969-28530979(-)
CTAATCGTTGA
>hg38_chr1:28747498-28747508(-)
ATAACCGTTTG
>hg38_chr1:28775194-28775204(-)
ATTACCGTTAA
>hg38_chr1:28813360-28813370(+)
AAAACCGTTGA
>hg38_chr1:28829837-28829847(-)
CTAACCGCTGG
>hg38_chr1:28867205-28867215(-)
GAGACCGTTGA
>hg38_chr1:28886731-28886741(+)
ATGACCGTTAT
>hg38_chr1:28886759-28886769(+)
ATGACCGTTAT
>hg38_chr1:28928261-28928271(-)
ATGACCGTTGC
>hg38_chr1:28931457-28931467(+)
GAAACCGTTAG
>hg38_chr1:28971850-28971860(+)
ATAACCGTTTC
>hg38_chr1:28971898-28971908(-)
ACTACCGTTAT
>hg38_chr1:29023697-29023707(-)
ATAACCGTTGG
>hg38_chr1:29122273-29122283(-)
ATAACCGGTCG
>hg38_chr1:29173299-29173309(+)
TAAACCGTTGA
>hg38_chr1:29173329-29173339(+)
ATAACCGGTAG
>hg38_chr1:29187889-29187899(+)
TTGACCGTTAG
>hg38_chr1:29187908-29187918(-)
TCAACCGTCAG
>hg38_chr1:29187938-29187948(+)
ATAGCCGTTGG
>hg38_chr1:29226423-29226433(-)
TTATCCGTTGA
>hg38_chr1:29313862-29313872(+)
TCATCCGTTTC
>hg38_chr1:29338898-29338908(+)
CCAACCGTTGC
>hg38_chr1:29338943-29338953(+)
GCAGCCGTTGA
>hg38_chr1:29342262-29342272(-)
CGAACCGATTA
>hg38_chr1:29524508-29524518(+)
AATACCGTTAA
>hg38_chr1:29524521-29524531(-)
TCTACCGTTAG
>hg38_chr1:29565708-29565718(+)
CCAACAGTTAT
>hg38_chr1:29565708-29565718(-)
ATAACTGTTGG
>hg38_chr1:29568985-29568995(+)
AATACCGTTAA
>hg38_chr1:29680890-29680900(+)
AAAACCGTTAT
>hg38_chr1:29693342-29693352(-)
ATAACCGTTAA
>hg38_chr1:29695241-29695251(+)
TTAACCGTATG
>hg38_chr1:29996398-29996408(+)
GAAGCCGTTGG
>hg38_chr1:30036648-30036658(-)
TTGACCGTTAG
>hg38_chr1:30235101-30235111(-)
ATAACCGTTTT
>hg38_chr1:30241427-30241437(+)
TTAACCGTTTT
>hg38_chr2:114129-114139(-)
TAAACCGTTTG
>hg38_chr2:241966-241976(+)
TTAACCGTAAT
>hg38_chr2:242009-242019(+)
TTAACCGATGG
>hg38_chr2:480291-480301(-)
TTAACCGTTAA
>hg38_chr2:564976-564986(+)
TCGACCGTTAG
>hg38_chr2:600149-600159(+)
GAAACCATTAT
>hg38_chr2:636837-636847(-)
TAAACCGTTTG
>hg38_chr2:920825-920835(+)
CTAACCGTTCA
>hg38_chr2:976486-976496(-)
GTAACCGTTAC
>hg38_chr2:1133526-1133536(-)
ATGACCGTTAT
>hg38_chr2:1176873-1176883(-)
ATAACCGTAAT
>hg38_chr2:1176892-1176902(+)
TTAACCGGTAT
>hg38_chr2:1240671-1240681(+)
ATAACCGTTAT
>hg38_chr2:1240699-1240709(+)
AAAACCGTTAG
>hg38_chr2:1243370-1243380(+)
GTAACCGTATA
>hg38_chr2:1243422-1243432(+)
TAAACCGTAAT
>hg38_chr2:1248346-1248356(+)
TAAACAGTTAT
>hg38_chr2:1248346-1248356(-)
ATAACTGTTTA
>hg38_chr2:1427518-1427528(-)
GTAATCGTTAT
>hg38_chr2:1428700-1428710(+)
GTAACCGTTAA
>hg38_chr2:1428717-1428727(+)
ATAACCGTATC
>hg38_chr2:1429238-1429248(+)
GTAACCGTATT
>hg38_chr2:1429254-1429264(+)
GTAACCGTTTC
>hg38_chr2:1429292-1429302(+)
ATAACCGTAAC
>hg38_chr2:1536743-1536753(-)
ATAACCGATTT
>hg38_chr2:1833382-1833392(+)
ACAACCGCTCT
>hg38_chr2:1862326-1862336(-)
CTAACCGTAAC
>hg38_chr2:2082035-2082045(-)
CGAACCGATTA
>hg38_chr2:2082655-2082665(-)
TAAACCGATCG
>hg38_chr2:2082699-2082709(-)
CAAACCGTTTT
>hg38_chr2:2212910-2212920(-)
TTAACCGTATT
>hg38_chr2:2212926-2212936(+)
GAAACCGTTAA
>hg38_chr2:2215520-2215530(-)
TTGACCGTTAG
>hg38_chr2:2225916-2225926(+)
ATAACCGCTTG
>hg38_chr2:2225953-2225963(+)
ATAACCGCTTG
>hg38_chr2:2336591-2336601(+)
AGAACCGATAA
>hg38_chr2:2731896-2731906(+)
AAAACCGTTAT
>hg38_chr2:2731909-2731919(-)
CATACCGTTGG
>hg38_chr2:3167890-3167900(-)
TAAACCGTCTC
>hg38_chr2:3270571-3270581(-)
TCAACCGTACT
>hg38_chr2:3278047-3278057(+)
CTGACCGTTAG
>hg38_chr2:3294806-3294816(-)
GAGACCGTTGA
>hg38_chr2:3322874-3322884(-)
AAAACCGTAGC
>hg38_chr2:3323228-3323238(+)
ACAACCGATGT
>hg38_chr2:3383432-3383442(+)
ATAACCGTTAT
>hg38_chr2:3934979-3934989(+)
CTAACCGTATA
>hg38_chr2:3934989-3934999(-)
TTAACCGTTTT
>hg38_chr2:3935004-3935014(+)
GTAACCGCTAA
>hg38_chr2:4416002-4416012(+)
TAAACCGATCG
>hg38_chr2:4448977-4448987(-)
ATAACCGTTAA
>hg38_chr2:4621658-4621668(+)
TCAACCGTGAA
>hg38_chr2:4621703-4621713(+)
TAAACCGTTTG
>hg38_chr2:4889285-4889295(+)
CTAACCGTAAC
>hg38_chr2:4889291-4889301(+)
GTAACCGTATT
>hg38_chr2:4890044-4890054(+)
GTAACCGTAAT
>hg38_chr2:4890053-4890063(+)
ATAACCGTAAC
>hg38_chr2:4890059-4890069(+)
GTAACCGTAAT
>hg38_chr2:4890068-4890078(+)
ATAACCGTAAC
>hg38_chr2:5020130-5020140(-)
ATAACCGTAAC
>hg38_chr2:5020162-5020172(+)
TTAACCATTAT
>hg38_chr2:5020183-5020193(-)
GTAACCGTTTT
>hg38_chr2:5020844-5020854(-)
GTAACCGTATT
>hg38_chr2:5020850-5020860(-)
CTAACCGTAAC
>hg38_chr2:5307080-5307090(-)
TCAACCGTCAC
>hg38_chr2:5307135-5307145(-)
GTAACCGTCTG
>hg38_chr2:5330540-5330550(-)
GCAACCGTCCG
>hg38_chr2:5330551-5330561(-)
GGAACCGTTCG
>hg38_chr2:5330576-5330586(-)
GTAACCGCTCA
>hg38_chr2:5403998-5404008(+)
TAAACCGTTCG
>hg38_chr2:5671324-5671334(-)
TCAACCGTACT
>hg38_chr2:6103073-6103083(+)
TAAACCGTAAT
>hg38_chr2:6155128-6155138(+)
AGTACCGTTGC
>hg38_chr2:6155150-6155160(+)
TCAACCGATCA
>hg38_chr2:6234699-6234709(-)
ATAACCGTCAA
>hg38_chr2:6298292-6298302(-)
TTAACCGTTAT
>hg38_chr2:6298323-6298333(+)
ATAACCGTAAC
>hg38_chr2:6323934-6323944(-)
TTAACCGTTTT
>hg38_chr2:6323967-6323977(-)
CTAACCGTTTC
>hg38_chr2:6381918-6381928(+)
ATAACAGTTAA
>hg38_chr2:6381918-6381928(-)
TTAACTGTTAT
>hg38_chr2:6393448-6393458(+)
AAAGCCGTTTA
>hg38_chr2:6410856-6410866(-)
TTAACCGTTAC
>hg38_chr2:6412532-6412542(+)
GTAACCGTAAT
>hg38_chr2:6412547-6412557(+)
GCAACCGTGGT
>hg38_chr2:6534926-6534936(-)
ACTACCGTTAA
>hg38_chr2:6861654-6861664(+)
TCAACTGTTAT
>hg38_chr2:6861654-6861664(-)
ATAACAGTTGA
>hg38_chr2:7002111-7002121(+)
TAAACCGTTTT
>hg38_chr2:7045381-7045391(+)
ACAACCGTGGC
>hg38_chr2:7085105-7085115(+)
ATAACCGATTA
>hg38_chr2:7311839-7311849(-)
TAAACCGATAT
>hg38_chr2:7381166-7381176(+)
ATAACCGTAAA
>hg38_chr2:7398928-7398938(-)
TAAACCGTTAC
>hg38_chr2:7487709-7487719(+)
TTAACCGTTTA
>hg38_chr2:7637923-7637933(+)
TTAACCGTTAT
>hg38_chr2:7750133-7750143(-)
TTAACCGTTTT
>hg38_chr2:7826267-7826277(+)
TTAACCGTTAA
>hg38_chr2:7901312-7901322(+)
GTTACCGTTAG
>hg38_chr2:8075565-8075575(+)
GTATCCGTTAA
>hg38_chr2:8206913-8206923(+)
ATAACCGGTAA
>hg38_chr2:8206935-8206945(+)
TTAACCGTAGT
>hg38_chr2:8280182-8280192(+)
TAAACCGTTAC
>hg38_chr2:8399224-8399234(-)
CCAACCGTTTG
>hg38_chr2:8500344-8500354(+)
AAAACCGTTAT
>hg38_chr2:8533807-8533817(+)
ATAACTGTTTC
>hg38_chr2:8533807-8533817(-)
GAAACAGTTAT
>hg38_chr2:8533840-8533850(+)
ATAACTGTTAT
>hg38_chr2:8533840-8533850(-)
ATAACAGTTAT
>hg38_chr2:8701405-8701415(-)
AGTACCGTTAA
>hg38_chr2:8737492-8737502(-)
CTAACCGTTAG
>hg38_chr2:8851829-8851839(-)
TTAACCGTTCG
>hg38_chr2:9156981-9156991(+)
TGAACCGTTAA
>hg38_chr2:9173487-9173497(+)
ATAACCGTTAT
>hg38_chr2:9179607-9179617(-)
ATAACCGATTA
>hg38_chr2:9361346-9361356(+)
CTAACCGTAAC
>hg38_chr2:9375316-9375326(+)
ATAACCGTTAA
>hg38_chr2:9386924-9386934(-)
AAAACCGTTAG
>hg38_chr2:9386936-9386946(+)
ATAACTGTTAA
>hg38_chr2:9386936-9386946(-)
TTAACAGTTAT
>hg38_chr2:9442603-9442613(-)
GATACCGTTGA
>hg38_chr2:9475919-9475929(-)
AAAACCGTTAT
>hg38_chr2:9596732-9596742(-)
TGAACCGATTA
>hg38_chr2:9596741-9596751(-)
GTAACCGTTTG
>hg38_chr2:9647023-9647033(+)
ATGACCGTTAG
>hg38_chr2:9813935-9813945(-)
AAAACCGTTAC
>hg38_chr2:9887000-9887010(+)
ATAACCGTTTG
>hg38_chr2:9890139-9890149(-)
AAAACCGTTGA
>hg38_chr2:9905978-9905988(-)
AGAACCGGTGA
>hg38_chr2:10064680-10064690(+)
CAAACCGTTTT
>hg38_chr2:10106047-10106057(+)
TAAACCGTTAA
>hg38_chr2:10106091-10106101(+)
CAAACCGCTGC
>hg38_chr2:10241922-10241932(+)
TCATCCGTTCA
>hg38_chr2:10258635-10258645(+)
GCAACCGGTTA
>hg38_chr2:10258644-10258654(-)
TGAACCGTTTA
>hg38_chr2:10258674-10258684(-)
AGAGCCGTTGC
>hg38_chr2:10296963-10296973(+)
CTAACCGTCTC
>hg38_chr2:10393419-10393429(-)
CAAACCGCTGA
>hg38_chr2:10393490-10393500(+)
GAAACCGTTTT
>hg38_chr2:10459554-10459564(-)
ATAACCGTTAA
>hg38_chr2:10631484-10631494(+)
ATAACCGGTAC
>hg38_chr2:10744037-10744047(-)
TCAACCGTTTT
>hg38_chr2:10744055-10744065(+)
AAAACCGATAT
>hg38_chr2:10744065-10744075(+)
TTAACCGATGA
>hg38_chr2:10764896-10764906(-)
AGAACCGATCC
>hg38_chr2:10764953-10764963(+)
GGAACCGATTA
>hg38_chr2:10985762-10985772(+)
ATAACTGTTAC
>hg38_chr2:10985762-10985772(-)
GTAACAGTTAT
>hg38_chr2:10994132-10994142(-)
TAAACCATTAG
>hg38_chr2:11227475-11227485(-)
AATACCGTTAG
>hg38_chr2:11227557-11227567(+)
TGAACCGATGA
>hg38_chr2:11249253-11249263(-)
CGGACCGTTAT
>hg38_chr2:11249270-11249280(-)
TTAACCGTTTC
>hg38_chr2:11401221-11401231(-)
GTGACCGTTGA
>hg38_chr2:11401256-11401266(+)
AGGACCGTTAG
>hg38_chr2:11478382-11478392(+)
TGAACCGATCC
>hg38_chr2:11501024-11501034(+)
TGAACCGTTAA
>hg38_chr2:11682769-11682779(-)
ATAACCGTAAC
>hg38_chr2:11683227-11683237(-)
CTAACCGTTAA
>hg38_chr2:11683272-11683282(-)
GTAACCGATAA
>hg38_chr2:11887005-11887015(-)
TAAACCGTTTA
>hg38_chr2:12040344-12040354(-)
GTAACCGCTGA
>hg38_chr2:12100829-12100839(+)
TTAGCCGTTTG
>hg38_chr2:12100859-12100869(-)
ATAACCGTCAG
>hg38_chr2:12100866-12100876(+)
TTATCCGTTAA
>hg38_chr2:12115468-12115478(-)
ATAACCGTAAC
>hg38_chr2:12116020-12116030(+)
TCAACCGATTT
>hg38_chr2:12116056-12116066(-)
AAAACCGTTTT
>hg38_chr2:12217742-12217752(+)
AAAACCGTTAA
>hg38_chr2:12272263-12272273(+)
GTAACAGTTAG
>hg38_chr2:12272263-12272273(-)
CTAACTGTTAC
>hg38_chr2:12272277-12272287(+)
ATGACCGTTAG
>hg38_chr2:12316434-12316444(+)
AAAACCGTTAT
>hg38_chr2:12333266-12333276(-)
AGAATCGTTAC
>hg38_chr2:12334350-12334360(+)
CTAACCGCTTT
>hg38_chr2:12334359-12334369(+)
TTAACCGTTTC
>hg38_chr2:12395874-12395884(+)
CGATCCGTTAG
>hg38_chr2:12620577-12620587(+)
TAATCCGTTAA
>hg38_chr2:12676153-12676163(-)
TTAACCGTTAC
>hg38_chr2:12788380-12788390(+)
TAATCCGTTGA
>hg38_chr2:12791144-12791154(-)
TTAACCGTTTT
>hg38_chr2:12813473-12813483(-)
GTGACCGTTGA
>hg38_chr2:12821238-12821248(+)
CAAACCGTTTT
>hg38_chr2:12821278-12821288(+)
TAAACCGTTGA
>hg38_chr2:12953397-12953407(+)
GCAACCGTATA
>hg38_chr2:13162560-13162570(+)
AAAACCGTTAA
>hg38_chr2:13162605-13162615(+)
ACAACCGTTGC
>hg38_chr2:13168870-13168880(+)
ATAACCGTTGC
>hg38_chr2:13309374-13309384(-)
ACAACCGTTGG
>hg38_chr2:13520212-13520222(-)
GAAGCCGTTAT
>hg38_chr2:13529121-13529131(+)
ATAACCGTAAT
>hg38_chr2:13578317-13578327(-)
TAGACCGTTAA
>hg38_chr2:13628753-13628763(-)
TCAACCGTTAA
>hg38_chr2:13878606-13878616(-)
CCAACCGATTA
>hg38_chr2:13921789-13921799(+)
TCAACCGTTTT
>hg38_chr2:13944758-13944768(-)
GAATCCGTTGC
>hg38_chr2:13944799-13944809(+)
TCAACCGATTC
>hg38_chr2:13950965-13950975(-)
ACAACCGTAGA
>hg38_chr2:13950974-13950984(+)
GTAACCGTTTA
>hg38_chr2:14056778-14056788(-)
CTAACCGTTTT
>hg38_chr2:14056815-14056825(-)
AAAACCGTTAA
>hg38_chr2:14097969-14097979(-)
ATAACCATTAC
>hg38_chr2:14112738-14112748(+)
CAAACCGTTTT
>hg38_chr2:14309585-14309595(+)
GCCACCGTTAA
>hg38_chr2:14309625-14309635(-)
GTGACCGTTGA
>hg38_chr2:14367347-14367357(-)
ATATCCGTTGA
>hg38_chr2:14436662-14436672(-)
ACTACCGTTAC
>hg38_chr2:14436727-14436737(-)
AGGACCGTTAG
>hg38_chr2:14489024-14489034(-)
TGAACCGTTAC
>hg38_chr2:14560766-14560776(-)
ATCACCGTTAT
>hg38_chr2:14581836-14581846(+)
TAAACCGTCTC
>hg38_chr2:14810030-14810040(-)
TTAACCGTTGC
>hg38_chr2:14814657-14814667(+)
GAAACCGTTAA
>hg38_chr2:14834842-14834852(+)
CTAACCGTTTA
>hg38_chr2:14962948-14962958(+)
TCAACCGTAGA
>hg38_chr2:15007000-15007010(-)
TTAACCGTTGT
>hg38_chr2:15007022-15007032(+)
ACAAGCGTTAT
>hg38_chr2:15026708-15026718(+)
TCAACTGTTCA
>hg38_chr2:15026708-15026718(-)
TGAACAGTTGA
>hg38_chr2:15530857-15530867(+)
TAAACCGGTAT
>hg38_chr2:15608502-15608512(-)
TCAACCGCTTT
>hg38_chr2:15631896-15631906(+)
AATACCGTTGC
>hg38_chr2:15816745-15816755(-)
CAAACCGATCC
>hg38_chr2:15816780-15816790(-)
ACAACCGTTCA
>hg38_chr2:15816806-15816816(+)
GAGACCGTTGG
>hg38_chr2:15841023-15841033(+)
CCAACCGTTAG
>hg38_chr2:15841045-15841055(+)
GCACCCGTTAA
>hg38_chr2:15874365-15874375(-)
GCAACCGATGT
>hg38_chr2:15936295-15936305(+)
GTAACCGCTTC
>hg38_chr2:15949816-15949826(-)
ATATCCGTTGG
>hg38_chr2:15949825-15949835(+)
ATAACCGTTAG
>hg38_chr2:15970255-15970265(+)
ATAACCGTTTA
>hg38_chr2:15970284-15970294(+)
ATAACCGATTA
>hg38_chr2:16113900-16113910(+)
GAAACCGTTTT
>hg38_chr2:16134550-16134560(+)
CAAACCGTTGA
>hg38_chr2:16134579-16134589(+)
GAAACCGTTGA
>hg38_chr2:16323803-16323813(-)
TTAACCGTTTC
>hg38_chr2:16323817-16323827(-)
AAAACCGTTTT
>hg38_chr2:16466375-16466385(+)
TAAACCGTTTT
>hg38_chr2:16508974-16508984(-)
AGAACCGCTTT
>hg38_chr2:16508983-16508993(+)
CTTACCGTTGA
>hg38_chr2:16521527-16521537(+)
AAAACCGTTAA
>hg38_chr2:16568957-16568967(-)
AAAACCGTTTA
>hg38_chr2:16751855-16751865(+)
ATAACCGTAAA
>hg38_chr2:16779349-16779359(+)
GAAACCGTTAT
>hg38_chr2:16779379-16779389(+)
TAAACCGTTTT
>hg38_chr2:16965890-16965900(+)
AGGACCGTTAG
>hg38_chr2:16990166-16990176(-)
AAAACCGTTAT
>hg38_chr2:17263082-17263092(-)
AAAACCGTTGA
>hg38_chr2:17331203-17331213(+)
TAAGCCGTTTT
>hg38_chr2:17331253-17331263(+)
TCAACCGTCAG
>hg38_chr2:17346827-17346837(-)
TTAACCGTTTA
>hg38_chr2:17360079-17360089(-)
AGAATCGTTAT
>hg38_chr2:17471944-17471954(+)
CCAACCGTTAA
>hg38_chr2:17603882-17603892(+)
CTCACCGTTAA
>hg38_chr2:17603905-17603915(+)
CCAACCGCTGC
>hg38_chr2:17627176-17627186(-)
TTGACCGTTAT
>hg38_chr2:17627217-17627227(-)
ATAACCGGTCA
>hg38_chr2:17653143-17653153(+)
TGAGCCGTTGT
>hg38_chr2:17679875-17679885(+)
TAAACAGTTAT
>hg38_chr2:17679875-17679885(-)
ATAACTGTTTA
>hg38_chr2:17729627-17729637(+)
GCAACCGTGCC
>hg38_chr2:17729668-17729678(+)
GAAGCCGTTAA
>hg38_chr2:17805771-17805781(-)
AAAGCCGTTGA
>hg38_chr2:17854560-17854570(+)
AAAACCGTTAC
>hg38_chr2:17903384-17903394(+)
GCAACCGTCGG
>hg38_chr2:17921949-17921959(+)
CAAACCGATAT
>hg38_chr2:17921963-17921973(+)
ATAACCGTTAA
>hg38_chr2:17922279-17922289(+)
GGAACCGGTAT
>hg38_chr2:18093074-18093084(-)
TTAACCGTTTT
>hg38_chr2:18093092-18093102(+)
ATAACCGATAA
>hg38_chr2:18177370-18177380(+)
ATAACCGTTTA
>hg38_chr2:18248826-18248836(+)
TTAACCGCTAC
>hg38_chr2:18291536-18291546(+)
AATACCGTTAT
>hg38_chr2:18315317-18315327(-)
ATAACCGTTAT
>hg38_chr2:18383564-18383574(-)
CTAACCGTAAC
>hg38_chr2:18408230-18408240(-)
CTAACCGTCCT
>hg38_chr2:18430858-18430868(+)
AGAACCGTTTT
>hg38_chr2:18430888-18430898(+)
TAAACCGATTG
>hg38_chr2:18524568-18524578(+)
TGAACCGCTTT
>hg38_chr2:18524593-18524603(-)
ACAACCGTTTT
>hg38_chr2:18529287-18529297(+)
ATGACCGTTTA
>hg38_chr2:18532215-18532225(-)
GAAACCGTTAA
>hg38_chr2:18557896-18557906(-)
TGAACCGTTGA
>hg38_chr2:18641480-18641490(-)
ATGACCGTTGG
>hg38_chr2:18641507-18641517(+)
CTAACCGTTCA
>hg38_chr2:18734653-18734663(+)
AATACCGTTAC
>hg38_chr2:18792043-18792053(-)
GCAACCGTCGA
>hg38_chr2:18792062-18792072(+)
CCAACCGCTTT
>hg38_chr2:18855286-18855296(+)
ATTACCGTTAC
>hg38_chr2:18855313-18855323(+)
TTTACCGTTGC
>hg38_chr2:18855326-18855336(+)
ACAACCGTTTA
>hg38_chr2:18855352-18855362(+)
ACAACCGTTTA
>hg38_chr2:18870174-18870184(+)
AAAACCGTTAT
>hg38_chr2:19037156-19037166(-)
CTTACCGTTAT
>hg38_chr2:19133955-19133965(+)
GCAACCGTCTC
>hg38_chr2:19135586-19135596(+)
ATTACCGTTAC
>hg38_chr2:19210518-19210528(+)
TCAACCGTCAT
>hg38_chr2:19357491-19357501(+)
ATAACAGTTGA
>hg38_chr2:19357491-19357501(-)
TCAACTGTTAT
>hg38_chr2:19510051-19510061(+)
ATTACCGTTAA
>hg38_chr2:19536823-19536833(-)
ATGACCGTTAC
>hg38_chr2:19668901-19668911(-)
AAATCCGTTAT
>hg38_chr3:26429-26439(+)
ATAACCGGTCG
>hg38_chr3:26471-26481(-)
ATAACCGTCAT
>hg38_chr3:29939-29949(+)
TAAACCGATGA
>hg38_chr3:160315-160325(-)
TCAGCCGTTCA
>hg38_chr3:166380-166390(+)
TTAACCGCTTT
>hg38_chr3:188141-188151(-)
GAATCCGTTAT
>hg38_chr3:332245-332255(+)
AATACCGTTGA
>hg38_chr3:372378-372388(+)
TAAACCGTAGA
>hg38_chr3:372448-372458(-)
CTAACCGCTCC
>hg38_chr3:377036-377046(-)
ATTACCGTTAG
>hg38_chr3:406503-406513(+)
TAAACCGTTAA
>hg38_chr3:528899-528909(+)
ACAACCGTTTT
>hg38_chr3:592455-592465(-)
GGAACCGATCT
>hg38_chr3:618915-618925(-)
GAAGCCGTTGA
>hg38_chr3:618949-618959(-)
CTTACCGTTCA
>hg38_chr3:847810-847820(+)
CGAACCGTTAT
>hg38_chr3:847842-847852(-)
GAGACCGTTTG
>hg38_chr3:872034-872044(+)
CTAACCGTTGT
>hg38_chr3:874410-874420(+)
ATAACCATTTA
>hg38_chr3:945164-945174(+)
TTAACTGTTAT
>hg38_chr3:945164-945174(-)
ATAACAGTTAA
>hg38_chr3:946024-946034(+)
TAAACCGTTTT
>hg38_chr3:968348-968358(-)
CTAACCGATCC
>hg38_chr3:1012961-1012971(+)
CAAACCGTTTT
>hg38_chr3:1153605-1153615(+)
ATAACCGATTT
>hg38_chr3:1218258-1218268(+)
TTAACCGTCTC
>hg38_chr3:1221342-1221352(+)
GCAGCCGTTAG
>hg38_chr3:1256870-1256880(+)
AAAACCGTTAC
>hg38_chr3:1309363-1309373(+)
AATACCGTTAT
>hg38_chr3:1351532-1351542(+)
ATAACCGTCGT
>hg38_chr3:1463663-1463673(+)
ATGACCGTTGG
>hg38_chr3:1463682-1463692(+)
GCTACCGTTCG
>hg38_chr3:1483312-1483322(-)
ATGACCGTTTG
>hg38_chr3:1483334-1483344(+)
TAAACCGTTAG
>hg38_chr3:1492046-1492056(-)
TAAACCGGTAT
>hg38_chr3:1548721-1548731(-)
CCAACCGTTAA
>hg38_chr3:1548739-1548749(+)
ATAACCGGTAT
>hg38_chr3:1628206-1628216(-)
ATAACCGTTAT
>hg38_chr3:1893101-1893111(+)
GAATCCGTTAG
>hg38_chr3:1958321-1958331(-)
TAAACCGGTAT
>hg38_chr3:1958355-1958365(+)
TGATCCGTTCA
>hg38_chr3:2196672-2196682(-)
TTAACCGTTAG
>hg38_chr3:2215356-2215366(+)
TTAACCGTTTA
>hg38_chr3:2302939-2302949(+)
CTAACCGTTGA
>hg38_chr3:2516010-2516020(+)
TAAACCGTTAG
>hg38_chr3:2607917-2607927(+)
TTAACCGTTGG
>hg38_chr3:2607983-2607993(+)
CTAACCGTTAG
>hg38_chr3:2609662-2609672(-)
TATACCGTTGA
>hg38_chr3:2695998-2696008(-)
AAAACCGTTGG
>hg38_chr3:2740621-2740631(+)
ATAACAGTTTA
>hg38_chr3:2740621-2740631(-)
TAAACTGTTAT
>hg38_chr3:2829951-2829961(+)
ACGACCGTTAT
>hg38_chr3:2907172-2907182(+)
TAAACCGTAAT
>hg38_chr3:3048893-3048903(-)
AAAACCGTTAC
>hg38_chr3:3069025-3069035(-)
ACAACCGATAA
>hg38_chr3:3098471-3098481(-)
TAAACCGTTTT
>hg38_chr3:3103940-3103950(+)
GTAACCGCTTT
>hg38_chr3:3138571-3138581(-)
ATAACCGTTTT
>hg38_chr3:3183554-3183564(-)
ATAACCGTTCT
>hg38_chr3:3183584-3183594(+)
ATCACCGTTAC
>hg38_chr3:3202681-3202691(+)
TTTACCGTTAT
>hg38_chr3:3207300-3207310(+)
TTAACCGTTGG
>hg38_chr3:3425905-3425915(-)
GGAACCGTTAG
>hg38_chr3:3477554-3477564(-)
ATAACCGTTTT
>hg38_chr3:3520943-3520953(+)
CGAACCGTGAG
>hg38_chr3:3750726-3750736(+)
TTAACCGCTAA
>hg38_chr3:3946807-3946817(-)
ACAACCGTTTC
>hg38_chr3:3946837-3946847(-)
TCAGCCGTTGG
>hg38_chr3:4178226-4178236(+)
ATAACCGCTGC
>hg38_chr3:4178248-4178258(+)
GAAACAGTTGC
>hg38_chr3:4178248-4178258(-)
GCAACTGTTTC
>hg38_chr3:4266675-4266685(+)
TTAACCGTCAT
>hg38_chr3:4425409-4425419(+)
GTAACCGTAAG
>hg38_chr3:4530002-4530012(-)
ACGACCGTTAT
>hg38_chr3:4572126-4572136(+)
GAGACCGTTGT
>hg38_chr3:4572147-4572157(+)
AAAGCCGTTAG
>hg38_chr3:4604269-4604279(-)
ATAACCGTAGC
>hg38_chr3:4842711-4842721(+)
CTTACCGTTGC
>hg38_chr3:4846034-4846044(-)
TGAGCCGTTGG
>hg38_chr3:4846065-4846075(+)
GATACCGTTAT
>hg38_chr3:4851677-4851687(+)
AGAACAGTTAT
>hg38_chr3:4851677-4851687(-)
ATAACTGTTCT
>hg38_chr3:4858517-4858527(-)
AATACCGTTGT
>hg38_chr3:4858525-4858535(+)
ATTACCGTTGT
>hg38_chr3:5020223-5020233(+)
TGAACCGGTAT
>hg38_chr3:5020277-5020287(+)
TCAACCGATCG
>hg38_chr3:5029595-5029605(+)
TCCACCGTTGA
>hg38_chr3:5125853-5125863(+)
ATTACCGTTAA
>hg38_chr3:5287701-5287711(-)
CTCACCGTTAA
>hg38_chr3:5297005-5297015(-)
TGAACCGTTGG
>hg38_chr3:5328414-5328424(-)
ATAACCGTCGT
>hg38_chr3:5354965-5354975(-)
ATGACCGTTAG
>hg38_chr3:5361853-5361863(-)
AATACCGTTAG
>hg38_chr3:5374539-5374549(-)
ATAACCGATTT
>hg38_chr3:5465920-5465930(-)
CTAACCGATTT
>hg38_chr3:5503245-5503255(-)
ATAACCGTTCT
>hg38_chr3:5503254-5503264(+)
ATTACCGTTGC
>hg38_chr3:5669527-5669537(+)
TAAACCGTTTT
>hg38_chr3:5702484-5702494(-)
CCAACCGTTTG
>hg38_chr3:5777354-5777364(-)
ATAACCGTTAC
>hg38_chr3:5854281-5854291(-)
TAAACCGTTTT
>hg38_chr3:6027452-6027462(+)
AAAGCCGTTGT
>hg38_chr3:6032760-6032770(+)
GAAACCGTTTA
>hg38_chr3:6033357-6033367(-)
TGTACCGTTGA
>hg38_chr3:6213875-6213885(+)
TTAACCGCTGC
>hg38_chr3:6240689-6240699(-)
ATAACCGGTTC
>hg38_chr3:6245569-6245579(+)
GTAACAGTTAT
>hg38_chr3:6245569-6245579(-)
ATAACTGTTAC
>hg38_chr3:6332029-6332039(+)
TCCACCGTTAT
>hg38_chr3:6355331-6355341(+)
CGAACCGTTAT
>hg38_chr3:6381055-6381065(+)
TTAACCGTATT
>hg38_chr3:6513975-6513985(+)
TCAACAGTTGC
>hg38_chr3:6513975-6513985(-)
GCAACTGTTGA
>hg38_chr3:6561505-6561515(-)
ATAACCGTTTC
>hg38_chr3:6709366-6709376(+)
GCTACCGTTAG
>hg38_chr3:6841430-6841440(-)
TGGACCGTTAT
>hg38_chr3:7153461-7153471(+)
CCAACCGTTTT
>hg38_chr3:7281560-7281570(+)
ATAACCGGTCG
>hg38_chr3:7281595-7281605(-)
CTAACCGGTAG
>hg38_chr3:7285145-7285155(+)
CCTACCGTTAA
>hg38_chr3:7303248-7303258(+)
CCAACCGTTAA
>hg38_chr3:7526136-7526146(+)
AAAACCGTTAC
>hg38_chr3:7572904-7572914(-)
AATACCGTTCC
>hg38_chr3:7677625-7677635(+)
CCAACCGTTTC
>hg38_chr3:7904780-7904790(-)
GCAACCGTTTC
>hg38_chr3:7904789-7904799(-)
GGAACCGCTGC
>hg38_chr3:7950926-7950936(-)
ATAACCGGTCC
>hg38_chr3:8064102-8064112(-)
TTAACCGATCT
>hg38_chr3:8118052-8118062(+)
ATAACCGTTGC
>hg38_chr3:8208854-8208864(+)
CTAACCGTGAA
>hg38_chr3:8208891-8208901(+)
GGAACCGTTAT
>hg38_chr3:8268239-8268249(+)
TGAACCGTTGG
>hg38_chr3:8410142-8410152(+)
CAGACCGTTAA
>hg38_chr3:8410181-8410191(-)
TTAACCGTTTT
>hg38_chr3:8464597-8464607(+)
TAAACCGATCC
>hg38_chr3:8511954-8511964(-)
TTGACCGTTAT
>hg38_chr3:8645790-8645800(-)
AATACCGTTGC
>hg38_chr3:8679053-8679063(-)
TATACCGTTCT
>hg38_chr3:8679091-8679101(-)
TTAACCGTTGG
>hg38_chr3:8693019-8693029(-)
ATAACCGTTTA
>hg38_chr3:8761779-8761789(-)
TAAACCGTTCT
>hg38_chr3:8770796-8770806(-)
TTAACCGGTAT
>hg38_chr3:8774417-8774427(-)
CTAACCGTCTC
>hg38_chr3:8915182-8915192(-)
TTAACCGCTCA
>hg38_chr3:8954934-8954944(-)
TCTACCGTTTA
>hg38_chr3:9038299-9038309(-)
CTAACCGTTCG
>hg38_chr3:9307621-9307631(+)
AGAACAGTTGA
>hg38_chr3:9307621-9307631(-)
TCAACTGTTCT
>hg38_chr3:9307662-9307672(-)
TGAACCGTTTC
>hg38_chr3:9318967-9318977(-)
AGAGCCGTTTA
>hg38_chr3:9318987-9318997(-)
GGAACCGTTAG
>hg38_chr3:9325206-9325216(-)
CATACCGTTAA
>hg38_chr3:9397088-9397098(+)
TAAACCGTTTA
>hg38_chr3:9397134-9397144(+)
GTTACCGTTAG
>hg38_chr3:9626061-9626071(-)
TAAGCCGTTGA
>hg38_chr3:9700036-9700046(-)
TAAACCGTTGT
>hg38_chr3:9711538-9711548(-)
ATCACCGTTTG
>hg38_chr3:9778896-9778906(-)
TATACCGTTAT
>hg38_chr3:9864941-9864951(+)
ATAACCGTTTG
>hg38_chr3:9925214-9925224(-)
CATACCGTTTA
>hg38_chr3:9943537-9943547(-)
GATACCGTTTG
>hg38_chr3:10032899-10032909(-)
ATAACCGTAAC
>hg38_chr3:10032943-10032953(-)
TTAACCGTATA
>hg38_chr3:10032958-10032968(-)
TGAACCGTAAT
>hg38_chr3:10032974-10032984(-)
TTAACCGTAAT
>hg38_chr3:10033295-10033305(+)
TTAACCGCTTG
>hg38_chr3:10033362-10033372(-)
CTAACCGTAAC
>hg38_chr3:10073978-10073988(+)
GTTACCGTTAG
>hg38_chr3:10140071-10140081(-)
GAAACCGTTAA
>hg38_chr3:10205128-10205138(+)
TCAACCGTAGG
>hg38_chr3:10205157-10205167(-)
GAAACCGTTGG
>hg38_chr3:10216892-10216902(-)
GTAACCGTCTG
>hg38_chr3:10267124-10267134(+)
AAAGCCGTTTA
>hg38_chr3:10267142-10267152(+)
TCAACCATTGA
>hg38_chr3:10351670-10351680(+)
AGTACCGTTGA
>hg38_chr3:10351705-10351715(-)
ATCACCGTTAC
>hg38_chr3:10524381-10524391(+)
ATAACCGTCAC
>hg38_chr3:10560379-10560389(-)
GAAACCGTTCG
>hg38_chr3:10560404-10560414(-)
GTAACCGCTCA
>hg38_chr3:10575992-10576002(+)
ATAACCGTCAA
>hg38_chr3:10644114-10644124(+)
ATAACTGTTTC
>hg38_chr3:10644114-10644124(-)
GAAACAGTTAT
>hg38_chr3:11269775-11269785(-)
TTAACCGTTTA
>hg38_chr3:11313088-11313098(-)
ATAACCGTTAT
>hg38_chr3:11401453-11401463(-)
CTTACCGTTAC
>hg38_chr3:11610505-11610515(+)
TTAACCGTTAT
>hg38_chr3:11610526-11610536(-)
GTAACCGTTTT
>hg38_chr3:11610542-11610552(-)
GTAACCGTACT
>hg38_chr3:11610558-11610568(-)
ATAACCGTATT
>hg38_chr3:11611102-11611112(+)
TTAACCGTAGT
>hg38_chr3:11611129-11611139(-)
GTAACCGTTAA
>hg38_chr3:11611135-11611145(-)
ATAACCGTAAC
>hg38_chr3:11611145-11611155(+)
TTAACCGTTTT
>hg38_chr3:11611155-11611165(-)
GTAACCGTAGA
>hg38_chr3:11611172-11611182(-)
TTAACCGTATC
>hg38_chr3:11611182-11611192(-)
CGGACCGTTAT
>hg38_chr3:11612197-11612207(-)
CTAACCGTAAC
>hg38_chr3:11612217-11612227(+)
TTAACCGTAGT
>hg38_chr3:11612237-11612247(-)
ATAACCGTGAA
>hg38_chr3:11612253-11612263(+)
TTAACCGTTTT
>hg38_chr3:11612263-11612273(-)
GTAACCGTAGA
>hg38_chr3:12034081-12034091(+)
GCAACCGTTCG
>hg38_chr3:12034107-12034117(+)
ATAACCGTCCG
>hg38_chr3:12124059-12124069(-)
ATAACCGTAAA
>hg38_chr3:12351338-12351348(-)
TCAACCGTTAA
>hg38_chr3:12450016-12450026(+)
ATAACCGGTCA
>hg38_chr3:12560259-12560269(-)
TAAACCGTTTA
>hg38_chr3:12667778-12667788(-)
GCAACCGTTGC
>hg38_chr3:12792583-12792593(-)
ATAACCGGTGG
>hg38_chr3:12795682-12795692(-)
AAAACCGTTGG
>hg38_chr3:12795710-12795720(-)
GTAACCGTTAA
>hg38_chr3:12795716-12795726(-)
CTAACCGTAAC
>hg38_chr3:12795768-12795778(-)
ATAACCGTAAC
>hg38_chr3:12807449-12807459(-)
ATAACCGTCAG
>hg38_chr3:12807485-12807495(+)
TAAACAGTTAT
>hg38_chr3:12807485-12807495(-)
ATAACTGTTTA
>hg38_chr3:13040505-13040515(-)
ATAACCGTCAA
>hg38_chr3:13040566-13040576(+)
CTAACAGTTAC
>hg38_chr3:13040566-13040576(-)
GTAACTGTTAG
>hg38_chr3:13058410-13058420(-)
TCAACCGCTAA
>hg38_chr3:13058425-13058435(+)
GTAACCGTTAA
>hg38_chr3:13058433-13058443(+)
TAAGCCGTTGT
>hg38_chr3:13058496-13058506(-)
CTAACCGTCTC
>hg38_chr3:13328842-13328852(-)
AATACCGTTAG
>hg38_chr3:13338627-13338637(-)
ATAACCGCTAC
>hg38_chr3:13338651-13338661(+)
ACAACCGTTTT
>hg38_chr3:13338673-13338683(+)
ATAACCGTTTT
>hg38_chr3:13338696-13338706(+)
TCAACCGTTTC
>hg38_chr3:13462758-13462768(+)
ACAACCGTTTT
>hg38_chr3:13462781-13462791(+)
TCAACCGTTTT
>hg38_chr3:13462804-13462814(+)
TCAACCGTTTT
>hg38_chr3:13968676-13968686(-)
TCAACCGTTTC
>hg38_chr3:14065292-14065302(-)
ATTACCGTTAT
>hg38_chr3:14095836-14095846(-)
ATAACCGATCC
>hg38_chr3:14160582-14160592(+)
ATAACCGTTCC
>hg38_chr3:14160656-14160666(+)
CGAACCGCTCA
>hg38_chr3:14160664-14160674(+)
TCAACCGTCCA
>hg38_chr3:14165381-14165391(+)
GTAACCGTTCG
>hg38_chr3:14165412-14165422(+)
CCAACCGCTCA
>hg38_chr3:14165440-14165450(+)
CCAACCGTTGG
>hg38_chr3:14615822-14615832(+)
ACAACCGCTCT
>hg38_chr3:14761461-14761471(+)
TTAACCGTCAT
>hg38_chr3:14843778-14843788(-)
ATAGCCGTTAC
>hg38_chr3:14843797-14843807(-)
ATAACCGTTAA
>hg38_chr3:15015035-15015045(-)
TAAACCGTTTG
>hg38_chr3:15023468-15023478(+)
CCAACAGTTAT
>hg38_chr3:15023468-15023478(-)
ATAACTGTTGG
>hg38_chr3:15091758-15091768(-)
CTAACCGTGTA
>hg38_chr3:15091798-15091808(+)
ATCACCGTTAA
>hg38_chr3:15509486-15509496(+)
TCAACCGTAAT
>hg38_chr3:16038610-16038620(+)
ATTACCGTTAC
>hg38_chr3:16075069-16075079(-)
TAAACCGTTAT
>hg38_chr3:16075103-16075113(-)
CTAACCGTTTT
>hg38_chr3:16191318-16191328(+)
ATTACCGTTAA
>hg38_chr3:16238608-16238618(+)
ACAACCGTTAT
>hg38_chr3:16272015-16272025(-)
AGAGCCGTTCG
>hg38_chr3:16377303-16377313(+)
GAAACCGTTTT
>hg38_chr3:16386292-16386302(+)
TTAACCGTTAA
>hg38_chr3:16445251-16445261(+)
ATAACCGTTCT
>hg38_chr3:16466927-16466937(+)
ATAACCGCTCA
>hg38_chr3:16466935-16466945(+)
TCAACCGTTTT
>hg38_chr3:16466956-16466966(+)
GGAACCGTCTC
>hg38_chr3:16475944-16475954(+)
TAAGCCGTTGA
>hg38_chr3:16483374-16483384(-)
ATATCCGTTTA
>hg38_chr3:16483395-16483405(+)
GAAACCGTTAA
>hg38_chr3:16483423-16483433(+)
GAAACCGTTAA
>hg38_chr3:16567135-16567145(+)
ATAACCGTTGG
>hg38_chr3:16732399-16732409(+)
CCAACCGCTAA
>hg38_chr3:16732429-16732439(+)
ACAACCGCTAG
>hg38_chr3:16765125-16765135(+)
TGATCCGTTAT
>hg38_chr3:16779217-16779227(+)
GCAACCGTTTT
>hg38_chr3:16782509-16782519(-)
TCTACCGTTGG
>hg38_chr3:17043262-17043272(-)
ATTACCGTTGA
>hg38_chr3:17049921-17049931(-)
TTAACCGTTTA
>hg38_chr3:17152689-17152699(+)
ATAACCGGTAA
>hg38_chr3:17304622-17304632(+)
TTAACCGTAAT
>hg38_chr3:17314500-17314510(-)
TAAACCGTTTC
>hg38_chr3:17397906-17397916(-)
ATATCCGTTTT
>hg38_chr3:17481923-17481933(-)
ATAACCGTCCC
>hg38_chr3:17482439-17482449(+)
CCAACCGCTAT
>hg38_chr3:17633366-17633376(+)
TCAATCGTTAG
>hg38_chr3:17636168-17636178(+)
AAAACCGCTGC
>hg38_chr3:17696716-17696726(+)
ATGACCGTTAT
>hg38_chr3:17801015-17801025(-)
CGAACCGTTAT
>hg38_chr3:17868176-17868186(+)
TTAACCGTTAA
>hg38_chr3:17901939-17901949(+)
TTAACAGTTAT
>hg38_chr3:17901939-17901949(-)
ATAACTGTTAA
>hg38_chr3:17901971-17901981(+)
ATAACTGTTAG
>hg38_chr3:17901971-17901981(-)
CTAACAGTTAT
>hg38_chr3:17910337-17910347(-)
ATAACCGTCGG
>hg38_chr3:18012925-18012935(+)
TTGACCGTTAG
>hg38_chr3:18023772-18023782(+)
CTAACCGTTTT
>hg38_chr3:18150853-18150863(-)
AGAACCGGTCT
>hg38_chr3:18207499-18207509(-)
ATAACCGTATA
>hg38_chr3:18207529-18207539(-)
ATAACCGTATA
>hg38_chr3:18217919-18217929(-)
GTTACCGTTGC
>hg38_chr3:18235533-18235543(+)
ATGACCGTTGG
>hg38_chr3:18364604-18364614(+)
GTGACCGTTGA
>hg38_chr3:18364631-18364641(-)
TAATCCGTTAC
>hg38_chr3:18462565-18462575(-)
TGAACCGTCAG
>hg38_chr3:18501948-18501958(+)
TCAGCCGTTAT
>hg38_chr3:18510630-18510640(+)
GGAACCGTTAC
>hg38_chr3:18510658-18510668(-)
TAAACCGTTAC
>hg38_chr3:18518746-18518756(+)
ATAACCGTTAA
>hg38_chr3:18526770-18526780(-)
CAAACCGTTAG
>hg38_chr3:18526802-18526812(-)
CAAACCGTTAG
>hg38_chr3:18559508-18559518(-)
CTAACCGTTAT
>hg38_chr3:18596763-18596773(+)
ATAACCGGTCG
>hg38_chr3:18621461-18621471(-)
CCAACCGTTTT
>hg38_chr3:18701974-18701984(-)
GGAACCGTTTA
>hg38_chr3:18702956-18702966(-)
TTAACCGTTCC
>hg38_chr3:18842695-18842705(-)
CCAACCGCTCT
>hg38_chr3:18997482-18997492(+)
ATAACAGTTAT
>hg38_chr3:18997482-18997492(-)
ATAACTGTTAT
>hg38_chr3:19024403-19024413(+)
CTAGCCGTTGT
>hg38_chr3:19024439-19024449(+)
TGAGCCGTTGC
>hg38_chr3:19088150-19088160(-)
GTAACCGTAGT
>hg38_chr3:19088156-19088166(-)
ATAACCGTAAC
>hg38_chr3:19088845-19088855(-)
GTAACCGTTAA
>hg38_chr3:19170808-19170818(+)
CTTACCGTTAC
>hg38_chr3:19170837-19170847(+)
ACAACCGTCTA
>hg38_chr3:19193476-19193486(+)
ATAACCGATAT
>hg38_chr3:19465765-19465775(-)
AAAACCGTTAA
>hg38_chr3:19465795-19465805(-)
GATACCGTTTG
>hg38_chr3:19466422-19466432(-)
CTAACCGTACC
>hg38_chr3:19466467-19466477(+)
CCAGCCGTTGA
>hg38_chr3:19508261-19508271(+)
CAAACCGTTTT
>hg38_chr3:19619030-19619040(+)
GTAACCGTCAT
>hg38_chr3:19716620-19716630(+)
GTAACCGCTAC
>hg38_chr3:19754612-19754622(+)
ATAACTGTTAA
>hg38_chr3:19754612-19754622(-)
TTAACAGTTAT
>hg38_chr3:19754619-19754629(+)
TTAACCGTTTA
>hg38_chr3:19822937-19822947(-)
CTCACCGTTGG
>hg38_chr3:19822984-19822994(-)
TTAACCGATTA
>hg38_chr3:19906394-19906404(-)
GTTACCGTTAT
>hg38_chr3:19977167-19977177(-)
CGAGCCGTTGA
>hg38_chr3:19977183-19977193(+)
TTGACCGTTGC
>hg38_chr3:19979631-19979641(-)
TTTACCGTTAT
>hg38_chr3:19979639-19979649(-)
CAAACCGTTTT
>hg38_chr3:20559929-20559939(-)
TAAACCGTTTC
>hg38_chr3:20559946-20559956(+)
AAAACCGTTGG
>hg38_chr3:20628070-20628080(+)
GCAACCGTCAC
>hg38_chr3:20636583-20636593(-)
AAAACCGTTAT
>hg38_chr3:20638489-20638499(-)
AATACCGTTAC
>hg38_chr3:20638514-20638524(-)
TAAACCGTTCT
>hg38_chr3:20652071-20652081(+)
TAAACCGTTTT
>hg38_chr3:20652090-20652100(+)
ATTACCGTTGA
>hg38_chr3:20669745-20669755(+)
AGGACCGTTAT
>hg38_chr3:20691318-20691328(-)
TGCACCGTTAT
>hg38_chr3:20691340-20691350(-)
TATACCGTTAT
>hg38_chr3:20985358-20985368(+)
GAAACAGTTGC
>hg38_chr3:20985358-20985368(-)
GCAACTGTTTC
>hg38_chr3:21056736-21056746(-)
ATAACCGTTAC
>hg38_chr3:21260498-21260508(+)
GAAACCGATGT
>hg38_chr3:21383099-21383109(-)
ACAACCGATAA
>hg38_chr3:21572520-21572530(+)
ATAACCGTTTT
>hg38_chr3:21723500-21723510(-)
AAAACCGTTGA
>hg38_chr3:21727223-21727233(-)
AAAGCCGTTGA
>hg38_chr3:21748205-21748215(-)
CCAACCGTTTT
>hg38_chr3:21835516-21835526(+)
ATAACCGGTCA
>hg38_chr3:21937724-21937734(+)
ATAACCGGTCA
>hg38_chr3:21981800-21981810(-)
TTAACCGTATT
>hg38_chr3:21981835-21981845(-)
AAAACCGTTGG
>hg38_chr3:21981846-21981856(-)
GTAACCGTATC
>hg38_chr3:21981852-21981862(-)
ATAACCGTAAC
>hg38_chr3:21981872-21981882(+)
TTAACCGTAAT
>hg38_chr3:21989383-21989393(+)
GAAACCGTCAT
>hg38_chr3:21989392-21989402(+)
ATAACCGTCAT
>hg38_chr3:22069846-22069856(-)
GAAACCGTTAA
>hg38_chr3:22169690-22169700(-)
GTGACCGTTCT
>hg38_chr3:22169717-22169727(+)
ACAGCCGTTAA
>hg38_chr3:22183686-22183696(+)
TAAACCGTATC
>hg38_chr3:22207003-22207013(-)
ACTACCGTTAG
>hg38_chr3:22255087-22255097(-)
TCAACCGTGGA
>hg38_chr3:22262412-22262422(+)
TGAATCGTTCA
>hg38_chr3:22295569-22295579(-)
GTAACCGTTAA
>hg38_chr3:22295598-22295608(-)
TTAACCGTATT
>hg38_chr3:22634738-22634748(-)
GCCACCGTTAG
>hg38_chr3:22716008-22716018(-)
TCAACCGCTTT
>hg38_chr3:22716028-22716038(+)
ATAACCGTCAA
>hg38_chr3:22817213-22817223(+)
TTAGCCGTTAC
>hg38_chr3:22880689-22880699(-)
AAAACCGTTAT
>hg38_chr3:22909313-22909323(-)
TCTACCGTTAT
>hg38_chr3:23015268-23015278(-)
TAAACCGATTA
>hg38_chr3:23015297-23015307(+)
TTAACCGTTGA
>hg38_chr3:23015322-23015332(+)
ACTACCGTTCA
>hg38_chr3:23031437-23031447(-)
CTAACCGCTCT
>hg38_chr3:23089171-23089181(+)
GTAACTGTTAT
>hg38_chr3:23089171-23089181(-)
ATAACAGTTAC
>hg38_chr3:23144369-23144379(-)
TCAACCGTTTT
>hg38_chr3:23200734-23200744(-)
CCAACCGATTA
>hg38_chr4:46961-46971(+)
ATAACCGTATA
>hg38_chr4:386252-386262(-)
ATAACCGTTTT
>hg38_chr4:386282-386292(+)
GAAACCGTTTA
>hg38_chr4:506692-506702(+)
TGAACCGTTGA
>hg38_chr4:716663-716673(+)
TGAACCGTTTT
>hg38_chr4:716680-716690(+)
TTAACCGTTGA
>hg38_chr4:845228-845238(-)
CTAACCGTCAC
>hg38_chr4:1061923-1061933(+)
ATAACCGTTTT
>hg38_chr4:1061949-1061959(+)
GATACCGTTGG
>hg38_chr4:1246331-1246341(-)
TAAACCGTTAT
>hg38_chr4:1246810-1246820(-)
TAAACCGTTAT
>hg38_chr4:1479135-1479145(-)
CTAACCGTTGG
>hg38_chr4:1495408-1495418(+)
TAAACCGCTGG
>hg38_chr4:1767079-1767089(-)
CGAACCGTTTT
>hg38_chr4:1940187-1940197(+)
CGAACCGTTTA
>hg38_chr4:1940205-1940215(+)
TAAACCGATCT
>hg38_chr4:2029459-2029469(+)
ATTACCGTTAA
>hg38_chr4:2126626-2126636(-)
GAAACCGTTAA
>hg38_chr4:2151088-2151098(+)
ATAACCGTTAA
>hg38_chr4:2151105-2151115(+)
GTAACCGTATC
>hg38_chr4:2151151-2151161(+)
TTAACCGTATT
>hg38_chr4:2151666-2151676(+)
ATAACCGTATA
>hg38_chr4:2151678-2151688(-)
TTAATCGTTAT
>hg38_chr4:2151710-2151720(+)
ATAACCGTAAC
>hg38_chr4:2452744-2452754(+)
ATAACCGGTTA
>hg38_chr4:2452752-2452762(-)
TAAACCGTTAA
>hg38_chr4:2548292-2548302(+)
TTAGCCGTTAT
>hg38_chr4:2548330-2548340(-)
TCATCCGTTGA
>hg38_chr4:2660180-2660190(-)
TTAACCGTTTG
>hg38_chr4:2662496-2662506(-)
CTAACCGTTCC
>hg38_chr4:2685299-2685309(-)
GTAACCGCTGG
>hg38_chr4:2717882-2717892(-)
CCAGCCGTTGA
>hg38_chr4:2743743-2743753(+)
TGAACAGTTAT
>hg38_chr4:2743743-2743753(-)
ATAACTGTTCA
>hg38_chr4:3725975-3725985(-)
GTAACCGTCAG
>hg38_chr4:4803327-4803337(+)
TATACCGTTGC
>hg38_chr4:5420614-5420624(-)
TAAACCGTTCT
>hg38_chr4:5561781-5561791(-)
ATAACCGTAAC
>hg38_chr4:5561796-5561806(-)
ATAACCGTAAG
>hg38_chr4:5561827-5561837(+)
TTAACCATTAT
>hg38_chr4:5561839-5561849(-)
TTAACCGTATA
>hg38_chr4:5561864-5561874(-)
GTAACCGTATT
>hg38_chr4:5562276-5562286(-)
TTAACCGTATT
>hg38_chr4:5562288-5562298(-)
TTAACCGCTCT
>hg38_chr4:5562307-5562317(+)
TTAACCGATGG
>hg38_chr4:5562322-5562332(-)
GTAACCGTATC
>hg38_chr4:5562328-5562338(-)
CTAACCGTAAC
>hg38_chr4:5649613-5649623(+)
TTAACCGCTTT
>hg38_chr4:5649646-5649656(+)
TTAACCGTCTC
>hg38_chr4:6085667-6085677(+)
TCAACTGTTGA
>hg38_chr4:6085667-6085677(-)
TCAACAGTTGA
>hg38_chr4:6193266-6193276(+)
TTAACCGTTAA
>hg38_chr4:6361277-6361287(-)
GAAACCGTATG
>hg38_chr4:6435299-6435309(-)
CTAACCGTCAC
>hg38_chr4:6630401-6630411(+)
AAAACCGTTCC
>hg38_chr4:6697726-6697736(-)
TTAACCGATTC
>hg38_chr4:6717951-6717961(-)
TTTACCGTTAT
>hg38_chr4:6747095-6747105(-)
ATAACCGTTAT
>hg38_chr4:6875555-6875565(-)
ATAACCGTTTT
>hg38_chr4:6901924-6901934(-)
GTAACCGCTTT
>hg38_chr4:6901936-6901946(-)
TTAACCGTTAC
>hg38_chr4:6901969-6901979(-)
AGATCCGTTGC
>hg38_chr4:6967829-6967839(-)
GTTACCGTTAG
>hg38_chr4:7014977-7014987(-)
TTAACCGTTGG
>hg38_chr4:7086789-7086799(-)
CTAACCTTTCT
>hg38_chr4:7107835-7107845(+)
CTAACCGTTTT
>hg38_chr4:7155859-7155869(+)
TTAACCGATTC
>hg38_chr4:7155879-7155889(+)
ATAACCGATAA
>hg38_chr4:7370041-7370051(-)
TTAACCGATAT
>hg38_chr4:7370088-7370098(-)
ATGACCGTTAA
>hg38_chr4:7409092-7409102(+)
ATAACCGTATG
>hg38_chr4:7409106-7409116(+)
TTAACCGATAA
>hg38_chr4:7614324-7614334(-)
GTAACCGTTTC
>hg38_chr4:7614333-7614343(-)
ATAACCGTTGT
>hg38_chr4:7627816-7627826(+)
TATACCGTTTA
>hg38_chr4:7636972-7636982(+)
TTAACCGTCTA
>hg38_chr4:7675474-7675484(+)
GGAACCGATCA
>hg38_chr4:7683436-7683446(-)
TAAACCGTTAA
>hg38_chr4:7759331-7759341(+)
ATAACCGGTTC
>hg38_chr4:7832693-7832703(+)
ATGACCGTTAC
>hg38_chr4:7900694-7900704(-)
TTAACCGTTGG
>hg38_chr4:7900701-7900711(-)
GATACCGTTAA
>hg38_chr4:7900710-7900720(-)
AATACCGTTGA
>hg38_chr4:7959849-7959859(-)
ATAACCGTTTT
>hg38_chr4:8000490-8000500(-)
TCAGCCGTTAA
>hg38_chr4:8000530-8000540(-)
ATTACCGTTAT
>hg38_chr4:8013595-8013605(+)
CCAACCGTTTT
>hg38_chr4:8013610-8013620(-)
GTAACCGTTTA
>hg38_chr4:8013644-8013654(+)
ATAACCGTCTT
>hg38_chr4:8062566-8062576(-)
TTAACCGTTGG
>hg38_chr4:8191599-8191609(-)
GAAACCGTTAT
>hg38_chr4:8321488-8321498(-)
TAAACCGTTAA
>hg38_chr4:8322502-8322512(-)
TCAACCGTTTT
>hg38_chr4:8344477-8344487(-)
ATAACCGGTTC
>hg38_chr4:8376387-8376397(-)
TTAACCGTTGG
>hg38_chr4:8502663-8502673(+)
TAATCCGTTTC
>hg38_chr4:8520792-8520802(+)
ACAACCGATGA
>hg38_chr4:8545056-8545066(+)
TCAACCGATCT
>hg38_chr4:8560577-8560587(-)
CTAACCGTCTT
>hg38_chr4:8629134-8629144(+)
TAAACCGTTGG
>hg38_chr4:8694650-8694660(+)
TTAACCGATTC
>hg38_chr4:8755001-8755011(+)
ATCACCGTTAT
>hg38_chr4:8782236-8782246(-)
TTAACCGTTTG
>hg38_chr4:8830991-8831001(+)
AAAACCGTTAC
>hg38_chr4:8831019-8831029(+)
ATACCCGTTAC
>hg38_chr4:8840248-8840258(-)
TATACCGTTGA
>hg38_chr4:8840328-8840338(+)
AAAACCGATAT
>hg38_chr4:8849715-8849725(-)
AAAACCGTTGG
>hg38_chr4:8870565-8870575(+)
TTAACCGTTGG
>hg38_chr4:8870585-8870595(-)
AGAACCGGTAC
>hg38_chr4:8870599-8870609(-)
CAAACCGTTTC
>hg38_chr4:8996733-8996743(-)
CGAACCGATGC
>hg38_chr4:8998228-8998238(-)
TATACCGTTTT
>hg38_chr4:8998300-8998310(+)
TAAACCGTTTC
>hg38_chr4:9246351-9246361(-)
TTAACCGTTTC
>hg38_chr4:9367432-9367442(+)
ATAACCGATAA
>hg38_chr4:9368005-9368015(-)
GGAACCGTGAT
>hg38_chr4:9371322-9371332(-)
ATTACCGTTAA
>hg38_chr4:9384092-9384102(-)
GTAACCGCTCA
>hg38_chr4:9418826-9418836(+)
ATAACCGTTAT
>hg38_chr4:9418881-9418891(-)
TAGACCGTTGG
>hg38_chr4:9433057-9433067(+)
AAAACCGTTAG
>hg38_chr4:9464545-9464555(-)
TGAACCGTTAT
>hg38_chr4:9469014-9469024(-)
TTGACCGTTGC
>hg38_chr4:9612698-9612708(-)
AAAACCGTTAT
>hg38_chr4:9642723-9642733(-)
AAAACCGCTAT
>hg38_chr4:9764599-9764609(+)
CCAACCGTTAG
>hg38_chr4:9764616-9764626(-)
CAATCCGTTAC
>hg38_chr4:9936654-9936664(+)
AAAACCGTTAG
>hg38_chr4:10026633-10026643(+)
CAGACCGTTGC
>hg38_chr4:10129215-10129225(-)
TAAACCGTTAT
>hg38_chr4:10131372-10131382(-)
CTAATCGTTGA
>hg38_chr4:10143455-10143465(+)
CAAACCGTTGG
>hg38_chr4:10259352-10259362(+)
AAAACCGTTGG
>hg38_chr4:10277602-10277612(+)
AATACCGTTAC
>hg38_chr4:10315626-10315636(+)
ATAACCGGTCG
>hg38_chr4:10332592-10332602(-)
ATGACCGTTGC
>hg38_chr4:10353083-10353093(+)
CTAACCGTTCG
>hg38_chr4:10363591-10363601(-)
ATAACCGTCAC
>hg38_chr4:10428148-10428158(-)
TTAACCGTTCT
>hg38_chr4:10530549-10530559(+)
AAAACCGTTTT
>hg38_chr4:10570990-10571000(-)
CTGACCGTTTG
>hg38_chr4:10571003-10571013(-)
TTAACCGTTAA
>hg38_chr4:10600961-10600971(+)
GATACCGTTGT
>hg38_chr4:10713776-10713786(+)
CGCACCGTTTA
>hg38_chr4:10817596-10817606(+)
TTAACCGATTA
>hg38_chr4:10829123-10829133(-)
TTAACCGTTAA
>hg38_chr4:10878388-10878398(-)
AAAACCGTTAT
>hg38_chr4:10940599-10940609(-)
ATAACCGTTTC
>hg38_chr4:10968593-10968603(-)
AAAACCGTTGG
>hg38_chr4:10973951-10973961(+)
AATACCGTTGC
>hg38_chr4:11145352-11145362(+)
ATCACCGTTAT
>hg38_chr4:11211859-11211869(+)
TAAACCGATGG
>hg38_chr4:11222379-11222389(+)
ATAACCGTAGC
>hg38_chr4:11256315-11256325(-)
TTATCCGTTGA
>hg38_chr4:11307651-11307661(+)
TTAGCCGTTGT
>hg38_chr4:11434815-11434825(+)
GAAACCGTTAA
>hg38_chr4:11583616-11583626(-)
GTAACCGTTTT
>hg38_chr4:11596167-11596177(-)
ATAACCGTTTT
>hg38_chr4:11690934-11690944(+)
TGAACCGATCA
>hg38_chr4:11794535-11794545(+)
AAAACCGTTGC
>hg38_chr4:11794572-11794582(+)
CTAACCGTGCA
>hg38_chr4:11810869-11810879(-)
ATGACCGTTGG
>hg38_chr4:11969941-11969951(-)
TAATCCGTTAC
>hg38_chr4:12023741-12023751(+)
TAAACCGATTC
>hg38_chr4:12277228-12277238(+)
ATAACCGTCAT
>hg38_chr4:12277238-12277248(-)
TTAACCGTTAA
>hg38_chr4:12314303-12314313(-)
CGAACCGTTGG
>hg38_chr4:12343009-12343019(-)
TTAACCGTTGT
>hg38_chr4:12360230-12360240(-)
TTAACCGTTTA
>hg38_chr4:12360237-12360247(-)
CTAACTGTTAA
>hg38_chr4:12412551-12412561(-)
AAAACCGTTGT
>hg38_chr4:12441546-12441556(+)
CAAACCGCTCT
>hg38_chr4:12441561-12441571(+)
AAAACCGTTAA
>hg38_chr4:12610867-12610877(-)
GGAACCGTTAT
>hg38_chr4:12610885-12610895(-)
AAAACCGTTGT
>hg38_chr4:12780426-12780436(-)
GTAACCGTTTT
>hg38_chr4:12812230-12812240(+)
GATACCGTTCT
>hg38_chr4:13036558-13036568(+)
ATAACCGGTAA
>hg38_chr4:13077408-13077418(-)
ATAACCGTCCT
>hg38_chr4:13138763-13138773(-)
AGAGCCGTTTA
>hg38_chr4:13195958-13195968(-)
TAAACCGCTTT
>hg38_chr4:13195976-13195986(-)
TCAACCGTTAA
>hg38_chr4:13304535-13304545(+)
ATAACCGATCC
>hg38_chr4:13526346-13526356(+)
TTAACCGTTTT
>hg38_chr4:13643874-13643884(-)
CAAACCGTTGG
>hg38_chr4:13643894-13643904(-)
TAAACCGATAT
>hg38_chr4:13810562-13810572(-)
TCAACCGTCCA
>hg38_chr4:13849938-13849948(-)
TCAACCGTTTT
>hg38_chr4:14002291-14002301(+)
TCGACCGTTGA
>hg38_chr4:14002333-14002343(+)
GAATCCGTTAA
>hg38_chr4:14002635-14002645(-)
AAAACCGTTAA
>hg38_chr4:14155309-14155319(-)
GTAGCCGTTCC
>hg38_chr4:14370219-14370229(-)
GTAGCCGTTAG
>hg38_chr4:14443802-14443812(-)
TATACCGTTAT
>hg38_chr4:14443811-14443821(-)
AAAACCGTTTA
>hg38_chr4:14478315-14478325(+)
ATAACCGATTT
>hg38_chr4:14578955-14578965(-)
TTAGCCGTTGG
>hg38_chr4:14578970-14578980(+)
ATAACCATTAA
>hg38_chr4:14632848-14632858(+)
CAAACCGTTAG
>hg38_chr4:14883069-14883079(-)
CTAACCGCTTC
>hg38_chr4:14883080-14883090(-)
GTAGCCGTTAT
>hg38_chr4:15039390-15039400(-)
ATAACCGTTCA
>hg38_chr4:15079540-15079550(+)
ATTACCGTTAG
>hg38_chr4:15121977-15121987(-)
ATAACCGTTGG
>hg38_chr4:15296185-15296195(-)
TCATCCGTTTT
>hg38_chr4:15349938-15349948(-)
TCAACCGTTTT
>hg38_chr4:15458165-15458175(+)
ACAACCGTTAA
>hg38_chr4:15605527-15605537(+)
AAAACCGCTAC
>hg38_chr4:15759831-15759841(-)
AGAAGCGTTAC
>hg38_chr4:15830837-15830847(+)
AATACCGTTAC
>hg38_chr4:15984391-15984401(+)
TAAACAGTTAT
>hg38_chr4:15984391-15984401(-)
ATAACTGTTTA
>hg38_chr4:15995042-15995052(+)
ATTACCGTTAC
>hg38_chr4:16099154-16099164(-)
AAAACCGCTCA
>hg38_chr4:16554217-16554227(-)
GAGACCGTTTG
>hg38_chr4:16588716-16588726(-)
ATGACCGTTGA
>hg38_chr4:16588740-16588750(-)
ATGACCGTTGG
>hg38_chr4:16658273-16658283(+)
CATACCGTTAG
>hg38_chr4:16711991-16712001(-)
TAAACCGTTTG
>hg38_chr4:16788434-16788444(-)
TAAACCGCTCT
>hg38_chr4:16877413-16877423(-)
ATAACCGTTGG
>hg38_chr4:16877463-16877473(-)
TTAACCGTATG
>hg38_chr4:16877471-16877481(-)
GTAGCCGTTTA
>hg38_chr4:16901470-16901480(-)
ATGACCGTTGG
>hg38_chr4:16901490-16901500(+)
CTAGCCGTTGC
>hg38_chr4:16923251-16923261(-)
ATGACCGTTAT
>hg38_chr4:16968225-16968235(-)
TAATCCGTTTA
>hg38_chr4:17027890-17027900(-)
GTAGCCGTTGA
>hg38_chr4:17120202-17120212(-)
CTAACCGTTTT
>hg38_chr4:17148851-17148861(+)
ATGACCGTTGA
>hg38_chr4:17184827-17184837(+)
CTTACCGTTGA
>hg38_chr4:17189564-17189574(+)
TTAACCGTTAA
>hg38_chr4:17318972-17318982(+)
GCAACTGTTTA
>hg38_chr4:17318972-17318982(-)
TAAACAGTTGC
>hg38_chr4:17375708-17375718(-)
GGAGCCGTTAA
>hg38_chr4:17375732-17375742(+)
TCAACCGTCTC
>hg38_chr4:17447905-17447915(+)
GTAACCGTTGG
>hg38_chr4:17447943-17447953(+)
TTAGCCGTTAC
>hg38_chr4:17460474-17460484(+)
ATAACCGTTAC
>hg38_chr4:17528882-17528892(-)
GTGACCGTTGA
>hg38_chr4:17528907-17528917(+)
CTGACCGTTGA
>hg38_chr4:17528926-17528936(+)
GTAACCGCTTT
>hg38_chr4:17537418-17537428(+)
TGAACCGTTGG
>hg38_chr4:17540237-17540247(+)
TTATCCGTTTA
>hg38_chr4:17540277-17540287(-)
AAAACCGTTTT
>hg38_chr4:17541217-17541227(-)
CGAACCGTCTC
>hg38_chr4:17541256-17541266(-)
ATAACCGTATT
>hg38_chr4:17814097-17814107(+)
GAATCCGTTAA
>hg38_chr4:17880316-17880326(+)
ATTACCGTTTA
>hg38_chr4:17986355-17986365(-)
TAAACCGTTAA
>hg38_chr4:18071451-18071461(-)
ATAACCGTAAA
>hg38_chr4:18215528-18215538(-)
TGAGCCGTTTT
>hg38_chr4:18326387-18326397(+)
ATAACCGGTTA
>hg38_chr4:18453814-18453824(+)
GCAACCGTTTC
>hg38_chr4:18461597-18461607(+)
TAAACCGTAGT
>hg38_chr4:18538541-18538551(-)
TTGACCGTTAT
>hg38_chr4:18580752-18580762(+)
TTAACTGTTAT
>hg38_chr4:18580752-18580762(-)
ATAACAGTTAA
>hg38_chr5:15703-15713(-)
GAAACCGTTAT
>hg38_chr5:63747-63757(-)
TTAACCGTTTC
>hg38_chr5:85352-85362(+)
ACAACCGTTTT
>hg38_chr5:156630-156640(-)
AGAACCGTTAC
>hg38_chr5:156654-156664(+)
GCACCCGTTAT
>hg38_chr5:156665-156675(-)
ATTACCGTTAT
>hg38_chr5:162325-162335(+)
TTAACCGATCC
>hg38_chr5:162334-162344(+)
CCAACCGTTCG
>hg38_chr5:209621-209631(-)
ATAACCGATTA
>hg38_chr5:220316-220326(-)
AAAGCCGTTAT
>hg38_chr5:253551-253561(+)
ATCACCGTTAT
>hg38_chr5:277825-277835(+)
TCAACCGGTGA
>hg38_chr5:277850-277860(+)
AAAACCGTTGA
>hg38_chr5:436315-436325(-)
TAAACCGTTAA
>hg38_chr5:590472-590482(+)
CAAACCGCTCT
>hg38_chr5:632452-632462(+)
CTAACCGATTC
>hg38_chr5:698311-698321(+)
TCAACCGTCTC
>hg38_chr5:726554-726564(-)
GTAGCCGTTAG
>hg38_chr5:778868-778878(+)
CCAACCGTTCC
>hg38_chr5:778907-778917(+)
CAAACCGTTAT
>hg38_chr5:809860-809870(-)
GGAACCGTTAG
>hg38_chr5:815958-815968(-)
GAAACCGTTAA
>hg38_chr5:887618-887628(+)
CTAACCGTTTT
>hg38_chr5:937684-937694(+)
TAAACCGATAA
>hg38_chr5:937739-937749(+)
TAAACCGATGT
>hg38_chr5:1143076-1143086(-)
ATAACCGTCCT
>hg38_chr5:1143106-1143116(+)
ATAACCGTAAC
>hg38_chr5:1152219-1152229(+)
ATAAGCGTTTA
>hg38_chr5:1152232-1152242(+)
GCAACCGGTTA
>hg38_chr5:1326975-1326985(+)
TTAACCGTAAT
>hg38_chr5:1327002-1327012(+)
TAAACCGATAA
>hg38_chr5:1327036-1327046(+)
CAAACCGATCA
>hg38_chr5:1353346-1353356(-)
TTTACCGTTAT
>hg38_chr5:1500868-1500878(+)
TTGACCGTTAG
>hg38_chr5:1500914-1500924(+)
GTAGCCGTTAC
>hg38_chr5:1514943-1514953(+)
TTAACCGTTTT
>hg38_chr5:1514999-1515009(+)
TCAACCGATGT
>hg38_chr5:1570846-1570856(-)
AAAGCCGTTAA
>hg38_chr5:1794209-1794219(-)
GCAACCGTAAA
>hg38_chr5:1835833-1835843(-)
ATGACCGTTGT
>hg38_chr5:1835861-1835871(+)
GCAGCCGTTAC
>hg38_chr5:1916873-1916883(-)
GTAACCGTTTC
>hg38_chr5:1916882-1916892(-)
CAAACCGTTGT
>hg38_chr5:1936596-1936606(+)
TTATCCGTTGC
>hg38_chr5:1936623-1936633(+)
AGAACAGTTGA
>hg38_chr5:1936623-1936633(-)
TCAACTGTTCT
>hg38_chr5:1953860-1953870(-)
AAAACCGTTAA
>hg38_chr5:2279415-2279425(-)
TCAACCGATTC
>hg38_chr5:2292143-2292153(-)
CTATCCGTTAA
>hg38_chr5:2292185-2292195(+)
ATAACCGGTTA
>hg38_chr5:2292186-2292196(-)
ATAACCGGTTA
>hg38_chr5:2292203-2292213(+)
AGAACCGGTCA
>hg38_chr5:2303283-2303293(-)
TTGACCGTTGA
>hg38_chr5:2392953-2392963(-)
TAAACCGTCAT
>hg38_chr5:2413669-2413679(-)
CTAACCGTTCA
>hg38_chr5:2556160-2556170(+)
GCAACCGTTTC
>hg38_chr5:2556185-2556195(-)
AGGACCGTTAT
>hg38_chr5:2588208-2588218(+)
CGAACCGTTCA
>hg38_chr5:2655997-2656007(-)
AAGACCGTTAG
>hg38_chr5:2805115-2805125(+)
TAAACCGTTTG
>hg38_chr5:3043202-3043212(+)
AGATCCGTTAG
>hg38_chr5:3043220-3043230(-)
CTTACCGTTAG
>hg38_chr5:3119986-3119996(+)
TAAATCGTTAG
>hg38_chr5:3134124-3134134(+)
GTAACCGTTTC
>hg38_chr5:3134133-3134143(-)
GCCACCGTTGA
>hg38_chr5:3267327-3267337(+)
AAAACCGATCA
>hg38_chr5:3351160-3351170(-)
CAAACCGTTTA
>hg38_chr5:3404189-3404199(-)
ATAACCGTATC
>hg38_chr5:3404198-3404208(-)
ACAACCATTAT
>hg38_chr5:3735195-3735205(-)
ATTACCGTTAA
>hg38_chr5:3786030-3786040(-)
AAAACCGTTAT
>hg38_chr5:3786061-3786071(-)
AAAACCGTTAT
>hg38_chr5:3864002-3864012(+)
TTGACCGTTGA
>hg38_chr5:3864009-3864019(+)
TTGACCGTTGA
>hg38_chr5:3899024-3899034(+)
TTAACCGCTGT
>hg38_chr5:4121859-4121869(+)
TTTACCGTTGC
>hg38_chr5:4156605-4156615(+)
CTGACCGTTAA
>hg38_chr5:4156648-4156658(+)
CTAGCCGTTGA
>hg38_chr5:4370009-4370019(-)
CCAACCGATAT
>hg38_chr5:4455184-4455194(+)
ATAACCTTTCT
>hg38_chr5:4480995-4481005(-)
CTAACCGGTCA
>hg38_chr5:4487769-4487779(-)
CAAACCGTTTT
>hg38_chr5:4542684-4542694(+)
TTAACCGTTAT
>hg38_chr5:4542693-4542703(+)
ATAACTGTTAA
>hg38_chr5:4542693-4542703(-)
TTAACAGTTAT
>hg38_chr5:4559838-4559848(+)
GGAGCCGTTGT
>hg38_chr5:4816612-4816622(+)
ATTACCGTTAT
>hg38_chr5:4820580-4820590(-)
TCGACCGTTAG
>hg38_chr5:4820587-4820597(+)
TCGACCGTTAT
>hg38_chr5:4820612-4820622(-)
TAAGCCGTTAG
>hg38_chr5:4918723-4918733(+)
AATACCGTTAA
>hg38_chr5:4920084-4920094(+)
TCAACCGATTT
>hg38_chr5:4920101-4920111(+)
TTTACCGTTGC
>hg38_chr5:5009292-5009302(-)
AAAACCGTTTT
>hg38_chr5:5079376-5079386(+)
CTGACCGTTAG
>hg38_chr5:5079412-5079422(+)
AAAACCGTTTC
>hg38_chr5:5182970-5182980(-)
ATTACCGTTAC
>hg38_chr5:5185706-5185716(+)
CCAACCGCTTC
>hg38_chr5:5257468-5257478(+)
GTAACCGTATT
>hg38_chr5:5742750-5742760(+)
TTAACCGATGT
>hg38_chr5:5764767-5764777(+)
TTAACCGTCGC
>hg38_chr5:5790250-5790260(-)
GTAACCATTAT
>hg38_chr5:5841754-5841764(+)
TTAACCGTTGG
>hg38_chr5:5955514-5955524(-)
GCAACCGATTA
>hg38_chr5:6261553-6261563(+)
ATAACCGTATC
>hg38_chr5:6297351-6297361(-)
CTAACCGTATA
>hg38_chr5:6299232-6299242(-)
GATACCGTTGT
>hg38_chr5:6325308-6325318(-)
TAAACCGTTAC
>hg38_chr5:6325341-6325351(-)
CAAACCGTTAA
>hg38_chr5:6372137-6372147(+)
ATAACTGTTTC
>hg38_chr5:6372137-6372147(-)
GAAACAGTTAT
>hg38_chr5:6414067-6414077(-)
AGAGCCGTTAA
>hg38_chr5:6414094-6414104(+)
AAGACCGTTGA
>hg38_chr5:6415189-6415199(-)
GACACCGTTCA
>hg38_chr5:6546962-6546972(-)
CTAACCGCTAC
>hg38_chr5:6587862-6587872(-)
TTAACCGCTGT
>hg38_chr5:6587901-6587911(+)
TTGACCGTTAT
>hg38_chr5:6747832-6747842(+)
ATAGCCGTTGA
>hg38_chr5:6771181-6771191(-)
TAAACCGTTTA
>hg38_chr5:6800879-6800889(-)
GCTACCGTTAA
>hg38_chr5:6901795-6901805(-)
TATACCGTTGG
>hg38_chr5:7040327-7040337(-)
GGAGCCGTTAA
>hg38_chr5:7040344-7040354(+)
GTAACCGTTTC
>hg38_chr5:7040365-7040375(+)
GCAACCGTTTC
>hg38_chr5:7040383-7040393(-)
ATAACCGGTCC
>hg38_chr5:7104069-7104079(+)
AAAACCGTTAA
>hg38_chr5:7118336-7118346(-)
ATAACCCTTGA
>hg38_chr5:7177528-7177538(-)
ATAACCGATAT
>hg38_chr5:7179824-7179834(+)
TTGACCGTTAT
>hg38_chr5:7301144-7301154(+)
ATAACTGTTTA
>hg38_chr5:7301144-7301154(-)
TAAACAGTTAT
>hg38_chr5:7301166-7301176(+)
AAAACCGTTAT
>hg38_chr5:7301216-7301226(+)
ATAACTGTTAA
>hg38_chr5:7301216-7301226(-)
TTAACAGTTAT
>hg38_chr5:7382941-7382951(+)
AGATCCGTTAT
>hg38_chr5:7411366-7411376(+)
CGCACCGTTAT
>hg38_chr5:7487605-7487615(+)
ACAACCGTTAA
>hg38_chr5:7524702-7524712(-)
TTAGCCGTTAG
>hg38_chr5:7672179-7672189(+)
ATTACCGTTGT
>hg38_chr5:7725968-7725978(+)
ATAACCGTTTC
>hg38_chr5:7768254-7768264(+)
CTTACCGTTAT
>hg38_chr5:7798455-7798465(+)
TCAACCGTTTT
>hg38_chr5:7814439-7814449(+)
ATAACCGTTTT
>hg38_chr5:7870867-7870877(+)
GCAACCGTTAT
>hg38_chr5:7870930-7870940(+)
ATAGCCGTTGT
>hg38_chr5:8046905-8046915(+)
CAAAGCGTTAG
>hg38_chr5:8046945-8046955(+)
TAAACCGGTAT
>hg38_chr5:8116559-8116569(+)
TAAACCGTTAA
>hg38_chr5:8316335-8316345(+)
TAAACCGATAA
>hg38_chr5:8316366-8316376(+)
TTAACCGATCC
>hg38_chr5:8354890-8354900(+)
GCAACCGTCAC
>hg38_chr5:8418610-8418620(+)
GTGACCGTTGA
>hg38_chr5:8422007-8422017(+)
TTAACCGTTGC
>hg38_chr5:8703854-8703864(+)
TGAACCGTTTA
>hg38_chr5:8739236-8739246(+)
TTTACCGTTAT
>hg38_chr5:8774980-8774990(+)
TGACCCGTTCT
>hg38_chr5:8872276-8872286(+)
TAAACCGTTTT
>hg38_chr5:8894930-8894940(-)
TAAACCGTTAT
>hg38_chr5:9113497-9113507(+)
ATAACTGTTTA
>hg38_chr5:9113497-9113507(-)
TAAACAGTTAT
>hg38_chr5:9117894-9117904(+)
GAAGCCGTTAT
>hg38_chr5:9235564-9235574(-)
TGAGCCGTTAG
>hg38_chr5:9235614-9235624(-)
TAAACCGTTGC
>hg38_chr5:9336917-9336927(+)
GTAACCGATGG
>hg38_chr5:9336953-9336963(+)
ATAACCGTAAC
>hg38_chr5:9344805-9344815(+)
CCAGCCGTTGA
>hg38_chr5:9361694-9361704(+)
ATAACTGTTGA
>hg38_chr5:9361694-9361704(-)
TCAACAGTTAT
>hg38_chr5:9361710-9361720(+)
ATAACCGTACA
>hg38_chr5:9377158-9377168(+)
CTAACCGTTAA
>hg38_chr5:9377173-9377183(+)
AGAACCGTTAA
>hg38_chr5:9388699-9388709(-)
AAAACCGTTGC
>hg38_chr5:9433405-9433415(+)
CGAACCGTTAT
>hg38_chr5:9433417-9433427(-)
TGAACCGTATT
>hg38_chr5:9476435-9476445(-)
GTAACCGTTAA
>hg38_chr5:9477145-9477155(-)
GTAACCGCTAC
>hg38_chr5:9477165-9477175(+)
TTAGCCGTTGC
>hg38_chr5:9620390-9620400(-)
ATTACCGTTAC
>hg38_chr5:9690565-9690575(-)
ATAACCGGTTC
>hg38_chr5:9836528-9836538(+)
GAAACCGTTGT
>hg38_chr5:9898006-9898016(+)
CTAACCGATTT
>hg38_chr5:9941885-9941895(-)
ATAACCGGTAA
>hg38_chr5:10004219-10004229(-)
ATAACCGTAAA
>hg38_chr5:10004248-10004258(-)
CTAACTGTTAA
>hg38_chr5:10039342-10039352(-)
TTAACCGTCAT
>hg38_chr5:10117081-10117091(-)
GTAACCGTGGC
>hg38_chr5:10117096-10117106(-)
GTAACCGTAAT
>hg38_chr5:10117117-10117127(-)
ATAACCGGTGG
>hg38_chr5:10117155-10117165(+)
TTAACCGCTGA
>hg38_chr5:10121467-10121477(+)
TTAACCGTTTT
>hg38_chr5:10121477-10121487(-)
GTAACCGTATA
>hg38_chr5:10150182-10150192(+)
ATAACAGTTAT
>hg38_chr5:10150182-10150192(-)
ATAACTGTTAT
>hg38_chr5:10208377-10208387(-)
TCAACCGTGTG
>hg38_chr5:10208409-10208419(-)
GTAACCGTATC
>hg38_chr5:10273988-10273998(-)
ATAACCGTAAC
>hg38_chr5:10273997-10274007(-)
GTAACCGTTAT
>hg38_chr5:10274593-10274603(-)
TTAACCGTATT
>hg38_chr5:10274617-10274627(-)
GTAACCGTATC
>hg38_chr5:10274634-10274644(-)
GTAACCGTTAA
>hg38_chr5:10274640-10274650(-)
CTAACCGTAAC
>hg38_chr5:10472603-10472613(+)
ATAACCGCTCG
>hg38_chr5:10705970-10705980(-)
GTAACCGTTTT
>hg38_chr5:10705985-10705995(-)
GTAACCGTTTT
>hg38_chr5:10706000-10706010(-)
GTAACCGTTTT
>hg38_chr5:10706015-10706025(-)
GTAACCGTTTT
>hg38_chr5:10706030-10706040(-)
ATAACCGTTTT
>hg38_chr5:10714168-10714178(-)
TTAACCGTAAT
>hg38_chr5:10714214-10714224(-)
ATAACCGTAAC
>hg38_chr5:10714234-10714244(-)
GTAACCGTATA
>hg38_chr5:10917817-10917827(+)
TTAACTGTTAT
>hg38_chr5:10917817-10917827(-)
ATAACAGTTAA
>hg38_chr5:12079343-12079353(+)
CAAACCGTTTG
>hg38_chr5:12079351-12079361(+)
TTGACCGTTGA
>hg38_chr5:12449342-12449352(-)
CTAACCGTGTG
>hg38_chr5:12449364-12449374(-)
ATAACCGTAAC
>hg38_chr5:13100175-13100185(-)
CTAACCGTGGA
>hg38_chr5:13310282-13310292(+)
TAAACCGATCG
>hg38_chr5:13487678-13487688(-)
TAAACCGATAT
>hg38_chr5:13488373-13488383(-)
CAAACCGTATA
>hg38_chr5:13532572-13532582(+)
ATAACCGATAA
>hg38_chr5:13532579-13532589(+)
ATAACCGATTC
>hg38_chr5:13532607-13532617(-)
ATAACCGATTG
>hg38_chr5:13551690-13551700(-)
AAAACCGTTAG
>hg38_chr5:13551708-13551718(-)
TAAACCGTTAT
>hg38_chr5:13868402-13868412(+)
ATAACCATTCA
>hg38_chr5:14552392-14552402(+)
TTAACCGTTGA
>hg38_chr5:14552407-14552417(+)
ATAGCCGTTAA
>hg38_chr5:14552427-14552437(-)
AAAACCGTTTA
>hg38_chr5:14552443-14552453(-)
TTATCCGTTAA
>hg38_chr5:14721799-14721809(+)
CTAACCGATAT
>hg38_chr5:14721824-14721834(-)
ATAACCGCTTT
>hg38_chr5:14721849-14721859(+)
GAAACCGATCA
>hg38_chr5:14860486-14860496(+)
ATAACCGTAAA
>hg38_chr5:14904728-14904738(+)
ATAATCGTTAG
>hg38_chr5:15101255-15101265(+)
TTAACCGTATT
>hg38_chr5:15208394-15208404(-)
ATAACCGGTAG
>hg38_chr5:15287863-15287873(-)
ACAACCGTTTA
>hg38_chr5:15287907-15287917(+)
GTAACCGTTGC
>hg38_chr5:15380554-15380564(+)
ATAACTGTTTC
>hg38_chr5:15380554-15380564(-)
GAAACAGTTAT
>hg38_chr5:15442357-15442367(+)
CTAACCGATAT
>hg38_chr5:15512968-15512978(+)
ATAACCGTAAC
>hg38_chr5:15612508-15612518(-)
AAAGCCGTTGA
>hg38_chr5:15612550-15612560(-)
CCAACCGTTTT
>hg38_chr5:15617296-15617306(-)
GAAACCGTTGA
>hg38_chr5:15617334-15617344(-)
TGTACCGTTGA
>hg38_chr5:15617351-15617361(+)
AATACCGTTGT
>hg38_chr5:15627790-15627800(-)
ACAACCGTAAT
>hg38_chr5:15695794-15695804(-)
AAAACCGTTAA
>hg38_chr5:15695820-15695830(-)
CCAACCGTTAA
>hg38_chr5:15726255-15726265(-)
TGAACCGATAT
>hg38_chr5:15754844-15754854(-)
TGCACCGTTAC
>hg38_chr5:15875137-15875147(+)
ATAACCGTCAA
>hg38_chr5:15892964-15892974(+)
TTAACCGTTTT
>hg38_chr5:15892974-15892984(-)
GTAACCGTTTA
>hg38_chr5:16069999-16070009(+)
TTAACCGATCC
>hg38_chr5:16083352-16083362(-)
CCTACCGTTAC
>hg38_chr5:16085136-16085146(-)
CTAACCGTTGA
>hg38_chr5:16162652-16162662(-)
TTAACCGTTTA
>hg38_chr5:16218065-16218075(-)
TCAACCGATTT
>hg38_chr5:16273446-16273456(-)
ACAACCATTAT
>hg38_chr5:16279645-16279655(+)
AAAACCGTTTC
>hg38_chr5:16450691-16450701(-)
GCAACCGTTAC
>hg38_chr5:16467545-16467555(+)
ATGACCGTTGC
>hg38_chr5:16532540-16532550(+)
TTAACCGATAA
>hg38_chr5:16532556-16532566(-)
CGAACCGATCC
>hg38_chr5:16583829-16583839(-)
TAAACCGTTAC
>hg38_chr5:16583870-16583880(+)
TATACCGTTGT
>hg38_chr5:16631245-16631255(+)
ATTACCGTTAG
>hg38_chr5:16713495-16713505(+)
TCAACCGCTTA
>hg38_chr5:17257099-17257109(-)
ACAACCGTTCT
>hg38_chr5:17257120-17257130(-)
TTAACCGGTGC
>hg38_chr5:17367672-17367682(-)
GAAACCGTATC
>hg38_chr5:17375194-17375204(+)
TCAACCGTTTA
>hg38_chr5:17538515-17538525(-)
GTAACCGATTC
>hg38_chr5:17539658-17539668(+)
TAAACCGTTAT
>hg38_chr5:17615914-17615924(-)
TCAACCGTTTT
>hg38_chr5:17759788-17759798(-)
CGAGCCGTTTC
>hg38_chr5:17774729-17774739(-)
TAAACCGTTGA
>hg38_chr5:17911763-17911773(-)
CCAACCGTTGG
>hg38_chr5:17923389-17923399(+)
TTAACCGTTTT
>hg38_chr5:17986496-17986506(+)
CTAACCGTCTC
>hg38_chr5:18020716-18020726(-)
TTAACCGATTG
>hg38_chr5:18020784-18020794(-)
CTTACCGTTGC
>hg38_chr5:18024552-18024562(+)
ATAACCGTCGG
>hg38_chr5:18035366-18035376(+)
ATAACCGTCAT
>hg38_chr5:18347861-18347871(+)
ATTACCGTTAA
>hg38_chr5:18388046-18388056(+)
CGAACCGTTTA
>hg38_chr5:18505863-18505873(+)
AGAACCGGTCA
>hg38_chr5:18513776-18513786(+)
GTAACTGTTCT
>hg38_chr5:18513776-18513786(-)
AGAACAGTTAC
>hg38_chr5:18544552-18544562(-)
ATAACCGATTT
>hg38_chr5:18549388-18549398(+)
ATAACCGTAAA
>hg38_chr5:18572245-18572255(+)
AAAACCGTTTG
>hg38_chr5:18578543-18578553(+)
TAAACCGATTG
>hg38_chr5:18622013-18622023(+)
TAAACCGATGA
>hg38_chr5:18622061-18622071(-)
TTAACCGTTCC
>hg38_chr5:18640020-18640030(+)
CTAACCGATAA
>hg38_chr5:18640044-18640054(+)
TCGACCGTTGC
>hg38_chr5:18649664-18649674(+)
TCTACCGTTAA
>hg38_chr5:18690480-18690490(+)
TAAACCGTTCC
>hg38_chr5:18690500-18690510(+)
AGAACCGATGA
>hg38_chr5:18824778-18824788(-)
GAAACCGTTAA
>hg38_chr5:18906744-18906754(-)
ATAACCGTTTT
>hg38_chr5:18973460-18973470(-)
TGAACCGTTAA
>hg38_chr5:18989638-18989648(-)
CAGACCGTTGC
>hg38_chr5:19003515-19003525(+)
AGAACCGGTAT
>hg38_chr5:19038582-19038592(-)
TCAACCGCTAA
>hg38_chr5:19058369-19058379(+)
AGAACCGTTTT
>hg38_chr5:19058378-19058388(-)
CCAACCGTTAA
>hg38_chr5:19255930-19255940(+)
GCTACCGTTAT
>hg38_chr5:19492362-19492372(-)
TTAACCGTTAA
>hg38_chr5:19504483-19504493(-)
ACAACCGCTAA
>hg38_chr5:19507312-19507322(-)
ACAACCGTCAT
>hg38_chr5:19507338-19507348(-)
ACAACCGTTAC
>hg38_chr5:19507392-19507402(-)
ATAACCGTCAT
>hg38_chr5:19558848-19558858(+)
TTTACCGTTAT
>hg38_chr5:19558905-19558915(+)
TTAACCGCTAA
>hg38_chr5:19570129-19570139(-)
TTTACCGTTGC
>hg38_chr5:19570186-19570196(-)
GGAACCGTTAG
>hg38_chr5:19593636-19593646(+)
TCAACCGTCTT
>hg38_chr5:19683331-19683341(-)
TTAACCGATAT
>hg38_chr5:19835049-19835059(+)
TTAACCGATCG
>hg38_chr5:19835088-19835098(-)
CGAACCGATCC
>hg38_chr5:19835111-19835121(+)
TGAACCGTTTT
>hg38_chr5:19991705-19991715(+)
TTGACCGTTAG
>hg38_chr5:19991750-19991760(+)
TTGACCGTTAG
>hg38_chr5:20167985-20167995(+)
TTGACCGTTGA
>hg38_chr5:20385053-20385063(-)
CTGACCGTTGG
>hg38_chr5:20541634-20541644(-)
AAAACCGTTTT
>hg38_chr5:20553627-20553637(-)
CTAACCGCTTT
>hg38_chr5:20635549-20635559(-)
TTAACCGTTGA
>hg38_chr5:20904392-20904402(+)
ACTACCGTTGA
>hg38_chr5:20904411-20904421(-)
GATACCGTTAA
>hg38_chr5:20949347-20949357(+)
CTAACCGTCCA
>hg38_chr5:20949366-20949376(+)
CAAACCGCTTG
>hg38_chr5:20949379-20949389(-)
GCTACCGTTAG
>hg38_chr5:21015336-21015346(-)
TTAACCGTATA
>hg38_chr5:21121319-21121329(+)
TTAACCGTCTG
>hg38_chr5:21217510-21217520(-)
CTAACCGTTTC
>hg38_chr5:21217557-21217567(+)
CGATCCGTTCG
>hg38_chr5:21237582-21237592(-)
AAAACCGTTAA
>hg38_chr5:21278065-21278075(+)
TCAACCGTCGA
>hg38_chr5:21412842-21412852(-)
TGAACCGTATT
>hg38_chr5:21498184-21498194(+)
TTAACCGTTAA
>hg38_chr5:21650247-21650257(+)
GTAACCGATAA
>hg38_chr5:21650262-21650272(-)
TTTACCGTTGC
>hg38_chr5:21660507-21660517(-)
CTAACCGTTTT
>hg38_chr5:21743588-21743598(+)
ATAACCGCTTG
>hg38_chr5:21811206-21811216(-)
AAAACCGTTAT
>hg38_chr5:21901523-21901533(-)
TCAACCGTTCC
>hg38_chr5:21910982-21910992(+)
ATAACCGATTA
>hg38_chr5:21932504-21932514(-)
CAAACCGTTGG
>hg38_chr5:21932545-21932555(-)
TCAACCGTCGA
>hg38_chr5:21937344-21937354(-)
TCAACCGTCGA
>hg38_chr5:21993781-21993791(-)
CAAACCGATAC
>hg38_chr5:21993805-21993815(+)
GATACCGTTGG
>hg38_chr5:22271147-22271157(+)
TTAACCGTTAA
>hg38_chr5:22271155-22271165(+)
TAATCCGTTAT
>hg38_chr5:22276102-22276112(+)
AGAGCCGTTGA
>hg38_chr5:22291655-22291665(+)
ATTACCGTTGA
>hg38_chr5:22375813-22375823(-)
TTTACCGTTAT
>hg38_chr5:22547316-22547326(-)
GTAGCCGTTAA
>hg38_chr5:22547352-22547362(-)
ATGACCGTTGG
>hg38_chr5:22605822-22605832(+)
AAAACCGTTGA
>hg38_chr5:22652672-22652682(-)
GAGACCGTTAA
>hg38_chr5:22721316-22721326(+)
ATAGCCGTTAA
>hg38_chr5:22752895-22752905(-)
CACACCGTTGA
>hg38_chr5:22752909-22752919(+)
TATACCGTTAG
>hg38_chr5:22807137-22807147(-)
CCAACCGTTAT
>hg38_chr5:22838071-22838081(+)
ACAACCGTTAT
>hg38_chr5:22865749-22865759(+)
TTAACCGTTAT
>hg38_chr5:22956061-22956071(+)
AGAACCGATTT
>hg38_chr5:22958847-22958857(+)
TGATCCGTTAC
>hg38_chr5:22962767-22962777(+)
ATAACCGTTAG
>hg38_chr5:23169170-23169180(+)
CATACCGTTGA
>hg38_chr5:23169233-23169243(+)
TCCACCGTTGA
>hg38_chr5:23178701-23178711(+)
AGAACAGTTAC
>hg38_chr5:23178701-23178711(-)
GTAACTGTTCT
>hg38_chr5:23180880-23180890(+)
AAAACCGTTAA
>hg38_chr5:23186174-23186184(+)
CCAACCGCTTA
>hg38_chr5:23240285-23240295(+)
CGAACCGATTC
>hg38_chr5:23251928-23251938(+)
ACAACAGTTAT
>hg38_chr5:23251928-23251938(-)
ATAACTGTTGT
>hg38_chr5:23251943-23251953(+)
TCAACCGTATT
>hg38_chr5:23353094-23353104(-)
TAAACCGTTGA
>hg38_chr5:23368175-23368185(+)
ATAACCGTTAA
>hg38_chr5:23374730-23374740(+)
TCGACCGTTGA
>hg38_chr5:23374761-23374771(+)
AAAACCGTTCC
>hg38_chr5:23451017-23451027(+)
CTGACCGTTAA
>hg38_chr5:23528631-23528641(-)
GTAACCGCTAA
>hg38_chr5:23589382-23589392(+)
TAAACCGTATA
>hg38_chr5:23757083-23757093(-)
GCAACCGTTAA
>hg38_chr5:23790662-23790672(-)
CAAACCGTATA
>hg38_chr5:23790694-23790704(-)
TTAACCGTTGT
>hg38_chr5:23791426-23791436(+)
TATACCGTTAT
>hg38_chr5:23846190-23846200(-)
AAAGCCGTTAG
>hg38_chr5:23890449-23890459(+)
TAAACCGTTAC
>hg38_chr5:23893988-23893998(-)
CCAACCGTTTC
>hg38_chr5:23915319-23915329(-)
ATAACCGTTGA
>hg38_chr5:24013093-24013103(-)
TTAACCGCTCC
>hg38_chr5:24076581-24076591(-)
ATAACCGATTT
>hg38_chr5:24095198-24095208(-)
AATACCGTTAG
>hg38_chr5:24267680-24267690(+)
TGACCCGTTAT
>hg38_chr5:24267689-24267699(+)
ATTACCGTTAG
>hg38_chr5:24770204-24770214(+)
CTAACCGTTAT
>hg38_chr5:24838160-24838170(-)
TCAACCGTATT
>hg38_chr5:24838178-24838188(+)
GAAACAGTTAT
>hg38_chr5:24838178-24838188(-)
ATAACTGTTTC
>hg38_chr5:24952633-24952643(-)
TCGACCGTTAG
>hg38_chr5:24995649-24995659(-)
TCGACCGTTAG
>hg38_chr5:25145128-25145138(+)
CTTACCGTTGA
>hg38_chr5:25145176-25145186(-)
CAGACCGTTGT
>hg38_chr5:25179558-25179568(+)
TAAACTGTTAT
>hg38_chr5:25179558-25179568(-)
ATAACAGTTTA
>hg38_chr5:25193437-25193447(+)
TTAACCGTTTT
>hg38_chr5:25324086-25324096(+)
CTAACCGTTAG
>hg38_chr5:25343731-25343741(-)
TCAACCGTTAA
>hg38_chr5:25409051-25409061(-)
CTAACCGCTCA
>hg38_chr5:25551424-25551434(+)
TTATCCGTTAG
>hg38_chr5:25551437-25551447(+)
TTAACCGTTTT
>hg38_chr5:25586592-25586602(+)
ATTACCGTTGT
>hg38_chr5:25610351-25610361(+)
GTGACCGTTGC
>hg38_chr5:25666743-25666753(+)
AAAACCGTTGA
>hg38_chr5:25741454-25741464(+)
TTAACCGTCGC
>hg38_chr5:25837810-25837820(+)
GAAACCGTTAG
>hg38_chr5:25949372-25949382(-)
AGAGCCGTTAC
>hg38_chr5:25949432-25949442(-)
ACTACCGTTAC
>hg38_chr5:25970584-25970594(-)
ATAACCGTTGC
>hg38_chr5:26027841-26027851(-)
GATACCGTTAG
>hg38_chr5:26148497-26148507(-)
GCAACCGTAAC
>hg38_chr5:26148519-26148529(+)
ATAACCGTCTT
>hg38_chr5:26242704-26242714(+)
ACAACCGTTTT
>hg38_chr5:26256719-26256729(-)
AGATCCGTTGG
>hg38_chr5:26261035-26261045(+)
ATTACCGTTGA
>hg38_chr5:26262784-26262794(-)
TTAACCGCTTT
>hg38_chr5:26293201-26293211(+)
ATAACCGGTTA
>hg38_chr5:26293202-26293212(-)
ATAACCGGTTA
>hg38_chr5:26293281-26293291(+)
CTAACCGGTGA
>hg38_chr5:26293990-26294000(+)
ACAACCGTTTA
>hg38_chr5:26294336-26294346(+)
CAAACCGTTAT
>hg38_chr5:26357542-26357552(-)
ACAACCGCTTC
>hg38_chr5:26357566-26357576(-)
ACAACCGCTCC
>hg38_chr5:26357578-26357588(-)
TTAACCGCTGA
>hg38_chr5:26404828-26404838(-)
TCAACCGTTAT
>hg38_chr5:26404856-26404866(+)
ACGACCGTTAT
>hg38_chr5:26472718-26472728(+)
ATAACCGTTTC
>hg38_chr5:26533504-26533514(-)
TAAACCGCTAA
>hg38_chr5:26540587-26540597(-)
TTGACCGTTGC
>hg38_chr5:26561477-26561487(+)
ATTACCGTTAC
>hg38_chr5:26583916-26583926(-)
GTGACCGTTAT
>hg38_chr5:26621158-26621168(+)
ATAACCGTTAT
>hg38_chr5:26626030-26626040(-)
CGAACCGTTGC
>hg38_chr5:26665232-26665242(+)
CTAACCGTTGC
>hg38_chr5:26665305-26665315(-)
ATAACCGTCGG
>hg38_chr5:26688281-26688291(+)
GCAACCGTTGG
>hg38_chr5:26818566-26818576(+)
ATAACCGTAAA
>hg38_chr5:26896214-26896224(+)
GTAACCGCTAT
>hg38_chr5:26896260-26896270(-)
GTTACCGTTGC
>hg38_chr5:26921433-26921443(-)
ATAATCGTTGA
>hg38_chr5:26963989-26963999(+)
TGAGCCGTTAA
